((LV))	AA
((OR))	醫鑑重磨 卷首 醫門入式
((KO))	의감중마 권수 의문입식

((LV))	OO
((OR))	醫鑑重磨序
((KO))	의감중마 서

((LV))	ZZ
((OR))	東方有東醫寶鑑書, 內醫許浚之所撰也[sm/{萬曆:중국(中國) 명(明)나라 신종 때의 연호(年號)로 서기(西紀) 1573년부터 1619년까지를 말한다. 『東醫寶鑑』의 인출기(印出記)에는 1613년(萬曆41년) 11월 내의원에서 간행하였다고 밝히고 있다.}中]. 其書集合古今醫書, 上自農軒, 下至元明, 凡論病藥者, 靡不采輯, 以類相聚, 分門立例, 誠醫家之大都市也. 然散而無主, 雜而不精, 大率助陰剝陽, 認主爲賊, 與素問經旨有所反馳者, 十八九矣. 是以方士循墨, 有驗者十難二三, 而擧世矇矇, 莫知其由, 承襲之來, 殆{千數百:실제 두 책이 출간된 시기는 3백여년 정도 차이가 난다.}年矣. 
((KO))	동방에 『동의보감』이라는 의서가 있으니, 내의원이었던 허준이 지은 책이다[sm/만력 중]. 그 책은 고금의 의서내용을 모은 것으로 신농씨와 헌원의 시대부터 원ㆍ명에 이르기까지 병이나 약에 대해 논한 것은 모두 모아서 종류별로 모아서 문(門)으로 나누고 차례를 만들었으니, 진실로 의학 집대성의 산물이다. 그러나 산만한 채 요지(要旨)가 없고, 잡다하여 내용이 정밀하지 않으며, 대부분 음기를 돕고 양기를 깎는 것으로 주(主)로 삼아야할 양기를 적대시 하니, 『소문』의 뜻과 상반되는 부분이 대부분이다. 이 때문에 옛 방사들이 묵묵히 믿고 따랐지만 효험을 본 자들이 드물었다. 하지만 어리석은 대부분의 의원들은 그 이유를 알지 못한 채, 무턱대고 이어받은 것이 매우 오래 되었다.

[기타>인물설명/서적평가]	((東醫寶鑑))東方有東醫寶鑑書, 內醫許浚之所撰也[sm/{萬曆:중국(中國) 명(明)나라 신종 때의 연호(年號)로 서기(西紀) 1573년부터 1619년까지를 말한다. 『東醫寶鑑』의 인출기(印出記)에는 1613년(萬曆41년) 11월 내의원에서 간행하였다고 밝히고 있다.}中]. 其書集合古今醫書, 上自農軒, 下至元明, 凡論病藥者, 靡不采輯, 以類相聚, 分門立例, 誠醫家之大都市也. 然散而無主, 雜而不精, 大率助陰剝陽, 認主爲賊, 與素問經旨有所反馳者, 十八九矣. 是以方士循墨, 有驗者十難二三, 而擧世矇矇, 莫知其由, 承襲之來, 殆千數百年矣.

((LV))	ZZ
((OR))	余於素問內經, 嘗有所節要者, 友人金善久, 復要余節約東醫寶鑑, 不使後人迷, 辭不獲, 乃就其書芟夷繁亂, 撮括要領, 唯取其有合於經旨者, 舊恰至五十卷, 今約得六卷冊, 如古鏡埋沒塵土, 晩得磨拭, 則本明猶存, 有可以監形而辨色矣. 旣畢以還于金友, 唯曰, 此乃素問之{門隧:迎着大門的道路}也. 至於精微之奧則在經有之, 由是而入, 庶乎其不迷矣.
((KO))	나는 『황제내경소문』에 대해서 일찍이 『황제소문절요』를 지었는데, 이 『의감중마』 역시 나의 벗인 김선구가 다시 나에게 『동의보감』의 요지를 발췌ㆍ요약하여 후인들로 하여금 혼미하지 않게 하라고 권유를 하여 사양하였으나 허락하지 않았다. 이에 『동의보감』의 번잡한 부분을 제거하고 요지만을 골라서 『내경』의 뜻과 부합되는 부분만을 취하니, 처음에는 50권이었으나 지금은 요약하여 6권 3책으로 만들었다. 이는 예컨대 오래된 거울이 진흙 속에 묻혀 있다가 늦게라도 닦아 깨끗하게 해주면 본래의 밝음이 남아있어서 비추는 것의 형체를 볼 수 있고 색을 분별할 수 있는 것과 같은 것이다. 집필을 마친 후에 김선구에게 돌려주니, “이것은 『소문』이라는 문으로 통하는 길이다. 정미한 뜻은 『내경』에 자세히 나와 있으니, 이 책으로써 들어간다면 미혹되지 않을 것이다.”라고 하였다.

((LV))	OO
((OR))	寶鑑所引 歷代醫方
((KO))	동의보감에서 인용한 역대의방

((LV))	ZZ
((OR))	本草[sm/神農氏所作], 靈樞經, 素問[sm/以上軒轅黃帝與臣岐伯等, 問答而作], 採藥對, 採藥別錄[sm/以上桐君所著, 黃帝臣也], 至敎論, 藥牲炮灸[sm/以上雷斅所著黃帝臣也], 湯液本草[sm/殷時伊尹所作也], 難經[sm/戰國時扁鵲所著, 姓秦名越人號扁鵲], 傷寒論, 金匱玉凾經[sm/以上後漢張機所著, 字仲景, 官至長沙太守], 外臺秘要[sm/隋王燾所著], 病源[sm/隋巢元方所著], 千金方[sm/唐孫思邈所著, 號地仙], 素問註, 玄珠密語[sm/以上唐王氷所著], 明堂圖[sm/唐甄權所著], 本事方[sm/宋許叔微所著], 活人書[sm/宋朱肱所著, 號無求子], 傷寒指迷論, 小兒方[sm/以上宋錢乙所著, 字仲陽], 直指方[sm/宋楊士瀛所著, 字登父], 三因方[sm/宋陳無擇所著], 聖惠方, 聖濟總錄[sm/以上宋太宗令諸太醫撰集], 宣明論, 原病式, 素問玄機[sm/以上金劉完素所著, 字守眞, 號通元處士, 又稱高尙先生], 明理論[sm/金成無己所著], 儒門事親書[sm/金張從政所著, 字子和], 東垣十書[sm/元李杲所著, 字則之, 自號東垣老人], 湯液本草[sm/王好古所著, 號海藏], 丹溪心法[sm/元朱震享所著, 字彦修, 號丹溪先生], 得效方[sm/元危亦林所著, 號達齋], 經驗良方[sm/明朝鄒福所著], 婦人良方[sm/明朝熊宗立所著, 字仲賢], 醫學正傳[sm/明朝虞摶所著, 字天民], 養生主論[sm/元王珪所著, 字均章], 醫林集要[sm/明朝王璽所撰], 古今醫鑑 萬病回春[sm/以上明朝龔信所撰], 類經[sm/明朝張介賓所著, 字景岳], 醫方類聚, 鄕藥集成方[sm/以上本國祖宗朝命文官醫官撰集], 醫林撮要[sm/本國內醫鄭敬先所撰, 楊禮壽校正].
((KO))	『본초』[sm/신농씨(神農氏)의 저작], 『영추경』, 『소문』[sm/이상은 헌원황제(軒轅黃帝)와 신하 기백(岐伯) 등의 문답으로 지은 저작], 『채약대』, 『채약별록』[sm/이상은 동군(桐君)의 저작으로, 동군(桐君)은 황제(黃帝)의 신하이다], 『지교론』, 『약성포자』[sm/이상은 뇌효(雷斅)의 저작으로, 뇌효(雷斅)는 황제의 신하이다], 『탕액본초』[sm/은나라 이윤(伊尹)의 저작이다], 『난경』[sm/전국시대 편작(扁鵲)의 저술로, 성은 진(秦), 이름은 월인(越人), 호는 편작(扁鵲)이다], 『상한론』, 『금궤옥함경』[sm/이상은 후한 장기(張機)의 저술로, 자는 중경(仲景)이고 관직이 장사태수에 올랐다]『내조도』[sm/후한 화타(華佗)의 저술로, 자는 원화(元化)이다], 『갑을경』, 『침경』[sm/이상은 서진(西晉) 황보밀(皇甫謐)의 저술로, 자는 사안(士安)이고 호는 현안선생(玄晏先生)이다], 『맥경』, 『맥결』[sm/이상은 서진(西晉) 왕숙화(王叔和)의 저술], 『주후방』[sm/진(晉) 갈홍의 저술로, 자는 치천(稚川), 호는 포박자(抱朴子)이다], 『외대비요』[sm/수나라 왕도(王燾)의 저술], 『병원』[sm/수나라 소원방(巢元方)의 저술], 『천금방』[sm/당나라 손사막(孫思邈)의 저술로, 호는 지선(地仙)이다], 『소문주』, 『현주밀어』[sm/이상은 당나라 왕빙(王氷)의 저술], 『명당도』[sm/당나라 견권(甄權)의 저술], 『본사방』[sm/송나라 허숙미(許叔微)의 저술], 『활인서』[sm/송나라 주굉(朱肱)의 저술로, 호는 무구자(無求子)이다], 『상한지미론』, 『소아방』[sm/이상은 송나라 전을(錢乙)의 저술로, 자는 중양(仲陽)이다], 『직지방』[sm/송나라 양사영(楊士瀛)의 저술로, 자는 등보(登父)이다], 『삼인방』[sm/송나라 진무택(陳無擇)의 저술], 『성혜방』, 『성제총록』[sm/이상은 송(宋) 태종이 모든 태의에게 찬집하도록 하였다], 『선명론』, 『원병식』, 『소문현기』[sm/이상은 금나라 유완소(劉完素)의 저술로, 자는 수진(守眞)이고 호는 통원처사(通元處士)인데, 또 고상선생(高尙先生)이라고도 부른다], 『명리론』[sm/금나라 성무기(成無己)의 저술], 『유문사친서』[sm/금나라 장종정(張從政)의 저술로, 자는 자화(子和)이다], 『동원십서』[sm/원나라 이고(李杲)의 저술로, 자는 명지(明之)이고 스스로 동원노인(東垣老人)이라 불렀다], 『탕액본초』[sm/왕호고(王好古)의 저술로, 호는 해장(海藏)이다], 『단계심법』[sm/원나라 주진형(朱震亨)의 저술로, 자는 언수(彦脩)이고 호는 단계선생(丹溪先生)이다], 『득효방』[sm/원나라 위역림(危亦林)의 저술로, 호는 달재(達齋)이다], 『경험양방』[sm/명나라 추복(鄒福)의 저술], 『부인양방』[sm/명나라 웅종립(熊宗立)의 저술로, 자(字)는 중현(仲賢)이다], 『의학정전』[sm/명나라 우단(虞摶)의 저술로, 자는 천민(天民)이다], 『양생주론』[sm/원나라 왕규(王珪)의 저술로, 자는 균장(均章)이다], 『의림집요』[sm/명나라 왕새(王璽)가 편찬한 책이다], 『고금의감』, 『만병회춘』[sm/이상은 명나라 공신(龔信)의 저술], 『유경』[sm/명나라 장개빈(張介賓)의 저술로, 자는 경악(景岳)이다], 『의방유취』, 『향약집성방』[sm/이상은 본국(本國) 조종조(祖宗朝)가 문관의관(文官醫官)에게 명하여 찬집(撰集)하도록 한 것이다], 『의림촬요』[sm/본국(本國) 내의(內醫) 정경선(鄭敬先)이 편찬하고, 양예수(楊禮壽)가 교정하였다].

[기타>인물설명/서적평가]	((本草&神農氏))本草[sm/神農氏所作], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((靈樞經&素問&軒轅&黃帝&岐伯))靈樞經, 素問[sm/以上軒轅黃帝與臣岐伯等, 問答而作], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((採藥對&採藥別錄&上桐君))採藥對, 採藥別錄[sm/以上桐君所著, 黃帝臣也], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((至敎論&藥牲炮灸&雷斅))至敎論, 藥牲炮灸[sm/以上雷斅所著黃帝臣也], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((湯液本草&伊尹))湯液本草[sm/殷時伊尹所作也], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((難經&扁鵲))難經[sm/戰國時扁鵲所著, 姓秦名越人號扁鵲], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((傷寒論&金匱玉凾經&張機))傷寒論, 金匱玉凾經[sm/以上後漢張機所著, 字仲景, 官至長沙太守], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((外臺秘要&王燾))外臺秘要[sm/隋王燾所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((病源&巢元方))病源[sm/隋巢元方所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((千金方&孫思邈))千金方[sm/唐孫思邈所著, 號地仙], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((素問註&玄珠密語&王氷))素問註, 玄珠密語[sm/以上唐王氷所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((明堂圖&甄權))明堂圖[sm/唐甄權所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((本事方&許叔微))本事方[sm/宋許叔微所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((活人書&朱肱))活人書[sm/宋朱肱所著, 號無求子], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((傷寒指迷論&小兒方&錢乙))傷寒指迷論, 小兒方[sm/以上宋錢乙所著, 字仲陽], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((直指方&楊士瀛))直指方[sm/宋楊士瀛所著, 字登父], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((三因方&陳無擇))三因方[sm/宋陳無擇所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((聖惠方&聖濟總錄))聖惠方, 聖濟總錄[sm/以上宋太宗令諸太醫撰集], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((宣明論&原病式&素問玄機&劉完素))宣明論, 原病式, 素問玄機[sm/以上金劉完素所著, 字守眞, 號通元處士, 又稱高尙先生], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((明理論&成無己))明理論[sm/金成無己所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((儒門事親書&張從政))儒門事親書[sm/金張從政所著, 字子和], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((東垣十書&李杲))東垣十書[sm/元李杲所著, 字則之, 自號東垣老人], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((湯液本草&王好古))湯液本草[sm/王好古所著, 號海藏], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((丹溪心法&朱震享))丹溪心法[sm/元朱震享所著, 字彦修, 號丹溪先生], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((得效方&危亦林))得效方[sm/元危亦林所著, 號達齋], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((經驗良方&鄒福))經驗良方[sm/明朝鄒福所著], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((婦人良&熊宗立))婦人良方[sm/明朝熊宗立所著, 字仲賢], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((醫學正傳&虞摶))醫學正傳[sm/明朝虞摶所著, 字天民], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((養生主論&王珪))養生主論[sm/元王珪所著, 字均章], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((醫林集要&王璽))醫林集要[sm/明朝王璽所撰], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((古今醫鑑&萬病回春&龔信))古今醫鑑 萬病回春[sm/以上明朝龔信所撰], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((類經&張介賓))類經[sm/明朝張介賓所著, 字景岳], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((醫方類聚&鄕藥集成方))醫方類聚, 鄕藥集成方[sm/以上本國祖宗朝命文官醫官撰集], 
[기타>경험의안/전설/일화]	((키워드_생략가능))

[기타>인물설명/서적평가]	((醫林撮要&鄭敬先&楊禮壽))醫林撮要[sm/本國內醫鄭敬先所撰, 楊禮壽校正].
[기타>경험의안/전설/일화]	((키워드_생략가능))

((LV))	BB
((OR))	五行類象
((KO))	오행류상

((LV))	CC
((OR))	五行相生
((KO))	오행의 상생

((LV))	ZZ
((OR))	水生木, 木生火, 火生土, 土生金, 金生水.
((KO))	수는 목을 발생시키고, 목은 화를 발생시키고, 화는 토를 발생시키고, 토는 금을 발생시키고, 금은 수를 발생시킨다.

((LV))	CC
((OR))	五行相克
((KO))	오행의 상극

((LV))	ZZ
((OR))	水克火, 火克金, 金克木, 木克土, 土克水.
((KO))	수는 화를 이기고, 화는 금을 이기고, 금은 목을 이기고, 목은 토를 이기고, 토는 수를 이긴다.

((LV))	CC
((OR))	四時
((KO))	사계절

((LV))	ZZ
((OR))	{春=*木}, {夏=*火}, 長夏ㆍ四{季=*土}, {秋=*金}, {冬=*水}.
((KO))	봄[sm/목], 여름[sm/화], 장하ㆍ사계[sm/토], 가을[sm/금], 겨울[sm/수].

((LV))	CC
((OR))	五方
((KO))	오방

((LV))	ZZ
((OR))	東, 南, 中央, 西, 北.
((KO))	동쪽, 남쪽, 중앙, 서쪽, 북쪽.

((LV))	CC
((OR))	五色
((KO))	오색

((LV))	ZZ
((OR))	靑, 赤, 黃, 白, 黑.
((KO))	청색, 적색, 황색, 백색, 흑색.

((LV))	CC
((OR))	五味
((KO))	오미

((LV))	ZZ
((OR))	酸, 苦, 甘, 辛, 鹹.
((KO))	신맛, 쓴맛, 단맛, 매운맛, 짠맛.

((LV))	CC
((OR))	五聲
((KO))	오성

((LV))	ZZ
((OR))	角[sm/牙音], 微[sm/舌音], 宮[sm/喉音], 商[sm/齒音], 羽[sm/唇音].
((KO))	각[sm/어금닛소리], 치[sm/혓소리], 궁[sm/목구멍소리], 상[sm/잇소리], 우[sm/입술소리].

((LV))	CC
((OR))	五臭
((KO))	오취

((LV))	ZZ
((OR))	臊[sm/누린], 焦[sm/다], 香[sm/고손], 腥[sm/비린], 腐[sm/린].
((KO))	조[sm/누린내], 초[sm/타는 냄새], 향[sm/고소한 냄새], 성[sm/비린내], 부[sm/썩은 냄새].

((LV))	CC
((OR))	五藏
((KO))	오장

((LV))	ZZ
((OR))	肝[sm/간], 心[sm/염통心包], 脾[sm/질], 肺[sm/부], 腎[sm/콩].
((KO))	간, 심[sm/염통, 심포], 비[sm/지라], 폐[sm/부아], 신[sm/콩팥].

((LV))	CC
((OR))	六府
((KO))	육부

((LV))	ZZ
((OR))	膽[sm/술], 小腸[sm/三焦], 胃[sm/양], 大腸[sm/], 膀胱[sm/오좀].
((KO))	담[sm/쓸개], 소장[sm/삼초], 위[sm/양], 대장[sm/애], 방광[sm/오줌개].

((LV))	CC
((OR))	六經
((KO))	육경

((LV))	ZZ
((OR))	手太陰肺經 足太陰脾經 
((KO))	수태음폐경 족태음비경

((LV))	ZZ
((OR))	手陽明大腸經 足陽明胃經
((KO))	수양명대장경 족양명위경

((LV))	ZZ
((OR))	手少陰心經 足少陰腎經
((KO))	수소음심경 족소음신경

((LV))	ZZ
((OR))	手太陽少陽經 足太陽膀胱經
((KO))	수태양소양경 족태양방광경

((LV))	ZZ
((OR))	手厥陰心包經 足闕陰肝經
((KO))	수궐음심포경 족궐음간경

((LV))	ZZ
((OR))	手少陽三焦經 足少陽膽經
((KO))	수소양삼초경 족소양담경

((LV))	BB
((OR))	藏府圖
((KO))	장부도

((LV))	PP
((OR))	<E011_0001.png, 藏府圖>髓海腦, 喉, 肺, 心, 膈膜, 脾, 胃, 小腸, 臍, 大腸, 膀胱, 水道, 咽, 肝, 膽, 腎, 穀道
((KO))	<E011_0001.png, 장부도>수해뇌, 후두, 폐, 심, 격막, 비, 위, 소장, 배꼽, 대장, 방광, 수도, 인두, 간, 담, 신, 곡도

((LV))	PP
((OR))	<E011_0002.png, 藏府圖>肝, 膽, 肺, 胃, 脾, 腎, 心
((KO))	<E011_0002.png, 장부도>간, 담, 폐, 위, 비, 신, 심

((LV))	BB
((OR))	手足圖
((KO))	수족도

((LV))	PP
((OR))	<E011_0003.png, 手足圖>少啇, 手太陰肺經, 手厥陰心包經, 中衝, 手少陰心經, 少衝, 掌心, 臂, 肘, 手腸明大腸經, 啇陽, 手少腸三焦經, 手太陽小腸經, 關衝, 少凙, 肘, 手背, 腕, 臑
((KO))	<E011_0003.png, 수족도>소상, 수태음폐경, 수궐음심포경, 중충, 수소음심경, 소충, 장심, 팔뚝, 팔꿈치, 수양명대장경, 상양, 수소양삼초경, 수태음소장경, 관충, 소택, 팔꿈치, 손등, 손목, 팔죽지

((LV))	PP
((OR))	<E011_0004.png, 手足圖>足太陰脾經, 足厥陰肝經, 足少陰腎經, 股, 膕, 脛, 內踝, 足心, 涌泉, 隱白, 足陽明胃經, 足少陽膽經, 足太陽膀胱經, 髀, 膝, 脛, 外踝, 趺, 大敦, 厲兊, 竅陰, 至陰
((KO))	<E011_0004.png, 수족도>족태음배경, 족궐음간경, 족소음신경, 넓적다리, 오금, 정강이, 내과, 족심, 용천, 은백, 족양영위경, 족소양담경, 족소양방광경, 넓적다리, 무릎, 정강이, 외과, 발등, 대돈, 여태, 규음, 지음

((LV))	BB
((OR))	六經起止歌
((KO))	육경기지가

((LV))	ZZ
((OR))	手太陰經起自肺 循臂內廉出大指
((KO))	수태음폐경은 폐에서 시작되어 팔의 내렴으로 돌아서 엄지손가락으로 내려오고,

((LV))	ZZ
((OR))	大腸陽明承次指 循臂外廉交挾鼻
((KO))	수양명대장경은 두 번째 손가락을 타고 팔죽지 바깥, 앞쪽으로 돌아서 코에서 교차된다

((LV))	ZZ
((OR))	足胃陽明承鼻傍 環脣貫乳臏次指
((KO))	족양명위경은 코의 가장자리를 타고 입술을 돌아서 유두와 정강이 앞쪽을 지나 둘째 발가락으로 들어가고,

((LV))	ZZ
((OR))	太陰脾經承拇端 上股絡胃嗌間至
((KO))	족태음비경은 엄지발가락 끝에서 일어나 장딴지 안쪽으로 올라와 위(胃)에 이어지고 목구멍을 따라 올라간다

((LV))	ZZ
((OR))	手少陰經心中起 出乎腋下小指裏
((KO))	수소음심경은 심장에서 일어나 겨드랑이 아래쪽으로 나와서 새끼손가락을 감싸 나오고,

((LV))	ZZ
((OR))	小腸太陽承外側 循肘貫頸至外眥
((KO))	수태양소장경은 손의 바깥쪽을 타고 팔꿈치를 돌아서 목을 관통하여 눈초리에 이른다

((LV))	ZZ
((OR))	膀胱太陽承內眥 交巓布背膕小指
((KO))	족태양방광경은 안쪽 눈초리를 타고 정수리에서 만난다. 등 쪽으로 퍼져서 오금으로 들어가 새끼발가락 끝에 이르고,

((LV))	ZZ
((OR))	小陰腎經承足心 入股貫腎舌本止
((KO))	족소음신경은 발바닥을 타고 넓적다리로 안쪽으로 올라가 콩팥에 닿고 혀뿌리에 이른다

((LV))	ZZ
((OR))	手厥陰經起心包 出乎臂內中指標
((KO))	수궐음심포경은 심포에서 시작되어 팔 안쪽으로 나와서 가운데 손가락 끝으로 나오고,

((LV))	ZZ
((OR))	三焦少陽承四指 正貫肘中耳前邀
((KO))	수소양삼초경은 네 번째 손가락을 타고 팔꿈치의 가운데를 관통하여 귀 앞쪽에서 만난다

((LV))	ZZ
((OR))	足膽少陽承耳外 下循胸脇四指梢
((KO))	족소양담경은 귀의 바깥쪽을 타고 아래로 가슴과 옆구리로 돌아 넷째 발가락 끝으로 나오고,

((LV))	ZZ
((OR))	厥陰肝經承拇中 循踝環陰巓上交
((KO))	족궐음간경은 엄지발가락 가운데에서 시작하여 위로 올라가 안쪽 복숭아 뼈를 지나 음기(陰器)를 돌고 정수리에서 만난다

((LV))	ZZ
((OR))	奇經督脈起人中 上巓貫脊骶尻終
((KO))	기경팔맥에서 독맥은 인중에서 나와 위로 정수리에 올라가 척추를 지나 꼬리뼈에서 끝나고,

((LV))	ZZ
((OR))	任脈起於中極下 正循腹裏至頤嚨
((KO))	임맥은 중극의 밑에서 일어나 뱃속을 돌아 목구멍과 턱에 이르며,

((LV))	ZZ
((OR))	衝脈潛行任脈內 帶脈脇下橫束同
((KO))	충맥은 깊숙하게 운행하고, 임맥은 안쪽에 있고, 대맥은 옆구리 아래에서 가로로 좌우로 동여맨다

((LV))	ZZ
((OR))	多氣多血陽明鄕 多血少氣厥太陽
((KO))	양명은 기가 많고 혈도 많으며, 궐음ㆍ태양은 혈은 많고 기는 적다

((LV))	ZZ
((OR))	少血多氣三經有 少陽少陰太陰行
((KO))	혈이 적고 기가 많은 경은 셋이 있으니, 소양ㆍ소음ㆍ태음이 그것이다

((LV))	ZZ
((OR))	靈樞曰, “手太陰之脈, 起於{上焦=中焦@『靈樞』}.[sm/中府穴]下絡大腸, 環循胃口, 上膈屬肺, 從肺系, 橫出腋下[sm/天府穴]下循臑內[sm/肩下臂上, 通名曰臑]行少陰心主之前, 下肘中[sm/臂上臑下接處曰肘, 卽尺澤穴]循臂內[sm/臑下掌上名曰臂, 有二骨]上骨下廉, 入寸口[sm/經渠穴, 大淵穴]上魚, 循魚際[sm/魚際穴]上大脂之端[sm/少商穴]其支者從腕後[sm/列缺穴]直出於次指內廉, 出其端[sm/交入手陽明].
((KO))	『영추』에서 말하였다. “수태음맥은 상초[sm/중부혈]에서 시작하여 밑으로 대장에 이어져서, 위(胃)의 입구를 돌아 횡격막 위로 올라가 폐에 닿고 폐계를 따라 겨드랑이 밑[sm/천부혈]으로 나와 팔죽지 안쪽[sm/어깨 아래에서 팔꿈치 위를 ‘팔죽지’라고 한다]으로 내려와서, 수소음경의 앞으로 흘러가 팔오금의 가운데[sm/팔죽지와 팔뚝이 만나는 곳을 ‘팔오금’이라고 하는데, 척택혈이다]로 간다. 팔뚝[sm/팔죽지 아래에서 손의 위쪽을 ‘팔뚝’이라 하는데, 2개의 뼈가 있다]안쪽의 요골 아래 모서리를 돌아 촌구[sm/경거혈 ․ 태연혈]로 들어가고, 물고기의 배처럼 생긴 곳으로 올라가 어제[sm/어제혈]를 돌아 엄지손가락 끝[sm/소상혈]로 나온다. 그 곁가지는 팔뚝 뒤[sm/열결혈]로 쭉 나와 두 번째 손가락 안쪽 끝으로 나온다[sm/수양명대장경과 연결된다].

[경혈>혈위/취혈]	((尺澤))下肘中[sm/臂上臑下接處曰肘, 卽尺澤穴]循臂內[sm/臑下掌上名曰臂, 有二骨]上骨下廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((經渠))入寸口[sm/經渠穴, 大淵穴]上魚,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((大淵))入寸口[sm/經渠穴, 大淵穴]上魚,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((魚際))循魚際[sm/魚際穴]上大脂之端[sm/少商穴]其支者從腕後[sm/列缺穴]直出於次指內廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((少商))循魚際[sm/魚際穴]上大脂之端[sm/少商穴]其支者從腕後[sm/列缺穴]直出於次指內廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((列缺))循魚際[sm/魚際穴]上大脂之端[sm/少商穴]其支者從腕後[sm/列缺穴]直出於次指內廉,
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	手陽明之脈, 起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉, 上肩出髃骨之前廉[sm/肩髃穴]上出柱骨之會上[sm/天鼎穴]下入缺盆絡肺, 下膈屬大腸, 其支者, 從缺盆, 上頸貫頰, 入下齒中, 還出挾口, 交人中[sm/穴名]左之右右之左, 上挾鼻孔[sm/迎香穴, 自此交入足陽明].
((KO))	수양명맥은 두 번째 손가락 끝 안쪽[sm/상양혈]에서 일어나 손가락 위쪽[sm/본절의 앞이 이간혈이고 뒤가 삼간혈이다]을 지나 2개의 뼈 사이, 합곡으로 나온다. 2개의 근 가운데[sm/양계혈]로 들어가 팔뚝 위쪽[sm/편력혈]을 돌아 팔오금 바깥쪽[sm/곡지혈]으로 들어간다. 팔죽지 바깥, 앞쪽을 돌아 어깨로 올라와 견봉의 앞쪽[sm/견우혈]으로 나온다. 대추로 올라와 모이고, 다시 올라갔다가[sm/천정혈]내려와 결분으로 들어가 폐에 이어지고, 횡격막 아래로 내려가 대장에 닿는다. 다른 줄기는 결분에서 목 앞쪽으로 올라가 뺨을 뚫고 아랫니의 가운데로 들어간다. 입을 따라 돌아 나와 인중[sm/혈명]에서 좌우로 교차하여 콧구멍 옆[sm/영향혈이다. 여기서 족양명위경과 연결된다]으로 올라간다.

[경혈>혈위/취혈]	((商陽))起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((二間))起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((三間))起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((合谷))起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陽谿))起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((偏歷))起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((曲池))起於大指次指之端{外=*內@『東醫寶鑑』 남산당 영인본}側[sm/商陽穴]循指上廉[sm/本節前二間穴本節後三間穴]出合谷兩骨之間[sm/合谷穴]上入兩筋之中[sm/陽谿穴]循臂上廉[sm/偏歷穴]入肘外廉[sm/曲池穴]上循臑外前廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((肩髃))上肩出髃骨之前廉[sm/肩髃穴]上出柱骨之會上[sm/天鼎穴]下入缺盆絡肺,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((天鼎))上肩出髃骨之前廉[sm/肩髃穴]上出柱骨之會上[sm/天鼎穴]下入缺盆絡肺,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((人中))交人中[sm/穴名]左之右右之左,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((迎香))上挾鼻孔[sm/迎香穴, 自此交入足陽明].
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	足陽明之脈, {起於鼻之交頞中=起於鼻, 交頞中@『東醫寶鑑』, 『太素』 }, 傍約太陽之脈, 下循鼻外[sm/迎香穴], 入上齒中, 還出挾口, 環脣下交承漿[sm/穴名], 上耳前過客主人[sm/穴名], 循髮際, 至額顱. 其支者從大迎前, 下人迎[sm/穴名]循喉嚨入缺盆, 下膈屬胃絡脾. 其直者從缺盆, 下乳內廉, 下挾臍入氣衝中[sm/穴名]. 其支者, 起胃下口, 循腹裏, 下至氣衝中而合, 以下髀關[sm/穴名], 抵伏兎[sm/穴名], 下入膝臏中[sm/腿下脛上接處曰膝臏, 謂膝盖骨也]下循䯒外廉[sm/卽上廉, 下廉, 解谿穴], 下足跗[sm/足面曰跗, 衝陽穴也]入中指內間[sm/陷谷穴]. 其支者, 下膝三寸而別入中指外間[sm/內庭穴]其支者, 別跗上, 入大指間, 出其端[sm/厲兌穴也, 自此交入足太陰].
((KO))	족양명맥은 코에서 일어나 콧마루에서 교차한 뒤에 옆으로 태양맥을 감아 돌며 코 바깥쪽[sm/영향혈]으로 내려간다. 윗니의 가운데로 들어가 입을 따라 돌고 입술 아래 승장[sm/혈명]에서 만난다. 귀 앞쪽으로 올라가 객주인을 지나 발제를 따라 이마로 올라간다. 다른 가지는 대영 앞에서 인영으로 내려가 숨구멍을 따라 결분으로 들어간다. 격막 아래로 내려가 위(胃)에 닿고 비(脾)에 이어진다. 곧게 내려가는 가지는 결분에서 유두 안쪽, 배꼽 옆으로 내려가 기충의 가운데로 들어간다. 다른 가지는 위(胃)의 하구(下口)에서 일어나 뱃속을 따라 내려가 기충의 가운데에서 합쳐지고, 비관 ․ 복토를 지나 슬빈의 가운데로 들어간다[sm/넓적다리 아래, 정강이 위쪽이 만나는 곳을 ‘슬빈’라 하는데, 슬개골을 말하는 것이다]. 정강이 바깥쪽을 돌아 내려가[sm/상렴 ․ 하렴 ․ 해계혈이다]발등을 따라[sm/발등을 부(趺)라고도 한다. 충양혈이다]가운데 발가락 안쪽[sm/함곡혈]으로 들어간다. 다른 가지는 무릎에서 3촌 아래로 내려가 갈라져서 가운데 발가락 바깥쪽[sm/내정혈]으로 들어간다. 다른 가지는 발등 위에서 갈라져 엄지발가락 사이로 들어가 발가락 끝[sm/여태혈이다. 여기서 족태음비경과 연결된다]으로 나온다.

[경혈>혈위/취혈]	((迎香))下循鼻外[sm/迎香穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((承漿))環脣下交承漿[sm/穴名],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((客主人&上關))上耳前過客主人[sm/穴名],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((人迎))下人迎[sm/穴名]循喉嚨入缺盆,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((氣衝))下挾臍入氣衝中[sm/穴名].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((髀關))以下髀關[sm/穴名],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((伏兎))抵伏兎[sm/穴名],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((上廉&上巨虛))下入膝臏中[sm/腿下脛上接處曰膝臏, 謂膝盖骨也]下循䯒外廉[sm/卽上廉, 下廉, 解谿穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((下廉&下巨虛))下入膝臏中[sm/腿下脛上接處曰膝臏, 謂膝盖骨也]下循䯒外廉[sm/卽上廉, 下廉, 解谿穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((解谿))下入膝臏中[sm/腿下脛上接處曰膝臏, 謂膝盖骨也]下循䯒外廉[sm/卽上廉, 下廉, 解谿穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((衝陽))下足跗[sm/足面曰跗, 衝陽穴也]入中指內間[sm/陷谷穴].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陷谷))下足跗[sm/足面曰跗, 衝陽穴也]入中指內間[sm/陷谷穴].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((內庭))下膝三寸而別入中指外間[sm/內庭穴]其支者,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((厲兌))出其端[sm/厲兌穴也, 自此交入足太陰].
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	足太陰之脈, 起於大指之端[sm/隱白穴], 循指內側白肉際[sm/大都穴], 過核骨後[sm/上白穴], 上內踝前廉[sm/啇丘穴]. 上腨內[sm/腨謂脛之魚腹也]循䯒骨後交出厥陰之前, 上循膝股內前廉[sm/陰陵泉穴], 入腹屬脾絡胃, 上膈挾咽, 連舌本, 散舌下. 其支者, 從胃, 別上膈, 注心中[sm/自此, 交入手少陰].
((KO))	족태음맥은 엄지발가락 끝[sm/은백혈]에서 일어나 발가락 안쪽 적백육제[sm/대도혈]를 따라 핵골(核骨)의 뒤[sm/태백혈]를 지나 안쪽 복숭아 뼈 앞[sm/상구혈]으로 올라온다. 장딴지 안쪽[sm/장딴지는 종아리에 물고기 배처럼 올라온 곳이다]으로 올라와 경골 뒤에서 궐음경과 교차하며 앞으로 나온다. 무릎과 넓적다리의 안쪽 앞 모서리[sm/음릉천혈]를 따라 올라와 뱃속으로 들어가 비에 닿고 위(胃)에 이어진다. 횡격막 위로 올라와 목구멍을 따라가다가 혀뿌리에 이어지고 혀 밑으로 흩어진다. 그 가지는 다시 위(胃)에서 갈라져 횡격막 위로 올라가 심장 속[sm/여기에서 수소음심경과 연결된다]으로 간다.

[경혈>혈위/취혈]	((隱白))起於大指之端[sm/隱白穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((大都))循指內側白肉際[sm/大都穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((上白))過核骨後[sm/上白穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((啇丘))上內踝前廉[sm/啇丘穴].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陰陵泉))上循膝股內前廉[sm/陰陵泉穴],
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	手少陰之脈, 起心中, 出屬心系, 下膈絡小腸. 其支者, 從心系, 上挾咽喉, 繫目. 其直者, 復從心系, 却上肺, 下出腋下, 循臑內後廉, 行太陰心主之後, 下肘內[sm/少海穴], 循臂內後廉[sm/靈道穴], 抵掌後銳骨之端[sm/神門穴], 入掌內後廉[sm/少府穴], 循少指之內, 出其端[sm/少衝穴, 自此交入手太陽].
((KO))	수소음맥은 심장 속에서 일어나 심계에 닿고 횡격막 아래로 내려가 소장에 이어진다. 그 가지는 심계에서 목구멍 옆으로 올라가 눈에 이어진다. 곧게 올라가는 가지는 심계에서 폐로 올라갔다가 내려와 겨드랑이 아래로 나오고, 팔죽지 안쪽 뒤를 따라 태음과 심주의 뒤쪽으로 간다. 팔오금 안쪽[sm/소해혈]을 지나 팔뚝 안쪽 뒤[sm/영도혈]를 따라 손목 척골 쪽 튀어나온 뼈의 끝[sm/신문혈]으로 간다. 손바닥의 안쪽 뒤[sm/소부혈]를 지나 새끼손가락의 안쪽을 따라 그 끝[sm/소충혈이다. 여기서 수태양소장경과 연결된다]으로 나온다.

[경혈>혈위/취혈]	((少海))下肘內[sm/少海穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((靈道))循臂內後廉[sm/靈道穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((神門))抵掌後銳骨之端[sm/神門穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((少府))入掌內後廉[sm/少府穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((少衝))出其端[sm/少衝穴, 自此交入手太陽].
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	手太陽之脈, 起於小指之端[sm/少澤穴], 循手外側[sm/本節前前谷穴, 本節後後谿穴], 上腕[sm/腕前腕骨穴, 脘中陽谷穴], 出踝中, 直上循臂骨下廉, 出肘內側兩骨之間[sm/少海穴], 上循臑外後廉, 出肩解, 繞肩胛, 交肩上, 入缺盆, 向腋, 絡心, 循咽, 下膈, 抵胃, 屬小腸. 其支者, 從缺盆, 貫頸上頰, 至目銳眥, 却入耳中. 其支者, 別頰上䪼, 抵鼻, 至目內眥, 斜絡於顴[sm/顴, 頰骨也. 自此交入足太陽].
((KO))	수태양맥은 새끼손가락 끝[sm/소택혈]에서 일어나 손의 바깥쪽을 따라가다가[sm/본절의 앞이 전곡혈, 뒤가 후계혈이다]손목으로 올라와[sm/손목의 앞이 완골혈, 손목부위가 양곡혈이다]복숭아 뼈처럼 튀어나온 곳으로 나온 뒤, 곧바로 팔뚝의 척골 아래쪽으로 따라 올라와 팔꿈치 안쪽 두 뼈의 사이[sm/소해혈]로 나온다. 팔죽지 바깥쪽 뒤를 따라 올라 어깨관절로 나와 견갑골을 둘러가다가 어깨 위에서 교차하며 결분으로 들어간다. 겨드랑이를 향하여 가다가 심에 이어지고, 목구멍을 따라 횡격막 아래로 내려가 위(胃)에 도달하고 소장에 닿는다. 그 가지는 결분에서 목을 관통하여 뺨으로 올라가 눈초리로 갔다가 귓속으로 들어간다. 다른 가지는 뺨에서 갈라져 코뼈로 올라가 코를 지나 눈 안쪽 구석에 도달한다. 이어서 비스듬히 내려와 관골로 이어진다[sm/관골은 뺨의 뼈이다. 여기서 족태양방광경과 연결된다].

[경혈>혈위/취혈]	((少澤))起於小指之端[sm/少澤穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((前谷))循手外側[sm/本節前前谷穴, 本節後後谿穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((後谿))循手外側[sm/本節前前谷穴, 本節後後谿穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((腕骨))上腕[sm/腕前腕骨穴, 脘中陽谷穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陽谷))上腕[sm/腕前腕骨穴, 脘中陽谷穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((少海))出肘內側兩骨之間[sm/少海穴],//오류작을소?
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	足太陽之脈, 起於目內眥[sm/睛明穴]上額, 交巓上[sm/百會穴. 頂爲中, 頂前曰䪿, 頂後曰腦, 頂左右曰角]. 其支者, 從巓, 至耳上角. 其直者, 從巓入絡腦, 還出別下項, 循肩髆內, 挾脊, 抵腰中, 入循膂, 絡腎, 屬膀胱. 其支者, 從腰中, 下貫臀, 入膕中[sm/膕謂膝解之後, 曲脚之中也. 卽委中穴]. 其支者, 從髆內, 左右別下貫胛[sm/胛謂兩髆骨下竪起肉也], 挾脊內, 過髀樞[sm/髀骨節也. 卽環跳穴]循髀外後廉, 下合膕中, 以下貫腨內[sm/足肚曰腨], 出外踝之後[sm/崑崙穴], 循京骨[sm/穴名]至小指外側端[sm/至陰穴也. 自此交入足少陰].
((KO))	족태양맥은 안쪽 눈초리[sm/정명혈]에서 일어나 이마로 올라가 정수리[sm/백회혈. 정수리는 가운데다. 정수리 앞을 ‘이마’라 하고, 정수리 뒤를 ‘뇌’라 한다. 정수리의 좌우를 ‘각’이라 한다]에서 만난다. 그 가지는 정수리에서 귀 위쪽으로 간다. 곧게 내려오는 가지는 정수리에서 들어가 뇌와 이어졌다가 돌아 나온다. 갈라져서 목 뒤로 내려가고, 어깻죽지 안쪽, 척추를 따라가 허리 가운데에 도달하여 등골을 따라 들어가 신(腎)에 이어지고 방광에 닿는다. 그 가지는 허리 가운데에서 엉덩이를 뚫고 오금으로 들어간다[sm/오금이란 무릎관절의 뒤쪽이며 다리가 굽어지는 곳이니, 위중혈이다]. 다른 가지는 어깻죽지에서 좌우로 갈라져 등심을 뚫고 내려가서[sm/등심은 양쪽 넓적다리뼈로 내려가며 솟아오른 근육이다]척추 안쪽을 따라 비추[sm/넓적다리뼈의 관절이니, 환도혈이다]를 지난다. 넓적다리의 바깥쪽 뒤를 따라 내려가 오금에서 합쳐진 뒤 장딴지[sm/종아리의 불룩한 부분을 장딴지라 한다]안쪽을 뚫고 내려가 바깥쪽 복숭아 뼈의 뒤[sm/곤륜혈]로 나온다. 경골[sm/혈명]을 따라 새끼발가락 바깥쪽 끝[sm/지음혈이다. 여기서 족소음신경과 연계된다]에 이른다.

[경혈>혈위/취혈]	((睛明))起於目內眥[sm/睛明穴]上額,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((百會))交巓上[sm/百會穴. 頂爲中, 頂前曰䪿, 頂後曰腦, 頂左右曰角].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((委中))入膕中[sm/膕謂膝解之後, 曲脚之中也. 卽委中穴].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((環跳))過髀樞[sm/髀骨節也. 卽環跳穴]循髀外後廉,
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((崑崙))出外踝之後[sm/崑崙穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((京骨))循京骨[sm/穴名]至小指外側端[sm/至陰穴也. 自此交入足少陰].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((至陰))循京骨[sm/穴名]至小指外側端[sm/至陰穴也. 自此交入足少陰].
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	足少陰之脈, 起於小指之下, 斜趨足心[sm/湧泉穴], 出然骨之下[sm/然谷穴], 循內踝之後[sm/太谿穴], 別入跟中[sm/大鍾穴], 以上腨內[sm/復溜穴], 出膕內廉[sm/陰谷穴], 上股內後廉, 貫脊, 屬腎, 絡膀胱. 其直者, 從腎上貫肝膈, 入肺中, 循喉嚨, 挾舌本. 其支者, 從肺出絡心, 注胸中[sm/自此交入{入=*手}心主].
((KO))	족소음맥은 새끼발가락 밑에서 시작하여 발바닥 가운데[sm/용천혈]로 비스듬히 내려가 연골의 아래[sm/연곡혈]로 나온다. 안쪽 복숭아뼈 뒤[sm/태계혈]를 지나 발뒤꿈치 가운데[sm/태종혈]로 갈라져 들어가고, 여기서 장딴지 안[sm/부류혈]으로 올라가 오금 안쪽[sm/음곡혈]으로 나온다. 넓적다리 안쪽 뒤로 올라와 척추를 뚫고 신(腎)에 닿고 방광에 이어진다. 곧게 올라가는 가지는 신(腎)에서 간 ․ 횡격막을 뚫고 올라가 폐 속으로 들어간다. 숨구멍을 따라 올라가 혀뿌리로 간다. 다른 가지는 폐를 나와 심에 이어지고 흉중[sm/여기서 수궐음심포경에 연결된다]으로 들어간다.

[경혈>혈위/취혈]	((湧泉))斜趨足心[sm/湧泉穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((然谷))出然骨之下[sm/然谷穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((太谿))循內踝之後[sm/太谿穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((大鍾))別入跟中[sm/大鍾穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((復溜))以上腨內[sm/復溜穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陰谷))出膕內廉[sm/陰谷穴],
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	手厥陰之脈, 起於胸中, 出屬心包, 下膈歷絡三焦. 其支者, 循胸出脇, 下腋三寸, 上抵腋下, 下臑內, 行太陰少陰之間, 入肘中[sm/曲澤穴], 下臂, 行兩骨之間[sm/間俠穴, 腕中太陵穴], 入掌中[sm/勞宮穴], 循中指, 出其端[sm/中衝穴]. 其支別者, 從掌中, 循小指次指出其端[sm/自此交入手少陽].
((KO))	수궐음맥은 흉중에서 시작되어 심포에 닿는다. 횡격막으로 내려가 삼초와 두루 이어지면서 지나간다. 그 가지는 가슴을 따라 옆구리로 나온다. 겨드랑이 3촌 아래에서 겨드랑이로 올라오고, 팔죽지 안쪽에서 태음과 소음의 사이로 지나가다가 팔오금 가운데[sm/곡택혈]로 들어간다. 팔뚝으로 내려가 팔뚝의 가운데[sm/간사혈, 팔목 가운데의 대릉혈이다]를 따라 손바닥 가운데[sm/노궁혈]로 들어간 뒤, 가운데 손가락을 따라 그 끝[sm/중충혈]으로 나온다. 갈라지는 가지는 손바닥 가운데에서 네 번째 손가락을 따라 끝[sm/여기서 수소양삼초경과 연결된다]으로 나온다.

[경혈>혈위/취혈]	((曲澤))入肘中[sm/曲澤穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((間俠&間使))行兩骨之間[sm/間俠穴, 腕中太陵穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((太陵&大陵))行兩骨之間[sm/間俠穴, 腕中太陵穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((勞宮))入掌中[sm/勞宮穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((中衝))循中指, 出其端[sm/中衝穴].
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	手少陽之脈, 起於小指次指之端外側[sm/關衝穴], 上出兩指之間[sm/本節前, 液門穴. 本節後, 中渚穴], 循手表腕[sm/陽池穴], 出臂外兩骨之間[sm/支溝穴], 上貫肘[sm/天井穴], 循臑外, 上項挾耳後, 直出耳上角, 以屈下頰, 至䪼[sm/䪼, 頰骨也]. 其支者, 從耳後, 入耳中, 出走耳前, 過客主人前[sm/穴名]交頰, 至目銳眥[sm/自此交入足少陽].
((KO))	수소양맥은 네 번째 손가락 끝 바깥쪽[sm/관충혈]에서 일어나 네 번째 손가락과 새끼손가락의 사이[sm/본절의 앞이 액문혈, 본절의 뒤는 중저혈이다]로 나와 손목의 손등쪽[sm/양지혈]을 지나 팔뚝 바깥쪽 두 뼈의 사이[sm/지구혈]로 나온다. 팔꿈치[sm/천정혈天井穴]를 뚫고 올라와 팔죽지 바깥쪽을 따라 목덜미로 올라와 귀 뒤쪽을 지나 곧바로 귀의 꼭대기로 올라간다. 그곳에서 뺨으로 돌아 내려가 관골[sm/관골은 뺨의 뼈이다]에 닿는다. 그 가지는 귀 뒤에서 귀 가운데로 들어갔다가 귀 앞으로 나와 객주인[sm/혈명]앞을 지나 뺨에서 교차하여 눈초리[sm/여기서 족소양담경과 연결된다]에 닿는다.

[경혈>혈위/취혈]	((關衝))起於小指次指之端外側[sm/關衝穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((液門))上出兩指之間[sm/本節前, 液門穴. 本節後, 中渚穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((中渚))上出兩指之間[sm/本節前, 液門穴. 本節後, 中渚穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陽池))循手表腕[sm/陽池穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((支溝))出臂外兩骨之間[sm/支溝穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((天井))上貫肘[sm/天井穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((客主人&上關))出走耳前, 過客主人前[sm/穴名]交頰,
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	足少陽之脈, 起於目銳眥, 上抵頭角, 下耳後, 循頸行手少陽之脈前, 至肩上, 却交出手少陽之後, 入缺盆. 其支別者, 從耳後, 入耳中, 出走耳前, 至目銳眥, 下大迎, 合于手少陽, 抵於䪼, 下加頰車, 下頸, 合缺盆, 以下胸中, 貫膈絡肝, 屬膽循脇裏, 出氣衝[sm/穴名], 繞毛際, 橫入髀厭中[sm/卽環跳穴]. 其直者, 從缺盆, 下腋循胸中, 過季脇[sm/脇骨曰肋, 肋盡處曰季脇], 下合髀厭中[sm/腹下腿上節處, 是也], 以下循髀陽, 出膝外廉[sm/陽陵泉穴], 下外輔骨之前[sm/輔骨, 謂輔佐䯒骨, 在䯒之外], 直下抵絶骨之端[sm/陽輔穴], 下出外踝之前[sm/丘墟穴], 循足腑上, 出小脂次脂之端,[sm/本節前, 挾谿穴, 本節後, 臨泣穴, 末乃竅陰穴]. 其支者, 從跗上, 入大指岐骨內, 出其端, 還貫爪甲, 出三毛[sm/自此交入足厥陰].
((KO))	족소양맥은 눈초리에서 일어나 두각(頭角)으로 올라갔다가 귀 뒤쪽으로 내려가고, 목을 따라 수소양맥의 앞으로 지나간다. 어깨 위에서 교차하여 수소양의 뒤로 나오고 결분으로 들어간다. 그 갈라진 가지는 귀 뒤에서 귀 가운데로 들어갔다가 귀 앞으로 나와 눈초리에 도달한 뒤, 대영으로 내려가 수소양과 만나고, 관골에 도달하였다가 협거로 내려가고, 목을 따라 내려가 결분에서 합해진다. 여기서 흉중으로 내려가 횡격막을 뚫고 간에 이어지고 담에 닿는다. 옆구리 속을 따라가다가 기충[sm/혈명]으로 나와 털 가장자리를 돌아 넓적다리 관절[sm/환도혈]로 들어간다. 곧게 내려가는 가지는 결분에서 겨드랑이로 내려가 흉중을 따라 계협[sm/갈비뼈를 ‘늑(肋)’이라 하고, 늑골의 아래쪽 부위를 ‘계협(季脇)’이라 한다]을 지나 넓적다리 관절[sm/배 아래, 넓적다리 위의 마디가 이곳이다]에서 합해진다. 여기서 넓적다리 바깥쪽, 무릎 바깥쪽 모서리[sm/양릉천혈]를 따라 비골(腓骨)[sm/보골(輔骨)이라고도 하는데, 정강이뼈를 보좌하는 모양을 말하는 것으로, 정강이뼈의 바깥쪽에 있다]의 앞쪽으로 내려간다. 절골의 끝[sm/양보혈]까지 곧게 내려가 바깥쪽 복숭아뼈 앞[sm/구허혈]으로 나온 뒤, 발등 위를 지나 넷째발가락 끝[sm/본절의 앞이 협계혈, 뒤가 임읍혈, 끝은 규음혈이다]으로 나온다. 그 가지는 발등에서 엄지발가락 기골(岐骨) 안쪽으로 들어가 그 끝으로 나와 발톱을 뚫고 삼모(三毛)[sm/여기서 족궐음과 만나며 들어간다]로 나온다.

[경혈>혈위/취혈]	((氣衝))出氣衝[sm/穴名],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((環跳))橫入髀厭中[sm/卽環跳穴].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陽陵泉))出膝外廉[sm/陽陵泉穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((陽輔))直下抵絶骨之端[sm/陽輔穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((丘墟))下出外踝之前[sm/丘墟穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((挾谿&俠谿))出小脂次脂之端,[sm/本節前, 挾谿穴, 本節後, 臨泣穴, 末乃竅陰穴].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((臨泣))出小脂次脂之端,[sm/本節前, 挾谿穴, 本節後, 臨泣穴, 末乃竅陰穴].
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((竅陰))出小脂次脂之端,[sm/本節前, 挾谿穴, 本節後, 臨泣穴, 末乃竅陰穴].
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	足厥陰之脈, 起於大指聚毛之際[sm/大敦穴], 上循足跗上廉[sm/本節前行間穴, 本節後太衝穴], 去內踝一寸[sm/中封穴], 上踝八寸, 交出太陰之後, 上膕內廉[sm/曲泉穴], 循股陰, 入毛中, 環陰器, 抵小腹, 挾胃屬肝絡膽, 上貫膈, 布脇肋, 循喉嚨之後, 上入頄顙[sm/顴也], 連目系上出額, 與督脈會于巓. 其支者, 從目系, 下頰裏, 環脣內. 其支者, 復從肝, 別貫膈, 上注肺中[sm/自此交入手太陰].” 『靈樞』
((KO))	족궐음맥은 엄지발가락의 털이 모인 부근[sm/대돈혈]에서 시작하여 발등 위로 올라가[sm/본절의 앞이 행간혈, 뒤가 태충혈이다.]안쪽 복숭아뼈에서 1촌 떨어진 곳[sm/중봉혈]을 지나 복숭아뼈 위 8촌 되는 곳에서 교차하여 태음맥의 뒤쪽으로 흐른다. 오금 안쪽[sm/곡천혈]으로 올라가 넓적다리 안쪽을 따라 털 난 곳 속으로 들어가 음기(陰器)를 돌아 아랫배에 도달한다. 위(胃)를 지나 간에 닿고 담에 이어지며 횡격막을 뚫고 올라가 옆구리에 퍼진다. 숨구멍의 뒤쪽을 따라 올라 항상(頏顙)[sm/이마]으로 들어가 목계(目系)에 연결되고 이마로 나와 독맥과 정수리에서 만난다. 그 가지는 목계(目系)에서 뺨 속으로 내려가 입술 안쪽을 돈다. 다른 가지는 다시 간에서 갈라져 횡격막을 뚫고 올라 폐 속[sm/여기서 수태음과 만난다]으로 간다.” 『영추』

[경혈>혈위/취혈]	((大敦))起於大指聚毛之際[sm/大敦穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((行間))上循足跗上廉[sm/本節前行間穴, 本節後太衝穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((太衝))上循足跗上廉[sm/本節前行間穴, 本節後太衝穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((中封))去內踝一寸[sm/中封穴],
[경혈>자극/보사/수기]	((경혈))

[경혈>혈위/취혈]	((曲泉))上膕內廉[sm/曲泉穴],
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	○按儀禮以肩臂臑爲次序, 此指肩下臂上爲臑, 與靈樞不同. 蓋歷世言語有變遷, 故爾.
((KO))	○『의례』를 살펴보면 견(肩), 비(臂), 노(臑)의 순서로 되어 있으니, 이것은 어깨 아래에서 팔꿈치 위쪽을 팔죽지라고 하는 『영추』와 다르다. 이것은 세대를 지나옴에 언어가 변천되었기 때문이다.

((LV))	ZZ
((OR))	難經曰, “督脈者, 起於下極之兪, 竝於脊裏, 上至風府, 入於腦上巓, 循額至鼻柱, 屬諸陽之海.
((KO))	『난경』에서 말하였다. “독맥은 회음에서 일어나 척추의 속으로 타고 올라가 풍부에 이르러 뇌로 들어갔다가 정수리로 나온다. 이마를 돌아 콧등에 도달하여 양맥의 바다에 닿는다.

((LV))	ZZ
((OR))	任脈者, 起於中極之下, 以上至毛際, 循腹裏, 上關元[sm/臍下四寸穴名], 至咽喉, 上頤循面入目絡舌.
((KO))	임맥은 중극 밑에서 일어나 털이 난 곳으로 올라가고, 뱃속을 돌아 관원[sm/배꼽에서 4촌 아래 있는 곳의 혈명]으로 올라가며, 인후에 이르러 턱으로 올라가 얼굴을 돌아 눈에 들어가고 혀에 이어진다.

[경혈>혈위/취혈]	((關元))上關元[sm/臍下四寸穴名],
[경혈>자극/보사/수기]	((경혈))

((LV))	ZZ
((OR))	衝脈者, 起於{氣衝=會陰@『東醫寶鑑』}, 並足陽明之經, 俠臍上行, 至胸中而散.
((KO))	충맥은 기충에서 일어나고 족양명맥과 함께 배꼽 옆을 지나 위로 올라가서 가슴속에 이른 뒤에 흩어진다.

((LV))	ZZ
((OR))	帶脈者, 起於季脇, 廻身一周.”
((KO))	대맥은 아래쪽 옆구리에서 일어나 몸을 한 바퀴 감싸 돈다.”

((LV))	ZZ
((OR))	靈樞曰, “任脈衝脈, 皆起於胞中, 上循腹裏, 爲經絡之海.”
((KO))	『영추』에 말하였다. “임맥과 충맥은 모두 포에서 일어나 뱃속을 따라 올라가 경락의 바다가 된다.”
