((LV))	AA
((OR))	醫鑑重磨 卷二
((KO))	의감중마 2권

((LV))	BB
((OR))	藥性歌 [sm/本龔信所撰, 今畧加櫽括, 更爲分類]
((KO))	약성가 [sm/본문은 공신의 저술로, 생략되거나 더해진 부분을 검토한 후 다시 분류하였다]

((LV))	CC
((OR))	補藥 四十九種{:원서에는 제목 없이 본문부터 시작되고 해당 내용 끝에 “위는 보하는 약 49종이다. 右補藥, 四十九種.”라고 하였는데 독자의 편의를 위해 제목을 삽입하였다. 「藥性歌」의 다른 제목들도 이와 같다. }
((KO))	보하는 약 49종

((LV))	ZZ
((OR))	人蔘味甘, 大補元氣, 止渴生津, 調榮養衛.[sm/去蘆用反藜蘆, 畏黑豆]
((KO))	인삼은 맛이 달고 원기를 크게 보해주며, 갈증을 멎게 하고 진액을 생성시키며 영위를 조절하여 기른다.[sm/노두를 제거하여 복용한다. 여로와 상반되며, 흑두를 금한다]

[본초>약성/효능]	((人蔘))人蔘味甘, 大補元氣, 止渴生津, 調榮養衛.
[본초>기원/식생/형상/감별]	((人蔘))[sm/
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((人蔘))[sm/去蘆用反藜蘆, 畏黑豆]
[본초>상수상반/배오효과]	((人蔘))[sm/去蘆用反藜蘆, 畏黑豆]

((LV))	ZZ
((OR))	沙蔘味苦, 心腹血結, 補肝益肺, 兼除寒熱.[sm/더덕불휘 反藜蘆]
((KO))	사삼은 맛이 쓰고, 심복부에 혈이 뭉친 상태를 치료한다. 간과 폐를 보익하고 한열을 제거해준다.[sm/더덕 뿌리. 여로와 상반된다]

[본초>약성/효능]	((沙蔘))沙蔘味苦, 心腹血結, 補肝益肺, 兼除寒熱.[sm/더덕불휘 反藜蘆]
[본초>기원/식생/형상/감별]	((沙蔘))[sm/더덕불휘
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	((沙蔘))[sm/더덕불휘 反藜蘆]

((LV))	ZZ
((OR))	黃芪性溫, 收汗固表, 托瘡生肌, 氣虛莫少.[sm/단너]
((KO))	황기는 성질이 따뜻하며 자한을 멈추게 하며 위기(衛氣)를 든든하게 한다. 종기를 밀어내고 살이 돋게 하는 효능이 있는데, 기가 허한 경우에 효험이 좋다.[sm/단너삼]

[본초>약성/효능]	((黃芪))黃芪性溫, 收汗固表, 托瘡生肌, 氣虛莫少.[sm/단너]
[본초>기원/식생/형상/감별]	((黃芪))[sm/단너]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白朮味溫, 健脾疆胃, 止瀉除濕, 痰無不利.[sm/삽줏불휘]
((KO))	백출은 따뜻한 성질로 비위를 건강하게 하는 효능이 있다. 설사를 멎게 하고 습사를 제거하며 담을 잘 없앤다.[sm/삽주 뿌리]

[본초>약성/효능]	((白朮))白朮味溫, 健脾疆胃, 止瀉除濕, 痰無不利.[sm/삽줏불휘]
[본초>기원/식생/형상/감별]	((白朮))[sm/삽줏불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蒼朮甘溫, 健脾燥濕, 發汗寬中, 更袪瘴疫. 
((KO))	창출은 달고 따뜻한 성질로 비를 건강하게 하고 습사를 제거하는 효능이 있다. 땀을 내어 속을 편안하게 하고 또한 장역을 치료한다.

[본초>약성/효능]	((蒼朮))蒼朮甘溫, 健脾燥濕, 發汗寬中, 更袪瘴疫.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蓮肉味甘, 健脾理胃, 止瀉澀精, 淸心養氣.[sm/련]
((KO))	연육은 맛이 달고, 비를 건강하게 하며 위를 조리시키고, 설사를 멈추게 하며 정을 강하게 하고 마음을 맑게 하며 기를 길러준다.[sm/연밥]

[본초>약성/효능]	((蓮肉))蓮肉味甘, 健脾理胃, 止瀉澀精, 淸心養氣.[sm/련]
[본초>기원/식생/형상/감별]	((蓮肉))[sm/련]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	拘杞甘溫, 强陰固髓, 黑髮明目, 止渴除痺.[sm/괴좃나무여름]
((KO))	구기자는 달고 성질이 따뜻하며, 음기를 강하게 하고 골수를 든든하게 하며 머리카락을 검게 하고 눈을 밝게 하며, 갈증을 멎게 하고 저린 증상을 낫게 한다.[sm/괴좆나무열매]

[본초>약성/효능]	((拘杞子))拘杞甘溫, 强陰固髓, 黑髮明目, 止渴除痺.[sm/괴좃나무여름]
[본초>기원/식생/형상/감별]	((拘杞子))[sm/괴좃나무여름]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	山藥甘溫, 理脾止瀉. 益腎補中, 諸虛何怕.[sm/마 本名薯蕷]
((KO))	산약은 달고 성질이 따뜻하며, 비를 조리시켜 설사를 멈추게 한다. 신과 중초를 보익(補益)하니, 제반의 허증에 걱정할 필요 없이 효험이 좋다.[sm/마. 본명은 ‘서여’이다]

[본초>약성/효능]	((山藥))山藥甘溫, 理脾止瀉. 益腎補中, 諸虛何怕.[sm/마 本名薯蕷]
[본초>기원/식생/형상/감별]	((山藥&薯蕷))[sm/마 本名薯蕷]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	山茱性溫, 强陰固髓, 溫中除濕, 澀止利水.
((KO))	산수유는 성질이 따뜻하고, 음기를 강하게 하고 골수를 든든하게 하며, 중초를 따뜻하게 하고 습사를 제거하며, 빈뇨를 치료한다.

[본초>약성/효능]	((山茱))山茱性溫, 强陰固髓, 溫中除濕, 澀止利水.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	何首烏甘, 添精種子, 黑髮悅顏, 驅風逐水.[sm/새박불휘, 又온조롱]
((KO))	하수오는 달고, 정을 더하여 자손을 잇게 하고 머리카락을 검게 하고 얼굴에 화색이 돌게 하며, 풍사를 제거하고 수기(水氣)를 쫓는다.[sm/새박뿌리, 오조롱]

[본초>약성/효능]	((何首烏))何首烏甘, 添精種子, 黑髮悅顏, 驅風逐水.[sm/새박불휘, 又온조롱]
[본초>기원/식생/형상/감별]	((何首烏))[sm/새박불휘, 又온조롱]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	覆益子甘, 腎損精竭, 黑髮明眸, 補虛續絶.[sm/]
((KO))	복분자는 달고, 신이 손상되어 정이 고갈된 경우에 쓴다. 수염을 검게 하고 눈동자를 밝게 하며, 보허하여 끊어진 곳을 이어준다.[sm/딸]

[본초>약성/효능]	((覆益子))覆益子甘, 腎損精竭, 黑髮明眸, 補虛續絶.[sm/]
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	兔絲甘平, 夢遺滑精, 腰疼膝冷, 添精強筋.[sm/새]
((KO))	토사자는 달고 성질이 평하며, 몽유와 활정에 복용한다. 허리의 동통, 무릎시림에 정을 보태서 힘줄을 강하게 한다.[sm/새삼 씨]

[본초>약성/효능]	((兔絲子))兔絲甘平, 夢遺滑精, 腰疼膝冷, 添精強筋.[sm/새]
[본초>기원/식생/형상/감별]	((兔絲子))[sm/새]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	茯苓味淡, 滲濕利竅, 白化痰涎, 赤通水道. 
((KO))	복령은 달고 담담하며, 습사를 제거하고 구멍을 통하게 하는 효능이 있다. 백복령은 담연을 삭이고, 적복령은 소변을 잘 나오게 한다.

[본초>약성/효능]	((茯苓))茯苓味淡, 滲濕利竅, 白化痰涎, 赤通水道.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	茯神補心, 善鎭驚悸, 恍惚健忘, 兼除怒恚.[sm/去木]
((KO))	복신은 심을 보하여 경계증을 잘 진정시킨다. 정신이 몽롱한 경우와 건망증, 화내는 감정을 제어한다.[sm/목질은 제거한다]

[본초>약성/효능]	((茯神))茯神補心, 善鎭驚悸, 恍惚健忘, 兼除怒恚.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((茯神))[sm/去木]
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	甘草甘溫, 調和諸藥. 灸則溫中, 生則瀉火.
((KO))	감초는 달고 성질이 따뜻하며, 모든 약을 조화롭게 한다. 구우면 중초를 따뜻하게 하고, 날것은 화기를 없앤다.

[본초>약성/효능]	((甘草))甘草甘溫, 調和諸藥. 灸則溫中, 生則瀉火.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((甘草))灸則溫中, 生則瀉火.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	當歸性溫, 生血補心, 扶虛益損, 逐瘀生新.[sm/승음초불휘]
((KO))	당귀는 성질이 따뜻하며, 피를 생기게 하고 심을 보한다. 허손을 부지하고 보익하며, 어혈을 몰아내고 피를 새롭게 한다.[sm/승검초 뿌리]

[본초>약성/효능]	((當歸))當歸性溫, 生血補心, 扶虛益損, 逐瘀生新.[sm/승음초불휘]
[본초>기원/식생/형상/감별]	((當歸))[sm/승음초불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	川芎性溫, 能止頭疼, 養新生血, 開鬱上行.[sm/궁궁이불휘]
((KO))	천궁은 성질이 따뜻하며, 두통을 멎게 한다. 새 피를 길러내고, 울체를 풀어 위로 순행하도록 한다.[sm/궁궁이 뿌리]

[본초>약성/효능]	((川芎))川芎性溫, 能止頭疼, 養新生血, 開鬱上行.[sm/궁궁이불휘]
[본초>기원/식생/형상/감별]	((川芎))[sm/궁궁이불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	益母味苦, 女科爲主, 產後胎前, 生新去瘀.[sm/암문비앗]
((KO))	익모초는 맛이 쓰다. 부인과에서 주로 쓰는 약이다. 산후와 임신 전에 피를 새롭게 하고 어혈을 제거한다.[sm/암눈비앗]

[본초>약성/효능]	((益母草))益母味苦, 女科爲主, 產後胎前, 生新去瘀.[sm/암문비앗]
[본초>기원/식생/형상/감별]	((益母草))[sm/암문비앗]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	阿膠甘溫, 止咳膿血, 吐衄胎崩, 虛羸可啜.[sm/갓풀]
((KO))	아교는 달고 성질이 따뜻하며, 기침할 때 가래침에 피고름이 섞여 나오는 증상을 멎게 하며, 구토ㆍ코피ㆍ태를 안정시키며 붕루를 치료한다. 허로로 야윌 때 복용할 수 있다.[sm/갓풀]

[본초>약성/효능]	((阿膠))阿膠甘溫, 止咳膿血, 吐衄胎崩, 虛羸可啜.[sm/갓풀]
[본초>기원/식생/형상/감별]	((阿膠))[sm/갓풀]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	柏子 味甘, 補心益氣, 斂汗扶虛, 更除驚悸.//오류띄어쓰기
((KO))	백자인은 맛이 달고, 심을 보하고 기를 왕성하게 하며 땀을 수렴하고 보허하며, 경계증도 치료한다.

[본초>약성/효능]	((柏子仁))柏子 味甘, 補心益氣, 斂汗扶虛, 更除驚悸.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	遠志氣溫, 能歐驚悸, 安神鎭心, 令人多記.[sm/아기풀불휘]
((KO))	원지는 성질이 따뜻하며, 경계증을 치료하고 심신을 안정시키는 효능으로 기억력이 좋아지게 한다.[sm/아기풀 뿌리]

[본초>약성/효능]	((遠志))遠志氣溫, 能歐驚悸, 安神鎭心, 令人多記.[sm/아기풀불휘]
[본초>기원/식생/형상/감별]	((遠志))[sm/아기풀불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	菖蒲性溫, 開心通竅, 袪痺除風, 出聲至妙.[sm/장피불휘]
((KO))	석창포는 성질이 따뜻하며, 가슴을 열어주고 구규를 통하게 한다. 비증과 풍사를 제거하며, 목소리를 나오게 하는 효능도 매우 좋다.[sm/장피뿌리]

[본초>약성/효능]	((菖蒲))菖蒲性溫, 開心通竅, 袪痺除風, 出聲至妙.[sm/장피불휘]
[본초>기원/식생/형상/감별]	((菖蒲))[sm/장피불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	龍眼 味甘, 歸脾益智, 健忘怔忡, 聰明廣記.
((KO))	용안육은 맛이 달고, 비로 돌아오게 하여 지혜롭게 하며 건망ㆍ정충을 치료하여 총명하고 기억력을 좋게 한다.

[본초>약성/효능]	((龍眼肉))龍眼 味甘, 歸脾益智, 健忘怔忡, 聰明廣記.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	益智 辛溫, 安神益氣, 遺溺遺精, 嘔逆皆治. //오류띄어쓰기
((KO))	익지인은 맛이 시고 성질이 따뜻하며, 신을 편안하게 하고 기를 성하게 하여 유뇨ㆍ유정ㆍ구역질을 모두 치료한다.

[본초>약성/효능]	((益智仁))益智 辛溫, 安神益氣, 遺溺遺精, 嘔逆皆治.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	杜沖 辛甘, 益腎固精, 小便淋瀝, 腰膝酸疼. //오류띄어쓰기
((KO))	두충은 맵고 달며, 신장을 보익하여 정을 견고하게 한다. 소변이 방울방울 소량으로 나오는 경우와 허리와 무릎이 욱신거리며 쑤시며 아픈 경우에 쓴다.

[본초>약성/효능]	((杜沖))杜沖 辛甘, 益腎固精, 小便淋瀝, 腰膝酸疼.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	胡巴 溫煖, 補腎藏虛, 膀胱諸疝, 脹痛皆除.//오류띄어쓰기
((KO))	호로파는 성질이 온난하며, 신장이 허한 경우를 보익한다. 방광의 제반 산증과 창만하고 아픈 증상을 모두 치료한다.

[본초>약성/효능]	((胡蘆巴))胡巴 溫煖, 補腎藏虛, 膀胱諸疝, 脹痛皆除.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	巴戟 辛甘, 大補虛損, 精滑夢遺, 強筋固本.//오류띄어쓰기
((KO))	파극은 맵고 달며, 허손증을 크게 보익한다. 몽정ㆍ유정이 있을 때 쓰는데, 힘줄을 강하게 하여 근본을 견고하게 한다.

[본초>약성/효능]	((巴戟))巴戟 辛甘, 大補虛損, 精滑夢遺, 強筋固本.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	破古紙 溫, 添精固髓, 壯骨逐冷, 墮胎能止.//오류띄어쓰기
((KO))	파고지는 성질이 따뜻하며, 정을 더해주고 골수를 든든하게 하며, 뼈를 튼튼하게 하고 냉기를 몰아낸다. 유산을 방지한다.

[본초>약성/효능]	((破古紙))破古紙 溫, 添精固髓, 壯骨逐冷, 墮胎能止.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	石斛 味甘, 卻驚定志, 壯骨補虛, 善歐冷閉.//오류띄어쓰기
((KO))	석곡은 달고, 잘 놀라는 증상을 치료하여 마음을 안정시킨다. 뼈를 튼튼하게 하고 허약을 보익하며, 잘 토하고 한사로 인해 목구멍에 부스럼이 생겨 소리를 내지 못하는 경우를 잘 치료한다.

[본초>약성/효능]	((石斛))石斛 味甘, 卻驚定志, 壯骨補虛, 善歐冷閉.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	五加皮溫, 袪痛風痺, 健步堅筋, 添精益髓.
((KO))	오가피는 성질이 따뜻하며, 풍비의 증상을 치료하고 잘 걷게 하며 힘줄을 굳세게 한다. 정과 골수를 보태준다.

[본초>약성/효능]	((五加皮))五加皮溫, 袪痛風痺, 健步堅筋, 添精益髓.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	牛膝味苦, 除濕痺痿, 補精強足, 破瘀下胎.
((KO))	우슬은 맛이 쓰고, 습사에 의한 비증과 위증을 치료한다. 정을 보익하며 발을 강건하게 하고, 어혈을 깨뜨리며 태아를 내린다.

[본초>약성/효능]	((牛膝))牛膝味苦, 除濕痺痿, 補精強足, 破瘀下胎.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	地膚子甘, 補中益精, 淸熱利水, 却老聰明.[sm/살잇씨]
((KO))	지부자는 맛이 달고, 비위를 보하여 정을 더해주며 열을 내리고 소변을 잘 나오게 한다. 젊어지게 하며 총명하게 한다.[sm/대사리 씨]

[본초>약성/효능]	((地膚子))地膚子甘, 補中益精, 淸熱利水, 却老聰明.[sm/살잇씨]
[본초>기원/식생/형상/감별]	((地膚子))[sm/살잇씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	薏苡味甘, 專除濕痺, 筋脈拘攣, 肺癰肺痿. 
((KO))	의이인은 맛이 달고, 오직 습비를 치료한다. 근맥이 오그라드는 증상, 폐옹ㆍ폐위를 치료한다

[본초>약성/효능]	((薏苡仁))薏苡味甘, 專除濕痺, 筋脈拘攣, 肺癰肺痿.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	寄生甘苦, 腰痛頑麻, 續筋壯骨, 風濕尤佳. 
((KO))	상기생은 달고 쓰며, 요통과 피부에 감각이 경우에 쓴다. 힘줄을 이어주고 뼈를 튼튼하게 하는데, 풍ㆍ습사에 더욱 효험이 좋다.

[본초>약성/효능]	((桑寄生))寄生甘苦, 腰痛頑麻, 續筋壯骨, 風濕尤佳.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	續斷味辛, 接骨續筋, 跌撲折傷, 固精培根.
((KO))	속단은 맛이 맵고, 뼈와 힘줄을 이어주는 효능이 있으므로 타박, 골절상에 쓴다. 정을 든든하게 하여 근본을 배양시킨다.

[본초>약성/효능]	((續斷))續斷味辛, 接骨續筋, 跌撲折傷, 固精培根.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	菊花味甘, 去風除熱, 頭眩眼赤, 收淚殊切.
((KO))	국화는 맛이 달고, 풍사를 제거하며 열을 내려준다. 머리가 어지럽고 눈이 붉은 경우에 쓰는데, 눈물을 멈추게 하는 효력이 뛰어나다.

[본초>약성/효능]	((菊花))菊花味甘, 去風除熱, 頭眩眼赤, 收淚殊切.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	胡麻仁甘, 疔腫惡瘡, 熟補虛損, 筋力能强.[sm/검문참]
((KO))	호마인은 맛이 달고, 정종과 악창에 쓴다. 허손증을 잘 보하며 근력을 강화시켜준다.[sm/검은 참깨]

[본초>약성/효능]	((胡麻仁))胡麻仁甘, 疔腫惡瘡, 熟補虛損, 筋力能强.[sm/검문참]
[본초>기원/식생/형상/감별]	((胡麻仁))[sm/검문참]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蛇床苦溫, 下氣溫中, 陰痿濕癢, 惡瘡袪風.[sm/얌도탓씨]
((KO))	사상자는 맛이 쓰고 성질이 따뜻하며, 기를 내려주고 속을 따뜻하게 해준다. 음경이 발기되지 않거나 습하여 가려운 경우, 악창을 치료하고 풍사를 없애준다.[sm/뱀도라지 씨]

[본초>약성/효능]	((蛇床子))蛇床苦溫, 下氣溫中, 陰痿濕癢, 惡瘡袪風.[sm/얌도탓씨]
[본초>기원/식생/형상/감별]	((蛇床子))[sm/얌도탓씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蒺藜味苦, 療瘡瘙癢, 癥堅乳難, 喉開目朗.[sm/납가시]
((KO))	백질려는 맛이 쓰고, 창종과 소양증을 치료한다. 징가와 젖이 나오지 않는 경우를 치료하며, 목구멍을 열어주고 눈을 밝게 한다.[sm/남가새]

[본초>약성/효능]	((白蒺藜))蒺藜味苦, 療瘡瘙癢, 癥堅乳難, 喉開目朗.[sm/납가시]
[본초>기원/식생/형상/감별]	((白蒺藜))[sm/납가시]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	麥門甘平, 能生脈絶, 心腹結氣, 口燥虛熱.
((KO))	맥문동은 맛이 달고 성질은 평평하다. 기가 약해 끊어지려 하는 맥을 능히 살려내고, 명치와 복부에 기가 맺혀 막힌 경우와 입이 마르고 허열이 있는 경우를 치료한다.

[본초>약성/효능]	((麥門冬))麥門甘平, 能生脈絶, 心腹結氣, 口燥虛熱.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	天門苦平, 風濕偏痺, 能除寒熱, 保定肺氣.
((KO))	천문동은 맛이 쓰고 성질은 평평하다. 풍ㆍ습사로 갑자기 몸 한쪽에 감각이 없는 경우를 치료하고, 한열을 없애며 폐의 기를 보호하고 안정시킨다.

[본초>약성/효능]	((天門冬))天門苦平, 風濕偏痺, 能除寒熱, 保定肺氣.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	乾地甘平, 能除寒熱, 長肌塡髓, 逐瘀療折.
((KO))	건지황은 맛이 달고 성질은 평평하다. 한열을 없애고 기육을 길러주며 골수를 보하고, 어혈을 없애준다.

[본초>약성/효능]	((乾地黃))乾地甘平, 能除寒熱, 長肌塡髓, 逐瘀療折.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	龜甲甘平, 痎瘧癓瘕, 四肢重弱, 醫䪿亦可.[sm/남무승이겁지]
((KO))	별갑은 맛이 달고 성질은 평평하다. 해학ㆍ징가, 팔다리가 무겁고 약한 경우를 치료한다. 정수리가 닫히지 않고 있는 것도 치료한다.[sm/남무송이껍질]//오류구갑

[본초>약성/효능]	((龜甲))龜甲甘平, 痎瘧癓瘕, 四肢重弱, 醫䪿亦可.[sm/남무승이겁지]
[본초>기원/식생/형상/감별]	((龜甲))[sm/남무승이겁지]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	牡蠣鹹平, 溫瘧寒熱, 崩帶泄精, 耎堅强骨.[sm/굴죠겁지]
((KO))	모려는 맛이 짜고 성질은 평평하다. 온학ㆍ한열ㆍ붕루ㆍ대하ㆍ유정을 치료하며, 굳은 것을 연하게 하고 뼈를 튼튼하게 한다.[sm/굴조개 껍질]

[본초>약성/효능]	((牡蠣))牡蠣鹹平, 溫瘧寒熱, 崩帶泄精, 耎堅强骨.[sm/굴죠겁지]
[본초>기원/식생/형상/감별]	((牡蠣))[sm/굴죠겁지]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鹿茸甘溫, 益氣强志, 泄精漏血, 却老生齒.[sm/사심이긋난乳灸]
((KO))	녹용은 맛이 달고 성질은 따뜻하다. 기를 보하고 뜻을 강하게 하며, 유정과 누혈을 치료하며 늙지 않게 하며 치아를 생기게 한다.[sm/사슴이굿난뿔(유즙에 축여 굽는다)]

[본초>약성/효능]	((鹿茸))鹿茸甘溫, 益氣强志, 泄精漏血, 却老生齒.[sm/사심이긋난乳灸]
[본초>기원/식생/형상/감별]	((鹿茸))[sm/사심이긋난乳灸]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((鹿茸))[sm/사심이긋난乳灸]
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蓯蓉 味甘, 峻補精血, 若驟用之, 反動便滑. //오류띄어쓰기
((KO))	육종용은 단맛으로 정혈을 보하는데 매우 효험이 좋다. 갑자기 다량을 복용하면 도리어 대변을 잘 나오게 한다.

[본초>약성/효능]	((肉蓯蓉))蓯蓉 味甘, 峻補精血, 若驟用之, 反動便滑. 
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	虎骨味辛, 專治脚膝, 定痛追風, 能壯筋力.[sm/갈볌의酥灸]
((KO))	호골은 매운맛으로 오직 다리와 무릎을 치료하는데, 통증을 안정시키고 풍사를 제거하여 능히 근력을 튼튼하게 한다.[sm/범의 뼈(연유에 축여 굽는다)]

[본초>약성/효능]	((虎骨))虎骨味辛, 專治脚膝, 定痛追風, 能壯筋力.[sm/갈볌의酥灸]
[본초>기원/식생/형상/감별]	((虎骨))[sm/갈볌의酥灸]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((虎骨))[sm/갈볌의酥灸]
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	石蜜甘平, 入藥煉熟, 益氣補中, 潤燥解毒.[sm/벌이]
((KO))	석밀은 달고 성질이 평평하다. 약에 넣을 때는 불에 녹여서 넣는다. 기를 보하고 비위를 보하는 효능으로 윤조와 해독 작용을 한다.[sm/벌의 꿀]

[본초>약성/효능]	((石蜜))石蜜甘平, 入藥煉熟, 益氣補中, 潤燥解毒.[sm/벌이]
[본초>기원/식생/형상/감별]	((石蜜))[sm/벌이]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	人乳味甘, 補陰益陽, 悅顏明目, 羸瘦仙方.[sm/졋]
((KO))	인유는 단맛으로 음기를 보하고 양기를 더해주는 효능이 있다. 안색을 좋게 하고 눈을 밝게하는데, 수척하게 마른 경우에 좋은 처방이다.[sm/젖]

[본초>약성/효능]	((人乳))人乳味甘, 補陰益陽, 悅顏明目, 羸瘦仙方.[sm/졋]
[본초>기원/식생/형상/감별]	((人乳))[sm/졋]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右補藥, 四十九種. 
((KO))	위는 보하는 약 49종이다.

((LV))	CC
((OR))	和藥 五十種
((KO))	화해시키는 약 50종

((LV))	ZZ
((OR))	牡丹辛寒, 破血除癥, 寒熱可袪, 療瘡亦能.
((KO))	목단은 맵고 성질이 차갑다. 어혈을 풀어서 징가를 치료하고 한열을 제거한다. 창의 치료에도 탁월하다.

[본초>약성/효능]	((牡丹皮))牡丹辛寒, 破血除癥, 寒熱可袪, 療瘡亦能.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	丹蔘 味苦, 心腹走水, 破癥除瘕, 止煩益氣. //오류띄어쓰기
((KO))	단삼은 쓴맛으로 가슴과 배에 물이 차있는 경우, 징가를 치료하고 갈증을 멎게하며 기를 더해준다.

[본초>약성/효능]	((丹蔘))丹蔘 味苦, 心腹走水, 破癥除瘕, 止煩益氣.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蒲黃味甘, 逐瘀止崩, 補血須炒, 行血用生.[sm/부들]
((KO))	포황은 단맛으로 어혈을 없애고 붕루를 멎게 한다. 보혈에는 볶아 쓰고, 혈을 순행시킬 때는 생것으로 쓴다.[sm/부들꽃]

[본초>약성/효능]	((蒲黃))蒲黃味甘, 逐瘀止崩, 補血須炒, 行血用生.[sm/부들]
[본초>기원/식생/형상/감별]	((蒲黃))[sm/부들]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((蒲黃))補血須炒, 行血用生.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	艾葉溫平, 歐邪逐鬼, 漏血安胎, 心疼卽愈. 
((KO))	애엽은 성질이 평온하다. 사기를 몰아내고 잡귀를 쫓는다. 누혈을 치료하고 태를 안정시키는데, 심통은 즉시 낫는다.

[본초>약성/효능]	((艾葉))艾葉溫平, 歐邪逐鬼, 漏血安胎, 心疼卽愈.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	茵陳味苦, 退熱除黃, 瀉濕利水, 淸熱爲凉.[sm/디위지기]
((KO))	인진은 쓴맛으로, 열을 내리고 황달을 치료하며 습을 없애고 소변을 잘 나오게 한다. 열을 내려 시원하게 한다[sm/디위지기]

[본초>약성/효능]	((茵陳))茵陳味苦, 退熱除黃, 瀉濕利水, 淸熱爲凉.[sm/디위지기]
[본초>기원/식생/형상/감별]	((茵陳))[sm/디위지기]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	竹葉味甘, 退熱安眠, 化痰定喘, 止渴消煩.[sm/님]
((KO))	죽엽은 단맛으로 열을 내리고 수면을 편안하게 한다. 담을 삭이고 기침을 안정시키며, 갈증을 멎게 하고 번열을 없앤다.[sm/댓잎]

[본초>약성/효능]	((竹葉))竹葉味甘, 退熱安眠, 化痰定喘, 止渴消煩.[sm/님]
[본초>기원/식생/형상/감별]	((竹葉))[sm/님]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	竹筎止嘔, 能除熱痰, 胃熱咳噦, 不寐歇安.[sm/靑竹皮]
((KO))	죽여는 구역을 멎게 하고 열담을 제거할 수 있다. 위열로 기침과 딸꾹질을 하고, 불면증이 있는 경우에 편안하게 안정된다.[sm/청죽피]

[본초>약성/효능]	((竹筎))竹筎止嘔, 能除熱痰, 胃熱咳噦, 不寐歇安.[sm/靑竹皮]
[본초>기원/식생/형상/감별]	((竹筎))[sm/靑竹皮]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	竹瀝味甘, 除虛痰火, 汗熱渴煩, 效如開鎖.
((KO))	죽력은 단맛으로 허증의 담화를 제거한다. 땀이 나며 열이 있고 갈증ㆍ번조한 경우에 열쇠로 연 것처럼 빠르고 분명한 효험이 있다.

[본초>약성/효능]	((竹瀝))竹瀝味甘, 除虛痰火, 汗熱渴煩, 效如開鎖.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	茶茗味苦, 熱渴能濟, 上淸頭目, 下消食氣.[sm/차]
((KO))	다명은 쓴맛으로 열로 인한 갈증을 치료한다. 위로 머리와 눈을 맑게 하고, 아래로 수곡의 기운을 소화시킨다.[sm/차]

[본초>약성/효능]	((茶茗))茶茗味苦, 熱渴能濟, 上淸頭目, 下消食氣.[sm/차]
[본초>기원/식생/형상/감별]	((茶茗))[sm/차]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蔓荊味苦, 頭痛能醫, 拘攣濕痺, 淚眼堪除.[sm/승볌실]
((KO))	만형자는 쓴맛으로 두통을 치료할 수 있다. 수족이 당기고 오그라드는 습비, 눈물이 흘러나오는 증상을 치료한다.[sm/성볌실]

[본초>약성/효능]	((蔓荊子))蔓荊味苦, 頭痛能醫, 拘攣濕痺, 淚眼堪除.[sm/승볌실]
[본초>기원/식생/형상/감별]	((蔓荊子))[sm/승볌실]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	藁本氣溫, 除巓頂痛, 袪風悅顔, 疝瘕陰腫.[sm/망쵸불휘]
((KO))	고본은 성질이 따뜻하다. 정수리의 통증을 치료하고, 풍사를 제거하여 안색을 좋게 하며 부인의 산가와 음부가 붓는 증상을 치료한다.[sm/망초 뿌리]

[본초>약성/효능]	((藁本))藁本氣溫, 除巓頂痛, 袪風悅顔, 疝瘕陰腫.[sm/망쵸불휘]
[본초>기원/식생/형상/감별]	((藁本))[sm/망쵸불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	海桐皮苦, 腰脚麻痺, 瀉痢疳癣, 善除風氣.[sm/엄나무겁지]
((KO))	해동피는 쓴맛으로, 허리와 다리의 마비 증상을 치료한다. 설사와 감병ㆍ옴에 쓰는데, 풍기를 잘 제거한다.[sm/음나무 껍질]

[본초>약성/효능]	((海桐皮))海桐皮苦, 腰脚麻痺, 瀉痢疳癣, 善除風氣.[sm/엄나무겁지]
[본초>기원/식생/형상/감별]	((海桐皮))[sm/엄나무겁지]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	秦艽苦平, 除濕痺攣, 肢節風痛, 利下小便.[sm/망쵸불휘]
((KO))	진교는 맛이 쓰고 성질이 평하다. 습비로 인해 저린 경우, 사지의 관절이 풍사로 인해 아픈 경우를 치료하며, 소변이 잘 나오게 한다.[sm/망초 뿌리]

[본초>약성/효능]	((秦艽))秦艽苦平, 除濕痺攣, 肢節風痛, 利下小便.[sm/망쵸불휘]
[본초>기원/식생/형상/감별]	((秦艽))[sm/망쵸불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	防己氣寒, 風濕脚痛, 熱積膀胱, 消癰散腫.
((KO))	방기는 성질이 차다. 풍ㆍ습사로 인한 다리의 통증, 열이 방광에 쌓인 경우에 쓰며, 옹종을 없앤다.

[본초>약성/효능]	((防己))防己氣寒, 風濕脚痛, 熱積膀胱, 消癰散腫.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	香薷味辛, 消暑利便, 霍亂吐下, 水腫更散.[sm/소아기]
((KO))	향유는 매운맛으로 더위를 식히고 소변을 잘 나오게 하며 곽란토사를 치료하고 수종을 치료한다.[sm/노아기]

[본초>약성/효능]	((香薷))香薷味辛, 消暑利便, 霍亂吐下, 水腫更散.[sm/소아기]
[본초>기원/식생/형상/감별]	((香薷))[sm/소아기]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	扁豆微凉, 轉筋吐瀉, 下氣和中, 酒毒能化.[sm/비콩]
((KO))	백편두는 성질이 약간하여 서늘하며 근육이 뒤틀리고 구토ㆍ설사에 쓴다. 기운을 가라앉히고 중초를 조화롭게 하며, 술독을 풀어준다.[sm/제비콩]

[본초>약성/효능]	((白扁豆))扁豆微凉, 轉筋吐瀉, 下氣和中, 酒毒能化.[sm/비콩]
[본초>기원/식생/형상/감별]	((白扁豆))[sm/비콩]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	木賊味甘, 益肝退瞖, 能止月經, 更消積聚.[sm/속]
((KO))	목적은 단맛으로 간기를 보익하여 예막을 치료한다. 계속되는 월경을 멎게 하고, 적취를 삭인다.[sm/속새]

[본초>약성/효능]	((木賊))木賊味甘, 益肝退瞖, 能止月經, 更消積聚.[sm/속]
[본초>기원/식생/형상/감별]	((木賊))[sm/속]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	決明子甘, 能除肝熱, 目痛收淚, 仍止鼻衄.[sm/초결명]
((KO))	결명자는 단맛으로 간열을 제거할 수 있다. 눈이 아파서 눈물이 나오는 경우에 멈출 수 있으며 코피를 멎게 한다.[sm/초결명]

[본초>약성/효능]	((決明子))決明子甘, 能除肝熱, 目痛收淚, 仍止鼻衄.[sm/초결명]
[본초>기원/식생/형상/감별]	((決明子))[sm/초결명]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	密蒙花 甘, 主能明目, 虛瞖靑盲, 服之效速.//오류띄어쓰기
((KO))	밀몽화는 단맛으로 주로 눈을 밝히는 데에 탁월하다. 허증으로 발생한 예막과 청맹에 복용하면 효험이 빠르다.

[본초>약성/효능]	((密蒙花))密蒙花 甘, 主能明目, 虛瞖靑盲, 服之效速.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	山豆根 苦, 療咽腫痛, 敷蛇蟲傷, 可救急用. //오류띄어쓰기
((KO))	산두근은 쓴맛으로 인후종통을 치료한다. 뱀이나 벌레에게 물린 상처에 바르면 치료할 수 있어 구급용으로 쓴다.

[본초>약성/효능]	((山豆根))山豆根 苦, 療咽腫痛, 敷蛇蟲傷, 可救急用.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鼠黏子辛, 能消瘡毒. 癮疹風熱, 咽痛可逐.[sm/우웡씨]
((KO))	서점자는 매운맛으로 창독을 사그라뜨린다. 풍열로 인한 은진과 목구멍의 동통을 치료할 수 있다.[sm/우엉 씨]

[본초>약성/효능]	((鼠黏子))鼠黏子辛, 能消瘡毒. 癮疹風熱, 咽痛可逐.[sm/우웡씨]
[본초>기원/식생/형상/감별]	((鼠黏子))[sm/우웡씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	大蒜辛溫, 化肉消穀, 解毒散癰, 多用傷目.[sm/마]
((KO))	마늘은 맵고 따뜻한 성질로 고기와 곡식을 소화시킨다. 해독과 옹종 치료의 효능이 있으며, 눈이 손상된 경우에도 많이 쓴다.[sm/마늘]

[본초>약성/효능]	((大蒜))大蒜辛溫, 化肉消穀, 解毒散癰, 多用傷目.[sm/마]
[본초>기원/식생/형상/감별]	((大蒜))[sm/마]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	食鹽味鹹, 能吐中痰, 心腹卒痛, 過多損顔.[sm/소금]
((KO))	식염은 짠맛으로 속에 있는 담을 토하게 한다. 명치와 복부가 갑자기 아플 때 쓰는데, 많이 복용하면 안색이 나빠진다.[sm/소금]

[본초>약성/효능]	((食鹽))食鹽味鹹, 能吐中痰, 心腹卒痛, 過多損顔.[sm/소금]
[본초>기원/식생/형상/감별]	((食鹽))[sm/소금]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	醋消腫毒, 積瘕可袪, 產後金瘡, 血暈皆治.[sm/초]
((KO))	식초는 종독을 가라앉히고, 적취와 징괴를 제거할 수 있다. 산후에 쇠붙이에 다친 상처와 혈훈을 치료한다.[sm/초]

[본초>약성/효능]	((醋))醋消腫毒, 積瘕可袪, 產後金瘡, 血暈皆治.[sm/초]
[본초>기원/식생/형상/감별]	((醋))[sm/초]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	童便氣涼, 撲損瘀血, 虛勞上氣, 熱嗽尤捷.[sm/옷좀]
((KO))	동변은 성질이 서늘하며, 타박상의 어혈을 치료한다. 허로증과 기가 치밀어 오르는 경우를 치료하는데, 열수에는 더욱 효과가 빠르다.[sm/아이오줌]

[본초>약성/효능]	((童便))童便氣涼, 撲損瘀血, 虛勞上氣, 熱嗽尤捷.[sm/옷좀]
[본초>기원/식생/형상/감별]	((童便))[sm/옷좀]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	金銀花甘, 療癰無對, 未成則散, 已成則潰.[sm/겨의샤리]
((KO))	금은화는 단맛으로 옹종을 치료하는데 매우 탁월하다. 고름이 생기지 않았으면 흩어지게 하고, 고름이 생겼으면 터지게 한다.[sm/겨우사리꽃]

[본초>약성/효능]	((金銀花))金銀花甘, 療癰無對, 未成則散, 已成則潰.[sm/겨의샤리]
[본초>기원/식생/형상/감별]	((金銀花))[sm/겨의샤리]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	乳香 辛苦, 療諸惡瘡, 生氣止痛, 心腹尤良.//오류띄어쓰기
((KO))	유향은 맵고 쓰다. 제반의 악창을 치료하는데, 새살을 돋게 하고 통증을 멈추게 한다. 심복에 더욱 좋다.

[본초>약성/효능]	((乳香))乳香 辛苦, 療諸惡瘡, 生氣止痛, 心腹尤良.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	沒藥 溫平, 治瘡止痛, 跌打損傷, 破血通用.//오류띄어쓰기
((KO))	몰약은 성질이 평온하며, 창종을 치료하여 통증을 멈추게 한다. 타박손상과 뭉쳐있는 어혈을 없애는데 통용한다.

[본초>약성/효능]	((沒藥))沒藥 溫平, 治瘡止痛, 跌打損傷, 破血通用.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	海藻鹹寒, 消癭散癧, 除脹破癥, 利水通關.[sm/]
((KO))	해조는 짜고 성질이 차갑다. 영류와 나력을 없어지게 한다. 창만과 징괴를 치료하며, 소변을 잘 나오게 한다.[sm/바닷말]

[본초>약성/효능]	((海藻))海藻鹹寒, 消癭散癧, 除脹破癥, 利水通關.[sm/]
[본초>기원/식생/형상/감별]	((海藻))[sm/]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	槐花味苦, 痔漏腸風, 大腸熱痢, 更殺蛔蟲.[sm/회나모]
((KO))	괴화는 쓴맛으로 치루와 장풍, 열사가 대장을 침범하여 생긴 이질을 치료하고, 회충을 죽인다.[sm/회나무꽃]

[본초>약성/효능]	((槐花))槐花味苦, 痔漏腸風, 大腸熱痢, 更殺蛔蟲.[sm/회나모]
[본초>기원/식생/형상/감별]	((槐花))[sm/회나모]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	使君 甘溫, 消疝淸濁, 瀉痢諸蟲, 總能除却.//오류띄어쓰기
((KO))	사군자는 달고 성질이 따뜻하다. 감적을 없애고 탁기를 맑게 한다. 설사와 여러 가지 충을 모두 치료할 수 있다.

[본초>약성/효능]	((使君子))使君 甘溫, 消疝淸濁, 瀉痢諸蟲, 總能除却.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	澤蘭甘苦, 癰腫能消, 打撲損傷, 肢體虛浮.
((KO))	택란은 달고 쓰다. 옹종을 가라앉힐 수 있으며, 타박상, 그리고 팔다리와 온몸이 허로증으로 부은 경우를 치료한다.

[본초>약성/효능]	((澤蘭))澤蘭甘苦, 癰腫能消, 打撲損傷, 肢體虛浮.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	苦蔘味苦, 癰腫瘡疥. 下血腸風, 眉脫赤癩.[sm/너]
((KO))	고삼은 쓴맛으로 옹종과 창개, 하혈ㆍ장풍, 눈썹이 빠지는 적라를 치료한다.[sm/너삼]

[본초>약성/효능]	((苦蔘))苦蔘味苦, 癰腫瘡疥. 下血腸風, 眉脫赤癩.[sm/너]
[본초>기원/식생/형상/감별]	((苦蔘))[sm/너]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白薇味苦, 中風寒熱, 溫瘧往來, 忽忽狂惑.[sm/이마존]
((KO))	백미꽃은 쓴맛으로 중풍과 한열을 치료하는데, 온학으로 한열이 왕래하고 가끔씩 미친 것 같은 경우에 쓴다.[sm/이마존]

[본초>약성/효능]	((白薇))白薇味苦, 中風寒熱, 溫瘧往來, 忽忽狂惑.[sm/이마존]
[본초>기원/식생/형상/감별]	((白薇))[sm/이마존]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鼈甲鹹平, 寒熱痎瘧, 除痞散堅, 陰蝕去惡.[sm/자겁지]
((KO))	별갑은 맛이 짜고 성질은 평하다. 한열과 해학을 치료하며 비증을 제거하고 굳은 것을 흩어주며, 음부가 헐고 가려운 음식창에 쓴다.[sm/자라껍질]

[본초>약성/효능]	((鼈甲))鼈甲鹹平, 寒熱痎瘧, 除痞散堅, 陰蝕去惡.[sm/자겁지]
[본초>기원/식생/형상/감별]	((鼈甲))[sm/자겁지]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	海鰾鮹鹹, 下血除癥, 通經水腫, 目瞖心疼.[sm/오등의]
((KO))	해표초는 짠맛으로 하혈에 쓰고 징가를 제거한다. 월경을 나오게 하며, 수종과 눈의 예막, 심장의 동통에 적용한다.[sm/오징어뼈]

[본초>약성/효능]	((海鰾鮹))海鰾鮹鹹, 下血除癥, 通經水腫, 目瞖心疼.[sm/오등의]
[본초>기원/식생/형상/감별]	((海鰾鮹))[sm/오등의]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	五靈 味甘, 血痢能絶, 炒則止血, 生則行血.//오류띄어쓰기
((KO))	오령지는 단맛으로, 혈리를 치료할 수 있는데, 볶으면 지혈의 작용을 하고 생것으로 쓰면 혈을 운행시킨다.

[본초>약성/효능]	((五靈脂))五靈 味甘, 血痢能絶, 炒則止血, 生則行血.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((五靈脂))炒則止血, 生則行血.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蜂房鹹苦, 驚癎瘈瘲. 牙疼腫毒, 瘰癧腸癰.[sm/말버리집]
((KO))	노봉방은 짜고 쓰며, 경간과 계종에 적용한다. 치아의 동통과 종독ㆍ나력ㆍ장옹에 쓴다.[sm/말벌집]

[본초>약성/효능]	((露蜂房))蜂房鹹苦, 驚癎瘈瘲. 牙疼腫毒, 瘰癧腸癰.[sm/말버리집]
[본초>기원/식생/형상/감별]	((露蜂房))[sm/말버리집]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	殭蠶 味鹹, 諸風驚癎, 濕痰喉痺, 瘡毒瘢痕.[sm/누의죽어이]
((KO))	백강잠은 맛이 짜고 제풍과 경간에 쓴다. 습담으로 인한 후비증과 창독으로 인한 상처도 치료한다.[sm/누에 죽어 마른 것]

[본초>약성/효능]	((白殭蠶))殭蠶 味鹹, 諸風驚癎, 濕痰喉痺, 瘡毒瘢痕.[sm/누의죽어이]
[본초>기원/식생/형상/감별]	((白殭蠶))[sm/누의죽어이]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蟬退甘平, 消風定驚, 殺疳除熱, 退瞖侵睛.[sm/미허물]
((KO))	선퇴는 달고 성질이 평하다. 풍을 없애고 경증을 안정시키며, 감충(疳蟲)을 죽이고 열을 내리며, 눈동자에 생긴 예막을 치료한다.[sm/매미허물]

[본초>약성/효능]	((蟬退))蟬退甘平, 消風定驚, 殺疳除熱, 退瞖侵睛.[sm/미허물]
[본초>기원/식생/형상/감별]	((蟬退))[sm/미허물]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	熊膽味苦, 熱蒸黃疸, 惡瘡蟲痔, 疳癎並散.[sm/곰의실]
((KO))	웅담은 쓴맛으로, 심한 열과 황달에 쓴다. 악창ㆍ치루ㆍ전간을 모두 치료한다.[sm/곰의 쓸개]

[본초>약성/효능]	((熊膽))熊膽味苦, 熱蒸黃疸, 惡瘡蟲痔, 疳癎並散.[sm/곰의실]
[본초>기원/식생/형상/감별]	((熊膽))[sm/곰의실]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	犀角 酸寒, 化毒辟邪, 解熱止血, 消除毒蛇.//오류띄어쓰기
((KO))	서각은 시고 성질이 차갑다. 독을 없애고 사기를 물리치며, 열을 내리고 지혈하며, 독사의 독을 치료한다.

[본초>약성/효능]	((犀角))犀角 酸寒, 化毒辟邪, 解熱止血, 消除毒蛇.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	羚羊 角寒, 明目淸肝, 却驚解毒, 神智能安.//오류띄어쓰기
((KO))	영양각은 성질이 차고, 눈을 밝게 하고 간장의 열을 식혀준다. 경증을 치료하며 해독과 정신 안정의 효능이 있다.

[본초>약성/효능]	((羚羊角))羚羊 角寒, 明目淸肝, 却驚解毒, 神智能安.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蘆薈 氣寒, 殺蟲消疳, 癲癎驚搐, 服之立安.//오류띄어쓰기
((KO))	노회는 성질이 차서 감충을 죽여 없앤다. 전간과 경축에 복용하면 바로 안정된다.

[본초>약성/효능]	((蘆薈))蘆薈 氣寒, 殺蟲消疳, 癲癎驚搐, 服之立安.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鵬砂 味辛, 療喉腫痛, 膈上熱痰, 噙化立中.//오류띄어쓰기
((KO))	붕사는 매운맛으로 목구멍이 붓고 아픈 증상을 치료한다. 흉격 위의 열담은 입에 머금어 녹이면 바로 중화된다.

[본초>약성/효능]	((鵬砂))鵬砂 味辛, 療喉腫痛, 膈上熱痰, 噙化立中.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	芒硝苦寒, 實熱積聚, 推陳致新, 疏通藏府.
((KO))	망초는 쓰고 성질이 차갑다. 몸에 실열이 쌓여 적취가 된 경우에 오래된 것을 밀어내고 새롭게 생기도록 하며, 오장육부를 소통시킨다.

[본초>약성/효능]	((芒硝))芒硝苦寒, 實熱積聚, 推陳致新, 疏通藏府.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	玄明粉辛, 善除宿垢, 化積消痰, 諸熱可療.
((KO))	현명분은 매운맛으로 묵은 때를 잘 제거한다. 쌓인 적과 담을 없애고, 여러 가지 열을 치료할 수 있다.

[본초>약성/효능]	((玄明粉))玄明粉辛, 善除宿垢, 化積消痰, 諸熱可療.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	雄黃 甘辛, 辟邪解毒, 更除蛇虺, 喉風瘜肉.//오류띄어쓰기
((KO))	웅황은 달고 맵다. 사기를 물리치고 해독시키며, 독사의 독을 해독시킨다. 후풍을 치료하며, 군살을 제거한다.

[본초>약성/효능]	((雄黃))雄黃 甘辛, 辟邪解毒, 更除蛇虺, 喉風瘜肉.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	黃丹 微寒, 能消積瘧, 止痛生肌, 痰蟲且却.//오류띄어쓰기
((KO))	황단은 약간 차가운 성질로, 적괴와 학질을 치료하는데, 통증을 멎게 하고 새살을 돋게 한다. 담과 충도 치료한다.

[본초>약성/효능]	((黃丹))黃丹 微寒, 能消積瘧, 止痛生肌, 痰蟲且却.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	金箔 味甘, 安魂定魄, 癲狂驚癎, 能調血脈.//오류띄어쓰기
((KO))	금박은 단맛으로, 혼백을 안정시키며 전광증과 경간을 치료하고, 맥과 혈을 고르게 한다.

[본초>약성/효능]	((金箔))金箔 味甘, 安魂定魄, 癲狂驚癎, 能調血脈.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右和藥, 五十種.
((KO))	위는 화해시키는 약 50종이다.

((LV))	CC
((OR))	熱藥 十七種
((KO))	뜨거운 성질의 약 17종

((LV))	ZZ
((OR))	附子 大熱, 性走不守, 四肢厥逆, 回陽功有.//오류띄어쓰기
((KO))	부자는 매우 뜨거운 성질로, 멈추지 않고 돌아다녀 팔다리가 차가운 경우에 양기를 돌리는 효능이 있다.

[본초>약성/효능]	((附子))附子 大熱, 性走不守, 四肢厥逆, 回陽功有.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	川烏 苦熱, 搜風入骨, 濕痺寒疼, 破積之物.//오류띄어쓰기
((KO))	천오는 쓰고 뜨거운 성질로, 풍사를 제거하여 뼈에 들어간다. 습비와 한사로 인한 동통, 적취를 깨뜨리는 처방이다.

[본초>약성/효능]	((川烏))川烏 苦熱, 搜風入骨, 濕痺寒疼, 破積之物.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	肉桂 辛熱, 善通血脈, 腹痛虛寒, 溫補可得.//오류띄어쓰기
((KO))	육계는 맵고 뜨거운 성질로, 혈맥을 잘 소통시킨다. 복통과 허한에는 온보작용을 얻을 수 있다.

[본초>약성/효능]	((肉桂))肉桂 辛熱, 善通血脈, 腹痛虛寒, 溫補可得.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	乾薑甘辛, 表解風寒, 炮則逐冷, 虛熱尤堪.
((KO))	건강은 달고 매운맛으로, 기표(肌表)에 있는 풍한의 사기(邪氣)를 내보낸다. 습지에 싸서 구우면 냉기를 몰아내는데, 허열에는 더욱 좋다.

[본초>약성/효능]	((乾薑))乾薑甘辛, 表解風寒, 炮則逐冷, 虛熱尤堪.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((乾薑))炮則逐冷, 虛熱尤堪.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	良薑性熱, 下氣溫中, 轉筋霍亂, 酒食能攻.
((KO))	고량강은 뜨거운 성질로, 기를 내리고 속을 따뜻하게 한다. 전근ㆍ곽란, 주식의 독을 치료한다.

[본초>약성/효능]	((高良薑))良薑性熱, 下氣溫中, 轉筋霍亂, 酒食能攻.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	丁香 辛熱, 能除寒嘔, 心腹疼痛, 溫胃可曉.//오류띄어쓰기
((KO))	정향은 맵고 뜨거운 성질로, 상한으로 인한 구토와 가슴과 배의 통증을 치료한다. 위를 따뜻하게 하는 효능도 뛰어나다.

[본초>약성/효능]	((丁香))丁香 辛熱, 能除寒嘔, 心腹疼痛, 溫胃可曉.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	吳茱 辛熱, 能調疝氣, 臍腹寒疼, 酸水通治.//오류띄어쓰기오류고열
((KO))	오수유는 맵고 뜨거운 성질로, 산기를 조절한다. 한사로 배꼽부위가 아픈 경우와 신물이 올라오는 경우를 두루 치료한다.

[본초>약성/효능]	((吳茱萸))吳茱 辛熱, 能調疝氣, 臍腹寒疼, 酸水通治.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	胡椒 味辛, 心腹冷痛, 下氣溫中, 跌撲堪用.//오류띄어쓰기
((KO))	호초는 매운맛으로 심복의 냉통에 쓴다. 기를 내리고 속을 따뜻하게 하며, 타박상에도 쓴다.

[본초>약성/효능]	((胡椒))胡椒 味辛, 心腹冷痛, 下氣溫中, 跌撲堪用.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	川椒辛熱, 袪邪逐冷, 明目殺蟲, 溫而不猛.[sm/죠파나모여름]
((KO))	천초는 맵고 뜨거운 성질로, 사기를 제거하고 냉기를 쫓아낸다. 눈을 밝게 하고 충을 축인다. 성질이 따뜻하나 맹렬하진 않다.[sm/소피나무 열매]

[본초>약성/효능]	((川椒))川椒辛熱, 袪邪逐冷, 明目殺蟲, 溫而不猛.[sm/죠파나모여름]
[본초>기원/식생/형상/감별]	((川椒))[sm/죠파나모여름]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蓽撥 味辛, 溫中下氣, 消食疝癖, 霍亂瀉痢.//오류띄어쓰기
((KO))	필발은 매운맛으로, 속을 따뜻하게 하고 기를 내린다. 음식을 소화시키고, 산벽ㆍ곽란ㆍ설사를 치료한다.

[본초>약성/효능]	((蓽撥))蓽撥 味辛, 溫中下氣, 消食疝癖, 霍亂瀉痢.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	草蔲 辛溫, 治寒犯胃, 作痛嘔吐, 不食能治.//오류띄어쓰기
((KO))	초두구는 맵고 따뜻한 성질로, 한사가 위를 침범한 경우를 치료한다. 통증과 구토하며 먹지 못하는 경우를 치료할 수 있다.

[본초>약성/효능]	((草豆蔲))草蔲 辛溫, 治寒犯胃, 作痛嘔吐, 不食能治.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白蔲 辛溫, 消食下氣, 能治積冷, 止嘔翻胃.//오류띄어쓰기
((KO))	백두구는 맵고 따뜻한 성질로, 음식을 소화시키고 기를 내린다. 적냉을 치료하며 구토와 번위를 멎게 한다.

[본초>약성/효능]	((白豆蔲))白蔲 辛溫, 消食下氣, 能治積冷, 止嘔翻胃.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	茴香性溫, 能除疝氣, 腹痛腰疼, 調中煖胃. //오류띄어쓰기
((KO))	소회향은 따뜻한 성질로, 산기와 요복통을 치료하며, 속을 조화롭게 하여 위를 따뜻하게 한다.

[본초>약성/효능]	((小茴香))茴香性溫, 能除疝氣, 腹痛腰疼, 調中煖胃.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	草果 味辛, 消食除脹, 截瘧逐痰, 辟瘟袪瘴.//오류띄어쓰기
((KO))	초과는 매운맛으로 음식을 소화시켜 창만증을 치료한다. 학질ㆍ담ㆍ온역ㆍ장기를 치료한다.

[본초>약성/효능]	((草果))草果 味辛, 消食除脹, 截瘧逐痰, 辟瘟袪瘴.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	硫黃性熱, 掃除疥瘡, 壯陽逐冷, 寒邪敢當.[sm/셕류황]
((KO))	유황은 뜨거운 성질로, 개창을 말끔히 치료한다. 양기를 건장하게 하여 냉기를 쫓으니, 한사를 감당해낸다.[sm/석유황]

[본초>약성/효능]	((硫黃))硫黃性熱, 掃除疥瘡, 壯陽逐冷, 寒邪敢當.[sm/셕류황]
[본초>기원/식생/형상/감별]	((硫黃))[sm/셕류황]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	靈砂性溫, 能通血脈, 殺鬼逐邪, 安魂定魄.
((KO))	영사는 따뜻한 성질로, 능히 혈맥을 소통시킨다. 잡귀를 죽이고 사기를 물리치며 혼백을 안정시킨다.

[본초>약성/효능]	((靈砂))靈砂性溫, 能通血脈, 殺鬼逐邪, 安魂定魄.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右熱藥, 十七種.
((KO))	위는 뜨거운 성질의 약 17종이다.

((LV))	CC
((OR))	寒藥 十四種
((KO))	차가운 성질의 약 14종

((LV))	ZZ
((OR))	黃連味苦, 瀉心除痞, 淸熱明目, 厚腸止痢.
((KO))	황련은 쓴맛으로 심열을 내리고 비증을 치료한다. 열을 내리며 눈을 밝게 하며, 장을 두텁게 하여 기능을 좋게 하고 설사를 멎게 한다.

[본초>약성/효능]	((黃連))黃連味苦, 瀉心除痞, 淸熱明目, 厚腸止痢.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	黃芩苦寒, 枯瀉肺火, 子淸大腸, 濕熱皆可.[sm/속셕은풀불휘]
((KO))	황금은 쓰고 차가운 성질로, 고금(枯芩)은 폐의 화기를 내보내고, 자금(子芩)은 대장을 식히는데, 습열에 모두 쓸 수 있다.[sm/속썩은풀 뿌리]

[본초>약성/효능]	((黃芩))黃芩苦寒, 枯瀉肺火, 子淸大腸, 濕熱皆可.[sm/속셕은풀불휘]
[본초>기원/식생/형상/감별]	((黃芩))[sm/속셕은풀불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	黃柏苦寒, 最長降火, 血痔漏下, 陰蝕皆可.[sm/황벽나무겁지, 降火故能補腎]
((KO))	황백은 쓰고 차가운 성질로, 화기를 내리는데 가장 효험이 좋다. 혈치로 피가 나오는 경우와 음부가 허는 경우에 모두 쓸 수 있다.[sm/황백나무껍질, 화기를 내릴 수 있기 때문에 신장을 보할 수 있다]

[본초>약성/효능]	((黃柏))黃柏苦寒, 最長降火, 血痔漏下, 陰蝕皆可.[sm/황벽나무겁지, 降火故能補腎]
[본초>기원/식생/형상/감별]	((黃柏))[sm/황벽나무겁지,
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	胡黃連 苦, 補肝悅顔, 小兒疳痢, 盜汗驚癎.//오류띄어쓰기
((KO))	호황련은 쓴맛으로, 간을 보하여 안색을 좋게 한다. 소아의 감리와 도한ㆍ경간을 치료한다.

[본초>약성/효능]	((胡黃連))胡黃連 苦, 補肝悅顔, 小兒疳痢, 盜汗驚癎.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	玄蔘味苦, 寒熱血瘕, 消腫下乳, 補腎亦可.
((KO))	현삼은 쓴맛으로, 한열과 혈가를 치료한다. 붓기를 가라앉히고 젖을 나오게 하며, 신을 보하기도 한다.

[본초>약성/효능]	((玄蔘))玄蔘味苦, 寒熱血瘕, 消腫下乳, 補腎亦可.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	知母味苦, 熱渴能除, 膈中惡氣, 浮腫皆舒.
((KO))	지모는 쓴맛으로, 열로 인한 갈증을 제거할 수 있다. 흉격 속의 나쁜 기운과 부종을 모두 치료할 수 있다.

[본초>약성/효능]	((知母))知母味苦, 熱渴能除, 膈中惡氣, 浮腫皆舒.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	瓜婁仁寒, 寧嗽化痰, 傷寒結胸, 退黃悅顔.[sm/하타리여름씨]
((KO))	과루인은 찬 성질로, 기침을 가라앉히고 담을 삭인다. 상한의 결흉에 쓰고, 황달을 치료하여 안색을 좋게 한다.[sm/하눌타리 열매 씨]

[본초>약성/효능]	((瓜婁仁))瓜婁仁寒, 寧嗽化痰, 傷寒結胸, 退黃悅顔.[sm/하타리여름씨]
[본초>기원/식생/형상/감별]	((瓜婁仁))[sm/하타리여름씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	天花粉寒, 止渴袪煩, 排膿消毒, 善除熱痰.[sm/하타리불휘]
((KO))	천화분은 찬 성질로, 갈증과 번조증을 없앤다. 고름을 빼내고 해독작용을 하며, 열담을 잘 제거한다.[sm/하늘타리 뿌리]

[본초>약성/효능]	((天花粉))天花粉寒, 止渴袪煩, 排膿消毒, 善除熱痰.[sm/하타리불휘]
[본초>기원/식생/형상/감별]	((天花粉))[sm/하타리불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	梔子性寒, 解鬱除煩, 吐衄胃痛, 火降小便.[sm/치쟈]
((KO))	치자는 찬 성질로, 막혀있는 기를 풀어주고 번조증을 없앤다. 토혈과 코피에 쓰며, 위의 통증에 화열을 소변으로 내보낸다.[sm/치자]

[본초>약성/효능]	((梔子))梔子性寒, 解鬱除煩, 吐衄胃痛, 火降小便.[sm/치쟈]
[본초>기원/식생/형상/감별]	((梔子))[sm/치쟈]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	連翹苦寒, 能消癰毒, 氣聚血凝, 濕熱堪逐.[sm/이어리나모여름]
((KO))	연교는 맛이 쓰고 찬 성질로, 옹종의 독을 삭힌다. 기가 모이고 혈이 응취된 경우에 습열을 제거한다.[sm/이어리나무열매]

[본초>약성/효능]	((連翹))連翹苦寒, 能消癰毒, 氣聚血凝, 濕熱堪逐.[sm/이어리나모여름]
[본초>기원/식생/형상/감별]	((連翹))[sm/이어리나모여름]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	地楡沈寒, 血熱堪用, 血痢帶崩, 金瘡止痛.[sm/외불휘]
((KO))	지유는 성질이 가라앉고 차갑다. 혈열증에 쓰며, 혈리ㆍ대하ㆍ붕루에 처방한다. 쇠붙이에 다친 상처에 통증을 멎게 한다.[sm/외나물 뿌리]

[본초>약성/효능]	((地楡))地楡沈寒, 血熱堪用, 血痢帶崩, 金瘡止痛.[sm/외불휘]
[본초>기원/식생/형상/감별]	((地楡))[sm/외불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	龍膽苦寒, 療眼赤疼, 兼續折傷, 殺蟲定驚.[sm/과남플불휘]
((KO))	용담초는 쓰고 찬 성질로, 눈이 붉게 되어 아픈 경우를 치료하며, 다쳐서 부러진 곳을 이어추고, 벌레를 죽이며 경계증을 안정시킨다.[sm/과남풀 뿌리]

[본초>약성/효능]	((龍膽草))龍膽苦寒, 療眼赤疼, 兼續折傷, 殺蟲定驚.[sm/과남플불휘]
[본초>기원/식생/형상/감별]	((龍膽草))[sm/과남플불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	靑黛苦平, 能解諸毒, 殺鬼消螫, 令頭不白.
((KO))	청대는 쓰고 성질이 평하다. 갖가지의 독을 해독시키며 귀신을 죽이고 벌레의 독을 없애고, 머리카락을 검게 유지시킨다.

[본초>약성/효능]	((靑黛))靑黛苦平, 能解諸毒, 殺鬼消螫, 令頭不白.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	石膏甘寒, 能瀉胃火, 發渴頭痛, 殺蟲亦可.
((KO))	석고는 성질이 매우 차다. 위의 화기를 내리고, 갈증과 두통을 치료한다. 살충의 효과도 있다.

[본초>약성/효능]	((石膏))石膏甘寒, 能瀉胃火, 發渴頭痛, 殺蟲亦可.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右寒藥, 十四種.
((KO))	위는 차가운 성질의 약 14종이다.

((LV))	CC
((OR))	散藥 十九種
((KO))	흩어지게 하는 약 19종

((LV))	ZZ
((OR))	桂枝 小梗, 橫行手臂, 止汗舒筋, 治手足痺.//오류띄어쓰기
((KO))	계지는 육계의 어린 가지로 손과 팔을 횡행한다. 땀을 멎게 하고 힘줄을 이완시키니, 손발이 저린 증상을 치료한다.

[본초>약성/효능]	((桂枝))桂枝&橫行手臂, 止汗舒筋, 治手足痺.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((桂枝))小梗,
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	麻黃 味辛, 解表出汗, 身熱頭疼, 風寒發散.//오류띄어쓰기
((KO))	마황은 매운맛으로 피부에 맺힌 사기를 풀어주고 땀을 낸다. 신열과 두통의 원인인 풍ㆍ한사를 발산시킨다.

[본초>약성/효능]	((麻黃))麻黃 味辛, 解表出汗, 身熱頭疼, 風寒發散.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	羌活辛溫, 袪風除濕, 身痛頭疼, 舒筋活骨.[sm/강호리]
((KO))	강활은 약간 따뜻한 성질로, 풍ㆍ습사를 제거한다. 몸과 머리가 아픈 경우를 치료하며, 힘줄을 이완시키고 뼈를 튼튼하게 한다.[sm/강호리]

[본초>약성/효능]	((羌活))羌活辛溫, 袪風除濕, 身痛頭疼, 舒筋活骨.[sm/강호리]
[본초>기원/식생/형상/감별]	((羌活))[sm/강호리]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	天麻辛溫, 能歐頭眩, 殺虫鬼精, 兼消腫滿.
((KO))	천마는 맵고 따뜻한 성질로, 구토와 현기증에 쓰인다. 살충과 귀신을 몰아내는 효험이 있으며, 몸이 붓고 배가 그득한 증상을 치료한다.

[본초>약성/효능]	((天麻))天麻辛溫, 能歐頭眩, 殺虫鬼精, 兼消腫滿.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	柴胡苦平, 解結除煩, 寒熱邪氣, 推陳致新.[sm/묏미나리]
((KO))	시호는 쓰고 성질이 평하다. 맺힌 것을 풀어주고 번조증을 치료한다. 한열의 사기를 물리치고, 오래된 것을 내보내어 새롭게 생기게 한다.[sm/묏미나리]

[본초>약성/효능]	((柴胡))柴胡苦平, 解結除煩, 寒熱邪氣, 推陳致新.[sm/묏미나리]
[본초>기원/식생/형상/감별]	((柴胡))[sm/묏미나리]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	前胡微寒, 寧嗽消痰, 寒熱頭痛, 痞悶能安.[sm/샤양불휘]
((KO))	전호는 약간 차가운 성질로, 해수를 편안히 하고, 담을 삭인다. 한열ㆍ두통, 속이 막혀서 답답한 증상을 안정시킬 수 있다.[sm/사양채 뿌리]

[본초>약성/효능]	((前胡))前胡微寒, 寧嗽消痰, 寒熱頭痛, 痞悶能安.[sm/샤양불휘]
[본초>기원/식생/형상/감별]	((前胡))[sm/샤양불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	䓀梗味辛, 胸脇痛刺, 能安驚悸, 亦療喉痺.[sm/돌불휘]
((KO))	길경은 매운맛으로, 가슴과 옆구리가 찌르듯 아픈 경우와 경계증을 안정시킨다. 후비도 치료한다.[sm/도라지 뿌리]

[본초>약성/효능]	((䓀梗&桔梗))䓀梗味辛, 胸脇痛刺, 能安驚悸, 亦療喉痺.[sm/돌불휘]
[본초>기원/식생/형상/감별]	((䓀梗&桔梗))[sm/돌불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	杏仁溫苦, 風痰喘嗽, 大腸氣閉, 便難功效.[sm/긔씨]
((KO))	행인은 따뜻한 성질로 맛이 쓰다. 풍담과 천수에 쓰며, 대장의 기가 막혀서 생긴 변비에 효험이 좋다.[sm/살구 씨]

[본초>약성/효능]	((杏仁))杏仁溫苦, 風痰喘嗽, 大腸氣閉, 便難功效.[sm/긔씨]
[본초>기원/식생/형상/감별]	((杏仁))[sm/긔씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	荊芥味辛, 能淸頭目, 表汗袪風, 治瘡消瘀.[sm/명가]
((KO))	형개는 매운맛으로, 머리와 눈을 시원하게 한다. 표한증을 치료하며 풍사를 없애고, 창양과 어혈을 치료한다.[sm/명가]

[본초>약성/효능]	((荊芥))荊芥味辛, 能淸頭目, 表汗袪風, 治瘡消瘀.[sm/명가]
[본초>기원/식생/형상/감별]	((荊芥))[sm/명가]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	防風甘溫, 能除頭暈, 骨節痺疼, 諸風口噤.[sm/방풍나불휘]
((KO))	방풍은 달고 성질이 따뜻하다. 현기증, 골절의 비증, 제풍ㆍ구금을 치료한다.[sm/방풍나물 뿌리]

[본초>약성/효능]	((防風))防風甘溫, 能除頭暈, 骨節痺疼, 諸風口噤.[sm/방풍나불휘]
[본초>기원/식생/형상/감별]	((防風))[sm/방풍나불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	紫蘇味辛, 風寒發散, 梗下諸氣, 消除脹滿.[sm/쇼기]
((KO))	자소엽은 매운맛으로, 풍한의 사기를 발산시킨다. 자소경은 모든 기를 내려주고 배가 불러 올라 그득한 경우를 치료한다.[sm/차조기]

[본초>약성/효능]	((紫蘇葉))紫蘇味辛, 風寒發散, 梗下諸氣, 消除脹滿.[sm/쇼기]
[본초>기원/식생/형상/감별]	((紫蘇葉))[sm/쇼기]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	藿香 辛溫, 能止嘔吐, 發散風寒, 霍亂爲主.//오류띄어쓰기
((KO))	곽향은 매운맛으로 성질이 따뜻하다. 구토를 멎게 하고, 풍한의 사기를 발산시킨다. 곽란을 주로 치료한다.

[본초>약성/효능]	((藿香))藿香 辛溫, 能止嘔吐, 發散風寒, 霍亂爲主.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	細辛辛溫, 欬逆頭痛, 利竅通關, 拘攣皆用.[sm/족도리플불휘]
((KO))	세신은 매운맛으로 성질이 따뜻하다. 해역과 두통을 치료하며, 관규를 통하게 한다. 손발이 오그라들어 마음대로 쓸 수 없는 경우에도 사용한다.[sm/족도리풀 뿌리]

[본초>약성/효능]	((細辛))細辛辛溫, 欬逆頭痛, 利竅通關, 拘攣皆用.[sm/족도리플불휘]
[본초>기원/식생/형상/감별]	((細辛))[sm/족도리플불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白芷辛溫, 漏下赤白, 寒熱頭風, 長肌潤澤.[sm/구리벗불휘]
((KO))	백지는 매운맛으로 성질이 따뜻하다. 적백대하와 한열두풍을 치료하며 새살이 돋게 하거나 윤택하게 한다.[sm/구리멋 뿌리]

[본초>약성/효능]	((白芷))白芷辛溫, 漏下赤白, 寒熱頭風, 長肌潤澤.[sm/구리벗불휘]
[본초>기원/식생/형상/감별]	((白芷))[sm/구리벗불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	薄荷味辛, 最淸頭目, 袪風化痰, 下氣消食.[sm/영이]
((KO))	박하는 매운맛으로 머리와 눈을 맑게 하는데에 가장 좋다. 풍사를 제거하고 담을 삭히며, 기를 내리고 음식을 소화시킨다.[sm/영생이]

[본초>약성/효능]	((薄荷))薄荷味辛, 最淸頭目, 袪風化痰, 下氣消食.[sm/영이]
[본초>기원/식생/형상/감별]	((薄荷))[sm/영이]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	升麻苦平, 解毒殺鬼, 瘟疫寒熱, 口瘡淸胃.[sm/덜기릿불휘]
((KO))	승마는 쓴맛으로 성질이 평하다. 독을 풀어주고 악귀를 몰아내며, 온역과 한열왕래, 입안이 헌 경우를 치료하며, 위의 열기를 식혀준다.[sm/개덜기릿 뿌리]

[본초>약성/효능]	((升麻))升麻苦平, 解毒殺鬼, 瘟疫寒熱, 口瘡淸胃.[sm/덜기릿불휘]
[본초>기원/식생/형상/감별]	((升麻))[sm/덜기릿불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	乾葛味甘, 傷寒發表, 溫瘧往來, 止渴解酒.[sm/췰불휘]
((KO))	건갈은 단맛으로 상한을 치료하며 발표시킨다. 온학으로 인한 한열왕래에 쓰고, 갈증을 멎게 하며 주독을 풀어준다.[sm/칡 뿌리]

[본초>약성/효능]	((乾葛&葛根))乾葛味甘, 傷寒發表, 溫瘧往來, 止渴解酒.[sm/췰불휘]
[본초>기원/식생/형상/감별]	((乾葛&葛根))[sm/췰불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	葱白辛溫, 發表出汗, 傷寒頭疼, 腫痛皆散.[sm/파불휘]
((KO))	총백은 맵고 성질이 따뜻하다. 발표시켜 땀을 내어 상한의 두통과 종통을 모두 해산시킨다.[sm/파 뿌리]

[본초>약성/효능]	((葱白))葱白辛溫, 發表出汗, 傷寒頭疼, 腫痛皆散.[sm/파불휘]
[본초>기원/식생/형상/감별]	((葱白))[sm/파불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	酒通血脈, 消愁遣興, 少飮壯神, 多則隕命.
((KO))	술은 혈맥을 통하게 하고 근심을 잊게 하고 흥겹게 한다. 적게 마시면 신을 건장하게 하지만, 지나치게 과음하면 죽을 수도 있다.

[본초>약성/효능]	((酒))酒通血脈, 消愁遣興, 少飮壯神, 多則隕命.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右散藥, 十九種. 
((KO))	이상은 흩어지게 하는 약 19종이다

((LV))	CC
((OR))	收藥 十二種
((KO))	수렴하는 약 12종

((LV))	ZZ
((OR))	芍藥酸平, 能收虛汗, 腹痛疝瘕, 白收赤散.[sm/함박불휘]
((KO))	작약은 신맛으로 성질이 평하다. 허하여 나오는 땀을 멎게 하고, 복통과 산가를 치료하는데, 백작약은 수렴하고, 적작약은 발산시킨다.[sm/함박 뿌리]

[본초>약성/효능]	((芍藥))芍藥酸平, 能收虛汗, 腹痛疝瘕, 白收赤散.[sm/함박불휘]
[본초>기원/식생/형상/감별]	((芍藥))[sm/함박불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	五味酸溫, 生精止渴, 久嗽虛勞, 金水枯竭.[sm/오미]
((KO))	오미자는 신맛으로 성질이 따뜻하다. 정을 생성하고 갈증을 멎게 한다. 오랜 해수와 허로를 치료하고, 금수[肺腎]가 고갈 된 것을 보한다.[sm/오미자]

[본초>약성/효능]	((五味子))五味酸溫, 生精止渴, 久嗽虛勞, 金水枯竭.[sm/오미]
[본초>기원/식생/형상/감별]	((五味子))[sm/오미]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白芨味苦, 功專收斂, 腫毒瘡瘍, 外科最善.[sm/왕플]
((KO))	백급은 쓴맛으로, 수렴작용이 강하여 종독과 창양의 외과 치료에서 가장 좋다.[sm/대왕풀]

[본초>약성/효능]	((白芨))白芨味苦, 功專收斂, 腫毒瘡瘍, 外科最善.[sm/왕플]
[본초>기원/식생/형상/감별]	((白芨))[sm/왕플]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	烏梅酸溫, 收斂肺氣, 止渴生津, 能安瀉痢.[sm/화여름]
((KO))	오매는 신맛으로 성질이 따뜻하다. 폐기를 수렴하며, 갈증을 멎게 하고 진액을 생기게 한다. 설사ㆍ이질을 멎게 할 수 있다.[sm/매화열매]

[본초>약성/효능]	((烏梅))烏梅酸溫, 收斂肺氣, 止渴生津, 能安瀉痢.[sm/화여름]
[본초>기원/식생/형상/감별]	((烏梅))[sm/화여름]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	酸棗味酸, 歛汗去煩, 多眠用生, 炒用不眠.[sm/묏조씨]
((KO))	산조인은 신맛으로 땀을 수렴하고 번갈을 제거한다. 잠이 많으면 생것을 쓰고, 불면증에는 볶아서 쓴다.[sm/묏대추 씨]

[본초>약성/효능]	((酸棗仁))酸棗味酸, 歛汗去煩, 多眠用生, 炒用不眠.[sm/묏조씨]
[본초>기원/식생/형상/감별]	((酸棗仁))[sm/묏조씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((酸棗仁))多眠用生, 炒用不眠.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	木瓜味酸, 平肝歛肺, 霍亂吐下, 轉筋能止.[sm/모괴]
((KO))	모과는 신맛으로 간기(肝氣)나 간양(肝陽)을 정상으로 회복시키고 폐기를 수렴시킨다. 곽란으로 구토ㆍ설사, 쥐나는 경우를 치료 할 수 있다.[sm/모과]

[본초>약성/효능]	((木瓜))木瓜味酸, 平肝歛肺, 霍亂吐下, 轉筋能止.[sm/모괴]
[본초>기원/식생/형상/감별]	((木瓜))[sm/모괴]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	訶子 味苦, 澀腸止痢, 痰嗽喘急, 降火歛肺.//오류띄어쓰기
((KO))	가자는 쓴맛으로 설사나 이질을 멎게 하고, 담수와 천급을 치료한다. 화기를 내리고 폐기를 수렴한다.

[본초>약성/효능]	((訶子))訶子 味苦, 澀腸止痢, 痰嗽喘急, 降火歛肺.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	樗皮味苦, 瀉痢帶崩, 腸風痔漏, 燥濕澀精.[sm/가쥭나모불휘겁지]
((KO))	저근피는 쓴맛으로 설사ㆍ대하ㆍ붕루ㆍ장풍ㆍ치루에 써서 습사를 제거 하고 정을 껄끄럽게 하는 효능이 있다.[sm/개가죽나무 뿌리껍질]

[본초>약성/효능]	((樗皮&樗白皮&樗根皮&樗根白皮))樗皮味苦, 瀉痢帶崩, 腸風痔漏, 燥濕澀精.[sm/가쥭나모불휘겁지]
[본초>기원/식생/형상/감별]	((樗皮&樗白皮&樗根皮&樗根白皮))[sm/가쥭나모불휘겁지]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	粟殼性澀, 痢嗽效神, 最能劫病, 亦能殺人.[sm/양귀비겁지. 一名御米殼]
((KO))	앵속각은 깔깔하고 떫다. 이질과 기침에 매우 효험이 좋고 병의 치료에도 매우 탁월하지만 사람을 죽일 수도 있다.[sm/양귀비열매껍질. 일명 ‘어미각’이라고도 한다]

[본초>약성/효능]	((罌粟殼))粟殼性澀, 痢嗽效神, 最能劫病, 亦能殺人.[sm/양귀비겁지. 一名御米殼]
[본초>기원/식생/형상/감별]	((罌粟殼&御米殼))[sm/양귀비겁지. 一名御米殼]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	韭味辛溫, 袪除胃熱, 汁淸血瘀, 子醫夢泄.[sm/부]
((KO))	부추는 맵고 성질이 따뜻하다. 위의 열을 내려준다. 즙은 어혈을 흩어주고, 씨는 몽설을 치료한다.[sm/부채]

[본초>약성/효능]	((韭))韭味辛溫, 袪除胃熱, 汁淸血瘀, 子醫夢泄.[sm/부]
[본초>기원/식생/형상/감별]	((韭))[sm/부]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((韭))汁淸血瘀, 子醫夢泄.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	龍骨味甘, 夢遺精泄, 崩帶腸癰, 驚癇風熱.[sm/룡의]
((KO))	용골은 단맛으로 몽정ㆍ유정ㆍ붕루ㆍ대하ㆍ장옹ㆍ경간ㆍ풍열을 치료한다.[sm/용의 뼈]

[본초>약성/효능]	((龍骨))龍骨味甘, 夢遺精泄, 崩帶腸癰, 驚癇風熱.[sm/룡의]
[본초>기원/식생/형상/감별]	((龍骨))[sm/룡의]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白礬味酸, 收歛解毒, 治痰多能, 難以盡述.[sm/변]
((KO))	백반은 신맛으로 수렴과 해독 작용을 한다. 담증의 치료에는 다량을 사용하면 이루 다 말할 수 없을 정도로 효험이 좋다.[sm/백반]

[본초>약성/효능]	((白礬))白礬味酸, 收歛解毒, 治痰多能, 難以盡述.[sm/변]
[본초>기원/식생/형상/감별]	((白礬))[sm/변]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右收藥, 十二種. 
((KO))	이상은 수렴하는 약 12종이다.

((LV))	CC
((OR))	通藥 四十五種
((KO))	통하게 하는 약 45종

((LV))	ZZ
((OR))	陳皮 甘溫, 順氣寬膈, 留白和脾, 消痰去白.[sm/동뎡귤]//오류띄어쓰기
((KO))	진피는 달고 성질이 따뜻하다. 기를 순환시키고 흉격을 편안하게 한다. 흰 껍질을 남기면 비를 조화롭게 하고, 제거하면 담을 삭인다.[sm/귤 껍질]

[본초>약성/효능]	((陳皮))陳皮 甘溫, 順氣寬膈, 留白和脾, 消痰去白.[sm/동뎡귤]
[본초>기원/식생/형상/감별]	((陳皮))[sm/동뎡귤]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((陳皮))留白和脾, 消痰去白.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	靑皮 苦寒, 能攻氣滯, 削堅平肝, 安脾下食.[sm/푸른귤]//오류띄어쓰기
((KO))	청피는 쓰고 성질이 차갑다. 기운이 막힌 경우를 치료한다. 굳은 것을 풀어주고 간기(肝氣)나 간양(肝陽)을 회복시키며, 비를 안정시켜 음식을 소화시킨다.[sm/푸른 귤]

[본초>약성/효능]	((靑皮))靑皮 苦寒, 能攻氣滯, 削堅平肝, 安脾下食.[sm/푸른귤]
[본초>기원/식생/형상/감별]	((靑皮))[sm/푸른귤]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	半夏味辛, 健脾燥濕, 痰厥頭疼, 嘔嗽堪入.[sm/물웃]
((KO))	반하는 매운맛으로 비를 건강하게 하고 습사를 제거하는 효능이 있다. 담궐두통과 구토ㆍ해수의 치료에 넣을 수 있다.[sm/끼무릇]

[본초>약성/효능]	((半夏))半夏味辛, 健脾燥濕, 痰厥頭疼, 嘔嗽堪入.[sm/물웃]
[본초>기원/식생/형상/감별]	((半夏))[sm/물웃]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	厚朴苦溫, 消脹除滿, 痰氣瀉痢, 其功不緩.
((KO))	후박은 쓰고 성질이 따뜻하다. 창만을 치료하고 담을 삭이고 기를 내리며 설사ㆍ이질을 치료하니, 그 공효가 훌륭하다.

[본초>약성/효능]	((厚朴))厚朴苦溫, 消脹除滿, 痰氣瀉痢, 其功不緩.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	枳實味苦, 消食除痞, 破積化痰, 沖牆倒壁.[sm/탱자여름]
((KO))	지실은 쓴맛으로 음식을 소화시켜 비증을 치료한다. 적취와 담을 삭이니, 막힌 벽에 충돌하여 허물어뜨리는 효험이 있는 것이다.[sm/탱자]

[본초>약성/효능]	((枳實))枳實味苦, 消食除痞, 破積化痰, 沖牆倒壁.[sm/탱자여름]
[본초>기원/식생/형상/감별]	((枳實))[sm/탱자여름]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	枳殼 微溫, 快氣寬腸, 胸中氣結, 脹滿堪嘗. //오류띄어쓰기
((KO))	지각은 성질이 약간 따뜻하다. 기를 잘 통하게 하고 장을 편안히 통하게 한다. 가슴 속에 맺힌 기를 통하게 하며 창만의 치료에 쓸 수 있다.

[본초>약성/효능]	((枳殼))枳殼 微溫, 快氣寬腸, 胸中氣結, 脹滿堪嘗.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	檳榔 辛溫, 破氣殺蟲, 逐水袪痰, 專除後重.//오류띄어쓰기
((KO))	빈랑은 맵고 성질이 따뜻하다. 기를 풀어주고 벌레를 죽이며, 물을 빼 내고 담을 삭이며, 뒤가 무지근한 증상을 전적으로 치료한다.

[본초>약성/효능]	((檳榔))檳榔 辛溫, 破氣殺蟲, 逐水袪痰, 專除後重.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	腹皮 微溫, 能下膈氣, 安胃健脾, 浮腫消去.//오류띄어쓰기
((KO))	대복피는 약간 따뜻한 성질로 흉격의 기를 내릴 수 있다. 위를 안정시키고 비를 건강하게 하여 부종이 가라앉게 한다.

[본초>약성/효능]	((大腹皮))腹皮 微溫, 能下膈氣, 安胃健脾, 浮腫消去.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	香附味甘, 快氣開鬱, 止痛調經, 更消宿食.[sm/卽莎根]
((KO))	향부자는 단맛으로 기운을 잘 소통시키고 울체된 것을 열어주며, 통증을 멎게 하고 월경을 고르게 한다. 숙식을 소화시킨다.[sm/사초 뿌리이다]

[본초>약성/효능]	((香附子))香附味甘, 快氣開鬱, 止痛調經, 更消宿食.[sm/卽莎根]
[본초>기원/식생/형상/감별]	((香附子&莎根))[sm/卽莎根]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	砂仁性溫, 養胃進食, 止痛安胎, 通經破滯.[sm/縮砂]
((KO))	사인은 따뜻한 성질로, 위를 건강하게 하여 식욕을 돌게 한다. 통증을 멎게 하고 태아를 안정시키며, 월경을 나오게 하고 울체된 것을 깨뜨린다.[sm/축사인]

[본초>약성/효능]	((砂仁))砂仁性溫, 養胃進食, 止痛安胎, 通經破滯.[sm/縮砂]
[본초>기원/식생/형상/감별]	((砂仁&縮砂))[sm/縮砂]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	山査味甘, 消磨宿食, 療疝催瘡, 消膨健胃.[sm/아가]
((KO))	산사는 단맛으로 숙식을 소화시키고 산가를 치료하며 상처를 치유한다. 팽만감을 제거하고 위를 건강하게 한다.[sm/아가배]

[본초>약성/효능]	((山査))山査味甘, 消磨宿食, 療疝催瘡, 消膨健胃.[sm/아가]
[본초>기원/식생/형상/감별]	((山査))[sm/아가]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	神麴味甘, 開胃消食, 破結逐痰, 調中下氣.[sm/약의드누록]
((KO))	신국은 단맛으로 위의 활동을 도와서 음식을 소화시킨다. 정체되어 쌓인 것과 담을 없애주며, 중초를 조화롭게 하여 기운을 내린다.[sm/약에 쓰는 누룩]

[본초>약성/효능]	((神麴))神麴味甘, 開胃消食, 破結逐痰, 調中下氣.[sm/약의드누록]
[본초>기원/식생/형상/감별]	((神麴))[sm/약의드누록]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	麥芽甘溫, 能消宿食, 心腹膨脹, 行血散滯.[sm/보리길음]
((KO))	맥아는 달고 성질이 따뜻하다. 숙식을 소화시키며, 복부의 팽창을 가라앉힌다. 혈을 운행시켜 울체된 것을 풀어준다.[sm/보리길음]

[본초>약성/효능]	((麥芽))麥芽甘溫, 能消宿食, 心腹膨脹, 行血散滯.[sm/보리길음]
[본초>기원/식생/형상/감별]	((麥芽))[sm/보리길음]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蘿葍子辛, 喘咳下氣, 倒壁冲牆, 脹滿消去.[sm/닷무우씨]
((KO))	나복자는 매운맛으로 숨이 찬 것을 가라앉히고 기침을 멎게 하며 기를 내려준다. 단단하게 뭉친 것을 풀어 없애주고, 창만증을 가라앉힌다.[sm/만무우 씨]

[본초>약성/효능]	((蘿葍子))蘿葍子辛, 喘咳下氣, 倒壁冲牆, 脹滿消去.[sm/닷무우씨]
[본초>기원/식생/형상/감별]	((蘿葍子))[sm/닷무우씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白芥辛溫, 歸脾去惡, 胸隔冷痰, 喉痺能却.[sm/흰겨]
((KO))	백개자는 맵고 성질이 따뜻하다. 비로 돌아가서 나쁜 것을 제거하고, 흉격의 차가운 담과 후비를 치료한다.[sm/흰 개자]

[본초>약성/효능]	((白芥子))白芥辛溫, 歸脾去惡, 胸隔冷痰, 喉痺能却.[sm/흰겨]
[본초>기원/식생/형상/감별]	((白芥子))[sm/흰겨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蘇子味辛, 歐痰降氣, 止咳定喘, 更潤心肺.[sm/죠기씨]
((KO))	소자는 매운맛으로 담을 몰아내고 기를 내린다. 기침을 멎게 하며 숨이 찬 것을 가라앉히고, 심폐를 윤활하게 한다.[sm/차조기 씨]

[본초>약성/효능]	((蘇子))蘇子味辛, 歐痰降氣, 止咳定喘, 更潤心肺.[sm/죠기씨]
[본초>기원/식생/형상/감별]	((蘇子))[sm/죠기씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	南星性熱, 能治風痰, 破傷身強, 風搐皆安.[sm/두머머조기, 一名虎掌]
((KO))	남성은 뜨거운 성질로, 풍담을 치료하며 파상풍으로 인한 강직과 풍사로 인한 경련을 모두 안정시킨다.[sm/칠남성 뿌리, 일명 ‘호장’이라고 한다]

[본초>약성/효능]	((南星))南星性熱, 能治風痰, 破傷身強, 風搐皆安.[sm/두머머조기, 一名虎掌]
[본초>기원/식생/형상/감별]	((南星&虎掌))[sm/두머머조기, 一名虎掌]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	白附辛溫, 治面百病, 血痺風瘡, 中風諸證.[sm/힌바곳]
((KO))	백부자는 맵고 따뜻한 성질로, 얼굴의 온갖 병을 치료한다. 혈비ㆍ풍창ㆍ중풍 제증에 쓴다.[sm/흰바꽃]

[본초>약성/효능]	((白附子))白附辛溫, 治面百病, 血痺風瘡, 中風諸證.[sm/힌바곳]
[본초>기원/식생/형상/감별]	((白附子))[sm/힌바곳]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	貝母 辛平, 傷寒煩熱, 淋瀝喉痺, 乳難痙痓.//오류띄어쓰기
((KO))	패모는 맵고 성질이 평하다. 상한으로 인한 번조증과 열을 치료하며, 임력과 후비, 젖이 나오지 않는 경우, 치병(痓病)ㆍ경병(痙病)을 치료한다.

[본초>약성/효능]	((貝母))貝母 辛平, 傷寒煩熱, 淋瀝喉痺, 乳難痙痓.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	烏藥 辛溫, 心腹脹疼, 小便滑數, 順氣通用.//오류띄어쓰기
((KO))	오약은 맵고 성질이 따뜻하다. 심복의 창통, 소변이 잦은 경우를 치료하며, 기를 순행시키는 데에 통용한다.

[본초>약성/효능]	((烏藥))烏藥 辛溫, 心腹脹疼, 小便滑數, 順氣通用.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	薑黃 味辛, 消癰破血, 心腹結痛, 下氣最捷. //오류띄어쓰기
((KO))	강황은 매운맛으로, 옹종을 없애고 어혈을 풀어준다. 심복결통을 없애주고, 하기(下氣)에 가장 신속하다.

[본초>약성/효능]	((薑黃))薑黃 味辛, 消癰破血, 心腹結痛, 下氣最捷. 
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	延胡氣溫, 心腹卒痛, 通經活血, 跌撲血崩.[sm/一名玄胡索]//오류띄어쓰기
((KO))	연호는 따뜻한 성질로, 가슴과 배가 갑자기 아픈 경우에 쓴다. 월경을 나오게 하며 혈을 돌게 하고, 넘어지거나 부딪혀서 생긴 손상과 혈붕을 치료한다.[sm/일명 ‘현호색’이라고 한다]

[본초>약성/효능]	((延胡&延胡索&玄胡索))延胡氣溫, 心腹卒痛, 通經活血, 跌撲血崩.[sm/一名玄胡索]
[본초>기원/식생/형상/감별]	((延胡&延胡索&玄胡索))[sm/一名玄胡索]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	木香 辛溫, 辟邪强志, 淋露偏寒, 引藥行氣.//오류띄어쓰기
((KO))	목향은 맵고 성질이 따뜻하다. 사기(邪氣)를 물리치고 의지를 굳건하게 하며, 소변이 시원히 나오지 않거나 한쪽이 찬 증상을 없앤다. 약을 목적한 곳에 잘 가게 하며, 기를 돌게 한다.

[본초>약성/효능]	((木香))木香 辛溫, 辟邪强志, 淋露偏寒, 引藥行氣.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	沈香 辛溫, 消腫伐鬼, 霍亂腹痛, 通天徹地.//오류띄어쓰기
((KO))	침향은 맵고 성질이 따뜻하다. 붓기를 가라앉히고 귀신을 물리치며, 곽란과 복통을 치료한다. 천지의 기운을 통하게 한다.

[본초>약성/효능]	((沈香))沈香 辛溫, 消腫伐鬼, 霍亂腹痛, 通天徹地.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	檀香味辛, 消腫毒風, 霍亂中惡, 伐鬼殺蟲.
((KO))	단향은 매운맛으로 붓기를 가라앉히고 풍독ㆍ곽란ㆍ중악을 치료한다. 귀신을 물리치고 벌레를 죽인다.

[본초>약성/효능]	((檀香))檀香味辛, 消腫毒風, 霍亂中惡, 伐鬼殺蟲.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	龍腦 味辛, 心腹邪氣, 明目開聾, 催生良劑.//오류띄어쓰기
((KO))	용뇌는 매운맛으로 가슴과 배의 사기를 없앤다. 눈을 밝게 하고 귀를 잘 들리게 한다. 아이를 빨리 나오게 하는 데에 가장 좋은 약이다.

[본초>약성/효능]	((龍腦))龍腦 味辛, 心腹邪氣, 明目開聾, 催生良劑.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	牙皁味辛, 通關利竅, 敷腫消痛, 吐痰最妙.[sm/쥬업나모여름皁角]
((KO))	저아조는 매운맛으로 관규를 소통시킨다. 종기에 바르면 통증이 가라앉고, 담을 토하는 경우에 가장 효험이 좋다.[sm/주엽나무열매, 조각]

[본초>약성/효능]	((牙皁&皁角&皁莢))牙皁味辛, 通關利竅, 敷腫消痛, 吐痰最妙.[sm/쥬업나모여름皁角]
[본초>기원/식생/형상/감별]	((牙皁&皁角&皁莢))[sm/쥬업나모여름皁角]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	威靈苦溫, 腰膝冷痛, 積痰痃癖, 風濕通用.[sm/술위나모불휘]
((KO))	위령선은 쓰고 성질이 따뜻하다. 허리와 무릎의 냉통, 적담ㆍ현벽을 치료하며, 풍습제거에 통용한다.[sm/술위나물 뿌리]

[본초>약성/효능]	((威靈仙))威靈苦溫, 腰膝冷痛, 積痰痃癖, 風濕通用.[sm/술위나모불휘]
[본초>기원/식생/형상/감별]	((威靈仙))[sm/술위나모불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	澤瀉苦寒, 消腫止渴, 除濕通淋, 陰汗自遏.[sm/쇠귀불휘]
((KO))	택사는 쓰고 성질이 차갑다. 붓기를 가라앉히고 갈증을 해소시킨다. 습사를 제거하고 소변이 찔끔찔끔 나오는 것을 잘 나오게 하니, 음부의 땀이 절로 나오지 않게 된다.[sm/소귀나물 뿌리]

[본초>약성/효능]	((澤瀉))澤瀉苦寒, 消腫止渴, 除濕通淋, 陰汗自遏.[sm/쇠귀불휘]
[본초>기원/식생/형상/감별]	((澤瀉))[sm/쇠귀불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	猪苓 味淡, 利水通淋, 消腫除濕, 多服損腎. 
((KO))	저령은 담박한 맛으로, 소변을 잘 나오게 한다. 부종을 가라앉히고 습사를 제거하는데, 많이 복용하면 신을 손상시킨다.

[본초>약성/효능]	((猪苓))猪苓 味淡, 利水通淋, 消腫除濕, 多服損腎.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	滑石甘平, 除濕利竅, 分水實腸, 解渴捷效.[sm/곱돌]
((KO))	활석은 달고 성질이 평하다. 습사를 제거하고 구규를 통하게 한다. 소변을 잘 나가게 하고, 장을 실하게 하며, 갈증을 해소시키는데 효과가 매우 빠르다.[sm/곱돌]

[본초>약성/효능]	((滑石))滑石甘平, 除濕利竅, 分水實腸, 解渴捷效.[sm/곱돌]
[본초>기원/식생/형상/감별]	((滑石))[sm/곱돌]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	車前氣溫, 止痛利水, 强陰益精, 令人有子.[sm/뵈이씨]
((KO))	차전자는 따뜻한 성질로, 통증을 멎게 하고 소변을 잘 보게 한다. 음정을 보익하여 정을 불려주어 자식이 생기게 한다.[sm/배짱이 씨]

[본초>약성/효능]	((車前子))車前氣溫, 止痛利水, 强陰益精, 令人有子.[sm/뵈이씨]
[본초>기원/식생/형상/감별]	((車前子))[sm/뵈이씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	木通性寒, 小腸熱閉, 利經通竅, 最能導滯.[sm/어얼름너출]
((KO))	목통은 차가운 성질로, 소장이 열로 막혀 있을 때 쓴다. 월경을 나오게 하고 구규를 통하게 하니, 울체된 것을 풀어주는데 가장 능하다.[sm/으름나무 넝쿨]

[본초>약성/효능]	((木通))木通性寒, 小腸熱閉, 利經通竅, 最能導滯.[sm/어얼름너출]
[본초>기원/식생/형상/감별]	((木通))[sm/어얼름너출]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	郁李仁酸, 破血潤燥, 消腫利便, 關格通導.[sm/잇시랏시씨]
((KO))	욱리인은 신맛으로 어혈을 풀어주고 변비를 치료한다. 붓기를 가라앉히고 대소변을 잘 나가게 하며, 관격으로 통하지 못하는 경우를 치료한다.[sm/이스라치 씨]

[본초>약성/효능]	((郁李仁))郁李仁酸, 破血潤燥, 消腫利便, 關格通導.[sm/잇시랏시씨]
[본초>기원/식생/형상/감별]	((郁李仁))[sm/잇시랏시씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	燈心味甘, 通利小水, 癃閉成淋, 濕腫爲最.[sm/골속]
((KO))	등심은 단맛으로 소변을 잘 나오게 하며 융폐로 소변이 찔끔찔끔 나오는 경우를 치료한다. 습기로 인해 부은 경우에 가장 좋다.[sm/골풀 속]

[본초>약성/효능]	((燈心))燈心味甘, 通利小水, 癃閉成淋, 濕腫爲最.[sm/골속]
[본초>기원/식생/형상/감별]	((燈心))[sm/골속]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	瞿麥辛寒, 專治淋病, 且能墮胎, 通經立應.[sm/석듁화]
((KO))	구맥은 맵고 차가운 성질로, 임병을 전적으로 치료한다. 유산을 시킬 수도 있으며, 월경을 나오게 하는 데에는 즉시 효험이 있다.[sm/석죽화]

[본초>약성/효능]	((瞿麥))瞿麥辛寒, 專治淋病, 且能墮胎, 通經立應.[sm/석듁화]
[본초>기원/식생/형상/감별]	((瞿麥))[sm/석듁화]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	練子 味苦, 膀胱疝氣, 中濕傷寒, 利水之劑.//오류띄어쓰기
((KO))	천련자는 쓴맛으로 방광산기ㆍ중습ㆍ상한에 쓴다. 소변을 잘 나오게 하는 약재이다.

[본초>약성/효능]	((川練子))練子 味苦, 膀胱疝氣, 中濕傷寒, 利水之劑.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	葶歷苦辛, 利水消腫, 痰咳癥瘕, 治喘肺癰.[sm/두르믹니이씨]
((KO))	정력자는 쓰고 매운맛으로 소변을 잘 나오게 하고 붓기를 가라앉히는 효능이 있다. 담음으로 인한 기침과 징가에 쓰고, 폐옹으로 인해 숨이 찬 경우를 치료한다.[sm/꽃다지 씨]

[본초>약성/효능]	((葶歷子))葶歷苦辛, 利水消腫, 痰咳癥瘕, 治喘肺癰.[sm/두르믹니이씨]
[본초>기원/식생/형상/감별]	((葶歷子))[sm/두르믹니이씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	桑皮甘辛, 益氣補虛, 去肺中水, 腫脹能除.[sm/나모불휘겁지]
((KO))	상피는 달고 매운맛으로 기를 더하여 허한 것을 보한다. 폐 속의 수기를 제거하고 종창도 치료할 수 있다.[sm/뽕나무 뿌리껍질]

[본초>약성/효능]	((桑皮))桑皮甘辛, 益氣補虛, 去肺中水, 腫脹能除.[sm/나모불휘겁지]
[본초>기원/식생/형상/감별]	((桑皮))[sm/나모불휘겁지]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	紫菀苦辛, 痰喘咳逆, 肺痿吐膿, 寒熱並濟.[sm/말]
((KO))	자완은 쓰고 매운맛으로 담천과 해역에 쓴다. 폐위로 고름을 토하는 경우와 한열을 치료한다.[sm/탱말]

[본초>약성/효능]	((紫菀))紫菀苦辛, 痰喘咳逆, 肺痿吐膿, 寒熱並濟.[sm/말]
[본초>기원/식생/형상/감별]	((紫菀))[sm/말]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	款花 甘溫, 理肺消痰. 肺癰喘咳, 補劣除煩.//오류띄어쓰기
((KO))	관동화는 달고 따뜻한 성질로, 폐를 다스려 담음을 해소한다. 폐옹으로 인해 숨이 찬 것과 기침을 치료하며, 허로를 보하고 번열을 제거한다.

[본초>약성/효능]	((款花&款冬花))款花 甘溫, 理肺消痰. 肺癰喘咳, 補劣除煩.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	紫草甘溫, 能通九竅, 利水消膨, 痘疹最要.[sm/지추]
((KO))	자초는 달고 따뜻한 성질로, 구규를 소통시킨다. 소변을 잘 나오게 하며 팽만을 가라앉힌다. 두진에 가장 긴요한 약재이다.[sm/지추]

[본초>약성/효능]	((紫草))紫草甘溫, 能通九竅, 利水消膨, 痘疹最要.[sm/지추]
[본초>기원/식생/형상/감별]	((紫草))[sm/지추]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	珍珠氣寒, 鎭驚除癎, 開聾磨瞖, 止渴墜痰.
((KO))	진주는 차가운 성질로 경간을 치료한다. 귀가 잘 들리게 하고 예막을 없애며, 갈증을 멎게 하고 담을 삭인다.

[본초>약성/효능]	((珍珠))珍珠氣寒, 鎭驚除癎, 開聾磨瞖, 止渴墜痰.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	麝香辛煖, 善通關竅, 伐鬼安驚, 解毒甚妙.[sm/국놀의]
((KO))	사향은 맵고 성질이 따뜻하다. 관규를 잘 통하게 하며, 잡귀를 물리치고 경증을 안정시킨다. 해독 효과도 매우 좋다.[sm/국노루의 배꼽]

[본초>약성/효능]	((麝香))麝香辛煖, 善通關竅, 伐鬼安驚, 解毒甚妙.[sm/국놀의]
[본초>기원/식생/형상/감별]	((麝香))[sm/국놀의]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	牛黃味苦, 大治風痰, 安魂定魄, 驚癎靈丹.[sm/속황]
((KO))	우황은 쓴맛으로 풍담을 치료한다. 혼백을 안정시키고 경간을 치료하며, 영단을 만든다.[sm/쇠 속의 황]

[본초>약성/효능]	((牛黃))牛黃味苦, 大治風痰, 安魂定魄, 驚癎靈丹.[sm/속황]
[본초>기원/식생/형상/감별]	((牛黃))[sm/속황]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右通藥, 四十五種.
((KO))	위는 통하게 하는 약 45종이다.

((LV))	CC
((OR))	瀉藥 十九種
((KO))	사하는 약 19종

((LV))	ZZ
((OR))	大黃苦寒, 破血消瘀, 快膈通腸, 破除積聚.[sm/쟝군풀불휘]
((KO))	대황은 쓰고 성질이 차갑다. 어혈을 풀어주고, 흉격을 시원하게 하여 장을 소통시키며, 적취를 깨뜨려 제거한다.[sm/장군풀 뿌리]

[본초>약성/효능]	((大黃))大黃苦寒, 破血消瘀, 快膈通腸, 破除積聚.[sm/쟝군풀불휘]
[본초>기원/식생/형상/감별]	((大黃))[sm/쟝군풀불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	黑丑苦寒, 利水消腫, 蠱脹痃癖, 散滯除壅.[sm/牽牛白屬金, 黑屬水, 反巴豆]
((KO))	흑축은 쓰고 성질이 차갑다. 소변을 잘 나오게 하며 부종을 완화시키고, 고창ㆍ현벽을 치료하고, 막힌 것을 흩어서 제거한다.[sm/백견우는 금에 속하고, 흑견우는 수에 속하는데, 파두에 반한다]

[본초>약성/효능]	((黑丑&牽牛子))黑丑苦寒, 利水消腫, 蠱脹痃癖, 散滯除壅.[sm/牽牛白屬金, 黑屬水, 反巴豆]
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	((黑丑&牽牛子))[sm/牽牛白屬金, 黑屬水, 反巴豆]

((LV))	ZZ
((OR))	桃仁甘寒, 能潤大腸, 通經破瘀, 血瘕堪嘗.[sm/복슝여름씨]
((KO))	도인은 달고 성질이 차갑다. 대장을 윤조시키며, 월경을 통하게 하고 어혈을 흩어주니, 혈가에 쓸 수 있다.[sm/복숭아 씨]

[본초>약성/효능]	((桃仁))桃仁甘寒, 能潤大腸, 通經破瘀, 血瘕堪嘗.[sm/복슝여름씨]
[본초>기원/식생/형상/감별]	((桃仁))[sm/복슝여름씨]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蘇木甘鹹, 能行積血, 產後月經, 兼醫撲跌.[sm/다목]
((KO))	소목은 달고 짠맛으로, 쌓인 혈을 순행시킨다. 산후의 월경과 넘어져서 타박상을 치료한다.[sm/다목]

[본초>약성/효능]	((蘇木))蘇木甘鹹, 能行積血, 產後月經, 兼醫撲跌.[sm/다목]
[본초>기원/식생/형상/감별]	((蘇木))[sm/다목]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蓬朮 苦溫, 善破痃癖, 止痛消瘀, 通經是宜.//오류띄어쓰기
((KO))	봉출은 쓰고 성질이 따뜻하다. 현벽을 잘 치료하고, 통증을 멎게 하며 어혈을 흩어준다. 월경을 통하게 하는 데에도 적합하다.

[본초>약성/효능]	((蓬朮))蓬朮 苦溫, 善破痃癖, 止痛消瘀, 通經是宜.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	三稜味苦, 利血消癖, 氣滯作疼, 虛者當忌.[sm/자갓불휘]
((KO))	삼릉은 쓴맛으로, 혈을 잘 소통시키고 벽적을 없앤다. 기가 막혀서 동통이 있는 경우에 쓰는데, 허약한 경우에는 마땅히 금한다.[sm/매자기 뿌리]

[본초>약성/효능]	((三稜))三稜味苦, 利血消癖, 氣滯作疼, 虛者當忌.[sm/자갓불휘]
[본초>기원/식생/형상/감별]	((三稜))[sm/자갓불휘]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	商陸辛甘, 赤白各異, 赤者消腫, 白利水氣.[sm/자리공불휘大毒]
((KO))	상륙은 맵고 단맛으로, 적백색이 각기 다른 작용을 한다. 붉은 것은 붓기를 가라앉히고, 흰 것은 수기를 잘 조절한다.[sm/자리공뿌리, 독이 심하다]

[본초>약성/효능]	((商陸))商陸辛甘, 赤白各異, 赤者消腫, 白利水氣.[sm/자리공불휘大毒]
[본초>기원/식생/형상/감별]	((商陸))[sm/자리공불휘
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	常山苦寒, 截瘧吐痰, 解傷寒熱, 水脹能寬.[sm/조밤나모불휘忌蔥蒜伏砒]
((KO))	상산은 쓴맛으로 성질이 차갑다. 학질을 끊고 담을 토하게 한다. 상한의 열을 내리고 수창을 치료할 수 있다.[sm/조팝나무 뿌리, 파ㆍ마늘ㆍ복비를 금한다]

[본초>약성/효능]	((常山))常山苦寒, 截瘧吐痰, 解傷寒熱, 水脹能寬.[sm/조밤나모불휘忌蔥蒜伏砒]
[본초>기원/식생/형상/감별]	((常山))[sm/조밤나모불휘
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	[sm/조밤나모불휘忌蔥蒜伏砒]

((LV))	ZZ
((OR))	練根性寒, 能追諸蟲, 疼痛一止, 積聚立通.
((KO))	고련근은 차가운 성질로, 여러 가지의 충을 쫓는다. 동통이 한번에 멎으며, 적취가 즉시 통한다.

[본초>약성/효능]	((苦練根))練根性寒, 能追諸蟲, 疼痛一止, 積聚立通.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	乾漆辛溫, 通經破瘀, 追積殺蠱, 效如奔馬.[sm/마른옷]
((KO))	건칠은 매운맛으로 성질이 따뜻하다. 월경을 나오게 하고 어혈을 깨뜨린다. 적취를 쫓고 살충하는데, 효험이 달리는 말처럼 빠르다.[sm/마른 옻]

[본초>약성/효능]	((乾漆))乾漆辛溫, 通經破瘀, 追積殺蠱, 效如奔馬.[sm/마른옷]
[본초>기원/식생/형상/감별]	((乾漆))[sm/마른옷]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	芫花寒苦, 能消脹蠱, 利水瀉濕, 止咳瘀吐.[sm/反甘草]
((KO))	원화는 성질이 차갑고 맛이 쓰다. 뱃가죽이 북처럼 팽팽해지고 속이 더부룩한 고창(蠱脹)을 치료한다. 수기를 잘 빼내고 습사를 제거하며, 해수와 구토를 멎게 하고 어혈을 없앤다.[sm/감초와 상반된다]

[본초>약성/효능]	((芫花))芫花寒苦, 能消脹蠱, 利水瀉濕, 止咳瘀吐.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	[sm/反甘草]

((LV))	ZZ
((OR))	甘遂 甘寒, 破癥消痰, 面浮蠱脹, 利水能安.[sm/反甘草]//오류띄어쓰기
((KO))	감수는 달고 성질이 차갑다. 징가를 깨뜨리고 담음을 없앤다. 안면부종과 고창에 이수하여 안정시킬 수 있다.[sm/감초와 상반된다]

[본초>약성/효능]	((甘遂))甘遂 甘寒, 破癥消痰, 面浮蠱脹, 利水能安.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	[sm/反甘草]

((LV))	ZZ
((OR))	大戟甘寒, 消水利便, 腫脹癥堅, 其功瞑眩.[sm/버들옷大毒]
((KO))	대극은 달고 성질이 차갑다. 땀이나 소변으로 붓기를 가라앉히고 소변을 순조롭게 내보내게 한다. 종창과 징괴가 심한 경우에도 효험이 매우 좋다.[sm/버들옻. 독이 심하다]

[본초>약성/효능]	((大戟))大戟甘寒, 消水利便, 腫脹癥堅, 其功瞑眩.[sm/버들옷大毒]
[본초>기원/식생/형상/감별]	((大戟))[sm/버들옷大毒]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	巴豆 辛熱, 除胃寒積, 破癥消痰, 大能通利.[sm/反牽牛]//오류띄어쓰기
((KO))	파두는 맵고 성질이 뜨겁다. 위에 찬기운으로 생긴 덩어리를 제거하고, 징가를 깨뜨리며 담음을 없애니, 통리작용에 매우 능하다.[sm/견우와 상반된다]

[본초>약성/효능]	((巴豆))巴豆 辛熱, 除胃寒積, 破癥消痰, 大能通利.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	((巴豆))[sm/反牽牛]

((LV))	ZZ
((OR))	靑礞石寒, 硝煅金色, 墜痰消食, 神妙莫測.
((KO))	청몽석은 차가운 성질로, 염초와 함께 금빛으로 달구어 쓴다. 담을 떨어뜨리고 음식을 소화시키는데, 신묘한 효과를 이루다 헤아릴 수 없다.

[본초>약성/효능]	((靑礞石))靑礞石寒,&墜痰消食, 神妙莫測.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((靑礞石))硝煅金色,
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	水銀性寒, 治疥殺蟲, 斷絶胎孕, 催生沉痼.[sm/一名汞]
((KO))	수은은 차가운 성질로, 개창을 치료하고 살충한다. 잉태한 태아를 유산시키고, 아이를 빨리 낳게 하며 오랫동안 낫지 않는 병을 치료한다. [sm/‘홍(汞)’이라고 한다]

[본초>약성/효능]	((水銀))水銀性寒, 治疥殺蟲, 斷絶胎孕, 催生沉痼.[sm/一名汞]
[본초>기원/식생/형상/감별]	((水銀&汞))[sm/一名汞]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	砒霜有毒, 風痰可吐, 截瘧除哮, 能消沈痼.[sm/一名信石, 又名人言. 醋煮]
((KO))	비상은 독이 있으며 풍담을 토해 낼 수 있다. 학질을 끊고 천식을 제거하며 오랜 병환을 치료할 수 있다.[sm/‘신석’이나 ‘인언’이라고 한다. 식초에 졸여서 쓴다]

[본초>약성/효능]	((砒霜))砒霜有毒, 風痰可吐, 截瘧除哮, 能消沈痼.[sm/一名信石, 又名人言. 醋煮]
[본초>기원/식생/형상/감별]	((砒霜))[sm/一名信石, 又名人言.
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((砒霜))[sm/一名信石, 又名人言. 醋煮]
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	全蝎 味辛, 善却風痰, 口眼喎斜, 搐搦並戡.//오류띄어쓰기
((KO))	전갈은 매운맛으로, 풍담의 치료에 탁월하다. 구안와사와 경련도 치료한다.

[본초>약성/효능]	((全蝎))全蝎 味辛, 善却風痰, 口眼喎斜, 搐搦並戡.
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	花蛇 溫毒, 癱瘓喎斜, 大風癩疥, 諸毒彌佳.[sm/산므에얌]//오류띄어쓰기
((KO))	화사는 성질이 따뜻한 독사로, 수족을 쓰지 못하는 탄탄증이나 구안와사에 적용한다. 대풍으로 인한 나병과 여러 독에 더욱 좋다.[sm/산무애뱀]

[본초>약성/효능]	((花蛇))花蛇 溫毒, 癱瘓喎斜, 大風癩疥, 諸毒彌佳.[sm/산므에얌]
[본초>기원/식생/형상/감별]	((花蛇))[sm/산므에얌]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右瀉藥, 十九種.
((KO))	이상은 사하는 약 19종이다.

((LV))	CC
((OR))	食補藥 二十五種
((KO))	보하는 음식 25종

((LV))	ZZ
((OR))	雄鷄味甘, 動風助大, 補虛溫中, 血漏亦可.[sm/슈]
((KO))	웅계는 단맛으로 풍을 움직여 일으키고 화를 돋운다. 허를 보하고 중초를 따뜻하게 하며, 혈루에도 쓸 수 있다.[sm/수탉]

[본초>약성/효능]	((雄鷄))雄鷄味甘, 動風助大, 補虛溫中, 血漏亦可.[sm/슈]
[본초>기원/식생/형상/감별]	((雄鷄))[sm/슈]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	犬肉性溫, 益氣壯陽, 炙食多渴, 濕痰禁嘗.[sm/고기. 忌蒜]
((KO))	견육은 따뜻한 성질로, 기를 더해 양을 기른다. 구워먹으면 대부분 소갈증이 생긴다. 습담에는 먹지 않아야 한다.[sm/개고기, 마늘을 금한다]

[본초>약성/효능]	((犬肉))犬肉性溫, 益氣壯陽, 炙食多渴, 濕痰禁嘗.[sm/고기. 忌蒜]
[본초>기원/식생/형상/감별]	((犬肉))[sm/고기. 
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((犬肉))炙食多渴,
[본초>상수상반/배오효과]	((犬肉))[sm/고기. 忌蒜]

((LV))	ZZ
((OR))	豬肉味甘, 量食補虛, 動風痰物, 多食脆膚.[sm/돗고기. 反烏梅]
((KO))	저육은 단맛으로, 적당량을 먹으면 허한 경우를 보해주나, 풍을 일으키고 담은 생성한다. 많이 먹으면 피부를 연약하게 만든다.[sm/돼지고기. 오매와 상반된다]

[본초>약성/효능]	((豬肉))豬肉味甘, 量食補虛, 動風痰物, 多食脆膚.[sm/돗고기. 反烏梅]
[본초>기원/식생/형상/감별]	((豬肉))[sm/돗고기.
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	((豬肉))[sm/돗고기. 反烏梅]

((LV))	ZZ
((OR))	羊肉味甘, 專補虛羸, 開胃補腎, 能起陽痿.[sm/양의고기]
((KO))	양육은 단맛으로, 허약하여 파리한 경우를 전적으로 보익한다. 위의 활동을 도와 식욕을 돋우고 신을 보익하여, 성교할 수 없는 음경을 발기시킨다.[sm/양고기]

[본초>약성/효능]	((羊肉))羊肉味甘, 專補虛羸, 開胃補腎, 能起陽痿.[sm/양의고기]
[본초>기원/식생/형상/감별]	((羊肉))[sm/양의고기]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	牛肉屬土, 補脾胃弱, 乳養虛羸, 善滋血涸.[sm/쇠고기]
((KO))	우육은 토에 속하니 비위의 허약을 보익한다. 우유는 허해서 수척함을 보양하고, 혈이 마른 것을 잘 자양시킨다.[sm/쇠고기]

[본초>약성/효능]	((牛肉))牛肉屬土, 補脾胃弱, 乳養虛羸, 善滋血涸.[sm/쇠고기]
[본초>기원/식생/형상/감별]	((牛肉))[sm/쇠고기]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鯉魚味甘, 消水腫滿, 下氣安胎, 其功不緩.[sm/리어]
((KO))	이어는 단맛으로 수종의 붓기를 가라앉힌다. 기를 내리고 태아를 안정시키는 효능이 더디지 않다.[sm/잉어]

[본초>약성/효능]	((鯉魚))鯉魚味甘, 消水腫滿, 下氣安胎, 其功不緩.[sm/리어]
[본초>기원/식생/형상/감별]	((鯉魚))[sm/리어]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鯽魚味甘, 溫中補虛, 理胃進食, 陽澼瀉痢.[sm/부어]
((KO))	즉어는 단맛으로 속을 따뜻하게 하고 허증을 보한다. 위를 조리하여 먹을 수 있게 하고, 장벽ㆍ설사ㆍ이질을 치료한다.[sm/붕어]

[본초>약성/효능]	((鯽魚))鯽魚味甘, 溫中補虛, 理胃進食, 陽澼瀉痢.[sm/부어]
[본초>기원/식생/형상/감별]	((鯽魚))[sm/부어]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鱔魚味甘, 益智補中, 能療瀋脣, 善散濕風.[sm/두럼허리]
((KO))	선어는 단맛으로 지혜롭게 하고 중초를 보해준다. 견순(繭脣)을 치료할 수 있으며, 습ㆍ풍사를 잘 흩어지게 한다.[sm/드렁허리]

[본초>약성/효능]	((鱔魚))鱔魚味甘, 益智補中, 能療瀋脣, 善散濕風.[sm/두럼허리]
[본초>기원/식생/형상/감별]	((鱔魚))[sm/두럼허리]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鰌魚甘平, 開胃健脾, 通利五藏, 百藥無忌.[sm/밋고리]
((KO))	추어는 단맛으로 성질이 평하다. 위의 활동을 도와 식욕을 돋우고 비장을 건강하게 하고 오장을 통하게 한다. 어떤 약이든 함께 먹을 수 있다.[sm/밋고리]

[본초>약성/효능]	((鰌魚))鰌魚甘平, 開胃健脾, 通利五藏, 百藥無忌.[sm/밋고리]
[본초>기원/식생/형상/감별]	((鰌魚))[sm/밋고리]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蠡魚甘寒, 浮腫五痔. 瘡者當忌, 膽主喉痺.[sm/가무치]
((KO))	여어는 단맛으로 성질이 차갑다. 부종과 5가지의 치질을 치료한다. 종기가 있는 경우는 마땅히 금한다. 쓸개는 후비를 주로 치료한다.[sm/가물치]

[본초>약성/효능]	((蠡魚))蠡魚甘寒, 浮腫五痔. 瘡者當忌, 膽主喉痺.[sm/가무치]
[본초>기원/식생/형상/감별]	((蠡魚))[sm/가무치]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	鮎魚甘溫, 利水消腫, 無顋殺人, 是宜愼重.[sm/미기]
((KO))	점어는 단맛으로 성질이 따뜻하다. 소변을 잘 나오게 하고 붓기를 가라앉힌다. 아가미가 없이 먹으면 죽게 되니 신중하게 손질하여 써야한다.[sm/메기]

[본초>약성/효능]	((鮎魚))鮎魚甘溫, 利水消腫, 無顋殺人, 是宜愼重.[sm/미기]
[본초>기원/식생/형상/감별]	((鮎魚))[sm/미기]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((鮎魚))無顋殺人, 是宜愼重.
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	海蔘酸平, 淸潤津液, 能補脾腎, 婦人尤益.[sm/믜]
((KO))	해삼은 짠맛으로 성질이 평하다. 진액을 맑고 윤택하게 하며 비와 신장을 보익하니 부인에게 더욱 이롭다.[sm/므이]

[본초>약성/효능]	((海蔘))海蔘酸平, 淸潤津液, 能補脾腎, 婦人尤益.[sm/믜]
[본초>기원/식생/형상/감별]	((海蔘))[sm/믜]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	石決明鹹, 啖之目明, 殼消瞖障, 久服身輕.[sm/졈복]
((KO))	석결명은 짠맛으로, 눈을 밝게 한다. 껍데기는 예장을 치료하고 오랫동안 먹으면 몸을 가볍게 한다.[sm/전복]

[본초>약성/효능]	((石決明))石決明鹹, 啖之目明, 殼消瞖障, 久服身輕.[sm/졈복]
[본초>기원/식생/형상/감별]	((石決明))[sm/졈복]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	淡菜甘溫, 補虛益陽, 消食久痢, 大益婦人.[sm/홍합]
((KO))	담채는 단맛으로 성질이 따뜻하다. 보허하여 양기를 보탠다. 음식을 소화시키고 오랜 설사에 적용하며, 부인에게 매우 이롭다.[sm/홍합]

[본초>약성/효능]	((淡菜))淡菜甘溫, 補虛益陽, 消食久痢, 大益婦人.[sm/홍합]
[본초>기원/식생/형상/감별]	((淡菜))[sm/홍합]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	䱋魚甘溫, 益人利水, 尾觸有毒, 獺皮能解.[sm/가오리]
((KO))	공어는 단맛으로 성질이 따뜻하다. 소변을 잘 나오게 한다. 꼬리에는 독이 있는데 달피로 해독시킬 수 있다.[sm/가오리]

[본초>약성/효능]	((䱋魚))䱋魚甘溫, 益人利水, 尾觸有毒, 獺皮能解.[sm/가오리]
[본초>기원/식생/형상/감별]	((䱋魚))[sm/가오리]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	雉肉微寒, 補中益氣, 止泄除瘻, 三冬宜食.[sm/치고기]
((KO))	치육은 약간 차가운 성질로, 보중익기의 효능이 있다. 설사를 멎게 하고 누창을 치료하는데, 겨울 3개월 동안에는 마땅히 먹어야 한다.[sm/생치고기]

[본초>약성/효능]	((雉肉))雉肉微寒, 補中益氣, 止泄除瘻, 三冬宜食.[sm/치고기]
[본초>기원/식생/형상/감별]	((雉肉))[sm/치고기]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	雀肉性煖, 壯陽益氣, 益精添髓, 能煖腰膝.[sm/참]
((KO))	작육은 따뜻한 성질로, 양기를 건장하게 하고 기를 보익한다. 정과 골수를 더해주고, 허리와 무릎을 따뜻하게 할 수 있다.[sm/참새고기]

[본초>약성/효능]	((雀肉))雀肉性煖, 壯陽益氣, 益精添髓, 能煖腰膝.[sm/참]
[본초>기원/식생/형상/감별]	((雀肉))[sm/참]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	大棗味甘, 調和百藥, 益氣養脾, 中滿休嚼.[sm/조]
((KO))	대조는 단맛으로 온갖 약을 조화롭게 한다. 기를 더하고 비를 길러주는데, 배가 그득한 경우에는 먹어서는 안 된다.[sm/대추]

[본초>약성/효능]	((大棗))大棗味甘, 調和百藥, 益氣養脾, 中滿休嚼.[sm/조]
[본초>기원/식생/형상/감별]	((大棗))[sm/조]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	栗子鹹溫, 益氣厚腸, 補氣耐飢, 略煨尤良.[sm/밤]
((KO))	율자는 짠맛으로 성질이 따뜻하다. 기를 보하고 장을 두텁게 하여 기능을 향상시킨다. 기를 보하여 배고픔을 참을 수 있게 하는데, 약간 재에 묻어 구운 것이 더욱 좋다.[sm/밤]

[본초>약성/효능]	((栗子))栗子鹹溫, 益氣厚腸, 補氣耐飢,
[본초>기원/식생/형상/감별]	((栗子))[sm/밤]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((栗子))略煨尤良.[sm/밤]
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	飴餹味甘, 和脾潤肺, 止渴消痰, 中滿休餌.[sm/엿]
((KO))	이당은 단맛으로 비를 조화시키고 폐를 적셔준다. 갈증을 멎게 하고 담을 삭이는데, 속이 더부룩하면 먹어서는 안 된다.[sm/엿]

[본초>약성/효능]	((飴餹))飴餹味甘, 和脾潤肺, 止渴消痰, 中滿休餌.[sm/엿]
[본초>기원/식생/형상/감별]	((飴餹))[sm/엿]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	粳米甘平, 和胃爲主, 壯骨益陽, 渴瀉皆愈.[sm/]
((KO))	갱미는 단맛으로 성질이 평하다. 위를 조화롭게 하는 작용을 주로 하며 뼈를 튼튼하게 하고 양기를 더해준다. 번갈과 설사 모두 나을 수 있다.[sm/멥쌀]

[본초>약성/효능]	((粳米))粳米甘平, 和胃爲主, 壯骨益陽, 渴瀉皆愈.[sm/]
[본초>기원/식생/형상/감별]	((粳米))[sm/]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	糯米甘平, 久能生熱, 亦能補益, 霍亂並輟.[sm/찹]
((KO))	나미는 단맛으로 성질이 평하다. 오랫동안 먹으면 열기가 생길 수 있고, 보익할 수 있다. 곽란도 치료한다.[sm/찹쌀]

[본초>약성/효능]	((糯米))糯米甘平, 久能生熱, 亦能補益, 霍亂並輟.[sm/찹]
[본초>기원/식생/형상/감별]	((糯米))[sm/찹]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	大麥鹹溫, 能補虛羸, 益氣調中, 泄利可除.[sm/보리]
((KO))	대맥은 짠맛으로 성질이 따뜻하다. 허약증을 보하고 기를 더하며 중초를 조화롭게 하여 설사를 치료할 수 있다.[sm/보리]

[본초>약성/효능]	((大麥))大麥鹹溫, 能補虛羸, 益氣調中, 泄利可除.[sm/보리]
[본초>기원/식생/형상/감별]	((大麥))[sm/보리]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	蕎麥甘寒, 能鍊五臟, 雖有益氣, 動病有妨.[sm/물]
((KO))	교맥은 단맛으로 성질이 차갑다. 오장을 단련시키는데 기를 더해주는 작용을 하지만 오래 먹으면 풍을 움직여 해롭다.[sm/메밀]

[본초>약성/효능]	((蕎麥))蕎麥甘寒, 能鍊五臟, 雖有益氣, 動病有妨.[sm/물]
[본초>기원/식생/형상/감별]	((蕎麥))[sm/물]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	荏子辛溫, 下氣止潄, 止渴潤肺, 補精塡髓.[sm/들]
((KO))	임자는 매운맛으로 성질이 따뜻하다. 기를 내리고 기침을 멎게 한다. 갈증을 멎게 하고 폐를 윤조시키며, 정을 보태고 골수를 채운다.[sm/들깨]

[본초>약성/효능]	((荏子))荏子辛溫, 下氣止潄, 止渴潤肺, 補精塡髓.[sm/들]
[본초>기원/식생/형상/감별]	((荏子))[sm/들]
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((본초))
[본초>상수상반/배오효과]	

((LV))	ZZ
((OR))	右食補藥, 二十五種.
((KO))	이상은 보하는 음식 25종이다

((LV))	BB
((OR))	製藥禁忌
((KO))	약을 제조할 때의 금기

((LV))	CC
((OR))	忌鐵
((KO))	철을 금해야 하는 것

((LV))	ZZ
((OR))	桑白皮 桑枝 桑寄生 石菖蒲 益母草 木瓜 香附子 茜根 牧丹皮 杜冲 知母 黃柏 天門冬 忍冬 白馬莖 草龍膽 骨碎補 桃奴 地骨皮 豬苓
((KO))	상백피 상지 상기생 석창포 익모초 모과 향부자 천근 목단피 두충 지모 황백 천문동 인동 백마경 초룡담 골쇄보 도노 지골피 저령

[본초>약성/효능]	((본초))
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((桑白皮&桑枝&桑寄生&石菖蒲&益母草&木瓜&香附子&茜根&牧丹皮&杜冲&知母&黃柏&天門冬&忍冬&白馬莖&草龍膽&骨碎補&桃奴&地骨皮&豬苓))忌鐵
[본초>상수상반/배오효과]	

((LV))	CC
((OR))	忌銅 
((KO))	구리를 금해야 하는 것

((LV))	ZZ
((OR))	肉豆蔲
((KO))	육두구

[본초>약성/효능]	((본초))
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((肉豆蔲))忌銅
[본초>상수상반/배오효과]	

((LV))	CC
((OR))	忌銅鐵 
((KO))	철과 구리를 금해야 하는 것

((LV))	ZZ
((OR))	地黃 何首烏 人蔘 玄蔘 柴胡 沒石子 
((KO))	지황 하수오 인삼 현삼 시호 몰석자

[본초>약성/효능]	((본초))
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((地黃&何首烏&人蔘&玄蔘&柴胡&沒石子))忌銅鐵
[본초>상수상반/배오효과]	

((LV))	CC
((OR))	忌鹽
((KO))	소금을 금해야 하는 것

((LV))	ZZ
((OR))	諸角
((KO))	모든 종류의 뿔

[본초>약성/효능]	((본초))
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((諸角))忌鹽
[본초>상수상반/배오효과]	

((LV))	CC
((OR))	忌火
((KO))	불을 금해야 하는 것

((LV))	ZZ
((OR))	桑寄生 檳榔 茵陳 諸香 
((KO))	상기생 빈랑 인진, 모든 종류의 향이 나는 약재

[본초>약성/효능]	((본초))
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((桑寄生&檳榔&茵陳&諸香))忌火
[본초>상수상반/배오효과]	

((LV))	BB
((OR))	六陳良藥
((KO))	오래 묵힐수록 약효가 좋아지는 6가지 약재

((LV))	ZZ
((OR))	半夏 陳皮 枳實 狼毒 麻黃 吳茱萸 又, 荊芥 香薷 枳殼 艾葉
((KO))	반하 진피 지실 낭독 마황 오수유. 또, 형개 향유 지각 애엽.

[본초>약성/효능]	((본초))
[본초>기원/식생/형상/감별]	((본초))
[본초>채취/보관]	((본초))
[본초>약용부위/수치포자]	((半夏&陳皮&枳實&狼毒&麻黃&吳茱萸&荊芥&香薷&枳殼&艾葉))六陳良藥
[본초>상수상반/배오효과]	

((LV))	BB
((OR))	斤兩沿革
((KO))	무게단위의 변천

((LV))	ZZ
((OR))	綱目云, 徐大椿親見漢時六升銅量, 容今一升二合, 皆有根據, 非若千金方之以古三兩, 爲今一兩, 鑿空說也.
((KO))	『강목』에서 “서대춘이 직접 한(漢)나라 때의 6되 동량을 보고 지금의 1되 2홉의 용량이다.”라고 하여 모두 근거가 있다고 하지만, 『천금방』에서 “예전의 3냥이 지금의 1냥이다.”라고 한 것과 다르니, 맞지 않는 학설이다.