((LV))	AA
((OR))	醫門寶鑑 卷之七
((KO))	

((LV))	BB
((OR))	外科
((KO))	

((LV))	ZZ
((OR))	癕者, 壅也. 大而高起疽者, 阻也. 平而不起癤者, 小而有頭也. 瘡者, 即其總名也. 原其所由, 癰者, 屬陽, 六腑之氣, 不和而生也. 疽者, 屬陰, 五臟之熱, 攻惞而成也. 皆以氣血凝滯, 熱毒壅鬱之致. 隨其經絡壅塞之處, 以釀而生, 深則爲疸, 淺則爲癰也. 其症, 初起發熱便秘脉數有力, 皮薄作熱, 色赤惞腫疼痛, 身倦, 能食, 潰後濃水稠粘, 肉色紅活者, 發於陽. 未潰者, 宜內消解毒. 已潰後, 宜托裏消毒. 初起不熱, 便利, 脉軟無力, 皮厚不熱, 色黯, 微腫硬如牛皮, 不痛陷軟, 身倦少食, 破後膿水淸稀, 肉色紫黑者, 發於陰. 未潰前, 宜托裏消毒, 已潰後, 宜托裏補中. 此分陰陽之虛實也. 又以內外感傷言之, 外因寒熱而發者, 內無便溺阻隔, 外有六經形症, 宜托裏發表而微汗之. 內傷飮食, 積毒而發者, 內有便溺阻隔, 外無六經形症, 宜寒凉攻裏而內消之. 毒因虛損而發者, 形雖腫痛, 內外無症, 是邪在經也. 只宜和榮衛補脾胃, 且以血脉筋骨淺深論之, 腫高而軟者, 發於血脉, 腫下而堅者, 發於筋脉. 肉色不變者, 付於骨也. 盖挾風則多痒, 挾氣則多痛, 兼濕則多腫, 兼食則多發寒熱, 金石藥毒, 則堅硬不痛也. 凡癰疽毒氣已成, 難以消散, 則宜速其膿, 膿成則當驗其生熟, 此外科之關鍵也. 按之熱者, 有膿, 不熱, 則無膿. 按之軟而即復者, 有膿. 按之强而不復者, 無膿. 按之一邊軟者, 有膿. 按之都軟者, 無膿. 按之便痛者, 膿淺大. 按方痛者, 膿深也. 治當先審經之血多少, 次審膿之淺深, 而用針. 若膿熟而不破腐潰, 盖深瘡口難歛瘡, 深針淺內, 膿不出外, 血反出. 瘡淺針深內, 膿雖出, 良肉受傷也. 又有內疽, 其形不見於外也. 專憑脉症而治之. 大抵癰瘍潰後, 氣血大虛. 惟恐毒陷, 急宜內托而壯脾胃, 膿穢自排, 毒氣自解, 死肉自潰, 新肉自生, 瘡口自欽. 若不務補托, 誤用寒凉, 反助邪火, 變生發熱等症. 但初潰時, 間有熱毒盛者, 量加消毒淸劑爲可. 撮其有名腫瘡四十二條, 及雜症四條, 禁忌善惡, 詳陳如左. 又有諸傷付于末. ○通用初覺則外以牛糞燻法隔蒜炙法, 秘傳萬應膏 紫金丹[sm/解毒]秋麥飯之類, 以消其毒, 內以連翹敗毒散 仙方活命飮 榮衞返魂湯之類, 散表解毒. 毒氣已成, 外敷神聖化血膏, 以速其膿. 氣血內虛, 不能行經, 內服十宣散 補中益氣湯[sm/內傷], 助胃內托. 惡肉未去, 敷求仁膏, 逐瘀生肌.
((KO))	

((LV))	Z2
((OR))	秘傳萬應膏
((KO))	

((LV))	Z3
((OR))	[ps/丹溪]  治瘡毒. 蚊蛤搥碎炒黑色一兩, 赤芍藥 白芷 當歸尾 牛方子 各五錢, 杏仁 桃仁 各四十九枚, 木鱉子十四介, 大黃 黃栢 穿山甲 露蜂房 連翹 蒲公英 枯白礬 各三錢並爲末, 狗胆汁五箇, 萆麻油二斤, 和匂, 入鍋內, 桑柴火熬成膏, 付患處.
((KO))	

((LV))	Z2
((OR))	連翹敗毒散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑]  治癰疽初, 憎寒壯熱, 甚似傷寒, 頭痛, 拘急. 羌活 獨活 柴胡 前胡 桔梗 川芎 赤茯苓 金銀花 枳角 連翹 防風 荊芥 薄荷 甘草 各七分, 薑三斤.
((KO))	

((LV))	Z2
((OR))	仙方活命飮
((KO))	

((LV))	Z3
((OR))	[ps/入門]  治一切癰疽毒腫, 未或內消, 已成即潰, 排膿止痛消毒. 大黃五錢, 金銀花三錢, 當歸尾 皂角刺 陳皮 各一錢五分, 乳香 貝母 天花粉 白芷 赤芍藥 甘草節 各一錢, 防風七分, 沒藥五分, 穿山甲三片, 燒另硏, 用好酒, 入瓦罐, 封口煎熟, 隨瘡上下飮之, 服後, 再飮酒二三盃, 昃臥睡忌酸物, 鐵器在背. 皂角刺爲君, 在腹白芷爲君, 在四肢金銀花爲君.
((KO))	

((LV))	Z2
((OR))	榮衞返魂湯
((KO))	

((LV))	Z3
((OR))	[ps/醫林]  專治痰腫, 及癰疽發背, 一切痰患. 赤芍藥 木通 白芷 何首烏 枳殼 茴香 烏藥 當歸 甘草 各一錢, 酒水各半, 煎服. ○宜與十宣散, 相間用之, 幷加忍冬藤. ○能順氣均血, 治流注腫毒等症. ○虛, 加附子炮. ○實, 加大黃. ○痰盛, 加南星 半夏. ○腫硬不穿, 加川芎 麻黃 葱白 全蝎 穿山甲. ○流注, 加獨活. ○此藥, 治流注癰疽, 發背, 至於救壞病, 活死肌, 弭患於未萠之前, 拔根於旣愈之後, 一名通順散.
((KO))	

((LV))	Z2
((OR))	神聖化血膏
((KO))	

((LV))	Z3
((OR))	[ps/心法]  治促膿. 夏枯草七錢, 白芷 連翹 各五錢, 杏仁不去皮尖四十枚, 官桂 草烏 硫黃 鵬砂 各一錢. 右爲末, 以末一兩, 和鷄子黃, 作餠, 付之.
((KO))	

((LV))	Z2
((OR))	十宣散
((KO))	

((LV))	Z3
((OR))	[ps/精要]  治一切癰疽瘡癤, 已成速潰, 未成速散, 敗膿自出, 消惡肉, 止痛生肌. 人蔘 黃茋䀋水浸蒸焙, 當歸酒洗, 厚朴薑製, 桔梗 官桂 川芎 防風 白芷 甘草 各等分, 爲末, 每三錢, 溫酒調服. 不飮者, 木香湯調下.
((KO))	

((LV))	Z2
((OR))	求仁膏
((KO))	

((LV))	Z3
((OR))	[ps/樞要]  治去惡生肌. 黃丹五錢, 白芨三錢, 枯白礬二錢, 漏蘆 丹蔘 赤石脂 松脂 鬱金 乳香 沒藥 雄黃 亂髮灰 各一錢, 幷爲末, 入黃蠟五錢, 香油一合, 熔化, 付之.
((KO))	

((LV))	ZZ
((OR))	肺癰者, 寸脉數實, 口燥咽乾, 中府穴, 隱隱而痛, 上肉微起, 二便赤澁, 咳唾膿血腥穢, 置之水中, 則沈. 男子得之, 十救二三, 婦人得之, 十救七八. 盖吐膿後, 面白, 脉短而澁者, 生. 面赤, 脉浮大者, 死. 其治有四. ○元氣不虛者, 桔梗湯. ○脾虛少食者, 蔘朮補脾湯. ○腎虛者, 八味元[sm/臟腑], 去附子, 加五味子. ○冷熱相交而不調者, 宜消瘀和中, 雲母膏作丸 甘桔湯下.
((KO))	

((LV))	Z2
((OR))	桔梗湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治肺癕. 桔梗 貝母 各一錢二分, 當歸 爪蔞 薏苡仁 各一錢, 枳殼 桑白皮 防風 黃茋 各七分, 杏仁 百合 甘草節 各五分, 薑五片.
((KO))	

((LV))	Z2
((OR))	蔘朮補脾湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肺癰, 脾虛. 黃茋二錢, 人蔘 白朮 各一錢半, 當歸 陳皮 白茯苓 各一錢, 麥門冬七分, 桔梗六分, 甘草五分, 五味子四分, 升麻三分, 薑三片.
((KO))	

((LV))	Z2
((OR))	雲母膏
((KO))	

((LV))	Z3
((OR))	[ps/局方] 雲母焰硝 甘草 各四兩, 槐枝 柳枝 陳皮 桑白皮 側栢葉 水銀 各二兩, 川椒 白芷 沒藥 赤芍藥 官桂 當歸 䀋花 黃茋 血竭 菖蒲 白芨 芎藭 木香 白歛 防風 厚朴 麝香 桔梗 柴胡 松脂 人蔘 黃芩 蒼朮 草龍胆 合歡乳 香附子 茯苓 高良薑 各五錢, 黃丹十四兩, 淸油二斤八兩. 右除雲母 焰硝 血竭 沒藥 乳香 麝香 黃丹 䀋花 餘藥, 剉, 浸油中七日後, 文火煎, 候白芷 附子, 焦黃色, 以布絞去滓, 再熬後, 下黃丹等八味末, 以柳木箆不住手攪, 直至膏, 凝滴水, 或珠爲度, 傾在磁器內, 彈水銀在上, 每用刮去水銀, 凡癕疽瘡腫, 外貼內服神效.
((KO))	

((LV))	ZZ
((OR))	心癰者, 巨闕穴隱隱而痛, 上肉微起, 或胸乳間, 生蜂窠狀, 大如豆, 若過七日, 則死. 急用瀉心湯 淸心丸.
((KO))	

((LV))	Z2
((OR))	㵼心湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治心癰, 毒盛燥渴. 大黃一錢半, 黃連 黃芩 山梔 漏芦 澤蘭 連翹 蘇木 各七分, 水煎服.
((KO))	

((LV))	Z2
((OR))	淸心丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治心火瘡痒痛. 黃連一兩, 茯神 赤茯苓 各五錢, 爲末, 蜜丸梧子大, 米飮下百丸.
((KO))	

((LV))	ZZ
((OR))	肝癰者, 期門穴隱隱而痛, 上肉㣲起, 神效瓜蔞湯 柴胡淸肝湯.
((KO))	

((LV))	Z2
((OR))	神效爪蔞散
((KO))	

((LV))	Z3
((OR))	[ps/精要] 治乳癰, 及嬭巖, 肝癰. 爪蔞一箇去皮 當歸 甘草 各五錢, 乳香 沒藥 各二錢半, 酒水相半煎, 三分服.
((KO))	

((LV))	Z2
((OR))	柴胡淸肝湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肝胆風熱, 以致鬢疽, 乳脇等處腫痛. 柴胡二錢, 梔子一錢半, 黃芩 人蔘 川芎 靑皮 各一錢, 連翹 桔梗 各八分, 甘草五分.
((KO))	

((LV))	ZZ
((OR))	腎癰者, 京門穴隱隱而痛, 上肉微起, 或胠下至小腹滿. 此由腎氣衰敗之致, 宜加减八味元 十奇散.
((KO))	

((LV))	Z2
((OR))	加减八味元
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治補腎滋陰. 熟地黃 兎絲子 各八兩, 當歸身三兩半, 肉蓯蓉五兩, 山茱萸二兩半, 黃栢 知母幷酒炒 各一兩, 破古紙酒炒五錢. 爲末, 酒糊和丸, 梧子大, 酒下五七十丸.
((KO))	

((LV))	Z2
((OR))	十奇散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治癰疽氣弱, 即十宣散, 加乳香 沒藥.
((KO))	

((LV))	ZZ
((OR))	胃癰者, 胃脉沈細, 人迎緊盛, 中脘穴隱隱而痛, 寒熱如瘧, 皮毛縱, 或咳或嘔或唾膿血. 其治有二. ○胃火盛者, 宜射干湯 淸胃散[sm/齒牙]. ○膿出食少者, 補中益氣湯[sm/內傷].
((KO))	

((LV))	Z2
((OR))	射干湯
((KO))	

((LV))	Z3
((OR))	[ps/河間] 治胃癰. 赤芍藥二錢半, 射干 梔子 赤茯苓 升麻 各一錢半, 白朮一錢. 水煎, 入生地黃汁一合, 蜜半合, 再一沸服.
((KO))	

((LV))	ZZ
((OR))	腸癰者, 脉數而滑, 小腹腫而强, 按之則痛, 小便數似淋, 時時汗出, 發熱而復惡寒, 或腹脹大, 轉則有水聲, 或遶臍生瘡. 盖膿出臍中者, 不治. 膿出大便者, 自愈. 其治有四. ○脉遲緊者, 未有膿也, 宜大黃牧丹湯, 下之. ○脉洪數者, 已有膿也, 三仁湯, 排之. ○虛冷脉數, 而外無潮熱, 內無積聚, 身皮甲錯, 腹急如腫, 按之却軟者, 宜牧丹散, 或十宣散, 加茯苓. ○下膿過多者, 蠟礬丸.
((KO))	

((LV))	Z2
((OR))	大黃牧丹湯
((KO))	

((LV))	Z3
((OR))	[ps/千金] 治腸癰. 牧丹皮 桃仁 爪蔞仁 各二錢半, 大黃 芒硝 各一錢半.
((KO))	

((LV))	Z2
((OR))	三仁湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治腸癰成膿. 薏苡仁三錢, 冬爪仁二錢半, 桃仁 牧丹皮 各二錢.
((KO))	

((LV))	Z2
((OR))	牧丹散
((KO))	

((LV))	Z3
((OR))	[ps/人門] 治腸癰虛冷. 牧丹皮 人蔘 大麻 白茯苓 黃茋 薏苡仁 桃仁 白芷 當歸 川芎 各一錢, 官桂 甘草 各五分, 木香三分.
((KO))	

((LV))	Z2
((OR))	蠟礬丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治腸癰, 解毒內消. 黃蠟二兩, 入明白礬末四兩, 衆手和勻, 作丸梧子大, 每三十丸, 酒下, 或熟水下.
((KO))	

((LV))	ZZ
((OR))	發背者, 癰疽生於背之部也. 盖背爲膀胱督脉之所主, 然五臟係於背, 各隨其愈而生, 其治有四. ○陽症, 脉數有力者, 宜活命飮 托裏消毒散. ○陰症, 脉數無力者, 托裏散. ○食少者, 六君子湯[sm/痰]補中益氣湯[sm/內傷]單人蔘湯. ○陰虛晡熱者, 宜四物湯[sm/血], 加蔘朮, 或腎氣丸[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	托裏消毒散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑒] 治癰疽未成卽消, 已成即潰, 能壯氣血, 使毒氣不致內攻. 金銀花 陳皮 各三錢, 黃茋䀋水炒 天花粉 各二錢, 防風 當歸川芎 白芷 桔梗 厚朴 穿山甲炒焦 皂角刺炒 各一錢, 分作二貼, 每一貼, 酒水相半煎服, 病在下只用水煎.
((KO))	

((LV))	Z2
((OR))	托裏散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治癰疸潰後, 久未收歛. 人蔘 黃茋 各二錢, 白朮 陳皮 當歸 熟地黃 白茯苓 白芍藥 各一錢五分, 甘草一錢.
((KO))	

((LV))	ZZ
((OR))	發腦者, 癰疽生於大顴骨上, 入髮際之謂也. 盖腦爲膀胱經之屬也, 對口生者, 惡候, 急以解毒, 其要有二. ○惞腫陽毒者, 宜黃連消毒散 活命飮. ○慢腫虛火者, 宜托裏消毒散 補中益氣湯[sm/內傷]八味元[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	黃連消毒散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治癰疽毒盛焮發. 黃連 羌活 各一錢二分, 黃芩 黃栢 藁本 防己 桔梗 各七分, 生地黃 知母 獨活 防風 連翹 當歸尾 各六分, 人蔘 甘草 各五分, 蘇木 陳皮 澤瀉 黃茋 各四分.
((KO))	

((LV))	ZZ
((OR))	鬢疽者, 肝胆二經之屬也, 其治有三. ○因恕火風熱者, 宜柴胡淸肝湯, 腫痛甚者, 活命飮. ○因腎虛血燥, 日晡發潮者, 宜四物湯[sm/血], 加玄蔘 柴胡 桔梗 甘草, 或加蔘芪. ○因勞役腫痛, 寒熱喘渴, 自汗者, 補中益氣湯[sm/內傷], 去升柴, 加五味 炮薑 麥門冬. 乳癰, 乳巖, 乳懸之症, 各有所異. 乳癰者, 作核作痛, 外腫堅硬, 手不可近, 或寒熱頭痛. 其所由, 內因忿怒, 厚味, 外傷兒口氣吹, 胃火上蒸, 痰與滯乳相摶之致也. 乳巖者, 結核小而不痛不痒, 五七年後, 方爲瘡陷, 形如巖穴. 其所因, 憂怒抑鬱時日積累, 脾氣消阻, 肝氣橫逆之致也. 乳懸者, 産後忽兩乳伸長細小, 如腸直過, 小腹痛不可忍. 其所由瘀血上攻之致也. 凡患乳癰四十以下, 可治, 五十以上, 難瘳. 其治有四. ○乳癰初症, 加味芷貝散 神效瓜蔞湯. ○乳巖, 十六味流氣飮 單煑靑皮湯 淸肝解鬱湯, 隨症選用. ○已潰寒熱者, 內托十宣散 補中益氣湯[sm/內傷]八物湯[sm/虛]之類, 隨症選用. ○乳懸, 宜當歸 川芎 各一斤, 濃煎, 不時溫服, 再用當歸 川芎 各一斤, 燒烟, 令病人常吸烟氣, 猶不縮者, 用如聖膏, 貼頂上.
((KO))	

((LV))	Z2
((OR))	加味芷貝散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治乳癰, 腫硬作痛. 白芷 貝母 天花粉 金銀花 皂角刺 穿山甲土炒 當歸尾 爪蔞仁 甘草節 各一錢, 酒水各半, 煎服.
((KO))	

((LV))	Z2
((OR))	十六味流氣飮
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治嬭巖. 紫蘇葉一錢半, 黃芪 人蔘 當歸 各一錢, 川芎 肉桂 厚朴 白芷 防風 烏藥 檳榔 白芍藥 枳殼 木香 甘草 各五分, 桔梗三分, 加靑皮一錢.
((KO))	

((LV))	Z2
((OR))	單煑靑皮湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治乳房結核. 靑皮四錢, 水煎服.
((KO))	

((LV))	Z2
((OR))	淸肝解鬱湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肝臟鬱火傷血, 乳房結核, 肝胆不和之症, 皆治之. 當歸 白朮 各一錢, 貝母 赤茯苓 白芍藥 熟地黃 山梔子 各七分, 人蔘 柴胡 牧丹皮 陳皮 川芎 甘草 各五分.
((KO))	

((LV))	ZZ
((OR))	臂癰者, 屬於手陽明之經也, 此因傷風之致也, 宜白芷升麻湯.
((KO))	

((LV))	Z2
((OR))	白芷升麻湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治臂癰. 黃茋 黃芩酒炒 各四錢, 黃連三錢, 白芷一錢半, 升麻 桔梗 連翹 各一錢, 酒紅花 甘草 各五分, 分二貼, 酒水相半煎服.
((KO))	

((LV))	ZZ
((OR))	臀癰者, 陰虛濕熱之致也, 其要有三. ○腫硬痛者, 托裏消毒散. ○脾虛食少, 不作膿者, 六君子湯[sm/痰]. ○腎虛作渴, 溺淋者, 腎氣丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	懸癰者, 生於糓道前陰囊之後也. 初發, 甚痒, 狀如松子, 日久如桃李, 加以赤腫. 此足三陰虧損, 濕熱壅滯之致也. 若破則大小便從此而出者, 難治. 其要有二. ○首尾常服國老膏. ○潰後成漏者, 十全大補湯[sm/虛]蠟礬丸.
((KO))	

((LV))	Z2
((OR))	國老膏
((KO))	

((LV))	Z3
((OR))	[ps/精要] 治懸癰. 橫紋大甘草帶節一兩, 四寸切以山澗長流水一椀, 文武火, 慢慢蘸水炙, 自早至午, 乾則投前水, 再炙, 直待水盡, 看甘草中心, 潤透爲度, 細剉, 好酒二升, 煎取一升, 空心隨量飮之. 三日一服, 二三服可, 保無虞. 此藥雖不即消, 過二十日後, 必盡消.
((KO))	

((LV))	ZZ
((OR))	便癰者, 生於腿胯小腹之間, 乃因房慾强精, 濕熱壅聚之致也. 其要有四. ○肝經濕熱者, 宜龍胆瀉肝湯[sm/疝]. ○慾心不遂, 敗精凝滯者, 宜五苓散[sm/傷寒], 加大黃. ○房慾不節者, 腎氣丸[sm/臟腑]. ○勞倦過傷者, 補中益氣湯[sm/內傷].
((KO))	

((LV))	ZZ
((OR))	囊癰者, 此因肝腎經, 陰虛濕熱之致也. 其要有二. ○腫赤脹痛, 小便澁者, 黑龍湯 呑滋腎丸[sm/癕閉], 外以紫蘇葉 荷葉, 付之. ○濃潰皮脫者, 托裏散, 隨症加减.
((KO))	

((LV))	Z2
((OR))	黑龍湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治陰囊腫痛. 龍胆草炒 柴胡 木通 甘草節 當歸 金銀花 皂角刺 赤芍藥 防風 黃連 吳茱萸 各等分.
((KO))	

((LV))	ZZ
((OR))	附骨疽者, 筋骨之內痛如錐刺, 外無赤腫作膿, 着骨及其腐潰碎骨盡出方愈. 此外觸風冷, 內因勞傷之致也. 治之大要, 宜分虛實. 潰前踈下, 潰後托裏. 漏蘆飮子 三生散 托裏黃芪湯, 隨症用之, 或濃汁敗壞者, 外付蟾蜍膏.
((KO))	

((LV))	Z2
((OR))	漏蘆飮子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治附骨疽初起, 及他惡瘡. 大黃一錢半, 漏芦 白蘝 黃芩 麻黃 枳實 升麻 赤芍藥 朴硝 甘草 各一錢.
((KO))	

((LV))	Z2
((OR))	三生散
((KO))	

((LV))	Z3
((OR))	[ps/保命] 治附骨疽, 及瘡口未合. 露蜂房 蛇退 乱髮 各等分, 燒存性爲末, 每三錢, 溫酒調下.
((KO))	

((LV))	Z2
((OR))	托裏黃芪湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治附骨疸. 當歸尾一錢七分, 柴胡一錢半, 白芷一錢二分, 連翹 牛方子 肉桂 黃茋 各一錢, 黃栢 升麻 甘草 各五分, 酒水相半煎.
((KO))	

((LV))	Z2
((OR))	蟾蜍膏
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治附骨疽, 久不差, 膿汁敗壞, 或骨從瘡孔出. 桑白皮 烏豆煎湯, 淋洗拭乾, 却貼之. 大蝦蟆一箇, 亂髮一握, 猪脂四兩, 右以猪脂煎, 去滓, 疑如膏, 貼之.
((KO))	

((LV))	ZZ
((OR))	流注疽者, 素有痰火, 或外感風寒邪氣流行, 至其痰注之處, 或結塊, 或慢腫而發. 其症或痛, 成不痛, 按之無血 潮, 或有微紅, 亦淡薄不熱, 堅如石, 破之無膿也. 其要有三. ○初起, 外用葱熨法, 內服榮衞返魂湯. ○實者, 宜十六味流氣飮 敗毒散. ○虛者, 六君子湯[sm/痰], 加芎歸, 或補中益氣湯[sm/內傷], 加木香 枳殼, 選用.
((KO))	

((LV))	ZZ
((OR))	疔疽者, 毒疾也. 其發無定處, 發於手足頭面, 耳鼻口目, 舌根, 唇上, 骨節間者, 最急. 發於肩腰者, 緩也. 其所由, 內傷膏梁, 及自死禽獸肉毒, 外襲天地暴沴之氣, 觸動其毒, 而發. 其形大小不一, 或如水泡, 如吳萸, 如豆, 如石榴子. 其色有五, 以應五臟之部位也. 其症, 或先痒後痛, 或不痛痒, 或寒熱, 頭痛, 心驚, 眼花, 甚則嘔吐. 諸症惟嘔, 吐最危也. 其名雖有十四種, 治之大要, 不過四者. ○初起, 外用桃葉, 或鳳仙花根莖, 入鹽, 搗付患處. 內服實者, 賽命丹 五聖湯 黃連消毒散, 隨症用之. ○虛者, 保生錠子. ○作膿者, 內托十宣散. ○疔毒入心, 神昏, 口乾, 恍愡似醉, 嘔吐不定者, 危症也. 宜万病解毒丹[sm/見上], 以黃連 當歸 煎湯, 量其虛實化下.
((KO))	

((LV))	Z2
((OR))	賽命丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治疔瘡. 蟾酥 朱砂 雄黃 胆礬 血竭 乳香 沒藥 各三錢, 蜈蚣 麝香 各五分, 細辛 全蝎 蟬退 穿山甲 白殭蚕 皂角 各六錢, 白礬以信石少許同枯去信石 片腦 各五分, 爲末, 端午日, 以酒糊和丸, 菉豆大, 每三丸, 葱酒呑下.
((KO))	

((LV))	Z2
((OR))	五聖湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治疔疽. 皂角刺一兩, 金銀花 大黃 甘草 各五錢, 黃苽蔞一箇, 酒二升, 煎至八分服.
((KO))	

((LV))	Z2
((OR))	保生錠子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治疔瘡. 蟾酥三錢, 雄黃二錢, 爲末, 用靑桑皮二兩, 同搗作丸六分, 重捻作錠子, 朱砂爲衣, 陰乾, 每一錠, 冷葱湯, 磨服. 外用, 針刺疔頭, 將錠子揷入, 被盖出汗.
((KO))	

((LV))	ZZ
((OR))	瘰癧者, 起於肝胆二經之部分. 盖因味厚氣鬱, 而風熱血燥之致也. 其形累累然, 若貫珠, 多在頭前頂側, 須分虛實而治. 實, 宜化痰通經. 虛, 宜滋腎潤肺. 其要有五, 通用血餘膏. 胆火盛者, 梔子淸肝湯. ○散結氣, 補血脉, 宜夏枯草散. ○腎水虧損, 虛火內動者, 宜腎氣丸[sm/臟腑]. ○氣血虛者, 八物湯[sm/虛損], 合二陳湯[sm/痰]. ○婦人經閉者, 玉燭散.
((KO))	

((LV))	Z2
((OR))	血餘膏
((KO))	

((LV))	Z3
((OR))	治久瘡虫蝕. 香油一升, 煎熱, 血餘一握, 以水淨洗, 細細入油中, 熔化爲度. 每朝三四匙, 服之. 若有嘔惡, 則生薑嚼之.
((KO))	

((LV))	Z2
((OR))	梔子淸肝湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肝膽火盛, 耳後頸項, 胸乳等處, 結核腫痛, 寒熱. 柴胡二錢, 梔子酒炒 牧丹皮 各一錢三分, 赤茯苓 川芎 赤芍藥 當歸 牛方子 各一錢, 靑皮 甘草灸 各五分.
((KO))	

((LV))	Z2
((OR))	夏枯草散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治瘰癧, 散結氣, 有補養厥陰血脉之功. 夏枯草末六錢, 甘草末一錢, 和勻, 每二錢, 茶淸調下. ○又取一兩, 水煎服.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	遇仙無比丸
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治瘰癧神效. 白朮炒 檳榔 防風 黑丑半生半炒取頭末 蜜佗僧 郁李仁泡去皮 斑猫去足翅用糯米同炒去米不用 甘草 各五錢, 爲細末, 水糊丸, 梧子大, 每服二十丸, 早晩煎甘草檳榔湯下. 服至月餘, 覺腹中微痛, 自小便中取下癧毒, 如魚目狀. 已破者, 自合. 未膿者, 自消.
((KO))	

((LV))	ZZ
((OR))	癭者, 其形初起, 如櫻挑. 一邊縱大亦似之槌槌, 而埀皮寬不急, 多在於頸項. 瘤者, 其形初起, 如梅李皮嫩, 而光漸如石榴狀, 隨處有之. 二者, 皆因七情勞慾, 復被外邪氣血凝滯, 痰氣結成之致也. 其證, 或軟, 或硬, 無痒無痛. 癭名有五, 筋脉呈露, 曰筋癭. 赤脉交結, 曰血癭. 皮色不變, 曰肉癭. 隨憂愁消長, 曰氣癭. 堅硬不可移, 曰石癭. 瘤名有五, 血燥筋攣, 曰筋瘤. 陰火飛騰, 外邪所搏而爲腫, 曰血瘤. 肌肉消薄, 外邪搏而爲腫, 曰肉瘤. 腠理不蜜, 外邪搏而爲腫, 曰氣瘤. 腎水不能榮骨而爲腫, 曰骨瘤. 又有脂瘤合爲六瘤. 凡癭瘤, 俱不可决破, 惟脂瘤决去, 其脂自愈. 盖癭瘤之爲病, 其原因, 大軆相同, 而古人於癭, 則詳言形症, 瘤則畧而不言. 今亦不能强論. 爲治之大要, 實宜散堅行氣, 虛宜益衞滋榮. 其治有五, 通用初起十六味流氣飮, 稍久蠟礬丸. ○化痰行氣, 宜海帶丸 舐掌散 神效開結散. ○血瘤, 四物湯[sm/血], 加茯苓 遠志. ○肉瘤, 歸脾湯[sm/健忘]. ○氣瘤, 補中益氣湯[sm/內傷]. ○筋瘤骨瘤, 俱宜腎氣丸[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	海帶丸
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治痰核癭氣. 海帶 靑皮 陳皮 貝母 昆布 等分, 爲末, 蜜丸, 彈子大, 每一二丸, 食後噙化.
((KO))	

((LV))	Z2
((OR))	蚔掌散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治癭. 海藻 黃連 各一兩, 爲末, 每少許, 置掌上, 時時䑛之, 津液嚥下.
((KO))	

((LV))	Z2
((OR))	神效開結散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治癭瘤. 猪膽子四十九箇, 瓦上焙乾, 眞珠四十九粒火煆, 陳皮四錢, 木香三錢, 沈香二錢, 右爲末, 每二錢, 重臨臥時, 冷酒調下.
((KO))	

((LV))	ZZ
((OR))	癩風者, 其症, 初起身上虛痒, 或起白屑, 或發紫疱疙瘩, 流膿. 氣分受病, 上軆先見, 血分受病, 下軆先見, 氣血俱病者, 上下俱見. 漸發者, 可治, 頓發者, 難治. 甚則手足緩縱, 鼻梁崩塌, 蝕傷眼目, 唇翻, 聲噎. 此因陽明血熱, 熱毒歸於腸胃之致. 初宜袪風淸熱, 久宜追虫取涎. 其治有二, 通用凌霄花散 血餘膏. ○初起白屑者, 防風通聖散[sm/風]白花蛇丸. ○鼻崩者, 換肌散 補氣瀉榮湯.
((KO))	

((LV))	Z2
((OR))	凌霄花散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治癲風. 蟬殼 地龍炒 白殭蚕 全蝎炒 各七分, 凌霄花五錢, 爲末, 每二錢, 熱酒調下.
((KO))	

((LV))	Z2
((OR))	白花蛇丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治皮膚白屑瘡痒. 白花蛇一條, 當歸二兩, 川芎 白芷 生地黃 防風 荊芥 酒黃芩 連翹 胡麻 何首烏 升麻 羌活 桔梗 各一兩, 爲末, 將浸蛇酒, 和水煮, 麪糊丸, 梧子大, 每七十丸, 茶淸下.
((KO))	

((LV))	Z2
((OR))	換肌散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治大風瘡. 烏蛇 白花蛇 地龍 各一兩, 當歸 細辛 白芷 天麻 蔓荊子 威靈仙 荊芥 甘菊 苦蔘 紫蔘 沙蔘 水賊 不灰木 甘草灸 白蒺藜 天門冬 赤芍藥 赤箭 何首烏 菖蒲 胡麻 草烏 蒼朮 木鱉子 川芎 各三錢半, 爲末, 每五錢, 溫酒調下.
((KO))	

((LV))	Z2
((OR))	補氣㵼榮湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治癩風, 先砭瘡上, 使惡氣盡出, 後服此. 連翹 升麻 各六分, 桔梗五分, 黃芩 生苄 各四分, 黃芪 蘇木 黃連 地龍 全蝎 當歸 各三分, 白豆久 人蔘 各二分, 甘草一分半, 胡桐淚一分, 麝香少許, 桃仁泥三介, 䖟虫炒 水蛭 合三介, 爲末, 右除胡桐 麝香 䖟虫 水蛭, 水二盞, 酒一盞, 煎至一盞, 去滓, 入四藥末, 煎至七分, 食後服.
((KO))	

((LV))	ZZ
((OR))	楊梅瘡者, 一名天疱瘡, 或曰大麻風. 形如楊梅, 惞紅濕爛痒痛, 而生於乳脇者, 屬於心. 形如黃豆, 生於面者, 屬於脾. 形如綿花, 生於毛髮者, 屬於肺. 形如紫葡萄, 生於月臀者, 屬於肝腎. 盖風濕熱毒之致. 善能傅染, 久則毒氣深入, 成頑癬. 初宜踈瀉, 久宜補虛, 其要有三. ○初起, 先服加减通聖散, 後服活魂丹 六六丸 血餘膏, 外用燻鼻方. ○消毒補虛, 宜仙遺粮湯, 加鉤藤. ○多服凖劑以致氣血虛脫者, 審其偏虛, 量用補藥.
((KO))	

((LV))	Z2
((OR))	加减通聖散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治楊梅. 土茯苓五錢, 金銀花二錢, 連翹 牛方子 滑石 荊芥 防風 黃芩 桔梗 白芍藥 甘草 各一錢, 薄荷五分, 薑五片.
((KO))	

((LV))	Z2
((OR))	活魂丹
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治楊梅瘡, 天疱. 血竭 乳香 沒藥 銅錄 白礬枯 黃丹 穿山甲煨焦 各一錢, 輕粉 蟾酥 各五分, 麝香一字, 爲末, 蝸牛, 硏, 和丸, 菉豆大, 每一二丸, 細嚼, 葱白褁熱酒呑下.
((KO))	

((LV))	Z2
((OR))	六六丸
((KO))	

((LV))	Z3
((OR))	[ps/治疱方] 治同上. 輕粉一錢三分, 黃丹八分, 朱砂 雄黃 各五分, 乳香 麝香 各三分, 爲末, 糯米, 糊和勻分作六丸, 每日一丸, 茶淸下.
((KO))	

((LV))	Z2
((OR))	熏鼻方
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治同上. 黑鉛 水銀 各一錢, 朱砂 乳香 沒藥 各五分, 血竭 雄黃 沈香 各三分, 爲末, 和勻, 捲作紙撚七條, 用香油點燈, 放床上, 令病人放兩脚包住上, 用單被通身着之, 口噙凉水, 頻換則不損頭口, 初日用三條, 後日每用一條, 燻之.
((KO))	

((LV))	Z2
((OR))	仙遺粮湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治楊梅, 及毒藥. 土茯苓七錢, 防風 木爪 木通 薏苡仁 白蘚皮 金銀花 各五分, 皂角刺四分.
((KO))	

((LV))	ZZ
((OR))	又有禁忌法. 凡牛馬 狗 鷄 猪 魚 生冷 及酒 麵 茶 油 膩 辛 熱 等物幷忌.
((KO))	

((LV))	ZZ
((OR))	陰瘡者, 男子玉莖生瘡之謂也. 其所由, 或因腎虛風邪埀之, 而瘙痒成瘡, 浸淫汁出, 狀如疥癬, 謂之濕陰瘡. 或因壯年久曠房室, 思色動慾, 以致敗精流入莖內, 陰上生瘡, 赤腫潰爛, 作臼痛痒, 妨悶謂之妬精瘡. 或因熱結下焦, 或婦人子宮有敗精停留, 或月水未斷, 與之交合後, 又不洗浴, 邪穢留滯, 遂令陰莖, 連睪丸腫痛, 小便如淋, 經久潰瀾, 浸蝕肌肉, 膿血不止, 謂之下疳瘡. 盖心中疞痛, 悶絶, 虛煩. 甚者, 不救其治, 有五通用. 內服消疳敗毒散, 外洗洗疳湯 洗毒散. 又以珍珠散 栢蛤散 鳳衣散之類, 糝之. ○毒盛潰爛者, 仙遺粮湯. ○濕熱盛而尿澁者, 龍胆瀉肝湯[sm/疝]. ○二便秘者, 八正散[sm/癃閉]. ○氣虛者, 內托十宣散, 加龍胆 山梔. ○血虛而發熱者, 四物湯[sm/血], 加柴胡 山梔.
((KO))	

((LV))	Z2
((OR))	消疳敗毒散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治下疳瘡. 柴胡一錢半, 黃栢 赤芍藥 赤茯苓 木通 草龍胆 各九分, 連翹 荊芥 黃連 蒼朮 知母 各七分, 防風 獨活 各六分, 甘草三分, 燈心一團.
((KO))	

((LV))	Z2
((OR))	洗疳湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治下疳瘡, 及惡瘡. 川練子 黃連 瓦松 川椒 蔥根 艾葉 各等分, 煎水, 以靑布蘸洗.
((KO))	

((LV))	Z2
((OR))	洗毒散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治陰蝕瘡, 及惡瘡. 蛇床子 地骨皮 大薊 麻黃 荊芥 防風 枯白礬 各三錢, 葱白三莖, 煎湯, 溫洗.
((KO))	

((LV))	Z2
((OR))	珍珠散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治下疳瘡. 黃連 黃栢 乳香 沒藥 孩兒茶 輕粉 鉛粉 五倍子 珍珠 象牙 各等分, 爲末, 米泔洗後, 糝之.
((KO))	

((LV))	Z2
((OR))	栢蛤散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治同上. 黃栢 蛤粉 各等分, 右爲末, 糝之.
((KO))	

((LV))	Z2
((OR))	鳳衣散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治同上. 鳳凰殼煆 黃丹 各一錢, 輕粉 片腦 各少許, 爲末, 糝之.
((KO))	

((LV))	ZZ
((OR))	飜花瘡者, 一名綿花瘡, 又名廣東瘡. 其形翻出, 一肉如茵, 或如蛇形, 長數寸. 此因元氣虛弱, 肝火盛而生風之致也. 切忌針刀蝕炙, 內服十全大補湯[sm/虛損], 倍蔘 芪 歸 朮. 外用, 雄黃末, 付之, 或藜蘆末, 猪脂調塗, 一日一易, 或中品錠子揷入.
((KO))	

((LV))	Z2
((OR))	中品錠子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治翻花瘡. 白礬三兩八錢半, 乳香 沒藥 各五錢半, 朱砂三錢, 雄黃七分半, 䃃砂一錢半生半熟, 砒霜一兩半火煆爲末, 麪糊和勻, 捻作錠子, 揷于瘡口.
((KO))	

((LV))	ZZ
((OR))	紅絲瘡者, 生於手足間, 有黃疱. 其中忽紫黑色, 卽有一條紅絲迢迤血上而生. 此因喜怒不常, 血氣逆行之致也. 急以針橫截紅絲所到之處, 刺之令其出血, 或嚼萍草根敷之. 若至心腹, 則不救.
((KO))	

((LV))	ZZ
((OR))	浸淫瘡者, 初生甚少, 先痒後痛, 汁出浸淫, 濕爛肌肉, 延至遍身. 若從口發出, 流散四肢者, 輕. 從四肢發生, 入口者, 重. 先用苦參大腹皮煎湯, 洗之. 用苦練根燒存性爲末, 猪脂調敷, 濕則乾糝.
((KO))	

((LV))	ZZ
((OR))	白蛇纒瘡者, 有頭尾儼似蛇形, 初起, 宜隔蒜灸. 仍用雄黃末, 醋調敷之. 內服萬病解毒丹, 或蠟礬丸.
((KO))	

((LV))	ZZ
((OR))	蝸瘡者, 生手足間相對, 如新茱萸痒痛析裂. 搔則黃汁淋瀝, 有孔如蝸, 久則生虫. 用杏仁 乳香 各三錢, 硫黃 輕粉 各一錢半, 爲末, 用麻油三錢八, 黃蠟五錢, 熔化, 入前末, 煎攪成膏, 磁器収用, 以去火毒後, 付之.
((KO))	

((LV))	ZZ
((OR))	人面瘡者, 其形, 象人面耳目口鼻皆具, 故名. 多生膝上, 與臂上, 古方所謂冤業. 所生須滿心悔過然, 外用貝母末, 付之. 內服十六味流氣飮. 日久則腎氣丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	膁瘡者, 生於兩脛, 初起焮腫作痛, 或不痛不腫, 或發寒熱有, 因濕熱者, 有因陰虛者, 宜分虛實治之, 其治有四, 通用內外膁, 宜爐灰膏点去瘀肉, 後貼黃蠟膏. ○因外邪濕熱毒盛者, 宜檳蘇散[sm/脚氣], 或活命飮. ○三陰虛者, 八物 十全大補湯[sm/虛損]八味元[sm/臟腑]. ○外膁瘡者, 以葱湯洗之, 次用龍骨膏, 貼之.  ○膁瘡者, 以鹽湯洗之, 次用蠟礬紙, 貼之效.
((KO))	

((LV))	Z2
((OR))	爐灰膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治惡瘡瘀肉. 響糖爐內灰一升半, 風化石灰一升炒紅, 以竹箕盛貯, 用滾湯三椀, 慢慢自然汁銅鍋盛, 慢火熬, 如稀糊, 先下巴豆末, 次下蟾酥各二錢, 白丁香五分, 石灰炒一錢, 攪勻, 再熬, 如乾麪糊取起, 候冷, 磁器盛, 勿泄氣, 用時, 以簪頭挑小許, 放指甲上, 硏呵氣, 調勻, 點患處.
((KO))	

((LV))	Z2
((OR))	黃蠟膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治內外膁瘡. 香油一兩, 入油髮如梅大, 熬化, 入白膠香三錢, 黃蠟一兩, 熔化, 入龍骨 赤石脂 血蝎 各三錢, 攪勻, 候冷, 盛磁器, 每用揑作薄片, 貼于瘡上, 以絹帛縛定.
((KO))	

((LV))	Z2
((OR))	龍骨膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治外膁瘡. 龍骨 乳香 沒藥 蜜佗僧 各二錢, 海熛蛸一錢半, 皂角剌五箇, 燒存性, 爲末, 用綿紙兩重, 以針揷亂, 乳香油調藥, 夾內縛貼.
((KO))	

((LV))	Z2
((OR))	蠟礬紙
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治內臁瘡. 綿紙貼十二重, 看瘡大小, 剪成方片, 以紙撚釘住, 另用麻油二兩, 入川椒四十九粒, 慢火熬黑, 去滓, 入槐枝四十九寸, 煎枯黑, 去滓, 入黃蠟一兩, 枯礬一錢, 輕粉二分, 竢熔化, 即入前紙, 令油滲透, 勿使焦黃, 取起貼時, 先以槐枝葱椒煎湯, 洗拭, 用紙齊畓貼上, 以巾緊搏, 周時取下近瘡紙一重, 候紙取盡, 則瘡愈.
((KO))	

((LV))	ZZ
((OR))	脚跟瘡者, 初起脚軟與跟痛盖內因足三陰虧損或外被犬兎所咬而成其要有三 ○慢腫食少者, 補中益氣湯[sm/內傷], 晡熱頭昏者, 逍遙散[sm/婦人]. ○咳嗽吐痰者, 八味元[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	○又有脚肚上生如粟米, 漸大, 抓搔不已, 成片包脚相交, 黃水流出者, 先用貫衆煎湯, 淋洗後, 用百藥煎爲末, 津調塗敷.
((KO))	

((LV))	ZZ
((OR))	癩頭瘡者, 頭上生瘡之謂. 此因風熱上壅之致也. 其治有三. ○癩頭瘡者, 內服酒歸飮. 外洗鹽湯後, 一上散, 付之. ○白禿頭瘡者, 初起白圓班剝, 如癬上有白皮. 久則成痂, 遂至滿頭生瘡. 內用通聖散[sm/風], 外塗神應膏. ○小兒癩頭瘡者, 松脂一兩, 懸龍尾 黃丹 各三錢, 白芷五錢, 松樹皮 水銀 雄黃 白礬 各二錢, 爲末, 香油入亂髮, 煎爛調, 付之.
((KO))	

((LV))	Z2
((OR))	酒歸飮
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治頭瘡. 酒當歸 白朮 各一錢五分, 黃芩 酒芍藥 川芎 陳皮 各一錢, 酒天麻 蒼朮 蒼耳 各七分五里, 酒黃栢 酒甘草 各四分, 防風三分, 水煎, 日三服, 服後, 穩睡片時.
((KO))	

((LV))	Z2
((OR))	一上散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治疥癬, 及頭瘡. 蛇床子炒黑 貫衆 白膠香 寒水石 各一兩, 枯白礬 黃連 各五錢, 雄黃三錢五分, 石硫黃 吳茱萸 各三錢, 斑猫十四箇去翅足. 右爲末, 臘猪脂, 或香油調, 先以蒼耳煎湯, 洗去痂後, 掌中擦藥令熱, 鼻中嗅二三次, 却擦瘡上一擦.
((KO))	

((LV))	Z2
((OR))	神應膏
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治白禿頭瘡. 羊糞燒存性, 爲末, 雁油調塗.
((KO))	

((LV))	ZZ
((OR))	耳瘡者, 屬三焦厥陰風熱之致也. 其治有三. ○肝熱者, 梔子淸肝湯. ○中氣素虛者, 補中益氣湯[sm/內傷], 加酒炒山梔 黃芩 牛方子. ○腎經虛火者, 腎氣丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	月蝕瘡者, 生於耳鼻面間, 及下部諸竅, 隨月盛衰. 用胡粉炒黃 枯白礬 黃丹 黃連 輕粉 各二錢, 胭脂燒灰一錢, 麝香少許, 爲末, 先用鹽水洗凈, 糝之.
((KO))	

((LV))	ZZ
((OR))	腎臟風瘡之症, 與血風瘡, 下㾏瘡相類. 其所異者, 腎臟風, 其症, 初起兩足時熱, 脚跟作痛, 多於內脛, 或膁上生瘡, 如癬, 漸大, 久則延及脛股遍身. 此因腎虛有火之致也. 血風瘡, 其症, 瘙痒不常, 膿水淋漓, 潮熱盜汗. 此因三陰經風熱血燥之致也. 下㾏瘡, 其症, 瘡口狹皮內極潤, 皮薄如竹膜, 極痒痛, 黃水淋漓, 積年不愈, 又染他人, 此因打撲而成也. 其治有三. ○腎臟風, 內服活血驅風散, 或腎氣丸[sm/臟腑]爲主, 佐以四生散, 外付白膠香散 鷄心散. ○血風瘡, 服四物湯[sm/血], 加浮萍 黃芩, 或當歸拈痛湯[sm/脚氣]. 外以磨風膏 大馬齒膏. ○下㾏瘡, 取韮萊 地龍糞 爲末, 入輕粉, 淸油調付, 或白犬血塗之.
((KO))	

((LV))	Z2
((OR))	活血驅風散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治臂臟風, 濕瘡. 蒼朮炒 杜冲 肉桂 天麻 薏苡仁 檳榔 橘紅 枳殼 厚朴 各六分, 當歸 川芎 白芷 細辛 白蒺藜 桃仁 白芍藥 半夏 五靈脂 甘草 各五分, 薑五, 棗二, 同煎, 入乳香末少許, 服.
((KO))	

((LV))	Z2
((OR))	四生散
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治同上. 白蒺藜 黃茋 獨活 白附子 各等分, 爲末, 每二三錢, 薄荷酒調下.
((KO))	

((LV))	Z2
((OR))	白膠香散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治諸疳蝕瘡. 白膠香 赤石脂 枯白礬 各五錢, 黃丹 乳香 沒藥 輕粉 各二錢爲末, 糝之.
((KO))	

((LV))	Z2
((OR))	鷄心散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治腎臟風瘡. 雞心 檳榔 二箇, 破開入黃丹三錢, 濕紙褁, 煨, 全蝎六箇, 硫黃四錢, 入輕粉 靑黛 各五分, 麝香少許, 和勻, 磁器収貯, 每用少許, 淸油調抹, 兩掌掩外腎, 女掩兩乳, 各睡, 至醒又用.
((KO))	

((LV))	Z2
((OR))	磨風膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治陰蝕瘡. 蛇床子五錢, 大風子十四箇, 杏仁二十箇, 枯白礬 樟腦 各二錢, 川椒 輕粉 水銀 各三錢, 雄黃一錢半, 銀硃一錢, 爲末, 生麻油和丸, 彈子大, 每用少許, 呵洋遍擦.
((KO))	

((LV))	Z2
((OR))	大馬齒膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治血風瘡. 馬齒莧五錢, 黃栢 黃丹 枯白礬 孩兒茶 各三錢, 輕粉一錢, 爲末, 桐油調勻, 攤油紙上, 付之.
((KO))	

((LV))	ZZ
((OR))	甲疽瘡, 一名嵌甲原. 其所由, 或因割甲傷肌, 或因靴硏損之致. 其症, 爪甲陷入, 四邊腫惞, 黃水流出, 侵淫相染, 五指濕㦨, 漸漸引上脚跌, 疱漿四起, 如湯潑火燒, 日夜倍增, 不行動, 宜綠礬五錢, 火煆, 候冷, 爲末, 先以䀋湯洗瘡, 拭乾後, 付礬末, 軟帛褁定, 一日一易, 或蛇退一條燒灰, 雄黃四錢, 香油調付.
((KO))	

((LV))	ZZ
((OR))	○又有肉刺, 代指之症. 肉刺者, 其症指間碍痛, 不得着履靴. 此因穿窄靴, 而生. 宜黑風多取擣付, 或大棗去核, 付貼, 候爛剔去. ○代指者, 一名天蛇頭瘡, 指頭先腫惞熱掣痛, 後瓜甲邊, 結膿潰破. 初起, 宜芒硝湯淋洗之, 或蒲公英 蒼耳 等分爲末, 好醋濃煎, 浸洗.
((KO))	

((LV))	Z2
((OR))	芒硝湯
((KO))	

((LV))	Z3
((OR))	[ps/總錄] 治熱毒. 芒硝二兩, 沸湯, 浸消洗之.
((KO))	

((LV))	ZZ
((OR))	漆瘡者, 人素惡漆, 見漆中毒, 面痒腫瘡, 遍身焮痛. 內服連翹敗毒散, 外以生蟹取黃塗之. 或芒硝湯, 候冷洗之.
((KO))	

((LV))	ZZ
((OR))	凍瘡者, 冬月凍傷成瘡也. 宜臘享膏 生附散 黃蠟膏, 塗之.
((KO))	

((LV))	Z2
((OR))	臘享膏
((KO))	

((LV))	Z3
((OR))	[ps/俗方] 治凍瘡. 松脂 黃蠟 各三兩七錢五分, 猪脂 猯油 各二兩五錢, 香油二合半, 海松子油一合. 右各煉, 去滓, 和合成膏, 先以藥水洗後, 塗之.
((KO))	

((LV))	Z2
((OR))	生附散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治凍瘡. 生附子末, 麪水調付.
((KO))	

((LV))	ZZ
((OR))	疥者, 瘡也. 盖因血分熱燥, 風毒尅於皮膚之致. 其狀如被介甲, 多發於手足指間, 諸陰處. 其一名有五, 曰乾疥, 曰濕疥, 曰砂疥, 曰虫疥, 曰膿疥. 乾疥者, 瘙痒皮枯, 屑起. 濕疥者, 惞腫作痛, 流汁淋漓. 砂疥者, 細如砂子, 或痛痒. 虫疥者, 痒不知痛, 易於傳染. 膿疥者, 含漿稠膿, 色疸焮痛. 是謂五疥也. 槪惞腫作痛, 便秘發熱者, 爲實. 慢腫痒痛, 寒熱軆倦, 少食便利者, 爲虛. 其治有五, 通用砒霜薰法. ○乾疥, 吳茱萸散. ○濕疥, 一上散. ○砂疥, 剪草散. ○虫疥, 硫黃餠. ○膿疥, 三黃散.
((KO))	

((LV))	Z2
((OR))	砒霜薰法
((KO))	

((LV))	Z3
((OR))	[ps/和劑] 砒霜三錢, 細末, 炭火上糝之, 令病人擁衾, 薰其烟. 男女下部, 以物緊障, 使不得薰其毒氣.
((KO))	

((LV))	Z2
((OR))	吳茱萸散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治乾疥. 蛇床子三錢, 寒水石二錢半, 白礬 吳茱萸 各二錢, 黃栢 大黃 硫黃 輕粉 各一錢, 樟腦五分, 檳榔一箇, 爲末, 香油調付.
((KO))	

((LV))	Z2
((OR))	剪草散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治砂疥. 蛇床子三錢, 寒水石 蕪荑 各二錢, 剪刀草 枯礬 吳茱萸 黃栢 各一錢, 蒼朮 厚朴 雄黃 各五分, 輕粉一錢, 爲末, 香油調付.
((KO))	

((LV))	Z2
((OR))	硫黃餠
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治虫疥. 礬製硫黃一兩, 爲末, 水調成餠, 貼磁碗底, 覆轉用熟艾一兩, 川椒三錢, 爲末, 火燃熏乾, 硫黃麻油調擦之.
((KO))	

((LV))	Z2
((OR))	三黃散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治膿疱, 疥瘡. 黃芩 黃連 大黃 各三錢, 蛇床子 寒水石 各二錢, 白礬一錢, 黃丹五分, 輕粉 無名異 白芷 木香 各三分, 爲末, 香油調付.
((KO))	

((LV))	ZZ
((OR))	癬者, 乾瘍也. 所因與疥, 大同. 浮淺者, 爲疥. 沈深者, 爲癬. 疥多挾熱, 癬多挾濕. 盖癬名亦有五, 曰濕癬, 曰頑癬, 曰風癬, 曰馬癬, 曰牛癬. 濕癬者, 狀如虫行, 搔之汁出. 頑癬者, 全然不知痛痒. 風癬者, 搔生白屑. 馬癬者, 凝痒白點相連. 牛癬者, 如牛頸皮厚且堅. 是謂五癬也. 大抵治法, 初宜淸熱, 殺虫㭕風. 濕久則補腎. 其治有四, 通用麻豆膏. ○濕癬, 枯礬黃連散. ○風癬頑癬, 俱宜防風通聖散[sm/風], 去硝 黃, 加浮萍草 皂角刺, 兼呑頑癬丸. ○牛癬, 皮靴散. ○馬癬, 馬鞭草汁半盞, 飮之.
((KO))	

((LV))	Z2
((OR))	麻豆膏
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治諸癬. 麻油二兩八, 巴豆肉 萆麻子肉 各十四粒, 斑猫七粒, 熬至黑色, 去滓, 入白蠟五錢, 芦薈末三錢, 攪勻, 成膏, 塗.
((KO))	

((LV))	Z2
((OR))	枯礬黃連散
((KO))	

((LV))	Z3
((OR))	[ps/肘後方] 治濕癬. 枯礬 黃連 各五錢, 胡粉 黃丹 水銀 各二錢, 爲未, 猪脂油二兩, 夾硏, 令水銀盡散, 擦之.
((KO))	

((LV))	Z2
((OR))	頑癬丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 浮萍 蒼朮 蒼耳 苦蔘 各一兩, 黃芩五錢, 香附二錢半, 爲末, 酒糊丸, 白湯下.
((KO))	

((LV))	Z2
((OR))	皮靴散
((KO))	

((LV))	Z3
((OR))	[ps/和劑] 治牛癬. 舊皮靴底, 燒存性, 入輕粉少許, 爲末, 麻油調付.
((KO))	

((LV))	ZZ
((OR))	○又有鵝掌癬, 一名鵝掌風, 即天疱, 楊梅 等瘡. 服輕粉愈後, 手掌上發癬. 退皮一層, 生生不絶也. 內服蒼耳散, 外擦玉脂膏.
((KO))	

((LV))	Z2
((OR))	蒼耳散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治鵝掌癬. 猪牙皂角 土茯苓 甘草 各二錢, 蒼耳子 金銀花 皂角刺 防風 荊芥 連翹 各一錢, 天麻 前胡 蛇床子 各五分, 薑一片, 川椒一撮.
((KO))	

((LV))	Z2
((OR))	玉脂膏
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治同上. 牛乳 鵝脂 香油 黃蠟 各一兩, 熔化, 入胡粉二錢, 輕粉一錢半, 麝香五分, 爲末, 攪勻, 抹之.
((KO))	

((LV))	ZZ
((OR))	疣目, 一名□子. 其形如豆, 或如熟椹, 多患於手足背, 及指間, 或四五箇, 或十箇相連, 而生. 此因風邪搏於肌肉之致. 宜先生者, 灸以出根, 或水綿花塗付, 或巴豆 雄黃 乳香 沒藥 等分爲未, 蠟油調付.
((KO))	

((LV))	ZZ
((OR))	○又有贅疣一種. 以蜘蛛絲, 纒其根, 則漸乾而落.
((KO))	

((LV))	ZZ
((OR))	婦人陰瘡者, 七情鬱火, 傷損肝脾, 濕熱下注之致也. 其治有三. 通用銅綠散. ○陰內生瘡者, 先以荊芥 蛇床子 煎湯, 溫洗拭乾後, 黃礬散, 淸油調塗. ○陰畔生疱者, 凉血飮[sm/痔漏], 加凌霄花少許, 空心服. ○陰中生虫䘌, 如小蛆者, 內服硫鯉丸. 外用生艾汁, 調雄黃末, 燒烟熏之. 更以雄黃銳散, 納陰中.
((KO))	

((LV))	Z2
((OR))	銅錄散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治陰蝕瘡. 五倍子五錢, 白礬一錢, 乳香 銅錄 各五分, 輕粉二分半, 爲末, 糝之.
((KO))	

((LV))	Z2
((OR))	黃礬散
((KO))	

((LV))	Z3
((OR))	[ps/和劑] 治同上. 黃丹 枯白礬 萹蓄 藁本 各一兩, 硫黃 蛇床子 荊芥 各五錢, 蛇蛻一條, 燒灰爲末, 香油調糝.
((KO))	

((LV))	Z2
((OR))	硫鯉丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治陰中生虫. 大鯉魚一箇去頭皮, 硫黃一兩, 入魚肚中, 濕紙褁, 黃泥固濟, 火煆爲末, 米糊和丸, 梧子大, 空心酒下三十丸.
((KO))	

((LV))	Z2
((OR))	雄黃銳散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治下部惑瘡. 雄黃 靑床子 若蔘 黃連 各二錢, 桃仁一錢, 爲末, 生艾汁, 作核綿褁, 納下部.
((KO))	

((LV))	ZZ
((OR))	癕疽煩渴者, 盖因熱毒攻心之致也. 其要有三. ○毒氣方盛者, 忍冬湯 金銀花散 淸膻竹葉湯. ○氣血兩虛者, 八物湯[sm/虛損], 加黃芪 麥門冬 山茱萸 五味子. ○命門陽虛者, 八味元[sm/臟腑]加减.
((KO))	

((LV))	Z2
((OR))	忍冬湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治癕毒. 生忍冬一把, 入酒少許, 水煎服.
((KO))	

((LV))	Z2
((OR))	金銀花散
((KO))	

((LV))	Z3
((OR))	[ps/衛生] 治同上. 金銀花七錢, 甘草炒二錢, 酒水相半, 煎服.
((KO))	

((LV))	Z2
((OR))	淸膻竹葉湯
((KO))	

((LV))	Z3
((OR))	[ps/精義] 治癰疽煩渴. 竹葉 升麻 黃茋 爪蔞根 麥門冬 各一錢, 生苄 黃芩 赤芍藥 人蔘 知母 白茯苓 甘草炙 各七分半, 大棗二枚.
((KO))	

((LV))	ZZ
((OR))	癕疽嘔逆者, 盖由毒氣攻心之致也. 其要有二. ○未潰時, 毒氣上攻者, 乳粉托裏散 生薑甘桔湯. ○潰後, 胃虛而嘔者, 蔘芩白朮散[sm/內傷]六君子湯[sm/痰]獨蔘湯, 選用.
((KO))	

((LV))	Z2
((OR))	乳粉托裏散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治癕疽嘔吐. 菉豆粉四錢, 乳香一錢, 爲末, 每二三錢, 甘草湯調下.
((KO))	

((LV))	Z2
((OR))	生薑甘吉湯
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治同上. 桔梗一兩, 甘草 生薑 各五錢, 煎服.
((KO))	

((LV))	ZZ
((OR))	癕疽泄潟之症, 其治有五. ○毒氣不散者, 乳粉托裏散, 木香茯苓煎湯調下. ○風寒內傷者, 加味不換金正氣散. ○脾胃虛寒者, 宜托理溫中湯, 或六君子湯[sm/痰], 加炮薑. ○脾氣下陷者, 補中益氣湯[sm/內傷], 下二神丸[sm/泄瀉]. ○命門火衰者, 蔘附湯[sm/汗]逆下四神丸[sm/泄瀉]
((KO))	

((LV))	Z2
((OR))	加味不換金正氣散
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治癕疽挾風寒, 往來寒熱. 蒼朮 橘紅 半夏曲 藿香 厚朴 各一錢二分半, 甘草炙一錢, 白茯苓 川芎 各七分半, 木香五分, 薑五片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	托裏溫中湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治癕疽, 陽氣下陷, 腹痛泄瀉, 咳逆昏憒. 附子炮二錢, 乾薑 羌活 各一錢二分五里, 甘草灸一錢, 益智仁 丁香 沈香 木香 茴香 陳皮 各五分, 薑五片.
((KO))	

((LV))	ZZ
((OR))	癕疽作痛之症, 盖未潰前熱毒內攻也. 已潰後反痛者, 虛也. 其要有三. ○氣血虛者, 人蔘黃芪湯. ○穢氣所觸者, 宜乳香芍藥之類, 和解. ○風冷所逼者, 宜防風桂枝之類, 溫散.
((KO))	

((LV))	Z2
((OR))	人蔘黃芪湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治癕疽潰後, 小食, 煩熱. 黃茋蜜灸 人蔘 白朮 各一錢, 升麻六分, 陳皮 蒼朮 麥門冬 當歸 神曲 甘草 各五分, 黃栢四分, 煎服.
((KO))	

((LV))	ZZ
((OR))	癕疽禁忌 ○凡癕疽患時, 當避風邪, 勿驚憂思, 勿嗔怒, 防觸穢, 省言語, 戒閨房, 勿食魚麵煎煿之物.
((KO))	

((LV))	ZZ
((OR))	癕疽善證 ○凡癕疽症, 有五善. 動息自寧, 飮食知味者, 一善也. 便尿調勻者, 二善也. 膿潰腫消水鮮不臭者, 三善也. 神彩精明, 語音淸朗者, 四善也. 軆氣和平者, 五善也. 此病微邪淺, 五善見三則善.
((KO))	

((LV))	ZZ
((OR))	癕疽惡證 ○凡癕疽症, 有七惡, 部有十四惡. 大渴發熱, 或泄瀉淋閉者, 邪火內淫, 一惡也. 膿血旣泄, 腫痛尤甚, 膿色臭敗者, 胃虛火盛, 二惡也. 黑睛緊小, 白睛靑赤, 瞳人上視者, 肝腎陰虛, 三惡也. 喘粗短氣, 恍愡嗜臥者, 脾肺虛火, 四惡也. 肩背不便, 四肢沈重者, 脾腎虧損, 五惡也. 不能下食, 服藥而嘔, 食不知味者, 胃氣虛弱, 六惡也. 聲嘶, 色脫, 唇鼻靑黑, 四肢浮腫, 脾肺俱虛, 七惡也. 部分言之, 發於嗌中者, 發於頸者, 發於腦者, 發於背者, 發於胸者, 發於鬢者, 發於眉者, 發於頥者, 發於尻者, 發於足上下者, 發於伏兎者, 發於足指者, 發於陰根上毛間者, 發於諸節之相應者, 皆惡候, 不急治則死矣.
((KO))	

((LV))	ZZ
((OR))	諸傷者, 凡人自外受傷之謂也. 其於瘀血, 及毒氣之惞攻, 則與諸瘡無異. 然旣有自外自內之殊, 故撮其自外受傷十五條, 並列于下.
((KO))	

((LV))	ZZ
((OR))	○一曰湯火瘡者, 凡湯火燒傷之致也. 初時强忍痛急, 向火炙, 愼勿以冷物搨之. 其治有四, 通用灰蜜膏. ○傷湯者, 赤石脂散 黃栢散. ○傷火者, 以好酒洗之, 以鹽付之. ○傷熱酒者, 糯米粉炒黑末, 酒調付之. ○皮脫者, 以酒蒸牛皮膠, 付之.
((KO))	

((LV))	Z2
((OR))	灰蜜膏
((KO))	

((LV))	Z3
((OR))	[ps/家藏] 治湯火瘡. 火爐中灰, 飾過蜜調付.
((KO))	

((LV))	Z2
((OR))	赤石脂散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治湯火瘡. 赤石脂 寒水石 大黃 各等分, 爲末, 新汲水, 調塗.
((KO))	

((LV))	Z2
((OR))	黃栢散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治同上. 雞子殼 黃栢 朴硝 大黃 寒水石 各等分, 爲末, 新汲水, 調塗.
((KO))	

((LV))	ZZ
((OR))	○一曰杖瘡者, 被杖肉傷之謂也. 凡受杖之時, 嗁叫則傷氣, 忍痛則傷血. 盖血滯則氣壅, 氣壅則經絡滿急, 而腫且痛矣. 其或甚者, 瘡色黑陷, 恍愡, 煩悶, 嘔吐而死. 此乃毒氣攻心之致也. 可不愼哉? 其致有三. ○杖畢即飮童便 好酒 各一鍾, 合而溫服, 後察其虛實. 實者, 鷄鳴散, 下之, 虛者, 內服當歸鬚散, 外以月經布, 洒燒酒付之, 或蘿葍乾莖薰法, 或細毛溫水, 暫洗微炒, 付之. ○瘡潰久不愈而虛者, 宜補氣生血湯, 或十全大補湯[sm/虛損]. ○瘀血在外者, 宜砭刺出血.
((KO))	

((LV))	Z2
((OR))	鷄鳴散
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治金刄傷, 打撲傷, 血瘀凝積, 煩悶欲絶. 大黃酒蒸五錢, 當歸尾三錢, 桃仁二七粒, 硏, 酒煎, 雞鳴時, 服, 次日, 下瘀血, 即愈. 治折傷妙.
((KO))	

((LV))	Z2
((OR))	當歸鬚散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治打撲損傷, 致氣凝血結, 胷腸脅痛. 當歸尾一錢五分, 赤芍藥 烏藥 香附子 蘇木 各一錢, 紅花八分, 桃仁七分, 桂皮六分, 甘草五分, 酒水相半, 煎服.
((KO))	

((LV))	Z2
((OR))	補氣生血湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治杖瘡潰爛, 久不愈. 人蔘 白朮 白茯苓 白芍藥 當歸 陳皮 香附子 貝母 桔梗 熟地黃 甘草 各一錢, 酒水相半, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰跌打折傷之症, 不分何經之所傷, 皮不破而內損者, 必有瘀血, 或皮破而出血過多者, 必致亡血也. 治之大要, 有瘀者, 先當破血. 亡血者, 法宜補行, 其治有六. ○打撲墜落之後, 氣血錯亂, 昏迷不省者, 急取蘇合香元[sm/氣], 熱酒童便, 調灌, 或花蘂石散. ○[sm/方見寶鑑諸傷]大小便不通, 心腹脹悶者, 通導散 桃仁承氣湯[sm/寒]. ○胸腹結痛者, 當歸鬚散. ○血去多而煩燥者, 名亡血四物湯[sm/血], 加桃仁 紅花, 不應者, 獨參湯補之. ○骨碎者, 內服自然銅散, 外付二生膏 活血散. ○金刃傷血不止者, 血蝎末付之.
((KO))	

((LV))	Z2
((OR))	通導散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治損傷, 大小便不通. 大黃 芒硝 各二錢, 當歸 桃仁 蘇木 紅花 各一錢, 厚朴 陳皮 木通 枳殼 甘草 各五分.
((KO))	

((LV))	Z2
((OR))	自然銅散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治筋骨折傷. 乳香 沒藥 蘇木 降眞香 川烏 松明節 自然銅火煆醋淬七次 各五錢, 地龍油炒 龍骨 水蛭油炒焦 各二錢半, 血竭一錢半, 土狗五箇油浸焙, 爲末, 每五錢, 好酒調下.
((KO))	

((LV))	Z2
((OR))	二生膏
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治折傷. 生地黃一斤, 生薑四兩, 搗爛, 以酒糟一斤, 炒熱, 布褁, 掩付傷處.
((KO))	

((LV))	Z2
((OR))	活血散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治折傷. 菉豆粉炒紫色, 井水, 調膏, 付之, 以桑皮挾定.
((KO))	

((LV))	ZZ
((OR))	○一曰人咬傷者, 龜板燒灰, 油調付, 或糯米飯, 付之.
((KO))	

((LV))	ZZ
((OR))	○一曰竹木刺入肉不出者, 內服瞿麥煎湯, 日三. 外以鹿角燒, 爲末, 水和塗, 或人頭垢, 塗之.
((KO))	

((LV))	ZZ
((OR))	○一曰魚骨在肉中不出者, 嚼吳茱萸, 封之, 骨爛而出.
((KO))	

((LV))	ZZ
((OR))	○一曰犬咬傷者, 甚可畏也. 傷久不差, 毒氣入心, 則呌喚似犬聲, 煩亂, 吐沫, 而夗. 初宜針刺出血, 以人溺洗凈, 用胡桃殼半邊塡, 人糞掩其瘡上, 着艾灸之, 殼焦糞乾則易之. 一日灸至百壯, 速至三五百壯, 或隔蒜灸法, 或杏仁嚼爛, 付之, 或班猫去頭足翅, 爲末, 酒調服, 則毒從小便而出也.
((KO))	

((LV))	ZZ
((OR))	○一曰虎咬傷者, 先飮淸油一椀, 外付生鷄肉.
((KO))	

((LV))	ZZ
((OR))	○一曰熊傷者, 葛根煎湯, 頻洗, 或靑布, 燒烟熏之.
((KO))	

((LV))	ZZ
((OR))	○一曰馬驢咬踢傷者, 益母草搗爛, 和醋炒付, 或嚼生栗, 付之.
((KO))	

((LV))	ZZ
((OR))	○一曰蛇咬傷者, 石雄黃, 細末, 貼瘡上, 或五靈脂 雄黃 貝母 白芷 等分爲末, 熱酒, 調二錢服.
((KO))	

((LV))	ZZ
((OR))	○一曰蜈蚣咬傷者, 取蜘蛛, 安咬處, 當自吸毒, 如死而痛未止, 更易生者, 或生栗嚼爛, 付之.
((KO))	

((LV))	ZZ
((OR))	○一曰蜘蛛咬傷者, 內服羊乳, 外付雄黃, 或蔓靑子, 硏細, 油調付之.
((KO))	

((LV))	ZZ
((OR))	○一曰蚯蚓傷者, 用鹽水浸之.
((KO))	

((LV))	ZZ
((OR))	○一曰蜂物者, 生芋取汁, 塗之, 或醋磨雄黃, 塗之.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 年五十餘, 患微感, 乍有惡寒, 過數日後, 眠食如常, 如不患人, 而但委臥床褥, 無意起動. 其家, 召余問之. 診其脉尺部有濇, 余試問, 下部有疾乎? 主家曰, 無有. 後十餘日, 又就診則六脉微洪, 慮或有瘡腫之患. 其後更診則脉漸洪數, 左脚微有腫處, 未幾何膿破, 而別無他症矣. 未及完合, 又復他腫三四處, 盡膿息麁, 面紅, 不眠, 食少. 醫用蔘劑, 些少則有加無效. 余用補藥, 加人蔘二兩, 用一貼, 諸症小減, 而因其蔘料之踴貴, 本藥減用五錢, 則反致煩熱泄瀉. 余曰, 此藥力輕也, 非大劑不可遂. 以大固陽湯, 入人蔘五錢, 用至十五貼, 腫處稍完, 神氣漸復. 仍用人蔘膏十五兩, 遂成完人. 數十日之間, 蔘料至五十餘兩矣.
((KO))	

((LV))	BB
((OR))	蠱瘴
((KO))	

((LV))	ZZ
((OR))	蠱毒者, 妖魅變惑之氣, 人之造作者也. 多取虫蛇之類, 以甕盛之, 使其自傷噉食, 其中一物獨存者, 則以酒肉祭之, 取出放毒, 於酒肴中, 以害人也. 人若誤中, 則其症, 面目靑黃, 力乏, 身痛, 唾吐鮮血, 小便淋瀝, 大便膿血, 腹痛如虫齧所食之物, 皆變爲虫浸蝕臟腑, 蝕盡則死, 復染停人也. 凡有蠱之家門, 限屋樑無塵埃, 當用心防之. 又有挑生毒射工毒, 列如左.
((KO))	

((LV))	ZZ
((OR))	○一曰驗蠱之法, 或口含大豆, 豆脹爛而皮脫, 或嚼白礬味甘者, 是蠱. 宜萬病解毒丹[sm/觧毒], 或足小指尖處, 灸三壯, 即有物出.
((KO))	

((LV))	ZZ
((OR))	○一曰挑生毒者, 嶺南多有之. 乃挑毒於飯食中, 以害人. 其候, 初覺胸腹作痛, 漸漸攪刺, 滿十日則物生能動, 在上則胸痛, 宜胆礬末五分, 投熱茶, 和服, 探吐. 在下則腹痛, 宜鬱金末二錢, 米飮調服, 瀉下惡物, 後四君子湯[sm/氣], 去甘草調理.
((KO))	

((LV))	ZZ
((OR))	○一曰射工毒者, 江南溪㵎有之. 含沙射人之影, 則其症, 寒熱悶亂, 卒不能語, 身有爛瘡. 外用蒜擂濃汁煎, 溫洗之, 內服消水毒飮子.
((KO))	

((LV))	Z2
((OR))	消水毒飮子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 吳茱萸半斤, 生薑 犀角 升麻 陳皮 各一兩, 烏梅七箇, 水七碗, 煎至二碗, 分二服.
((KO))	

((LV))	ZZ
((OR))	○又有嵐瘴, 即溪源蒸毒之氣也. 凡不習水土之人, 外感霜毒, 內傷水飮, 敗血毒涎, 聚於脾經, 則其症, 迷困寒熱, 胸滿不食, 甚則發躁狂妄, 或有啞不能言. 治宜淸熱解毒行痰. 其要有三, 通用理脾却瘴湯 不換金正氣散[sm/寒]. ○脾虛者, 補中益氣湯[sm/內傷]. 挾房勞虛者, 一粒金丹. ○熱者, 柴苓湯[sm/傷寒].
((KO))	

((LV))	Z2
((OR))	理脾却瘴湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治瘴氣. 陳皮 白朮 茯苓 黃連 半夏 山梔 山査肉 各一錢, 蒼朮 神曲 各八分, 黃連 前胡 各七分, 甘草五分, 薑五片.
((KO))	

((LV))	Z2
((OR))	一粒金丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治瘴氣, 下虛. 膃肭臍 阿芙蓉 各二錢, 龍腦 麝香 各一厘, 朱砂 原蚕蛾 各三分, 爲末, 入砂器內, 別用燒酒二鍾, 煮射干草至八分, 傾於前椀放, 水面上炭火滾四五次, 取出作丸, 梧子大, 金箔爲衣, 每半月服一丸.
((KO))	

((LV))	BB
((OR))	邪崇
((KO))	

((LV))	ZZ
((OR))	邪崇者, 視聽言動, 異常之謂也. 由其氣血虛極, 神光不足, 或挾痰火壅盛, 神昏不定之致. 其症, 妄言, 忘語, 脉來乍大乍小, 顏色不變. 內服辟邪丹 紫金丹[sm/解毒]. 外以病者, 兩手大拇指, 用細麻, 繩札搏定, 以大艾炷, 置於其中, 兩介甲, 及兩指角處, 著火一處不着, 即不效. 灸七壯, 神效.
((KO))	

((LV))	Z2
((OR))	辟邪丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治邪祟. 人蔘 赤茯神 遠志 鬼箭羽 石菖蒲 白朮 蒼朮 當歸 各一兩, 桃奴五錢, 雄黃 朱砂 各三錢, 牛黃 麝香 各一錢, 爲末, 酒糊和丸, 龍眼大, 金箔爲衣, 每一丸, 木香湯, 臨臥時化下.
((KO))	

((LV))	BB
((OR))	解毒 [sm/附救急]
((KO))	

((LV))	ZZ
((OR))	解毒者, 解百物之毒. 凡人中毒, 脉洪大而遲者, 生. 微細而數者, 死. 其類雖多, 姑舉其要十條, 並列如左. 又有五絶, 付于末. ○通用萬病解毒丹 甘豆湯 礬茶散 香油地漿水.
((KO))	

((LV))	Z2
((OR))	太乙紫金丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 一名萬病解毒丹, 治蠱毒, 草木諸肉毒, 山嵐瘴氣, 諸藥金石毒, 鳥獸百虫一切毒. 蛟蛤去蟲土三兩, 山茨菰去皮焙二兩, 大戟洗焙一兩五錢, 續隨子去皮油一兩, 麝香三錢, 右末, 糯米粉和勻, 搗作四十錠, 每服半錠, 重者一錠, 薄荷湯下. 自縊, 落水, 鬼迷, 驚死, 心頭溫者, 幷冷水, 磨灌, 即醒. 蛇犬諸惡虫傷, 酒化服又. 水磨, 塗傷處. ○加石雄黃一兩, 朱砂五錢, 名玉樞丹, 治同.
((KO))	

((LV))	Z2
((OR))	甘豆湯
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治諸毒. 甘草 黑豆 各五錢, 水煎, 溫服.
((KO))	

((LV))	Z2
((OR))	礬茶散
((KO))	

((LV))	Z3
((OR))	[ps/聖帝經] 治同上. 白礬 細茶 各一錢半, 爲末, 新汲水, 調服.
((KO))	

((LV))	Z2
((OR))	地漿水
((KO))	

((LV))	Z3
((OR))	[ps/金匱] 治中毒. 掘黃土地, 作坎, 以水沃其中, 攪令濁俄頃取淸, 飮之.
((KO))	

((LV))	ZZ
((OR))	○一曰砒霜之毒, 肉食得之, 易治. 酒中得之, 難治. 宜地漿 人糞汁, 或冷水, 硏菉豆, 取汁飮之.
((KO))	

((LV))	ZZ
((OR))	○一曰河㹠毒, 諸魚中最毒. 宜人糞汁, 或香油, 多灌吐出.
((KO))	

((LV))	ZZ
((OR))	○一曰巴豆毒, 黃連 黃栢 煎湯, 冷服.
((KO))	

((LV))	ZZ
((OR))	○一曰硫黃水銀毒, 猪肉煑, 冷服之.
((KO))	

((LV))	ZZ
((OR))	○一曰諸石毒, 人蔘煑服, 或鴈肪服之, 或白鴨屎爲末, 和水服之.
((KO))	

((LV))	ZZ
((OR))	○一曰諸獸肉毒, 犀角濃磨, 一腕服之, 或豆豉絞取汁, 二升服之.
((KO))	

((LV))	ZZ
((OR))	○一曰諸魚毒. 冬瓜汁服之.
((KO))	

((LV))	ZZ
((OR))	○一曰諸果毒, 桂心五錢, 麝香一錢, 飯丸, 菉豆大, 白湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰諸菜毒, 葛根煎服, 烏鷄屎燒爲末, 和水服之.
((KO))	

((LV))	ZZ
((OR))	○一曰麵毒, 蘿葍取汁, 服之.
((KO))	

((LV))	ZZ
((OR))	五絶者, 一曰自縊, 二曰墻壁壓, 三曰溺水, 四曰魘魅, 五曰凍死. ○通用半夏爲末, 冷水爲丸, 如豆大, 納鼻中.
((KO))	

((LV))	ZZ
((OR))	○自縊高懸者, 徐徐抱住, 解繩不得絶斷, 撚正喉嚨, 灸湧泉宂, 男左女右, 三壯.
((KO))	

((LV))	ZZ
((OR))	○壓死者, 急㧒口熱, 小便灌之, 後豆豉濃煎服, 救之.
((KO))	

((LV))	ZZ
((OR))	○溺水死者, 先以刀穴開口, 放筋啣之, 使可出水, 後解去衣服, 灸臍中.
((KO))	

((LV))	ZZ
((OR))	○魘魅者, 不得近前呼叫, 但唾其面, 不醒, 即咬脚跟, 及母指, 徐徐喚之. 元無燈不可点燈, 得小醒, 皀角末, 吹鼻.
((KO))	

((LV))	ZZ
((OR))	○凍死者, 急用布帒盛熱灰, 放在心頭, 冷則換熱, 待眼開, 却用溫酒.
((KO))	

((LV))	ZZ
((OR))	○又有烟熏欲死. 凡炭烟熏入, 精神昏冐者, 宜喫蘿葍, 或沈菜水飮之.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	備急丸
((KO))	

((LV))	Z3
((OR))	[ps/仲景] 主諸卒死, 暴疾百病, 及中惡, 客忤, 鬼打, 面靑, 口噤, 氣絶. 大黃 乾薑 巴豆霜 各一兩, 爲末, 蜜丸, 如小豆, 三丸, 熱酒下. 口噤, 以酒化下, 即活, 或溫水下亦得.
((KO))	

((LV))	BB
((OR))	 恠疾
((KO))	

((LV))	ZZ
((OR))	恠疾者, 異於常患之病, 故謂之恠疾也. 古方不論病源, 但擧其形症, 雖甚多, 不爲盡擧, 只撮十八條, 略陳如左.
((KO))	

((LV))	ZZ
((OR))	○肉瘕者, 思肉不已, 食訖復思. 白馬尿三升, 空心飮, 當吐肉, 不吐者死.
((KO))	

((LV))	ZZ
((OR))	○髮瘕者, 喫油則安, 不飮則病. 此髮入胃, 化爲虫. 用牛黃半兩, 爲末, 水調服, 虫出, 則愈.
((KO))	

((LV))	ZZ
((OR))	○蛟龍瘕者, 春秋二時, 龍帶精, 入芹萊中, 人誤食得病. 面靑腹痛, 發則似癎. 取飴餹二三升, 日兩度服, 吐出如蜥蜴三五枚, 即差.
((KO))	

((LV))	ZZ
((OR))	○鱉瘕者, 鱉肉不消之致也. 其症, 頭足時時轉動作痛. 白馬尿飮之, 即消.
((KO))	

((LV))	ZZ
((OR))	○四肢堅如石, 以物擊之, 似鍾聲, 日漸瘦弱. 吳茱萸 木香 等分, 煎湯飮之, 自愈.
((KO))	

((LV))	ZZ
((OR))	○遍身如波浪聲, 痒不可忍, 搔之血出者, 人蔘 靑䀋 細辛 各一兩, 作丸, 一則水煎飮, 自愈.
((KO))	

((LV))	ZZ
((OR))	○身出斑, 毛髮如銅鐵者, 白礬 滑石 各一兩, 爲末, 水調服, 不住乃安.
((KO))	

((LV))	ZZ
((OR))	○有蟲, 如蟹走於皮下作聲者, 雷丸 雄黃 各一兩, 爲末, 糝於猪肉, 炙熟食之, 自安.
((KO))	

((LV))	ZZ
((OR))	○遍身肉出, 如錐痒痛, 不能食者, 赤皮葱, 燒灰, 和水淋洗, 喫豉湯, 自安.
((KO))	

((LV))	ZZ
((OR))	○毛竅血出, 而若不出, 則皮膨脹如皷者, 生薑汁一盞, 飮之, 即安.
((KO))	

((LV))	ZZ
((OR))	○遍身生瘡, 如猫眼, 無膿血, 痒痛不常者, 多喫魚雞韭葱等物, 則自愈.
((KO))	

((LV))	ZZ
((OR))	○自覺其形, 作兩人, 巽臥不辨者, 辰砂 人蔘 白茯苓, 煎服愈.
((KO))	

((LV))	ZZ
((OR))	○渾身生燎疱, 如甘棠, 破出水, 而內有石, 如指甲者, 稜朮各五兩, 爲末, 分三貼, 酒調服, 自愈.
((KO))	

((LV))	ZZ
((OR))	○腹上麻痺者, 葱白多煑食之, 自愈.
((KO))	

((LV))	ZZ
((OR))	○四肢節脫, 但有皮連, 不能舉動者, 黃芪三兩, 酒浸一宿, 焙乾爲末, 每三錢, 酒調服愈.
((KO))	

((LV))	ZZ
((OR))	○頭面發熟, 有光色, 他人手近, 如火燒者, 蒜汁半兩, 酒調服, 自愈.
((KO))	

((LV))	ZZ
((OR))	○項上生瘡, 如櫻桃大, 有五色, 破則項皮斷, 逐日, 飮牛乳, 自消.
((KO))	

((LV))	BB
((OR))	五臟六腑
((KO))	

((LV))	ZZ
((OR))	五臟者, 肝 心 脾 肺 腎. 六腑者, 胆 胃 大小腸 膀胱 三焦. 臟屬陰而主裏, 腑屬陽而主表也. 難經曰, 呼出心與肺, 吸入腎與肝, 呼吸之間, 脾受糓味. 言心肺在上爲陽, 肝腎在下爲陰, 脾居中州而播敷四臟, 以爲一身之運幹也. 至於氣血多少言之, 陽明多氣多血, 少陽少陰太陰多氣少血, 太陽厥陰多血少氣也. 盖以臟腑之病論之, 臟病所以難治者, 以其受邪之深也. 腑病所以易治者, 以其受邪之淺也. 自其補瀉言之, 外感內傷病, 有虛實賊微正. 五邪之分, 從後來者爲虛邪, 從前來者爲實邪, 從所不勝來者爲賊邪, 從所勝來者爲微邪, 自病爲正邪. 假令心病傷暑得之爲正邪, 中風得之爲虛邪, 飮食勞倦得之爲實邪, 傷寒得之爲微邪, 中濕得之爲賊邪, 是之謂五邪也. 虛則補其母, 實則瀉其子. 假如肝乃心之母, 心虛當補肝. 脾乃心之子, 心實當瀉脾, 餘經臟倣之. 此五補五瀉爲方之祖歟? 抑又有五虛五實. 五虛者, 脉細, 皮寒, 氣少, 泄利前後, 飮食不入, 是也. 五實者, 脉盛, 皮熱, 腹脹, 前後不通, 悶瞀, 是也. 噫! 人之五臟六腑, 以應五運六氣之數, 與天地相叅, 陰陽調和, 天地泰然, 臟腑安堵, 萬病不生.
((KO))	

((LV))	BB
((OR))	心
((KO))	

((LV))	ZZ
((OR))	心者, 神之舍也. 形如未開蓮花, 居於肺下脾上, 七竅三毛, 色象于火, 位主乎君, 神通于靈, 即一身之統主也. 與小腸合, 而爲配腸爲腑, 而主表. 心爲臟而主裏. 喜靜堅固, 不受諸邪, 其或受傷者, 則皆在心之胞絡. 若邪犯心君, 神去乃亡矣. 其所主也內, 主血, 外應舌, 而焦臭苦味言笑喜憂, 及汗髮也.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 癲癎, 伏梁, 諸痛痒瘡也. 虛之症, 神昏夢飛, 而驚悸不樂. 實之症, 胷痛, 狂渴, 而喜笑不休.
((KO))	

((LV))	ZZ
((OR))	其問甚也, 間在戊己, 甚在壬癸.
((KO))	

((LV))	ZZ
((OR))	其絶也, 脉不通, 而色如烟煤, 直視搖頭, 死在一日也.
((KO))	

((LV))	ZZ
((OR))	實用瀉心湯 十味導赤散, 虛用醒心散 朱砂安神丸[sm/驚悸].
((KO))	

((LV))	Z2
((OR))	㵼心湯
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治心熱. 黃連一二錢, 爲細末, 溫水調下.
((KO))	

((LV))	Z2
((OR))	十味導赤散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治心臟實熱, 口舌生瘡, 驚悸煩渴. 黃連 黃芩 麥門冬 半夏 地骨皮 茯神 赤芍藥 木通 生地黃 甘草 各五分, 薑五片.
((KO))	

((LV))	Z2
((OR))	醒心散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治心虛熱. 人蔘 麥門冬 五味子 遠志 茯神 生地黃 石菖蒲 各等分.
((KO))	

((LV))	BB
((OR))	肝
((KO))	

((LV))	ZZ
((OR))	肝者, 魂之宮也. 形如木甲柝之多葉着於脇肋, 左三右四, 色象春木, 職兼將軍, 即罷極之本也. 與胆合, 而爲配胆爲腑, 而主表. 肝爲臟而主裏, 勇而能斷, 謀慮出焉.
((KO))	

((LV))	ZZ
((OR))	其所主也內, 藏血, 外應目, 而臊臭酸味, 呼怒筋握, 及淚爪也.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 疝㿗, 肥氣, 諸風掉胘也.
((KO))	

((LV))	ZZ
((OR))	虛之症, 關節不利, 而善恐, 目㬻無見, 爪甲枯靑.
((KO))	

((LV))	ZZ
((OR))	實之症, 脇下痛牽, 而多怒, 目赤額腫, 肢躁不安.
((KO))	

((LV))	ZZ
((OR))	其間甚也, 間在丙丁, 甚在庚辛.
((KO))	

((LV))	ZZ
((OR))	其絶也, 唇吻, 反靑, 舌卷卵縮, 汗出如水, 死在八日也.
((KO))	

((LV))	ZZ
((OR))	實用瀉靑丸 當歸龍薈丸, 虛用四物湯[sm/血]淸肝湯.
((KO))	

((LV))	Z2
((OR))	㵼靑丸
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治肝實. 當歸 草龍膽 川芎 梔子 大黃煨 羌活 防風 各等分, 右末, 蜜丸, 如芡實, 每一丸, 竹葉湯, 同砂糖, 溫水化下.
((KO))	

((LV))	Z2
((OR))	當歸龍薈丸
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治肝臟實熱, 脇痛. 富歸 草龍胆 山梔子 黃連 黃栢 黃芩 各一兩, 大黃 蘆薈 靑黛 各五錢, 木香二錢五分, 麝香五分, 右末, 蜜丸, 如小豆, 薑湯下, 二三十丸.
((KO))	

((LV))	Z2
((OR))	淸肝湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肝經血虛, 有怒火. 白芍藥一錢五分, 川芎 當歸 各一錢, 柴胡八分, 山梔仁 牧丹皮 各四分.
((KO))	

((LV))	BB
((OR))	脾
((KO))	

((LV))	ZZ
((OR))	脾者, 意之舍也. 形如馬蹄, 居於心下, 色象于土, 職兼諫議, 却生硬以補心, 理五氣, 運布軆, 即一身之運幹也. 與胃合, 而爲配胃爲腑, 而主表. 脾爲臟而主裏, 惡濕喜溫.
((KO))	

((LV))	ZZ
((OR))	其所主也內, 生血, 外應唇, 而香臭甘味, 歌樂思䠩, 及肉涎也.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 中消, 痞氣, 諸濕腫滿也.
((KO))	

((LV))	ZZ
((OR))	虛之症, 腹滿, 腸鳴, 四肢不用, 飱泄食不化, 而嘔逆.
((KO))	

((LV))	ZZ
((OR))	實之症, 腹脹不利, 身重, 苦飢, 脚下痛, 而善瘈.
((KO))	

((LV))	ZZ
((OR))	其間甚也, 間在庚辛, 甚在甲乙.
((KO))	

((LV))	ZZ
((OR))	其絶也, 口冷, 足腫, 腹熟臚脹, 泄痢不覺, 死在十二日矣.
((KO))	

((LV))	ZZ
((OR))	實用潟黃散 調胃承氣湯[sm/寒], 虛用益黃散 補脾湯.
((KO))	

((LV))	Z2
((OR))	㵼黃散
((KO))	

((LV))	Z3
((OR))	[ps/海藏] 治脾熱, 口瘡口臭. 梔子一錢五分, 藿香 甘草 各一錢, 石膏末八分, 防風六分, 蜜酒拌, 微炒煎服.
((KO))	

((LV))	Z2
((OR))	益黃散
((KO))	

((LV))	Z3
((OR))	[ps/海藏] 治脾臟虛冷, 腹痛泄痢. 陳皮一兩, 靑皮 訶子肉 甘草炙 各五錢, 丁香二錢, 右末, 每二錢, 或三錢, 煎服, 或剉五錢, 作一貼亦可.
((KO))	

((LV))	Z2
((OR))	補脾湯
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治脾虛冷, 嘔吐泄瀉, 飮食不消. 麥芽 甘草炙 各一兩半, 人蔘 白茯苓 草果 乾薑炮 各一兩, 厚朴 陳皮 白朮 各七錢半, 右剉, 每五七錢, 水煎服.
((KO))	

((LV))	BB
((OR))	肺
((KO))	

((LV))	ZZ
((OR))	肺者, 魄之藏也. 形如人肩, 爲臟之盖, 六葉, 兩耳, 二十四孔, 色象于金, 官在相傅, 卽一身行榮衞之主也. 與大腸合, 而爲配腸爲腑, 而主表. 肺爲臟, 而主裏, 治節出, 而百脉朝會.
((KO))	

((LV))	ZZ
((OR))	其所主也, 內主氣, 外應鼻, 而腥臭辛味, 悲哭毛涕也.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 喘咳, 息賁, 諸氣憤鬱也.
((KO))	

((LV))	ZZ
((OR))	虛之症, 息利少氣, 耳聾嗌乾.
((KO))	

((LV))	ZZ
((OR))	實之症, 息麁, 上氣, 肩背痛引.
((KO))	

((LV))	ZZ
((OR))	其間甚也, 間在壬癸, 甚在丙丁.
((KO))	

((LV))	ZZ
((OR))	其絶也, 口張, 爪枯, 汗出, 髮潤, 喘不休, 死在三日也. 實用瀉白散, 虛用補肺散 獨蔘湯.
((KO))	

((LV))	Z2
((OR))	㵼白散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肺實. 桑白皮 地骨皮 各二錢, 甘草一錢, 或加知母 貝母 桔梗 梔子 麥門冬 生地黃 亦可.
((KO))	

((LV))	Z2
((OR))	補肺散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治肺虛. 阿膠珠二錢, 牛方子 糯米炒 各一錢二分, 馬兜鈴炒七分, 甘草炒五分, 杏仁九箇.
((KO))	

((LV))	BB
((OR))	腎
((KO))	

((LV))	ZZ
((OR))	腎者, 精之舍也. 形如紅豆, 附於脊膂, 五臟各一, 腎獨有二, 其左爲腎, 其右命門, 左水右火, 女則反此, 右屬於腎, 左繫於胞, 色象于水, 官號作强, 納氣, 収血, 化精, 壯志, 卽封藏之本也, 與膀胱合, 而爲配. 胱爲腑, 而主表, 腎爲臟, 而主裏. 惡燥, 喜潤.
((KO))	

((LV))	ZZ
((OR))	其所主也, 內主骨, 外應耳, 而腐臭醎味, 恐慄呻唾也.
((KO))	

((LV))	ZZ
((OR))	其病也, 遺精, 奔豚, 諸寒収引也.
((KO))	

((LV))	ZZ
((OR))	虛之症, 心懸如飢, 骨痿, 齒搖, 夢泄, 盜汗, 善悸, 囊寒熱之症, 口燥, 舌乾, 咽痛, 腹脹, 喘咳, 汗出, 口多嗜味.
((KO))	

((LV))	ZZ
((OR))	其間甚也, 間在甲乙, 甚在戊己.
((KO))	

((LV))	ZZ
((OR))	其絶也, 齒枯, 面黑, 目黃, 汗流, 腰中欲折, 死在四日也, 盖四臟各有補瀉, 而腎亦有之矣. 然本無實, 其瀉之者, 則濕氣流入之謂也. 陰虛者, 六味地黃丸 補腎丸 滋陰降火湯[sm/虛損], 陽虛者, 八味元加减, 八味元 溫腎散.
((KO))	

((LV))	Z2
((OR))	六味地黃丸
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治腎水不足, 陰虛. 熟地黃八兩, 山藥 山茱萸 各四兩, 澤瀉 牧丹皮 白茯苓 各三兩, 右末, 蜜丸, 如梧子, 溫酒, 䀋湯空心下五七十丸. ○血虛, 熟地爲君, 精滑, 山茱爲君, 小便少, 茯苓爲君, 淋瀝, 澤瀉爲君, 心氣不足, 牧丹皮爲君, 皮膚乾沚, 山藥爲君. ○加五味子, 名腎氣丸.
((KO))	

((LV))	Z2
((OR))	補腎丸
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治腎水不足. 龜板酥炙四兩, 知母 黃栢並酒浸炒 各三兩, 乾薑一兩, 爲末, 粥丸, 梧子大, 䀋湯下五十丸.
((KO))	

((LV))	Z2
((OR))	八味元
((KO))	

((LV))	Z3
((OR))	[ps/仲景] 治命門火不足, 即六味丸, 加附子炮 肉桂 各一兩.
((KO))	

((LV))	Z2
((OR))	加减八味元
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治水火不足. 熟地黃二兩, 山藥微炒 山茱萸 各一兩, 澤瀉酒蒸 牧丹皮 白茯苓 各八錢, 五味子略炒一兩半, 肉桂五錢, 右並爲末, 蜜丸, 梧子大, 五更初五七十丸, 䀋湯, 或溫酒下.
((KO))	

((LV))	Z2
((OR))	溫腎散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治腎與命門虛寒, 腰脊重痛. 熟地黃一錢半, 牛膝 肉蓯蓉 五味子 巴戟 麥門冬 甘草炙 各八分, 茯神 乾薑 杜冲 各五分.
((KO))	

((LV))	BB
((OR))	小腸
((KO))	

((LV))	ZZ
((OR))	小腸者, 心之腑也. 居臍上而接胃口, 上幽門而下水分, 官號受盛, 善能傳化, 流水液於膀胱, 傳滓穢於大腸.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 氣滯, 臍痛疝, 或痢, 風入腸鳴, 淋或秘. 熱則小腹䐜脹, 冷則下焦病牽.
((KO))	

((LV))	ZZ
((OR))	其絶也, 髮直如麻, 死在六日也.
((KO))	

((LV))	ZZ
((OR))	治宜通利導赤散 赤茯芩湯.
((KO))	

((LV))	Z2
((OR))	導赤散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治小腸熱, 小便不利. 生地黃 木通 甘草 各一錢, 靑竹葉七片.
((KO))	

((LV))	Z2
((OR))	赤茯苓湯
((KO))	

((LV))	Z3
((OR))	[ps/必用方] 治小腸熱, 面赤多汗. 木通 赤茯苓 檳榔 生地黃 黃芩 赤芍藥 麥門冬 甘草 各一錢, 薑五片.
((KO))	

((LV))	BB
((OR))	膽
((KO))	

((LV))	ZZ
((OR))	膽者, 肝之腑也. 附於肝葉, 出入無竅, 水色金精, 名曰淸凈官, 爲中正, 决斷出焉.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 氣滯, 心脇膊項不便, 風攻頭眉, 耳目多傾.
((KO))	

((LV))	ZZ
((OR))	熱則鼻淵咽腫, 冷則不食蔬菜.
((KO))	

((LV))	ZZ
((OR))	其絶也, 眉毛倒傾, 死在七日也.
((KO))	

((LV))	ZZ
((OR))	實用半夏湯, 虛用仁熟散.
((KO))	

((LV))	Z2
((OR))	半夏湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胆實熱, 煩悶. 生地黃 酸棗仁炒 各五錢, 半夏 生薑 各三錢, 遠志 赤茯苓 各二錢, 黃芩一錢, 黍米一合, 每一兩, 長流水煎服.
((KO))	

((LV))	Z2
((OR))	仁熟散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胆虛恐畏, 不能獨臥. 栢子仁 熟地黃 各一錢, 人蔘 枳殼 五味子 桂心 山茱萸 甘菊 茯神 枸杷子 各七分五里, 煎服, 或末, 溫酒調二錢服.
((KO))	

((LV))	BB
((OR))	胃
((KO))	

((LV))	ZZ
((OR))	胃者, 脾之腑也. 系通於咽, 受其所呑曲, 接小腸, 傳其所腐, 官號倉廩, 水糓之海. 凡人之賴生, 水糓爲本, 淸升濁降, 發生陽氣, 即臟腑之大源.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 風中, 喉痺, 膈塞, 目黃, 目泣, 氣逆, 喘脹, 嘔噦, 痛心, 痛乳, 熱則腋腫, 口渴, 發狂, 虛則呵噫, 脛枯, 腰痛.
((KO))	

((LV))	ZZ
((OR))	其絶也, 脊痛腰重, 不可反覆, 死在五日也.
((KO))	

((LV))	ZZ
((OR))	實用平胃散, 虛用異功散 養胃進食湯.
((KO))	

((LV))	Z2
((OR))	平胃散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治脾胃不和, 不思飮食, 心腹脹痛, 嘔噦, 惡心, 噫氣, 呑酸, 面黃肌瘦, 怠惰嗜臥, 常多自利, 或發霍亂, 及五噎, 八痞, 膈氣, 反胃 等症. 蒼朮二錢, 陳皮一錢四分, 厚朴一錢, 甘草六分, 薑三片, 棗二杖, 煎服, 或末二錢, 薑棗湯點服.
((KO))	

((LV))	Z2
((OR))	異功散
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治脾胃虛弱, 不思飮食, 腹痛自利. 人蔘 白朮 白茯苓 陳皮 甘草 各一錢, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	養胃進食湯
((KO))	

((LV))	Z3
((OR))	[ps/必用方] 治脾胃虛弱, 胸膈痞悶. 蒼朮二錢, 人蔘 白朮 各一錢, 陳皮 厚朴 白茯苓 甘草炙 各七分, 神曲 麥芽 各五分, 薑三片, 棗二枚.
((KO))	

((LV))	BB
((OR))	大腸
((KO))	

((LV))	ZZ
((OR))	大腸者, 肺之腑也. 居臍右而接小腸, 上魄門而下闌門, 官號傳導, 變化糟粕.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 風搏, 耳鳴, 齒痛, 便血, 氣滯, 腹滿切痛, 皮堅.
((KO))	

((LV))	ZZ
((OR))	熱則痔癰, 而便堅, 或痢. 虛則滑脫, 而身疲, 且枯.
((KO))	

((LV))	ZZ
((OR))	其絶也, 泄痢無度, 止則死. 實用瀉白湯, 虛用實膓散.
((KO))	

((LV))	Z2
((OR))	㵼白湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治大腸實熱, 臍腹痛, 腹脹不通. 生地黃二錢, 赤茯苓 芒硝 各一錢, 陳皮 竹茹 黃芩 梔子 黃栢 各五分, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	實腸散
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治大腸虛寒, 腹痛泄瀉. 厚朴 肉豆久煨 訶子皮 縮砂硏 陳皮 蒼朮 赤茯苓 各一錢, 木香 甘草炙 各五分, 薑三片, 棗二枚.
((KO))	

((LV))	BB
((OR))	膀胱
((KO))	

((LV))	ZZ
((OR))	膀胱者, 腎之腑也. 居臍下, 受小腸之水液, 資氣海, 施溲便之注瀉, 官號州都, 津液攸藏.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 風搏, 頭疼, 目旋, 氣滯, 項拔, 腰折.
((KO))	

((LV))	ZZ
((OR))	熱則腹滿而小便閉塞, 虛則耳聾而遺尿不禁.
((KO))	

((LV))	ZZ
((OR))	其絶也, 戴眼反折, 色白, 汗出.
((KO))	

((LV))	ZZ
((OR))	實用葵子湯, 虛用旣濟丸.
((KO))	

((LV))	Z2
((OR))	葵子湯
((KO))	

((LV))	Z3
((OR))	[ps/濟生] 治膀胱熱. 葵子 赤茯苓 猪苓 枳實 瞿麥 木通 滑石 黃芩 車前子 甘草 各一錢, 生薑三片.
((KO))	

((LV))	Z2
((OR))	旣濟丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑒] 治膀胱虛, 小便不禁. 兎絲子 益智仁 白茯苓 韭子 肉蓯蓉 當歸 熟地黃 各五錢, 黃栢 知母並䀋炒 牡蠣 山茱萸酒蒸 各三錢, 五味子一錢, 爲末, 酒麪糊丸, 梧자대, 鹽湯下百丸
((KO))	

((LV))	BB
((OR))	三焦
((KO))	

((LV))	ZZ
((OR))	三焦者, 命門之腑也. 寄上中下所主各異, 如霧漚瀆, 有名無形, 上納食, 而中腐熟, 下通利而傳溲便, 官號决瀆, 陰陽道路, 升降胃氣, 專賴淸濁之分, 遊行相火, 乃是寒熱之原.
((KO))	

((LV))	ZZ
((OR))	其爲病也, 風則肘臂肩臑背疼, 氣則秘泄, 目銳作痛. 虛爲中寒, 痞脹. 熱爲煩滿, 口渴.
((KO))	

((LV))	ZZ
((OR))	治宜通利枳角丸 三和散[sm/氣].
((KO))	

((LV))	Z2
((OR))	枳角丸
((KO))	

((LV))	Z3
((OR))	[ps/河間] 治三焦不通. 枳角二兩, 陳皮一兩, 檳榔五錢, 木香二錢半, 黑丑四兩半生半炒取頭末一兩半, 右爲末, 蜜丸, 梧子大, 薑湯下三五十丸.
((KO))	

((LV))	BB
((OR))	運氣
((KO))	

((LV))	ZZ
((OR))	運者, 即五運. 氣者, 即六氣. 五運者, 金木水火土也, 六氣者, 風火暑濕燥寒也. 運取乎天干, 氣取乎地支. 天干者, 甲乙丙丁戊己庚辛壬癸也, 地支者, 子丑寅卯辰巳午未申酉戌亥也. 天氣始於甲, 地氣始於子, 天地相合, 則爲甲子, 故甲子者, 干支之始也. 天氣終於癸, 地氣終於亥, 天地相合, 則爲癸亥, 故癸亥者, 干支之末也. 陰陽相間, 剛柔相須, 是以甲子之後, 乙丑繼之, 壬戌之後, 癸亥繼之, 三十年爲一紀, 六十年爲一周, 有主運焉, 有客運焉, 有主氣焉, 有客氣焉. 主運, 主氣萬載而不易, 客運, 客氣每歲而迭遷. 自天干兄弟, 次序言之, 甲乙東方木, 丙丁南方火, 戊己中央土, 庚辛西方金, 壬癸北方水, 故木爲初之運, 火爲第二運, 土爲第三運, 金爲第四運, 水爲第五運也. 以其配合言之, 甲己化土, 甲己之歲, 土運統之. 乙庚化金, 乙庚之歲, 金運統之, 丙辛化水. 丙辛之歲, 水運統之. 丁壬化木, 丁壬之歲, 木運統之. 戊癸化火, 戊癸之歲, 火運統之. 此客運. 假如甲己年, 甲爲土運, 初之運即土也. 土生金, 二之運即金也. 金生水, 三之運即水也. 水生木, 四之運即木也. 木生火, 五之運, 即火也. 每一運, 各主七十二日零五刻. 又以地支循環次序言之, 寅卯屬春木也, 巳午屬夏火也, 辰戌丑未屬四季土也, 申酉屬秋金也, 亥子屬冬水也, 故風爲初之氣, 火爲二之氣, 暑爲三之氣, 濕爲四之氣, 燥爲五之氣, 寒爲終之氣. 此主氣也, 自其對衝言之, 子對午而爲少陰君火, 子午之歲, 君火主之. 丑對未而爲太陰濕土, 丑未之歲, 濕土主之, 寅對申而爲少陽相火. 寅申之歲, 相火主之, 卯對酉而爲陽明燥金, 卯酉之歲, 燥金主之. 辰對戌而爲太陽寒水, 辰戌之歲, 寒水主之. 巳對亥而爲厥陰風木, 巳亥之歲, 風木主之, 此客氣也. 假令子午少陰君火, 司天陽明燥金, 司地上者, 右行太陰濕土, 爲天之左間, 厥陰風木, 爲天之右間, 所以面南而命其位也. 下者左行, 太陽寒水, 爲地之左間, 少陽相火爲地之右間, 所以面北而命其位也. 一氣在上, 一氣在下, 二氣在左, 二氣在右. 地之左間爲初之氣, 天之右間爲二之氣, 司天爲三之氣, 天之左間爲四之氣, 地之右間爲五之氣, 司地爲終之氣. 每一氣, 主旺六十日八十七刻半有奇, 又有太過不及. 太過者, 甲丙戊庚壬, 五陽干也. 不及者, 乙丁己辛癸, 五陰干也. 太過之年, 其至大寒前十三日, 交名曰, 先天不及之年. 其至大寒後十三日交名曰, 後天平氣之年, 大寒日交, 名曰齊天. 客氣之升降也, 有正化焉, 有對化焉, 正化之歲, 謂午未寅酉辰亥之年, 令之實, 從本其數生對化之歲, 謂子丑申卯戌巳之年, 令之虛, 從標其數成也. 經曰, 天氣不足, 地氣隨之地, 氣不足, 天氣從之. 運居其中, 而常先也. 一期三百六十五日零二十五刻, 正合乎周天三百六十五度四分度之一也. 一歲之內, 主運主氣, 定守於本位, 客運客氣, 循行於四時. 客氣加於主運之上, 主氣臨於客氣之下, 天時所以不齊民病所由生也. 六甲年, 土運太過, 則雨濕流行濕病乃生. 六己年土運不及, 則木氣乘旺, 反見風化, 風病乃行. 六丙年, 水運太過, 則寒氣大行, 寒病乃生. 六辛年, 水運不及, 則土氣乘旺, 反見濕化, 濕病乃行. 六戊年, 火運太過, 則熱氣大行, 熱病乃生. 六癸年, 火運不及, 則水氣乘旺, 反見寒化寒, 病乃生. 六庚年, 金運太過, 則燥氣流行, 燥病乃生. 六乙年, 金運不及, 則火氣乘旺, 反見熱化, 熱病乃行. 六丁年, 木運不及, 則金氣乘旺, 反見燥化, 燥病乃行. 盖陰陽各有所勝, 非其位則邪, 當其位則正. 陰陽之神, 不可得而見, 干支之跡, 可得而求之. 每年先立運氣, 審其太過不及, 然後, 以地之主氣爲本, 天之客氣, 加臨於上爲標, 以求六化之變, 如氣之勝也. 微者隨之, 甚者制之. 氣之復也, 和者平之, 暴者, 奪之, 皆隨勝氣, 安其屈伏, 以平爲期. 凡人之五臟以應五運, 盖五行質具於地, 而氣則行於天, 六腑以應六氣. 盖六淫雖降於天, 而勢必充於地, 陰陽五相爲合, 未甞相離也. 且以南北政言之, 六氣以君火爲尊, 五運以濕土爲重. 故甲己土運, 居中南面, 行令餘運, 以臣事之. 北面而受令南政, 三陰司天, 則皆寸不應. 三陰在泉, 則皆尺不應北政, 三陰司天, 則皆尺不應, 三陰在泉, 則皆寸不應. 不應者, 皆爲沈脉也. 由此觀之, 經絡臟腑脉病藥治, 無非運氣之所爲也, 非祗一歲也. 雖一時一刻之端, 而五行之氣, 莫不存焉.
((KO))	

((LV))	BB
((OR))	觀形察色
((KO))	

((LV))	ZZ
((OR))	觀形者, 觀其身體之肥瘦, 神氣之潤枯也. 察色者, 察其臟腑之部分, 色澤之吉凶也. 凡人之病, 有在皮者, 有在肉者, 有在血氣者, 有在筋者, 有在骨者, 各隨其所見, 而施治焉. 盖以肥瘦潤枯言之, 肥者, 多濕, 瘦者, 多火, 形色潤者, 氣血未亂, 形色枯者, 氣血已散也. 且以部分言之, 自額至鼻端, 五臟之部分, 自目內眥, 挾鼻下, 至承漿, 六腑之部分. 以五岳言之, 額屬心, 鼻屬脾, 左顴屬肝, 右顴屬肺, 頣屬腎也. 以其五色吉凶言之, 靑如翠羽者, 赤如鷄冠者, 黃如蟹腹者, 白如豕膏者, 黑如烏羽者, 吉. 靑如草滋者, 赤如衃血者, 黃如枳實者, 白如枯骨者, 黑如炱者, 凶. 又云, 黃赤爲熱, 白爲寒, 靑黑爲痛也. 病在皮者, 色起兩眉, 病在肉者, 色見於唇, 病在血氣者, 榮衛燸然, 病在筋者, 色驗於眼, 病在骨者, 耳焦塵垢也. 以生死言之, 目眥有黃氣者, 胃氣行病將愈. 眼胞忽陷者, 耳目口鼻黑色起者, 面黃目靑者, 面黑目白者, 面靑目黃者, 並死.
((KO))	

((LV))	BB
((OR))	奇經八脉
((KO))	

((LV))	ZZ
((OR))	奇經八脉者, 督脉 任脉 衝脉 陽蹻脉 陰蹻脉 陽維脉 陰維脉 帶脉 是也. 凡人身有經脉, 絡脉. 直行曰經, 旁支曰絡. 此八脉, 不拘制於十二正經, 無表裏配合, 故謂之奇. 督脉, 起自下極之俞, 並於脊裏, 入腦上巓, 循額至鼻 柱, 應乎陽. 任脉, 起於中極之下, 上腹循喉, 至承漿, 應乎陰. 衝脉, 起於氣衝, 行身之前次任脉兩傍至胸中而散. 陽蹻脉, 起於跟中, 循外踝, 上入風池. 陰蹻脉, 起於跟中, 循內踝, 上至咽喉, 交貫衝脉. 陽維脉, 起於諸陽之會. 陰維脉, 起於諸陰之交. 帶脉, 起季肋, 回身一周也.
((KO))	

((LV))	BB
((OR))	脉訣
((KO))	

((LV))	ZZ
((OR))	脉者, 血氣之所爲, 而不知所以周流不息者, 正乾道, 乾乾之意也. 榮行脉中, 衞行脉外, 主宰榮衞, 卽血氣之先, 資始于腎, 資生于胃, 呼吸之間, 四至五至, 平和之則也. 其位有三關, 其名有二十七. 其診有七, 其候有九. 三關者, 寸關尺. 左寸, 心與小腸, 右寸, 肺與大腸, 左關, 肝與膽, 右關, 脾與胃, 左尺腎與膀胱, 右尺命門三焦.  寸爲陽, 法天, 主胸以上至頭之有疾. 關爲陰陽之中, 法人, 主胸以下至臍之有疾. 尺爲陰, 法地, 主腋下至足之有疾. 左手關前一分, 曰人迎, 以應外感. 右手關前一分, 曰氣口, 以候內傷. 又有上下來去者, 自尺部上於寸口, 陽生於陰也, 爲表. 下者, 自寸口下於尺部, 陰生於陽也, 爲裏. 來者, 自骨肉之分, 出皮膚之際, 氣之升也, 爲表. 去者, 自皮膚之際, 還於骨肉之分, 氣之降也, 爲裏. 上下來去, 乃陰陽消長之消息也. 二十七脉者, 浮芤滑實弦緊洪爲七表, 微沈緩濇遲伏濡弱爲八裏. 細數虛促結散代革爲九道, 又有長短牢三脉合爲二十七. 七診者, 一者, 精其心, 存其神. 二者, 忘外意, 無思慮. 三者, 勾呼吸, 定其氣. 四者, 輕指於皮膚之間, 探其腑脉. 五者, 微重指於肌肉之間, 取其胃氣. 六者, 沈指筋骨之上, 取其臟脉. 七者, 察病人脉息徃來也. 九候者, 每部各有浮中沈三候, 三而三之爲九候也. 又有互脉不見於三部本位, 而反見於合谷陽谿之間也. 凡診脉, 以平朝爲會, 而以中指揣按掌後高骨關位, 次下前後二指, 人長則踈排其指, 人短則密排其指. 男先取左, 女先取右. 此左爲陽, 右爲陰之義故, 男子左盛於右, 女子右盛於左也. 抑考蘋湖脉訣考證, 有云, 七表八裏九道之說, 非叔和之所作, 脉訣竊叔和之名, 而爲之. 又云, 脉可以陰陽, 對待而言. 如因浮而見者, 皆爲表, 因沈而見者, 皆爲裏, 此說, 有理今從之.
((KO))	

((LV))	CC
((OR))	浮 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	軆狀相類 ○浮脉, 惟從肉上行, 按之不足, 擧有餘. 浮大中空即芤, 形來盛去衰是洪歟, 浮細如綿乃謂濡, 形大力薄名爲虛, 浮而極細如絶, 微散似楊花, 無定去.
((KO))	

((LV))	ZZ
((OR))	主病 ○浮脉爲陽主表, 病遲, 風數熱, 緊爲寒. 浮而有力, 多風熱. 無力而浮血虛. 看寸浮, 頭痛與眼眩, 或有風痰膈上干關上土衰, 兼木旺. 尺中見之, 洩便難. 三秋得, 令知無恙. 久病逢之, 却可歎.
((KO))	

((LV))	CC
((OR))	沈 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	軆狀相類 ○沈脉, 重手筋骨, 尋按之有餘, 擧則無沈, 而着骨伏. 須辨沈而如線細相符, 沈細如綿, 是弱. 脉弦長實大, 即牢乎?
((KO))	

((LV))	ZZ
((OR))	主病 ○沈潜, 水畜陰經病, 數熱, 遲寒, 滑有痰, 無力而沈虛, 與氣有力, 須憑積寒, 探寸沈痰鬱, 水停胸關, 主中寒痛不堪. 若在尺中腰脚重, 小便稠濁, 色如泔.
((KO))	

((LV))	CC
((OR))	遲 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	軆狀相類 ○遲脉, 一息則三至, 指下尋之, 小而實遲, 而慢大乃謂緩. 濇, 來遲細如竹刮.
((KO))	

((LV))	ZZ
((OR))	主病 ○遲司臟病, 或多痰, 沈痼癥瘕. 子細看有力, 而遲爲冷痛, 遲而無力定虛寒, 寸遲, 上焦寒無疑, 關主中寒痛不安, 尺是腎虛腰脚重, 溲便不禁, 疝牽丸.
((KO))	

((LV))	CC
((OR))	數 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	軆狀相類 ○數脉, 一息常六至, 比之平人, 加一度數, 而弦急名爲緊. 時時有止, 促脉覩數, 在關中名爲動. 往來流利滑無誤.
((KO))	

((LV))	ZZ
((OR))	主病 ○數脉爲陽, 火炎盛有力爲實, 無力虛, 寸數咽喉口舌瘡, 吐紅, 咳嗽, 肺癕, 居當關, 胃火並肝熱, 陰虛火動尺部如.
((KO))	

((LV))	CC
((OR))	滑 [sm/陽中陰]
((KO))	

((LV))	ZZ
((OR))	軆狀主病 ○滑似累珠, 來往疾, 主爲痰飮, 百病生. 浮風, 沈食, 數爲火, 女脉調時胎孕, 成寸見嘔吐, 或呑酸, 當關兼短宿食, 停尺部見之, 陽勝陰, 渴痢, 㿗淋, 或兼並.
((KO))	

((LV))	CC
((OR))	濇 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	軆狀主病 ○濇滯徃來刮竹皮, 證緣血少, 或傷精. 婦人有孕, 胎中痛, 無孕, 還須敗血成, 寸濇, 心虛痛對胸. 關見胃虛脹滿形. 尺部如斯, 精血敗, 肢軆並冷, 臍下鳴.
((KO))	

((LV))	CC
((OR))	虛 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	軆狀主病 ○虛脉, 遲大按無力, 證主爲虛, 爲傷暑, 諸般形證, 須從治, 養榮益氣, 莫齟齬. 寸見血不榮於心, 關中腹脹, 食亦阻, 骨蒸, 痿痺, 傷精血, 却在神門兩部處.
((KO))	

((LV))	CC
((OR))	實 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	軆狀主病 ○實脉, 浮沈有力, 同發狂譫語, 火邪隆. 寸實能知面風熱, 咽疼, 舌强, 氣塡胸. 當關脾熱, 中宮滿. 尺實, 腰腸痛不通.
((KO))	

((LV))	CC
((OR))	長 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	軆狀主病 ○長脉, 過指出位, 外帶緩調, 勻是平和, 反常爲病, 似牽繩, 非但陽毒, 或癲疴.
((KO))	

((LV))	CC
((OR))	短 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	軆狀相類 ○短於本位, 猶不及兩頭縮縮, 尺寸尋濇微動結皆兼短, 三春爲賊, 喜秋金.
((KO))	

((LV))	ZZ
((OR))	主病 ○短主氣滯, 或宿食. 若兼滑數, 酒病. 居浮爲血澁, 沈爲痞, 開利三焦, 病根除.
((KO))	

((LV))	CC
((OR))	洪 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	軆狀主病 ○洪如洪水湧波, 起三時爲愆, 夏卽宜, 洪本陽盛, 陰應虛, 三部須認火炎治.
((KO))	

((LV))	CC
((OR))	微 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	軆狀主病 ○微似蛛絲, 容易斷, 惡寒發熱, 汗淋漓. 男爲勞極諸虛候, 女作崩中帶下醫. 寸微氣促, 或心驚. 關脈微時, 脹滿知. 尺部見之, 精血弱, 身寒, 飮水呻吟時.
((KO))	

((LV))	CC
((OR))	緊 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○緊似牽繩, 左右彈證爲諸痛, 主于寒. 浮緊表寒, 須發越. 緊沈, 溫散自然安. 人迎見來寒搏激, 氣口逢時, 傷食者看. 當關心腹痛, 沈沈尺中, 奔豚氣上干.
((KO))	

((LV))	CC
((OR))	緩 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○緩脉, 阿阿四至, 通形如春柳舞風枝浮風沈濕濇脾虛, 衞盛榮弱, 四季宜. 寸主項强, 關爲眩, 神門濡泄, 行歩遲.
((KO))	

((LV))	CC
((OR))	芤 [sm/陽中陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○芤形浮大, 耎如葱, 按之旁有, 中央空. 寸芤積血在于胸. 關內逢之, 腸胃癕胃. 尺部見來多下血, 赤淋, 紅痢, 漏崩中.
((KO))	

((LV))	CC
((OR))	弦 [sm/陽中陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○弦若張弓弦勁直, 性本木盛, 惟春當飮痰瘧癖, 或勞血. 浮沈單雙須商量浮見支飮, 沈懸飮, 單癖雙痼大勞傷, 數熱, 遲寒, 細□焉. 寸主頭疼膈痰詳. 關右胃寒, 左癥瘕. 尺中陰疝脚攣防.
((KO))	

((LV))	CC
((OR))	革 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○革脉, 形如按皷皮, 芤弦相合脉寒虛, 女人半産, 幷崩漏. 男子榮虛, 失精儲.
((KO))	

((LV))	CC
((OR))	牢 [sm/陰中陽]
((KO))	

((LV))	ZZ
((OR))	體狀相類主病 ○弦長實大脉牢堅. 牢則沈伏, 革則浮牢, 爲冷積心腹痛, 疝㿗, 癥瘕, 不必愁.
((KO))	

((LV))	CC
((OR))	濡 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○濡全無力, 不耐按. 症主亡血, 或傷濕. 寸見多汗, 關氣少, 尺傷精血虛寒急.
((KO))	

((LV))	CC
((OR))	弱 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○弱脉, 沈細按無力, 白頭猶可, 少年愁陰陽俱虛, 精神减, 惡寒發熱, 筋不収. 寸弱陽虛, 關脾衰陽陷陰虛, 神門搜.
((KO))	

((LV))	CC
((OR))	散 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○散, 似楊花散漫飛産爲生兆, 胎爲墜. 左寸泟忡, 右寸汗溢飮應見. 左關位右關耎散, 胻胕腫, 却在神門死必至.
((KO))	

((LV))	CC
((OR))	細 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○細, 脉如絲沈不斷, 秋冬老宜, 少年愁其源. 若非血氣衰, 即是濕氣侵腎. 由寸主嘔吐. 關腹脹. 尺部陰寒丹田留.
((KO))	

((LV))	CC
((OR))	伏 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病○伏脉, 推筋着骨, 尋此因邪閉成霍亂, 傷寒欲汗, 陽將解厥, 逆臍疼陰症看. 寸見食鬱痰成聚. 當關腹痛. 尺疝斷.
((KO))	

((LV))	CC
((OR))	動 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○動脉搖搖數在關, 無頭無尾, 按碍指其源, 本是陰陽搏爲痛, 爲驚泄痢矣. 男子兦精, 女子崩汗, 陽熱陰須詳揣.
((KO))	

((LV))	CC
((OR))	促 [sm/陽]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○促脉, 數而時一止. 此爲陽極欲亡陰, 氣血痰飮食五般一有留滯. 促必臨其或漸加命將危, 忽然漸退生路尋.
((KO))	

((LV))	CC
((OR))	結 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀主病 ○結脉, 緩而時一止, 獨陰偏盛, 主有積結浮寒邪滯, 經絡結沈, 痰瘀氣鬱癖.
((KO))	

((LV))	CC
((OR))	代 [sm/陰]
((KO))	

((LV))	ZZ
((OR))	體狀相類 ○代脉, 中止不自還, 止有定數, 如期應代, 比結促歇, 有常結緩促數止無定.
((KO))	

((LV))	ZZ
((OR))	主病 ○代脉, 源因臟氣絶病者, 猶可平不祥, 痛風濕痰阻碍, 宜三月姙孕, 却無妨, 又有暴傷氣血者. 古人立有炙甘湯.
((KO))	

((LV))	ZZ
((OR))	度數 ○五十不止, 身無病, 數內有止, 皆知定四十一止, 一臟絶, 四年之後, 多兦命. 三十一止, 即三年. 二十一止, 二年應十動一止, 一年殂. 次第推之憑形證.
((KO))	

((LV))	CC
((OR))	臟腑本脉
((KO))	

((LV))	ZZ
((OR))	心浮帶散, 是本宮小腸, 合氣脉微洪. 肝弦而軟, 無些病, 胆脉微弦與相通. 腎本沈石帶滑氣, 膀胱㣲沈, 是雌雄. 肺浮短濇爲平脉, 大腸微沈表裏中. 脾脉本緩, 善不見胃家微緩, 喜不冲命門沈實最爲可. 三焦微沈, 氣如融.
((KO))	

((LV))	ZZ
((OR))	○又有直臟脉, 辨臟氣已絶, 藥何功. 肝絶, 急如刀刀, 循轉豆, 躁疾心君終. 脾絶, 屋漏雀啄倂. 肺絶, 虛似毛羽腫, 彈石解索. 腎元絶, 魚翔鰕遊, 命門窮
((KO))	

((LV))	CC
((OR))	凶脉體狀
((KO))	

((LV))	ZZ
((OR))	雀啄連來三五啄, 屋漏半日一滴落, 彈石硬來尋即散, 搭指散亂即解索魚, 翔尾搖似有無, 鰕遊靜中跳一躍, 釜沸無入湧如羹, 五臟相勝, 名鬼賊.
((KO))	

((LV))	CC
((OR))	雜病吉凶脉
((KO))	

((LV))	ZZ
((OR))	中風脉浮, 緩吉急忌. 傷寒熱病, 陽順陰逆, 浮數滑動, 名爲之陽, 沈徹弦濇, 摠指而陰. 陽病見陰, 病必危殆, 陰病得陽, 雖困無害. 汗後脉靜, 身凉則安. 汗後躁疾, 熱甚必難. 溫病無名, 隨見諸經, 未汗宜强, 虛緩傷生. 中寒緊濇, 有汗傷命. 暑傷于氣, 脉虛身熱, 弦洪芤遲, 體狀無餘. 濕傷于血, 脉緩細濇, 燥主濇體, 兼浮兼芤. 虛火數浮, 實火沈大. 飮食內傷, 氣口急滑. 勞役內傷, 脾脉大弱, 脉沈是氣, 濇弱難治. 失血諸證, 脉貴沈細, 設見浮大, 後必難治. 痰主滑脉, 偏弦爲飮, 或結濇伏, 膠固于中, 鬱脉皆沈, 滑痰緊食, 氣濇血芤, 數火細濕, 惟有胃氣, 終可治矣. 平脉弦大, 勞損而虛, 大而無力, 陽虛易治, 數而無力, 陰火難除. 霍亂之候, 脉代勿訝, 厥逆遲微, 是則可怕. 呑酸之脉, 多弦而滑, 沈遲寒飮, 洪數熱痰. 痞滿滑大, 微濇衰劣. 積脉多沈, 臟積腑聚, 實强可治, 沈細難醫. 嘔噎反胃, 浮滑者昌, 弦數緊濇, 結腸者兦. 嘈囃噯氣, 審右寸關, 緊滑可治, 弦急則難. 咳嗽多浮, 聚肺關胃, 沈細小危, 浮濡易治, 亦有五臟, 各視本部. 喘急之脉, 浮滑者順, 沈濇肢寒, 散脉逆症. 五疸實熱, 脉必洪數, 濇微屬虛, 切忌發渴. 腫脹脉弦, 土制于木, 浮爲虛脹, 緊則中實, 浮大可生, 虛小危急. 遺精白濁, 當驗於尺, 亦有心虛, 左寸短少, 脉遲可生, 急疾便夭. 癲吉浮洪, 癎脉宜虛, 陽浮陰沈, 沈實急惡. 驚悸怔忡, 脉多動弱, 七情痰火, 須宜詳審. 健忘神虧, 心虛浮搏, 痓脉弦直, 或沈細些, 伏堅尙可, 伏弦傷嗟. 頭眩之症, 下虛上實, 外感內傷, 須憑脉症. 頭痛陽弦, 症隨諸經, 腎厥弦堅, 眞痛短濇. 眼本火病, 心肝數洪, 右寸關見, 相火上衝. 耳病腎虛, 遲濡其脉, 風火氣虛, 各隨分治, 脉大者順, 沈細者逆. 鼻病之脉, 專責於寸, 洪數熱盛, 浮緩風邪. 口舌生瘡, 脉宜洪數, 設見空虛, 中氣不足. 齒痛腎虛, 尺濡而大, 寸關洪數. 腸胃風熱, 喉痺之脉, 最忌微伏. 痛風沈弦, 肝腎被濕, 少陰弱浮, 血虛風搏, 風寒濕氣, 合而爲痺, 浮濇而緊, 三脉乃備. 心腹之痛, 其類有九, 細遲從吉, 浮大延久. 腰痛沈弦, 沈滑易痊. 脇痛脉弦, 詳隨所因. 脚氣有四, 結則氣攻, 兩尺不應, 醫必無功. 疝脉弦急, 積聚在裏, 牢急者生, 弱急者死. 泄瀉下痢, 沈小滑弱, 實大浮洪, 發熱則惡. 瘧脉自弦, 代散者折. 癃閉之脉, 當看於尺, 數大無妨, 細小難治. 淋病之脉, 細數何嫌, 實大易愈, 虛濇其亡. 燥結之脉, 沈伏勿疑. 三消之脉, 浮大者生, 細小微濇, 形脫可驚, 飽逆甚危, 浮緩乃宜, 弦急必死. 結代促微, 關格之脉, 兩寸俱盛. 厥症沈滑, 身冷必難. 痿病肺虛, 脉大微緩, 或濇或緊, 或細或濡. 痔脉沈小, 浮洪急忌, 肝脉浮虛, 或濡或濇, 自汗在寸. 盜汗在尺, 尺沈而滑, 恐是虫傷, 緊急莫治, 虛小何妨. 勞瘵脉數, 或濇或細, 潮汗咳血, 肉脫者殂. 斑疹沈伏, 或散或無, 陽浮而數, 火見於軀, 陰實而大, 熱蒸在膚. 中毒洪大, 細微必驚.
((KO))	

((LV))	CC
((OR))	婦人經脉
((KO))	

((LV))	ZZ
((OR))	寸關雖調, 尺絶經難, 肝脉沈者, 亦主不利, 少陰滑數, 陰中淋瘡, 胃脉乃濇, 尺微而遲, 血耗寒塞, 居經三月.
((KO))	

((LV))	CC
((OR))	求嗣脉
((KO))	

((LV))	ZZ
((OR))	求嗣之脉, 專責於尺, 右尺偏旺, 火動好色, 左尺偏旺, 陰虛非福, 惟沈滑勻, 最忌微濇.
((KO))	

((LV))	CC
((OR))	姙孕脉
((KO))	

((LV))	ZZ
((OR))	姙孕初時, 寸微五至, 三部平勻, 久按不替, 姙孕三月, 陰搏於陽, 氣衰血旺, 脉正相當, 肝橫肺弱, 心滑而洪, 尺滑帶數, 久按益强, 或關滑大, 代止尤忙, 渴且脉遲, 其胎必傷. 四月辨質, 右女左男, 但疾不散. 五月可別, 太急緊數, 必爲漏胎, 太緩遲浮, 腫脹而喘, 六七月內, 脉喜實長, 沈遲而數, 墮胎當防, 脉弦寒熱, 當煖子房, 八月弦實, 沈細非良, 少陰㣲緊, 兩胎一傷, 足月脉亂, 反是吉祥, 盖以經病, 尺雖云滑, 必帶緩弱, 兼以遲濇, 胎則尺滑, 帶數而實.
((KO))	

((LV))	CC
((OR))	辨男女
((KO))	

((LV))	ZZ
((OR))	諸陰諸陽, 雖分男女. 滑疾實大, 左男右女. 左右俱盛, 必成兩胎.
((KO))	

((LV))	CC
((OR))	臨産脉
((KO))	

((LV))	ZZ
((OR))	臨産六至, 脉號離經, 三至一至, 亦云離經, 或沈細滑, 若無則生, 尺急切繩, 轉珠則産, 浮大難産, 忌面靑黑, 赤則母滑, 舌靑子亡.
((KO))	

((LV))	CC
((OR))	産後脉
((KO))	

((LV))	ZZ
((OR))	産後緩滑, 沈細亦宜, 實大弦牢, 木尅土位, 濇疾不調, 血亡心絶.
((KO))	

((LV))	CC
((OR))	癕疽脉
((KO))	

((LV))	ZZ
((OR))	癕疽脉數 浮陽沈陰 惡寒發熱 須按痛處 洪數將膿 不疼則陰 滑實促消 虛濡遲托 或芤濇微 潰後亦宜 未潰洪大 己潰可怕 肺痿數虛 癕寸數實 脈宜短濇 不宜浮大 腸癕滑數 兼緊成膿 不熱關芤 濇緊宜下 大凡癕疽 長緩易治 如或短散 結促代死
((KO))	

((LV))	CC
((OR))	男女老脉
((KO))	

((LV))	ZZ
((OR))	男年八八 脈正尺旺 女子七七 法宜寸旺 濡弱爲常 滑大爲病
((KO))	

((LV))	CC
((OR))	十二經脈歌
((KO))	

((LV))	ZZ
((OR))	手太陰肺脉, 中焦起, 下絡大腸[sm/肺與大腸相表裏], 胃口行[sm/胃之上脘即賁門], 上膈屬肺從肺系[sm/即喉管], 橫從腋下臑內縈[sm/膊下對腋處, 名臑, 音柔], 前干心與心包脉[sm/行少陰心主之前], 下肘循臂骨上廉[sm/臑盡處爲肘, 肘以下爲臂], 遂入寸口上魚際[sm/關前動脉爲寸口, 大指後肉隆起處, 爲魚口, 際其間穴名], 大指內側爪甲根[sm/少商穴止], 支絡還從腕後出[sm/臂骨盡處爲脘], 接次指交陽明經[sm/大腸], 此經多氣而少血, 是動則爲喘滿咳[sm/肺主氣], 膨膨肺脹, 缺盆痛[sm/肩下橫骨陷中, 名缺盆, 陽明胃經穴], 兩手交瞀[sm/音茂], 爲臂厥. 肺所主病, 欬上氣喘渴[sm/金不生水], 煩心[sm/心脈上肺], 胸滿結[sm/脉布胸中], 臑臂之內前廉痛, 爲厥, 或爲掌中熱[sm/脈行少陰心主之前, 掌心勞宮穴屬心包], 肩背痛, 是氣[sm/盛], 有餘[sm/脈絡交於手上肩背], 小便數[sm/而], 欠[sm/便頻而短], 或汗出[sm/肺主皮毛], 氣虛亦痛[sm/肩臂寒痛], 溺色變[sm/母病及子], 少氣不足, 以報息[sm/肺虛].
((KO))	

((LV))	ZZ
((OR))	手陽明經大腸脈, 次指內側起商陽[sm/本經穴名], 循指上廉, 出合谷[sm/谷名虎口穴], 兩骨[sm/兩指岐骨間], 兩筋中間行[sm/手背外側兩筋陷中, 陽谿穴], 循臂入肘[sm/外廉], 行臑外[sm/廉], 肩髃[sm/音隅肩端兩骨], 前廉柱骨榜[sm/上出膀胱經之天柱骨, 會於督脉之大椎], 會此[sm/六陽經皆會於大椎, 故經文云, 上出於椎骨之會上], 下入缺盆內[sm/肩下橫骨陷中], 絡肺下膈屬大腸[sm/相爲表裏], 支從缺盆上, 入頸, 斜貫兩頰下齒當挾口人中[sm/鼻下溝], 交左右, 上挾鼻孔盡迎香[sm/本經穴經交足陽明], 此經血盛氣亦盛, 是動齒痛, 頸亦腫, 是主津液病所生[sm/大腸主津], 目黃[sm/大腸內熱], 口乾[sm/無津], 鼽衂動[sm/鼽音丸鼻水衂鼻血], 喉痺[sm/金燥], 痛在肩前臑大指次指痛, 不用[sm/不隨人用皆經過所脈].
((KO))	

((LV))	ZZ
((OR))	足陽明胃脈, 鼻頞起[sm/山根], 下循鼻外, 入上齒環唇挾口交承漿[sm/下唇陷中], 頣後大迎頰車裏[sm/腮下爲頷, 頷下爲頥, 眞下爲頰車大迎頷下穴名], 耳前髮際, 至額顱支, 循喉嚨缺盆入, 下膈屬胃, 絡脾宮[sm/相爲表裏], 直者, 下乳俠臍中支[sm/者], 起胃口, 循腹裏, 下行直, 合氣街逢[sm/即氣衝], 遂由脾關[sm/抵伏兎], 下膝臏[sm/挾膝兩筋爲臏, 一曰膝盖], 循脛[sm/外廉下], 足跗[sm/足面], 中指通支從中指, 入大指厲兌之穴經盡矣[sm/交足太陰], 此經多氣復多血, 振寒呻久[sm/呻吟呵久], 而顔黑病至惡見火與人[sm/血氣盛而熱甚], 忌聞水聲心愓愓[sm/陽明土惡木也], 閉戶塞牖, 欲獨處, 甚則登高[sm/而歌], 棄衣[sm/而], 走賁[sm/奔], 響腹脹[sm/脉循腹裏水火相激而作聲], 爲骭厥[sm/足脛爲骭], 狂瘧溫淫, 及汗出[sm/陽明法多汗], 鼽衂口喎胗幷唇胗[sm/音軫, 唇瘡脉挾口環唇], 頸腫喉痺[sm/循頥循喉], 腹水腫[sm/土不制水], 膺乳[sm/膺窻乳中乳根, 皆本經乳間穴], 膝臏股伏兎[sm/膝上六寸肉起處], 骭外足跗上皆痛氣盛熱在身以前[sm/陽明行身之前], 有餘消糓[sm/善飢], 溺黃甚不足身以前皆寒, 胃中寒而腹脹壅太陰脾[sm/脉], 起足大指, 循指內側白肉際, 過核骨後[sm/孤枴骨, 張景岳曰, 即非也大指後圓骨], 內踝前[sm/脛傍曰踝], 上腨[sm/音善足肚也. 一作踹, 音短足根也. 然經中此二字通用], 循脛膝股裏股內前廉, 入腹中屬脾絡胃[sm/相爲表裏], 上膈通挾咽連舌[sm/舌本根也], 散舌下支者從胃[sm/上隔], 注心宮此經血少而氣旺, 是動即病舌本强[sm/上聲], 食則嘔出, 胃脘痛, 心中善噫[sm/噫即噯], 而腹脹得後與氣[sm/大便噯氣], 快然衰[sm/病衰], 脾病身重[sm/脾主肌肉], 不能[sm/動]搖, 瘕泄[sm/瘕積泄瀉], 水閉及黃疸[sm/脾濕], 煩心心痛[sm/即胃脘痛], 食難消[sm/食不下], 强立股內膝多腫[sm/脾主四肢], 不能臥, 因胃不和.
((KO))	

((LV))	ZZ
((OR))	手少陰心[sm/脉], 起心經下膈直絡小腸承[sm/相爲表裏], 支者挾咽繫目系, 直者從心系上肺騰下腋循臑後廉出太陰[sm/肺], 心主[sm/心胞], 之後行[sm/行二脉之後], 下肘循臂[sm/內後廉], 抵掌後銳骨之端[sm/掌後尖骨], 小指停[sm/少神穴交手太陽], 此經少血而多氣是動咽乾[sm/少陰火脉挾咽], 心痛應目黃脇痛[sm/繫目出脅], 渴欲飮臂臑內[sm/後廉], 痛掌熱蒸.
((KO))	

((LV))	ZZ
((OR))	手太陽經小腸脉, 小指之端起少澤[sm/本經穴], 循手[sm/外側], 上腕[sm/臂骨盡處爲脘], 出踝中[sm/掌側脘下脫骨爲踝], 上臂骨[sm/下廉], 出肘內側兩筋之間臑[sm/外], 後廉出肩解[sm/脊傍爲膂膂上兩角爲肩解], 而繞肩胛[sm/陰下成片骨], 交肩之上入缺盆[sm/肩下橫骨陷中], 直絡心中循嗌咽下膈抵胃屬小腸[sm/心與小腸爲表裏], 支從缺盆上頸頰至目銳眥入耳中[sm/至本經聽宮穴], 支者別頰復上䪼[sm/音拙目下], 抵鼻至於目內眥[sm/內角], 絡顴交足太陽接嗌痛頷腫[sm/循咽循頸], 頭難回[sm/不可以顧], 肩似拔弓臑似折[sm/出肩循臑], 耳聾目黃腫頰間[sm/入耳至眥上頰], 是所生病爲主液[sm/小腸主液], 頸頷肩臑肘臂[sm/外廉], 痛此經少氣而多血.
((KO))	

((LV))	ZZ
((OR))	足大陽經膀胱脉, 目內眥上額交巓, 支者從巓入耳[sm/上]角, 直者從巓絡腦間還出下項循肩膊[sm/肩後之下爲膊], 挾脊[sm/去脅各一寸五分行十二俞等穴], 抵腰循膂旋[sm/脊傍爲膂], 絡腎正屬膀胱府[sm/相爲表裏], 一支貫臀入膕傳[sm/從腰脊下中行, 行上中下髎等穴, 入膕委中穴, 膝外抽處爲膕], 一支從膊別貫胛[sm/膂內爲胛], 挾骨[sm/去脊圴各三寸行附分魄戶膏肓等穴], 循髀[sm/髀樞股外爲髀], 合國行[sm/與前人膕者合], 貫腨[sm/足肚], 出踝[sm/脛傍曰踝], 循京骨[sm/本經穴足外側赤白肉際], 小指外側至陰[sm/穴], 全[sm/交足少陰], 此經少氣而多血, 頭痛脊痛腰如折, 目似脫兮, 項似拔, 膕如結兮, 腨如裂痔[sm/脉入肛], 瘧[sm/太陽瘧], 狂癲疾幷生[sm/癲狂篇亦有刺太陽經者], 鼽衂[sm/太陽經氣不能循經下行上冲于腦而爲鼽衂], 目黃而淚出顖項背腰尻[sm/苦高切], 膕腨病若動皆痛徹[sm/以上病皆經脉行過].
((KO))	

((LV))	ZZ
((OR))	足腎經脈屬少陰斜從小指趨足心[sm/湧泉穴], 出于然骨[sm/一作谷骨內踝骨陷中], 循內踝入跟[sm/足後跟], 上腨膕內[sm/廉], 尋上股[sm/內], 後廉直貫脊[sm/會手督脉長强穴], 屬腎下絡膀胱深[sm/相爲表裏], 直者從腎貴肝膈八肺挾舌[sm/本], 循喉嚨, 支者從肺絡心上注于胷[sm/膻中], 交手厥陰[sm/心包經], 此經多氣而少血是動病飢不欲食[sm/腹內飢而不嗜食], 咳唾有血[sm/脉入肺故咳腎主唾腎損故見血], 喝喝喘[sm/腎氣上奔], 目䀮[sm/瞳子屬腎], 心懸[sm/脉絡心水不制火], 坐起輙[sm/坐而欲起陰虛不寧], 善恐[sm/心惕惕], 如人將捕之[sm/腎志恐], 咽腫舌乾兼口熱[sm/少陰火], 上氣[sm/腎水溢而爲腫], 心痛或心煩[sm/脉絡心], 黃疸[sm/腎水乘脾或爲女勞疸], 腸澼[sm/腎移熱于脾胃大腸或痢或便血], 及痿[sm/骨痿], 厥[sm/下不足則上厥], 脊股後廉之內痛嗜臥[sm/少陰病但欲寐], 足下熱痛切.
((KO))	

((LV))	ZZ
((OR))	手厥陰經心主標心包下膈絡三焦[sm/心包與三焦爲表裏], 起自胸中[sm/膻中], 支[sm/者], 出脇下液三寸循臑[sm/內], 迢太陰[sm/肺], 少陰[sm/心], 中間走入肘下臂兩筋超[sm/掌後兩筋橫紋陷中], 行掌心[sm/勞宮穴], 從中指出[sm/中冲穴], 支從小指次指交[sm/小指內之次指交三焦經], 是經少氣原多血, 是動則病手心熱[sm/肘臂攣急腋下腫甚則支滿在胸脇心中憺憺時大動面赤目黃笑不休], 是主脉所生病者[sm/心主脉], 掌熱心煩心痛掣[sm/皆經脉所過].
((KO))	

((LV))	ZZ
((OR))	手少陽經三焦脈, 起手小指次指間[sm/無名指關衝穴], 循腕[sm/表手背], 出臂[sm/外]之兩骨[sm/天井穴], 貫肘循臑外上肩, 交出足少陽[sm/膽]之後, 入缺盆布膻中傳[sm/兩乳中間], 散絡心包而下膈循屬三焦表裏聯[sm/三焦與心包爲表裏], 支從膻中缺盆出上項出耳上角巓以屈下頰而至䪼, 支從耳後入耳[sm/中], 緣出走耳前[sm/過膽經客主人穴], 交兩頰至目銳眥[sm/外角], 膽經連[sm/交足少陽], 是經少血還多氣耳聾嗌腫及喉痺[sm/少陽相火], 氣所生病[sm/氣分三蕉心包皆主相火], 汗出多[sm/火蒸爲汗], 頰腫痛及目銳眥耳後肩臑肘臂外皆痛癈及次小指[sm/小指次指不用].
((KO))	

((LV))	ZZ
((OR))	足少陽脉膽之經, 起乎兩目銳眥邊上抵頭角下耳後循經行手少陽前[sm/三焦], 至肩却出少陽後入缺盆中, 支者分耳後入耳[sm/中]耳前走, 支別銳眥下大迎[sm/胃經穴在頷前一寸三分動脈陷中], 合手少陽抵於䪼[sm/目下], 下加頰車下頸連復合缺盆下胸[sm/貫], 膈絡肝屬膽表裏縈[sm/相爲表裏], 循脇裏向氣街出[sm/挾臍四寸動脈], 繞毛際入脾厭橫[sm/橫入髀厭卽脾樞], 直者從缺盆下腋循胸季脇過章門[sm/脅骨下爲季脇卽肝經章門穴], 下合髀厭[sm/即髀樞], 髀陽外[sm/循髀外行太陽陽明之間], 出膝外廉外輔[sm/骨即膝下兩傍高骨], 緣下抵絶骨出外踝[sm/外踝以上爲絶骨少陽行身側故每言外], 循跗[sm/足面], 入小次指間, 支者別跗入大指循指歧骨出其端[sm/足大指本節後爲岐骨交肝經], 此經多氣而少血, 是動口苦[sm/胆汁上溢], 善太息[sm/木氣不舒], 心脇痛疼轉側難足熱[sm/足外反熱], 面塵軆無澤[sm/木鬱不能生榮], 頭痛頷痛銳眥痛缺盆腫痛亦痛脇馬刀俠癭頸腋生[sm/少陽瘡瘍堅而不潰], 汗出[sm/少陽相火], 振寒多瘧疾[sm/少陽居半表半裏, 故瘧發寒熱多屬少陽], 胸脇髀膝[sm/外], 脛絶骨外踝皆痛及諸節[sm/皆經脉所過].
((KO))	

((LV))	ZZ
((OR))	足厥陰肝脈所終大指之端毛際叢[sm/起大敦穴], 循足跗上[sm/廉], 上內踝[sm/中封穴], 出太陰後[sm/脾脉之後], 入膕中[sm/內廉], 循股[sm/陰], 入毛[sm/中], 繞陰器上抵小腹俠胃通屬肝絡膽[sm/相爲表裏], 上貫膈布于脇肋循喉嚨[sm/之後], 上入頏顙[sm/咽顙本篇後, 又云絡舌本], 連目系出額會於頂巓逢[sm/與督脉會於巓白會肺經], 是經血多而氣少腰痛俛仰難爲工[sm/不俛可仰], 婦少腹腫男㿉疝[sm/脉抵小腹環陰器], 嗌乾[sm/脈絡喉嚨], 脫色面塵蒙[sm/木鬱], 胸滿嘔逆及飱泄[sm/水剋土], 狐疝遺尿[sm/肝虛], 閉癃[sm/肝火].
((KO))	

((LV))	CC
((OR))	經穴撮要歌括 [sm/新增]
((KO))	

((LV))	Z2
((OR))	週身三百六十五穴, 以應天之度數, 而其要者, 則惟手足三陰三陽十二經, 六俞六合爲最重, 何也? 人之有病, 不離陰陽, 病在三陰, 而灸其俞, 病在三陽, 而杜其合, 更按其時而奪其井, 則邪何自而逃哉?
((KO))	

((LV))	ZZ
((OR))	六腑〔井〕〔榮〕〔俞〕〔原〕〔經〕〔合〕〔歌〕
((KO))	

((LV))	Z2
((OR))	手足三陽經六六三十六穴, 左右合成七十二穴.
((KO))	

((LV))	Z1
((OR))	足少陽胆 竅陰爲井 俠谿爲榮 臨泣爲俞 坵墟爲原 陽輔爲經 陽陵泉爲合 竅陰別後恨相牽 幾陜谿臨泣杜鵑 懷抱坵墟情未畢 煩君陽輔寄陵泉
((KO))	

((LV))	Z1
((OR))	手少陽三焦 關衝爲井 液 {:『增補醫門寶鑑』 에는 ‘掖’으로 되어 있다. }門爲榮 中渚爲俞 陽池爲原 支溝爲經 天井爲合 關衝桃李液 {:『增補醫門寶鑑』 에는 ‘掖’으로 되어 있다. }門裁 中渚陽池次第開 花落支溝香滿澗 一天井字蝶飛來
((KO))	

((LV))	Z1
((OR))	足陽明胃 厲兌爲井 內庭爲榮 陷谷爲俞 衝陽爲原 解谿爲經 三里爲合 一帆風過兌庭西 陷谷衝陽過解谿 三里未知何日到 幾番翹首欲思齊
((KO))	

((LV))	Z1
((OR))	手陽明大腸 商陽爲井 二間爲榮 三間爲兪 合谷爲俞 陽谿爲經 曲池爲合 商陽茆屋二三間 合谷陽谿第幾彎 九曲池邊明月色 滿天星斗浴波瀾
((KO))	

((LV))	Z1
((OR))	足太陽膀胱 至陰爲井 通谷爲榮 束骨爲兪 京骨爲原 崑崙爲經 委中爲合 茆亭結起至陰邊 通谷浮雲四望烟 京骨兩峯龍虎伏 崑崙山近委中連
((KO))	

((LV))	Z1
((OR))	手太陽小腸 少澤爲井 前谷爲榮 後谿爲兪 脘骨爲原 陽谷爲經 少海爲合 浮萍少澤任東西 前谷源流過後谿 脘骨又通陽谷㵎 盡供少海鯉魚隄
((KO))	

((LV))	Z1
((OR))	五臟[井][榮][俞][經][合][歌] 手足三陰經六五方三十穴左右合成六十穴
((KO))	

((LV))	Z1
((OR))	足厥陰肝 大敦爲井 行間爲榮 太冲爲俞 中封爲經 曲泉爲合 雲霞烟鎻大敦兮 笑指行間路太迷 野寺中封無道入 曲泉還有老僧歸
((KO))	

((LV))	Z1
((OR))	手厥陰心主 中衝爲井 勞宮爲榮 大陵爲俞 間使爲經 曲澤爲合 中衝孤鴈徹雲霄 幾度勞勞只自寥 更有大陵邊間使 衡陽曲澤莫招搖
((KO))	

((LV))	Z1
((OR))	足少陰腎 湧泉爲井 然谷爲榮 太谿爲兪 復溜爲經 陰谷爲合 三秋爲客湧泉邊 然谷谿溜過少年 陰谷有船回便搭 問佢歸去幾多錢
((KO))	

((LV))	Z1
((OR))	手少陰心 少冲爲井 少府爲榮 神門爲俞 靈道爲經 少海爲合 少冲少府把師班 兵馬神門得勝還 靈道戰書前日發 如今少海盡歸降
((KO))	

((LV))	Z1
((OR))	足太陰脾 隱白爲井 大都爲榮 太白爲兪 商坵爲經 陵谷爲合 隱白雲中一老僧 大都離俗少人憎 幾回太白商坵遇 汲盡陵泉水共烹
((KO))	

((LV))	Z1
((OR))	手太陰肺 少商爲井 魚際爲榮 太淵爲俞 經渠爲經 尺澤爲合 少商湖海覩漁翁 魚際太淵不可逢 今日經渠船滿載 須知尺澤獲蛇龍
((KO))	

((LV))	ZZ
((OR))	血氣灌注十二經晝夜週而復始歌
((KO))	

((LV))	Z2
((OR))	曉程中府馬蹄忙懷抱思量出少商極目, 商陽從此去加鞭一直上迎香. 自承泣別兩微茫憶昔分擕厲兌鄕歸隱白雲專賣粟大包量盡小包量, 心出極泉, 似水淸身如萍葉少冲零自從少澤乘槎去忽聽宮娥有笑聲睛明兩目盻芙蓉雨至陰沈月色濛寂寞湧泉人不見空聞俞府報時鍾 幾年匣劍躍天池雲捲中衝入紫微三武關冲無註阻竹絲簾外伯勞飛 瞳子窃思自渺然時時留戀竅陰邊大敦日日常來徃復入期門又一天 手之三陰從胷走手, 手之三陽從手走頭, 足之三陽從頭走足, 足之三陰從足走腹, 週而復始, 晝夜循環, 無有止息.
((KO))	
