((LV))	AA
((OR))	醫門寶鑑 卷之八
((KO))	

((LV))	BB
((OR))	藥性目錄
((KO))	

((LV))	CC
((OR))	草部 計一百八十七種
((KO))	

((LV))	ZZ
((OR))	人蔘
((KO))	

((LV))	ZZ
((OR))	白朮
((KO))	

((LV))	ZZ
((OR))	遠志
((KO))	

((LV))	ZZ
((OR))	薏苡仁
((KO))	

((LV))	ZZ
((OR))	芎藭[sm/附撫芎],
((KO))	

((LV))	ZZ
((OR))	丹蔘
((KO))	

((LV))	ZZ
((OR))	知母
((KO))	

((LV))	ZZ
((OR))	天花粉[sm/爪蔞子附],
((KO))	

((LV))	ZZ
((OR))	澤潟
((KO))	

((LV))	ZZ
((OR))	卑薢[sm/土茯苓附],
((KO))	

((LV))	ZZ
((OR))	升麻
((KO))	

((LV))	ZZ
((OR))	細辛
((KO))	

((LV))	ZZ
((OR))	紫蘇[sm/蘇子附],
((KO))	

((LV))	ZZ
((OR))	白芷
((KO))	

((LV))	ZZ
((OR))	黃連
((KO))	

((LV))	ZZ
((OR))	地黃[sm/生熟二種],
((KO))	

((LV))	ZZ
((OR))	蒼木
((KO))	

((LV))	ZZ
((OR))	菖蒲
((KO))	

((LV))	ZZ
((OR))	木香
((KO))	

((LV))	ZZ
((OR))	當歸
((KO))	

((LV))	ZZ
((OR))	沙蔘
((KO))	

((LV))	ZZ
((OR))	貝母
((KO))	

((LV))	ZZ
((OR))	續斷
((KO))	

((LV))	ZZ
((OR))	車前子
((KO))	

((LV))	ZZ
((OR))	白蘚皮
((KO))	

((LV))	ZZ
((OR))	柴胡
((KO))	

((LV))	ZZ
((OR))	茺蔚子[sm/益母草附],
((KO))	

((LV))	ZZ
((OR))	薄荷
((KO))	

((LV))	ZZ
((OR))	藁本
((KO))	

((LV))	ZZ
((OR))	胡黃連
((KO))	

((LV))	ZZ
((OR))	天門冬
((KO))	

((LV))	ZZ
((OR))	甘草
((KO))	

((LV))	ZZ
((OR))	萎蕤
((KO))	

((LV))	ZZ
((OR))	石斛
((KO))	

((LV))	ZZ
((OR))	芍藥[sm/赤白],
((KO))	

((LV))	ZZ
((OR))	玄蔘
((KO))	

((LV))	ZZ
((OR))	紫菀
((KO))	

((LV))	ZZ
((OR))	秦艽
((KO))	

((LV))	ZZ
((OR))	萹蓄
((KO))	

((LV))	ZZ
((OR))	金銀花
((KO))	

((LV))	ZZ
((OR))	前胡
((KO))	

((LV))	ZZ
((OR))	防風
((KO))	

((LV))	ZZ
((OR))	乾葛
((KO))	

((LV))	ZZ
((OR))	天麻
((KO))	

((LV))	ZZ
((OR))	黃芩
((KO))	

((LV))	ZZ
((OR))	麥門冬
((KO))	

((LV))	ZZ
((OR))	黃芪
((KO))	

((LV))	ZZ
((OR))	薯蕷
((KO))	

((LV))	ZZ
((OR))	牛膝
((KO))	

((LV))	ZZ
((OR))	五味子
((KO))	

((LV))	ZZ
((OR))	苦蔘
((KO))	

((LV))	ZZ
((OR))	百合
((KO))	

((LV))	ZZ
((OR))	木通[sm/通草附],
((KO))	

((LV))	ZZ
((OR))	燈心
((KO))	

((LV))	ZZ
((OR))	甘菊
((KO))	

((LV))	ZZ
((OR))	獨活[sm/羌活附],
((KO))	

((LV))	ZZ
((OR))	荊芥
((KO))	

((LV))	ZZ
((OR))	麻黃
((KO))	

((LV))	ZZ
((OR))	香薷
((KO))	

((LV))	ZZ
((OR))	龍胆草
((KO))	

((LV))	ZZ
((OR))	何首烏
((KO))	

((LV))	ZZ
((OR))	白豆蔲
((KO))	

((LV))	ZZ
((OR))	縮砂仁
((KO))	

((LV))	ZZ
((OR))	蓬莪蒁
((KO))	

((LV))	ZZ
((OR))	白前
((KO))	

((LV))	ZZ
((OR))	地榆
((KO))	

((LV))	ZZ
((OR))	附子[sm/烏頭附],
((KO))	

((LV))	ZZ
((OR))	大黃
((KO))	

((LV))	ZZ
((OR))	甘遂
((KO))	

((LV))	ZZ
((OR))	常山
((KO))	

((LV))	ZZ
((OR))	旋覆花
((KO))	

((LV))	ZZ
((OR))	胡蘆巴
((KO))	

((LV))	ZZ
((OR))	淫羊藿
((KO))	

((LV))	ZZ
((OR))	覆盆子
((KO))	

((LV))	ZZ
((OR))	海藻
((KO))	

((LV))	ZZ
((OR))	防己
((KO))	

((LV))	ZZ
((OR))	紫葳花
((KO))	

((LV))	ZZ
((OR))	靑蒿
((KO))	

((LV))	ZZ
((OR))	良薑
((KO))	

((LV))	ZZ
((OR))	連翹
((KO))	

((LV))	ZZ
((OR))	桔梗
((KO))	

((LV))	ZZ
((OR))	草豆蔲
((KO))	

((LV))	ZZ
((OR))	玄胡索
((KO))	

((LV))	ZZ
((OR))	三稜
((KO))	

((LV))	ZZ
((OR))	淡竹葉
((KO))	

((LV))	ZZ
((OR))	蒺藜
((KO))	

((LV))	ZZ
((OR))	天雄
((KO))	

((LV))	ZZ
((OR))	商陸
((KO))	

((LV))	ZZ
((OR))	續隨子
((KO))	

((LV))	ZZ
((OR))	馬兜鈴
((KO))	

((LV))	ZZ
((OR))	紅花
((KO))	

((LV))	ZZ
((OR))	牛旁子
((KO))	

((LV))	ZZ
((OR))	仙茅
((KO))	

((LV))	ZZ
((OR))	骨碎補
((KO))	

((LV))	ZZ
((OR))	澤蘭
((KO))	

((LV))	ZZ
((OR))	威靈仙
((KO))	

((LV))	ZZ
((OR))	使君子
((KO))	

((LV))	ZZ
((OR))	茵蔯
((KO))	

((LV))	ZZ
((OR))	海金砂
((KO))	

((LV))	ZZ
((OR))	馬鞭草
((KO))	

((LV))	ZZ
((OR))	藿香
((KO))	

((LV))	ZZ
((OR))	草果
((KO))	

((LV))	ZZ
((OR))	薑黃[sm/片薑黃附],
((KO))	

((LV))	ZZ
((OR))	欵冬花
((KO))	

((LV))	ZZ
((OR))	冬葵子
((KO))	

((LV))	ZZ
((OR))	半夏
((KO))	

((LV))	ZZ
((OR))	白附子
((KO))	

((LV))	ZZ
((OR))	芫花
((KO))	

((LV))	ZZ
((OR))	萆麻子
((KO))	

((LV))	ZZ
((OR))	巴戟天
((KO))	

((LV))	ZZ
((OR))	大薊[sm/小薊附],
((KO))	

((LV))	ZZ
((OR))	肉蓯蓉
((KO))	

((LV))	ZZ
((OR))	補骨指
((KO))	

((LV))	ZZ
((OR))	鉤藤
((KO))	

((LV))	ZZ
((OR))	艾葉
((KO))	

((LV))	ZZ
((OR))	水萍
((KO))	

((LV))	ZZ
((OR))	木賊
((KO))	

((LV))	ZZ
((OR))	益智仁
((KO))	

((LV))	ZZ
((OR))	糓精草[sm/望月砂附],
((KO))	

((LV))	ZZ
((OR))	葶藶子
((KO))	

((LV))	ZZ
((OR))	香附
((KO))	

((LV))	ZZ
((OR))	肉豆蔲
((KO))	

((LV))	ZZ
((OR))	鬱金
((KO))	

((LV))	ZZ
((OR))	茅根[sm/茅針茅花附],
((KO))	

((LV))	ZZ
((OR))	萱花
((KO))	

((LV))	ZZ
((OR))	南星
((KO))	

((LV))	ZZ
((OR))	蚤休
((KO))	

((LV))	ZZ
((OR))	大戟
((KO))	

((LV))	ZZ
((OR))	射干
((KO))	

((LV))	ZZ
((OR))	白部
((KO))	

((LV))	ZZ
((OR))	夏枯草
((KO))	

((LV))	ZZ
((OR))	鎻陽
((KO))	

((LV))	ZZ
((OR))	兎絲子
((KO))	

((LV))	ZZ
((OR))	蒲黃
((KO))	

((LV))	ZZ
((OR))	見布
((KO))	

((LV))	ZZ
((OR))	牽牛子
((KO))	

((LV))	ZZ
((OR))	豨簽
((KO))	

((LV))	ZZ
((OR))	蓽撥
((KO))	

((LV))	ZZ
((OR))	靑黛
((KO))	

((LV))	ZZ
((OR))	王不留行
((KO))	

((LV))	ZZ
((OR))	瞿麥
((KO))	

((LV))	ZZ
((OR))	山慈姑
((KO))	

((LV))	ZZ
((OR))	山豆根
((KO))	

((LV))	ZZ
((OR))	蛇床子
((KO))	

((LV))	ZZ
((OR))	黃精
((KO))	

((LV))	CC
((OR))	木部
((KO))	

((LV))	ZZ
((OR))	桂[sm/桂心][sm/桂枝],
((KO))	

((LV))	ZZ
((OR))	柏子仁
((KO))	

((LV))	ZZ
((OR))	槐花[sm/槐角槐枝],
((KO))	

((LV))	ZZ
((OR))	乾漆
((KO))	

((LV))	ZZ
((OR))	桑白皮
((KO))	

((LV))	ZZ
((OR))	蕤仁
((KO))	

((LV))	ZZ
((OR))	降眞香
((KO))	

((LV))	ZZ
((OR))	安息香
((KO))	

((LV))	ZZ
((OR))	竹葉[sm/竹茹][sm/竹瀝],
((KO))	

((LV))	ZZ
((OR))	梔子
((KO))	

((LV))	ZZ
((OR))	茶葉
((KO))	

((LV))	ZZ
((OR))	大腹皮
((KO))	

((LV))	ZZ
((OR))	蜜蒙花
((KO))	

((LV))	ZZ
((OR))	橡斗子
((KO))	

((LV))	ZZ
((OR))	地膚子
((KO))	

((LV))	ZZ
((OR))	貫衆
((KO))	

((LV))	ZZ
((OR))	白芨
((KO))	

((LV))	ZZ
((OR))	景天
((KO))	

((LV))	ZZ
((OR))	蘆薈
((KO))	

((LV))	ZZ
((OR))	松脂[sm/松子][sm/松葉][sm/松節],
((KO))	

((LV))	ZZ
((OR))	側柏葉
((KO))	

((LV))	ZZ
((OR))	酸棗仁
((KO))	

((LV))	ZZ
((OR))	五加皮
((KO))	

((LV))	ZZ
((OR))	桑寄生
((KO))	

((LV))	ZZ
((OR))	丁香
((KO))	

((LV))	ZZ
((OR))	蘇合香
((KO))	

((LV))	ZZ
((OR))	麒麟竭
((KO))	

((LV))	ZZ
((OR))	吳茱萸
((KO))	

((LV))	ZZ
((OR))	蕪荑
((KO))	

((LV))	ZZ
((OR))	猪苓
((KO))	

((LV))	ZZ
((OR))	合歡
((KO))	

((LV))	ZZ
((OR))	巴豆
((KO))	

((LV))	ZZ
((OR))	木鱉子
((KO))	

((LV))	ZZ
((OR))	决明子[sm/草决、石决],
((KO))	

((LV))	ZZ
((OR))	狗脊
((KO))	

((LV))	ZZ
((OR))	藜蘆
((KO))	

((LV))	ZZ
((OR))	蘭葉
((KO))	

((LV))	ZZ
((OR))	阿魏
((KO))	

((LV))	ZZ
((OR))	茯芩[sm/茯神],
((KO))	

((LV))	ZZ
((OR))	枸杞子
((KO))	

((LV))	ZZ
((OR))	黃栢
((KO))	

((LV))	ZZ
((OR))	蔓荊子
((KO))	

((LV))	ZZ
((OR))	杜冲
((KO))	

((LV))	ZZ
((OR))	沈香
((KO))	

((LV))	ZZ
((OR))	乳香
((KO))	

((LV))	ZZ
((OR))	龍腦香
((KO))	

((LV))	ZZ
((OR))	山茱萸
((KO))	

((LV))	ZZ
((OR))	枳角[sm/枳實],
((KO))	

((LV))	ZZ
((OR))	烏藥
((KO))	

((LV))	ZZ
((OR))	五倍子
((KO))	

((LV))	ZZ
((OR))	蜀椒
((KO))	

((LV))	ZZ
((OR))	水楊葉
((KO))	

((LV))	ZZ
((OR))	紫草
((KO))	

((LV))	ZZ
((OR))	天名精[sm/鶴虱附],
((KO))	

((LV))	ZZ
((OR))	營實
((KO))	

((LV))	ZZ
((OR))	茴香[sm/小茴香附],
((KO))	

((LV))	ZZ
((OR))	蘆根
((KO))	

((LV))	ZZ
((OR))	琥珀
((KO))	

((LV))	ZZ
((OR))	地骨皮
((KO))	

((LV))	ZZ
((OR))	楮實
((KO))	

((LV))	ZZ
((OR))	辛夷
((KO))	

((LV))	ZZ
((OR))	女貞實
((KO))	

((LV))	ZZ
((OR))	檀香
((KO))	

((LV))	ZZ
((OR))	沒藥
((KO))	

((LV))	ZZ
((OR))	金櫻子
((KO))	

((LV))	ZZ
((OR))	檳榔
((KO))	

((LV))	ZZ
((OR))	厚朴
((KO))	

((LV))	ZZ
((OR))	海桐皮
((KO))	

((LV))	ZZ
((OR))	天竺黃
((KO))	

((LV))	ZZ
((OR))	胡椒
((KO))	

((LV))	ZZ
((OR))	柞木皮
((KO))	

((LV))	ZZ
((OR))	㯶櫚皮
((KO))	

((LV))	ZZ
((OR))	棟實[sm/棟根],
((KO))	

((LV))	ZZ
((OR))	蘇木
((KO))	

((LV))	CC
((OR))	果部
((KO))	

((LV))	ZZ
((OR))	蓮子[sm/蓮藕蓮花鬚],
((KO))	

((LV))	ZZ
((OR))	大棗
((KO))	

((LV))	ZZ
((OR))	勃薺
((KO))	

((LV))	ZZ
((OR))	紅砂糖
((KO))	

((LV))	ZZ
((OR))	橄欖
((KO))	

((LV))	ZZ
((OR))	榧子
((KO))	

((LV))	CC
((OR))	糓部
((KO))	

((LV))	ZZ
((OR))	胡麻
((KO))	

((LV))	ZZ
((OR))	黑豆
((KO))	

((LV))	ZZ
((OR))	淡豆豉
((KO))	

((LV))	ZZ
((OR))	酒
((KO))	

((LV))	CC
((OR))	菜部
((KO))	

((LV))	ZZ
((OR))	瓜帶
((KO))	

((LV))	ZZ
((OR))	生薑
((KO))	

((LV))	CC
((OR))	金石部
((KO))	

((LV))	ZZ
((OR))	金箔
((KO))	

((LV))	ZZ
((OR))	川槿皮
((KO))	

((LV))	ZZ
((OR))	樗白皮
((KO))	

((LV))	ZZ
((OR))	沒石子
((KO))	

((LV))	ZZ
((OR))	橘皮
((KO))	

((LV))	ZZ
((OR))	芡實
((KO))	

((LV))	ZZ
((OR))	枇杷葉
((KO))	

((LV))	ZZ
((OR))	桃仁
((KO))	

((LV))	ZZ
((OR))	胡桃
((KO))	

((LV))	ZZ
((OR))	石榴皮
((KO))	

((LV))	ZZ
((OR))	麻仁
((KO))	

((LV))	ZZ
((OR))	赤小豆
((KO))	

((LV))	ZZ
((OR))	麥蘖
((KO))	

((LV))	ZZ
((OR))	醋
((KO))	

((LV))	ZZ
((OR))	白芥子
((KO))	

((LV))	ZZ
((OR))	葱白
((KO))	

((LV))	ZZ
((OR))	自然銅
((KO))	

((LV))	ZZ
((OR))	皂莢
((KO))	

((LV))	ZZ
((OR))	郁李仁
((KO))	

((LV))	ZZ
((OR))	木瓜
((KO))	

((LV))	ZZ
((OR))	靑皮
((KO))	

((LV))	ZZ
((OR))	烏梅[sm/白梅],
((KO))	

((LV))	ZZ
((OR))	甘蔗
((KO))	

((LV))	ZZ
((OR))	杏仁
((KO))	

((LV))	ZZ
((OR))	龍眼
((KO))	

((LV))	ZZ
((OR))	麻油
((KO))	

((LV))	ZZ
((OR))	菉豆
((KO))	

((LV))	ZZ
((OR))	神曲
((KO))	

((LV))	ZZ
((OR))	鸎粟殼
((KO))	

((LV))	ZZ
((OR))	莢菔子
((KO))	

((LV))	ZZ
((OR))	大蒜
((KO))	

((LV))	ZZ
((OR))	銅靑
((KO))	

((LV))	ZZ
((OR))	訶黎勒
((KO))	

((LV))	ZZ
((OR))	雷丸
((KO))	

((LV))	ZZ
((OR))	香機
((KO))	

((LV))	ZZ
((OR))	柿[sm/乾柿][sm/柿霜],
((KO))	

((LV))	ZZ
((OR))	白砂糖
((KO))	

((LV))	ZZ
((OR))	梨
((KO))	

((LV))	ZZ
((OR))	山査
((KO))	

((LV))	ZZ
((OR))	飴糖
((KO))	

((LV))	ZZ
((OR))	萹豆
((KO))	

((LV))	ZZ
((OR))	糓芽
((KO))	

((LV))	ZZ
((OR))	乾薑
((KO))	

((LV))	ZZ
((OR))	韭
((KO))	

((LV))	ZZ
((OR))	黃丹
((KO))	

((LV))	ZZ
((OR))	蜜佗僧
((KO))	

((LV))	ZZ
((OR))	石膏
((KO))	

((LV))	ZZ
((OR))	鍾乳石
((KO))	

((LV))	ZZ
((OR))	靑礞石
((KO))	

((LV))	ZZ
((OR))	蓬砂
((KO))	

((LV))	CC
((OR))	土部
((KO))	

((LV))	ZZ
((OR))	伏龍肝
((KO))	

((LV))	CC
((OR))	人部
((KO))	

((LV))	ZZ
((OR))	髮
((KO))	

((LV))	ZZ
((OR))	紅鉛
((KO))	

((LV))	ZZ
((OR))	天靈盖
((KO))	

((LV))	CC
((OR))	獸部
((KO))	

((LV))	ZZ
((OR))	龍骨
((KO))	

((LV))	ZZ
((OR))	阿膠
((KO))	

((LV))	ZZ
((OR))	羊肉[sm/角][sm/肝][sm/腎],
((KO))	

((LV))	ZZ
((OR))	羚羊角
((KO))	

((LV))	CC
((OR))	禽部
((KO))	

((LV))	ZZ
((OR))	鴨
((KO))	

((LV))	ZZ
((OR))	五靈脂
((KO))	

((LV))	ZZ
((OR))	蟲魚部
((KO))	

((LV))	ZZ
((OR))	紫石英
((KO))	

((LV))	ZZ
((OR))	滑石
((KO))	

((LV))	ZZ
((OR))	海石
((KO))	

((LV))	ZZ
((OR))	花蘂石
((KO))	

((LV))	ZZ
((OR))	硫黃
((KO))	

((LV))	ZZ
((OR))	墨
((KO))	

((LV))	ZZ
((OR))	牙齒
((KO))	

((LV))	ZZ
((OR))	人溺
((KO))	

((LV))	ZZ
((OR))	麝香
((KO))	

((LV))	ZZ
((OR))	象皮
((KO))	

((LV))	ZZ
((OR))	狗肉
((KO))	

((LV))	ZZ
((OR))	獺肝
((KO))	

((LV))	ZZ
((OR))	烏骨鷄
((KO))	

((LV))	ZZ
((OR))	硃砂
((KO))	

((LV))	ZZ
((OR))	赤石脂
((KO))	

((LV))	ZZ
((OR))	陽起石
((KO))	

((LV))	ZZ
((OR))	食鹽
((KO))	

((LV))	ZZ
((OR))	白礬
((KO))	

((LV))	ZZ
((OR))	百草霜
((KO))	

((LV))	ZZ
((OR))	乳
((KO))	

((LV))	ZZ
((OR))	金汁
((KO))	

((LV))	ZZ
((OR))	黃牛肉
((KO))	

((LV))	ZZ
((OR))	熊膽
((KO))	

((LV))	ZZ
((OR))	虎骨
((KO))	

((LV))	ZZ
((OR))	膃肭臍
((KO))	

((LV))	ZZ
((OR))	淘鵝油
((KO))	

((LV))	ZZ
((OR))	雄黃
((KO))	

((LV))	ZZ
((OR))	爐甘石
((KO))	

((LV))	ZZ
((OR))	磁石
((KO))	

((LV))	ZZ
((OR))	朴硝
((KO))	

((LV))	ZZ
((OR))	津唾
((KO))	

((LV))	ZZ
((OR))	人胞
((KO))	

((LV))	ZZ
((OR))	牛黃
((KO))	

((LV))	ZZ
((OR))	鹿茸[sm/【角肉]】,
((KO))	

((LV))	ZZ
((OR))	犀角
((KO))	

((LV))	ZZ
((OR))	猪脊髓
((KO))	

((LV))	ZZ
((OR))	雀卵
((KO))	

((LV))	ZZ
((OR))	蜂蜜
((KO))	

((LV))	ZZ
((OR))	鱉甲
((KO))	

((LV))	ZZ
((OR))	瓦楞子
((KO))	

((LV))	ZZ
((OR))	穿山甲
((KO))	

((LV))	ZZ
((OR))	蟾酥
((KO))	

((LV))	ZZ
((OR))	䗪虫
((KO))	

((LV))	ZZ
((OR))	露蜂房
((KO))	

((LV))	ZZ
((OR))	眞珠
((KO))	

((LV))	ZZ
((OR))	石决明
((KO))	

((LV))	ZZ
((OR))	白殭蠶
((KO))	

((LV))	ZZ
((OR))	蝦蟇
((KO))	

((LV))	ZZ
((OR))	螺蛄
((KO))	

((LV))	ZZ
((OR))	牡蠣
((KO))	

((LV))	ZZ
((OR))	桑螵蛸
((KO))	

((LV))	ZZ
((OR))	蟹
((KO))	

((LV))	ZZ
((OR))	雄蠶蛾
((KO))	

((LV))	ZZ
((OR))	水蛭
((KO))	

((LV))	ZZ
((OR))	蟬殼
((KO))	

((LV))	ZZ
((OR))	龜甲
((KO))	

((LV))	ZZ
((OR))	海螵蛸
((KO))	

((LV))	ZZ
((OR))	白花蛇
((KO))	

((LV))	ZZ
((OR))	班猫
((KO))	

((LV))	ZZ
((OR))	蝱虫
((KO))	

((LV))	ZZ
((OR))	蠍
((KO))	

((LV))	CC
((OR))	藥性
((KO))	

((LV))	ZZ
((OR))	藥者, 治病之物, 制用在乎人, 主治在乎藥. 其氣味升降厚薄溫凉, 相湏相使相惡相反, 詳知然後, 可以制方, 以定君臣佐, 使之分, 而亦有一物兼宜者, 湯, 散, 丸, 丹, 炮, 灸, 洗, 漬之法, 各隨其性, 不得違越. 夫氣爲陽而無形, 故上出呼吸之門, 味爲陰而有質, 故下出便瀉之竅. 盖氣之厚者, 爲陽中之陽, 氣厚則發熱, 辛甘溫熱是也. 氣之薄者, 爲陽中之陰, 氣薄則發泄, 辛甘淡平凉寒是也. 味之厚者, 爲陰中之陰, 味厚則泄利, 苦寒重濁是也. 味之薄者, 爲陰中之陽, 味薄則通, 酸苦醎平是也. 經曰辛而散者, 謂散其表裏怫鬱也. 酸而収者, 謂収其耗散之氣也. 淡而滲者, 謂滲其內濕, 利小便也. 醎而軟者, 謂軟其大便燥結之大熱也. 苦而泄者, 謂瀉上升之火也. 甘而緩者, 謂緩其大熱大寒也. 相湏相使者, 從其性而助其功. 相惡相反者, 悖其性而讎其交也. 君臣佐使者, 主病之謂君, 佐君之謂臣, 應臣之謂使也. 湯, 散, 丹, 丸者, 湯, 卽水煎也. 循行經絡, 易升易散, 蕩去久病. 散, 即細末也. 不循經絡, 只去膈上, 及臟腑積氣, 散去急病. 丸者, 舒緩而治. 去下焦之疾, 其丸極大. 治中焦, 次之. 治上焦, 極小. 麵糊煉蜜爲丸, 取其遲化也. 蠟丸, 取其難化, 而旋旋取效也. 水丸, 取其易化也. 或酒, 或醋爲丸, 取其収散之意也. 丹, 卽丸之大者也. 火炮湯炮煨炒, 製其毒也. 醋浸薑製酥灸酒炒, 行經活血也. 凡病在上及稍末皮膚者, 酒炒. 在中者, 浸洗. 在下者, 生用. 升降兼行者, 半生半熟. 又曰入肺蜜製, 入脾薑製, 入腎用鹽, 入肝用醋, 入心用童便也. 至於服藥之法, 治上焦食後服, 治中焦食遠服, 治下焦空心服.
((KO))	

((LV))	CC
((OR))	草部
((KO))	

((LV))	ZZ
((OR))	人蔘
((KO))	

((LV))	Z2
((OR))	味甘, 微溫, 無毒, 入肺脾二經, 茯苓爲使, 惡鹵醎, 反藜蘆, 畏五靈脂, 去蘆, 用其色黃中帶白, 大而肥潤者, 佳.
((KO))	

((LV))	Z2
((OR))	補氣安神, 除邪益智, 療心腹寒痛, 除胸脇逆滿, 止消渴, 破堅積氣, 壯而胃自開, 氣和而食自化.
((KO))	

((LV))	ZZ
((OR))	生地黃
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒, 入心肝脾腎四經, 惡貝母, 忌銅 鐵 葱 蒜 蘿蔔 諸血 産懷. 黑而肥實者, 佳慶.
((KO))	

((LV))	Z2
((OR))	凉血補陰, 去瘀生新, 養筋骨益氣力, 理胎産, 主勞傷, 通二便, 消宿食, 心病而掌中熱痛, 脾病而痿蹶貪眠.
((KO))	

((LV))	ZZ
((OR))	熟地黃
((KO))	

((LV))	Z2
((OR))	性味畏忌, 俱同生地黃, 用砂鍋柳甑襯以荷藥將生地黃酒潤, 用縮砂仁粗末, 拌蒸盖覆極密, 文武火蒸半日, 取起晒極乾, 如前, 又蒸九次爲度, 令中心透熟純黑, 力佳.
((KO))	

((LV))	Z2
((OR))	滋腎水, 封塡骨髓, 利血脉, 補益眞陰. 久病餘脛股酸痛, 新産後腋腹急疼.
((KO))	

((LV))	ZZ
((OR))	天門冬
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒, 入肺腎二經, 地黃 貝母爲使, 忌鯉魚, 去心用.
((KO))	

((LV))	Z2
((OR))	定喘定嗽, 肺痿肺癰, 是潤燥之力也. 益精, 益髓, 消血, 消痰, 非補陰之力歟. 善殺三虫, 能通二便.
((KO))	

((LV))	ZZ
((OR))	麥門冬
((KO))	

((LV))	Z2
((OR))	味甘, 微寒, 無毒, 入心肺二經, 地黃 車前爲使, 惡欵冬花, 忌鯽魚, 肥白者佳, 去心用.
((KO))	

((LV))	Z2
((OR))	退肺中伏火, 止渴, 益精, 淸心氣驚煩, 定血, 療欬.
((KO))	

((LV))	ZZ
((OR))	白朮
((KO))	

((LV))	Z2
((OR))	味苦甘, 溫, 無毒, 入脾胃二經, 防風爲使, 忌桃 李 靑魚, 産於潜者佳. 米泔水浸, 半日土蒸, 切片, 蜜水拌勻炒, 令褐色.
((KO))	

((LV))	Z2
((OR))	健脾進食, 消糓, 補中, 化胃經痰水, 理心下急滿, 利腰腋血結, 袪周身濕痺, 君枳實以消痞, 佐黃芩以安胎.
((KO))	

((LV))	ZZ
((OR))	蒼朮
((KO))	

((LV))	Z2
((OR))	味苦辛, 溫, 無毒, 入脾經, 畏惡同白朮, 産茅山者佳, 泔浸蒸晒.
((KO))	

((LV))	Z2
((OR))	燥濕, 消痰, 發汗, 解鬱, 除山嵐瘴氣, 弭灾沴惡疾.
((KO))	

((LV))	ZZ
((OR))	甘草
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒, 入脾經, 白朮爲使, 反大戟 芫花 甘遂 海藻, 惡遠志, 忌猪肉, 令人陽痿.
((KO))	

((LV))	Z2
((OR))	補脾以和中, 潤肺而療痿, 止瀉退熱, 堅筋長肌, 解一切毒, 和一切藥, 稍止莖中作痛, 節醫腫毒諸瘡.
((KO))	

((LV))	ZZ
((OR))	黃芪
((KO))	

((LV))	Z2
((OR))	味甘, 微溫, 無毒, 入肺脾二經, 茯苓爲使, 惡龜甲 白蘚皮, 嫩綠色者佳, 蜜炙透.
((KO))	

((LV))	Z2
((OR))	補肺氣而實皮毛, 歛汗托瘡解渴, 定喘, 益胃氣而, 去膚熱, 止瀉, 生肌, 補虛, 治癆風癩急, 需痘瘍莫缺.
((KO))	

((LV))	ZZ
((OR))	遠志
((KO))	

((LV))	Z2
((OR))	味苦辛, 溫, 無毒, 入心腎二經, 畏珍珠 藜蘆, 殺附子毒, 冷甘草湯浸透去木, 焙乾.
((KO))	

((LV))	Z2
((OR))	定心氣, 止驚, 益智, 補腎氣, 强志益精, 治皮膚中熱, 令耳目聰明.
((KO))	

((LV))	ZZ
((OR))	菖蒲
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒, 入心脾二經, 秦艽爲使, 惡麻黃, 忌飴糖 羊肉, 勿犯鐵器, 令人吐逆, 石生細而節密者佳, 去毛微炒.
((KO))	

((LV))	Z2
((OR))	宣五臟, 耳聰目明, 通九竅, 心開, 智長, 風寒濕痺, 宜求欬逆, 上氣莫缺, 止小便利, 理膿窠瘡.
((KO))	

((LV))	ZZ
((OR))	萎蕤
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒, 入肺脾肝腎四經, 畏鹵醎, 蜜水拌蒸.
((KO))	

((LV))	Z2
((OR))	潤肺而止嗽痰, 補脾而去濕熱, 養肝而理眥傷淚出, 益腎而除腰痛莖寒.
((KO))	

((LV))	ZZ
((OR))	薯蕷
((KO))	

((LV))	Z2
((OR))	一名山藥, 味甘, 平, 無毒, 入心脾腎三經, 蒸透用.
((KO))	

((LV))	Z2
((OR))	益氣, 長肌, 安神, 退熱, 補脾除瀉痢, 補腎止遺精.
((KO))	

((LV))	ZZ
((OR))	薏苡仁
((KO))	

((LV))	Z2
((OR))	味甘, 微寒, 無毒, 入肺脾二經, 淘淨晒炒.
((KO))	

((LV))	Z2
((OR))	袪風濕, 理脚氣拘攣, 保燥金, 治痿癰, 欬嗽, 瀉痢, 不能缺也, 水脹, 其可廢乎?
((KO))	

((LV))	ZZ
((OR))	木香
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒, 入肺脾肝三經, 生用理氣, 煨熟止瀉.
((KO))	

((LV))	Z2
((OR))	平肝降氣, 鬱可開, 而胎可安, 健胃寬中, 食可消而痢可止, 何患乎? 鬼邪蠱毒, 無憂于冷氣, 心疼.
((KO))	

((LV))	ZZ
((OR))	石蔛
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒, 入胃腎二經, 惡巴豆, 畏殭蠶, 酒浸酥拌蒸.
((KO))	

((LV))	Z2
((OR))	淸胃生肌, 逐皮膚虛熱, 强腎益精, 療脚膝痺弱, 厚腸止瀉, 安神定驚
((KO))	

((LV))	ZZ
((OR))	牛膝
((KO))	

((LV))	Z2
((OR))	味苦酸, 平, 無毒, 入肝腎二經, 惡龜甲, 忌牛肉, 酒蒸.
((KO))	

((LV))	Z2
((OR))	壯筋骨, 利腰膝, 除寒濕, 解拘攣, 益精, 强陰, 通經墮胎, 理膀胱氣化遲難, 引諸藥下行甚捷.
((KO))	

((LV))	ZZ
((OR))	芎藭
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒, 入肝經, 白芷爲使, 畏黃連.
((KO))	

((LV))	Z2
((OR))	主頭痛, 面風淚自多涕, 寒痺筋攣, 去閼生新, 調經種子, 長肉排膿, 小者名撫芎, 止利且開鬱.
((KO))	

((LV))	ZZ
((OR))	當歸
((KO))	

((LV))	Z2
((OR))	味甘, 辛, 溫, 無毒, 入心肝脾三經, 畏菖蒲 海藻 生薑, 酒洗去蘆.
((KO))	

((LV))	Z2
((OR))	去閼生新, 舒筋, 潤腸, 溫中, 止心腹之痛, 養營, 療肢節之疼, 外科排膿止痛, 女科瀝血崩中.
((KO))	

((LV))	ZZ
((OR))	白芍藥
((KO))	

((LV))	Z2
((OR))	味苦酸, 微寒, 無毒, 入肺脾肝三經, 惡石蔛 芒硝, 畏鼈甲 小薊, 反藜蘆, 煨熟酒焙.
((KO))	

((LV))	Z2
((OR))	歛肺而主脹逆喘欬, 腠理不固, 安脾而主中滿腹痛, 瀉痢不和, 制肝而主血熱目疾, 脇下作疼, 赤者耑行惡血, 兼利小腸.
((KO))	

((LV))	ZZ
((OR))	五味子
((KO))	

((LV))	Z2
((OR))	味甘酸, 核中苦辛䶢, 溫, 無毒, 入肺腎二經, 蓯蓉爲使, 惡萎蕤, 嗽藥生用, 補藥微焙, 遼東肥潤者佳.
((KO))	

((LV))	Z2
((OR))	滋腎經不足之水, 强陰濇精, 除熱解渴, 收肺氣耗散之金, 療欬定喘, 歛汗固腸.
((KO))	

((LV))	ZZ
((OR))	丹蔘
((KO))	

((LV))	Z2
((OR))	味苦, 微寒, 無毒, 入心經, 畏鹹水, 反藜蘆.
((KO))	

((LV))	Z2
((OR))	安神, 散結, 益氣, 養陰, 去閼血, 生新血, 安生胎落死胎, 胎前産後, 帶下崩中.
((KO))	

((LV))	ZZ
((OR))	沙蔘
((KO))	

((LV))	Z2
((OR))	味苦微寒無毒入肺經惡防己反藜蘆
((KO))	

((LV))	Z2
((OR))	主寒熱欬嗽, 胸痺, 頭痛, 定心內驚, 煩退, 皮間邪熱.
((KO))	

((LV))	ZZ
((OR))	玄蔘
((KO))	

((LV))	Z2
((OR))	味苦鹹, 微寒, 無毒, 入腎經, 惡黃芪 乾薑 大棗 山茱萸, 反藜蘆, 忌銅器, 蒸過晒乾黑潤者佳.
((KO))	

((LV))	Z2
((OR))	補腎益精, 退熱明目, 傷寒㿀毒, 癆證骨蒸, 解煩渴, 利咽喉, 外科瘰癧疽, 女科産乳餘疾[sm/癰].
((KO))	

((LV))	ZZ
((OR))	苦蔘
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒, 入腎經, 玄蔘爲使, 惡貝母 兎絲 漏蘆, 反藜蘆, 泔浸一宿, 蒸過曝乾.
((KO))	

((LV))	Z2
((OR))	除熱袪濕, 利水固齒, 癰腫瘡瘍, 腸澼下血.
((KO))	

((LV))	ZZ
((OR))	知母
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒, 入肺腎二經, 忌鐵器, 肥白者佳, 去毛䀋酒炒透.
((KO))	

((LV))	Z2
((OR))	淸肺熱, 而消痰損欬, 瀉腎火而利水, 滑腸, 肢軆腫浮爲上劑, 傷寒煩熱號神良.
((KO))	

((LV))	ZZ
((OR))	貝母
((KO))	

((LV))	Z2
((OR))	味辛苦, 微寒, 無毒, 入心肺二經, 厚朴爲使, 畏秦艽, 反烏頭, 去心, 糯米拌炒, 米熟爲度.
((KO))	

((LV))	Z2
((OR))	消痰潤肺, 滌熱淸心, 喘欬紅痰, 要矣, 胸中鬱結, 神哉!
((KO))	

((LV))	ZZ
((OR))	紫菀
((KO))	

((LV))	Z2
((OR))	味苦辛, 溫, 無毒, 欵冬花爲使, 惡遠志, 畏茵蔯, 洗淨, 蜜水炒.
((KO))	

((LV))	Z2
((OR))	主痰喘上氣, 屍疰勞傷, 欬吐膿血, 通利小便.
((KO))	

((LV))	ZZ
((OR))	百合
((KO))	

((LV))	Z2
((OR))	味甘, 微寒, 無毒, 入心肺二經, 花白者, 入藥.
((KO))	

((LV))	Z2
((OR))	保肺止欬, 驅邪定驚, 止涕淚多, 利大小便.
((KO))	

((LV))	ZZ
((OR))	天花粉
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒, 入心脾二經, 枸杷爲使, 惡乾薑, 畏牛膝 乾膝, 反烏頭.
((KO))	

((LV))	Z2
((OR))	止渴, 退煩熱, 消痰, 通月經, 排濃散腫, 利膈淸心, 實名瓜樓, 主療結胸, 其子潤肺, 主化燥痰.
((KO))	

((LV))	ZZ
((OR))	續斷
((KO))	

((LV))	Z2
((OR))	味苦辛, 微溫, 無毒, 入肝經, 地黃爲使, 惡雷丸, 酒浸焙.
((KO))	

((LV))	Z2
((OR))	補勞傷, 續筋骨, 破瘀結, 利關節, 縮小便, 止遺洩, 癰毒宜収, 胎産莫缺.
((KO))	

((LV))	ZZ
((OR))	秦艽
((KO))	

((LV))	Z2
((OR))	味苦辛, 平, 無毒, 入肝胃二經, 菖蒲爲使, 畏牛乳, 左紋者良.
((KO))	

((LV))	Z2
((OR))	袪風活絡, 養血舒筋, 骨蒸黃疽, 利水通淋.
((KO))	

((LV))	ZZ
((OR))	木通
((KO))	

((LV))	Z2
((OR))	味辛甘淡, 平, 無毒, 入心小腸二經, 色白而梗細者佳.
((KO))	

((LV))	Z2
((OR))	治五淋, 宣九竅, 殺三蟲, 利關節, 通血脉, 開關格行經, 下乳, 催生墮胎.
((KO))	

((LV))	ZZ
((OR))	澤瀉
((KO))	

((LV))	Z2
((OR))	味甘醎, 微寒, 無毒, 入腎膀胱二經, 畏文蛤, 去皮, 酒潤焙.
((KO))	

((LV))	Z2
((OR))	主水道不通, 淋瀝腫脹, 脹能止, 洩精, 善去胞垢.
((KO))	

((LV))	ZZ
((OR))	車前子
((KO))	

((LV))	Z2
((OR))	味甘寒, 無毒, 入肺肝小腸三經, 酒拌蒸曝.
((KO))	

((LV))	Z2
((OR))	利水止瀉, 解熱, 催生, 益精明目, 開竅通淋, 用其根葉, 行血多靈.
((KO))	

((LV))	ZZ
((OR))	萹蓄
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒, 入膀胱經.
((KO))	

((LV))	Z2
((OR))	利水, 治癃淋, 殺蟲, 理瘡疾.
((KO))	

((LV))	ZZ
((OR))	燈心
((KO))	

((LV))	Z2
((OR))	味淡, 平, 無毒, 入心小腸二經.
((KO))	

((LV))	Z2
((OR))	淸心必用, 利水偏宜, 燒灰吹喉痺, 塗乳, 治夜啼.
((KO))	

((LV))	ZZ
((OR))	萆蘚
((KO))	

((LV))	Z2
((OR))	味苦平, 無毒, 入胃肝二經, 薏苡爲使, 畏葵根 大黃 柴胡 前胡.
((KO))	

((LV))	Z2
((OR))	主風寒濕痺, 腰膝作疼, 旣可去膀胱宿水, 又能失弱便頻止.
((KO))	

((LV))	ZZ
((OR))	白蘚
((KO))	

((LV))	Z2
((OR))	味苦寒, 無毒. 入脾經, 惡桔梗 茯苓 蓽蘚.
((KO))	

((LV))	Z2
((OR))	主筋攣死肌, 化濕熱毒瘡.
((KO))	

((LV))	ZZ
((OR))	金銀花
((KO))	

((LV))	Z2
((OR))	味甘平, 無毒. 入脾經.
((KO))	

((LV))	Z2
((OR))	解熱消癰, 止痢寬膨.
((KO))	

((LV))	ZZ
((OR))	甘菊花
((KO))	

((LV))	Z2
((OR))	味甘, 微寒, 無毒. 入肺腎二經, 枸杞 桑白皮 爲使, 去蒂.
((KO))	

((LV))	Z2
((OR))	主胸中熱, 去頭面風死肌濕痺, 目淚頭疼.
((KO))	

((LV))	ZZ
((OR))	升麻
((KO))	

((LV))	Z2
((OR))	味甘, 苦, 平,  無毒. 入肺胃脾大腸四經, 靑色者, 佳, 忌火.
((KO))	

((LV))	Z2
((OR))	解百毒, 殺精鬼辟疫瘴, 止喉疼, 頭痛, 齒痛, 口瘡, 㿀疹, 散陽明風邪, 升胃中淸氣.
((KO))	

((LV))	ZZ
((OR))	柴胡
((KO))	

((LV))	Z2
((OR))	味苦, 微寒, 無毒. 入肝胆二經, 惡皂莢, 畏藜蘆, 忌見火.
((KO))	

((LV))	Z2
((OR))	主傷寒瘧疾, 寒熱往來, 嘔吐, 脇痛, 口苦, 耳聾, 痰實, 結胸, 飮食積聚, 心中煩熱, 熱入血室, 目赤頭痛, 濕痺水脹, 肝勞骨蒸, 五疳, 嬴熱.
((KO))	

((LV))	ZZ
((OR))	前胡
((KO))	

((LV))	Z2
((OR))	味苦, 微寒, 無毒. 入肺脾胃大腸四經. 半夏爲使, 惡皂莢, 畏藜蘆.
((KO))	

((LV))	Z2
((OR))	散結而消痰, 定喘, 下氣, 以消食安胎.
((KO))	

((LV))	ZZ
((OR))	獨活
((KO))	

((LV))	Z2
((OR))	味苦甘, 平, 無毒. 入小腸膀胱肝腎四經.
((KO))	

((LV))	Z2
((OR))	風寒濕痺, 筋骨攣疼, 頭旋掉眩, 頸項難伸.
((KO))	

((LV))	ZZ
((OR))	細辛
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入心小腸二經. 惡黃茋 山茱萸, 畏滑石, 反藜蘆.
((KO))	

((LV))	Z2
((OR))	風寒濕痺, 頭痛, 鼻塞, 下氣破痰, 頭面遊風, 百節拘攣, 齒痛, 目淚.
((KO))	

((LV))	ZZ
((OR))	茺蔚子
((KO))	

((LV))	Z2
((OR))	味辛, 微寒, 無毒. 入肝經, 忌鐵.
((KO))	

((LV))	Z2
((OR))	明目益精, 行血, 除水. 葉名益母, 功之用相當.
((KO))	

((LV))	ZZ
((OR))	防風
((KO))	

((LV))	Z2
((OR))	味甘辛, 溫, 無毒. 入肺小腸膀胱三經. 畏草蘚, 惡乾薑 芫花, 殺附子毒, 色白而潤者, 佳.
((KO))	

((LV))	Z2
((OR))	大風惡風, 風邪周痺, 頭面遊風, 眼赤多淚.
((KO))	

((LV))	ZZ
((OR))	荊芥
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肝經. 反鱸肉 無鱗魚 河豚 蟹黃 鱨魚.
((KO))	

((LV))	Z2
((OR))	主瘰癧結聚, 瘀血濕瘟, 散風熱, 淸頭目, 利咽喉, 消瘡毒.
((KO))	

((LV))	ZZ
((OR))	紫蘇
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒, 入肺經.
((KO))	

((LV))	Z2
((OR))	溫中達表, 解散風寒, 梗能下氣安胎, 子可消痰定喘.
((KO))	

((LV))	ZZ
((OR))	薄荷
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒, 入肺經. 産蘇州者, 良.
((KO))	

((LV))	Z2
((OR))	去風熱, 通關節, 淸頭目, 定霍亂, 消食下氣, 猫咬蛇傷, 傷寒舌胎, 和蜜擦之.
((KO))	

((LV))	ZZ
((OR))	乾葛
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒, 入胃經.
((KO))	

((LV))	Z2
((OR))	主消渴大熱, 嘔吐頭痛, 生用能墮胎, 蒸熟化酒毒, 止血痢, 散鬱火.
((KO))	

((LV))	ZZ
((OR))	麻黃
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒, 入心肺膀胱大腸四經. 厚朴爲使, 惡辛夷 石葦, 去根節, 水煮去沫.
((KO))	

((LV))	Z2
((OR))	專司冬令, 寒邪頭疼, 身熱脊强, 去營中寒氣, 泄衞中風熱.
((KO))	

((LV))	ZZ
((OR))	白芷
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺胃大腸三經, 當歸爲使, 惡旋覆花, 微焙.
((KO))	

((LV))	Z2
((OR))	頭風目淚, 齒痛, 眉疼, 肌膚搔癢, 嘔吐不寧, 女人赤白帶下, 瘡家止痛排膿.
((KO))	

((LV))	ZZ
((OR))	藁本
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入膀胱經, 惡䕡茹.
((KO))	

((LV))	Z2
((OR))	風家巓頂作痛, 女人陰腫, 疝疼.
((KO))	

((LV))	ZZ
((OR))	天麻
((KO))	

((LV))	Z2
((OR))	味辛, 平, 無毒, 入肝經, 酒浸煨熟, 焙乾.
((KO))	

((LV))	Z2
((OR))	風虛眩運, 痲痺不仁, 語言蹇澁, 腰膝軟疼, 殺精魅蠱毒, 理驚氣風癎.
((KO))	

((LV))	ZZ
((OR))	香薷
((KO))	

((LV))	Z2
((OR))	味辛, 微溫, 無毒. 入肺胃二經, 忌見火.
((KO))	

((LV))	Z2
((OR))	主霍亂水腫, 理暑氣腹痛.
((KO))	

((LV))	ZZ
((OR))	黃連
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒, 入心經. 龍骨 連翹爲使, 惡菊花 玄蔘 芫花 白蘚皮 白殭蠶, 畏欵冬 牛膝, 解巴豆 附子毒, 忌猪肉, 薑汁炒.
((KO))	

((LV))	Z2
((OR))	瀉心除痞滿, 明目, 理瘡瘍痢疾腹痛, 心痛驚煩, 殺蟲安蚘, 利水, 厚腸.
((KO))	

((LV))	ZZ
((OR))	胡黃連
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入肝胆二經, 惡菊花 玄蔘, 忌猪肉, 折之鹿出, 如烟者, 眞.
((KO))	

((LV))	Z2
((OR))	主虛家骨蒸, 久痢, 醫小兒疳積驚癇.
((KO))	

((LV))	ZZ
((OR))	黃芩
((KO))	

((LV))	Z2
((OR))	味苦, 性寒, 無毒. 入肺大腸二經. 山茱萸 龍骨爲使, 畏丹砂 牧丹 藜蘆, 酒浸蒸熟曝之.
((KO))	

((LV))	Z2
((OR))	中枯而大者, 淸肺部而止嗽, 化痰, 幷理目赤, 疔癰. 堅實而細者, 瀉大腸而, 除濕治痢, 兼可安胎利水.
((KO))	

((LV))	ZZ
((OR))	龍胆草
((KO))	

((LV))	Z2
((OR))	味苦澁, 大寒, 無毒. 入肝胆二經, 惡地黃, 酒浸炒.
((KO))	

((LV))	Z2
((OR))	主肝胆熱邪, 淸下焦濕火, 腸中小虫, 癰腫, 嬰兒客忤驚疳.
((KO))	

((LV))	ZZ
((OR))	何首烏
((KO))	

((LV))	Z2
((OR))	味苦澁, 微溫, 無毒. 入肝腎二經. 茯芩爲使, 忌猪血 無鱗魚 蘿葍 葱 蒜 鐵器. 選大者, 赤白合用, 泔浸黑豆拌九蒸九晒.
((KO))	

((LV))	Z2
((OR))	補眞陰而理虛癆, 益精髓而能續嗣, 强筋壯骨, 黑髮悅顔, 消諸種癰瘡, 療陰傷久瘧, 治崩中帶下, 調産後胎前.
((KO))	

((LV))	ZZ
((OR))	桔梗
((KO))	

((LV))	Z2
((OR))	味苦辛, 平, 無毒. 入肺經. 畏白芨 龍胆草, 泔浸, 去蘆, 微焙.
((KO))	

((LV))	Z2
((OR))	淸肺熱, 以除癰痿, 通鼻塞而理咽喉, 排膿行血, 下氣消痰, 定痢疾腹痛, 止胸脇煩疼.
((KO))	

((LV))	ZZ
((OR))	霍香
((KO))	

((LV))	Z2
((OR))	味辛微, 溫, 無毒. 入肺脾二經.
((KO))	

((LV))	Z2
((OR))	溫中開胃, 行氣止嘔.
((KO))	

((LV))	ZZ
((OR))	香附
((KO))	

((LV))	Z2
((OR))	味苦, 微溫, 無毒. 入肺肝二經. 童便浸曬焙.
((KO))	

((LV))	Z2
((OR))	開鬱化氣, 發表, 消痰, 腹痛胸熱, 胎産神良.
((KO))	

((LV))	ZZ
((OR))	白豆蔲
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺胃二經, 去衣微焙.
((KO))	

((LV))	Z2
((OR))	溫中除吐逆, 開胃消飮, 食瘧證宜, 投目翳莫缺.
((KO))	

((LV))	ZZ
((OR))	草豆蔲
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺脾胃三經. 去膜微炒.
((KO))	

((LV))	Z2
((OR))	散寒止心腹之痛, 下氣嘔逆滿之疴胃, 而理霍亂吐瀉, 攻堅而破噎膈癥瘕開.
((KO))	

((LV))	ZZ
((OR))	草果
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 入胃經.
((KO))	

((LV))	Z2
((OR))	破瘴癘之瘧, 消痰食之愆.
((KO))	

((LV))	ZZ
((OR))	肉豆蔲
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入胃大腸二經. 麵褁煨透, 去油, 忌鐵.
((KO))	

((LV))	Z2
((OR))	溫中殺虫, 消食, 止瀉, 止痢, 心疼腹痛, 辟鬼殺蟲.
((KO))	

((LV))	ZZ
((OR))	縮砂仁
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺脾胃大小腸腎六經, 炒去衣.
((KO))	

((LV))	Z2
((OR))	下氣而止咳嗽, 奔豚化食, 而理心疼, 嘔吐霍亂, 與瀉痢均資, 鬼疰與安胎並效.
((KO))	

((LV))	ZZ
((OR))	玄胡索
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺肝二經. 酒炒.
((KO))	

((LV))	Z2
((OR))	破血下氣, 止腹痛心疼, 調經, 利産, 主血暈崩淋.
((KO))	

((LV))	ZZ
((OR))	薑黃
((KO))	

((LV))	Z2
((OR))	味苦, 辛, 溫. 無毒. 入肝脾二經.
((KO))	

((LV))	Z2
((OR))	破血下氣, 散腫消癰.
((KO))	

((LV))	ZZ
((OR))	鬱金
((KO))	

((LV))	Z2
((OR))	味辛苦, 寒, 無毒. 入肺肝胃三經.
((KO))	

((LV))	Z2
((OR))	血積氣壅, 眞稱仙劑, 生肌定痛的是神丹.
((KO))	

((LV))	ZZ
((OR))	蓬莪蒁
((KO))	

((LV))	Z2
((OR))	味甘辛, 溫, 毒. 酒炒.
((KO))	

((LV))	Z2
((OR))	積聚作痛, 中惡鬼疰, 婦人血氣, 丈夫奔豚.
((KO))	

((LV))	ZZ
((OR))	京三稜
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒. 入肝經. 醋炒.
((KO))	

((LV))	Z2
((OR))	下血積有神, 化堅癖爲水.
((KO))	

((LV))	ZZ
((OR))	欵冬花
((KO))	

((LV))	Z2
((OR))	味辛, 性溫, 無毒. 入肺經. 杏仁爲使, 惡玄蔘, 畏貝母 辛夷 麻黃 黃芩 黃茋 連翹 甘草. 蜜水炒.
((KO))	

((LV))	Z2
((OR))	化痰則喘嗽無憂, 淸肺則癰痿有賴.
((KO))	

((LV))	ZZ
((OR))	茅根
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	凉金定喘, 治吐衂幷血瘀, 利水通淋, 袪黃疸, 及癰腫. 茅針潰癰, 茅花止血.
((KO))	

((LV))	ZZ
((OR))	白前
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入肺經. 甘草湯泡, 去鬚焙.
((KO))	

((LV))	Z2
((OR))	療喉間喘呼欲絶, 寬胸中氣灌難舒.
((KO))	

((LV))	ZZ
((OR))	淡竹葉
((KO))	

((LV))	Z2
((OR))	味淡, 寒, 無毒. 入小腸經.
((KO))	

((LV))	Z2
((OR))	專通小便, 兼解心煩.
((KO))	

((LV))	ZZ
((OR))	冬葵子
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒, 入膀胱經.
((KO))	

((LV))	Z2
((OR))	能催生通乳, 䟽便閉諸淋.
((KO))	

((LV))	ZZ
((OR))	萱花
((KO))	

((LV))	Z2
((OR))	味甘,平, 無毒. 入心經.
((KO))	

((LV))	Z2
((OR))	長于利水快隔, 令人歡樂忘憂.
((KO))	

((LV))	ZZ
((OR))	地楡
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入腎經. 酒炒去刺.
((KO))	

((LV))	Z2
((OR))	止血痢腸風, 除帶下五漏.
((KO))	

((LV))	ZZ
((OR))	蒺藜
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入腎經. 酒炒去刺.
((KO))	

((LV))	Z2
((OR))	補腎止遺, 消風勝濕, 産沙苑者, 强陰益精.
((KO))	

((LV))	ZZ
((OR))	半夏
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 有毒. 入心脾胃三經. 柴胡爲使, 惡皂莢, 畏雄黃 薑 鼈甲, 反烏頭, 忌羊血 海藻 飴糖, 水浸五日, 每日換水, 去帽薑礬同煑, 汁乾爲度.
((KO))	

((LV))	Z2
((OR))	消痰燥濕, 開胃健脾, 欬逆嘔吐, 頭眩昏迷, 痰厥頭痛, 心下滿堅, 消癰可也, 墮胎有焉.
((KO))	

((LV))	ZZ
((OR))	南星
((KO))	

((LV))	Z2
((OR))	味苦, 辛, 溫, 有毒. 入肝脾二經. 畏附子 乾薑 生薑, 冬月硏末, 入牛膽中, 懸風處.
((KO))	

((LV))	Z2
((OR))	風痰痲痺堪醫, 破血行胎可慮.
((KO))	

((LV))	ZZ
((OR))	附子
((KO))	

((LV))	Z2
((OR))	味辛甘, 熱, 有毒. 入脾胃二經. 畏防風 黑豆 甘草 黃茋 人蔘 童便 犀角. 重一兩, 以上矮而乳節稀者, 住童便浸一日, 去皮切作四片, 童便及濃甘草湯同煑, 汁盡爲度, 烘乾.
((KO))	

((LV))	Z2
((OR))	補元陽, 益氣力, 墮胎孕, 堅筋骨, 心腹冷疼, 寒濕踒躄, 足膝癱, 軟堅瘕癥癖.
((KO))	

((LV))	ZZ
((OR))	天雄
((KO))	

((LV))	Z2
((OR))	味辛, 熱, 有毒. 入腎經. 遠志爲使, 惡乾薑, 製同附子.
((KO))	

((LV))	Z2
((OR))	除寒濕痿躄, 强陰, 壯筋骨.
((KO))	

((LV))	ZZ
((OR))	白附子
((KO))	

((LV))	Z2
((OR))	味辛, 熱, 有毒. 入胃經. 炮去皮臍.
((KO))	

((LV))	Z2
((OR))	中風失音, 消痰去濕.
((KO))	

((LV))	ZZ
((OR))	蚤休
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	專理癰毒, 兼療驚癇.
((KO))	

((LV))	ZZ
((OR))	大黃
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有毒. 入脾胃肝大腸四經. 黃芩爲使, 無所畏, 錦紋者佳.
((KO))	

((LV))	Z2
((OR))	瘀血積聚, 留飮宿食, 痰實結熱, 水腫, 痢疾.
((KO))	

((LV))	ZZ
((OR))	商陸
((KO))	

((LV))	Z2
((OR))	味辛, 性平, 有大毒. 入脾經. 銅刀刮去皮, 水浸一宿, 黑豆拌蒸.
((KO))	

((LV))	Z2
((OR))	水澁蠱脹, 通利二便.
((KO))	

((LV))	ZZ
((OR))	芫花
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 有毒. 入肺脾腎三經. 反甘草, 陳久者, 良, 好醋煮過, 晒乾則毒減.
((KO))	

((LV))	Z2
((OR))	主痰癥飮癖, 行蠱毒水脹.
((KO))	

((LV))	ZZ
((OR))	大戟
((KO))	

((LV))	Z2
((OR))	味苦辛, 寒, 有毒. 入脾經. 赤小豆爲使惡, 山藥畏 菖蒲, 反甘草. 水煮, 軟去骨用.
((KO))	

((LV))	Z2
((OR))	驅逐水蠱, 䟽通血閼, 發汗消癰, 除二便閉.
((KO))	

((LV))	ZZ
((OR))	甘遂
((KO))	

((LV))	Z2
((OR))	味苦甘, 寒, 有毒. 瓜蒂爲使, 惡遠志, 反甘草 麵, 褁煨熟.
((KO))	

((LV))	Z2
((OR))	逐留飮水脹, 攻痞熱疝瘕.
((KO))	

((LV))	ZZ
((OR))	續隨子
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 有毒. 入腎經. 去殼硏細, 帒包去油.
((KO))	

((LV))	Z2
((OR))	主血結月閉, 療血蠱癥瘕. 一名千金子.
((KO))	

((LV))	ZZ
((OR))	菎麻子
((KO))	

((LV))	Z2
((OR))	味甘辛, 平, 有毒.
((KO))	

((LV))	Z2
((OR))	口眼不正, 瘡毒腫浮, 頭風, 脚氣, 瘰癧, 丹瘤, 胞衣不下, 子腸不收.
((KO))	

((LV))	ZZ
((OR))	射干
((KO))	

((LV))	Z2
((OR))	味苦, 平, 有毒. 入肺經. 泔浸煮之.
((KO))	

((LV))	Z2
((OR))	淸欬逆熱氣, 捐喉痺咽疼.
((KO))	

((LV))	ZZ
((OR))	常山
((KO))	

((LV))	Z2
((OR))	味辛苦, 寒, 有毒. 入肝經. 酒炒透.
((KO))	

((LV))	Z2
((OR))	療痰飮有靈, 截瘧疾必效.
((KO))	

((LV))	ZZ
((OR))	馬兜鈴
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入肺經. 焙.
((KO))	

((LV))	Z2
((OR))	淸金有平欬之能, 滌痰有定喘之效.
((KO))	

((LV))	ZZ
((OR))	巴戟天
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入腎經. 覆盆子爲使, 畏丹蔘. 酒浸焙.
((KO))	

((LV))	Z2
((OR))	安五臟, 以益精强筋骨, 而起陰.
((KO))	

((LV))	ZZ
((OR))	百部
((KO))	

((LV))	Z2
((OR))	味甘, 微溫, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	肺寒欬嗽, 傅屍, 骨蒸, 殺蛔蟲寸白, 除蠅蝨蟯蟲.
((KO))	

((LV))	ZZ
((OR))	旋覆花
((KO))	

((LV))	Z2
((OR))	味醎甘, 微溫, 無毒. 入肺大腸二經. 去蒂焙.
((KO))	

((LV))	Z2
((OR))	老痰堅硬, 結氣留飮, 風氣濕痺, 利腸通脈. 一名金沸草.
((KO))	

((LV))	ZZ
((OR))	紅花
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入心肝二經. 酒噴微焙.
((KO))	

((LV))	Z2
((OR))	産後血暈, 急需, 胎死腹中必用.
((KO))	

((LV))	ZZ
((OR))	大薊小薊
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入心肝二經.
((KO))	

((LV))	Z2
((OR))	崩中吐物, 瘀血停留.
((KO))	

((LV))	ZZ
((OR))	夏枯草
((KO))	

((LV))	Z2
((OR))	味苦辛, 寒, 無毒. 入肝經. 土瓜爲使.
((KO))	

((LV))	Z2
((OR))	瘰瀝鼠瘻, 目痛羞明.
((KO))	

((LV))	ZZ
((OR))	葫蘆巴
((KO))	

((LV))	Z2
((OR))	味苦, 熱, 無毒. 入腎膀胱二經. 淘淨酒焙.
((KO))	

((LV))	Z2
((OR))	元臟虛寒, 膀胱疝氣.
((KO))	

((LV))	ZZ
((OR))	牛旁子
((KO))	

((LV))	Z2
((OR))	味辛, 平, 無毒. 入肺經. 酒炒硏.
((KO))	

((LV))	Z2
((OR))	宣肺氣, 理痘疹, 淸咽喉, 散癰腫. 一名鼠粘子, 一名惡實.
((KO))	

((LV))	ZZ
((OR))	肉蓯蓉
((KO))	

((LV))	Z2
((OR))	味苦醎, 溫, 無毒. 入腎經. 酒洗去甲.
((KO))	

((LV))	Z2
((OR))	益精壯陽事, 補傷潤大腸, 男子血瀝遺精, 女人陰疼帶下.
((KO))	

((LV))	ZZ
((OR))	鎻陽
((KO))	

((LV))	Z2
((OR))	味甘醎, 溫, 無毒. 入腎經.
((KO))	

((LV))	Z2
((OR))	强陰補精, 潤腸壯骨.
((KO))	

((LV))	ZZ
((OR))	淫羊藿
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入腎經. 山藥爲使, 得酒良, 用羊油拌炒.
((KO))	

((LV))	Z2
((OR))	强筋骨, 起陽事衰, 利小便, 除莖中痛.
((KO))	

((LV))	ZZ
((OR))	仙茅
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 有小毒. 入腎經. 忌鐵器, 禁牛乳, 糯米泔浸一宿, 去赤汁, 則毒去.
((KO))	

((LV))	Z2
((OR))	助陽塡骨髓, 心腹寒疼, 開胃消宿, 食强, 記通神.
((KO))	

((LV))	ZZ
((OR))	補骨脂
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 有毒. 入腎經. 惡甘草, 忌羊肉 諸血, 胡桃拌炒.
((KO))	

((LV))	Z2
((OR))	興陽事, 止腎洩, 固精氣, 止腰疼. 一名破故紙.
((KO))	

((LV))	ZZ
((OR))	莬絲子
((KO))	

((LV))	Z2
((OR))	味辛, 甘, 平, 無毒. 入腎經. 山藥爲使, 酒煮打作餅, 烘乾再硏, 則成細末.
((KO))	

((LV))	Z2
((OR))	續絶傷, 益氣力, 强陰莖, 堅筋骨, 溺有餘瀝, 寒精自出, 口苦燥渴, 寒血爲積.
((KO))	

((LV))	ZZ
((OR))	覆盆子
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入肝腎二經, 去蒂酒蒸.
((KO))	

((LV))	Z2
((OR))	補虛, 續絶傷, 强陰, 美顔色.
((KO))	

((LV))	ZZ
((OR))	骨碎補
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入腎經. 去毛蜜蒸.
((KO))	

((LV))	Z2
((OR))	主骨碎折傷, 耳響牙疼, 腎虛泄瀉, 去瘀生新.
((KO))	

((LV))	ZZ
((OR))	鉤藤
((KO))	

((LV))	Z2
((OR))	味甘, 微寒, 無毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	舒筋除眩, 下氣寬中, 小兒驚癇, 客忤胎風.
((KO))	

((LV))	ZZ
((OR))	蒲黃
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	熟用止血, 生用行血.
((KO))	

((LV))	ZZ
((OR))	海藻
((KO))	

((LV))	Z2
((OR))	味苦醎, 寒, 無毒. 消入腎經, 反甘草.
((KO))	

((LV))	Z2
((OR))	消瘰瀝癭瘤, 散癥瘕癰腫.
((KO))	

((LV))	ZZ
((OR))	澤蘭
((KO))	

((LV))	Z2
((OR))	味苦, 甘, 微溫, 無毒. 入肝脾二經.
((KO))	

((LV))	Z2
((OR))	和血, 有消瘀之能, 利水, 有消蠱之效.
((KO))	

((LV))	ZZ
((OR))	艾葉
((KO))	

((LV))	Z2
((OR))	味苦, 微溫, 無毒. 入脾肺肝腎四經, 苦酒香附爲使.
((KO))	

((LV))	Z2
((OR))	安胎氣, 煖子宮, 止血痢, 理腸風. 灸除百病, 吐衂崩中. 陳久者, 良.
((KO))	

((LV))	ZZ
((OR))	昆布
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 無毒. 入腎經. 洗淨頑.
((KO))	

((LV))	Z2
((OR))	痰結氣積, 聚癭瘤.
((KO))	

((LV))	ZZ
((OR))	防己
((KO))	

((LV))	Z2
((OR))	味苦, 辛, 性寒, 無毒. 入膀胱經. 惡細辛, 畏萆蘚 女菀 鹵醎.
((KO))	

((LV))	Z2
((OR))	袪下焦之濕, 瀉血分之熱, 理水腫脚氣, 通二便閉結.
((KO))	

((LV))	ZZ
((OR))	威靈仙
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入膀胱經. 忌茶 茗 麵.
((KO))	

((LV))	Z2
((OR))	宣五臟, 而療痛風, 去冷滯, 而行痰水.
((KO))	

((LV))	ZZ
((OR))	水萍
((KO))	

((LV))	Z2
((OR))	味辛, 寒, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	發汗開鬼, 下水, 潔淨府門
((KO))	

((LV))	ZZ
((OR))	牽牛子
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有毒. 入肺大小腸三經. 酒蒸硏細.
((KO))	

((LV))	Z2
((OR))	下氣, 逐痰水, 除風, 利小便.
((KO))	

((LV))	ZZ
((OR))	使君子
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入脾胃二經.
((KO))	

((LV))	Z2
((OR))	殺諸虫, 治疳積.
((KO))	

((LV))	ZZ
((OR))	木賊草
((KO))	

((LV))	Z2
((OR))	味甘, 苦, 平, 無毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	迎風流淚, 翳膜遮晴.
((KO))	

((LV))	ZZ
((OR))	藕薟
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有小毒. 入肝腎二經.
((KO))	

((LV))	Z2
((OR))	肢節不利, 肌體痲痺, 脚膝軟疼, 纒綿風氣.
((KO))	

((LV))	ZZ
((OR))	靑蒿
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入肝腎二經. 童便浸一宿曝.
((KO))	

((LV))	Z2
((OR))	去骨間伏熱, 殺鬼疰傳屍.
((KO))	

((LV))	ZZ
((OR))	茵蔯
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入膀胱經.
((KO))	

((LV))	Z2
((OR))	理黃疸, 而除濕熱, 佐五苓, 而利小腸.
((KO))	

((LV))	ZZ
((OR))	益智仁
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入心脾腎三經. 去殼䀋水炒, 硏細.
((KO))	

((LV))	Z2
((OR))	溫中進食, 補腎扶脾, 攝涎唾, 縮小便, 安心神, 止遺濁.
((KO))	

((LV))	ZZ
((OR))	蓽撥
((KO))	

((LV))	Z2
((OR))	味辛, 熱, 無毒. 入肺脾二經. 去挺醋浸一宿, 焙乾刮去皮粟子淨.
((KO))	

((LV))	Z2
((OR))	溫脾除嘔, 逆定瀉, 理心疼.
((KO))	

((LV))	ZZ
((OR))	高良薑
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入脾胃肝三經. 微炒.
((KO))	

((LV))	Z2
((OR))	溫胃去噎, 善醫心腹之疼, 下氣除邪, 能攻嵐瘴之瘧.
((KO))	

((LV))	ZZ
((OR))	海金沙
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入小腸膀胱二經.
((KO))	

((LV))	Z2
((OR))	除濕熱, 消腫滿, 淸血分, 利水道.
((KO))	

((LV))	ZZ
((OR))	穀精草
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肝胃二經.
((KO))	

((LV))	Z2
((OR))	頭風翳膜, 遮晴喉痺, 牙疼, 疥癢.
((KO))	

((LV))	ZZ
((OR))	靑黛
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 無毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	淸肝火, 解鬱結, 幼穉驚疳, 大方吐血.
((KO))	

((LV))	ZZ
((OR))	連翹
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入心胃胆大腸五經.
((KO))	

((LV))	Z2
((OR))	除心經客熱, 散諸經血結.
((KO))	

((LV))	ZZ
((OR))	馬鞭草
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入肝腎二經.
((KO))	

((LV))	Z2
((OR))	理發背癰疽, 治楊梅毒氣, 癥瘕須用, 血閉宜求.
((KO))	

((LV))	ZZ
((OR))	葶藶子
((KO))	

((LV))	Z2
((OR))	味辛, 寒, 無毒. 入肺經. 楡皮爲使, 酒炒.
((KO))	

((LV))	Z2
((OR))	䟽肺下氣, 喘逆安平, 消痰利水, 理脹通經.
((KO))	

((LV))	ZZ
((OR))	王不留行
((KO))	

((LV))	Z2
((OR))	味苦, 平, 入大腸. 水浸焙.
((KO))	

((LV))	Z2
((OR))	行血, 通乳, 止衂, 消疔.
((KO))	

((LV))	ZZ
((OR))	瞿麥
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入膀胱經.
((KO))	

((LV))	Z2
((OR))	利水, 破血, 出刺墮胎.
((KO))	

((LV))	ZZ
((OR))	地膚子
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入脾經.
((KO))	

((LV))	Z2
((OR))	利膀胱, 散惡瘡, 皮膚風熱, 可作浴湯.
((KO))	

((LV))	ZZ
((OR))	决明子
((KO))	

((LV))	Z2
((OR))	味醎, 平, 無毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	靑盲內障, 翳膜遮睛, 赤腫眶爛, 淚出羞明.
((KO))	

((LV))	ZZ
((OR))	草紫
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入心胞絡肝三經.
((KO))	

((LV))	Z2
((OR))	凉血和血, 淸解瘡瘍, 宣發痘疹, 通大小腸.
((KO))	

((LV))	ZZ
((OR))	山慈姑
((KO))	

((LV))	Z2
((OR))	味甘, 辛, 平, 有小毒. 入胃經.
((KO))	

((LV))	Z2
((OR))	癰疽疔毒, 酒煎服, 瘰癧瘡痍, 醋拌塗, 治毒蛇狂犬之傷, 傳粉滓㿀䵟之面.
((KO))	

((LV))	ZZ
((OR))	貫衆
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有毒. 入肝經, 去皮毛剉焙.
((KO))	

((LV))	Z2
((OR))	殺虫解毒, 化哽, 破癥, 産後崩淋, 金瘡鼻血.
((KO))	

((LV))	ZZ
((OR))	狗脊
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒. 入肝腎二經. 萆蘚爲使, 剉炒.
((KO))	

((LV))	Z2
((OR))	强筋最奇, 壯骨獨異, 男子腰脚軟疼, 女人關節不利.
((KO))	

((LV))	ZZ
((OR))	天名精
((KO))	

((LV))	Z2
((OR))	味甘, 辛, 寒, 無毒. 入肺經. 地黃爲使.
((KO))	

((LV))	Z2
((OR))	下瘀血, 除結熱, 定吐衂, 逐痰涎, 消癰毒, 止咽疼, 殺疥虫, 揩膚癢, 可吐痰, 治瘧, 塗虫螫蛇傷, 根名土牛膝, 功用相同, 子名鶴蝨, 專掌殺虫.
((KO))	

((LV))	ZZ
((OR))	山豆根
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入心肺二經.
((KO))	

((LV))	Z2
((OR))	主咽痛蠱毒, 消諸腫瘡瘍.
((KO))	

((LV))	ZZ
((OR))	白芨
((KO))	

((LV))	Z2
((OR))	味苦, 微寒, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	肺傷吐血建奇功, 癰腫排膿稱要劑.
((KO))	

((LV))	ZZ
((OR))	藜蘆
((KO))	

((LV))	Z2
((OR))	味辛, 苦, 微寒, 有毒. 入脾胃二經.
((KO))	

((LV))	Z2
((OR))	司蠱毒與喉痺, 能殺蠱, 理疥瘍, 與酒相反, 同用殺人.
((KO))	

((LV))	ZZ
((OR))	營實
((KO))	

((LV))	Z2
((OR))	味酸, 濇, 微寒, 無毒. 入胃經.
((KO))	

((LV))	Z2
((OR))	口瘡骨鯾之用, 睡中遺尿之方.
((KO))	

((LV))	ZZ
((OR))	蛇床子
((KO))	

((LV))	Z2
((OR))	味苦, 辛, 溫, 無毒. 入脾腎二經.
((KO))	

((LV))	Z2
((OR))	男子强陽事, 婦人煖子宮, 除風濕痺癢, 擦瘡癬多功.
((KO))	

((LV))	ZZ
((OR))	景天
((KO))	

((LV))	Z2
((OR))	味苦, 酸, 寒, 無毒. 入心經.
((KO))	

((LV))	Z2
((OR))	諸種火丹, 能療一切遊風. 可醫毒蛇傷咬, 急用搗敷.
((KO))	

((LV))	ZZ
((OR))	蘭葉
((KO))	

((LV))	Z2
((OR))	味辛, 平, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	蠱毒不祥, 胸中痰癖, 止渴利水, 開胃解鬱.
((KO))	

((LV))	ZZ
((OR))	蘹香
((KO))	

((LV))	Z2
((OR))	音茴
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入胃腎二經.
((KO))	

((LV))	Z2
((OR))	主腹痛疝氣, 平霍亂吐逆.
((KO))	

((LV))	ZZ
((OR))	黃精
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入脾經.
((KO))	

((LV))	Z2
((OR))	補中益氣, 去濕殺虫.
((KO))	

((LV))	ZZ
((OR))	蘆薈
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入心肝脾三經.
((KO))	

((LV))	Z2
((OR))	主去熱明目, 理幼穉驚風, 善療五疳, 能殺三虫.
((KO))	

((LV))	ZZ
((OR))	阿魏
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入脾胃二經.
((KO))	

((LV))	Z2
((OR))	殺諸虫, 破惡積, 除邪氣, 化蠱毒.
((KO))	

((LV))	ZZ
((OR))	蘆根
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入胃經.
((KO))	

((LV))	Z2
((OR))	噎膈胃反之司, 消渴嘔逆之療, 可淸煩熱, 能利小腸.
((KO))	

((LV))	CC
((OR))	木部
((KO))	

((LV))	ZZ
((OR))	桂
((KO))	

((LV))	Z2
((OR))	味辛, 甘, 大, 有小毒. 入腎肝二經. 畏石脂, 忌生葱, 去皮用. 見火無功.
((KO))	

((LV))	Z2
((OR))	益火消陰, 救元陽之痼冷, 溫中降氣, 扶脾胃之虛寒, 堅筋骨, 强陽道, 乃助火之勳, 定驚癎, 通血脉, 屬平肝之績. 下焦腹痛, 非此不除. 奔豚疝瘕, 用之卽效. 宣通百藥, 善墮胞胎.
((KO))	

((LV))	ZZ
((OR))	桂心
((KO))	

((LV))	Z2
((OR))	入心脾二經.
((KO))	

((LV))	Z2
((OR))	理心腹之恙, 三虫九痛, 皆瘥. 補氣脈之虛, 五癆七傷, 多驗. 宣氣血而無壅, 利關節而有靈, 托癰疽痘毒, 能引血成膿.
((KO))	

((LV))	ZZ
((OR))	桂枝
((KO))	

((LV))	Z2
((OR))	入肺膀胱二經.
((KO))	

((LV))	Z2
((OR))	無汗能發, 有汗能止, 理心腹之痛, 散皮膚之風, 橫行而爲手臂之引經, 直行而爲奔豚之向導.
((KO))	

((LV))	ZZ
((OR))	松脂
((KO))	

((LV))	Z2
((OR))	味苦, 甘, 溫, 無毒. 入肺胃二經. 水煑百沸, 百滑方可用.
((KO))	

((LV))	Z2
((OR))	袪肺金之風, 淸胃土之熱, 除邪下氣, 壯骨强筋, 排膿止痛生肌, 煎膏而用. 牙疼惡痺, 崩中, 硏末而甞.
((KO))	

((LV))	Z2
((OR))	松子
((KO))	

((LV))	Z2
((OR))	甘能益血, 潤大便, 溫能和氣, 主風虛.
((KO))	

((LV))	Z2
((OR))	松葉
((KO))	

((LV))	Z2
((OR))	可生毛髮, 宜罯凍瘡.
((KO))	

((LV))	Z2
((OR))	松節
((KO))	

((LV))	Z2
((OR))	舒筋, 止肢節之痛, 去濕, 搜骨內之風.
((KO))	

((LV))	ZZ
((OR))	茯苓
((KO))	

((LV))	Z2
((OR))	味甘, 淡, 平, 無毒. 入心腎胃小腸五經. 馬藺爲使, 畏牡蒙 地楡 秦艽 龜甲, 忌醋. 産雲南色白, 而堅寔者佳, 去皮膜用.
((KO))	

((LV))	Z2
((OR))	益脾胃, 而利小便, 水濕都消, 止嘔吐, 而定洩瀉氣機咸, 利下行, 伐腎水泛之痰, 隨降中守, 鎭心憂驚之氣難侵, 保肺, 定欬嗽, 安胎, 止消渴. 抱根者爲茯神. 主用俱同, 而安神獨掌. 紅者爲赤茯苓, 功力稍遜, 而利水偏長.
((KO))	

((LV))	ZZ
((OR))	琥珀
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入心肺脾小腸四經.
((KO))	

((LV))	Z2
((OR))	安神而鬼魅不侵, 淸肺而小便自利, 斯血止而瘀血消弱, 障除而光明復.
((KO))	

((LV))	ZZ
((OR))	柏子仁
((KO))	

((LV))	Z2
((OR))	味甘, 辛, 性平, 無毒. 入心肝腎三經. 畏菊花 羊歸草, 蒸晒炒.
((KO))	

((LV))	Z2
((OR))	安神定悸, 壯水, 强陽, 潤血, 而容顔美少, 補虛而耳目聰明.
((KO))	

((LV))	ZZ
((OR))	側柏葉
((KO))	

((LV))	Z2
((OR))	味苦, 微寒, 無毒. 入肝經. 牡蠣爲使, 忌同栢子仁.
((KO))	

((LV))	Z2
((OR))	止吐衂來紅, 定崩淋下血, 歷節風疼可愈, 周身濕痺能安.
((KO))	

((LV))	ZZ
((OR))	枸杞子
((KO))	

((LV))	Z2
((OR))	味甘, 微溫, 無毒. 入肝腎二經.
((KO))	

((LV))	Z2
((OR))	補腎而塡精, 止渴除煩, 益肝以養營, 强筋明目.
((KO))	

((LV))	ZZ
((OR))	地骨皮
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入腎經.
((KO))	

((LV))	Z2
((OR))	治在表無定之風邪, 主傳屍有汗之骨蒸.
((KO))	

((LV))	ZZ
((OR))	槐花
((KO))	

((LV))	Z2
((OR))	味苦, 酸, 寒, 無毒. 入肝大腸二經. 含蕊而陳久者, 佳. 微炒.
((KO))	

((LV))	Z2
((OR))	止便紅, 除血痢, 咸藉淸腸之力, 療五痔, 明眼目, 皆資滌熱之功. 子名槐角, 用頗相同, 兼行血而降氣, 亦催生而墮胎. 枝主陰囊濕癢, 葉醫疥癬疔疽.
((KO))	

((LV))	ZZ
((OR))	酸棗仁
((KO))	

((LV))	Z2
((OR))	味酸, 平, 無毒. 入肝胆二經. 惡防己. 炒熟.
((KO))	

((LV))	Z2
((OR))	酸収而心守其液, 乃固表虛有汗, 肝旺而血歸其經, 用瘳, 徹夜無眠.
((KO))	

((LV))	ZZ
((OR))	黃檗
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒. 入腎經. 惡乾漆, 䀋酒炒, 肥厚鮮黃者, 佳.
((KO))	

((LV))	Z2
((OR))	瀉龍火, 而救水, 利膀胱, 以燥濕, 佐以蒼朮, 理足膝之痺痛, 漬以蜜水, 嗽口, 舌之生瘡.
((KO))	

((LV))	ZZ
((OR))	楮實
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入脾經.
((KO))	

((LV))	Z2
((OR))	健脾, 消水腫, 益氣, 克肌膚.
((KO))	

((LV))	ZZ
((OR))	乾漆
((KO))	

((LV))	Z2
((OR))	味辛. 溫, 有毒. 入肝經, 畏鐵 漿黃 櫨汁 甘豆湯 螃蟹 蜀椒 至烟盡爲度.
((KO))	

((LV))	Z2
((OR))	辛能散結, 行瘀血之神方, 毒可袪除, 殺諸虫之上劑.
((KO))	

((LV))	ZZ
((OR))	五加皮
((KO))	

((LV))	Z2
((OR))	味辛溫無毒入腎肝二經遠志爲使惡玄蔘
((KO))	

((LV))	Z2
((OR))	明目舒筋歸功于藏血之海益精縮便得力于閉蟄之宮風濕宜求疝家必選
((KO))	

((LV))	ZZ
((OR))	蔓荊子
((KO))	

((LV))	Z2
((OR))	味苦辛, 平, 無毒. 入肝膀胱二經. 惡烏頭 石膏.
((KO))	

((LV))	Z2
((OR))	頭風連于眼目, 搜散無餘, 濕痺甚而拘攣, 展舒有效.
((KO))	

((LV))	ZZ
((OR))	辛夷
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺胃二經. 芎藭爲使, 惡五石脂, 畏菖蒲 蒲黃 黃連 石膏. 黃環去心, 及毛, 毛射肺中, 令人發欬.
((KO))	

((LV))	Z2
((OR))	辛溫開竅, 鼻塞與昏冐咸宜, 淸陽解肌壯熱, 與憎寒並選.
((KO))	

((LV))	ZZ
((OR))	桑根白皮
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入肺經. 續斷 桂心 麻子爲使. 刮去粗皮, 蜜水灸, 有涎出, 不可去也.
((KO))	

((LV))	Z2
((OR))	瀉肺金之有餘, 止喘定嗽, 疏小腸之閉滯, 逐水寛膨, 降氣散瘀血, 止渴消燥痰.
((KO))	

((LV))	ZZ
((OR))	桑奇生
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒. 入肝經. 忌火.
((KO))	

((LV))	Z2
((OR))	和血脉, 克肌膚, 而齒髮堅長, 舒筋絡, 利關節, 而痺痛捐除, 安胎簡用, 崩漏微醫.
((KO))	

((LV))	ZZ
((OR))	杜冲
((KO))	

((LV))	Z2
((OR))	味辛甘, 溫, 無毒. 入肝腎二經. 惡玄蔘 蛇蛻, 去皮酥灸.
((KO))	

((LV))	Z2
((OR))	强筋壯骨益腎添精, 腰膝之疼痛皆痊, 遍體之機關總利.
((KO))	

((LV))	ZZ
((OR))	女貞實
((KO))	

((LV))	Z2
((OR))	味苦, 性平, 無毒. 入肝腎二經.
((KO))	

((LV))	Z2
((OR))	補中, 黑鬚髮, 明目, 養精神.
((KO))	

((LV))	ZZ
((OR))	蕤仁
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入肝經. 湯浸去皮尖, 水煮過硏膏.
((KO))	

((LV))	Z2
((OR))	破心下結痰, 除腹中痞氣, 退翳膜赤筋, 理眥傷淚出.
((KO))	

((LV))	ZZ
((OR))	丁香
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺胃腎三經. 忌見火, 畏鬱金. 去丁盖.
((KO))	

((LV))	Z2
((OR))	溫脾胃而嘔呃可瘳, 理壅滯而脹滿宜, 療齒, 除疳䘌, 痘發白灰.
((KO))	

((LV))	ZZ
((OR))	沈香
((KO))	

((LV))	Z2
((OR))	味辛溫無毒入脾胃肝腎四經
((KO))	

((LV))	Z2
((OR))	調和中氣破結滯而胃開溫補下焦壯元陽而腎緩療脾家痰涎之血去肌膚水腫之邪大腸虛閉宜投小便氣淋湏用
((KO))	

((LV))	ZZ
((OR))	檀香
((KO))	

((LV))	Z2
((OR))	味辛溫無毒入肺胃二經
((KO))	

((LV))	Z2
((OR))	辟鬼殺虫開胃進食療噎膈之吐止心腹之疼
((KO))	

((LV))	ZZ
((OR))	降眞香
((KO))	

((LV))	Z2
((OR))	味辛溫無毒色紅者良
((KO))	

((LV))	Z2
((OR))	行瘀滯之血如神止金瘡之血至驗理肝傷吐血勝似鬱金理刀傷出血過于花蕊
((KO))	

((LV))	ZZ
((OR))	蘇合香
((KO))	

((LV))	Z2
((OR))	味甘溫無毒
((KO))	

((LV))	Z2
((OR))	甘煖和脾鬱結凝留咸霧釋氛芳徹髓妖邪夢魘盡冰消
((KO))	

((LV))	ZZ
((OR))	乳香
((KO))	

((LV))	Z2
((OR))	味辛溫無毒入心經箬上烘去油同燈心硏之則細
((KO))	

((LV))	Z2
((OR))	定諸經之痛解諸瘡之毒活血舒筋和中治痢
((KO))	

((LV))	ZZ
((OR))	沒藥
((KO))	

((LV))	Z2
((OR))	味苦平無毒製法同乳香
((KO))	

((LV))	Z2
((OR))	宣血氣之滯醫瘡腐之疼可攻目翳堪墮胎兒
((KO))	

((LV))	ZZ
((OR))	安息香
((KO))	

((LV))	Z2
((OR))	味辛苦性平無毒入心經
((KO))	

((LV))	Z2
((OR))	服之而行血下氣燒之而去鬼來神
((KO))	

((LV))	ZZ
((OR))	騏驎竭
((KO))	

((LV))	Z2
((OR))	味甘醎平有小毒入心肝二經凡用另硏若同他藥擣則化爲飛塵産于外國難得眞者磨之透甲燒灰不變色者佳
((KO))	

((LV))	Z2
((OR))	走南方兼達東方遂作陰經之主和新血且推陳血眞爲止痛之君
((KO))	

((LV))	ZZ
((OR))	龍腦香
((KO))	

((LV))	Z2
((OR))	味辛苦微溫無毒
((KO))	

((LV))	Z2
((OR))	開通關竅驅逐鬼邪善消風而化濕使耳聰而目明
((KO))	

((LV))	ZZ
((OR))	金櫻子
((KO))	

((LV))	Z2
((OR))	味酸濇平無毒入脾腎二經
((KO))	

((LV))	Z2
((OR))	扃鑰元精合閉蟄封藏之本牢牷倉廪賛傳導變化之權
((KO))	

((LV))	ZZ
((OR))	竹葉
((KO))	

((LV))	Z2
((OR))	味苦甘寒無毒入心胃二經
((KO))	

((LV))	Z2
((OR))	淸心滌煩熱止嗽化痰涎 竹茹刮去靑皮用第二層䟽氣逆而嘔呃與噎膈皆平淸血熱而吐衂與崩中咸療
((KO))	

((LV))	Z2
((OR))	○竹瀝
((KO))	

((LV))	Z2
((OR))	薑汁爲使
((KO))	

((LV))	Z2
((OR))	痰在皮裏膜外者直達以宣通痰在經絡四肢者屈曲而搜剔失音不語偏宜肢軆攣踡决用
((KO))	

((LV))	ZZ
((OR))	吳茱萸
((KO))	

((LV))	Z2
((OR))	味辛熱有小毒入脾胃肝三經蓼實爲使惡丹蔘滑石白堊畏紫石英開口者良䀋湯泡過焙乾
((KO))	

((LV))	Z2
((OR))	燥腸胃而止久滑之瀉散陰寒而攻心腹之疼袪冷脹爲獨得踈肝氣有偏長疝疼脚氣相宜開鬱殺虫至效
((KO))	

((LV))	ZZ
((OR))	山茱萸
((KO))	

((LV))	Z2
((OR))	味酸微溫無毒入肝腎二經蓼實爲使惡桔梗防風防己酒潤去核微火烘乾
((KO))	

((LV))	Z2
((OR))	補腎助陽事腰膝之疴不必慮也閉精縮小便遺洩之證寧足患乎月事多而可以止耳鳴響而還其聰
((KO))	

((LV))	ZZ
((OR))	檳榔
((KO))	

((LV))	Z2
((OR))	味辛溫無毒入胃大腸二經忌見火
((KO))	

((LV))	Z2
((OR))	降至高之氣似石投水䟽後重之急如驥追風𤺞疾與痰癖偕収脚氣與殺虫並選
((KO))	

((LV))	ZZ
((OR))	梔子
((KO))	

((LV))	Z2
((OR))	味苦寒無毒入肺經炒透
((KO))	

((LV))	Z2
((OR))	治胷中懊憹而眠臥不寧䟽臍下血滯而小便不利淸太陰肺輕飄而上達瀉三焦火屈曲而下行
((KO))	

((LV))	ZZ
((OR))	蕪荑
((KO))	

((LV))	Z2
((OR))	味辛平無毒入肺經
((KO))	

((LV))	Z2
((OR))	除疳積之要品殺諸虫之神劑
((KO))	

((LV))	ZZ
((OR))	枳殼
((KO))	

((LV))	Z2
((OR))	味苦微寒無毒入干大腸二經. 麩炒.
((KO))	

((LV))	Z2
((OR))	破至高之氣, 除欬逆停痰, 助傳導之官, 消水留脹滿.
((KO))	

((LV))	Z2
((OR))	枳實即枳殼之小者, 破積, 有雷厲風行之勢, 瀉痰有衝墻倒壁之威, 解傷寒結胷, 除心下急痞.
((KO))	

((LV))	ZZ
((OR))	厚朴
((KO))	

((LV))	Z2
((OR))	味苦辛, 大溫, 無毒. 入脾胃二經. 乾薑爲使, 惡澤瀉 硝石 寒水石, 忌豆. 色紫味辛者, 良. 刮去粗皮, 切片薰汁炒.
((KO))	

((LV))	Z2
((OR))	辛能散風邪, 溫可解寒氣. 下氣消痰, 去寔滿而寛膨, 溫胃和中, 調胷腹而痛吐利交資, 驚煩共主止.
((KO))	

((LV))	ZZ
((OR))	茶葉
((KO))	

((LV))	Z2
((OR))	味甘苦, 微寒, 無毒. 入心肺二經. 畏威靈仙 土茯苓, 惡榧子.
((KO))	

((LV))	Z2
((OR))	消食下痰氣, 止渴, 醒睡眠, 解炙煿之毒, 消痔瘻之瘡, 善利小便, 頗療頭疼.
((KO))	

((LV))	ZZ
((OR))	猪苓
((KO))	

((LV))	Z2
((OR))	味甘淡, 平, 無毒. 入腎膀胱二經. 去皮.
((KO))	

((LV))	Z2
((OR))	分消水腫, 淡滲濕痰.
((KO))	

((LV))	ZZ
((OR))	烏藥
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入胃膀胱二經.
((KO))	

((LV))	Z2
((OR))	主膀胱冷氣, 攻衝, 療胸腹積停爲痛, 天行疫瘴宜投, 鬼犯蠱傷莫廢.
((KO))	

((LV))	ZZ
((OR))	梅桐皮
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒. 入脾胃二經.
((KO))	

((LV))	Z2
((OR))	除風溫之害, 理腰膝之疼, 可塗疥癬, 亦治牙蟲.
((KO))	

((LV))	ZZ
((OR))	大腹皮
((KO))	

((LV))	Z2
((OR))	味苦, 微溫, 無毒. 入脾胃二經.
((KO))	

((LV))	Z2
((OR))	開心腹之氣, 逐皮膚之水.
((KO))	

((LV))	ZZ
((OR))	合歡
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入心脾二經.
((KO))	

((LV))	Z2
((OR))	安和五臟, 歡樂忘憂.
((KO))	

((LV))	ZZ
((OR))	五倍子
((KO))	

((LV))	Z2
((OR))	味苦酸, 澁, 平, 無毒. 入肺胃二經.
((KO))	

((LV))	Z2
((OR))	歛肺化痰, 故止嗽有效, 散熱生津, 故止渴相宜, 上下之血, 皆止. 陰陽之汗, 咸瘳. 瀉痢久而能斷腫毒, 發而能消, 糝口瘡須臾可食, 洗脫肛頃刻能収, 染鬚髮之白, 治目㦨之疴.
((KO))	

((LV))	ZZ
((OR))	天竺黃
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入心經.
((KO))	

((LV))	Z2
((OR))	袪痰解風熱, 鎭心, 安五臟, 大人中風不語, 小兒天吊驚癇.
((KO))	

((LV))	ZZ
((OR))	蜜蒙花
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 肝經. 酒潤焙.
((KO))	

((LV))	Z2
((OR))	養營和血, 退瞖開光, 大人眥淚羞明, 小兒痘疳攻眼.
((KO))	

((LV))	ZZ
((OR))	巴豆
((KO))	

((LV))	Z2
((OR))	味辛, 熱, 有大毒. 入肺脾胃大小腸五經. 芫花爲使, 畏大黃 黃連 蘆笋 菰笋 醬豆 冷水, 惡襲草, 反牽牛. 去心及膜, 火焙硏細, 去油用.
((KO))	

((LV))	Z2
((OR))	蕩五臟, 滌六腑, 幾于煎腸刮胃, 攻堅積, 破痰癖, 直可斬關奪門, 氣血與食, 一攻而殆盡, 痰虫及水傾倒而無遺胎, 兒立墮疔毒旋抽.
((KO))	

((LV))	ZZ
((OR))	蜀椒
((KO))	

((LV))	Z2
((OR))	味辛, 性熱, 有毒. 入肺脾腎三經. 杏仁爲使, 畏欵冬花 防風 附子 雄黃. 閉口者, 害人.
((KO))	

((LV))	Z2
((OR))	溫脾土而擊三焦之冷滯, 補元陽而蕩六腑之沈寒飮癖氣癥, 和水腫累建奇功. 殺虫止嘔, 及腸虛, 恒収速效, 通血脉則痿痺消除, 行肢節則機關健運. 椒目善消水腫, 可塞耳聾.
((KO))	

((LV))	ZZ
((OR))	胡椒
((KO))	

((LV))	Z2
((OR))	味辛, 大熱, 有毒. 入胃大腸二經.
((KO))	

((LV))	Z2
((OR))	下氣溫中, 消風去痰.
((KO))	

((LV))	ZZ
((OR))	橡斗子
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入脾胃二經.
((KO))	

((LV))	Z2
((OR))	固精頗效, 止痢稱奇.
((KO))	

((LV))	ZZ
((OR))	木鼈子
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 有毒.
((KO))	

((LV))	Z2
((OR))	散血熱, 除癰毒, 止腰痛, 生肌肉.
((KO))	

((LV))	ZZ
((OR))	水楊葉
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	止久痢, 而多功, 浴痘瘡而起發.
((KO))	

((LV))	ZZ
((OR))	柞木皮
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	催生聖葯, 黃疸奇方.
((KO))	

((LV))	ZZ
((OR))	㯶櫚皮
((KO))	

((LV))	Z2
((OR))	味苦濇, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	吐血鼻紅腸毒病, 十全奇效. 崩中帶下赤白痢, 一七神功.
((KO))	

((LV))	ZZ
((OR))	川槿皮
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	止腸風, 與久痢, 擦頑癬, 及虫瘡.
((KO))	

((LV))	ZZ
((OR))	皀莢
((KO))	

((LV))	Z2
((OR))	味辛醎, 溫, 有小毒. 入肺肝胃三經. 栢子爲使, 惡麥門冬, 畏人蔘 苦蔘. 刮去粗皮, 及弦與子, 酥灸用.
((KO))	

((LV))	Z2
((OR))	開竅通關, 宣壅導滯, 搜風逐痰, 辟邪殺鬼.
((KO))	

((LV))	ZZ
((OR))	訶黎勒
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入肺大腸二經. 蒸去核焙.
((KO))	

((LV))	Z2
((OR))	固腸而洩痢咸安, 歛肺而喘嗽俱止, 利咽喉而通津液, 下食積而除脹滿.
((KO))	

((LV))	ZZ
((OR))	揀實
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入脾肺二經.
((KO))	

((LV))	Z2
((OR))	殺三虫, 利小便.
((KO))	

((LV))	Z2
((OR))	○根
((KO))	

((LV))	Z2
((OR))	性微寒.
((KO))	

((LV))	Z2
((OR))	殺諸虫, 通大腸.
((KO))	

((LV))	ZZ
((OR))	樗白皮
((KO))	

((LV))	Z2
((OR))	味苦澁, 寒, 有小毒. 東引者, 良. 醋灸之.
((KO))	

((LV))	Z2
((OR))	濇血止瀉痢, 殺虫收産腸.
((KO))	

((LV))	ZZ
((OR))	郁李仁
((KO))	

((LV))	Z2
((OR))	味酸, 平, 無毒. 入脾大腸二經. 湯浸去皮, 硏如膏.
((KO))	

((LV))	Z2
((OR))	潤達幽門, 而關格有轉輸之玅. 宣通水府, 而腫脹無壅塞之嗟.
((KO))	

((LV))	ZZ
((OR))	雷丸
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有小毒. 入胃經. 荔實 厚朴 蓄根 芫花 爲使, 惡葛根. 酒蒸.
((KO))	

((LV))	Z2
((OR))	殺臟腑之諸虫, 除嬰兒之百病.
((KO))	

((LV))	ZZ
((OR))	蘇木
((KO))	

((LV))	Z2
((OR))	味甘醎, 平, 有毒. 入心肝脾三經.
((KO))	

((LV))	Z2
((OR))	宣表裏之風邪, 除新舊之瘀血.
((KO))	

((LV))	ZZ
((OR))	沒石子
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入腎經. 忌銅鐵器. 用漿水于砂盆中. 硏焙乾再硏如鳥犀色.
((KO))	

((LV))	Z2
((OR))	益血生精, 染鬚髮而還少, 强陰治痿, 助陽事以生男, 澁精, 止遺淋, 固腸, 醫洩痢.
((KO))	

((LV))	ZZ
((OR))	木瓜
((KO))	

((LV))	Z2
((OR))	味酸, 溫, 無毒. 入肝經. 忌鐵. 去穰.
((KO))	

((LV))	Z2
((OR))	筋急者, 得之即舒筋. 緩者, 遇之即利濕痺. 可以兼攻脚氣, 惟玆最要.
((KO))	

((LV))	ZZ
((OR))	蓮子
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入心脾腎三經. 泡去皮心. 炒.
((KO))	

((LV))	Z2
((OR))	心腎交, 而君相之火邪俱靖, 腸胃厚而瀉痢之滑脫均收. 頻用能沚精, 多服令人喜.
((KO))	

((LV))	Z2
((OR))	○蓮藕
((KO))	

((LV))	Z2
((OR))	味甘, 平. 入心脾二經. 忌鐵.
((KO))	

((LV))	Z2
((OR))	生用則滌熱除煩, 散瘀還爲新血. 熟用則補中和胃, 消食而變化精微.
((KO))	

((LV))	Z2
((OR))	○蓮花鬚
((KO))	

((LV))	Z2
((OR))	味甘澁, 溫, 無毒. 入心腎二經.
((KO))	

((LV))	Z2
((OR))	淸心而諸竅之出血可止, 固腎而丹田之精氣無遺. 鬚髮變黑, 瀉痢能除.
((KO))	

((LV))	ZZ
((OR))	橘皮
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入肺脾二經. 廣中者, 最佳. 福建者, 力薄. 淅産便惡劣矣. 陳久愈佳. 去蒂及淫膜, 晒乾.
((KO))	

((LV))	Z2
((OR))	止嗽定嘔, 頗有中和之玅, 淸痰理氣, 却無峻烈之嫌. 留白者, 補胃偏宜. 去白者, 䟽通耑掌.
((KO))	

((LV))	ZZ
((OR))	靑皮
((KO))	

((LV))	Z2
((OR))	即橘之小者, 麩炒.
((KO))	

((LV))	Z2
((OR))	破滯氣愈低愈效, 削堅積愈下愈良. 引諸藥至厥陰之分, 下飮食, 入太陰之倉.
((KO))	

((LV))	ZZ
((OR))	香櫞
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入肺脾二經. 年久者, 良. 去白炒.
((KO))	

((LV))	Z2
((OR))	理上焦之氣, 止嘔宜求, 進中州之食, 健脾宜簡.
((KO))	

((LV))	ZZ
((OR))	大棗
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入脾經. 堅實肥大者, 佳.
((KO))	

((LV))	Z2
((OR))	調和脾胃, 具生津止瀉之功. 潤養肺經操, 助脉强神之用
((KO))	

((LV))	ZZ
((OR))	芡實
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入脾腎二經.
((KO))	

((LV))	Z2
((OR))	補腎固精, 而遺濁有賴, 益脾養氣, 而泄瀉無虞.
((KO))	

((LV))	ZZ
((OR))	烏梅
((KO))	

((LV))	Z2
((OR))	味酸, 平, 無毒. 入肺脾二經.
((KO))	

((LV))	Z2
((OR))	定嗽渴止, 皆由歛肺之勳. 止血止利, 盡是固腸之力. 淸音, 去痰涎, 安蚘, 理煩熱, 蝕惡肉, 而至速, 酒毒以淸神
((KO))	

((LV))	Z2
((OR))	白梅
((KO))	

((LV))	Z2
((OR))	即霜梅也
((KO))	

((LV))	Z2
((OR))	牙關緊閉, 擦齦涎出, 便能開. 刀箭傷膚, 硏爛傅之, 血即止.
((KO))	

((LV))	ZZ
((OR))	柿
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入肺脾二經.
((KO))	

((LV))	Z2
((OR))	潤肺止咳嗽, 淸胃理焦煩.
((KO))	

((LV))	Z2
((OR))	乾柿
((KO))	

((LV))	Z2
((OR))	能厚腸而止洩, 主反胃與下血.
((KO))	

((LV))	Z2
((OR))	柿霜
((KO))	

((LV))	Z2
((OR))	淸心而退熱, 生津潤肺, 而化痰止嗽.
((KO))	

((LV))	ZZ
((OR))	葧薺
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒.
((KO))	

((LV))	Z2
((OR))	益氣而消食除熱, 以生津, 腹滿須用, 下血宜甞.
((KO))	

((LV))	ZZ
((OR))	枇杷葉
((KO))	

((LV))	Z2
((OR))	味苦, 平, 無毒. 入肺胃二經. 刷去背上毛. 治胃病, 薑汁塗, 灸治肺病, 蜜水塗灸.
((KO))	

((LV))	Z2
((OR))	走陽明則止嘔, 下氣入太陰, 則定欬消痰.
((KO))	

((LV))	ZZ
((OR))	甘蔗
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入肺胃二經.
((KO))	

((LV))	Z2
((OR))	和中而下逆氣, 助脾而利大腸.
((KO))	

((LV))	ZZ
((OR))	紅砂糖
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 無毒. 入脾經.
((KO))	

((LV))	Z2
((OR))	功用與白者, 相倣. 和血, 乃紅者獨長. [sm/紅白二種, 皆汁煎成】白砂糖【味甘, 寒, 無毒]生津解渴, 除咳消痰.
((KO))	

((LV))	ZZ
((OR))	桃仁
((KO))	

((LV))	Z2
((OR))	味苦甘, 平, 無毒. 入肝大腸二經. 香附爲使. 泡去皮尖, 炒, 勿用雙仁者.
((KO))	

((LV))	Z2
((OR))	破諸經之血瘀, 潤大腹之血燥, 肌有血凝, 而燥痒堪. 除熱入血室, 而譫言可止.
((KO))	

((LV))	ZZ
((OR))	杏仁
((KO))	

((LV))	Z2
((OR))	味苦甘, 溫, 有毒. 入肺大腸二經. 惡黃芩 黃茋 葛根, 畏蘘草. 泡去皮尖, 焙. 雙仁者, 勿用.
((KO))	

((LV))	Z2
((OR))	散上焦之風, 除心上之熱, 利胸中氣逆而喘嗽, 潤大腸氣閉而難通, 解錫毒有效, 消狗肉如神.
((KO))	

((LV))	ZZ
((OR))	梨
((KO))	

((LV))	Z2
((OR))	味甘酸, 寒, 無毒. 入心肝脾三經.
((KO))	

((LV))	Z2
((OR))	外宣風氣, 內滌狂煩, 消痰有靈, 醒酒最驗.
((KO))	

((LV))	ZZ
((OR))	欖橄
((KO))	

((LV))	Z2
((OR))	味酸澁甘, 平, 無毒. 入胃經.
((KO))	

((LV))	Z2
((OR))	淸咽喉, 而止渴, 厚腸胃, 而止瀉, 消酒稱奇, 解毒更異.
((KO))	

((LV))	ZZ
((OR))	胡桃
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入肺腎二經.
((KO))	

((LV))	Z2
((OR))	佐補骨, 而治痿强陰, 兼胡粉而拔白變黑. 久服潤腸胃, 恒用悅肌膚.
((KO))	

((LV))	ZZ
((OR))	龍眼
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入心脾二經.
((KO))	

((LV))	Z2
((OR))	補心虛而長智, 悅胃氣以培腓, 除健忘與怔忡, 能安神而熟寐.
((KO))	

((LV))	ZZ
((OR))	山査
((KO))	

((LV))	Z2
((OR))	味酸, 平, 無毒. 入脾胃二經. 去核.
((KO))	

((LV))	Z2
((OR))	消肉食之積, 行乳食之停, 疝氣爲殃, 茴香佐之, 而取效. 兒枕作痛, 砂糖調服, 以成功. 發小兒痘疹, 理下血腸風.
((KO))	

((LV))	ZZ
((OR))	榧子
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入肺經. 反菉豆.
((KO))	

((LV))	Z2
((OR))	殺百種之虫, 手到而痊, 療五般之痔, 頻甞則愈, 消糓食而治咳, 助筋骨而壯陽.
((KO))	

((LV))	ZZ
((OR))	石榴皮
((KO))	

((LV))	Z2
((OR))	味酸澁, 溫, 無毒. 入肝脾腎三經.
((KO))	

((LV))	Z2
((OR))	瀉痢久而腸虛, 崩帶多而欲脫, 水煎服而下蚘, 汁點目而止淚.
((KO))	

((LV))	ZZ
((OR))	胡麻
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入肝脾腎三經. 其色如醬, 其狀如蝨, 九蒸晒.
((KO))	

((LV))	Z2
((OR))	養血潤腸, 燥結焦煩, 誠易退, 補中益氣, 風淫癱瘓, 豈難除, 堅筋骨, 明耳目, 輕身不老, 長肌膚, 塡髓腦, 辟糓延年.
((KO))	

((LV))	ZZ
((OR))	麻仁
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入脾胃二經. 畏牡蠣 白薇 茯苓. 絹包置沸湯中, 至冷取出, 懸井中一夜, 勿着水, 曝乾, 新瓦上, 挼去殼.
((KO))	

((LV))	Z2
((OR))	潤五臟, 通大腸, 宣風, 利關節, 催生, 療産難.
((KO))	

((LV))	ZZ
((OR))	麻油
((KO))	

((LV))	Z2
((OR))	味甘, 微寒, 無毒.
((KO))	

((LV))	Z2
((OR))	熟者, 利大腸下胞衣, 生者, 摩瘡腫生秃髮.
((KO))	

((LV))	ZZ
((OR))	飴糖
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入脾經.
((KO))	

((LV))	Z2
((OR))	止嗽化痰, 千金方每嘉神效, 脾虛腹痛, 建中湯累奏奇功. 瘀血熬焦, 和酒服, 腸鳴須用水煎甞.
((KO))	

((LV))	ZZ
((OR))	黑豆
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入腎經.
((KO))	

((LV))	Z2
((OR))	活血散風, 除熱解毒, 能消水腫, 可稀痘瘡.
((KO))	

((LV))	ZZ
((OR))	赤小豆
((KO))	

((LV))	Z2
((OR))	味甘酸, 平, 無毒. 入心小腸二經.
((KO))	

((LV))	Z2
((OR))	利水去蠱, 一味磨呑决效, 散血排膿, 硏來醋傅神良, 止渴行津液, 淸氣滌煩蒸, 通乳汁, 下胞衣, 産科要矣. 除痢疾, 止嘔吐, 脾胃宜之.
((KO))	

((LV))	ZZ
((OR))	菉豆
((KO))	

((LV))	Z2
((OR))	味甘, 寒. 入肝經. 反榧子殼, 惡鯉魚.
((KO))	

((LV))	Z2
((OR))	解熱毒而止渴, 去浮風而潤膚, 利小便以治脹, 厚腸胃以和脾.
((KO))	

((LV))	ZZ
((OR))	藊豆
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入脾經. 去皮炒.
((KO))	

((LV))	Z2
((OR))	補脾胃而止吐瀉, 療霍亂而淸濕熱, 解諸毒大良, 治帶下頗驗.
((KO))	

((LV))	ZZ
((OR))	淡豆豉
((KO))	

((LV))	Z2
((OR))	味甘苦, 寒, 無毒. 入肺脾二經.
((KO))	

((LV))	Z2
((OR))	解肌發汗, 頭痛與寒熱同除, 下氣淸煩滿悶與溫㿀並妙, 疫氣瘴氣皆可用也. 痢疾瘧疾無不宜之.
((KO))	

((LV))	ZZ
((OR))	麥糵
((KO))	

((LV))	Z2
((OR))	味甘鹹, 溫, 無毒. 入胃經. 炒黃, 去芒, 留芽用.
((KO))	

((LV))	Z2
((OR))	熟腐五糓消導而無停連, 行三焦宣通而不滯, 療腹鳴與痰飮, 亦催生而墮胎.
((KO))	

((LV))	ZZ
((OR))	神曲
((KO))	

((LV))	Z2
((OR))	味甘辛, 溫, 無毒. 入胃經. 硏細炒, 黃陳久者, 良.
((KO))	

((LV))	Z2
((OR))	健脾消糓, 食停腹痛無虞, 下氣行痰, 泄痢胃翻有藉.
((KO))	

((LV))	ZZ
((OR))	糓芽
((KO))	

((LV))	Z2
((OR))	味甘苦, 溫, 無毒.
((KO))	

((LV))	Z2
((OR))	消食與麥芽, 同等溫中, 乃糓蘗徧長.
((KO))	

((LV))	ZZ
((OR))	酒
((KO))	

((LV))	Z2
((OR))	味苦甘辛, 熱, 有毒. 入肺胃二經.
((KO))	

((LV))	Z2
((OR))	通血脉而破結, 厚腸胃而潤肌, 宣心氣而忘憂, 助胆經以發怒, 善行藥勢, 可禦風寒.
((KO))	

((LV))	ZZ
((OR))	醋
((KO))	

((LV))	Z2
((OR))	味酸, 溫, 無毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	澆紅炭而聞氣, 産婦房中常起死, 塗癰疽而外治, 瘡科方內屢回生, 消心腹之疼, 癥積盡破, 殺魚肉之毒, 日用恒宜.
((KO))	

((LV))	ZZ
((OR))	罌粟殼
((KO))	

((LV))	Z2
((OR))	味酸澁, 溫, 無毒. 入腎經. 水洗, 去蒂去頂去穰, 醋炒透.
((KO))	

((LV))	Z2
((OR))	止瀉痢而収脫肛, 濇精氣而固遺泄, 劫虛勞之嗽, 攝小便之多.
((KO))	

((LV))	CC
((OR))	菜部
((KO))	

((LV))	ZZ
((OR))	瓜蒂
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有小毒. 入胃經.
((KO))	

((LV))	Z2
((OR))	理上脘之疴, 或水停, 或食積總堪. 平治去胸中之邪, 或痞鞭, 或懊憹, 或致安寧, 水泛皮中得吐而痊, 濕家頭痛, 㗜鼻而愈.
((KO))	

((LV))	ZZ
((OR))	白芥子
((KO))	

((LV))	Z2
((OR))	味辛, 熱, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	解肌發汗, 利氣䟽痰, 溫中而冷滯氷, 消辟邪而祟魔遠遁, 酒服而反胃宜痊, 醋塗而癰毒可散.
((KO))	

((LV))	ZZ
((OR))	萊服子
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒.
((KO))	

((LV))	Z2
((OR))	下氣定喘, 消食除膨, 生硏堪, 吐風痰, 醋調能消腫毒.
((KO))	

((LV))	ZZ
((OR))	乾薑
((KO))	

((LV))	Z2
((OR))	味辛, 熱, 無毒. 入肺脾二經.
((KO))	

((LV))	Z2
((OR))	破血消痰, 腹痛, 胃翻, 均可服. 溫中下氣, 癥瘕積脹, 悉皆除, 開胃扶脾, 消食去滯, 生行則發汗有靈, 炮黑則止血頗驗.
((KO))	

((LV))	ZZ
((OR))	生薑
((KO))	

((LV))	Z2
((OR))	味辛, 熱, 無毒. 入肺胃二經. 要熱去皮, 要冷留皮.
((KO))	

((LV))	Z2
((OR))	生能發表, 熟可溫中, 開胃有奇功, 止嘔爲聖劑, 氣脹腹疼俱妙, 痰凝血滯皆良, 刮下薑皮, 脹家必用.
((KO))	

((LV))	ZZ
((OR))	葱白
((KO))	

((LV))	Z2
((OR))	味辛, 平, 入肺胃二經. 忌棗 蜜 犬 雉肉.
((KO))	

((LV))	Z2
((OR))	通中發汗, 頭疼風濕總蠲除, 利便開關, 脚氣奔豚, 通解散, 跌打金瘡出血, 砂糖硏傅, 氣停虫積爲殃, 鉛粉丸呑, 專攻喉痺, 亦可安胎.
((KO))	

((LV))	ZZ
((OR))	大蒜
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 有毒. 入脾腎二經. 忌蜜.
((KO))	

((LV))	Z2
((OR))	消糓化食, 辟鬼驅邪, 破痃癖多功, 灸惡瘡必效, 搗貼胸前, 痞格資外攻之益, 硏塗足底, 火熱有下引之奇.
((KO))	

((LV))	ZZ
((OR))	韭
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒.
((KO))	

((LV))	Z2
((OR))	固精氣煖, 腰膝强, 腎之功也. 止瀉痢, 散逆冷, 溫脾之力歟. 消一切瘀血, 療喉間噎氣, 韭子固精生精, 助陽止帶.
((KO))	

((LV))	CC
((OR))	金石部
((KO))	

((LV))	ZZ
((OR))	金箔
((KO))	

((LV))	Z2
((OR))	味辛, 平, 有毒.
((KO))	

((LV))	Z2
((OR))	安鎭靈臺, 神魂免于飄蕩, 辟除惡祟, 臟腑搜其伏邪.
((KO))	

((LV))	ZZ
((OR))	自然銅
((KO))	

((LV))	Z2
((OR))	味辛, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	續筋接骨, 折傷者, 依然復舊, 消瘀, 破滯, 疼痛者, 倐爾消除.
((KO))	

((LV))	ZZ
((OR))	銅靑
((KO))	

((LV))	Z2
((OR))	味辛, 酸, 無毒.
((KO))	

((LV))	Z2
((OR))	女科理血氣之痛, 眼科生風熱之疼, 內科吐風痰之聚, 外科止金瘡之血, 殺虫有效, 疳證亦宜.
((KO))	

((LV))	ZZ
((OR))	黃丹
((KO))	

((LV))	Z2
((OR))	味辛, 寒, 無毒.
((KO))	

((LV))	Z2
((OR))	止痛生肌, 宜于外傅, 鎭心安魄, 可作丸呑. 下痰, 殺虫, 截瘧, 止痢.
((KO))	

((LV))	ZZ
((OR))	蜜陀僧
((KO))	

((LV))	Z2
((OR))	味辛, 平, 有小毒. 色如金者, 良.
((KO))	

((LV))	Z2
((OR))	鎭心, 主滅瘢䵟, 五痔金瘡, 同借重瘧家, 痢證共尋求.
((KO))	

((LV))	ZZ
((OR))	紫石英
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 畏扁豆 附子, 惡黃連. 火煆醋淬水飛.
((KO))	

((LV))	Z2
((OR))	上通君主, 鎭方寸之靡寧下達將軍, 助胎宮而有孕.
((KO))	

((LV))	ZZ
((OR))	硃砂
((KO))	

((LV))	Z2
((OR))	味甘, 寒, 有毒. 入心經. 惡磁石, 畏醎水, 忌一切血, 水飛.
((KO))	

((LV))	Z2
((OR))	鎭心而定癲狂, 辟邪而殺鬼祟, 解胎熱痘毒, 療目痛牙疼.
((KO))	

((LV))	ZZ
((OR))	雄黃
((KO))	

((LV))	Z2
((OR))	味苦, 平, 有毒. 硏細水飛.
((KO))	

((LV))	Z2
((OR))	楊梅, 疔毒, 疥癬, 痔瘍, 遵法搽敷, 力不小, 血瘀風淫, 鬼于屍疰, 依方製服, 效偏奇, 化痰涎之積, 塗蛇虺之傷.
((KO))	

((LV))	ZZ
((OR))	石膏
((KO))	

((LV))	Z2
((OR))	味辛, 寒, 無毒. 入肺胃二經. 雞子爲使, 惡莽草 巴豆, 畏鐵.
((KO))	

((LV))	Z2
((OR))	營衞傷于風寒, 靑龍收佐使之勳, 相傅囚于火熱, 白虎定爲君之劑, 頭疼齒痛, 肌膚熱入胃, 而搜逐消渴陽狂逆氣, 起八肺以驅除.
((KO))	

((LV))	ZZ
((OR))	滑石
((KO))	

((LV))	Z2
((OR))	味甘, 淡, 寒, 無毒. 入胃膀胱二經.
((KO))	

((LV))	Z2
((OR))	利小便, 行積滯, 宣九竅之閉, 通六腑之結.
((KO))	

((LV))	ZZ
((OR))	赤石脂
((KO))	

((LV))	Z2
((OR))	味酸, 辛, 大溫, 無毒. 入心胃大腸三經. 畏莞花, 惡大黃 松脂, 煆水飛.
((KO))	

((LV))	Z2
((OR))	主生肌長肉, 可理癰瘍, 療崩漏脫肛, 能除腸澼.
((KO))	

((LV))	ZZ
((OR))	爐甘石
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 煆水飛.
((KO))	

((LV))	Z2
((OR))	散風熱而腫消, 袪痰氣而翳退.
((KO))	

((LV))	ZZ
((OR))	鍾乳石
((KO))	

((LV))	Z2
((OR))	味甘, 熱, 有毒. 蛇床爲使, 惡牡丹 牡蒙, 畏紫石英, 忌羊血, 反人蔘 白朮. 入銀器煮水减, 即添煮三日夜, 色變黃白, 換水再煮, 色淸不變, 毒去盡矣. 水飛過, 再硏半日.
((KO))	

((LV))	Z2
((OR))	益精, 壯陽, 下焦之虛弱堪珍, 止嗽解渴, 上部之虛傷宜寶.
((KO))	

((LV))	ZZ
((OR))	海石
((KO))	

((LV))	Z2
((OR))	味鹹, 平, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	淸金降火, 止濁治淋, 積塊老痰, 逢便化, 癭瘤結核, 遇旋消.
((KO))	

((LV))	ZZ
((OR))	陽起石
((KO))	

((LV))	Z2
((OR))	味醎, 溫, 無毒. 入腎經. 螵蛸爲使, 惡澤瀉 桂 雷丸 蛇蛻, 畏兎絲子, 忌羊血. 火煆, 酒淬七次, 水飛.
((KO))	

((LV))	Z2
((OR))	固精而壯元陽益, 而止崩帶.
((KO))	

((LV))	ZZ
((OR))	磁石
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 入腎經. 柴胡爲使, 惡丹皮 莾草, 畏石脂. 火煆醋淬水飛.
((KO))	

((LV))	Z2
((OR))	治腎虛之恐怯, 鎭心臟之怔忡.
((KO))	

((LV))	ZZ
((OR))	靑礞石
((KO))	

((LV))	Z2
((OR))	味䶢, 平, 入肝經. 火煆水飛.
((KO))	

((LV))	Z2
((OR))	化頑痰癖結, 行食積停留.
((KO))	

((LV))	ZZ
((OR))	花蕊石
((KO))	

((LV))	Z2
((OR))	味酸, 平, 無毒. 火煆水飛.
((KO))	

((LV))	Z2
((OR))	止吐衂如神, 消瘀血爲水.
((KO))	

((LV))	ZZ
((OR))	食䀋
((KO))	

((LV))	Z2
((OR))	味鹹, 寒, 無毒. 入腎經.
((KO))	

((LV))	Z2
((OR))	擦齒而止痛, 洗目而去風, 二便閉結, 納導隨通. 心腹煩疼, 服吐卽愈. 治疝與辟邪有益, 痰停與霍亂無妨.
((KO))	

((LV))	ZZ
((OR))	朴硝
((KO))	

((LV))	Z2
((OR))	味辛, 䶢, 酸, 寒, 無毒. 入胃大腸二經.
((KO))	

((LV))	Z2
((OR))	破血攻痰, 消食解熱. 法製玄明粉, 功緩力稍輕, 明目淸躁, 推陳致新.
((KO))	

((LV))	ZZ
((OR))	蓬砂
((KO))	

((LV))	Z2
((OR))	味苦, 辛, 寒, 無毒. 入肺經.
((KO))	

((LV))	Z2
((OR))	退障除昏, 開努肉, 消痰止嗽, 且生津, 癥瘕噎膈俱瘥, 衂家骨硬通宜.
((KO))	

((LV))	ZZ
((OR))	硫黃
((KO))	

((LV))	Z2
((OR))	味酸, 大熱有毒. 入心腎二經. 畏細辛 朴硝 鐵 醋, 用來菔剜空, 入硫合定糠, 火煨熟, 紫背浮萍同煮, 皂角湯淘去黑漿.
((KO))	

((LV))	Z2
((OR))	壯陽堅筋骨, 陰氣全消, 殺虫燥寒濕, 瘡疴盡掃, 老年風秘, 君半夏而立通, 泄痢虛寒, 佐蠟礬而速止, 艾湯投一匕, 陰毒回春, 溫酒送三丸, 沈寒再造.
((KO))	

((LV))	ZZ
((OR))	白礬
((KO))	

((LV))	Z2
((OR))	味酸澁, 寒, 無毒. 入肺脾二經. 甘草爲使, 惡牡蠣 麻黃.
((KO))	

((LV))	Z2
((OR))	消痰止利, 滌熱袪風, 収脫肛陰挺, 理疥癬濕淫.
((KO))	

((LV))	CC
((OR))	土部
((KO))	

((LV))	ZZ
((OR))	伏龍肝
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒.
((KO))	

((LV))	Z2
((OR))	女人崩中帶下, 丈夫尿血遺精.
((KO))	

((LV))	ZZ
((OR))	墨
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒, 燒紅硏細.
((KO))	

((LV))	Z2
((OR))	止血, 以苦酒送下. 消癰, 用猪膽調塗.
((KO))	

((LV))	ZZ
((OR))	百草霜
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒.
((KO))	

((LV))	Z2
((OR))	淸咽, 治痢, 解熱, 定血.
((KO))	

((LV))	CC
((OR))	人部
((KO))	

((LV))	ZZ
((OR))	髮
((KO))	

((LV))	Z2
((OR))	味苦, 溫, 無毒. 入心肝腎二經.
((KO))	

((LV))	Z2
((OR))	去瘀血, 補眞陰, 父髮與鷄子同煎, 免嬰兒驚悸已, 髮與川椒共煆, 令本體烏頭, 吐血衂紅取效, 腸風崩帶宜求.
((KO))	

((LV))	ZZ
((OR))	牙齒
((KO))	

((LV))	Z2
((OR))	味䶢, 熱, 有毒. 入腎經. 火煆水飛.
((KO))	

((LV))	Z2
((OR))	痘瘡倒黶麝, 加少許酒調呑, 癰乳難穿, 酥拌貼之, 旋發潰, 內托陰疽不起, 外敷惡漏多膿.
((KO))	

((LV))	ZZ
((OR))	乳
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入心肝脾三經.
((KO))	

((LV))	Z2
((OR))	大補眞陰, 最淸煩熱, 補虛勞, 潤噎膈大方之玉液也. 袪膜赤, 止淚流, 眼證之金漿耶.
((KO))	

((LV))	ZZ
((OR))	津唾
((KO))	

((LV))	Z2
((OR))	甘, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	辟邪魔而消腫毒, 明眼目而悅肌膚.
((KO))	

((LV))	ZZ
((OR))	紅鉛
((KO))	

((LV))	Z2
((OR))	味䶢, 熱, 無毒. 入心肝脾腎四經.
((KO))	

((LV))	Z2
((OR))	坎宮一點, 無端墮落, 塵寰水裏, 眞金有法, 収來接命.
((KO))	

((LV))	ZZ
((OR))	天靈盖
((KO))	

((LV))	Z2
((OR))	味䶢, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	白湯煎液, 呑甞傳屍, 滅影紅絹, 包藏巓頂, 瘧鬼潜踪.
((KO))	

((LV))	CC
((OR))	獸部
((KO))	

((LV))	ZZ
((OR))	龍骨
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入心肝腎三經. 忌魚及鐵器, 畏石膏. 火煉水飛, 酒煮曝.
((KO))	

((LV))	Z2
((OR))	澁精而遺洩能収, 固腸而崩淋可止, 縮小便而止自汗, 生肌肉而収脫肛.
((KO))	

((LV))	ZZ
((OR))	麝香
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 忌大蒜. 微硏.
((KO))	

((LV))	Z2
((OR))	開竅通經, 穿筋透骨, 治驚癎, 而理客忤殺虫蠱, 而去風痰, 辟邪殺鬼催, 生墮胎, 蝕潰瘡之膿, 消爪菓之積.
((KO))	

((LV))	ZZ
((OR))	黃牛肉
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入脾經.
((KO))	

((LV))	Z2
((OR))	補脾開胃, 益氣調中, 牛乳有潤腸之美, 牛喉有去噎之功.
((KO))	

((LV))	ZZ
((OR))	牛黃
((KO))	

((LV))	Z2
((OR))	味苦, 甘, 平, 無毒. 入心肝二經. 人蔘爲使, 惡龍骨 龍膽 地黃 常山 蜚蠊, 畏牛膝 乾漆.
((KO))	

((LV))	Z2
((OR))	淸心主之煩熱, 狂邪鬼俱消, 攝肝臟之魂, 驚癎健忘同療, 利痰氣無滯, 入筋骨而搜風.
((KO))	

((LV))	ZZ
((OR))	阿膠
((KO))	

((LV))	Z2
((OR))	味醎, 平, 無毒. 入肺肝二經. 山葯爲使, 畏大黃. 拌蛤粉炒.
((KO))	

((LV))	Z2
((OR))	止血兮, 兼能去瘀疎風也. 又且補虛西歸金府, 化痰止欬, 除癰痿, 東走肝垣, 强筋養血理風淫. 安胎始終並用, 治痢新久皆宜.
((KO))	

((LV))	ZZ
((OR))	熊膽
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 無毒.
((KO))	

((LV))	Z2
((OR))	殺虫, 治五疳, 止痢, 除黃疸, 去目障, 至效, 塗痔瘻如神.
((KO))	

((LV))	ZZ
((OR))	象皮
((KO))	

((LV))	Z2
((OR))	味醎, 溫, 無毒.
((KO))	

((LV))	Z2
((OR))	合金瘡之要葯, 長肌肉之神丹.
((KO))	

((LV))	ZZ
((OR))	鹿茸
((KO))	

((LV))	Z2
((OR))	味甘醎, 無毒, 入腎經. 形如茄子, 其色如瑪瑠紅玉者, 良. 烙去毛酥灸.
((KO))	

((LV))	Z2
((OR))	健骨而生齒, 强志而益氣, 去肢體酸痛, 除腰脊軟疼虛勞. 聖劑崩漏神丹.
((KO))	

((LV))	ZZ
((OR))	鹿角
((KO))	

((LV))	Z2
((OR))	茸生兩月, 即成角矣.
((KO))	

((LV))	Z2
((OR))	補腎, 生精髓, 强骨壯腰膝, 止崩中與吐血, 除腹痛而安胎.
((KO))	

((LV))	ZZ
((OR))	肉
((KO))	

((LV))	Z2
((OR))	甘溫.
((KO))	

((LV))	Z2
((OR))	補中, 强五臟, 通脉, 益氣力.
((KO))	

((LV))	ZZ
((OR))	羊肉
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入脾腎二經. 反半夏 菖蒲. 忌醋.
((KO))	

((LV))	Z2
((OR))	補中益氣, 安心止驚, 宣通風氣, 起發毒瘡.
((KO))	

((LV))	Z2
((OR))	角堪明目殺虫, 肝能淸眼去翳, 腎可助陽, 胲除翻胃.
((KO))	

((LV))	Z2
((OR))	胲結成在羊腹中者.
((KO))	

((LV))	ZZ
((OR))	狗肉
((KO))	

((LV))	Z2
((OR))	味酸, 溫, 無毒. 入脾腎二經. 反商陸, 畏杏仁, 惡蒜.
((KO))	

((LV))	Z2
((OR))	煖腰膝而壯陽道, 厚腸胃而益氣力.
((KO))	

((LV))	Z2
((OR))	狗寶
((KO))	

((LV))	Z2
((OR))	結成狗腹中者
((KO))	

((LV))	Z2
((OR))	專攻翻胃, 善理疔疽.
((KO))	

((LV))	ZZ
((OR))	虎骨
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 無毒. 脛骨最良酥灸.
((KO))	

((LV))	Z2
((OR))	壯筋骨而痿軟可起, 搜毒風而攣痛堪除.
((KO))	

((LV))	ZZ
((OR))	犀角
((KO))	

((LV))	Z2
((OR))	味苦, 酸, 醎, 無毒. 入心胃肝三經. 升麻爲使, 惡烏頭 烏啄, 忌䀋.
((KO))	

((LV))	Z2
((OR))	解煩熱而心寧悸驚狂邪都掃, 散風毒而肝淸目昏痰壅偕消, 吐衂崩淋投之輙止, 癰疽發背, 用以消除, 解毒高于甘草, 袪邪過于牛黃.
((KO))	

((LV))	ZZ
((OR))	羚羊角
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 無毒. 入肝經.
((KO))	

((LV))	Z2
((OR))	直達東方, 理熱毒而昏冒無虞, 專趣血海, 散閼結而眞陰有賴, 淸心明目辟邪定驚, 濕風痢血宜加用, 瘻癧癰疽不可無.
((KO))	

((LV))	ZZ
((OR))	獺肝
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 有毒. 入肝腎二經.
((KO))	

((LV))	Z2
((OR))	鬼疰傅屍慘滅門, 水呑殊效, 疫毒蠱災常遍戶, 末服奇靈.
((KO))	

((LV))	ZZ
((OR))	腽肭臍
((KO))	

((LV))	Z2
((OR))	味醎, 熱, 無毒. 入腎經. 酒洗灸.
((KO))	

((LV))	Z2
((OR))	陰痿精寒, 瞬息起, 經年之恙鬼交屍疰, 纎微消沈頓之疴.
((KO))	

((LV))	ZZ
((OR))	猪脊髓
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒.
((KO))	

((LV))	Z2
((OR))	補虛勞之脊痛, 益骨髓以除蒸. 心血共硃砂, 補心而治驚癇. 猪肺同薏苡, 保肺而蠲咳嗽. 猪本益脾, 可止瀉而亦可化癥. 腎仍歸腎, 能引導而不能補益.
((KO))	

((LV))	CC
((OR))	禽部
((KO))	

((LV))	ZZ
((OR))	鴨
((KO))	

((LV))	Z2
((OR))	味甘, 醎, 平, 無毒. 入肺腎二經.
((KO))	

((LV))	Z2
((OR))	流行水府, 滋陰氣, 以除蒸闖達金宮, 化虛痰而止嗽.
((KO))	

((LV))	ZZ
((OR))	烏骨鷄
((KO))	

((LV))	Z2
((OR))	味甘, 醎, 平, 無毒. 入肺腎二經.
((KO))	

((LV))	Z2
((OR))	最辟妖邪, 安五臟, 善通小便, 理煩蒸, 産中亟取崩帶多求.
((KO))	

((LV))	ZZ
((OR))	淘鵝油
((KO))	

((LV))	Z2
((OR))	味醎, 溫, 無毒.
((KO))	

((LV))	Z2
((OR))	理脾痛, 癰疽可穿筋透骨.
((KO))	

((LV))	ZZ
((OR))	雀卵
((KO))	

((LV))	Z2
((OR))	味酸, 溫, 無毒. 入腎經.
((KO))	

((LV))	Z2
((OR))	强陰莖而壯熱, 補精髓而多男.
((KO))	

((LV))	ZZ
((OR))	五靈脂
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 無毒. 入肝經. 惡人蔘. 酒飛去沙晒.
((KO))	

((LV))	Z2
((OR))	止血氣之痛, 無異手拈, 行冷滯之瘀, 眞同仙授.
((KO))	

((LV))	CC
((OR))	虫魚部
((KO))	

((LV))	ZZ
((OR))	蜂蜜
((KO))	

((LV))	Z2
((OR))	味甘, 平, 無毒. 入脾經. 忌生葱. 凡蜜一觧, 入水四兩, 磁器中煉, 去沫滴水, 不散爲度.
((KO))	

((LV))	Z2
((OR))	和百葯而解諸毒, 安五臟而補諸虛, 潤大腸而悅顔色, 調脾胃而除心煩, 同薑汁行. 初成之痢同薤白, 塗湯火之瘡.
((KO))	

((LV))	ZZ
((OR))	露蜂房
((KO))	

((LV))	Z2
((OR))	味甘, 溫, 有毒. 惡乾薑 丹蔘 黃芩 芍葯 牡蠣. 灸.
((KO))	

((LV))	Z2
((OR))	拔疔瘡附骨之根, 止風虫牙齒之痛, 起陰萎而止遺尿, 洗乳癰而塗瘰癧.
((KO))	

((LV))	ZZ
((OR))	牡蠣
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 無毒. 入腎經. 貝母爲使, 惡麻黃 辛荑 吳茱萸. 火煆黃便淬之.
((KO))	

((LV))	Z2
((OR))	消胸中之煩滿, 化痰凝之瘰癧, 回精, 澁二便, 止汗, 免崩淋.
((KO))	

((LV))	ZZ
((OR))	龜甲
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 有毒. 入心腎二經. 惡沙蔘 蜚蠊, 去肋酥灸.
((KO))	

((LV))	Z2
((OR))	補腎退骨蒸, 養心增智慧, 固大腸而止瀉痢, 除崩漏而截痎瘧, 小兒顖門不合, 膁瘡朽臭難聞[sm/煎成膠良].
((KO))	

((LV))	ZZ
((OR))	鼈甲
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 無毒. 入肝經. 惡礬. 酒浸一宿炙黃.
((KO))	

((LV))	Z2
((OR))	解骨間蒸熱, 消心腹癥瘕, 婦人漏下五色, 小兒脇下堅疼肉冷, 而難消, 脾虛者忌用.
((KO))	

((LV))	ZZ
((OR))	眞珠
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 無毒. 入肝經. 絹包, 入豆腐中, 煑一香, 硏極細.
((KO))	

((LV))	Z2
((OR))	安魂定悸, 止渴除蒸, 收口生肌, 點睛退翳.
((KO))	

((LV))	ZZ
((OR))	桑螵蛸
((KO))	

((LV))	Z2
((OR))	味醎, 平, 無毒. 入腎經. 畏旋覆花, 蒸透再焙.
((KO))	

((LV))	Z2
((OR))	起陽事而痿弱何憂, 益精氣而多男可冀.
((KO))	

((LV))	ZZ
((OR))	海螵蛸
((KO))	

((LV))	Z2
((OR))	味醎, 溫, 無毒. 入肝經. 惡白芨 白飮 附子. 炙黃.
((KO))	

((LV))	Z2
((OR))	止吐衂腸風, 澁久虛瀉痢, 外科燥膿収水, 眼科去翳淸煩.
((KO))	

((LV))	ZZ
((OR))	瓦楞子
((KO))	

((LV))	Z2
((OR))	味醎, 平, 無毒. 火煆醋淬硏.
((KO))	

((LV))	Z2
((OR))	消老痰至效, 破血癖殊靈.
((KO))	

((LV))	ZZ
((OR))	石决明
((KO))	

((LV))	Z2
((OR))	味醎, 平, 無毒. 入肝腎二經, 䀋水煑水飛.
((KO))	

((LV))	Z2
((OR))	內服而障翳澘消, 外點而赤膜盡散.
((KO))	

((LV))	ZZ
((OR))	蟹
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 有小毒. 畏紫蘇 大蒜 木香, 忌柿.
((KO))	

((LV))	Z2
((OR))	和經脉而散惡血, 淸熱結而續筋骨, 合小兒之顖解, 漆毒之瘡, 爪能隨胎.
((KO))	

((LV))	ZZ
((OR))	蘄州白花蛇
((KO))	

((LV))	Z2
((OR))	味醎, 溫, 有毒, 去頭尾, 酒浸三宿, 去盡皮骨, 俱有大毒.
((KO))	

((LV))	Z2
((OR))	主手足癰瘓, 及肢節軟疼, 療口眼歪斜, 及筋脉攣急, 厲風與破傷同寶, 急驚與慢驚共珍.
((KO))	

((LV))	ZZ
((OR))	穿山甲
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 有毒. 灸黃.
((KO))	

((LV))	Z2
((OR))	搜風逐痰, 破血開氣, 療蟻瘻絶靈, 截瘧疾至妙. 治腫毒, 未成即消, 已成即潰, 理痛, 痺在上則升, 在下則降. 古名鯪鯉甲.
((KO))	

((LV))	ZZ
((OR))	白殭蠶
((KO))	

((LV))	Z2
((OR))	味醎辛, 溫, 無毒. 入肺脾二經. 惡桑螵蛸 桔梗 茯苓 萆麻, 米泔侵一日, 待涎浮水上, 焙去絲. 反黑丑.
((KO))	

((LV))	Z2
((OR))	治中風失音, 去皮膚風癢, 化風痰消瘻瘭, 拔疔毒, 滅□痕, 男子陰癢, 女人崩淋.
((KO))	

((LV))	ZZ
((OR))	雄蠶蛾
((KO))	

((LV))	Z2
((OR))	味醎, 溫, 有小毒. 炒去足翅.
((KO))	

((LV))	Z2
((OR))	止血, 収遺泄, 强陽, 益精氣.
((KO))	

((LV))	ZZ
((OR))	斑猫
((KO))	

((LV))	Z2
((OR))	味辛, 寒, 有毒. 入肺脾二經. 畏巴豆 丹蔘 甘草 豆花, 惟黃連 黑豆 葱茶 能觧其毒.
((KO))	

((LV))	Z2
((OR))	破血結, 而墮胎兒, 散癥癖而利水道, 拔疔疽之惡根, 下猘犬之惡物, 中蠱之毒, 宜求輕粉之毒亦化.
((KO))	

((LV))	ZZ
((OR))	蟾酥
((KO))	

((LV))	Z2
((OR))	味辛, 溫, 有毒. 入胃腎二經.
((KO))	

((LV))	Z2
((OR))	發背疔疽, 五疳嬴弱, 立止牙疼, 善扶陽事.
((KO))	

((LV))	ZZ
((OR))	蝦蟇
((KO))	

((LV))	Z2
((OR))	味辛溫, 有毒. 酒浸一宿, 去皮膓爪灸乾.
((KO))	

((LV))	Z2
((OR))	發時瘡之毒, 理疳積之疴, 消猘犬之毒, 枯腸痔之根.
((KO))	

((LV))	ZZ
((OR))	水蛭
((KO))	

((LV))	Z2
((OR))	味醎, 苦, 平, 入肝經. 畏石灰, 䀋炒枯黃.
((KO))	

((LV))	Z2
((OR))	惡血積聚, 閉結堅牢, 炒末調呑, 多效. 赤白丹腫, 癰毒初生, 竹筒含咂, 有功.
((KO))	

((LV))	ZZ
((OR))	蝱蟲
((KO))	

((LV))	Z2
((OR))	味苦, 寒, 有毒. 入肝經, 去足翅, 炒. 惡麻黃.
((KO))	

((LV))	Z2
((OR))	攻血遍行經絡墮胎, 只在須臾.
((KO))	

((LV))	ZZ
((OR))	䗪蟲
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 有毒. 畏皂莢 菖蒲 屋遊.
((KO))	

((LV))	Z2
((OR))	去血積, 搜剔極周. 主折傷, 補接至妙, 煎含而木舌旋消, 水服而乳漿立至.
((KO))	

((LV))	ZZ
((OR))	螺蛄
((KO))	

((LV))	Z2
((OR))	味醎寒無毒去翅足炒,
((KO))	

((LV))	Z2
((OR))	通便而二陰皆利, 逐水而十種俱平, 貼瘻瘭, 頗效. 化骨哽殊靈.
((KO))	

((LV))	ZZ
((OR))	蟬殼
((KO))	

((LV))	Z2
((OR))	味醎, 寒, 無毒, 入肺肝脾三經. 沸湯洗淨, 去足翅晒乾.
((KO))	

((LV))	Z2
((OR))	快痘疹之毒, 宣皮膚之風, 小兒驚癇夜啼, 目疾昏花障翳.
((KO))	

((LV))	ZZ
((OR))	蠍
((KO))	

((LV))	Z2
((OR))	味辛, 平, 有毒, 入肝經.
((KO))	

((LV))	Z2
((OR))	善逐肝風, 深透筋骨中風, 恒収驚癇亦簡.
((KO))	

