((LV))	AA
((OR))	醫門寶鑑 卷之六
((KO))	

((LV))	BB
((OR))	小兒
((KO))	

((LV))	ZZ
((OR))	小兒之病, 謂之㖶科者, 以其言語不能通病情故也. 其爲病, 非外感風寒, 則內傷乳食, 以至驚風吐瀉疳癇之類, 而其陰陽表裏寒熱虛實, 與大科無異. 然臟腑脆嫩, 氣血未盛, 經絡如絲, 脉息如毫, 易虛易實, 易冷易熱, 而口不能言, 手不能指, 故惟在聽其聲音, 察其形色, 認其病源而已. 若辨之不眞, 則刀圭之善, 尙不能堪, 豈可輕以治之哉? 古語寧醫十婦人, 莫醫一小兒者, 正謂此也. 凡病之殊於大科者, 各爲條目, 並列于下.
((KO))	

((LV))	CC
((OR))	初誕
((KO))	

((LV))	ZZ
((OR))	嬰兒初生, 飮食未開, 胃氣未動, 是誠淸虛之腑. 此時開口調變, 極須得宜. 然在胎之時, 分娩之際, 或被寒熱之所傷, 則變生諸般病症. 其救急之法十七條, 詳陳于下.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒分娩之時, 口含血塊, 啼聲一出, 隨則嚥下, 而毒伏於命門, 變生諸病. 須急於未啼時, 軟帛褁指, 蘸甘草黃連煎汁, 拭去口中惡物, 更以煉蜜少許, 朱砂末一字, 抺入口中, 令嚥下, 則免痘瘡之患.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 斷臍不可用刀割, 而軟絹褁臍, 咬斷只留二寸許, 以線繫定爲可.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 氣欲絶, 不能啼急, 以綿絮包置懷中, 勿斷臍帶, 且將胞衣置爐火中燒之, 仍作大紙撚, 蘸油點火於臍帶下薰之. 更以熱醋湯盪洗臍帶, 須令氣回, 啼哭如常, 方可斷臍帶.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 面靑, 身冷, 口噤, 乃胎寒. 急用白殭蚕散.
((KO))	

((LV))	Z2
((OR))	白殭蠶散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胎寒初生, 身冷面靑. 白殭蚕 木香 肉桂 陳皮 檳榔 甘草炙 各五分, 水煎, 以綿蘸入口中.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 有即死者, 急看兒口中懸雍, 前腭上有泡, 如石榴子, 以指摘破出血, 以帛拭去髮灰摻之. 若惡血下□即死.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 撮口不飮乳, 齒齦上有小泡子, 如粟米狀, 俗呼爲齒糞. 急以針或爪甲, 搔出血, 髮褁手指, 蘸京墨, 薄荷汁, 遍擦口內, 卽瘥.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 糓道無孔, 不得大便, 急用金玉簪尖, 刺穿作孔, 以蘇合香元, 作鋌納孔中, 或以油紙撚絍任, 不令再合.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 嘔吐不能飮乳, 乃穢惡在口. 用黃連 枳殼 赤茯苓 等分, 爲末, 蜜丸, 乳汁調丸, 灌入口中, 又木瓜生薑煎湯, 灌口中.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 小便不通. 葱白一寸, 四破, 以乳汁煎, 銀石器灌入口中. 外用生漁地數條, 蜜少許, 同硏勻, 敷陰莖上.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 大便不通, 先以葱尖紙入肛門內, 如不下, 用朱砂丸, 薄荷煎湯, 下二三丸卽通.
((KO))	

((LV))	Z2
((OR))	朱砂丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治初生大便不通. 朱砂 南星炮 巴豆霜 各等分, 爲末, 糊丸黍米大, 薄荷煎湯化下.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 口內白屑滿舌上, 不能吮乳, 謂之鵝口. 急以亂髮纏指頭, 蘸薄荷汁, 拭凈. 如不脫, 用保命散.
((KO))	

((LV))	Z2
((OR))	保命散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治鵝口瘡, 不能吮乳. 馬牙硝五錢, 枯白礬 朱砂 各一錢, 右末, 每取一字, 用白鵝糞, 擂水調, 塗舌上, 及口內, 日三次.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 遍身無皮, 以白早米粉撲之, 候生皮止.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 遍身如魚泡, 如水晶碎, 則水流, 以蜜佗僧末, 摻之, 因服蘇合香元[sm/氣].
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 鼻塞不通, 乳不得下, 以猪牙皂角 草烏 等分, 爲末, 葱涎調作膏, 貼顖門上.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 外腎縮入, 以硫黃 吳茱萸 各五錢, 爲末, 以大蒜汁調, 塗臍腹上. 又以蛇床子, 燒烟, 微薰之.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 發驚, 乃胎驚也. 朱砂 雄黃 等分爲末, 猪乳汁調, 抹口中即效.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生, 遍軆發丹毒, 赤腫流注, 名曰赤遊, 乃胎毒也. 入腹入腎則必死. 以細針, 或砂針, 隨赤暈, 剌出惡血, 或芭蕉汁, 蠐螬汁, 塞之.
((KO))	

((LV))	CC
((OR))	護養
((KO))	

((LV))	ZZ
((OR))	嬰兒初生, 骨肉未斂, 肌膚未成, 如水上之泡, 草頭之露, 預愼寒溫, 調節乳食, 則可免諸疾之患. 撮其調護四條, 略陳如左.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒三朝後, 以桑 槐 楡 桃 柳, 各嫩枝三寸, 煎湯, 入猪胆汁, 浴之, 或用益母草, 不生瘡疥.
((KO))	

((LV))	ZZ
((OR))	○嬰兒哺乳之法, 有五. ○擇乳母, 必須精神爽慧, 素無疾病之人. 適寒溫之宜, 調飮食之節, 而嬭汁濃白者, 可以飼兒. ○凡初乳, 先須揑去宿乳後, 與之. ○母寐飮乳, 不知飽足也, 切勿與之. ○兒啼未定, 勿以飮乳, 易於停滯胸膈也. ○乳後與食, 食後與乳, 乳食相併, 則難以剋化, 結以成積, 成疳, 乳食相遠其間.
((KO))	

((LV))	ZZ
((OR))	○嬰兒初生, 臍帶脫落, 取置新瓦上, 用炭火四圍燒, 至烟將盡, 放土地上, 用瓦盞之類盖之. 存性爲末, 若有五分重, 朱砂末用二分半, 生芐 當歸 煎汁, 一蜆殼調和, 抺兒口上齶, 及乳頭, 一日盡服, 免瘡疹.
((KO))	

((LV))	ZZ
((OR))	○嬰兒, 背肚與足常煖, 頭與心胸常凉, 爲可. 切勿以新綿爲衣.
((KO))	

((LV))	CC
((OR))	壽夭
((KO))	

((LV))	ZZ
((OR))	嬰兒之生, 自嬰至稚. 惟但聽其聲音, 察其形色, 可知壽夭. 氣骨完俱則病雖深, 猶可活矣. 禀賦虛脆, 則身雖健, 亦難爲醫. 撮其壽夭, 及不吉三條, 略陳如左.
((KO))	

((LV))	ZZ
((OR))	○一曰相兒壽法, 其要有五. ○初生呌聲連延相屬淸亮者, 壽. ○臍中無血者, 好. ○人中深長者, 壽. ○卵縫通達黑者, 壽. ○額皮寛者, 壽.
((KO))	

((LV))	ZZ
((OR))	○一曰相兒夭法, 其要有七. ○生呌聲絶, 而復揚急者, 啼聲散者, 並夭. ○生下色白如粉者, 皮肉不光者, 並夭. ○頭毛不周匝者, 夭. ○枕骨不成者, 尻骨不成者, 掌骨不成者, 踵骨不成者, 臏骨不成者, 並夭. ○陰囊下白, 或赤者, 並夭. ○泣不出聲者, 泣而無淚者, 並夭. ○臀肉不生, 股肉不生者, 並夭.
((KO))	

((LV))	ZZ
((OR))	○一曰相兒凶法其要有四. ○生下有齒者, 致傷父母. ○生下未褁即撒尿者, 在世勞苦. ○額上有旋毛者, 妨父母. ○早坐早行早語, 目視不正數動者, 皆惡性, 非佳人.
((KO))	

((LV))	CC
((OR))	察色
((KO))	

((LV))	ZZ
((OR))	 附聲音
((KO))	

((LV))	ZZ
((OR))	小兒之病症形, 不明脉來駛疾, 難辨於指下, 當先察色, 次憑聲音, 而知病源. 盖左頰屬肝, 右頰屬肺, 天庭屬心, 地閣屬腎, 凖頭屬脾. 臟腑之病, 蘊於內, 則形色見於外. 故察色爲先. 聲者由氣所發, 氣實則聲壯, 氣虛則聲怯, 故聽聲爲次也. 凡兒病先觀其本部形色, 以論其五行生剋吉凶之候. 撮其五色及聲音四條, 畧陳如左.
((KO))	

((LV))	ZZ
((OR))	○一曰靑屬東方之位, 春見微靑者平, 深靑者病, 其要有六. ○有風氣者. ○有肝邪者. ○有脾胃虛寒者. ○有心腹疼痛者. ○有暴驚傷心胆者. ○有驚風者.
((KO))	

((LV))	ZZ
((OR))	○一曰白屬西方之位, 秋見微白者平, 深白者病, 其要有四. ○有氣虛氣脫者. ○有脾肺不足者. ○有大小腸泄痢者. ○白兼靑則有慢驚也.
((KO))	

((LV))	ZZ
((OR))	○一曰赤屬南方之位, 夏見微赤者平, 深赤者病, 其要有五. ○有痰熱者. ○有傷寒熱症者. ○有癰瘍痘疹者. ○有急驚躁擾者. ○有陽邪閉結者.
((KO))	

((LV))	ZZ
((OR))	○一曰黑屬北方之位, 冬見微黑者平, 深黑者病, 其要有三. ○有陰寒者. ○有厥逆者. ○有痛極危篤者.
((KO))	

((LV))	ZZ
((OR))	○一曰黃屬中央之位, 四季見微黃者平, 深黃者病, 其要有五. ○有積聚痞塊者. ○有脾疳脹滿者. ○黃兼白, 則有脾寒氣虛也. ○黃兼靑, 則有脾虛慢脾風也. ○黃兼赤, 則有疳熱也.
((KO))	

((LV))	ZZ
((OR))	○又有一條, 兩顴鮮紅, 或作或止者, 謂之面戴陽. 此乃眞陰虛弱, 非陽症, 不可以熱證, 同論.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒無病, 而忽然大聲, 恐有瘡毒芒刺之患, 須細看其身.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒初生月內, 多啼者, 此胎熱胎毒, 從此而散也.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒驚啼者, 肝氣未克, 胆氣最㤼, 故耳聞驟聲, 目視驟色, 則怖其神魂, 驚啼不寧, 宜錢氏安神丸.
((KO))	

((LV))	Z2
((OR))	錢氏安神丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治急驚風, 及心熱驚啼. 麥門冬 馬牙硝 白茯苓 山藥 寒水石 甘草 各五錢, 朱砂三錢, 龍腦二字, 右末, 蜜和兩作三十丸, 每服一丸, 砂糖水化下.
((KO))	

((LV))	ZZ
((OR))	○一曰嬰兒夜啼有四. ○寒則面靑, 手足冷, 腹痛曲腰而啼, 下半夜尤甚. 六神散 益黃散. ○小兒門, 臟腑門, 未詳. ○熱則面赤溺赤, 口中熱, 腹煖仰身而啼, 上半夜尤甚. 導赤散[sm/臟腑]燈心散. ○客忤則冐犯不正之氣而啼, 黃昏前後尤甚. 錢氏安神丸 蘇合香元[sm/氣門], 又方朱砂書甲寅二字, 貼床頭. 一方, 朱砂寫子午卯酉四字, 於臍四方, 亦好. ○口瘡夜啼, 依口瘡條, 治之.
((KO))	

((LV))	Z2
((OR))	六神散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治腹冷痛夜啼. 白茯苓 白扁豆炒 各二錢, 人蔘 白朮 山藥炒 各一錢, 甘草炙七分, 右麁末, 每取一錢, 薑三片, 棗二枚, 煎服.
((KO))	

((LV))	Z2
((OR))	燈心散
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治小兒心燥夜啼. 燈火三四顆, 硏細以燈心煎湯, 調塗口中, 以乳汁下日三. ○一方, 燈花七枚, 硼砂一字, 朱砂少許, 硏細, 蜜調, 抹唇上, 立止.
((KO))	

((LV))	CC
((OR))	察脉
((KO))	

((LV))	ZZ
((OR))	嬰兒半歲之間有病, 當以食中名三指, 按兒頭額前, 眉端髮際之間, 以食指爲上. 周歲以下, 當察虎口三關. 三關者, 在大指次指之內側, 第一節爲風關, 第二節爲氣關, 第三節爲命關. 男先取左, 女先取右. 三歲以下, 以大拇指, 按三部. 此三法啞料之例規, 撮其梗槩三條如左. ○額脉之法有五.. ○三指俱熱主感風寒. ○三指俱冷主吐瀉臟不安. ○食中指熱上熱下冷. ○名指熱主乳消難. ○名中指熱主夾驚
((KO))	

((LV))	ZZ
((OR))	○一曰虎口本節, 無紋則無病, 有紋則病輕. 中節, 有紋則病重, 尙可治. 三節, 有紋則病極, 難治. 其要有六.. ○紫則熱. ○紅則傷寒. ○靑則驚. ○白則疳. ○黑則中急. ○黃則脾困
((KO))	

((LV))	ZZ
((OR))	○一曰小兒之脉, 以一恩六七至爲平脉, 其摠要有五. ○洪緊傷寒. ○數則爲熱. ○遲則爲寒. ○浮緩傷風. ○沈緩傷食. ○促急虛驚
((KO))	

((LV))	CC
((OR))	變蒸
((KO))	

((LV))	ZZ
((OR))	嬰兒變蒸者, 陰陽水火, 蒸於血氣, 使形軆成就也. 盖自兒生之日至三十二日一變, 六十四日一蒸, 至於十變五蒸, 則性情有異於前者, 以長養臟腑意智故也. 每變蒸之時, 輕則發熱微汗, 其狀似驚, 五六日乃解. 重則壯熱脉亂而數, 或吐或渴, 七八日乃解. 其候正與傷寒相似, 但變蒸則耳冷尻冷, 上唇發白疱. 大抵此症, 兒所不免者也. 然輕者勿藥自痊, 重者隨症調治. 撮其梗槪五條, 略陳如左. 又有繼病, 魃病, 斷乳法, 三條, 贅付于末.
((KO))	

((LV))	ZZ
((OR))	○一曰無汗而痰熱者, 宜惺惺散.
((KO))	

((LV))	ZZ
((OR))	○一曰吐瀉不乳多啼, 欲發慢驚者, 宜和氣散.
((KO))	

((LV))	Z2
((OR))	和氣散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治叶瀉不乳多啼. 木香 香附子 厚朴 人蔘 陳皮 藿香 甘草 各等分, 薑棗煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰骨蒸心煩, 啼呼不已者, 柴胡散.
((KO))	

((LV))	Z2
((OR))	柴胡散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治變蒸, 骨熱心煩, 啼不已. 柴胡 人蔘 麥門冬 甘草 各二分, 龍胆草 防風 各一分, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰有寒無熱者, 宜當歸湯.
((KO))	

((LV))	Z2
((OR))	當歸湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治有寒. 當歸四分, 木香 辣桂 人蔘 甘草 各二分, 薑棗煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰宿乳不消而熱者, 微利, 宜紫霜丸.
((KO))	

((LV))	ZZ
((OR))	繼病者, 母有娠乳, 兒有病如瘧痢. 他日亦相繼, 腹大或發或差, 取百勞鳥毛帶之. 又以紅紗袋, 盛夜明砂, 與兒佩之.
((KO))	

((LV))	ZZ
((OR))	魃病者, 兒生未能行母. 又有娠而飮乳, 則令兒黃瘦骨立發熱髮落, 用伏翼燒, 灰細末, 以粥飮調下五分, 日四五次.
((KO))	

((LV))	ZZ
((OR))	小兒二三歲時, 欲斷乳, 宜用畵眉膏.
((KO))	

((LV))	Z2
((OR))	畵眉膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治斷乳. 山梔子炒黑三箇, 雄黃 朱砂 輕粉 各少許爲末, 淸油調勻, 候兒睡, 畵兒眉上.
((KO))	

((LV))	CC
((OR))	諸風
((KO))	

((LV))	ZZ
((OR))	嬰兒皮膚未成, 胎熱不散, 復爲風邪所搏, 變生諸風等證, 撮其梗槪五條, 略陳如左.
((KO))	

((LV))	ZZ
((OR))	○一曰撮口風者, 面目黃赤, 氣喘, 啼聲不出, 其要有三. ○胎熱流毒心脾, 則舌强, 唇靑, 撮口聚面, 宜蝎梢大利驚丸. ○脾肺虛寒撮口, 氣急, 宜保命丹 益黃散. ○口吐白沫, 四肢氷冷, 最爲惡候, 一七見之, 必死.
((KO))	

((LV))	Z2
((OR))	蝎梢散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治撮口風, 及胎風諸風. 蝎梢四十九枚, 每箇用生薄荷葉, 卷定札之, 砂鍋內滾炒, 以薄荷乾爲度, 再入白殭蚕四十九枚, 薑汁炒乾入, 腦麝各少許爲末, 調勻, 以雌雄鷄肝二片, 煎湯調下一字.
((KO))	

((LV))	Z2
((OR))	大利驚丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治諸風夜啼. 南星二錢, 白附子 牙硝 天麻 五靈脂 全蝎 各一錢, 輕粉五分, 巴豆霜一字, 爲末, 糊丸麻子大, 每一丸, 薄荷生薑泡湯, 呑下.
((KO))	

((LV))	Z2
((OR))	保命丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治急慢驚風, 尙有陽症者. 全蝎十四箇, 防風 南星 蟬退 白殭蚕 天麻 琥珀 各二錢, 白附子 辰砂 各一錢, 麝香五分, 有熱加牛黃 片腦 各五分, 爲末, 粳米飯搗丸, 皂子大, 金箔爲衣, 乳汁或薄荷湯下一丸.
((KO))	

((LV))	ZZ
((OR))	○一曰噤口風者, 胎中受熱毒, 流心脾, 復爲風邪所搏之致也. 其症, 眼閉, 口噤, 啼聲漸少, 舌上驟肉, 如粟米狀, 吮乳不得, 口吐白沫, 二便皆通, 內服瀉黃散[sm/臟腑]定命散, 外用吹鼻法, 又以南星 龍腦, 和勻, 指蘸薑汁, 牙斷上擦之.
((KO))	

((LV))	Z2
((OR))	定命散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治口噤不開. 蟬退去嘴脚 全蝎 各十四箇, 爲末, 入輕粉小許, 和勻乳汁調, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰腋風者, 因斷臍之後, 水濕風冷入臍, 流於心脾之致也. 其要有二. ○腹脹臍腫, 四肢柔, 多啼不飮乳, 甚則發搐, 宜宣風散 金烏散. ○熱在胸堂, 伸引弩氣, 亦令腋腫. 內服通心飮, 外用五通膏. 或作腫脹者, 枯礬龍骨當歸末, 糝之.
((KO))	

((LV))	Z2
((OR))	宣風散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治臍風嘬口, 多啼不乳, 口出白沫. 全蝎二十一箇, 全者, 酒炙爲末, 入麝香末一字, 和勻, 每取半字, 以金銀器, 煎湯調下.
((KO))	

((LV))	Z2
((OR))	金烏散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治臍風. 金頭赤脚蜈蚣半條酒浸灸, 川烏尖三箇, 生麝香少許, 爲末, 每半字, 以金銀器, 煎湯調下.
((KO))	

((LV))	Z2
((OR))	通心飮
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治旋螺風赤腫而痛. 淸心火, 通小便, 退潮熱. 連翹 木通 瞿麥 梔子仁 黃芩 甘草 各四分, 入燈心 麥門, 煎服.
((KO))	

((LV))	Z2
((OR))	五通膏
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治臍風撮口. 生苄 生薑 葱白 蘿葍子 田螺肉, 其搗爛, 搭臍上一指厚.
((KO))	

((LV))	ZZ
((OR))	○一曰胎風者, 因孕婦嗜慾忿怒, 或傷風邪之致. 其症, 生下嘔吐, 搐掣, 口眼喎斜, 驚啼聲短. 盖眉間氣色紅赤鮮碧者, 生, 靑黯黑者, 死, 宜辰砂膏.
((KO))	

((LV))	Z2
((OR))	辰砂膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胎驚癇風, 及噤口風. 辰砂三錢, 玄明粉二錢, 硼砂 馬牙硝 各一錢五分, 全蝎 眞珠末 各一錢, 麝香一字, 右末, 油纔封褁, 自然成膏, 每取一豆許, 薄荷湯調下, 成乳汁調塗乳頭上, 令兒吮之.
((KO))	

((LV))	ZZ
((OR))	○一曰馬脾風者, 寒邪停留肺俞, 寒化爲熱, 亦生痰喘, 飢逆, 上氣, 肺脹, 齁䶎. 若不速治, 立危, 宜抱龍丸.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒患臍風, 吐沫, 發搐搦, 來問於余. 敎以牛黃一字, 竹瀝調服, 隨以猪乳滴口中. 又以田螺, 入麝香一分, 搗爛貼臍上而愈.
((KO))	

((LV))	CC
((OR))	諸驚
((KO))	

((LV))	ZZ
((OR))	小兒驚風者, 虛愓, 怔忡, 氣怯, 神散之謂也. 盖小兒眞水未旺, 心獨炎, 故肺金受制, 而無以平木, 肝常有餘, 而脾常不足也. 或有失於寒, 暄之不調, 以致外邪侵襲, 或有失於飮食之飢飽, 以致中氣損傷, 則木旺生熱, 熱盛生痰, 痰盛生風, 偶因驚而發, 有實, 有虛. 實之症, 即急驚也. 牙關緊急, 壯熱涎潮, 視反張, 搐搦顫動, 唇口眉眼, 貶引頻倂. 虛之症, 卽慢驚也. 目偏喜開, 痰滯咽候, 如牽鉅狀, 口鼻氣冷, 唇緩面靑, 涎流口角. 急驚即陽症, 治宜淸凉苦寒. 慢驚即陰症, 治宜中和甘溫. 虛實寒熱, 如天淵之殊, 可不愼哉? 撮其五條, 詳陳如左. ○通用牛黃抱龍丸 至聖保命丹, 或外用開關散 啑驚散, 或慢驚灸百會.
((KO))	

((LV))	Z2
((OR))	牛黃抱龍丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治急慢驚風, 痰嗽潮搐, 能鎭驚安神. 牛膽南星一兩, 天竺黃五錢, 雄黃 辰砂 各二錢五分, 麝香 眞珠 琥珀 各一錢, 牛黃五分, 金箔十片. 右細末, 煮甘草膏丸, 如芡實, 金箔爲衣, 三歲兒服一丸, 五歲二丸, 十歲三五丸, 薄荷湯化下.
((KO))	

((LV))	Z2
((OR))	至聖保命丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治急慢驚風, 及胎驚. 膽星三錢, 白附子 防風 天麻 蟬殼 白殭蚕炒 各二錢, 麝香五分, 全蝎十四箇, 爲末, 飯丸梧子大, 朱砂爲衣, 每一丸, 薄荷湯化下.
((KO))	

((LV))	Z2
((OR))	開關散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治驚風, 口噤不開. 蜈蚣一條炙, 白殭蚕 南星炮 各一錢, 麝香一字, 猪牙皂角三錠, 畧燒存性, 爲末, 以手點薑汁蘸藥少許, 擦牙.
((KO))	

((LV))	Z2
((OR))	啑驚散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治驚風, 昏迷不省. 半夏生一錢, 皂角五分, 爲末, 少許, 吹入鼻中.
((KO))	

((LV))	ZZ
((OR))	○一曰急驚者, 神䰟未定, 或見異物, 或聞厲聲, 而卒然得之謂也. 其治有五. ○外感風寒, 身熱爲驚者, 加味敗毒散. ○痰盛喘急者, 抱龍丸. ○肚腹腫痛, 食壅者, 宜萬億丸[sm/傷食]紫霜丸. ○肝火甚盛, 大便秘結者, 瀉靑丸[sm/臟腑]. ○驚氣漸退而火未淸者龍腦安神丸
((KO))	

((LV))	Z2
((OR))	加味敗毒散
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治急驚風, 初發熱搐搦, 眼上視, 及風寒頭疼, 發熱, 咳嗽, 鼻塞聲重, 及痘疹欲出, 發搐, 幷時行瘟疫. 羌活 獨活 柴胡 前胡 白茯苓 人蔘 枳殼 桔梗 天麻 全蝎 殭蚕 白附子 地骨皮 川芎 甘草 薑三片, 煎熱服.
((KO))	

((LV))	Z2
((OR))	抱龍丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治驚風, 潮搐, 身熱, 昏睡, 能下痰熱, 乃心肺肝藥也. 牛膽製南星一兩, 無膽星則取生者炒熟用, 天竺黃五錢, 雄黃朱砂二錢五分, 麝香一錢, 右末, 煑甘草膏丸如皂子, 溫水化, 百日內兒一丸, 作三次服, 五歲兒一二丸服, 臘雪水煮甘草, 和藥尤佳. ○內局臘劑去天竺黃, 以釣鉤藤代用.
((KO))	

((LV))	ZZ
((OR))	○一曰慢驚者, 大病之餘, 吐瀉之後, 變生者也, 其治有三. ○脾土微虛, 而津液不足, 煩渴成慢驚者, 宜錢氏白朮散 益黃散 四君子湯[sm/氣]之類, 或多痰者, 六君子湯[sm/痰]. ○脾腎虛寒, 吐瀉不止者, 加味朮附湯. ○陽症尙在者, 蟬蝎散.
((KO))	

((LV))	Z2
((OR))	錢氏白朮散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治吐瀉久不止, 津枯煩渴, 欲成慢驚. 乾葛二錢, 人蔘 白朮 白茯苓 木香 藿香 甘草 各一錢, 右麁末, 每二錢, 任意煎服. ○一名白朮散. ○泄瀉, 加山藥 白扁豆 肉豆久. 已成慢驚, 加天麻 細辛 全蝎 白附子. 驚風泄瀉煩渴, 皆津液內耗, 不問陰陽, 多服尤好.
((KO))	

((LV))	Z2
((OR))	益黃散
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治慢驚風. 黃茋二錢, 人蔘 陳皮 各一錢, 白芍藥七分, 生甘草 灸甘草 各五分, 白茯苓四分, 黃連二分. 右麁末, 水煎, 時時服.
((KO))	

((LV))	Z2
((OR))	加味朮附湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治吐瀉後變成慢驚, 或因臟寒洞泄瀉者. 附子炮 白朮 各一兩, 肉豆菀煨二箇, 木香 甘草炙 各五錢. 右麁末, 每二錢, 薑三片, 棗二枚, 煎服.
((KO))	

((LV))	Z2
((OR))	蟬蝎散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治慢驚風, 陽症尙在. 全蝎七箇, 蟬退二十箇, 甘草二分半. 麁末, 每一錢, 薑二片, 棗二枚, 水煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰慢脾風者, 慢驚之後, 吐潟損脾, 已極之致也. 其症, 面赤, 額汗, 舌短, 頭低, 眼合不開, 睡中搖頭, 吐舌, 頻嘔, 噤口咬牙, 手足微搐不収, 宜生附四君子湯 蝎附散.
((KO))	

((LV))	Z2
((OR))	生附四君子湯
((KO))	

((LV))	Z3
((OR))	[ps/錢氏] 治慢脾風, 助胃回陽, 即氣門. 四君子湯料, 加生附子等分, 三四錢, 入薑五片.
((KO))	

((LV))	Z2
((OR))	蝎附散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治慢脾風, 回陽豁痰. 附子炮二錢, 南星炮 白附子炮 木香 各一錢, 全蝎七箇. 右剉, 取一錢, 薑五片, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰天釣驚風者, 因乳母過食熱毒, 心肺生熱, 痰鬱氣滯, 加之外感天風所致也. 其症, 卒然眼目翻騰, 喜恕不常, 身强如魚釣之狀, 宜九龍控涎散 釣藤散.
((KO))	

((LV))	Z2
((OR))	九龍控涎散
((KO))	

((LV))	Z3
((OR))	[ps/醫林] 治天吊風. 蜈蚣一條酒灸, 臘茶 雄黃 甘草 各二錢, 乳香 天竺黃 白礬枯 荊芥穗 各一錢, 菉豆半生半炒百粒. 爲末, 每五分, 人蔘薄荷湯調下.
((KO))	

((LV))	Z2
((OR))	釣藤散
((KO))	

((LV))	Z3
((OR))	[ps/湯氏] 治天吊風症. 人蔘 犀角 各五分, 全蝎 天麻 各二分, 甘草一分, 水煎服. ○一名釣藤飮, 有鉤藤一味.
((KO))	

((LV))	ZZ
((OR))	○一曰內釣驚風者, 由胎中風氣壅結, 因驚而發也. 其症, 腹痛多啼, 面靑唇黑, 傴僂反張, 外腎腫, 屎如米泔, 眼有紅筋血, 點釣藤膏.
((KO))	

((LV))	Z2
((OR))	釣藤膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治驚風內釣. 木香 薑黃 各二錢, 乳香 沒藥 各一錢五分, 木鱉子肉五個. 右末, 蜜調成膏, 收罐內, 以釣藤煎湯, 或薄荷湯化下少許.
((KO))	

((LV))	ZZ
((OR))	諸驚不治 ○凡急驚, 眼睛翻轉, 口中出血, 兩足擺挑, 肚腹搐動, 通關不嚏, 心中熱痛, 忽大呌, 皆不治. 慢驚, 面黯, 肢冷, 眼睛不轉, 二便不禁, 睡中露睛, 啼哭如鴉聲者, 並死.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	大溫驚丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治小兒心驚, 安神去驚, 人蔘 茯苓 白朮 辰砂 麥門冬 木香 代赭石 各五錢, 甘草 酸棗仁 各一兩, 殭蚕 桔梗尾 各二錢半, 全蝎 五倍子 金銀箔 各六分. 爲末, 蜜丸, 菉豆大, 量兒大小服之.
((KO))	

((LV))	Z2
((OR))	小凉驚丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治小兒風痰驚熱. 鬱金二箇, 用皂角水浸, 黃連 牙硝 木香 藿香 龍膽艸 各五錢, 全蝎六個. 爲末, 糊丸麻子大, 雄黃 麝香 朱砂 金銀箔爲衣, 每五丸, 燈心煎湯下.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒目內色靑, 發搐, 目上視, 叫哭不己, 用牛黃淸心元不愈, 反咬牙, 煩悶, 小便自遺. 龔太醫曰, 此肝經血氣虛甚 故耳. 用補中益氣湯, 及六味元而愈.
((KO))	

((LV))	CC
((OR))	驚癇
((KO))	

((LV))	ZZ
((OR))	小兒驚癎者, 風三發則作癇也. 發時仆地作聲, 醒時吐沫. 急慢驚則不作聲, 不吐沫. 痓則終日不醒爲異耳. 盖大科癎病, 證治已詳載. 故今不提論, 只撮七條, 詳陳于下. ○通用猪心丸, 或代赭石火煆醋淬, 爲末五分, 金銀花煎湯, 入金箔調下. 又法, 癇初萌時, 耳後高骨間, 必有靑紋, 急以爪破出血.
((KO))	

((LV))	Z2
((OR))	猪心丸
((KO))	

((LV))	Z3
((OR))	[ps/寶鑑] 治五癇, 及心風血迷. 雄猪心一箇, 切兩邊, 取管頭血三條, 甘遂末一錢, 拌勻, 入猪心內, 用綿縛定, 外以濕紙, 荷葉包褁, 熳火煨取出, 甘遂入, 朱砂五分, 再硏分作四丸. 每一丸, 煨猪心煎湯下三丸, 別用猪心湯.
((KO))	

((LV))	ZZ
((OR))	○一曰心癇者, 面赤, 目瞪, 吐舌, 心煩, 驚悸, 作馬嘶狀, 宜鎭心丸.
((KO))	

((LV))	Z2
((OR))	鎭心丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治心癎. 遠志 雄黃 鐵粉 琥珀 各二錢, 辰砂一錢, 麝香五分, 爲末, 棗肉和丸, 黃豆大, 金銀箔二十片爲衣, 每一二丸, 麥門冬煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰肝癎者, 面靑, 上竄, 手足抽掣, 作鷄鳴狀, 宜散風丹.
((KO))	

((LV))	Z2
((OR))	散風丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肝癎. 膽星二錢, 羌活 獨活 防風 天麻 人蔘 荊芥 川芎 細辛 柴胡 各一錢, 爲末, 蜜丸梧子大, 每紫蘇煎湯, 每二三丸化下.
((KO))	

((LV))	ZZ
((OR))	○一曰脾癎者, 面黃, 直視, 腹滿自利, 如牛吼狀, 宜妙聖丹.
((KO))	

((LV))	Z2
((OR))	妙聖丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治脾癎. 代赭石 雄黃 蝎梢 辰砂 杏仁 各二錢, 輕粉 麝香 各一字, 巴豆霜二粒. 爲末, 棗肉和丸梧子大, 每一丸, 杏仁煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰肺癎者, 面白, 驚掣, 吐沫, 腹脹, 如羊吼狀, 宜天星丸.
((KO))	

((LV))	Z2
((OR))	天星丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肺癎. 膽星 全蝎 蟬退 各二錢半, 防風 白附子 天麻 殭蚕 各一錢半, 麝香五分, 爲末, 棗肉和丸菉豆, 大每三五丸, 荊芥生薑煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰腎癎者, 面黑振目, 如尸不動, 作猪呌狀, 宜腎癎湯.
((KO))	

((LV))	Z2
((OR))	腎癇湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治腎癎. 獨活 麻黃 川芎 大黃 甘草 各六分, 薑一片.
((KO))	

((LV))	ZZ
((OR))	○一曰食癎者, 因乳食時遇驚, 停積成癖而作, 宜紫霜丸.
((KO))	

((LV))	Z2
((OR))	紫霜丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治食癎, 及腹有食積, 痰癖, 吐乳. 代赭石醋淬七次, 赤石脂 各一兩, 杏仁五十箇去皮尖, 巴豆三十粒去皮油. 右先將杏仁泥 巴豆霜 入二石末, 相和搗千杵. 若硬入小蜜, 貯密器中, 月內兒, 服麻子大一粒, 乳汁化下. 百日內, 服小豆大. ○食癎用此, 取積並不虛人. 凡兒有熱不欲飮乳, 眠腫不寧, 常常驚悸. 此皆發癎之漸, 即以此藥導之, 减其盛勢, 則無驚風釣癎之患矣. ○一方赭石一錢, 巴豆二十一粒去皮油, 杏仁二十一箇. 右末, 飯丸如粟米服.
((KO))	

((LV))	ZZ
((OR))	○一曰胎中受驚成癎者, 宜燒丹丸.
((KO))	

((LV))	Z2
((OR))	燒丹丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治胎驚發癎. 太陰玄精石 輕粉 各一錢, 粉霜 硼砂 各五分, 細硏, 入寒食麵一錢, 水丸成餠, 再用麵裹, 煨黃去麪, 再硏末, 滴水和勻作丸, 如米大, 溫水下五七十丸.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒患癇, 每發吐痰, 困倦半晌而甦, 諸藥不効, 年至十三而頻發. 龔太醫, 用紫河車生硏爛, 入人蔘 當歸末, 作丸, 每服三五十丸, 日進三五服, 乳化下. 一月漸愈, 又佐以八珍湯全愈.
((KO))	

((LV))	ZZ
((OR))	一女八歲, 患癇, 遇陰雨及驚, 則作羊鳴, 吐涎. 丹溪曰, 此胎受驚也. 先用燒丹丸, 繼以四物湯, 入黃連, 隨時令加減, 且令淡味半年而愈.
((KO))	

((LV))	CC
((OR))	諸疳
((KO))	

((LV))	ZZ
((OR))	疳者, 乾也. 凡人十五歲以前曰疳, 以後曰勞. 盖由甘肥無節, 乳哺不調, 或妄施吐下, 或病後脾胃虧損, 津液內亡, 虛火妄動之致也. 其證, 初則中滿內煩, 久則外潮黃瘦, 小便不淸, 大便反利, 或耳鼻生瘡, 或遍身生瘡, 愛喫泥炭土米醎酸雜果. 大抵其症, 雖多要不出於五臟, 而五臟之疳, 不同, 當各分辨治之. 凉不可用太過, 溫不可用驟 補, 惟宜淸熱補脾. 五疳之外, 其名甚繁, 姑擧其要十四條, 論列于下. ○通用消疳湯 肥兒丸 疳積餠.
((KO))	

((LV))	Z2
((OR))	消疳湯
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治疳疾. 山査肉 白芍炒 黃運薑炒 白茯苓 白朮 澤瀉 各一錢, 靑皮四分, 甘草三分, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	肥兒丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 此藥消疳, 化積磨癖, 淸熱伐肝, 補脾進食, 殺虫. 胡黃連五錢, 四君子肉四錢五分, 人蔘 黃連薑汁炒 神曲炒 麥芽炒 山査肉 各三錢五分, 白朮 白茯苓 甘草炙 各三錢, 蘆薈碗盛泥褁糠灰火煨透二錢五分. 右末, 黃米糊丸如菉豆, 米飮下二三十丸. [ps/入門方] 肥兒丸, 治身黃, 肚腹脹急, 脇硬痞塊, 泄瀉瘦弱. 黃連干炒 神曲炒 各一兩, 麥芽炒 肉豆久煨 四君子肉 各五錢, 檳榔 木香 各二錢. 右細末, 猪胆浸糕丸, 如麻子, 每三四十丸, 米飮下.
((KO))	

((LV))	Z2
((OR))	疳積餠
((KO))	

((LV))	Z3
((OR))	[ps/醫濫] 治五疳諸積. 四君子肉一兩, 白朮 黃連 各三兩, 靑皮 陳皮 山査肉 神曲 麥芽 三稜 蓬朮並煨 木香 各二錢半, 砂仁 檳榔 肉豆久 訶子肉 甘草灸 各二錢, 茴香 川練肉 夜明砂炒 各一錢半, 乾蟾一箇. 爲末, 白麪三斤炒黃, 以砂糖五兩, 水煮和勻作餠子. 每二三錢重, 嚼吃.
((KO))	

((LV))	ZZ
((OR))	○一曰肝疳者, 一名筋疳, 亦名風疳. 其症, 白膜遮晴, 或瀉血而瘦熱者, 風疳丸. 虛者, 地黃丸[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	風疳丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肝疳. 靑黛 黃連 天麻 五靈脂 夜明砂 川芎 蘆薈 各二錢, 龍膽草 防風 蟬退 各一錢半, 全蝎二枚, 乾蟾頭三錢. 爲末, 猪膽汁浸糕丸, 麻子大, 每十丸, 薄荷湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰心疳者, 一名驚疳. 其症, 渾身壯熱, 頰赤, 面黃, 吐利無常, 口舌生瘡, 宜朱砂安神丸[sm/驚悸]茯神丸.
((KO))	

((LV))	Z2
((OR))	茯神丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治心疳. 茯神 蘆薈 琥珀 黃連 赤茯苓 各三錢, 遠志黑豆水煮去骨 釣藤皮蝦蟆灰 各二錢, 菖蒲一錢, 麝香少許. 末, 栗米糊和丸, 麻子大, 每十丸, 薄荷煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰脾疳者, 一名食疳. 其症, 面黃, 腹大, 嗜土, 有瘡, 宜肥兒丸. 虛者, 益黃散.
((KO))	

((LV))	ZZ
((OR))	○一曰肺疳者, 一名氣疳. 其症, 咳嗽氣逆, 毛焦, 寒熱, 口鼻生瘡, 宜淸肺湯. 虛者, 或加人蔘.
((KO))	

((LV))	Z2
((OR))	淸肺湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肺疳. 桑白皮一錢, 黃芩 當歸 麥門冬 連翹 防風 赤茯苓 桔梗 生苄 紫蘇 甘草 前胡 各五分.
((KO))	

((LV))	ZZ
((OR))	○一曰腎疳者, 一名骨疳, 又名急疳. 其症, 軆瘦, 瘡疥, 耳焦, 齒脫, 手足如氷, 爪黑, 面黧, 喜臥溫地. 若顋有穴, 則又名走馬疳, 甚則天柱骨倒, 宜腎氣丸[sm/臟腑], 加四君子 川鍊肉. 外用玉蟾散.
((KO))	

((LV))	Z2
((OR))	玉蟾散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治瘡疳. 乾蟾燒灰三錢, 黃連二錢, 靑黛一錢, 麝香一字. 爲末, 先以甘草湯洗後, 塗之.
((KO))	

((LV))	ZZ
((OR))	○一曰熱疳者, 初起臉赤, 潮熱, 大便秘澁, 宜胡黃連丸 五福化毒丹.
((KO))	

((LV))	Z2
((OR))	胡黃連丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治熱疳. 胡黃連 黃連 各五錢, 朱砂二錢半. 爲末, 入猪膽內, 用淡漿水, 於砂銚內胎, 煮一飯時, 取出, 入蘆薈 靑黛 煆蟆灰 各二錢, 麝香一分. 爲末, 飯丸麻子大, 米飮下三五丸.
((KO))	

((LV))	Z2
((OR))	五福化毒丹
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治熱疳. 多生瘡癤, 及痘瘡後餘毒, 口齒出血, 或雀目. 玄蔘一兩, 桔梗八錢, 人蔘 赤茯苓 馬牙硝 各五錢, 靑黛二錢半, 甘草一錢, 麝香五分, 金銀箔各八片. 爲末, 蜜丸, 兩作十二丸, 金銀箔爲衣, 薄荷水量用. ○[ps/回春] 犀角 生苄 牛方子 各五錢, 連翹二錢, 加入減玄蔘四錢, 桔梗三錢, 倍甘草五錢, 無人蔘 麝香, 金銀箔如龍眼大.
((KO))	

((LV))	ZZ
((OR))	○一曰冷疳者, 身凉, 目腫, 腹脹, 滑泄, 或靑或白, 宜至聖丹 木香丸.
((KO))	

((LV))	Z2
((OR))	至聖丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治冷疳. 木香 厚朴 四君子 陳皮 肉豆久 各二錢, 丁香及皮 各一錢. 爲末, 神曲糊丸, 麻子大, 米飮下七丸.
((KO))	

((LV))	Z2
((OR))	木香丸
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治冷疳. 千金子炒一兩, 木香 靑黛 檳榔 肉豆久 各二錢半, 麝香一錢半, 蝦蟆乾燒存性. 爲末, 蜜丸, 菉豆大, 薄荷湯下三五丸.
((KO))	

((LV))	ZZ
((OR))	○一曰冷熱疳者, 冷熱交互, 或泄, 或秘, 或便血, 或潮熱, 宜如聖丸.
((KO))	

((LV))	Z2
((OR))	如聖丸
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治冷熱疳. 黃連 胡黃連 蕪荑 四君子肉 各一兩, 麝香五分, 乾蝦蟆五介. 酒浸煮膏, 右五味爲末, 和膏丸, 麻子大, 人蔘湯下五丸.
((KO))	

((LV))	ZZ
((OR))	○一曰蛔疳者, 皺眉, 唇紫, 嘔沫, 腹痛, 搖齒痒, 宜下虫丸.
((KO))	

((LV))	Z2
((OR))	下虫丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治蛔疳. 乾蝦蟆灰三錢, 苦練根皮 貫衆 木香 桃仁 蕪荑 檳榔 各二錢, 鶴虱一錢, 輕粉五分, 四君子五十箇. 爲末, 糊和丸, 如麻子大. 每一二十丸肉汁下.
((KO))	

((LV))	ZZ
((OR))	○一曰腦疳者, 頭皮光急滿頭, 幷瘡, 腦熱如火, 髮經如穗, 多汗顖高, 肥而不瘦. 內服龍膽丸, 外用生附子 南星作末, 薑汁調付患處, 䱶魚胆滴於鼻中.
((KO))	

((LV))	Z2
((OR))	龍膽丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治腦疳. 龍膽草 升麻 苦練根 防風 赤茯苓 蘆薈油 髮灰 靑黛 黃連 各等分. 爲末, 猪膽汁浸糕丸, 麻子大, 薄荷 蘇葉湯下一二十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰脊疳者, 拍背有聲, 脊骨如鋸, 十指皆瘡, 頻咬瓜甲, 蘆薈丸.
((KO))	

((LV))	Z2
((OR))	蘆薈丸
((KO))	

((LV))	Z3
((OR))	[ps/湯氏] 治脊疳. 龍膽 黃連 蕪荑炒黃 各一兩. 右三味同炒赤色爲末, 另入蘆薈末二錢半, 和勻飯丸, 黍米大, 米飮下一二十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰疳渴者, 煩渴引飮, 乳食不進, 於夜則渴止, 宜連膽丸.
((KO))	

((LV))	Z2
((OR))	連膽丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治乾疳. 黃連五錢 猪膽汁浸, 爪蔞根 烏梅肉 蓮肉 杏仁 各二錢. 爲末, 牛膽汁浸, 糕和丸, 麻子大, 每數十丸, 烏梅薑蜜煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰疳泄者, 毛焦, 唇白, 額上靑紋所潟, 或如垢膩, 或爛如泥, 至聖丸.
((KO))	

((LV))	ZZ
((OR))	○一曰疳痢者, 疳色無常, 或見五色, 木香丸.
((KO))	

((LV))	Z2
((OR))	木香丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治疳痢. 黃連三錢, 木香 厚朴 縮砂 夜明砂炒 各二錢, 訶子肉一錢. 爲末, 飯丸, 麻子大, 薑湯下十五丸.
((KO))	

((LV))	ZZ
((OR))	○一曰疳腫者, 虛中有積, 身面浮腫, 肚腹脹大, 宜肥兒丸. 甚者, 碣丸子.
((KO))	

((LV))	Z2
((OR))	褐丸子
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治疳腫, 及痢. 蘿葍子一兩, 黑丑頭末半生半炒七錢半, 靑皮 陳皮 三稜 蓬朮 五靈脂 赤茯苓 檳榔 各五錢, 胡椒二錢半, 木香一錢半. 爲末, 麪糊和丸, 菉豆大, 每十五丸蘿葍煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰無辜疳者, 腦後有核, 初生軟而不痛, 其內有虫, 不速鍼出, 則熱氣漸長, 侵食臟腑, 宜月蟾丸.
((KO))	

((LV))	Z2
((OR))	月蟾丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治無辜疳. 蝦蟆一箇, 殺置桶中, 尿浸却取糞, 蛆一杓, 入內任蛆食一日夜, 取出, 以布袋繫之於急流水中, 浸一宿, 瓦上焙乾, 入麝香一字, 爲末, 飯丸麻子大, 每三十丸米飮下.
((KO))	

((LV))	ZZ
((OR))	○一曰丁奚疳者, 手足極細, 項小, 腹大, 臍穾, 宜十全丹.
((KO))	

((LV))	Z2
((OR))	十全丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治丁奚, 及壞症. 陳皮 靑皮 蓬朮 川芎 五靈脂 白豆久 檳榔 蘆薈 各五錢, 木香 四君子 蝦蟆灰 各三錢, 爲末, 猪膽汁浸, 糕和丸, 如麻子大, 每二三十丸米飮下.
((KO))	

((LV))	ZZ
((OR))	○一曰哺露疳者, 虛熱往來, 頭骨分開, 翻食吐虫, 十全丹.
((KO))	

((LV))	ZZ
((OR))	○一曰疳勞者, 骨蒸, 潮熱, 盜汗, 咳嗽, 泄瀉, 肚硬, 面色如銀, 不可治. 姑宜連胆丸, 加蝦蟆灰救之.
((KO))	

((LV))	ZZ
((OR))	諸疳危證難治○凡疳渴, 疳勞, 疳瀉, 疳痢, 疳腫, 五種危症. 蛔疳, 脊, 無辜, 丁奚疳, 哺露疳, 腦疳, 六症難治.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	四味肥兒丸
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治疳積. 黃連炒 蕪荑 神曲 麥芽 各等分, 爲末, 水糊丸, 梧子大, 空心白湯下.
((KO))	

((LV))	Z2
((OR))	氷土丹
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治疳積, 即臟腑. 六味丸, 合肥兒丸.
((KO))	

((LV))	Z2
((OR))	消食餠
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治小兒傷食, 皮黃, 肌瘦, 頭大, 腹脹. 蓮肉 山藥 白茯苓 芡仁 神曲 麥芽 白扁豆 山査肉 各等分, 爲末, 每四兩, 入白麪一斤, 水同和烙焦餠, 晒乾, 再硏, 任意食之.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒患疳, 大便酸臭, 肚腹膨脹, 手足時冷. 薜公己曰, 此脾經之症. 用異功散 四味肥兒丸, 漸愈. 後因母食灸煿, 仍發前症. 令母服淸胃散 黃連瀉心湯, 子服一味甘草湯, 而即愈.
((KO))	

((LV))	CC
((OR))	積癖
((KO))	

((LV))	ZZ
((OR))	小兒積癖, 與大人積聚同. 在中曰積, 在脇曰癖, 必在於陽胃之外, 膜膈之間. 盖由乳食失調, 停滯不散, 則氣血與痰, 褁塞而成也. 其症, 面黃, 肌瘦, 倦怠, 多睡, 或少食多嘔, 或腹脹潟痢, 或夜間有熱, 或肚熱尤甚, 或腹內虛鳴, 或生寒熱. 治之大要, 當酌其緩急, 專以調脾和胃爲主. 外則用膏用灸, 以救其結絡之根, 庶爲萬全之策. 只撮三條, 論列于下. ○通用實者, 白餅子 紫霜丸 消積丸. 虛者, 肥兒丸.
((KO))	

((LV))	Z2
((OR))	白餠子
((KO))	

((LV))	Z3
((OR))	[ps/錢氏] 治積癖. 滑石 輕粉 白附子 南星炮 各一錢, 爲末, 巴豆霜二十四粒, 水一升, 水盡爲度, 硏勻糯米飯和丸, 菉豆大, 揑作餠子, 二三餠葱湯下.
((KO))	

((LV))	Z2
((OR))	消積丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治乳食積. 丁香 縮砂 各十二箇, 烏梅肉 巴豆霜 各三箇, 四君子肉五箇, 爲末, 飯丸麻子大, 每三丸橘皮湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰乳食積者, 乳積吐乳瀉乳, 其臭酸, 食積, 面黃, 腹硬, 帶熱, 或嘔或潟, 俱宜消乳食丸.
((KO))	

((LV))	Z2
((OR))	消乳食丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 行氣, 消乳食. 香附一兩, 砂仁 陳皮 三稜 蓬朮 神曲 麥芽 各五錢, 右末, 糊丸, 如麻子, 每二十丸紫蘇煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰氣積者, 腹痛啼叫, 痢如蟹渤, 或發熱肚膨. 此觸忤其氣, 榮衛不和也, 宜行氣丸.
((KO))	

((LV))	Z2
((OR))	行氣丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治氣. 三稜 蓬朮 靑皮 陳皮 香附 各五錢, 木香 檳榔 丁香 枳殼 甘松香 四君子 神曲 麥芽 各二錢半, 胡黃連一錢, 爲末, 蒸餠和丸, 黍米大, 每二十丸米飮下.
((KO))	

((LV))	ZZ
((OR))	○一曰脾胃虛寒, 宜異功散[sm/臟腑]加减.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒患痞結, 多服剋代之藥, 齒齦蝕爛, 頷下結核. 薛公己, 用大蕪荑湯. 蕪荑 白朮 白茯苓 各五分, 當歸四分, 山梔 柴胡 各三分, 黃栢 甘草炙 羌活 各二分, 黃連 麻黃根 防風 各一分, 及異功散, 加减而愈.
((KO))	

((LV))	CC
((OR))	吐㵼
((KO))	

((LV))	ZZ
((OR))	小兒吐瀉者, 上吐下瀉也. 皆因外感六淫, 內傷乳食, 以致脾胃受傷, 則淸濁相干, 蘊結而然矣. 盖其症, 有虛有實. 虛之症, 小便白而大便靑, 或如糟粕, 手足厥冷. 實之症, 肚脹, 發熱, 小便赤, 而大便黃, 或如敗卵. 虛宜溫補, 實宜消導淸熱. 其類六條, 略陳如左. 又有痢疾. 八痢之症, 與大科同. 惟驚痢, 疳痢, 二條有異, 故贅付于下. ○通用燒針丸.
((KO))	

((LV))	Z2
((OR))	燒針丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治內傷乳食, 吐瀉不止, 危甚者. 黃丹 朱砂 白礬枯 各等分, 右末, 棗肉丸, 如芡實, 每一丸, 用針挑於燈焰上燒存性, 乳汁或米飮化下. 此藥淸鎭專主吐瀉.
((KO))	

((LV))	ZZ
((OR))	○一曰乳食之傷, 其治有二. ○乳食壅滯者, 宜萬億丸[sm/傷寒]紫霜丸. 輕者, 平胃散[sm/臟腑]之類. ○外感風寒, 內傷生冷, 乍冷乍熱者, 宜藿香正氣散[sm/寒].
((KO))	

((LV))	ZZ
((OR))	○一曰胃氣虛弱, 少食氣陷者, 宜異功散[sm/臟腑]白朮散 助胃膏之類.
((KO))	

((LV))	Z2
((OR))	助胃膏
((KO))	

((LV))	Z3
((OR))	[ps/湯氏] 治小兒吐瀉, 和脾胃, 進乳食. 山藥五錢, 人蔘 白朮 白茯苓 陳皮 甘草 各二錢五分, 木香一錢, 縮砂二十箇, 白豆久七箇, 肉豆久二箇, 右末, 蜜丸, 如皂子, 每一丸米飮下, 或爲末, 木瓜湯調下一錢.
((KO))	

((LV))	ZZ
((OR))	○一曰濕多, 身重, 作渴, 尿澁者, 宜五苓散[sm/寒].
((KO))	

((LV))	ZZ
((OR))	○一曰寒多, 腹痛不渴者, 宜理中湯[sm/寒].
((KO))	

((LV))	ZZ
((OR))	○一曰暑月吐瀉, 色黃引飮者, 宜茹苓湯, 或益元散[sm/幷暑].
((KO))	

((LV))	ZZ
((OR))	○一曰吐瀉, 五內俱虛, 有失音者, 乃腎怯也, 宜腎氣丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	○驚痢者, 因驚得之, 宜利驚丸.
((KO))	

((LV))	Z2
((OR))	利驚丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治急驚, 身熱. 黑丑頭末五錢, 天竺黃 靑黛 輕粉 各一錢, 爲末, 蜜丸, 豌豆大, 每一二丸薄荷湯下.
((KO))	

((LV))	ZZ
((OR))	○疳痢, 見上諸疳門.
((KO))	

((LV))	ZZ
((OR))	吐瀉不治 ○凡吐瀉時, 精神好者, 面黑氣喘者, 唇深紅熱不退者, 遺尿不覺者, 幷難治.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒生纔半歲, 時値秋凉不謹, 觸寒仍得吐瀉. 初用溫胃和脾之劑不効, 隨倍蔘附薑桂一劑, 參料至五六錢, 入口即吐, 不能下咽. 景岳曰, 此胃虛已極. 附子味醎, 胃不能受, 故亦能致嘔. 仍用人蔘二兩, 水二鍾煎至半, 胡椒三錢, 煨薑一兩, 水二鍾煎至八分, 蔘湯之十, 椒薑湯之一, 用匙挑合, 其味微甘而辣, 正得可口, 遂置熱湯中, 徐徐灌之, 皆咽而不吐. 一日之內盡服, 忽爾躁擾呻吟, 更與粥喫半碗, 遂寂然安臥, 次日復加附子而愈.
((KO))	

((LV))	BB
((OR))	龜胸龜背
((KO))	

((LV))	ZZ
((OR))	龜胸龜背者, 因形而名也. 盖龜胸者, 由其乳母多食五辛, 肺臟受熱所致也. 其症, 胸高脹滿. 龜背者, 由其坐兒稍早, 客風吹脊入於骨髓所致也. 其症, 背高如龜. 俱宜淸熱消痰, 調補脾肺. 然病名有異, 二條並列如左. 又有滯頣, 解顱, 顖埴, 顖陷, 四條付于末.
((KO))	

((LV))	ZZ
((OR))	○一曰龜胸, 宜百合丹.
((KO))	

((LV))	Z2
((OR))	百合丹
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治龜胸. 大黃七錢五分, 天門冬 杏仁 百合 木通 桑白皮 枳角 甛葶藶 石膏 各五錢, 右末, 蜜丸, 如菉豆, 白湯下五七丸至十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰龜背, 宜枳殼丸 松蘂丹.
((KO))	

((LV))	Z2
((OR))	只殼丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治龜背. 枳殼 防風 獨活 大黃 前胡 當歸 麻黃 各三錢, 爲末, 麪糊丸, 黍米大, 米飮下一二十丸.
((KO))	

((LV))	Z2
((OR))	松蘂丹
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治龜背. 松花 枳殼 防風 濁活 各一兩, 麻黃 大黃 前胡 桂心 各五錢, 右末, 蜜丸, 如黍米, 粥飮下十丸.
((KO))	

((LV))	ZZ
((OR))	滯頤者, 口角涎流, 漬於頤下之謂也. 其要有二. ○熱涎稠粘者, 乃胃火炎上也, 宜通心飮, 或瀉黃散[sm/臟腑]加减. ○冷涎自流者, 胃虛不能収約也, 宜木香半夏丸.
((KO))	

((LV))	Z2
((OR))	木香半夏丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胃虛冷涎. 木香 半夏曲 丁香 各五錢, 白薑 白朮 靑皮 陳皮 各二錢五分, 右末, 蒸餠丸, 如麻子, 米飮灌下.
((KO))	

((LV))	ZZ
((OR))	解顱者, 頭縫不合也. 由於腎水虧損, 腦髓不足之致也. 內服腎氣丸[sm/臟腑], 外貼三辛散天南星散.
((KO))	

((LV))	Z2
((OR))	三辛散
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治解顱. 乾薑七錢半, 細辛 桂心 各五錢, 爲末, 薑汁和, 付顱上.
((KO))	

((LV))	Z2
((OR))	天南星散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治解顱. 天南星微炮爲末, 醋調塗, 緋帛付之.
((KO))	

((LV))	ZZ
((OR))	顖埴者, 顖門腫起也. 由其乳哺不常, 或寒熱乘脾, 使臟腑不調, 其氣上衝之致, 其治有二. ○肝氣盛者, 瀉靑丸[sm/臟腑], 虛者, 補中益氣湯[sm/內傷], 送下地黃丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	顖陷者, 顖門成坑也. 由其血氣虛弱, 不能上充, 腦髓之致也. 急以內服金液丹[sm/沈寒], 外用黃狗頭骨, 灸黃爲末, 鷄子淸調付.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒滯頣, 面黃, 服淸熱之劑, 更加弄舌. 薛公己, 用異功散, 漸愈. 後因停乳, 吐瀉復作. 先用大安丸消宿乳, 次用異功散 補其中氣而痊.
((KO))	

((LV))	BB
((OR))	五軟五硬
((KO))	

((LV))	ZZ
((OR))	五軟者, 骨脉不强, 肢軆痿弱也. 盖由父精不足, 母血素衰, 禀受虛虧之致也. 其症, 或頭項軟, 或手軟, 或脚軟, 或身軟, 或口軟, 是謂五軟. 治以調元補精. 五硬者, 仰頭取氣, 難以動搖也. 由其陽氣不榮於四肢, 肝受風邪之致也. 其症, 或頭項硬, 或手硬, 或脚硬, 或口硬, 或身硬, 是謂五硬. 治袪風調氣. 軟之症五條, 及硬之症, 一條論列如左. 又有髮齒不生, 二症並付于末. ○通用軟, 鹿茸四斤丸, 硬, 烏藥順氣散[sm/風].
((KO))	

((LV))	Z2
((OR))	鹿茸四斤丸
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治身軟, 筋骨痿弱. 肉蓯蓉 牛膝 木爪 兎絲子 熟地黃 鹿茸 天麻 杜冲 五味子 各等分, 爲末, 蜜丸, 梧子, 溫酒或米飮下三五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰頭項軟者, 天柱骨倒也. 此因足少陰太陽經虛也, 宜地黃丸[sm/臟腑]健骨散, 外貼生筋散.
((KO))	

((LV))	Z2
((OR))	健骨散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治頭軟, 頭不能正. 頭軟者, 天柱骨倒也. 白殭蚕炒, 爲末, 每服五分, 或一錢, 薄荷泡酒調下日三.
((KO))	

((LV))	Z2
((OR))	生筋散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 木鱉子三箇, 萆麻子三十粒, 俱去殼, 硏勻, 先抱起兒頭, 摩頂上令熱, 作片貼之.
((KO))	

((LV))	ZZ
((OR))	○一曰手軟者, 兩手筋縮, 不能舒伸, 此因脾弱也, 宜薏苡仁丸.
((KO))	

((LV))	Z2
((OR))	薏苡仁丸
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治手軟. 薏苡仁 當歸 秦艽 酸棗仁 防風 羌活 各五錢, 右末, 蜜丸, 如芡實, 荊芥湯化下.
((KO))	

((LV))	ZZ
((OR))	○一曰脚軟者, 行遲也. 此因骨髓不充, 宜腎氣丸[sm/臟腑], 加鹿茸 牛膝 五加皮.
((KO))	

((LV))	ZZ
((OR))	○一曰身軟者, 遍軆筋軟. 此因中州之氣不足也, 宜鹿茸四斤丸, 加當歸 靑䀋.
((KO))	

((LV))	ZZ
((OR))	○一曰口軟者, 語遲也. 此因在胎時, 母有驚怖, 驚氣入於心胞絡, 心神不足之致, 宜菖蒲丸.
((KO))	

((LV))	Z2
((OR))	菖蒲丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治心氣不足, 五六歲不能言. 石菖蒲 人蔘 麥門冬 遠志 當歸 川芎 各二錢, 乳香 朱砂 各一錢, 右末, 蜜丸, 如麻子, 每一二十丸, 米飮下日三服.
((KO))	

((LV))	ZZ
((OR))	○一曰五硬, 其治有二. ○風多者, 宜小續命湯[sm/風]加减. ○肝氣盛而脾弱者, 六君子湯[sm/痰], 加炮薑 肉桂 柴胡 升麻.
((KO))	

((LV))	ZZ
((OR))	髮不生者, 因禀受血氣不足, 不能榮於髮也, 宜蓯蓉元.
((KO))	

((LV))	Z2
((OR))	蓯蓉元
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治髮不生. 當歸 生乾地黃 肉蓯蓉 白芍藥 各一兩, 胡粉五錢, 右末, 蜜丸, 如黍米, 每十丸, 黑豆湯下, 兼磨化二三十丸, 塗擦頭上.
((KO))	

((LV))	ZZ
((OR))	齒不生者, 因禀氣不足, 髓不充於骨也. 內服芎黃散, 外用雄雌散摻之.
((KO))	

((LV))	Z2
((OR))	芎黃散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治齒不生, 即血門四物湯一兩, 重加山藥一兩, 沈香五錢, 甘草三錢, 爲末, 白湯調下, 半因乾末, 糝齒齦上.
((KO))	

((LV))	Z2
((OR))	雄雌散
((KO))	

((LV))	Z3
((OR))	[ps/潔古] 治齒不生. 雄雌雞糞 各十四顆, 焙末, 入麝香少許, 先於齒上不生處, 以針刺出血, 糝藥末.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一老人子四歲, 四肢痿軟, 而惡風寒, 見日則喜. 薛公己, 令乳母服六味元, 加鹿茸五味子, 及補中益氣湯兼與, 其子年餘, 肢軆漸强而實.
((KO))	

((LV))	BB
((OR))	諸熱
((KO))	

((LV))	ZZ
((OR))	小兒氣禀純陽, 故臟腑生熱, 最爲易也. 盖無故發熱者, 外感風寒之致也. 肚腹先熱者, 內傷乳食之故耳. 大抵諸般形症, 各門大科, 詳載, 今不提論, 而至於五臟熱則症形頗有少異. 故更擧其要五條, 及感冐一條, 並列如左. 又有諸瘡一條, 付于末. ○通用小兒淸心丸 天乙丸.
((KO))	

((LV))	Z2
((OR))	小兒淸心丸
((KO))	

((LV))	Z3
((OR))	[ps/直小] 治諸熱, 及驚熱煩燥. 人蔘 茯神 防風 朱砂 柴胡 各二錢, 金箔三十片, 右末, 煉蜜丸, 如梧子, 每一丸竹瀝調下. ○內局臘劑, 加犀角 牛黃.
((KO))	

((LV))	Z2
((OR))	天乙丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 凡小兒生理, 本天一生水之妙. 凡治病, 以水道通利爲捷徑. 此方淸心利小便, 所以散火也. 凡小兒蘊熱, 丹毒, 驚風, 痰熱, 變蒸, 發熱之病, 用之最當, 而嘔吐瀉利, 無不治也. 澤瀉三錢, 滑石 猪苓 各二錢五分, 燈心一兩六錢, 以米粉漿水, 洗晒乾爲末, 入水澄之. 浮者, 爲燈心取二錢五分, 赤茯苓 白茯苓 茯神 各一錢七分, 右末, 用人蔘一兩, 煎膏丸, 如櫻桃, 朱砂爲衣, 金箔裹之, 每一丸, 以燈心麥門冬湯, 或薄荷湯化下.
((KO))	

((LV))	ZZ
((OR))	○一曰肝熱, 其治有二. ○實者, 手尋衣領, 捻物有力, 兩眥俱緊, 目直兼靑, 或發搐, 瀉靑丸[sm/臟腑]. ○虛者, 咬牙呵欠, 目連剳不搐, 或發搐力小, 宜腎氣丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	○一曰心熱, 其治有二.  ○實者, 驚搐難言, 或合面臥, 煩熱上竄, 不能叫哭, 瀉心湯[sm/臟腑]. ○虛者, 困臥, 驚悸, 溫驚丸.
((KO))	

((LV))	Z2
((OR))	溫驚丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治急驚. 膽星四兩, 天笠黃一兩, 朱砂一錢半, 臙脂胚 龍腦 各五分, 爲末, 牛膽汁和丸, 芡實大, 砂糖水下.
((KO))	

((LV))	ZZ
((OR))	○一曰脾熱, 其治有二. ○實者, 困睡不露睛, 身熱, 渴欲飮水, 宜潟黃散[sm/臟腑]. ○虛者, 吐腥, 泄瀉, 多睡露睛, 錢氏白朮散.
((KO))	

((LV))	ZZ
((OR))	○一曰肺熱, 其治有二. ○實者, 喘嗽, 鼻乾, 手搯眉目鼻面, 宜瀉白散[sm/臟腑]. ○虛者, 唇色白, 少氣喘, 補肺散[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	○一曰腎熱, 其治有二. ○虛則, 下竄畏明, 目多白睛, 宜地黃元[sm/臟腑]. ○實則, 痘瘡黑陷, 見本門.
((KO))	

((LV))	ZZ
((OR))	感冐之症, 傷風則貪睡, 口中氣熱, 呵欠, 煩悶, 傷寒則頭目疼痛, 畏人畏寒, 俱宜蔘蘇飮[sm/傷寒]惺惺散 人蔘羌活散.
((KO))	

((LV))	Z2
((OR))	惺惺散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治傷風發熱, 痰嗽, 煩渴. 人蔘 白朮 白茯苓 桔梗 川芎 白芍藥 爪蔞根 甘草 各二分五里, 細辛 薄荷 各一分, 薑二片.
((KO))	

((LV))	ZZ
((OR))	諸瘡者, 皆因胎毒之致, 其要有五. ○遍身生瘡者, 五福化毒丹 牛黃解毒丹 大連翹飮 生料四物湯. 外用其父熱小便, 鷄羽蘸洗, 靑黛末摻之. ○面瘡壤爛者, 臘猪脂, 付之. ○頭瘡者, 酒製通聖散[sm/中風]. ○口瘡, 重舌, 重齶, 喉痺者, 牛黃散. ○丹毒, 詳見大科, 班疹門.
((KO))	

((LV))	Z2
((OR))	牛黃解毒丹
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治胎熱. 金銀花五錢, 紫草茸 蟬退去頭足翅 各三錢, 甘草二錢, 朱砂水飛一錢, 牛黃七分, 右煉蜜爲丸, 櫻桃大, 一二丸, 金銀花煎水調服.
((KO))	

((LV))	Z2
((OR))	大連翹飮
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治諸瘡. 甘草四分, 柴胡 黃芩 荊芥 各三分, 蟬壳二分五里, 連翹 車前子 瞿麥 滑石 惡實 赤芍藥 梔子 木通 當歸 防風 各二分, 燈心十莖, 竹葉二片.
((KO))	

((LV))	Z2
((OR))	生料四物湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治諸瘡. 生地黃 赤芍藥 川芎 當歸 防風 各三分, 黃芩 薄荷 各二分.
((KO))	

((LV))	Z2
((OR))	牛黃散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治口中諸病. 焰硝一錢半, 黃連 黃栢 各八分, 辰砂 雄黃 靑黛 各二分, 牛黃 片腦 硼砂 各一分, 爲末, 時時糝之.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒夜間發熱, 天明如故, 或小腹作痛, 飮食思少, 面色痿黃, 熱時面赤, 不時飮湯. 薛公己, 先用下積丸, 鱉甲醋炙 山査肉 神曲 各二錢, 三稜 蓬朮並醋炒 各一錢半, 爲末, 米糊作丸, 菉豆大, 米飮下七八丸, 以消食積, 繼用白朮散, 調理而安.
((KO))	

((LV))	BB
((OR))	痘疹
((KO))	

((LV))	ZZ
((OR))	痘者, 豆也. 疹者, 小也. 上古無痘疹之名, 周末秦初乃有之. 原其所由, 實由胎毒, 藏於命門, 遇君相二火太過之年, 則熱毒從裏而出表也. 盖始發之時, 有因外感風寒而得者, 有因內傷飮食而得者, 有因時氣傳染而得者, 有因抶足驚恐而得者. 大凡初起熱動五臟, 則五臟之症形, 隨見. 呵欠頓悶, 肝之症也. 時發驚悸, 心之症也. 乍凉乍熱, 手足稍冷, 多睡, 脾之症也. 面燥腮赤, 咳嗽噴啑, 肺之症也. 尻冷耳冷, 腎之症也. 又曰, 水疱者, 肝之形, 其色靑, 而小. 膿疱者, 肺之形, 其色白, 而大. 㿀者, 心之形, 其色赤, 而小. 疹者, 脾之形, 其色赤黃而小. 腎雖無形, 其候惡者, 瘡變倒靨, 而黑陷, 則歸腎矣. 槪傷寒傷食痘疹, 皆相似, 症候卒難辨別. 但痘瘡, 則中指與耳鼻尖, 及尻足俱冷, 耳後有紅縷赤脉爲異耳, 又有出痘時, 或兼疹, 或挾㿀者. 然治痘爲主, 則㿀疹先沒, 痘獨存焉, 且以日數言之, 自執痘至収靨一十二日爲限. 若氣血和者, 未滿十二日愈. 發熱則或三日, 或四五日, 或十餘日, 故不計也. 大抵其症, 有虛有實, 形體肥健, 飮食能多, 六脉洪實, 大便如常, 瘡色紅潤者, 表裏正氣俱實也. 形體羸怯, 飮食減少, 六脉微弱, 吐痢頻頻, 瘡色淡嫩者, 表裏正氣俱虛也. 瘡勢太盛, 焮腫痛脹, 大熱不退, 煩渴昏睡, 大小便秘結, 表裏邪氣俱實也. 瘡本稠密, 焮發紅活, 吐痢不食者, 表實裏虛也. 瘡色淡白, 發不透滿, 大小便秘結, 浩飮大嚼者, 裏實表虛也. 以此觀之, 虛中有實, 實中有虛, 可不愼哉? 治之大要, 以胃氣爲主, 然痘未盡出, 見陽症, 宜淸肌解毒. 痘已出, 而見陰症, 宜溫中托裏. 撮其初症, 至収靨, 及雜症差後餘症, 孕婦痘瘡, 合二十七條, 詳陳如左. 又有類痘預防禁忌法, 付錄于下. ○通用虛者, 保元湯. 熱者, 猪尾膏. 外以水楊湯, 洗之.
((KO))	

((LV))	Z2
((OR))	保元湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 人蔘二錢, 嫰黃茋 甘草 各一錢, 薑一片.
((KO))	

((LV))	Z2
((OR))	猪尾膏
((KO))	

((LV))	Z3
((OR))	[ps/活人] 治痘瘡陷伏, 倒靨不起發, 或毒氣入裏, 黑陷危惡者. 龍腦一錢, 刺取小猪尾尖, 血丸, 如小豆, 淡酒, 或紫草飮化下. 熱盛則新汲水化下, 神驗. 盖猪尾, 無一時休息, 取振掉發揚之意也.
((KO))	

((LV))	Z2
((OR))	水楊湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 楊柳五片, 春冬用枝, 夏秋用葉, 洗淨, 搗碎, 取長流水一大釜, 煎六七沸, 去渣, 將三分之一, 注盆中, 先用保元湯, 加川芎 桂皮 糯米 煎服. 乃乘熱洗浴良久, 以油紙撚點燈照之, 纍纍然有起勢, 陷處有圓暈紅絲, 此漿影也. 漿必滿足, 如不滿又如前. 浴弱者, 只浴頭面手足, 勿浴背. 如照燈而無起勢, 則必添湯久浴使透徹肌肉, 疎通內外, 令毒氣隨煖氣而發也. 此藥升提開豁萬竅. 枯者轉潤, 白者轉紅, 陷伏者自起矣. 冬寒則溫房內浴之.
((KO))	

((LV))	ZZ
((OR))	發熱三朝者, 謂始痛之日數也. 紅點未見之前, 急須表散微發其汗出, 則胎毒隨汗而解, 而痘亦隨發而出矣. 其治有四. 又有吉凶二法. ○未辨疑似間, 宜升麻葛根湯[sm/傷寒], 加味敗毒散. ○熱盛驚搐者, 宜紅綿散. ○痰涎壅盛者, 宜薄荷煎湯, 化下抱龍丸. ○內傷飮食者, 宜山査麥芽之類, 消導.
((KO))	

((LV))	Z2
((OR))	加味敗毒散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 發熱似傷寒, 未辨疑似間, 服此解表. 柴胡 前胡 羌活 獨活 防風 荊芥 薄荷 枳角 桔梗 川芎 天麻 地骨皮 各三分, 煎湯.
((KO))	

((LV))	Z2
((OR))	紅線散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 全蝎 麻黃 荊芥穗 天麻 甘草 各五分, 更加薄荷 紫草 蟬殼, 煎服.
((KO))	

((LV))	ZZ
((OR))	○吉者, 身無大熱, 腰腹不痛, 過三日後, 纔生紅點, 堅硬碍指, 或不時發驚者, 並爲順也.
((KO))	

((LV))	ZZ
((OR))	○凶者, 一日遍身即生, 或腹中大痛, 或頭面上有一片臙脂色, 或未出而聲啞嗾者, 並不治.
((KO))	

((LV))	ZZ
((OR))	○報痘者, 謂出痘之日子也. 凡痘先出者, 謂母, 後出者, 謂子孫. 母好子孫多, 則自然有不等者. 此時毒居半表半裏, 最忌汗下, 以和爲上耳. 盖以形色言之, 形屬於氣, 故頂尖圓滿而象天, 色屬於血, 故根窠紅潤而象地也. 初出其色淡紅, 紅變爲白, 白變爲黃者, 正色也. 若鮮紅者, 爲血熱, 紫者, 爲大熱, 全白者, 爲氣虛, 灰白者, 爲血衰而氣滯也, 黑者, 毒滯而血乾也. 其治有四, 又有輕重吉凶, 四法. ○毒盛不快出者, 宜消毒飮 化毒湯 透肌湯 神功散之類, 隨症用之. ○出盛而內外壅, 熱煩渴譫狂者, 猪尾膏. ○氣弱不能領血, 而頂陷者, 保元湯, 加川芎 官桂. ○痘出, 被風寒復入者, 快㿀散.
((KO))	

((LV))	Z2
((OR))	消毒飮
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治痘不快出, 及胸前稠密, 急用三四服, 快透解毒. 鼠粘子二錢, 荊芥穗一錢, 生甘草 防風 各五分, 煎服.
((KO))	

((LV))	Z2
((OR))	化毒湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治痘出不快, 且令稀少. 紫草茸一錢, 升麻 甘草 各五分, 入糯米五十粒.
((KO))	

((LV))	Z2
((OR))	透肌湯
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治痘不快透. 紫草 白芍藥 升麻 各一錢, 糯米五十粒.
((KO))	

((LV))	Z2
((OR))	神功散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治痘每太盛. 當歸二錢, 川芎 升麻 甘草 各一錢, 朱砂五分, 糯米一匙, 水煎, 入酒一匙.
((KO))	

((LV))	Z2
((OR))	快斑散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘不快出. 紫草茸 蟬殼 人蔘 白芍藥 各六分, 木通三分半, 甘草二分半, 水煎服.
((KO))	

((LV))	ZZ
((OR))	○輕者, 三次出而, 或大小不一, 或頭面稀少, 或耳中眼中臍中無, 或根窠紅, 或肥滿光澤, 或頭面上忽生三五箇, 或只一箇, 高大紫黑, 儼似疔痘者, 名曰飛痘也.
((KO))	

((LV))	ZZ
((OR))	○重者, 一齊並出, 或密如蠶種, 或身熱腹脹, 或頭溫足冷, 或耳中臍中有, 或瀉渴不止, 或頭面無而脚先出, 或心胷稠密也.
((KO))	

((LV))	ZZ
((OR))	○吉者, 或兩臉, 或兩頤, 或口唇四圍先見紅點, 或不瀉不渴, 或乳食不減也.
((KO))	

((LV))	ZZ
((OR))	○凶者, 印堂以上, 或髮際以下, 日月角位, 先見紅點, 或相聚作塊, 其肉硬腫也.
((KO))	

((LV))	ZZ
((OR))	○又有照燈影法. 凡痘形色雖險, 若燈光影, 與痘根圓暈, 相爲周旋, 根窠漿紅活漿影深厚, 則雖陷伏灰紫, 皆可調治. 若根窠不紅不起血, 死不治. 漿無影者, 雖輕難治. 故白日亦必用麻油紙, 燃照之. 自始至終, 全以根地爲主. 眼法神巧, 全在於此.
((KO))	

((LV))	ZZ
((OR))	起脹三朝者, 謂潮起之日限也. 盖痘出三日後, 毒氣盡浮於表, 故先出者, 先起, 後出者, 後起. 觀其氣血壯弱, 變毒深淺, 宜內托. 其治有六, 又有吉凶二法. ○痘不起脹, 灰白頂陷者, 虛寒也. 內托散, 加丁香. ○起脹時, 痘長大而紫黑, 名曰痘疔. 把住痘瘡, 令不起急, 用保元湯, 加鼠粘子 荊芥穗 芩 連, 並酒炒, 外用銀簮挑破疔頭, 去惡血, 仍用雄黃末一錢, 調臙脂汁, 點疔痘上, 則毒去血活紅點立見. ○火盛血熱色紅紫, 而不起脹者, 宜紫草飮, 調四齒散, 或獨聖散. ○色不潤澤而乾者, 血弱也, 活血散. ○風寒所尅, 而不起者, 水楊湯, 浴之. ○起脹時有瀉, 則毒氣乘虛, 而內攻. 頂陷伏者, 固眞湯.
((KO))	

((LV))	Z2
((OR))	內托散
((KO))	

((LV))	Z3
((OR))	[ps/精義] 治虛寒顆粒不起. 即外科門, 十宣散, 加白芍藥.
((KO))	

((LV))	Z2
((OR))	紫草飮
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘瘡出不快, 三四日, 隱隱將出未出. 紫草二兩, 以百沸湯一大碗沃之, 以物盖定, 勿令氣出, 候溫, 服半合, 或一合, 痘即出. ○治痘. 紫草, 皆當用茸, 有發出之功. 今人用根, 反利大便, 大便泄者, 勿用.
((KO))	

((LV))	Z2
((OR))	四齒散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘不紅不起發, 或黑陷. 人齒 狗齒 猪齒 猫齒 各等分, 盛砂鍋內, 火煆候冷, 硏末, 每五分, 熱酒調下.
((KO))	

((LV))	Z2
((OR))	獨聖散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治黑陷, 氣欲絶. 穿山甲, 取前足及嘴上者, 炒硏爲末, 木香煎湯, 入酒少許, 調五分服. 入麝香少許尤妙.
((KO))	

((LV))	Z2
((OR))	當歸活血散
((KO))	

((LV))	Z3
((OR))	[ps/陳氏] 治血焦, 痘不潤澤. 赤芍藥 當歸尾 紅花 川芎 紫草 各五錢, 木香二錢, 血竭一錢, 爲末, 每二錢, 酒調, 每五歲者, 服一錢, 十歲下已上, 服二錢.
((KO))	

((LV))	Z2
((OR))	固眞湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治痘瘡泄瀉. 黃茋 人蔘 白朮 白茯苓 白芍藥 木香 陳皮 訶子 肉豆久 甘草炙 各三分, 糯米五十粒.
((KO))	

((LV))	ZZ
((OR))	○吉者, 頂尖滿起如鼓釘, 光澤明潤, 或不快出. 直得起脹時, 陸續出如粟米, 於痘空隙處圓凈, 或能食便調, 無他症也.
((KO))	

((LV))	ZZ
((OR))	○凶者, 遍身起而頭面全不起, 或吐痢瘙痒, 或痘不脹而肉脹, 或痘頂有眼, 如針孔紫黑, 或腹脹不能食, 或煩渴妄語, 啼哭呻吟, 或二便下血, 或痘起紫色, 刺出黑血, 如屋漏水也.
((KO))	

((LV))	ZZ
((OR))	○貫膿三朝者, 謂灌漿之日定也. 盖痘以胃氣爲本. 胃之氣升騰, 化毒成膿, 自肌肉上貫起, 漸至頂尖, 充滿光潤. 此時飮食藥餌, 極忌寒凉踈滲之物. 其治有四, 又有吉凶二法. ○色淡者, 氣虛也. 保元湯, 加官桂 糯米. ○中空乾燥, 全無膿水者, 血分枯朽也. 宜小活血散, 加當歸, 或四物湯[sm/血], 去地黃, 加紅花 少許. ○色紫者, 血熱也. 宜十宣散[sm/外科], 去桂, 加紫草 紅花, 或六一散[sm/暑], 加荊芥 乾葛 升麻. ○毒氣內外灌注, 不結膿窠者, 宜猪尾膏.
((KO))	

((LV))	Z2
((OR))	小活血散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治血不榮, 肌痒痛. 白芍藥, 細末, 每一錢, 淡酒調下.
((KO))	

((LV))	ZZ
((OR))	○吉者, 頭面先回漿, 根窠分明圓滿光澤, 飮食不减, 二便如常也.
((KO))	

((LV))	ZZ
((OR))	○凶者, 吐瀉不食, 乳食不化, 腹脹聲啞, 寒戰咬牙, 痘潤無膿, 肌肉黑, 或貫膿純是淸水, 皮白薄如水泡, 或頭面腫大, 瘡盡搔破, 臭不可近, 而足冷, 或天庭不起, 而乾也.
((KO))	

((LV))	ZZ
((OR))	収靨三朝者, 謂漿老痂結之日期也. 此時氣收血平, 光色始歛, 如五糓得陽氣, 而成熱. 凉風一至, 則秀而能實也. 法宜淸凉. 其治有六, 又有吉凶二法. ○毒盛不能結痂者, 宜猪心龍腦膏, 或甘露回天飮. ○寒戰咬牙, 足膝如氷, 頂陷不斂者, 氣血虛極. 保元湯, 加白朮 茯苓. ○觸穢不歛者, 異功散, 調四糞散. ○收靨時, 全白色如豆殼者, 乃因初出時, 飮水過多, 故靨不能齊, 亦曰倒靨. 宜連翹散, 或六一散[sm/暑]. ○內外熱極, 毒氣散漫, 而二便赤澁, 腹脹, 而喘渴, 靑乾黑陷者, 宜宣風散, 加犀角磨汁. ○落痂後瘢色白者, 急用消毒飮二貼, 後急以補氣血養脾胃藥, 預防, 多有不救.
((KO))	

((LV))	Z2
((OR))	猪心龍腦膏
((KO))	

((LV))	Z3
((OR))	[ps/片玉] 治痘瘡未透, 心煩狂躁, 氣喘妄語, 或見鬼神, 或已發而倒靨黑陷. 不速治, 則毒入臟必死. 梅花腦子一錢, 硏細, 滴猪心血丸, 如豆子. 每服一丸, 井華水化下. 心煩狂躁. 紫草湯化下, 黑陷溫淡酒下, 服畢少時心神便定, 得睡, 瘡復透, 活.
((KO))	

((LV))	Z2
((OR))	甘露回天飮
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 砂糖屑半盞, 入百沸湯一椀, 調服.
((KO))	

((LV))	Z2
((OR))	四糞散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治倒靨黑陷, 卽童男, 黑猫, 黑犬, 黑猪糞. 其製法, 未昜, 倉卒難得, 小兒糞『增補醫門寶鑑』{:원문에는 ‘冀’로 되어 있음. 문의를 살펴 ‘糞’로 수정. }, 燒灰, 蜜水服.
((KO))	

((LV))	Z2
((OR))	連翹散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘熱不止. 連翹 防風 山梔 甘草 各等分, 煎服.
((KO))	

((LV))	Z2
((OR))	宣風散
((KO))	

((LV))	Z3
((OR))	[ps/錢氏] 治痘靑乾黑陷, 煩渴腹脹, 而喘, 二便赤澁, 乃熱蓄於內. 黑丑四兩, 取頭, 末一兩半生半炒, 陳皮 甘草 各二錢五分, 檳榔兩箇. 右細末, 二三歲兒, 服五分, 四五歲已上兒, 一錢, 蜜湯下.
((KO))	

((LV))	ZZ
((OR))	○吉者, 圓凈堅厚, 如蒼蠟色, 或如葡萄色, 從口鼻兩傍面部收起, 以至胸腹以下, 額上與脚背, 一齊結靨, 而落痂後瘢紅, 或飮食不减, 二便如常也.
((KO))	

((LV))	ZZ
((OR))	○凶者, 將壓時兩臉, 乾硬如石, 或陰裳及足上先靨, 或遍身臭爛, 目無神氣, 或寒戰咬牙, 或腹脹痰响, 或足冷過膝, 或小便少而大便頻, 或遍身俱靨, 內遺數粒獨不靨, 或無膿而收靨, 或前後有紅紫泡, 或飮食不進, 口中常如食物不止也.
((KO))	

((LV))	ZZ
((OR))	痘瘡, 嘔吐之症, 所因雖多, 其要有六. ○初熱時嘔吐者, 邪氣上出, 無妨也. ○痘出而吐者, 毒盛乘火, 神功散. ○胃氣不足而, 或兼吐瀉者, 定中湯. ○寒甚腹痛口逆者, 理中湯[sm/寒], 加丁香 木香. ○飮食過傷, 停滯胃口而吐者, 和胃飮. ○痰飮停滯而吐者, 宜二陳湯[sm/痰], 或橘皮湯.
((KO))	

((LV))	Z2
((OR))	定中湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 收歛胃氣, 止吐瀉, 神妙. 取眞正黃色土, 不雜砂石者, 一塊, 置碗內, 以百沸湯泡之, 以盖合定, 候溫, 右用兩酒盞, 和水飛雄黃末一錢, 水飛朱砂末五分, 少加砂糖, 溫服, 二服立止.
((KO))	

((LV))	Z2
((OR))	和胃飮
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治傷食嘔吐. 陳皮 厚朴 各一錢半, 乾薑炮一錢, 甘草七分, 水一鍾半, 煎至七分, 溫服.
((KO))	

((LV))	Z2
((OR))	橘皮湯
((KO))	

((LV))	Z3
((OR))	[ps/金匱] 治嘔吐. 橘皮三錢, 生薑五錢, 水煎服.
((KO))	

((LV))	ZZ
((OR))	痘瘡泄瀉之症, 隨其所因而治之, 其要有三. ○初熱時, 隨瀉隨止者, 邪氣下泄, 吉也. ○痘出而虛寒無熱自利者, 異功散. ○口渴身熱, 小水澁痛而泄瀉者, 四苓散[sm/傷寒], 加木通 滑石.
((KO))	

((LV))	Z2
((OR))	異功散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治痘靨之際, 頭溫足冷, 腹脹渴瀉, 如寒戰咬牙, 腹脹足冷過膝者, 用此救之. 木香 當歸 各三分五里, 桂皮 白朮 白茯苓 各三分, 陳皮 厚朴 人蔘 肉豆蔲煨 丁香 各二分五里, 附子炮 半夏 各一分五里, 薑三片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	痘瘡煩渴之症, 其要有四. ○痘不快出而渴者, 宜紅花子湯 烏梅湯. ○氣弱而渴者, 保元湯, 加麥門冬 五味子. ○當靨不靨, 腹脹泄瀉, 頭溫足冷而渴者, 木香散. ○大便秘結, 腹滿煩熱而渴者, 四順淸凉飮[sm/積熱].
((KO))	

((LV))	Z2
((OR))	紅花子湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治痘渴, 及痘不快出. 紅花子一合, 煎服.
((KO))	

((LV))	Z2
((OR))	烏梅湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘渴. 黑豆 菉豆 各一合, 烏梅三箇, 煎服. ○一方, 甘草 爪蔞根 各二錢, 煎服.
((KO))	

((LV))	Z2
((OR))	木香散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治痘瘡, 腹脹渴瀉. 木香 丁香 桂枝 陳皮 半夏 赤茯苓 人蔘 訶子皮 大腹皮 前胡 甘草 各三分, 薑三片.
((KO))	

((LV))	ZZ
((OR))	痘瘡腹痛之症, 其要有六. ○發熱, 時腹痛者, 宜升麻葛根湯[sm/傷寒]. ○痘出不透而腹痛甚者, 蟬退湯. ○飮食停滯, 中滿作痛者, 宜大小和中飮, 加木香 砂仁. ○寒氣犯胃作痛者, 理中湯[sm/寒], 建中湯[sm/虛損], 隨宜用之. ○熱毒內攻, 煩渴作痛者, 黃芩湯, 加木香 靑皮 砂仁. ○收靨時毒凝血滯, 腹痛不靨者, 手捻散.
((KO))	

((LV))	Z2
((OR))	蟬退湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 蟬退二十一箇, 甘草一錢半, 水煎服.
((KO))	

((LV))	Z2
((OR))	大和中飮
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治食滯. 山査肉二錢, 陳皮 麥芽 厚朴 澤瀉 各一錢, 枳實七分, 砂仁五分.
((KO))	

((LV))	Z2
((OR))	小和中飮
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 卽大和中飮, 去枳實 澤瀉, 加白扁豆 茯苓 各一錢, 甘草五分, 薑三片.
((KO))	

((LV))	Z2
((OR))	黃芩湯
((KO))	

((LV))	Z3
((OR))	此方, 卽痢疾門, 黃芩芍藥湯.
((KO))	

((LV))	Z2
((OR))	手捻散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 鼠粘子 白芍藥 大黃 桃仁 各六分, 紅花四分, 桂枝二分半.
((KO))	

((LV))	ZZ
((OR))	痘瘡腹脹之症, 其要有四. ○傷生冷而作脹, 不能食, 大小便利者, 宜木香散, 或益黃散[sm/臟腑], 加厚朴. ○毒氣內陷, 而煩渴便秘作脹者, 宜紫草飮子, 或人齒散. ○飮食停滯而脹者, 大和中飮. ○大便泄瀉, 不食神昏而脹者, 死.
((KO))	

((LV))	Z2
((OR))	紫草飮子
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治倒靨脹便秘. 紫草 人蔘 枳殼 山査肉 木通 穿山甲土炒 蟬退 各等分, 水煎, 二四次服.
((KO))	

((LV))	Z2
((OR))	人齒散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘毒內陷. 人齒落者, 以砂鍋固濟, 火煆爲末, 每三分, 入麝香少許, 酒和猪尾血, 服.
((KO))	

((LV))	ZZ
((OR))	痘瘡驚搐之症, 其要有五. ○痘未出而發驚者, 將爲吉兆, 宜加减紅綿散. 若小便赤澁者, 導赤散[sm/臟腑]. ○痰涎壅盛, 氣急胸滿, 而驚搐者, 抱龍丸. ○肝膽實熱, 大便秘結, 而煩燥驚搐者, 瀉靑丸[sm/臟腑]. ○痘旣出, 而其色紅紫, 煩渴驚搐者, 犀角地黃湯[sm/血]. ○倒靨或黑陷, 時搐搦者, 猪心龍腦膏子.
((KO))	

((LV))	Z2
((OR))	加减紅綿散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘未出, 先驚搐. 麻黃 荊芥穗 全蝎 天麻 薄荷 紫草茸 蟬殼 各五分, 葱白一莖.
((KO))	

((LV))	ZZ
((OR))	痘瘡自汗之症, 其要有三. ○初起時, 自汗者, 濕熱薰蒸之致, 無好. ○痘出後, 自汗者, 必難貫膿收靨, 宜保元湯. ○睡中汗出不收者, 當歸六黃湯[sm/汗門].
((KO))	

((LV))	ZZ
((OR))	痘瘡痰喘之症, 其要有四. ○痘出後, 痰盛喘急者, 抱龍丸 人蔘淸膈散之類, 隨宜用之. ○火伏三焦, 腹脹便秘而喘者, 前胡枳殼湯[sm/麻疹]. ○泄瀉氣不長而喘者, 九味異功散. ○胸高聲啞者, 無痰喘急不臥者, 並死.
((KO))	

((LV))	Z2
((OR))	人蔘淸膈散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 白朮 黃芪 紫菀 地骨皮 滑石 各三分, 石膏 桔梗 甘草 各二分, 人蔘 黃芩 桑白皮 前胡 當歸 白芍藥 知母 赤茯苓 各一分.
((KO))	

((LV))	Z2
((OR))	九味異功煎
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治痘瘡虛寒等症. 人蔘 黃茋 當歸 熟地黃 甘草灸 丁香 肉桂 乾薑 附子炮 等分量用, 煎服.
((KO))	

((LV))	ZZ
((OR))	痘瘡失音之症, 其要有六. ○風寒外襲, 咳嗽失音者, 宜加减參蘇飮. ○火邪上炎, 氣道壅閉而聲不出者, 導赤散[sm/臟腑], 加桔梗 牛蒡子. ○上焦陽虛, 而聲音低小不出者, 宜內托散, 倍桔梗, 或四物湯[sm/血], 加人蔘 甘草 麥門冬. ○下焦陰虛, 而聲不出者, 十全大補湯[sm/虛損]之類. ○毒盛咽痛, 不能言者, 宜消毒飮 如聖飮. ○啼哭無聲者, 漿滿聲啞者, 幷難治.
((KO))	

((LV))	Z2
((OR))	加减蔘蘇飮
((KO))	

((LV))	Z3
((OR))	[ps/寶鑑] 治痘瘡初症. 蘇葉一錢, 前胡八分, 陳皮七分, 枳殼六分, 乾葛五分, 桔梗 甘草 各四分, 薑三片.
((KO))	

((LV))	Z2
((OR))	如聖飮
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治咽喉痛. 麥門冬 桔梗 各一錢, 鼠粘子 甘草 各五分, 入竹葉三片.
((KO))	

((LV))	ZZ
((OR))	痘瘡痒痛之證, 其要有七. 通用外洗水楊湯, 或蜜水調滑石末, 雞羽潤揩之. ○初出時, 痒痛者, 宜消毒飮. ○顆粒出多, 而煩渴痒痛者, 宜小活血散. ○因虛發痒痛, 遍身爪破者, 宜內托散, 去桂, 倍白芷 當歸 木香. ○因食毒作痒者, 宜蟬退湯. ○將靨乾硬而痛者, 宜塗酥油, 潤之. ○起脹貫膿, 時痒痛者, 無妨也. ○收靨時發痒, 爪破無膿者, 死.
((KO))	

((LV))	ZZ
((OR))	痘瘡昏睡之證, 其要有三. ○痘將出未出, 而猝然昏睡者, 重症. 察其虛實, 預治之. ○痘後喜睡者, 毒氣已解, 元氣已復, 不須服藥. ○氣虛而昏睡者, 宜保元湯.
((KO))	

((LV))	ZZ
((OR))	痘瘡寒戰咬牙之證, 其要有三. ○寒邪在表, 身軆大熱, 脉緊, 無汗而戰者, 但散其邪. 宜柴葛桂枝湯之類. ○痘色乾紫黑陷, 大小便不通, 煩渴, 寒戰咬牙者, 火極似水, 宜雙解散[sm/傷寒], 或四順淸凉飮[sm/積熱], 加連翹 木通 金銀花. ○痘色灰白, 泄瀉, 寒戰咬牙者, 純陰無陽, 宜保元湯, 加桂, 或十全大補湯[sm/虛損]異功散[sm/臟腑]之類.
((KO))	

((LV))	ZZ
((OR))	痘瘡癍爛者, 未成膿之先, 即有潰爛也. 其要有五, 通用外以敗草散 硝胆膏 天水散[sm/暑]之類, 隨宜用之. ○火盛胃熱潰爛者, 大連翹飮. ○發表太過, 以致表裏俱虛, 內爲泄瀉, 外爲潰爛者, 九味異切散. ○穢氣衝觸發痒, 瓜破, 癍爛者, 宜內托散. 外用袪穢散. ○暑月痘爛生蛆者, 宜帶葉柳枝鋪地上, 臥之, 或水楊湯, 洗之. ○遍身臭爛, 如餠搭, 目中無神者, 死.
((KO))	

((LV))	Z2
((OR))	敗草散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘瘡班爛多年. 盖屋上爛草, 晒乾細末, 糝之. 若渾身瘡爛, 則攤於席上, 令坐臥其上. 此草經霜雪雨露, 感天地陰陽之氣, 善觧瘡毒.
((KO))	

((LV))	Z2
((OR))	硝膽散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治同上. 芒硝爲末, 調猪膽汁塗之. 無芒硝則, 焰硝亦可.
((KO))	

((LV))	Z2
((OR))	袪穢散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 一名辟穢散, 治汚穢之氣. 蒼朮 細辛 甘松香 川芎 乳香 降眞香 各等分, 右麁末, 烈火焚之.
((KO))	

((LV))	ZZ
((OR))	痘瘡溺澁之證, 其要有三. ○熱微者, 宜導赤散[sm/臟腑]. ○痘毒內鬱者, 宜大連翹飮. ○痘不出快, 煩燥, 咬牙者, 宜人蔘蟬蛻散.
((KO))	

((LV))	Z2
((OR))	人蔘蟬蛻散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治痘瘡溺澁. 人蔘 蟬退 木通 白芍藥 赤茯苓 紫草茸 甘草 各五分.
((KO))	

((LV))	ZZ
((OR))	痘瘡便秘之證, 其要有二. ○熱毒下陷者, 宜四順淸凉飮[sm/積熱]. ○火不盛而虛弱者, 只用油醬法.
((KO))	

((LV))	Z2
((OR))	油醬法
((KO))	

((LV))	Z3
((OR))	[ps/俗方] 治大便久不通. 香油 淸醬 各一合, 攪令十分, 和勻, 以小竹筒揷入肛門內, 取油醬灌入竹筒內, 令人吹之, 令漸入, 或以物推入肛內, 即通.
((KO))	

((LV))	ZZ
((OR))	痘瘡失血之證, 俱屬火盛之致. 衂吐, 便溺血, 並宜, 犀角地黃湯[sm/血]. 然此證, 最爲惡候, 出痘時, 口臭, 及耳血不止者, 起脹貫膿時, 便血, 而痘壞無膿者, 並死.
((KO))	

((LV))	ZZ
((OR))	痘瘡倒靨者, 痘形陷伏也, 其要有四. ○內傷氣虛者, 宜內托散 保元湯. ○外感風寒邪者, 調解散. ○觸穢者, 辟穢散, 熏之. ○出快者, 四聖散
((KO))	

((LV))	Z2
((OR))	調解散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治外感, 及觸穢, 謂倒靨, 當溫散寒邪. 靑皮 陳皮 桔梗 枳殼 當歸 紫蘇葉 半夏 川芎 紫草茸 木通 乾葛 甘草 各三分, 人蔘一分五里, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	四聖散
((KO))	

((LV))	Z3
((OR))	[ps/錢乙] 治痘瘡出不快, 及倒靨. 紫茸草 木通 枳殼 甘草 各等分, 並麁末, 每一錢, 水煎服.
((KO))	

((LV))	ZZ
((OR))	痘瘡黑陷發疱之證, 皆是惡候, 其要有六. ○毒氣入裏, 心神昏悶者, 猪尾膏 猪心龍腦膏. ○氣不足血不活者, 九味異功散 十全大補湯[sm/虛損]之類, 調服四齒散, 或四糞散. ○觸犯汚穢者, 內服再甦散 外焚辟穢散. 毒氣下陷大小便秘者, 宣風散. ○悶亂神昏者自閉無魂者並死 ○或發水疱, 或發血疱, 或赤或黑, 但見此症, 十無一生. 若其人, 身上原有破傷, 或瘡癤未痊, 因痘出, 則瘡瘢四園, 痘必叢集也. 治疱之法, 先以針刺破, 吮去惡血後, 用臙脂汁, 塗之.
((KO))	

((LV))	Z2
((OR))	再甦散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 白礬 地龍炒 各等分, 爲末, 每五分, 猪尾血新汲水調下.
((KO))	

((LV))	ZZ
((OR))	痘瘡眼病之證, 多由火炎於內, 熱以生風, 風熱散於諸經, 故或赤腫, 或生瞖障. 當察其所屬之部位, 因症而調之, 其要有五. ○痘出太盛, 眼角出膿者, 內服消毒飮, 淸解其毒. 外用黃栢膏, 預爲護眼. ○回漿時, 眼腫不能開者, 以水濕絹巾拭去膿屎, 略用手指攀開眼皮, 則不致生醫. ○靨後精血俱耗, 眼澁羞明, 倦開或生瞖障者, 四物湯[sm/血], 加木賊 蟬退 蒺藜. ○痘後, 餘毒入眼生瞖者, 兎屎湯 單牛黃莧實 瀉靑丸[sm/臟腑]羌菊湯之類, 隨宜用之. ○食毒物眼晴凸出者, 二仙散.
((KO))	

((LV))	Z2
((OR))	黃栢膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 一名護眼膏. 甘草四兩, 紅花二兩, 菉豆一兩半, 黃栢一兩爲末, 淸油調, 從耳前至于兩眼四畔, 厚塗之.
((KO))	

((LV))	Z2
((OR))	兎屎湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘後生瞖障. 兎屎焙爲末, 每一錢, 茶淸調下最竗.
((KO))	

((LV))	Z2
((OR))	羌菊散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治痘後醫障. 羌活 蟬殼 蛇蛻 防風 甘菊 穀精草 木賊 梔子 白蒺藜 大黃 黃連 甘草 各等分爲末, 每一錢, 淸米泔調下.
((KO))	

((LV))	Z2
((OR))	二仙散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治食毒眼晴凸出. 仙靈脾 威靈仙 各一錢, 水煎服.
((KO))	

((LV))	ZZ
((OR))	痘瘡癰癤者, 盖血熱因毒薀結經絡之間, 而成始發. 輕則結核腫痛, 甚則頭項胷脇肢節, 焮腫作痛. 痘前則凶, 痘後則半吉半凶, 當分氣血而治之. 其要有三. 通用仙方活命飮[sm/外科]消毒湯 犀角化毒丹. 外以牛蒡子, 醋調付. ○根赤作痒者, 血虛. 四物湯[sm/血], 加牧丹皮. 挾熱, 加連翹 金銀花. ○色白作痒者, 氣虛. 四君子湯[sm/氣], 加當歸 芍藥. ○不成膿, 或不腐者, 血氣俱虛. 宜八珍湯[sm/虛損].
((KO))	

((LV))	Z2
((OR))	消毒湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治痘後, 癰毒腫痛. 赤芍藥 連翹 各一錢, 甘草節 桔梗 各五分, 貝母 忍冬草 白芷 爪蔞根 各三分.
((KO))	

((LV))	Z2
((OR))	犀角化毒丹
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治痘後, 餘毒未解, 多生癰癤. 桔梗一兩, 連翹 玄蔘 各六錢, 乾地黃 赤茯苓 牛方子 各五錢, 焰硝犀角鍗 甘草 各三錢, 靑黛二錢, 爲末, 蜜丸, 兩作二十丸, 每一丸, 薄荷湯化下.
((KO))	

((LV))	ZZ
((OR))	○又有疳蝕瘡. 盖因血氣未復, 又被風邪所搏, 津液澁滯之致. 外用綿繭散 金華散 雄黃散. 凡元氣未傷者, 解毒殺虫, 猶可, 日久不痊者, 十全大補湯[sm/虛損]六味丸[sm/臟腑]之類.
((KO))	

((LV))	Z2
((OR))	綿繭散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治痘癰膿水不止. 綿繭一箇, 須用出蛾空者, 以白礬末, 塡滿其中, 炭火燒, 令礬汁盡取出, 硏乾, 糝之.
((KO))	

((LV))	Z2
((OR))	金華散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘後疳瘡. 黃丹 黃栢 黃連 大黃 黃茋 各三錢, 輕粉 麝香 各一錢, 爲末, 乾糝.
((KO))	

((LV))	Z2
((OR))	雄黃散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治疳瘡. 石雄黃一錢, 銅綠二錢, 爲末, 乾糝.
((KO))	

((LV))	ZZ
((OR))	痘後雜症, 其要有九 ○牙齦腐爛者, 毒歸湯明, 內服消毒飮 五福化毒丹 外付擦牙散 ○非時發搐, 目竄面赤者, 心熱挾痰, 抱龍丸. ○心痛不可忍者, 毒歸心經, 乳香散. ○下痢黃赤膿血者, 熱毒下注, 黃連阿膠元 薤白湯. ○咽喉腫痛者, 熱毒上注, 七味甘桔湯 天花散. ○餘瘡塞鼻, 不得睡臥者, 木筆花散. ○愈後再發, 或氣虛禀弱, 坐臥振掉者, 保元湯. ○遍身靑黑, 口噤搐搦者, 氣虛, 或風也, 宜消風散[sm/頭風]. ○吐瀉中氣暴虛者, 蔘令白朮散[sm/調理].
((KO))	

((LV))	Z2
((OR))	擦牙散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治牙齦腐爛. 白梅肉燒存性 枯白礬 各二錢半, 人中白煆五錢, 爲末, 先以韮菜根 老茶, 濃煎水, 蘸水雞羽, 洗去惡肉, 付藥, 日三次.
((KO))	

((LV))	Z2
((OR))	乳香散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治痘毒歸心經作痛. 乳香二錢, 水煎服.
((KO))	

((LV))	Z2
((OR))	黃連阿膠元
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治赤白痢. 黃連三兩, 赤茯苓二兩, 爲末, 水調阿膠炒末一兩, 和丸梧子大, 米飮下三五十丸.
((KO))	

((LV))	Z2
((OR))	薤白湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痘後痢. 薤白切半盞, 豆豉一盞, 山梔十枚, 水煎服.
((KO))	

((LV))	Z2
((OR))	七味甘桔湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治痘後咽喉腫痛. 甘草 桔梗 各五分, 防風 玄蔘 牛方子 升麻 射干 各三分.
((KO))	

((LV))	Z2
((OR))	天花散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治痘后失聲. 天花粉 桔梗 白茯苓 訶子 石菖蒲 甘草 各等分, 右細末, 用水調半匙, 在碗內, 外以小竹七莖, 黃荊七條, 縛作一束, 點火在碗內煎, 臨臥服.
((KO))	

((LV))	Z2
((OR))	木筆花散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治痘後鼻塞. 辛夷花爲末, 加麝香少許, 以葱白, 蘸入鼻中.
((KO))	

((LV))	ZZ
((OR))	孕婦發痘之症其, 要有三. 通用罩胎散. ○熱甚者, 宜蔘蘇飮[sm/寒]. ○瘡稠密者, 內托散, 倍芍藥 當歸, 去桂, 加香附 烏藥. ○胎動者, 安胎散.
((KO))	

((LV))	Z2
((OR))	罩胎散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 赤茯苓 白朮 當歸 赤芍藥 柴胡 乾葛 人蔘 桔梗 條芩 防風 陳皮 荊芥 枳角 紫草 阿膠 白芷 川芎 縮砂 甘草 各三分, 入糯米百粒, 柿蔕七箇, 苧根七寸, 爪蒂一箇, 以銀器, 用荷葉, 盖覆, 水煎, 空心服. 無銀器, 以砂罐煎之, 荷葉雖無不妨.
((KO))	

((LV))	Z2
((OR))	安胎散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 人蔘 陳皮 大腹皮 白朮 當歸 川芎 白芍藥 便香附 縮砂 紫蘇葉 赤茯苓 甘草 各三分, 燈心七莖, 糯米百粒.
((KO))	

((LV))	ZZ
((OR))	類痘者, 初發時, 症似痘, 而形有異焉. 正邪風寒之有類症也. 盖正痘者, 脹膿有式, 日數有限. 其無期限, 而易出易沒者, 即類痘之謂乎? 撮其二條, 詳陳如左.
((KO))	

((LV))	ZZ
((OR))	○一曰水痘者, 身熱二三日, 而出即如赤小豆大, 皮薄, 痂結中心圜暈更小, 易出易靨, 被溫則難結痂, 兩眼如水, 宜小麥湯.
((KO))	

((LV))	Z2
((OR))	小麥湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治水痘. 人蔘 麻黃 大黃 知母 羌活 葶藶 各二分, 滑石 甘草 地骨皮 各一分, 小麥七粒.
((KO))	

((LV))	ZZ
((OR))	○一曰癍疹, 麻疹, 丹毒三症, 詳見癍疹門
((KO))	

((LV))	ZZ
((OR))	預防痘瘡之法, 每遇熱毒流行之年, 則湏服淸凉之劑, 以防其患. 宜三豆飮 油飮子 龍鳳膏 消毒保嬰丹.
((KO))	

((LV))	Z2
((OR))	三豆飮
((KO))	

((LV))	Z3
((OR))	[ps/得効] 預防痘瘡. 赤小豆 黑豆 菉豆 各一升, 甘草五錢, 水煎服.
((KO))	

((LV))	Z2
((OR))	油飮子
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 預防痘瘡. 眞麻油一升, 排日服之.
((KO))	

((LV))	Z2
((OR))	龍鳳膏
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 預防痘瘡. 烏鷄卵一箇, 開一小竅, 入活地龍在內, 皮紙糊其竅, 飮鍋上蒸熟, 去地龍, 食之.
((KO))	

((LV))	Z2
((OR))	消毒保嬰丹
((KO))	

((LV))	Z3
((OR))	[ps/保元] 未經痘者, 每春分秋分時, 服一丸, 痘毒能漸消化纏豆藤即毛豆梗上纏繞細紅藤八月間採陰乾一兩五錢, 赤豆七十粒, 黑豆三十粒, 山査肉 牛方子 生地黃 辰砂 各一兩, 升麻 連翹 各七錢五分, 荊芥 防風 獨活 甘草 當歸 赤芍藥 黃連 桔梗 各五錢, 經霜絲爪長五寸者二箇, 燒存性, 各極細末, 和勻, 淨砂糖拌丸, 如李核, 每服一丸, 濃煎甘草湯化下. ○右藥預辦精料, 遇春分秋分, 或正月十五日七月十五日, 修合務在精誠, 忌婦人, 猫犬, 合時向太陽, 祝藥曰, 神仙眞藥體合自然嬰兒, 呑服天地, 齊年吾奉 太上老君, 急急如律令勅一氣七遍. ○入門有七夕製法.
((KO))	

((LV))	ZZ
((OR))	痘瘡禁忌, 不可不知, 自初至終, 切忌父母房事, 當避諸般臭穢, 煎炒油烟梳頭, 婦人月候, 醉酒外人也. 若犯之則宜焚辟穢散, 薰以胡葽, 酒化下蘇合香元[sm/氣].
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一兒痘出不快, 色次紅活. 錢公瑛曰, 此血氣虛弱, 用蔘芪四聖散, 人蔘 黃芪 當歸 白芍藥 川芎 各五分, 白朮 白茯苓 木通 紫草茸 防風 各三分, 糯米二百粒, 出而色赤. 再劑, 色紅活起發. 又用透肌湯而靨.
((KO))	

((LV))	ZZ
((OR))	一兒痘瘡將愈, 侵晨泄瀉, 飮食不化. 薛公鎧曰, 此腎瀉. 朝用補中益氣湯, 夕用二神丸, 而愈.
((KO))	

((LV))	ZZ
((OR))	一姙婦出痘, 月餘欲靨不靨, 面赤晡熱. 錢公乙曰, 此肝脾血虛, 而有熱也. 先用加味逍遙散, 當歸 白芍藥 白茯苓 柴胡 各一錢, 甘草 山梔 各五分, 熱退. 又用八珍湯, 加牧丹皮, 而熱止. 但氣血皆虛, 用十全大補湯, 而痂脫.
((KO))	
