((LV))	AA
((OR))	醫門寶鑑 卷五
((KO))	

((LV))	BB
((OR))	婦人
((KO))	

((LV))	ZZ
((OR))	婦人之病, 與男子無異, 而其有異者, 經水胎産之屬. 盖自太極肇判, 卽有陰陽, 陰陽者, 男女之始端, 而陽爲氣, 陰爲血, 故經所謂, 婦人以血爲主者, 即此也. 凡女子二七, 天癸至, 壬脉通, 太衡脉盛, 上爲乳汁, 下通月水, 而交感則有孕, 卽孳育化源之本也. 然陰性偏拘, 每不可解, 加之幽居, 常無所伸, 故心氣易鬱, 而火盛燔肺, 血之所以流暢經絡者, 無以資行. 輕則爲月水愆期, 重則爲閉塞不通, 甚則爲癥瘕崩漏. 問其經孕與所處順逆, 宜以順氣活血之藥, 隨症施治. 古語云, 寧醫十丈夫, 難醫一婦人. 盖以婦人病, 四診之法, 有所不盡, 而其所患者, 亦多隱曲不可述. 如月經胎産崩淋帶下, 俱屬鄙瑣, 難以言示之故也. 然婦人之病, 惟此諸症, 爲最要焉. 故各爲條目, 幷列于下.
((KO))	

((LV))	CC
((OR))	經候
((KO))	

((LV))	ZZ
((OR))	婦人經候者, 陰血也. 陰必從陽, 故禀火色, 常以三旬一見, 以象月. 盈則虧也. 然血爲氣之配, 血旺氣行則月事以時順下, 無失其期. 一或血氣不和, 則愆期無常. 原其所由, 內傷七情, 外因四氣之致也. 其證, 或有不調者, 或有不通者. 治之大要, 當分虛實. 虛宜養血溫補, 實宜淸熱踈通. 撮其不調二條, 不通二條, 幷列如左. ○通用四製香附丸, 七製香附丸.
((KO))	

((LV))	Z2
((OR))	四製香附丸
((KO))	

((LV))	Z3
((OR))	[ps/種杏] 治月候不調, 能調和經脉. 香附米一斤, 分作四製. ○一用䀋水, 加薑汁浸, 煮畧炒, 主降痰. ○一用米醋浸, 煮略炒, 主補血. ○一用山梔仁四兩, 同炒, 去梔, 主散鬱. ○一用童便, 洗過, 不炒, 主降火. 右末, 入川芎 當歸 各二兩, 同爲末, 酒麪糊丸, 如梧子大. 每服五七十丸, 隨症作湯呑下.
((KO))	

((LV))	Z2
((OR))	七製香附丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治月候不調, 結成㿂瘕, 或骨蒸發熱. 香附米十四兩, 分七包. 一包, 同當歸二兩, 酒浸. 二包, 同蓬朮二兩, 童便浸. 三包, 同牧丹皮 艾葉 各一兩, 米泔浸. 四包, 同烏藥二兩, 米泔浸. 五包, 同川芎 玄胡索 各一兩, 水浸. 六包, 同三稜 柴胡 各一兩, 醋浸. 七包, 同紅花 烏梅 各一兩, 䀋水浸. 右各浸春五, 夏三, 秋七, 冬十日, 晒乾, 只取香附, 爲末, 以浸藥水, 打糊丸如梧子, 臨臥, 酒下八十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰不調, 實證, 其治有五. ○先期來多, 而色紫黑, 或經前腹痛者, 爲血熱也, 宜淸熱調血湯 淸經四物湯, 或經水適來適斷, 徃來寒熱者, 宜小柴胡湯[sm/傷寒]加味逍遙散[sm/見下]. ○經色如豆汁, 或帶黃糢糊者, 濕痰也, 宜淸海蒼莎丸, 加黃連 白朮, 或二陳湯[sm/痰飮], 加秦艽 蒼朮 防風 芎 歸. ○身疼麻痺, 或生寒熱者, 寒濕滯經也, 宜五積散[sm/傷寒], 加香附 牧丹皮 紅花. ○經色紫者, 風也, 四物湯[sm/血], 加白芷 防風 荊芥. ○成塊花不變者, 氣滯也, 四物湯[sm/血], 加香附 玄胡索 枳殼 陳皮.
((KO))	

((LV))	Z2
((OR))	淸熱調血湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治經水將來, 腹中陣痛, 乃氣血俱實也. 當歸 川芎 白芍藥 生乾地黃 黃連 香附子 桃仁 紅花 蓬朮 玄胡索 牧丹皮 各七分.
((KO))	

((LV))	Z2
((OR))	淸經四物瀉
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治經水不及期而來, 乃血虛有熱. 當歸一錢五分, 生乾地黃 條芩 香附子 各一錢, 白芍藥 黃連 薑汁炒 各八分, 川芎 阿膠珠 黃栢 知母 各五分, 艾葉 甘草 各三分.
((KO))	

((LV))	Z2
((OR))	淸海蒼莎丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治濕痰粘住血海. 香附子八兩, 蒼朮五兩, 川芎三兩, 南星一兩半, 爲末, 薑汁糊和丸服.
((KO))	

((LV))	ZZ
((OR))	○一曰不調, 虛症, 其治有四. ○後期來少, 而色淡白, 或經後腹痛者, 爲血虛也, 八珍湯[sm/虛損], 加香附子. ○肝腎眞陰不足者, 六味地黃元[sm/臟腑], 隨證加減. ○肝脾血弱者, 補中益氣湯[sm/內傷], 或鬱結者, 歸脾湯[sm/健忘]. ○歷年血寒, 積結胞門, 嘔吐涎唾, 臍脇疝痛, 陰冷徹引腰脊者, 宜酒煎當歸丸 大溫經湯.
((KO))	

((LV))	Z2
((OR))	大溫經湯
((KO))	

((LV))	Z3
((OR))	[ps/海藏] 一名調經湯, 治月候不調. 白芍藥 川芎 當歸 各二錢, 阿膠 人蔘 牧丹皮 肉桂 麥門冬 半夏 吳茱萸 各一錢, 甘草五分, 薑三片.
((KO))	

((LV))	ZZ
((OR))	○一曰不通, 實證, 其治有五. ○心胞火盛血凝者, 宜玉燭散 三和湯. ○七情心氣鬱結者, 加味歸脾湯, 或分心氣飮[sm/氣門], 隨症加减. ○濕痰粘住血海者, 導痰湯[sm/痰飮], 加黃連 川芎. ○經行登厠, 風寒入內, 以致血凝者, 五積散[sm/傷寒], 加玄胡索 五靈脂. ○室女過期不通者, 紅花當歸散 通經丸, 然審其氣質之盛弱, 痰濕之所滯, 爲可.
((KO))	

((LV))	Z2
((OR))	玉燭散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治月候凝滯不通, 漸成㿂瘕. 當歸 白芍藥 川芎 熟地黃 大黃 芒硝 甘草 各一錢, 大便泄者, 不可用.
((KO))	

((LV))	Z2
((OR))	三和湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治熱結血閉. 生乾地黃 白芍藥 川芎 當歸 連翹 大黃 朴硝 薄荷 黃芩 梔子 甘草 各七分. ○此方, 乃集四物湯, 承調胃氣湯, 凉膈散 三方也.
((KO))	

((LV))	Z2
((OR))	加味歸脾湯
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治肝脾鬱怒, 月經不通, 即健忘門 歸脾湯, 加柴胡 山梔 各一錢.
((KO))	

((LV))	Z2
((OR))	紅花當歸散
((KO))	

((LV))	Z3
((OR))	[ps/雲岐] 治室女月經不通, 或積瘀腰腹痛. 赤芍藥二兩, 劉寄奴一兩二錢半, 紫藏 當歸尾 牛膝 蘇木 甘草 各五錢, 白芷 桂心 紅花 各三錢半, 爲末, 酒調三錢服.
((KO))	

((LV))	Z2
((OR))	通經丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治月候不通, 或血瘕. 大黃 靑皮 乾薑 桂心 川椒 蓬朮 乾漆炒 當歸 桃仁 紅花 各五錢, 爲末, 先取二兩, 和醋熬膏, 乃入餘藥, 和勻, 作丸, 梧子大, 醋湯下五七十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰不通, 虛證, 其治有三. ○脾胃氣弱, 體倦, 發熱, 腹痛, 食减, 而不生血者, 補中益氣湯[sm/內傷], 加川芎 生地黃 天花粉. ○年少時, 大脫血, 或醉後入房, 氣竭傷肝, 月事衰少不來者, 名血枯, 烏賊丸 八物湯[sm/虛損]. ○墮胎, 及多産傷血, 或誤服汗下尅伐之藥, 以致血衰氣乏者, 十全大補湯[sm/虛損].
((KO))	

((LV))	Z2
((OR))	烏賊丸
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治血枯. 烏賊魚骨 藺茹 各等分, 右爲末, 雀卵不枸多少, 和丸如小豆, 每十丸, 煎鮑魚湯下, 日三服, 壓以美膳.
((KO))	

((LV))	ZZ
((OR))	○又有證, 婦人四十九歲以後, 經斷, 復行者, 其治有三. ○熱者, 芩心丸. ○虛寒者, 加味四物湯. ○或三四月不來, 或一月再至, 經脉不均者, 當歸散.
((KO))	

((LV))	Z2
((OR))	芩心丸
((KO))	

((LV))	Z3
((OR))	[ps/瑞竹] 治經斷復行. 條芩二兩, 醋炒各浸一日, 灸乾七次, 後爲末, 醋糊和丸, 梧子大, 每七十丸酒下.
((KO))	

((LV))	Z2
((OR))	加味四物湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治經斷復行, 即血門 四物湯四錢, 重加人蔘 吳茱萸 各一錢, 薑三, 棗二.
((KO))	

((LV))	Z2
((OR))	當歸散
((KO))	

((LV))	Z3
((OR))	[ps/本事] 治天癸巳過, 經道不勻. 當歸 川芎 白芍炒 山茱萸 條芩 各一兩, 白朮五錢, 爲末, 每四錢酒調下.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	六合湯
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治月經不行, 結塊疼痛. 四物湯[sm/血], 加蓬朮 官桂 等分.
((KO))	

((LV))	Z2
((OR))	歸朮破癥湯
((KO))	

((LV))	Z3
((OR))	[ps/集略] 治經閉, 腹有積塊疼痛. 香附子醋炒一錢五分, 三稜 蓬朮幷醋煮, 赤芍藥 白芍藥 當歸尾 靑皮 各一錢, 烏藥七分, 紅花 蘇木 官桂 各五分, 入酒少許煎服.
((KO))	

((LV))	Z2
((OR))	四物調經湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治經閉, 有積塊動痛. 香附醋炒一錢, 當歸 川芎 白芍藥酒炒 柴胡 黃芩 枳角 各七分, 熟地黃 陳皮 白朮 三稜 蓬朮幷醋炒, 白芷, 茴香䀋水炒, 玄胡索 各五分, 靑皮 砂仁 紅花 甘草 各三分, 薑三片, 葱白三莖.
((KO))	

((LV))	Z2
((OR))	萬痛丸
((KO))	

((LV))	Z3
((OR))	[ps/拔粹] 治瘀血腹痛. 乾漆碎炒令烟盡, 牛膝酒浸一宿焙乾 各一兩, 爲末, 入生苄汁一升, 盛銀器內, 熳火熬成膏作丸, 梧子大, 米飮下二三十丸.
((KO))	

((LV))	Z2
((OR))	桃奴散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治血蠱及瘀血. 桃奴 猳鼠糞 玄胡索 肉桂 五靈脂 香附子 各炒, 砂仁 桃仁 各等分, 右爲末, 每三錢, 以溫酒調下.
((KO))	

((LV))	Z2
((OR))	無極丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治經閉有血塊. 大黃四兩一錢, 酒煮一兩, 醋煑一兩, 童便煮一兩, 䀋水煮, 各七次, 右合一處, 又七蒸七晒爲末, 當歸 熟地黃 各一兩五錢, 濃煎汁, 煑糊和丸, 梧子大, 紅花湯下二三十丸.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人經行遇怒其經即止, 甚則口噤, 筋攣, 鼻衂, 頭痛, 痰氣, 搐搦, 竄視. 龔太醫曰, 此肝火熾甚. 以小柴胡湯, 加熟地黃 山梔 釣鉤藤, 而愈.
((KO))	

((LV))	BB
((OR))	崩漏
((KO))	

((LV))	ZZ
((OR))	崩漏者, 非時血行也. 忽然暴下若山崩然, 謂之崩, 淋瀝不已, 謂之漏. 究其所由, 內傷悲憂之太過, 飮食之失節, 或外因四氣之相侵, 損傷衝任經血, 錯亂淖溢妄行之致也. 盖其症有虛有實. 實者, 色紫而黑, 臭穢, 脉滑. 虛者, 色淡而淸白, 睲臭, 脈細. 實宜淸熱解毒, 虛宜溫補養血. 撮其三條, 詳陳如左. ○通用奇效四物湯 煑附丸 金鳳膏, 白芷煎湯, 調下百草霜, 或棕櫚灰, 或狗頭骨燒存性, 或五靈脂半生半妙, 俱以酒調服.
((KO))	

((LV))	Z2
((OR))	奇效四物湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治血崩神效. 即血門, 四物湯, 加阿膠珠 艾葉 黃芩 共七錢, 薑三片.
((KO))	

((LV))	Z2
((OR))	煑附丸
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治氣鬱, 血道妄行. 香附子八兩, 醋煮半日, 焙乾爲末, 醋糊丸如梧子, 米飮下五十丸.
((KO))	

((LV))	Z2
((OR))	金鳳膏
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治血崩如神. 白毛烏肉雄鷄一隻, 水泡去毛腸, 金櫻子根, 入肚內, 酒煑令熟, 去藥雞酒, 任意食之.
((KO))	

((LV))	ZZ
((OR))	○一曰崩漏實證, 其治有四. ○濕熱迫經, 色紫黑, 腐臭者, 四物解毒湯[sm/吐血]凉血地黃湯. ○悲哀太甚, 陽氣內動者, 備金散 四製香附丸. ○因先富後貧, 先順後逆, 心事不足, 鬱火旺於血脉者, 開鬱四物湯. ○心痛甚者, 名殺血心痛, 宜鳥賊魚妙黑爲末, 醋湯調服.
((KO))	

((LV))	Z2
((OR))	凉血地黃湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治血崩, 包絡火盛. 羌活 防風 柴胡 各一錢, 生地黃 當歸 各五分, 知母 黃栢 荊芥 細辛 蔓荊子 黃芩 川芎 藁本 黃連 升麻 甘草 各三分, 紅花一分.
((KO))	

((LV))	Z2
((OR))	備金散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治血崩不止. 香附子炒黑四兩, 當歸尾一兩二錢, 五靈脂炒一兩, 爲末, 每三四錢, 醋湯調, 空心服.
((KO))	

((LV))	Z2
((OR))	開鬱四物湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治氣鬱崩漏. 香附子炒 當歸身 白芍藥 熟地黃 白朮 各一錢, 川芎 黃芪 蒲黃炒 地楡 人蔘 各五分, 升麻三分.
((KO))	

((LV))	ZZ
((OR))	○一曰崩漏虛證, 其治有三. ○經行犯房, 及勞役過度者, 宜大補氣血, 大溫經湯八物湯[sm/虛損], 隨症加减. ○衝任虛寒, 臍腹冷痛者, 伏龍肝散 丁香膠艾湯. ○脾氣虛陷, 不能收攝者, 益胃升陽湯[sm/內傷]升陽調經湯 獨蔘湯 歸脾湯[sm/健忘]全生活血湯之類.
((KO))	

((LV))	Z2
((OR))	伏龍肝散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治衝任虛崩漏. 川芎 艾葉 各一錢五分, 伏龍肝一錢, 赤石脂 麥門冬 各七分, 當歸 乾薑 熟苄 肉桂 甘草 各五分, 棗二枚, 水煎服, 或爲末, 米飮調三四錢服.
((KO))	

((LV))	Z2
((OR))	丁香膠艾湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治虛崩帶. 當歸一錢五分, 生艾葉一錢二分, 阿膠珠七分, 川芎 丁香 各五分, 熟地黃 白芍藥 各四分.
((KO))	

((LV))	Z2
((OR))	升陽調經湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治內傷中氣下陷, 暴崩. 柴胡 羌活 蒼朮 黃茋 各一錢, 當歸 防風 升麻 藁本 甘草 各七分, 蔓荊子五分, 獨活三分, 水煎服, 以飯壓之.
((KO))	

((LV))	Z2
((OR))	全生活血湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治崩漏多血, 暴亡, 心神無所養, 昏冐不省, 瞑目. 法當補而升擧, 以助其陽, 則目張神不昏. 此補血養血益陽, 以補手足厥陰. 白芍藥 升麻 各一錢, 防風 羌活 獨活 柴胡 當歸身 葛根 甘草 各七分, 藁本 川芎 各五分, 生地黃 熟地黃 各四分, 蔓荊子 細辛 各三分, 紅花一分.
((KO))	

((LV))	ZZ
((OR))	○一曰崩漏外傷症, 其治有四. ○風冷搏動者, 宜五積散, 去麻黃, 入醋煎服, 或不換金正氣散[sm/寒門], 加川芎 官桂. ○寒冷所乘者, 宜伏龍肝, 加附子 鹿茸 阿膠 蒲黃, 糯米糊丸服. ○暑氣所傷者, 單芩心丸, 或益元散[sm/暑門]. ○濕氣浸入者, 升陽除濕湯.
((KO))	

((LV))	Z2
((OR))	升陽除濕湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治脾虛濕鬱崩漏. 黃茋 蒼朮 羌活 各一錢, 柴胡 升麻 防風 藁本 甘草灸 各七分, 蔓荊子五分, 獨活 當歸 各三分.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	復元養榮湯
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治血崩心神恍惚. 人蔘一錢五分, 酸棗仁炒 黃茋 白芍藥 當歸頭 地楡 白朮 各一錢, 荊芥八分, 遠志五分, 甘草三分, 棗一枚.
((KO))	

((LV))	Z2
((OR))	惜紅煎
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治經血不固, 崩漏不止, 及腸風下血. 白朮 山藥灸 甘草 地楡 續斷炒 芍藥炒 荊芥穗 各等分, 五味子十四粒, 烏梅二枚.
((KO))	

((LV))	Z2
((OR))	玉關丸
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治崩漏帶濁, 腸風血脫, 諸藥難効, 宜用. 白麵炒熟四兩, 枯礬 五倍子醋炒黑 訶子半生半炒 各二兩, 五味子炒一兩, 右末, 熟湯和丸梧子大, 以溫補脾胃藥中, 煎湯送下.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 素多産育, 年四十餘, 患崩漏, 多服升陽補氣之劑, 終不見効. 召余診之, 六脉沈微無力. 余曰, 此虛甚而藥輕宜乎? 前之未見効也. 遂以人蔘一兩, 鹿茸五錢, 官桂 附子 各三錢, 作大劑用之. 人蔘至十四兩而愈.
((KO))	

((LV))	BB
((OR))	帶下
((KO))	

((LV))	ZZ
((OR))	帶下者, 白液, 或赤液, 從出於婦人陰門之謂也. 盖因中氣轉運失常, 或風冷入於胞門, 鬱而成濕, 濕而成熱, 結于下焦帶脉之分, 滲流而下, 故名帶下也. 其症, 俱是熱候, 而亦有虛實之分. 熱者, 頭昏, 目眩, 口苦, 舌乾, 咽嗌, 大便或閉, 或溏, 小便澁. 治以淸熱袪濕. 虛者, 腋腹引陰冷痛, 腥臭, 多悲不樂, 治以補益升澁. 撮其五條, 詳陳如左. ○通用淸白散[sm/寒]五苓散[sm/寒], 合四物湯[sm/血], 或赤帶用紅葵花, 白帶用白葵花.
((KO))	

((LV))	Z2
((OR))	淸白散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治帶下. 當歸 川芎 白芍藥 生苄酒洗 黃栢䀋炒 貝母 樗根白皮酒炒 各一錢. 乾薑炒黑 甘草 各五分, 生薑三片.
((KO))	

((LV))	ZZ
((OR))	○一曰濕熱之證, 其治有二. ○脉數潮煩者, 宜芩栢樗皮丸, 加减六合湯, 或地骨皮一兩, 生苄五兩, 酒十盞, 煎至三盞, 分三服. ○孕婦, 宜芩朮樗皮丸.
((KO))	

((LV))	Z2
((OR))	芩栢樗皮丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治濕熱帶下. 黃芩 黃栢 樗根白皮 滑石 川芎 海石 靑黛 當歸 白芍藥 各等分, 右末, 醋糊丸如梧子, 白湯下五七十丸.
((KO))	

((LV))	Z2
((OR))	加减六合湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治痰火上鬱, 有白帶. 當歸 椿根皮 熟苄 白朮 各一錢, 橘紅䀋水洗 白芍藥 川芎䀋水浸 白茯苓 半夏 貝母糯米拌炒 黃栢 各七分, 知母六分, 甘草炙四分, 薑三片.
((KO))	

((LV))	Z2
((OR))	芩朮樗皮丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治孕婦白帶. 黃芩 白朮 各三錢, 樗根白皮 白芍藥 山茱萸 各二錢五分, 白芷 黃連 各二錢, 黃栢一錢, 右爲末, 酒糊和丸梧子大, 白湯下五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰濕痰之症, 其治有二. ○脉細, 身黃者, 宜二陳湯[sm/痰], 加兩朮 升 柴, 或蒼栢樗皮丸. ○氣實痰結者, 宜神芎丸[sm/濕], 下之.
((KO))	

((LV))	Z2
((OR))	蒼栢樗皮丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治濕痰白帶. 蒼朮 黃栢 樗根白皮 海石 半夏 南星炮 川芎 香附子 乾薑 各等分, 爲末, 醋糊丸, 如梧子, 白湯下五七十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰寒因亡血, 復亡其陽者, 宜桂附湯 酒煑當歸丸 硫芍丸. 輕者, 五積散[sm/寒], 加香附 小茴 吳茱萸.
((KO))	

((LV))	Z2
((OR))	桂附湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治白帶大寒. 附子炮三錢, 肉桂一錢, 黃栢知母 各五分.
((KO))	

((LV))	Z2
((OR))	酒煑當歸丸
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治白帶長流不止, 腰以下如在氷雪中, 面白目靑, 肌肉消瘦. 此上中下三陽, 眞氣俱虛也. 當歸一兩, 良薑 附子炮 各七錢, 茴香五錢, 右剉, 以好酒一盞半, 同煑至酒盡, 焙乾, 乃入玄胡索四錢炒黃 䀋全蝎各三錢, 柴胡二錢, 灸甘草 川練子 丁香 木香 升麻 各一錢, 右細末, 酒麵糊丸, 如梧子, 空心, 淡醋湯下五七十丸.
((KO))	

((LV))	Z2
((OR))	硫芍丸
((KO))	

((LV))	Z3
((OR))	[ps/濟生] 治白帶. 硫黃四兩, 將豆腐剮去中一塊, 入硫黃居中, 上用豆腐盖住砂鍋底, 放稻草鋪之, 入豆腐於內, 上用草盖入水, 煑一日頻頻添水, 煮至豆腐黑爲度, 取出硫黃硏末, 白芍藥四兩, 紙包水濕, 火煨爲末, 和勻麵糊爲丸, 梧子大. 每早一錢, 或半錢, 燒酒送下.
((KO))	

((LV))	ZZ
((OR))	○一曰風邪流傳臟腑者, 宜胃風湯[sm/泄瀉]. 或室女輕水初下, 一時驚悸, 又感風冷, 經止患帶者, 宜琥珀朱砂丸.
((KO))	

((LV))	Z2
((OR))	琥珀朱砂丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治室女帶下. 琥珀 木香 當歸 沒藥 各四錢, 乳香二錢, 麝香 朱砂 各二分半, 爲末, 水丸芡實大, 每二三丸酒磨服.
((KO))	

((LV))	ZZ
((OR))	○一曰氣血虛而輕, 脉凝泣如涕下流者, 其治有三. ○氣用四君子湯[sm/氣], 血用四物湯[sm/血], 氣血俱虛, 八物湯[sm/虛勞]加减. ○有火者, 補經固眞湯 大烏鷄丸. ○胃氣下陷者, 宜補中益氣湯[sm/內傷].
((KO))	

((LV))	Z2
((OR))	補經固眞湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治白帶, 血崩, 久則血少復亡其陽, 故白滑之物, 下流不止, 血海將枯也. 乾薑細末 人蔘 各二錢, 郁李仁泥 柴胡 甘草炙 陳皮 黃芩 各一錢, 白葵花七朶, 右剉, 除黃芩, 以水二盞先煎藥至一盞七分, 再入黃芩, 煎至一盞, 空心熱服, 以美膳壓之.
((KO))	

((LV))	Z2
((OR))	大烏鷄丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治血虛有熱, 經水不調, 崩帶, 不能成孕. 四製香附一斤, 熟苄四兩, 川芎 鱉甲 各三兩半, 當歸 生苄 白芍 人蔘 各三兩, 茯苓二兩半, 白朮 黃芪 牛膝 柴胡 牧丹皮 知母 貝母 各二兩, 秦艽一兩半, 黃連 地骨皮 乾薑 玄胡索 各一兩, 爲末, 用白毛烏骨雄雞一雙, 閉死去毛腸淨, 用艾葉 靑蒿 各四兩, 裝一半在雞腹內, 將雞幷餘艾蒿, 同入罎內, 以童便和水, 浸過雞二寸許, 煮爛取出去骨, 焙乾爲末. 如筋骨痛, 去肉用骨, 焙焦末, 與前末, 和雞汁, 打糊丸梧子大, 每五六十丸, 溫酒, 或米飮下.
((KO))	

((LV))	ZZ
((OR))	○又有一種, 思想無窮, 所願不得, 意淫於外, 入房太甚, 白物流下, 如白精之狀, 謂之白淫. 日夜流津, 如淸米泔, 或如凝膠者, 謂之白崩. 與白淫大同, 其治有三. ○思傷脾胃者, 宜四七湯[sm/氣]下白丸子[sm/痰], 或歸脾湯[sm/健忘]. ○勞傷腎氣, 心腎不交者, 宜金鎻正元丹[sm/夢遺]小兎絲子丸[sm/赤白濁]. ○白崩誠難治, 姑宜平補鎭心丹[sm/怔忡].
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 頭暈, 吐痰, 胸滿, 氣喘, 得食稍緩, 苦於白帶, 二十餘年, 諸藥不應. 龔太醫曰, 此氣虛痰飮也. 朝用六君子湯, 夕用六味丸, 不月而愈.
((KO))	

((LV))	BB
((OR))	求嗣
((KO))	

((LV))	ZZ
((OR))	求嗣者, 種子續後之謂也. 天地絪縕, 萬物化醇, 男女交合, 搆精成孕, 此造化自然之理. 故人有夫婦即有子嗣, 又何有乏嗣之道? 吁! 天有不生之時, 地亦有不毛之域, 則人豈無乏嗣之流哉? 然則生者自生, 乏者當乏, 抑何有求嗣之說乎? 盖陽精充實, 陰血滿足, 交會得時, 一擧成孕. 若陽精微薄, 陰血衰弱, 又交會失時, 則終難成孕. 或陽實者, 雖投眞精於子宮, 陰弱者, 不能攝入. 或陽微者, 雖遇血海, 虛靜流而不能直射子宮者, 皆難娠. 正如種雖好, 地不宜則難生, 地雖膏, 種無實則不生, 此理之常也. 古書云, 無病調經之女, 最易受胎, 眞千古不易之論. 然或素有積病, 而有孕者, 或居常斷經不行, 而受胎之際, 一行而有孕者. 今以管見揣之, 雖有膈冷腹積, 但子宮溫煖, 則得子無疑, 而其間只有多疾夭促之慮, 此是胎元禀賦素弱之致矣. 大抵, 求嗣之法, 婦人要調經, 男子要神足. 尤當似交會得時, 爲務焉. 治法, 寒宜溫煖, 虛宜養血, 痰宜通泄. 撮其三條, 詳陳于下.
((KO))	

((LV))	ZZ
((OR))	○一曰求嗣服藥之法, 有四. ○男子精血淸冷者, 宜固本健陽丹 溫腎丸 陽起石丸 五子衍宗丸, 選用. ○婦人衝任虛寒者, 宜濟陰丹 玉鑰啓榮丸 煖宮螽斯丸 勝金丹 白鳳丹, 選用. ○七情所傷者, 宜調經種玉湯. ○血虛者, 宜加味益母丸.
((KO))	

((LV))	Z2
((OR))	固本健陽丹
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治精血淸冷, 或房勞過傷. 熟地黃 山茱萸 各三兩, 巴戟二兩, 兎絲子 續斷酒浸 遠志製 蛇床子炒 各一兩五錢, 白茯神 山藥酒蒸 牛膝酒洗 杜冲酒洗切酥炒去絲 當歸身酒洗 肉蓯蓉酒浸 五味子 益智仁䀋水炒 鹿茸酥炙 各一兩, 加枸杞子三兩, 人蔘二兩. 右末蜜丸, 如梧子, 空心䀋湯, 或溫酒下五七十丸, 臨臥再服.
((KO))	

((LV))	Z2
((OR))	溫腎丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 服之有子. 山茱萸 熟苄 各三兩, 巴戟二兩, 兎絲子 當歸 鹿茸 益智仁 杜冲 乾苄 茯神 山藥 遠志 續斷 蛇床子 各一兩, 爲末, 蜜丸, 梧子大, 空心, 酒下五六十丸.
((KO))	

((LV))	Z2
((OR))	陽起石丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治精冷. 陽起石 兎絲子 鹿茸 天雄 韭子 肉蓯蓉 各一兩, 覆盆子 石斛 桑寄生 沈香 原蚕蛾酒炙 五味子 各五錢, 爲末, 酒煑, 糯米糊和丸, 梧子大, 䀋湯下八九十丸.
((KO))	

((LV))	Z2
((OR))	五子衍宗丸
((KO))	

((LV))	Z3
((OR))	[ps/人門] 治男子無嗣. 枸杞子九兩, 兎絲子七兩, 覆盆子五兩, 車前子三兩, 五味子一兩, 爲末, 蜜丸, 梧子大, 酒下八九十丸.
((KO))	

((LV))	Z2
((OR))	濟陰丹
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治子宮冷, 及墮胎, 或崩漏, 帶下, 産後諸疾. 蒼朮八兩, 香附子 熟苄 澤蘭 各四兩, 人蔘 桔梗 蚕退 石斛 藁本 秦艽 甘草 各二錢, 當歸 桂心 乾薑 細辛 牧丹皮 川芎 各一兩五錢, 木香 白茯苓 京墨燒 桃仁 各一兩, 川椒 山藥 各七錢五分, 糯米炒一升, 大豆黃卷炒半升, 爲末, 煉蜜和勻, 兩作六丸, 每一丸, 細嚼酒下.
((KO))	

((LV))	Z2
((OR))	玉鑰啓榮丸
((KO))	

((LV))	Z3
((OR))	[ps/廣嗣] 治婦人無子. 香附子搗去皮毛, 醋氷浸三日, 炒乾細末十五兩, 當歸二兩, 白芍藥 川芎 赤石脂 藁本 人蔘 牧丹皮 白茯苓 白薇 桂心 白朮 白芷 玄胡索 沒藥 各一兩, 右除石脂 沒藥外, 餘藥剉, 酒浸三日, 焙乾, 末, 足十五兩重, 羅極細, 入別硏石脂 沒藥末, 煉蜜丸, 如彈子, 每取一丸, 鷄未鳴時, 先以溫荼, 或薄荷湯, 潄口後, 細嚼, 溫酒或白湯下, 以乾物壓下, 服之一月效.
((KO))	

((LV))	Z2
((OR))	煖宮螽斯丸
((KO))	

((LV))	Z3
((OR))	[ps/集略] 婦人無子者服之. 厚朴一兩二錢五分, 吳茱萸 白茯苓 白芨 白蘝 石菖蒲 白附子 桂心 人蔘 沒藥 各一兩, 細辛 乳香 當歸酒浸 牛膝酒洗 各七錢五分, 右末, 蜜丸, 如小豆, 酒下一二十丸, 壬子日修合.
((KO))	

((LV))	Z2
((OR))	勝金丹
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治血癖氣痛, 百般諸疾. 牧丹皮 藁本 人蔘 當歸 白茯苓 赤石脂 白芷 肉桂 白薇 川芎 玄胡索 白芍藥 白朮 各一兩, 沈香 甘草 各五錢, 爲末, 蜜丸, 彈子大, 每一二丸, 空心, 溫酒嚼下.
((KO))	

((LV))	Z2
((OR))	白鳳丹
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治婦人經水不調, 臍腹冷痛, 赤白帶下, 久無子息. 香附子醋炒六兩, 黃芪 人蔘 白朮 白茯苓 當歸 川芎 白芍藥 肉桂 附子 乾薑炒 胡椒 小茴香 破古紙 艾葉醋炒 烏藥 各二兩, 吳茱萸 甘草灸 各一兩, 蒼朮四兩, 右剉片, 用白毛烏肉鷄一隻, 重二斤, 吊死, 水泡去毛屎頭足, 放鍋內, 將藥片盖上, 入好酒煑爛爲度. 取去骨, 同藥在鍋焙乾爲末, 將煑鷄酒汁, 打稀米糊丸, 梧子大, 五十丸酒下.
((KO))	

((LV))	Z2
((OR))	調經種玉湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治婦人無子, 多因七情所傷, 致經水不調, 不能受孕. 熟地黃 香附子炒 各六錢, 當歸身酒洗 吳茱萸 川芎 各四錢, 白芍藥 白茯苓 陳皮 玄胡索 牧丹皮 乾薑炒 各三錢, 官桂 熟艾 各二錢, 右分作四貼, 薑三片, 煎, 空心服, 待經至之日服, 起一日一貼, 藥盡交媾, 必成孕矣. 此藥百發百中.
((KO))	

((LV))	Z2
((OR))	加味益母丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 服之有孕. 益母半斤, 當歸 赤芍藥 木香 各二兩, 爲末, 蜜丸, 梧子大, 白湯下百丸.
((KO))	

((LV))	ZZ
((OR))	○一曰陽數成男, 陰數成女, 盖婦人月經方絶, 金水纔生, 此時子宮正開, 乃受精結胎之候, 妙合太和之時, 過此佳期, 則子宮閉, 而不能受胎. 經行後, 一三五日交會者, 成男. 二四六日交會者, 成女也.
((KO))	

((LV))	ZZ
((OR))	○一曰旣孕後要定生男生女, 先以父生年一爻在上, 母生年一爻在下, 以受胎月居中作卦, 乾坎艮震陽象也, 定是男. 巽离坤兌陰象也, 定是女.
((KO))	

((LV))	ZZ
((OR))	○又有男女交合, 避忌法. 凡男女交會, 當避丙丁日, 及弦望晦朔, 大風大雨, 大霧大寒, 大暑大雷電, 大霹靂, 天地晦暝, 日月薄蝕, 虹霓, 又避日月屋辰火光之下, 神廟佛寺之中, 井竈圊厠之側, 塚墓尸柩之傍, 皆所不可.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 素有熱痰, 且患經事不調, 多開鬱調血之劑, 如七製香附丸之類, 比年不停, 終至無効. 來問於余, 就診其脉, 六部俱有滑數. 余曰, 此積痰鬱熱而專事調經, 效安從生? 遂以滾痰丸, 推蕩之. 其後月事如期, 仍得孕胎. 凡求嗣之家, 欲責調經, 則當求原委而治之, 不當如按圖索驥矣.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	賛育丹
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治陽痿, 精襄虛塞無子. 熟苄 白朮 各八兩, 當歸 枸杞子 各六兩, 巴戟肉, 以甘草湯炒, 山茱萸 淫羊藿 羊脂拌炒 肉蓯蓉酒洗去甲 韭子炒黃 各四兩, 蛇床子微炒 附子製 肉桂 各二錢, 杜冲酒炒 仙茅酒蒸 各一兩, 右煉蜜丸服, 或加人蔘 鹿茸亦妙.
((KO))	

((LV))	Z2
((OR))	毓麟珠
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治婦人氣血俱虛, 經脉不調, 或帶濁, 或腹痛, 或腰痠, 或食不甘, 瘦弱不孕. 凡種子諸方, 無以加此. 熟地黃 當歸 兎絲子製 各四兩, 杜冲酒炒 鹿角霜 川椒 各二兩, 人蔘 白朮土炒 白茯苓 白芍藥酒炒 炙甘草 川芎 各一兩, 右末, 煉蜜丸, 彈子大, 空心嚼服, 用酒, 或白湯下, 或作小丸, 呑下. ○經遲腹痛, 加破古紙 肉桂 吳萸. 帶多, 加古紙 五味子 龍骨醋煆. 子宮寒甚, 加附子 乾薑. 多鬱, 加香附 沈香. 多火經早, 加續斷 地骨皮.
((KO))	

((LV))	BB
((OR))	姙娠
((KO))	

((LV))	ZZ
((OR))	婦人姙娠之初, 血室方開, 陽精滴入, 而精血乘, 衝氣, 自然旋轉不息, 乃成一團圓. 璇璣九日, 一息不停, 然後, 陰陽大定, 玄黃相包, 外似纒絲, 瑪瑙其中, 自然虛成, 一竅空洞, 虛圓而團, 圓之外氣, 自凝結而爲胞衣. 初薄漸厚, 如被米豆漿面上自結, 二皮中竅日生, 從無入有, 精血日化, 從有入無, 九日之後, 次九, 又九, 二十七日, 即成一月之數也. 盖姙娠之症, 或氣塡胸膈嘔惡, 全不入食, 食則吐痰, 或有一塊, 窒胸喉而痛, 或一塊, 如卵築觸, 心下疼痛, 或腹中塊物, 動作攻刺腰背, 時發鬨熱, 四肢乏力, 脚不能行, 小便白濁, 就瘦弱, 全似虛勞, 而却喜果子雜物爲異耳. 以養胎之月言之, 一月, 足厥陰脉主之, 此月則太極動而生陽, 天一生水, 謂之胚也. 二月, 足少陽膽脉主之, 此月則太極靜而生陰, 地二生火, 謂之腪也. 三月, 手厥陰心包脉主之, 此月則太極之乾道成男, 坤道成女, 斯謂之胎也. 四月, 手少陽三焦脉主之, 此月則男女己分, 始受水精, 以成血脉形像也. 五月, 足太陰脾脉主之, 此月則始受火精, 即成陰陽之氣, 筋骨四肢己成, 毛髮始生也. 六月, 足陽明胃脉主之. 此月則始受金精, 以成筋, 口目皆成也. 七月, 手太陰肺脉主之, 此月則始受木精, 以成骨, 皮毛已成, 遊其魂, 能動左手也. 八月, 手陽明大腸脉主之, 此月則始受土精, 以成皮膚, 形骸漸長, 九竅皆成, 遊其魄, 能動右手也. 九月, 足少陰腎脉主之, 此月則始受石精, 以成皮毛, 百節畢備, 三轉其身也. 十月, 足太陽膀胱脉主之, 此月則受氣足, 五臟六腑齊通, 納天地氣於丹田, 使關節人身皆備, 待時而生也. 大抵, 孕婦産前, 宜安胎, 産後, 宜補血. 撮其産前諸症, 十六條, 詳陳如左. 又有驗胎忌藥食保孕之法, 幷列于下.
((KO))	

((LV))	ZZ
((OR))	惡阻者, 孕婦, 時吐淸水, 惡聞食臭者也. 盖由子宮經絡, 絡於胃口, 一逢食氣, 列動精氣上衝之致也, 其治有三. ○痰盛者, 宜二陳湯[sm/痰], 加竹茹, 挾熱, 加芩 連. ○氣弱者, 宜白朮散, 或保生湯. ○陰弱者, 宜歸元散.
((KO))	

((LV))	Z2
((OR))	白朮散
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治惡阻. 白朮五錢, 人蔘二錢五分, 丁香一錢二分, 甘草五分, 薑五片.
((KO))	

((LV))	Z2
((OR))	保生湯
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治惡阻. 白朮 香附子 烏藥 橘紅 各二錢, 人蔘 甘草 各一錢, 薑三片.
((KO))	

((LV))	Z2
((OR))	歸元散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治惡阻, 全不入食. 白朮 白茯苓 陳皮 各一錢五分, 半夏一錢, 人蔘 川芎 當歸 白芍藥 丁香 甘草 各五分, 桔梗 枳殼 各二分五里, 薑五片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○又有一種, 誤交合, 而子宮穢盛者, 過百日則愈.
((KO))	

((LV))	ZZ
((OR))	胎漏者, 孕婦腹不痛, 而血滲出也. 盖因火熱迫鬱, 怒氣逆之致. 若不速治, 恐必墮胎矣. 或母氣壯盛, 蔭胎有餘, 而血溢微見者, 不必治也. 其要有七, 通用膠艾四物湯. ○火盛迫血而妄行, 內熱作渴者, 宜四物湯[sm/血], 加白朮 芩 連 益母草, 或金匱當歸散. ○怒氣傷肝, 氣逆而動血者, 四七湯[sm/氣], 加芎 歸. ○脾胃素弱, 偶因傷脾而下血者, 歸脾湯[sm/健忘]補中益氣湯[sm/內傷]四君子湯[sm/氣]. ○脾腎兼虛者, 五陰煎. ○觸損胎氣, 胞宮受傷者, 宜安胎飮. 氣虛, 加人蔘, 或單鹿茸五錢, 煎用. ○血虛來少者, 古膠艾湯 長胎白朮丸. ○犯房下血者, 八物湯[sm/虛損], 加膠 艾.
((KO))	

((LV))	Z2
((OR))	膠艾四物湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治胎漏腹痛. 熟地黃 當歸 川芎 白芍藥 阿膠珠 條芩 白朮 縮砂 艾葉 香附子炒 各一錢, 糯米一撮, 空心服.
((KO))	

((LV))	Z2
((OR))	金匱當歸散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 孕婦常服, 養血淸熱, 素慣半産者宜服. 黃芩 白朮 當歸 川芎 白芍藥 各一兩, 爲末, 每三錢, 溫酒調下, 或酒糊和丸, 米飮下五七十丸.
((KO))	

((LV))	Z2
((OR))	五陰煎
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治眞陰虧損, 脾虛下血等症. 熟苄三錢, 山藥 白茯苓 白芍 白朮 白扁豆 各一錢五分, 人蔘 甘草灸各七分, 五味子 蓮肉去心 各十粒.
((KO))	

((LV))	Z2
((OR))	安胎飮
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治胎動不安, 五六箇月, 常服數貼甚妙. 白朮二錢, 條芩一錢五分, 當歸 白芍藥 熟地黃 縮砂 陳皮 各一錢, 川芎 紫蘇葉 各八分, 甘草四分.
((KO))	

((LV))	Z2
((OR))	古膠艾湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胎動. 艾葉二兩, 阿膠一兩, 水煎服.
((KO))	

((LV))	Z2
((OR))	長胎白朮丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 盖血補胎調補衝任. 當歸一兩, 白朮 川芎 阿膠 生苄 各六分, 川椒三分, 牡蠣二分, 爲末, 蜜丸, 梧子大, 每三十丸米飮下.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	桑寄生散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胎漏, 及經血妄行. 桑寄生 續斷 川芎 當歸 白朮 香附子 阿膠珠 茯神 各一錢, 人蔘 甘草 各五分, 薑三片.
((KO))	

((LV))	ZZ
((OR))	胎動者, 孕婦心腹痛, 而腰或作痛也. 甚則下血如經之行, 盖由七情氣逆, 風寒感凝, 或因趺撲之致. 若因母病而動胎, 但治其母. 若因胎動而母病, 但安其胎. 其要有六, 通用安胎飮. ○七情氣逆, 心腹脹滿者, 紫蘇飮. ○因驚恐, 損傷墮落者, 宜安胎飮 獨聖散 蔥白湯 杜續丸之類. ○內傷勞役, 以致小腹常墮, 甚則子宮墮出者, 氣陷也. 宜芎歸補中湯 補中益氣湯[sm/內傷]. ○因房勞者, 八物湯[sm/虛損], 加酒炒黃芪爲君, 防風 升麻爲使. ○素有冷氣腹痛, 冲心如刀刺者, 四物湯[sm/血], 去地黃, 加茯苓 厚朴 人參 吳茱萸 桔梗 枳角 甘草. ○氣虛者, 四君子湯[sm/氣], 加當歸 芍藥.
((KO))	

((LV))	Z2
((OR))	紫蘇飮
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治子懸, 及臨産驚惶, 氣結難産. 紫蘇葉二錢五分, 人蔘 大腹皮 川芎 陳皮 白芍藥 當歸 各一錢, 甘草五分, 薑四片, 葱白三莖.
((KO))	

((LV))	Z2
((OR))	獨聖散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治因墮落, 胎動, 腹痛. 縮砂細末二錢, 熱酒調下, 不飮酒者, 米飮調下, 或葱湯下.
((KO))	

((LV))	Z2
((OR))	葱白湯
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治胎動. 葱白十五莖, 濃煎服.
((KO))	

((LV))	Z2
((OR))	杜續丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胎動不安腰痛, 以此防墮. 杜冲炒 續斷 各二兩, 爲末, 棗肉丸, 如梧子, 米飮下五七十丸.
((KO))	

((LV))	Z2
((OR))	芎歸補中湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 氣血虛, 不能榮養, 致胎漏, 每數月而墮. 黃茋 當歸 白朮 杜冲 白芍藥 各一錢, 乾薑 阿膠珠 川芎 五味子 木香 人蔘 甘草 各五分. ○一方, 無木香.
((KO))	

((LV))	ZZ
((OR))	子煩者, 孕婦心煩燥悶者也. 盖由血熱干于心脾, 或痰飮滯於胸膈, 或津液枯燥, 或胎元壅鬱之致也. 其治有六, 通用竹瀝湯. ○實熱者, 竹葉湯. ○虛熱者, 人蔘黃芪散. ○氣鬱者, 紫蘇飮 分氣飮. ○肝經火動者, 宜逍遙散加减. ○腎經火動者, 六味元[sm/臟腑], 去牧丹, 加黃栢, 减地黃二兩. ○痰滯者, 二陳湯[sm/痰飮], 加條芩 枳角.
((KO))	

((LV))	Z2
((OR))	竹瀝湯
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治子煩. 赤茯苓一兩, 水一升半, 煎至半, 去滓, 竹瀝一合, 和服.
((KO))	

((LV))	Z2
((OR))	竹葉湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治子煩. 白茯苓二錢, 麥門冬 黃芩 各一錢半, 防風一錢, 竹葉七片, 水煎服.
((KO))	

((LV))	Z2
((OR))	人蔘黃芪散
((KO))	

((LV))	Z3
((OR))	[ps/集觧] 治孕婦虛煩. 人蔘 麥門冬 黃茋 當歸 各一錢, 水煎服.
((KO))	

((LV))	ZZ
((OR))	子懸者, 孕婦心腹脹痛者也. 盖由胎氣不和, 逆上心胸之致. 審其所傷, 而治之. 其要有三. ○濁氣上湊者, 紫蘇飮. 有熱, 加條 芩 山梔. ○素有寒氣, 致令停飮, 與氣相爭者, 宜理中湯[sm/傷寒]之類. ○命門火衰者, 八味湯[sm/臟腑]之類.
((KO))	

((LV))	ZZ
((OR))	子癎者, 孕婦中風口噤, 背强, 痰盛, 昏迷, 時作時止. 甚則搐搦不省. 盖因軆虛受風, 傷足太陽之經絡, 復遇風寒相搏之致, 又名兒暈, 其治有五, 通用羚羊角湯. ○肝風熱甚者, 羚羊角湯 釣鉤藤湯. ○肝脾血虛者, 加味逍遙散. ○肝脾鬱怒者, 加味歸脾湯[sm/見上]. ○氣逆痰滯者, 紫蘇飮, 加竹瀝 薑汁. ○氣血虧損者, 八物湯[sm/虛損], 加釣鉤藤, 山梔.
((KO))	

((LV))	Z2
((OR))	羚羊角湯
((KO))	

((LV))	Z3
((OR))	[ps/正傅] 治子癎重者. 羚羊角鎊 獨活 酸棗仁 五加皮 各一錢二分, 防風 薏苡仁 當歸 川芎 茯神 杏仁 各七分, 木香 甘草 各五分, 薑三片.
((KO))	

((LV))	Z2
((OR))	釣鉤藤湯
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治胎動氣欲絶. 釣鉤藤 當歸 茯神 桑寄生 人蔘 桔梗 各一錢.
((KO))	

((LV))	ZZ
((OR))	子腫者, 孕婦遍身浮腫者也. 盖因脾虛不能制水之致. 其治有四, 通用茯苓湯. ○腹大異常高過, 心胸氣逆不安者, 胎中蓄水所致. 宜鯉魚湯 全生白朮散. ○血虛熱盛者, 宜茯芩湯, 或單山梔炒, 爲末, 米飮調服. ○氣喘小便不利者, 防己湯. ○脾胃虛弱者宜, 六君子湯.
((KO))	

((LV))	Z2
((OR))	茯苓湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治子腫. 當歸 川芎 白芍藥 熟地黃 白朮 赤茯苓 澤瀉 條芩 梔子炒 麥門冬 厚朴 甘草 各七分, 薑五片.
((KO))	

((LV))	Z2
((OR))	鯉魚湯
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治子腫. 白朮 赤茯苓 各二錢, 白芍藥 當歸 各一錢五分, 橘紅五分, 先取鯉魚一箇, 修事如食法, 水煑, 取淸汁一盞半, 入藥及薑七片, 煎至一盞, 空心溫服, 以水盡腫消爲度.
((KO))	

((LV))	Z2
((OR))	全生白朮散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治子腫. 白朮一兩, 生薑皮 大腹皮 陳皮 茯苓皮 桑白皮 各五錢, 右末, 每二錢, 米飮調下.
((KO))	

((LV))	Z2
((OR))	防己湯
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治子腫. 桑白皮 赤茯苓 紫蘇葉 各二錢, 防己一錢半, 木香五分, 薑五片.
((KO))	

((LV))	ZZ
((OR))	子氣者, 孕婦頭面不腫, 兩足浮腫, 甚則足指間出黃水. 此由婦人素有風濕冷, 或衝任經有血氣之致. 其要有三, 通用天仙藤散. ○胞漿水, 下流脚腫者, 平胃散[sm/臟腑], 加木瓜 赤茯苓 桑白皮. ○外感風寒而腫者, 檳蘇散[sm/脚氣]. ○六七箇月間, 兩足浮腫者, 足太陰脾經養胎之時也. 脾主四肢, 此時胎已墜下, 故腫見于兩足, 分娩後即愈.
((KO))	

((LV))	Z2
((OR))	天仙藤散
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治孕婦兩足浮腫. 天仙藤 紫蘇葉 陳皮 香附子炒 烏藥 木爪 甘草 各等分, 薑三片, 加蒼朮爲妙. ○天仙藤, 即靑木香藤.
((KO))	

((LV))	ZZ
((OR))	子痢者, 孕婦痢疾也. 盖由內傷生冷, 或脾腎虛弱, 外因暑邪濕熱之致. 隨其所傷而治之. 其要有四, 通用産前産後泄痢, 當歸芍藥散. ○濕熱盛而赤白交下者, 當歸芍藥湯. ○生冷所傷, 臍下冷痛者, 藿香正氣散[sm/寒], 去半夏, 加白芍藥 木香 縮砂. ○脾土虧損, 眞氣虛弱者, 異功散[sm/臟腑], 加芍藥. ○下元虛者, 六味湯[sm/臟腑], 去牧丹, 加芍藥 條芩 木香.
((KO))	

((LV))	Z2
((OR))	當歸芍藥散
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治産前后泄痢. 白芍藥二錢五分, 川芎 澤瀉 各一錢五分, 當歸 赤茯苓 白朮 各七分五里.
((KO))	

((LV))	Z2
((OR))	當歸芍藥湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治子痢. 白芍藥 白朮 各一錢五分, 當歸 白茯苓 澤瀉 條芩 各一錢, 木香 檳榔 黃連 甘草 各七分, 煎服. 白痢腹痛, 去芩 連, 加乾薑.
((KO))	

((LV))	ZZ
((OR))	子泄者, 孕婦泄瀉也. 盖由內傷飮食生冷, 外因風寒暑濕之致. 隨其所傷而治之. 其要有二. ○濕盛者, 四苓散[sm/傷寒]. ○傷冷者, 訶朮散.
((KO))	

((LV))	Z2
((OR))	訶朮散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治孕婦傷生冷泄瀉. 訶子皮 白朮 各一錢半, 陳皮 良薑 木香 白芍酒炒 肉豆久煨 甘草灸 各一錢, 薑五片.
((KO))	

((LV))	ZZ
((OR))	子淋者, 孕婦小便淋瀝作痛也. 盖由熱積膀胱, 或胎氣壅滯之致. 隨其所因而治之. 其要有六, 通用澤瀉湯. ○肝經濕熱者, 宜龍胆瀉肝湯[sm/疝氣]. 虛者, 加味逍遙散. ○熱結膀胱者, 地膚子湯. ○脾肺燥而不能生化者, 黃芩淸肺飮. ○氣虛者, 補中湯, 加山藥. ○陰虛者, 滋腎丸[sm/癃閉]. ○陽虛者, 腎氣丸[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	澤㵼湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治子淋. 澤瀉 桑白皮 赤茯苓 枳殼 檳榔 木通 各一錢五分, 薑五片, 空心服.
((KO))	

((LV))	Z2
((OR))	地膚子湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治子淋. 地膚子 車前子 各一錢五分, 知母 黃芩 枳殼 赤茯苓 白芍 各一錢, 升麻 通草 甘草 各七分.
((KO))	

((LV))	Z2
((OR))	黃芩淸肺湯
((KO))	

((LV))	Z3
((OR))	[ps/雲岐] 治脾肺燥熱. 麥門冬二錢, 黃芩 人蔘 車前子 各一錢.
((KO))	

((LV))	Z2
((OR))	補中湯
((KO))	

((LV))	Z3
((OR))	[ps/集解] 治中氣虛. 黃茋 當歸 白朮 陳皮 人蔘 各一錢, 甘草五分.
((KO))	

((LV))	ZZ
((OR))	轉胞者, 胞系了戾, 臍下急痛, 小便不通之謂也. 此證與子淋, 相類, 但小便頻數點滴, 而痛者, 爲子淋. 盖由禀弱性急, 飽食房勞之致. 其要有四, 通用生料五積散[sm/傷寒], 五苓散[sm/寒], 加阿膠, 或葱白和䀋炒熱熨臍下. ○中氣虛怯, 不能舉胎, 而胎壓胞系了戾不通者, 宜蔘朮飮, 或探吐以提之. ○强忍小便, 水氣上逆, 氣逼于胞, 屈戾不得舒脹者, 沈香木香湯. ○陰虛而胞戾兩尺脉絶者, 腎氣丸[sm/臟腑]. ○有熱者, 古芩朮湯, 合益元散[sm/暑].
((KO))	

((LV))	Z2
((OR))	蔘朮飮
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治孕婦轉胞尿閉. 四物湯[sm/血]材各一錢, 加人蔘 白朮 半夏 陳皮 各一錢, 甘草五分, 薑三片, 煎, 飮後探吐, 又與又吐, 小便立通, 神効.
((KO))	

((LV))	Z2
((OR))	沈香木香湯
((KO))	

((LV))	Z3
((OR))	治氣逆尿不通. 赤茯苓二錢, 煎水, 木香七分, 沈香五分, 磨服.
((KO))	

((LV))	Z2
((OR))	古芩朮湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胎熱. 條芩三錢, 白朮一錢五分, 水煎服.
((KO))	

((LV))	ZZ
((OR))	又有孕婦遺尿之證, 赤者爲熱, 白者爲虛. 熱用芩朮湯, 加山茱萸 五味子. 虛用, 安胎飮, 或雞䏶胵散.
((KO))	

((LV))	Z2
((OR))	雞䏶胵散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治遺尿. 雞䏶胵一貝, 雞腸一貝燒存性, 猪脬一箇炙焦, 爲末, 每一錢, 酒調下.
((KO))	

((LV))	ZZ
((OR))	子嗽者, 孕婦久嗽不止也. 盖因五臟, 各以其時, 感于寒而爲病, 鬱而成熱之致也. 其治有五, 通用紫菀湯 貝糖丸. ○風寒傷肺者, 蔘蘇飮[sm/寒]加减. ○火邪剋金者, 人蔘平肺散. ○脾肺氣虛者, 異功散[sm/臟腑], 加芎 歸 桔梗. ○血虛者, 四物湯[sm/血], 加桑白皮 杏仁 桔梗. ○腎火炎上者, 六味元[sm/臟腑], 去牧丹, 加五味子.
((KO))	

((LV))	Z2
((OR))	紫菀湯
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治子嗽. 紫菀 天門冬 各二錢, 桔梗一錢五分, 杏仁 桑白皮 甘草 各一錢, 竹茹雞子大, 水煎去滓, 入蜜半匙, 再一沸, 溫服.
((KO))	

((LV))	Z2
((OR))	貝糖丸
((KO))	

((LV))	Z3
((OR))	[ps/家藏] 治子嗽. 貝母一兩麩炒黃, 爲末, 以砂糖拌和作丸, 如櫻桃大, 呑下.
((KO))	

((LV))	Z2
((OR))	人蔘平肺散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肺熱. 桔梗 麥門冬 各一錢半, 人蔘 杏仁 紫菀 陳皮 各一錢, 甘草五分.
((KO))	

((LV))	ZZ
((OR))	子瘧者, 孕婦寒熱往來, 不失其期也. 盖外因風寒暑邪之所襲, 內以飮食停滯之所傷, 脾胃虛弱不能運化之致. 法當安胎爲主, 次分寒熱而治之. 其要有四, 通用寒多者, 人蔘養胃湯[sm/寒], 熱多者, 淸脾飮[sm/瘧], 幷去半夏. ○寒瘧者, 醒脾飮子 驅邪湯. ○熱瘧者, 濟生石膏湯. ○虛者, 四獸飮[sm/瘧]. ○肝虛血燥, 寒熱徃來者, 宜逍遙散, 兼用六味元[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	醒脾飮子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治子瘧寒瘧. 厚朴 草豆久 硏各五錢, 乾薑三分, 甘草二分, 薑五, 棗二, 空心服.
((KO))	

((LV))	Z2
((OR))	濟生石膏湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治妊娠熱瘧, 渴飮無度. 石羔二錢, 生地黃一錢五分, 黃芩 麥門冬 人蔘 知母 乾葛 各一錢, 甘草五分, 烏梅一箇.
((KO))	

((LV))	Z2
((OR))	驅邪湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治子瘧. 良薑 白朮 草果 橘紅 藿香 縮砂 白茯苓 各一錢, 甘草五分, 薑五片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	子瘖者, 孕婦瘖瘂不能言之謂也. 盖因胎氣肥大, 阻其腎上行之經故也. 分娩後能言.
((KO))	

((LV))	ZZ
((OR))	兒在腹中哭者, 母臍帶上疙瘩, 乃兒口中含者, 因姙母仰高取物脫出, 以此作聲也. 令姙母曲腰向地拾物, 使兒復得含入口中, 則其聲即止. 或黃連煎汁, 令母呷服.
((KO))	

((LV))	ZZ
((OR))	○又有孕婦腹中鍾鳴一證, 取多年空屋下, 鼠穴中土, 爲末, 酒服, 或噙之亦好.
((KO))	

((LV))	ZZ
((OR))	驗胎者, 孕婦疑似之間, 以藥施驗之謂也. 盖婦人二三月, 經候不行, 便生雜症而未定者, 宜服艾醋湯. 腹中痛者, 是孕. 不痛者, 無孕.
((KO))	

((LV))	Z2
((OR))	艾醋湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 驗胎有無. 以好醋煑艾葉, 服半盞, 腹中大痛, 是孕. 不痛無孕.
((KO))	

((LV))	ZZ
((OR))	孕婦藥物, 不可不忌也. 凡芫靑 斑猫 附子 天雄 牛膝 薏苡仁 三稜 槐花 牽牛 皀角 半夏 南星 瞿麥 乾薑 芒硝 牧丹 桂皮 牛黃 蟬退 乾漆 桃仁 茅根 雄黃 大戟 巴豆 蛇蛻 代赭石 芫花 藜蘆 通草 麝香 龍腦 蝟皮 鬼箭弱 大蒜 神曲 葵子 犀角 大黃 水銀 蜈蚣 螻蛄 金箔 銀箔 水蛭 䖟虫 胡粉之類並忌.
((KO))	

((LV))	ZZ
((OR))	孕婦食物, 不可不擇也. 凡驢馬肉 犬肉 兎肉 無鱗魚 螃蟹 羊肝 鴨肉, 及卵雀肉, 並飮酒 鱉肉 薑芽 麥芽 莧菜 蒜 鮎魚 山羊肉 諸般茵蕈類, 並忌.
((KO))	

((LV))	ZZ
((OR))	保孕者, 婦人保胎之謂也. 盖懷孕之後, 氣血虛弱, 不能榮養, 或因勞怒傷精, 不謹惰慾, 內火便動, 而墮胎者, 名曰半産. 比如採其生栗, 破其皮殼, 斷其根蒂, 重於大産也. 當以三五箇陽月, 宜服補氣血, 淸熱, 安胎之劑, 以防墮胎之患. 其要有三. ○內熱者, 宜芩朮湯 金匱當歸散, 或安榮湯之類. ○氣血虛者, 八珍湯[sm/方見虛損]芎歸補中湯 千金保胎丸之類. ○服毒藥攻胎者, 最爲難治, 急用白扁豆散.
((KO))	

((LV))	Z2
((OR))	安榮湯
((KO))	

((LV))	Z3
((OR))	[ps/正傅] 治胎氣不固, 即膠艾四物湯, 去艾葉, 加桑寄生一錢.
((KO))	

((LV))	Z2
((OR))	千金保胎丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 服此藥, 免半産. 杜冲 白朮土炒 各二兩, 當歸酒洗 熟苄薑炒 阿膠 蛤粉炒 條芩炒 益母草 續斷 香附米, 以酒醋䀋水童便, 各浸一包, 經三日, 焙乾各一兩, 川芎 艾葉醋煮 陳皮 各五錢, 縮砂二錢半, 爲末, 棗肉和丸, 梧子大, 每百丸空心, 米飮下.
((KO))	

((LV))	Z2
((OR))	白扁豆散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治藥毒攻胎, 口噤, 自汗, 不省. 白扁豆生, 爲末, 新汲水, 調下二三錢.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 每懷孕三箇月, 必墮, 不肯服藥. 龔太醫, 以四五年老母雞, 煑湯, 入紅糓, 小黃米, 煑粥食之. 不數劑, 胎固, 至月滿而生男.
((KO))	

((LV))	ZZ
((OR))	一女懷孕六個月, 忽得吐涎, 竄視, 搐搦等症. 醫以爲子癎, 用羚羊角湯, 數貼罔效, 來余求治. 余詳問其症, 腹中有物挑動云. 余曰, 此胎不安, 其所而然. 以安胎飮二貼, 合爲一劑, 用之而愈.
((KO))	

((LV))	ZZ
((OR))	一婦人, 懷孕四月, 患痢, 時値暑月, 多服淸熱養血之劑, 少無寸效, 其脉六部俱微弱. 余曰, 此眞陰不足之致, 用六味湯, 去牧丹, 加鹿茸二錢 人蔘一錢, 十餘貼而愈.
((KO))	

((LV))	BB
((OR))	臨産
((KO))	

((LV))	ZZ
((OR))	孕婦, 足月分娩之狀, 比如栗熟, 而後其殼自開也. 凡臨月腹痛, 引腰脊, 眼中生火者, 是正産之候, 腹中, 或作或止, 腰不痛者, 是弄産之症也. 盖胎元壯健者, 順下易産. 氣血若虛, 過於安逸, 或矮石女子, 交骨不開, 或破血壅滯者, 不能轉運, 而難産也. 撮其臨産二條, 詳陳如左.
((KO))	

((LV))	ZZ
((OR))	保産者, 預服藥物, 以防難産之謂也. 其要有二. ○氣逸胎盛者, 達生散. ○血虛者, 佛手散 益母丸.
((KO))	

((LV))	Z2
((OR))	達生散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 孕婦臨月, 服二十餘貼, 易産無病. 大腹皮酒洗二錢, 甘草灸一錢五分, 當歸 白朮 白芍藥 各一錢, 人蔘 陳皮 紫蘇葉 枳角 縮砂硏 各五分, 入靑葱五葉, 一名縮胎飮.
((KO))	

((LV))	Z2
((OR))	佛手散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 孕婦臨月, 服之, 則縮胎易産. 當歸六錢, 川芎四錢, 作一貼, 水煎, 臨熟入酒少許, 再煎溫服.
((KO))	

((LV))	Z2
((OR))	益母丸
((KO))	

((LV))	Z3
((OR))	[ps/種杏] 難産神効. 益母草四兩, 爲末, 蜜丸, 彈子大, 每一丸, 白湯化下, 或梧子大, 五七十丸, 溫酒下.
((KO))	

((LV))	ZZ
((OR))	難産者, 欲産痛久, 而不産之謂也. 其要有三. ○氣不轉運者, 紫蘇飮. ○交骨不開者, 楡白皮湯. ○漿水多下, 血道艱澁者, 宜黑神散, 加芎 歸 方法. 兩手各把海馬一枚.
((KO))	

((LV))	Z2
((OR))	楡白皮湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治難産. 楡白皮 冬葵子 瞿麥 各一錢, 牛膝 麻仁去殼 各一錢五分, 木通一錢.
((KO))	

((LV))	Z2
((OR))	黑神散
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治産難, 及橫逆産, 血道艱澁. 白草霜 白芷 各等分, 爲末, 每二三錢, 淸酒童便各半盞, 入麝香少許, 同煎熱服.
((KO))	

((LV))	ZZ
((OR))	○又有盤腸産, 橫産, 逆産之名. 盤腸者, 臨産, 子腸先出, 而産後, 腸不收也. 宜以如聖膏, 貼産母顖頂中. 橫産者, 兒先露手. 逆産者, 先露其足也. 幷以細針, 刺兒手足心, 以鹽塗其上, 輕輕送入.
((KO))	

((LV))	Z2
((OR))	如聖膏
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治難産, 及死胎不下. 萆麻子去皮一兩, 雄黃二錢, 同硏成膏, 塗母右脚足心, 纔産速洗.
((KO))	

((LV))	ZZ
((OR))	胎死腹中, 而不下, 則産母之舌色, 必靑黑, 心腹脹悶, 口中極臭, 宜平胃散[sm/臟腑], 加朴 硝 五錢, 酒水相半, 煎服, 或佛手散, 香桂散. 或雙胎一死一生者, 用蟹瓜一錢, 甘艸二兩, 東流水十盞, 煎至三盞, 去滓, 入阿膠三兩, 分二三次頓服, 生者安, 死者出.
((KO))	

((LV))	Z2
((OR))	香桂散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 下死胎. 桂心三錢, 麝香五分, 右末, 作一貼, 溫酒調下, 須臾卽下.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人始産五日, 漿水已破, 多服藥餌, 終未分娩. 來問於余, 敎以魚鰾大者三寸, 香油浸, 以紙作蘸油撚, 火燒魚鰾, 其滴下油, 入酒內, 其灰爲末, 其酒調服, 飮輒産下.
((KO))	

((LV))	BB
((OR))	産後
((KO))	

((LV))	ZZ
((OR))	産後已産之後, 要在調攝得宜, 氣血和養, 使不至生病, 可矣. 若夫飮食之適其飢飽, 居處之隨其溫凉, 無非戒愼處, 而其爲患, 多在於血, 軆實無病則已, 或難産氣衰瘀血停留, 雖欲勿藥, 其可得乎? 大抵, 逐瘀補虛爲先務. 撮其十七條, 詳陳如左. 又有雜症二條, 及胎殺等法, 付于末.
((KO))	

((LV))	ZZ
((OR))	胞衣不下者, 分娩稍久, 而胞不下也. 皆因用力太早, 産下, 不能更用力之致. 急以臍帶繫物牢固後, 方以調治. 若着在一隅, 則雖淹延數日, 亦不害人. 如或懸于中, 飜擾作痛, 而衝心, 則死在反掌. 其治有三. ○惡露流入胞中, 爲血所脹, 不能下者, 宜芎歸失笑散 花蘂石散[sm/方見寶鑑諸傷]牛膝湯之類. ○元氣虛弱, 不能送下者, 活水無憂散 人蔘芎歸湯. ○風冷乘虛而入, 胞冷血凝而不下者, 奪命丹.
((KO))	

((LV))	Z2
((OR))	芎歸失笑散
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治兒枕痛. 當歸 川芎 各二錢, 五靈脂 蒲黃炒 各一錢, 水一盞, 煎至七分, 熱服.
((KO))	

((LV))	Z2
((OR))	牛膝湯
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治胎衣不下. 滑石 冬葵子 各二錢, 木通 當歸 牛膝 瞿麥 各一錢半, 水煎服.
((KO))	

((LV))	Z2
((OR))	活水無憂散
((KO))	

((LV))	Z3
((OR))	[ps/保元] 孕婦足月, 服一二貼, 以防橫逆之厄. 益母草二兩, 枳殼一兩, 當歸 急性子 各四錢, 白芍藥 生苄 各二錢, 川芎 官桂 陳皮 各一錢, 甘草八分, 生鯉魚一箇, 水三碗, 煎至二碗, 分二服, 臨服時, 加好醋一匙, 服.
((KO))	

((LV))	Z2
((OR))	人蔘芎歸湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治氣血俱虛. 即芎歸湯, 加人蔘二錢.
((KO))	

((LV))	Z2
((OR))	奪命丹
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治産后, 血入胞衣, 脹滿. 附子炮五錢, 牧丹皮 乾漆炒 各一兩, 爲末, 以醋一升, 入大黃末一兩, 熬成膏, 和丸, 梧子大, 每下五七丸.
((KO))	

((LV))	ZZ
((OR))	産後心腹痛者, 有上下之部分, 而莫最乎虛實. 留瘀而拒按者, 爲實痛, 無血而喜揉者, 爲虛痛. 雖有多般之源, 血壅之痛, 最多, 盖內外感傷之易也. 其要有五. ○新産後, 小腹痛者, 名曰兒枕痛, 瘀血未下之致. 失笑散 起枕散. ○脾氣虛弱, 嘔吐, 食少, 而痛者, 宜六君子湯[sm/痰], 加當歸 炮薑. ○食滯飽悶, 寒熱而痛者, 宜理脾湯. ○産當寒月, 冷氣入腹, 腋下作痛者, 宜溫經湯 羊肉湯. ○七情氣痛者, 宜木檳湯.
((KO))	

((LV))	Z2
((OR))	失笑散
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治兒枕痛. 五靈脂 蒲黃炒 各等分, 右末, 每二錢, 和醋熬成膏, 水一盞, 煎至七分, 熱服.
((KO))	

((LV))	Z2
((OR))	起枕散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治兒枕痛, 極苦. 當歸 白芍藥 各二錢, 川芎一錢五分, 白芷 桂心 蒲黃 牧丹皮 玄胡索 五靈脂 沒藥 各七分, 水煎, 入好醋, 空心服.
((KO))	

((LV))	Z2
((OR))	理脾湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治食傷, 胸膈飽悶, 寒熱, 不思食. 厚朴一錢五分, 蒼朮 山査肉 陳皮 神曲 麥芽 各一錢, 乾薑炒黑八分, 砂仁七分, 甘草三分. ○泄瀉, 加白朮 白茯苓. ○便閉, 加桃仁 紅花. ○尿閉澁, 加大腹皮 車前子.
((KO))	

((LV))	Z2
((OR))	羊肉湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治寒氣入産門, 臍下脹痛. 羊肉四兩, 當歸 陳皮 各二兩, 生薑一兩, 水三碗, 酒一盞, 煎至一碗, 分二次服.
((KO))	

((LV))	Z2
((OR))	木檳湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治産後氣痛. 木香 檳榔 玄胡索 金鈴子 三稜 蓬朮 厚朴 桔梗 川芎 當歸 白芍藥 黃芩 甘草 各等分.
((KO))	

((LV))	ZZ
((OR))	産後眩暈者, 心神迷亂, 頭眩, 眼花, 甚則悶絶, 口噤. 由其氣血暴虛之致, 其要有六. ○去血過多者, 大劑芎歸湯, 入童便, 或挾風邪者, 淸魂散. ○惡露搶心, 心下滿急者, 宜奪命散 五靈脂散. ○臨産用力, 勞心氣虛者, 人蔘一兩, 蘇木五錢, 水煎, 入童便, 調服. ○氣血俱虛, 痰火泛上者, 宜人物湯[sm/虛損], 合二陳湯[sm/痰], 去芍藥. ○胃弱血虛者, 倉公散 白薇湯. ○挾驚者, 抱膽丸[sm/癎]朱砂安神丸[sm/驚悸].
((KO))	

((LV))	Z2
((OR))	大劑芎歸湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治血虛. 當歸 川芎 各一兩, 水煎服.
((KO))	

((LV))	Z2
((OR))	淸魂散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治産後血暈. 荊芥穗五錢, 川芎二錢五分, 人蔘 澤蘭葉 各一錢二分五里, 甘草一錢, 右末, 溫酒熱湯各半盞, 調二錢, 灌之.
((KO))	

((LV))	Z2
((OR))	奪命散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治血暈. 沒藥 血竭 各等分, 爲末, 每三錢, 以童便 好醋 各半盞, 煎數沸, 調服.
((KO))	

((LV))	Z2
((OR))	五靈脂散
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治惡血及崩血. 五靈脂炒末, 每一錢, 酒調服.
((KO))	

((LV))	Z2
((OR))	倉公散
((KO))	

((LV))	Z3
((OR))	[ps/本事] 治産後血厥. 爪蒂 藜蘆 白礬 雄黃 各等分, 爲末, 每用少許, 吹鼻嚏, 內服白薇湯.
((KO))	

((LV))	Z2
((OR))	白薇湯
((KO))	

((LV))	Z3
((OR))	[ps/本事] 治血虛發厥. 白薇 當歸 各六錢, 人蔘三錢, 甘草一錢五分, 分二貼, 水煎服.
((KO))	

((LV))	ZZ
((OR))	産後喘嗽者, 症甚危篤. 盖由惡露流入肺經, 或去血過多之致. 其要有三. ○感冒風寒者, 旋覆花湯. ○破血停滯, 脹肺者, 奪命散. 挾虛者, 二母散 小蔘蘇飮. ○榮血暴竭, 氣無所主者, 單人蔘湯, 或加蘇木少許.
((KO))	

((LV))	Z2
((OR))	旋覆花湯
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治産后, 感風寒咳喘. 旋覆花 赤芍藥 荊芥穗 半夏曲 五味子 麻黃 赤茯苓 杏仁 前胡 甘草 各一錢, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	二母散
((KO))	

((LV))	Z3
((OR))	[ps/聖惠] 治産後, 惡露流入肺經, 咳喘. 知母 貝母 白茯苓 人蔘 各一錢, 桃仁 杏仁 各二錢.
((KO))	

((LV))	Z2
((OR))	小蔘蘇飮
((KO))	

((LV))	Z3
((OR))	[ps/雲岐] 治産後, 血入肺, 面黑發喘. 蘇木二兩, 剉, 水二碗, 煎至一碗, 調人蔘細末二錢, 服.
((KO))	

((LV))	ZZ
((OR))	産後嘔逆者, 盖由氣血大虧, 中氣不運之致. 其要有四. ○敗血入胃者, 抵聖湯. ○飮食傷胃者, 人蔘養胃湯[sm/寒]. 勞力傷胃者, 六君子湯[sm/痰], 挾寒, 加炮薑 木香. ○命門火衰, 不能生土者, 八味元[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	抵聖湯
((KO))	

((LV))	Z3
((OR))	[ps/濟生] 治産後嘔逆. 赤芍藥 半夏 澤蘭葉 人蔘 陳皮 各一錢五分, 甘草五分, 薑七片, 水煎服.
((KO))	

((LV))	ZZ
((OR))	産後頭痛者, 盖由血虛, 或敗血作梗之致. 其要有三. ○感冒風寒者, 一奇散 玉露散. ○血虛者, 四物湯[sm/血], 加人蔘 白朮. ○敗血者, 黑龍丹.
((KO))	

((LV))	Z2
((OR))	一奇散
((KO))	

((LV))	Z3
((OR))	[ps/大法] 治産後頭痛. 即芎歸湯, 加荊芥穗二錢.
((KO))	

((LV))	Z2
((OR))	玉露散
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治産後, 敗血頭痛, 及能下乳汁. 桔梗 川芎 各二錢, 赤芍藥一錢五分, 人蔘 赤茯苓 甘草 各一錢, 當歸五分.
((KO))	

((LV))	Z2
((OR))	黑龍丹
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治産難, 及死胎不下. ○衣不下, 血迷作諸症. 五靈脂 當歸 川芎 良薑 熟苄 各一兩, 盛砂盒紙筋䀋泥固濟, 炭十斤煆, 候冷取出, 却以百草霜三錢, 硫黃 乳香各一錢半, 花蘂石煆 琥珀 各一錢, 幷天醋麪糊和丸, 彈子大, 每一丸, 入童便 薑汁, 溫酒當中磨服.
((KO))	

((LV))	ZZ
((OR))	産後發熱者, 盖由脾胃大虛, 而內外感傷之致也. 其要有七. ○熱入血室而發熱者, 晝輕夜重, 或譫語見鬼. 柴胡四物湯 牛黃膏. ○血虛發熱者, 內無痛楚. 芎歸調血飮 歸朮保産湯. ○氣虛發熱者, 頭痛身煩, 自汗而渴, 氣高而喘, 補中益氣湯[sm/內傷]加减. ○瘀血發熱者, 脇肋脹滿, 大小腹有塊作痛. 黑神散. ○感冒發熱者, 頭疼身痛, 五積散[sm/寒], 去麻黃, 加米醋少許, 煎服. ○傷食發熱者, 噫氣作酸, 惡聞食臭, 口無味, 胸膈悶, 理脾湯. ○蒸乳發熱者, 乳間脹硬疼痛, 令産母揑去乳汁, 其熱自除.
((KO))	

((LV))	Z2
((OR))	柴胡四物湯
((KO))	

((LV))	Z3
((OR))	[ps/保命] 治産後發熱, 及熱入血室. 柴胡 生地黃 各二錢, 川芎 赤芍藥 當歸 黃芩 各一錢, 人蔘 半夏 甘草 各五分, 薑三片.
((KO))	

((LV))	Z2
((OR))	牛黃膏
((KO))	

((LV))	Z3
((OR))	[ps/玉機] 治産後, 熱入血室. 朱砂 鬱金 各三錢, 牛黃二錢五分, 牧丹皮二錢, 甘草一錢, 龍腦五分, 右末, 蜜丸, 如皂子. 每一丸, 井水化下.
((KO))	

((LV))	Z2
((OR))	芎歸調血飮
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治産後去血過多, 以致發熱, 心煩, 腹痛, 頭暈眼花, 或口噤, 神昏. 當歸 白朮 川芎 白茯苓 熟地黃 陳皮 便香附 烏藥 乾薑 益母草 牧丹皮 甘草 各七分五里, 薑五片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	歸朮保産湯
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治産後一切虛. 當歸酒洗一錢五分, 川芎 白芍藥酒洗 熟地黃 白朮炒 白茯苓 便香附 各一錢, 陳皮 乾薑炒黑 各八分, 灸甘三分. 氣虛, 加人蔘七分. 薑三片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	産後浮腫者, 盖由氣血內虛, 客邪外襲, 而脾土不運之致也. 其要有五. ○敗血, 循經流入四肢者, 宜小調經散. ○風邪搏氣, 而不宣者, 澤蘭散. ○氣虛者, 宜四君子湯[sm/氣], 加蒼朮, 或五味白朮散. ○血虛者, 宜補虛湯, 少加蒼朮 茯苓. ○命門火衰, 脾土虛寒者, 加味腎氣丸[sm/水腫].
((KO))	

((LV))	Z2
((OR))	小調經散
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治産後浮腫. 當歸一兩, 桂心 赤芍藥 各五錢, 沒藥 琥珀 甘草 各二錢, 細辛 麝香 各一錢, 右末, 每一錢, 溫酒, 入薑汁, 調服.
((KO))	

((LV))	Z2
((OR))	澤蘭散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治産後, 風腫水腫. 澤蘭 防己 各等分, 右末, 每二錢, 溫酒, 或醋湯, 調下.
((KO))	

((LV))	Z2
((OR))	五味白朮散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治産後腫. 白朮三錢, 陳皮一錢五分, 木通 川芎 赤茯苓 各一錢.
((KO))	

((LV))	Z2
((OR))	補虛湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治産後血氣虛. 人蔘 白朮 各一錢五分, 當歸 川芎 黃芪 陳皮 各一錢, 甘草七分, 薑三片.
((KO))	

((LV))	ZZ
((OR))	産後不語者, 盖由敗血濕痰, 迷塞心竅之致也. 其要有四. ○敗血干心者, 宜七珍散. ○熱痰迷心者, 孤鳳散. ○去血過多, 陰火上乘, 鬱冒心神者, 全生活血湯. ○臨産服藥多, 而胃濕使然者, 宜熟料五積散[sm/傷寒].
((KO))	

((LV))	Z2
((OR))	七珍散
((KO))	

((LV))	Z3
((OR))	[ps/産寶] 治産後不語. 人蔘 生苄 菖蒲 川芎 各二錢, 細辛 防風 辰砂 各一錢, 爲末, 每一二錢, 薄荷湯, 調服.
((KO))	

((LV))	Z2
((OR))	孤鳳散
((KO))	

((LV))	Z3
((OR))	[ps/産寶] 治産後閉目不語. 白礬末, 每一錢, 熱酒調服.
((KO))	

((LV))	ZZ
((OR))	産後便秘者, 盖由失血亡陰, 津液不足之致也. 其要有四. ○去血多而腸乾者, 宜芎歸湯, 加防風 枳角 甘艸, 或滋腸五仁丸 蘇麻粥[sm/秘結]. ○血虛火燥者, 加味逍遙散. ○氣血俱虛者, 入物湯[sm/虛損]. ○燥屎在腸, 過五六日悶脹者, 宜麻仁丸, 或猪胆汁潤之.
((KO))	

((LV))	Z2
((OR))	芎歸湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治産前産後諸疾, 血暈不省, 橫生逆産, 死胎不下, 血崩不止. 臨月服之, 縮胎昜産. 産後服之, 惡血自下. 又治一切去血過多. 川芎 當歸 各五錢, 水煎, 日二三服.
((KO))	

((LV))	Z2
((OR))	滋腸五仁丸
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治産後陰血虛耗, 大便閉沚. 橘紅末四兩, 杏仁 桃仁 各一兩, 栢子仁五錢, 松子仁二錢五分, 郁李仁一錢, 右各另硏, 爲膏, 合橘紅末, 蜜丸, 如梧子, 米飮下五六十九.
((KO))	

((LV))	ZZ
((OR))	産後乳汁不行者, 其所由不過虛與實. 氣血盛而壅閉者, 漏蘆散. 氣弱而枯涸者, 宜通乳湯 當歸補血湯.
((KO))	

((LV))	Z2
((OR))	漏蘆散
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治乳汁壅塞不下. 漏蘆二錢五分, 蛇蛻一條燒, 爪蔞一箇, 爲末, 酒調二錢服.
((KO))	

((LV))	Z2
((OR))	通乳湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治氣血不足, 乳汁澁少. 猪蹄四隻, 通草 川芎 各一兩, 穿山甲十四片炮黃, 甘草一錢, 右剉, 以水五升, 煎至半, 取汁分三服, 更以溫葱湯, 頻洗乳房.
((KO))	

((LV))	Z2
((OR))	當歸補血湯
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治婦人素禀㤼弱, 血氣虛耗, 産後無乳, 宜補養之劑. 嫩黃芪蜜水炒一兩, 當歸身酒洗五錢, 葱白十莖.
((KO))	

((LV))	ZZ
((OR))	産後小便不通者, 宜分冷熱而治之. 冷氣入腹者, 以䀋塡臍中, 葱白切, 作一指, 厚安䀋上, 以艾炷灸之, 使熱氣入腹, 則通. 熱入小腸者, 六一散[sm/暑], 加檳榔 枳殼 木通 葵子. 産後小便淋瀝者, 盖由敗血客熱, 入于胞中之致也. 其要有二. ○瘀血阻滯者, 宜瞿麥 蒲黃 茅根 等分, 煎服. ○血虛熱鬱者, 逍遙散.
((KO))	

((LV))	ZZ
((OR))	産後遺尿者, 盖由腎氣不固之致也. 其要有二. ○脾腎虛弱者, 八味元[sm/臟腑]桑螵蛸散. ○穩婆不愼, 致損尿胞者, 宜八物湯[sm/虛損].
((KO))	

((LV))	Z2
((OR))	桑螵蛸散
((KO))	

((LV))	Z3
((OR))	[ps/雲岐] 治産後遺尿. 桑螵蛸十五箇炒, 鹿茸酥灸 黃芪 各一兩半, 牡蠣粉 人蔘 赤石脂 厚朴 各一兩, 爲末, 空心, 米飮調下二三錢.
((KO))	

((LV))	ZZ
((OR))	産後衂血者, 盖由虛熱之致也. 其要有二. ○惡露不下, 虛火載血上溢鼻竅者, 宜荊芥散. ○氣血散亂, 入于諸經, 不得還元者, 宜犀角地黃湯[sm/血].
((KO))	

((LV))	Z2
((OR))	荊芥散
((KO))	

((LV))	Z3
((OR))	[ps/湯液] 治血暈. 荊芥穗, 爲末, 每二錢, 童便一盞, 調服.
((KO))	

((LV))	ZZ
((OR))	産後血崩者, 盖由陰虛氣脫之致也. 其要有五. ○惡血內鬱, 小腹脹滿者, 失笑散, 加芍藥. ○肝火盛者, 加味逍遙散. ○脾鬱不統血者, 歸脾湯[sm/健忘]. ○厚味積熱者, 淸胃散[sm/牙齒], 加槐花. ○脾胃虛, 而風火相搏者, 四君子湯[sm/氣], 加防風 枳角.
((KO))	

((LV))	ZZ
((OR))	産後泄瀉者, 盖由內外諸傷, 脾胃不運之致也. 其要有三. ○瘀血滲入大腸, 化出靑黑色者, 的奇散. ○食滯不運者, 理脾湯. ○脾胃虛寒者, 四君子湯[sm/氣]三白湯[sm/泄瀉].
((KO))	

((LV))	Z2
((OR))	的奇散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治産後泄瀉. 荊芥穗, 於盞內, 燃火燒存性, 入麝香少許, 硏爲末, 每一錢, 沸湯, 調服.
((KO))	

((LV))	ZZ
((OR))	産後痢疾者, 盖由外感六淫, 內傷飮食之致也. 其要有三. ○腎氣虧損者, 宜四神散 六味元[sm/臟腑]. ○脾虛不能消食者, 宜六君子湯[sm/痰], 加神曲 麥芽. ○氣血大虛者, 人蔘 當歸, 煎服.
((KO))	

((LV))	Z2
((OR))	四神散
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治産後血虛腹痛. 當歸二錢, 川芎 白芍藥 各一錢五分, 乾薑炮五分.
((KO))	

((LV))	ZZ
((OR))	産後虛弱者, 凡産未滿月, 勞傷過度之致也. 其症, 或爲寒熱如瘧, 或頭疼自汗, 或有時咳嗽, 或百節疼痛, 或眩暈昏沈, 或發渴盜汗, 飮食不甘, 形體虛羸. 當以培補元氣爲主. 其要有五. ○榮衞虛損, 乍寒乍熱者, 宜增損四物湯, 或十全大補湯[sm/虛損]. ○臟寒者, 當歸羊肉湯. ○有房事, 而下血頭重者, 熟乾地黃散. ○血虛有熱, 而寒熱, 盜汗, 痰嗽者, 逍遙散 滋陰至寶湯 加味逍遙散. ○月水不調, 痃癖成塊, 盜汗, 口乾, 痰嗽者, 宜人蔘荊芥散.
((KO))	

((LV))	Z2
((OR))	增損四物湯
((KO))	

((LV))	Z3
((OR))	[ps/濟生] 治産後亡血, 榮衛虛損, 乍寒乍熱. 四物湯[sm/血], 去熟地黃, 加人蔘 乾薑 甘草 等分, 煎服.
((KO))	

((LV))	Z2
((OR))	當歸羊肉湯
((KO))	

((LV))	Z3
((OR))	[ps/良方] 治蓐勞. 羊肉四兩, 當歸 川芎 黃茋 各一兩二錢五分, 生薑一兩五錢, 右剉, 水九盞, 煎至三盞, 分三服, 無羊肉代, 以猪內腎一雙.
((KO))	

((LV))	Z2
((OR))	熟乾地黃散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治産後, 有房事勞損下血. 熟地黃一錢五分, 當歸 蟹爪微炒 鹿角膠 男子裩布燒存性 各一錢, 伏龍肝七分五里, 蒲黃炒 白茯苓 白芍藥 各五分, 桂心 甘草 各二分五里, 入竹茹一錢, 水煎服.
((KO))	

((LV))	Z2
((OR))	消遙散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治月經不調, 及血虛, 五心煩熱, 寒熱如瘧. 白朮 白芍藥 白茯苓 柴胡 當歸 麥門冬 各一錢, 甘草 薄荷 各五分, 薑三片.
((KO))	

((LV))	Z2
((OR))	滋陰至寶湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治婦人諸虛, 百損, 五勞七傷, 經脉不調, 寒熱羸瘦. 當歸 白朮 各一錢, 白茯苓 陳皮 知母 貝母 便香附 地骨皮 麥門冬 白芍藥酒炒 各八分, 柴胡 薄荷 甘草 各五分, 薑三片.
((KO))	

((LV))	Z2
((OR))	加味逍遙散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治血虛煩熱, 潮熱盜汗, 痰嗽似勞. 白芍藥 白朮 各一錢二分, 知母 地骨皮 當歸 各一錢, 白茯苓 麥門冬 生地黃 各八分, 梔子 黃栢 各五分, 桔梗 甘草 各三分.
((KO))	

((LV))	Z2
((OR))	人蔘荊芥散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治血風寒熱, 及痃癖. 人蔘 荊芥 乾苄 柴胡 鱉甲 酸棗仁炒 枳殼 羚羊角 白朮 各七分五里, 桂心 川芎 當歸 防風 牧丹皮 赤芍藥 甘草 各七分, 薑三片.
((KO))	

((LV))	ZZ
((OR))	臟燥者, 其症, 悲傷欲哭, 數爲欠伸, 象如神靈所作, 甘麥大棗湯.
((KO))	

((LV))	Z2
((OR))	甘麥大棗湯
((KO))	

((LV))	Z3
((OR))	[ps/仲景] 甘草一兩, 小麥三合, 大棗七枚, 水二升, 煎至一升, 溫服. 産前後, 皆可用. ○單紅棗燒存性, 米飮調服, 亦神効.
((KO))	

((LV))	ZZ
((OR))	寡婦 師尼之病, 與有夫之女, 有異. 盖獨陰無陽, 則慾心萌, 而多不遂, 故鬱抑成病. 其症, 惡風, 體倦, 乍寒乍熱, 面赤心煩, 或時自汗, 或有與鬼交通者, 或時獨笑獨泣. 其治有三. ○肝脉弦長, 而出于寸口者, 柴胡抑肝湯. ○脉遲伏, 或如雀啄, 顏不變者, 茯神黃芪湯. ○每日上午, 神思昏憒, 怕見明處, 惡聞人聲, 稍渉勞動, 與月水來時, 其症尤劇者, 四物湯[sm/血], 加人蔘 茯神 陳皮 柴胡 羌活 香附 甘草.
((KO))	

((LV))	Z2
((OR))	柴胡抑肝湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治寡婦師尼, 鬱抑成病, 寒熱類瘧. 柴胡二錢, 靑皮一錢五分, 赤芍藥 牧丹皮 各一錢, 地骨皮 香附子 梔子 蒼朮 各七分, 川芎 神曲炒 各五分, 連翹 生地黃 各三分, 甘草二分.
((KO))	

((LV))	Z2
((OR))	茯神黃芪湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治神不守舍, 悲笑無常, 或與鬼交通. 茯神 羌活 蔓荊子 防風 薏苡仁 黃茋 五味子 麥門冬 黃芩 菖蒲 各一錢, 甘草五分.
((KO))	

((LV))	ZZ
((OR))	胎殺所在之方, 不宜修整. 正月在房床, 二月在窓戶, 三月在門堂, 四月在竈, 五月在身床, 六月在床窓, 七月在雄磨, 八月在厠戶, 九月在門房, 十月在床房, 十一月在爐竈, 十二月在床房.
((KO))	

((LV))	ZZ
((OR))	生子所向之方, 子午卯酉日宜西南, 寅申巳亥日宜西北, 辰戌丑未日宜東南.
((KO))	

((LV))	ZZ
((OR))	藏胎衣之方, 宜生氣方. 正月子方, 二月丑方, 三月寅方, 四月卯方, 五月辰方, 六月巳方, 七月午方, 八月未方, 九月申方, 十月酉方, 十一月戌方, 十二月亥方.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人産後, 略聞音響, 則汗出如水, 而昏憒, 諸藥到口即吐. 龔太醫, 以爲脾氣虛敗. 用蔘附{:아래 蔘附湯을 근거로 付를 附로 정정.}末爲, 細丸, 時含三五粒, 隨液嚥下, 乃漸加至五錢許, 却服蔘附湯而瘥.
((KO))	

((LV))	ZZ
((OR))	一産婦血崩, 因怒其血如湧, 仆地, 口噤, 自斜, 手足搐搦. 龔太醫曰, 此肝經血耗生風. 用六味元料一劑, 諸症悉退. 但食少晡熱, 佐以四君子, 柴胡 牧丹皮, 而愈.
((KO))	
