((LV))	AA
((OR))	醫門寶鑑 卷四
((KO))	

((LV))	BB
((OR))	臂痛
((KO))	

((LV))	ZZ
((OR))	臂者, 自肘至腕之謂. 然, 肩以下作痛, 摠謂之臂痛也. 外因風寒濕三氣之所襲, 內因痰飮氣血之凝滯, 經絡不得流通之致也. 其症, 痺而不利, 甚則屈而難伸, 或伸而難屈. 究其源因, 施治焉, 撮其六條, 詳陳于下. ○通用五靈脂散 半夏苓朮湯.
((KO))	

((LV))	Z2
((OR))	五靈脂散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治風寒濕, 氣血壅滯, 臂胛疼痛. 五靈脂 荊芥穗 防風 羌活 獨活 穿山甲 骨碎補 草烏製 甘草節 各五錢, 麝香五分, 右末, 每二錢, 溫酒調, 臨睡服.
((KO))	

((LV))	Z2
((OR))	半夏芩朮湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治痰飮臂痛, 不能擧. 半夏 蒼朮 各一錢五分, 片芩酒炒 白朮 南星炮 香附子 各七分, 陳皮 赤茯苓 各五分, 威靈仙 甘草 各三分, 薑五片.
((KO))	

((LV))	ZZ
((OR))	○一曰因於寒邪而臂痛者, 宜五積散[sm/寒]
((KO))	

((LV))	ZZ
((OR))	○一曰因於風邪而臂痛者, 宜烏藥順氣散[sm/風]
((KO))	

((LV))	ZZ
((OR))	○一曰因於濕邪而臂痛者, 宜蠲痺湯
((KO))	

((LV))	Z2
((OR))	蠲痺湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治風濕臂痛. 當歸 赤芍藥 黃茋 羌活 薑黃 防風 各一錢, 甘草五分, 薑五片.
((KO))	

((LV))	ZZ
((OR))	○一曰因於痰飮而臂痛者, 宜半夏芩朮湯 消痰茯苓丸.
((KO))	

((LV))	Z2
((OR))	消痰茯苓丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治痰飮流注臂痛, 不能擧, 時復轉移, 脉沈細. 半夏二兩, 赤茯苓一兩, 枳殼五錢, 朴硝二錢五分, 右末, 薑汁糊丸, 如梧子, 薑湯下三五十丸, 無朴硝, 以焰硝代之.
((KO))	

((LV))	ZZ
((OR))	○一曰因於七情, 榮衞凝滯而臂痛者, 舒經湯 白芥子散.
((KO))	

((LV))	Z2
((OR))	舒經湯
((KO))	

((LV))	Z3
((OR))	[ps/澹寮] 治氣血疑滯于經絡, 臂痛不擧. 薑黃二錢, 當歸 海桐皮 白朮 赤芍藥 各一錢, 羌活 甘草 各五分, 薑三片, 同煎, 入沈香磨汁少許服.
((KO))	

((LV))	Z2
((OR))	白芥子散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治七情鬱結, 榮衛凝滯, 肩臂背胛牽引作痛, 時發時止. 白芥子 木鱉子 各一兩, 沒樂 木香 桂心 各二錢五分, 右末, 每取一錢, 溫酒調服.
((KO))	

((LV))	ZZ
((OR))	○一曰肝腎氣虛, 風邪客於榮衞之間, 使氣血不能周養, 臂軟無力, 不任重者, 宜六味丸[sm/臟腑].
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人, 年六十餘, 素善飮, 兩臂作痛, 服袪風治痿之藥, 更加麻木, 發熱, 軆軟, 痰湧, 腿膝拘痛, 口噤語澁, 頭目暈重, 口角流涎, 身如虫行, 搔起白屑. 龔太醫曰, 諸症, 都是脾虛不能攝養也. 用補中益氣湯, 加神曲 半夏 茯苓, 三十餘劑, 諸證悉退, 又用蔘朮膏而頓愈.
((KO))	

((LV))	BB
((OR))	腰痛
((KO))	

((LV))	ZZ
((OR))	腰者, 腎之外候, 一身所恃, 以轉移闔闢者也. 諸經皆貫於腎, 絡於腰脊. 若一虛腰, 必痛. 此證, 雖有內外感傷之殊, 原其所因, 莫非房勞過度, 負重勞傷之致也. 經云, 邪之所湊, 其氣必虛, 正謂此也. 治宜虛則補, 實則瀉, 風則散, 寒則溫, 閃挫則行之, 瘀血則逐之, 消導之法, 必施於濕痰流注者也. 其類七條, 詳陳如左. ○通用補腎湯 靑娥元.
((KO))	

((LV))	Z2
((OR))	補腎湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治腎虛腰痛. 破古紙 茴香 並鹽水炒, 玄胡索 牛膝 當歸 杜冲 黃栢 知毋 並酒炒 各一錢, 薑三片.
((KO))	

((LV))	Z2
((OR))	靑娥元
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治腎虛腰痛. 杜冲薑汁炒 破古紙炒 各四兩, 胡桃肉三十箇, 右末, 生薑二兩五錢, 取汁, 入煉蜜丸, 如梧子, 空心, 溫酒, 或䀋湯呑下百丸.
((KO))	

((LV))	ZZ
((OR))	○一曰寒氣在經而腰痛者, 其證, 必有惡寒, 脉緊, 暴痛, 宜五積散[sm/傷寒], 加吳茱萸 杜冲. 若兼風, 則痛無常處, 或左或右, 牽引拘急, 宜羌活勝濕湯[sm/背痛].
((KO))	

((LV))	ZZ
((OR))	○一曰濕氣滯於經絡, 而作痛者, 此因雨濕外侵也, 其治有二. ○腰重如石, 冷如氷, 喜熱, 便利, 飮食如故者, 宜栢着湯 朮附湯[sm/濕]. ○濕兼熱者, 此因長夏, 濕熱相搏, 膏梁實熱, 治亦同也, 宜七味蒼栢散, 虛者, 宜淸燥湯[sm/痿病], 或當歸拈痛湯[sm/脚氣], 實者宜煨腎散.
((KO))	

((LV))	Z2
((OR))	腎着湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 白朮二錢五分, 乾薑炮 赤茯苓 各一錢五分, 甘草炙五分.
((KO))	

((LV))	Z2
((OR))	七味蒼栢散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治濕熱腰痛. 蒼朮 黃栢 杜冲 破古紙 川芎 當歸 白朮 各一錢, 水煎, 空心服.
((KO))	

((LV))	Z2
((OR))	煨腎散
((KO))	

((LV))	Z3
((OR))	[ps/子和] 治水濕停蓄, 作腰痛. 甘遂末三錢, 猪腰子細批破, 着少䀋, 椒淹透滲藥在內, 以荷葉包褁, 慢火煨熟, 空心, 細嚼, 溫酒下, 無荷葉, 則用濕紙.
((KO))	

((LV))	ZZ
((OR))	○一曰濕痰流注經絡, 腰脇連背而痛, 脉沈滑者, 芎夏湯[sm/痰飮], 加南星 蒼朮 黃栢, 實者, 宜控涎丹[sm/痰飮].
((KO))	

((LV))	ZZ
((OR))	○一曰醉飽入房, 濕熱乘虛, 入腎腰痛, 難以俛仰者, 二陳湯[sm/痰], 合四物湯[sm/血], 加麥芽 神曲 葛花 砂仁 杜冲 黃栢 官桂 枳殼 桔梗, 甚者, 宜速效散.
((KO))	

((LV))	Z2
((OR))	速效散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治食積腰痛. 川練肉, 以巴豆肉五粒同炒赤去, 巴豆 茴香䀋炒 破古紙炒 各一兩, 右末, 每一錢, 空心, 熱酒調下.
((KO))	

((LV))	ZZ
((OR))	○一曰跌撲墜墮, 血瘀腰痛者, 日輕夜重, 宜五積散[sm/傷寒], 去麻黃, 加大黃 蘇木 桃仁 紅花, 或破血散疼湯, 或擧重勞傷挫閃, 而作痛者, 乳香趂痛散 如神湯.
((KO))	

((LV))	Z2
((OR))	破血散疼湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治瘀血腰痛. 水蛭三錢炒末, 連翹 當歸 柴胡 各二錢, 蘇木一錢五分, 羌活 防風 桂心 各一錢, 麝香五分, 爲末, 右藥分二貼, 酒二盞, 水一盞, 煎至一盞, 調水蛭 麝香, 服.
((KO))	

((LV))	Z2
((OR))	乳香趁痛散
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治挫閃腰痛. 骨碎補炒 蒼耳子炒 自然銅火煆醋淬 白芷 桂皮 防風 當歸 赤芍藥 血蝎 沒藥 白附子 各三錢, 虎脛骨酒灸 龜板酒灸 各二錢, 牛膝 天麻 檳榔 五加皮 羌活 全蝎 各一錢, 右爲末, 每二錢, 溫酒調下.
((KO))	

((LV))	Z2
((OR))	如神湯
((KO))	

((LV))	Z3
((OR))	[ps/雲岐] 治挫閃腰痛. 玄胡索 當歸 桂心 杜冲薑炒 各等分, 右末, 每二錢, 溫酒下.
((KO))	

((LV))	ZZ
((OR))	○一曰失志, 而血虛不榮筋脉, 氣鬰腰間, 脹痛不伸者, 宜沈香降氣湯[sm/氣]調氣散.
((KO))	

((LV))	Z2
((OR))	調氣散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治諸氣. 藿香 甘草 各八錢, 縮砂四錢, 白豆久 丁香 白檀香 木香 各二錢, 右末, 每二錢, 䀋湯點服.
((KO))	

((LV))	ZZ
((OR))	○一曰因虛而痛, 其治有四. ○房勞傷腎, 精血虛而不養筋, 腰痛不能擧者, 宜地黃元[sm/臟腑], 加杜冲 破古紙, 加味靑娥元. ○陽虛腰軟, 不能運用者, 宜九味安腎丸, 加杜冲 鹿茸. ○元氣虛弱, 腰痛, 白濁者, 宜補中益氣湯[sm/內傷], 加牛膝 杜冲. ○兼濕而痛者, 宜獨活寄生湯[sm/脚氣].
((KO))	

((LV))	Z2
((OR))	加味靑娥元
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治腎虛, 或風寒, 血氣相搏爲痛. 破故紙六兩脂麻同炒, 變色去脂麻, 杜冲六兩薑汁浸炒, 胡桃肉 沈香 乳香 沒藥 各三兩, 右末, 以肉蓯蓉六兩, 酒浸成膏, 和藥搗千杵丸, 如梧子, 溫酒, 或鹽湯下五七十丸.
((KO))	

((LV))	Z2
((OR))	九味安腎丸
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治腎虛腰痛. 胡蘆巴 破古紙 川練肉 茴香 續断 各一兩五錢, 桃仁 杏仁 山藥 白茯苓 各一兩, 右爲末, 蜜丸, 梧子大, 空心, 䀋湯下五七十丸.
((KO))	

((LV))	ZZ
((OR))	腰痛不治 ○凡腰痛甚, 而面上忽見紅點, 人中黑者, 死.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人趺腰作痛, 用定痛之劑, 不愈, 血氣日衰, 面目黧色. 龔太醫曰, 腰爲腎之府, 雖云閃傷, 實腎經虛弱所致. 遂用杜冲 補骨脂 五味子 山茱萸 肉蓯蓉 山藥, 空心服. 又以六君子湯, 加歸 芍 神曲, 食遠服, 不月而瘥.
((KO))	

((LV))	ZZ
((OR))	一人年踰六旬, 資禀素壮, 因好飮火酒, 以致濕熱聚於太陽, 腰痛不忍, 小水不通, 肪胱脹急, 六脈洪滑. 景岳, 以大分淸飮, 加黃栢 龍膽, 用之一劑, 小水通, 而腰痛頓愈.
((KO))	

((LV))	BB
((OR))	脇痛
((KO))	

((LV))	ZZ
((OR))	脇者, 腋之下, 肋之上, 肝膽二經之脉, 皆循脇肋. 故古人云, 脇痛, 本是肝家病者, 即此也. 盖內因飮食七情之所傷, 外因風寒之所襲, 而作痛也. 其證, 有左右之分. 左屬於肝, 而爲怒火血積. 右屬於肺, 而爲痰飮氣鬰. 然, 景岳, 獨以爲左豈無氣, 右豈無血, 食積痰飮, 豈必無渉於左之說, 眞確論也. 槪血積之痛, 有形而不移堅硬, 氣鬱之痛, 流行而無迹, 倏聚而焂散, 食積痰飮之痛, 皆屬於有形之證. 大抵此病, 無非氣滯而作. 氣若順行, 則何聚而爲痛乎? 治之大要, 詳察其所因, 行氣爲主, 則庶得肯綮矣. 撮其七條, 詳陳如左. 又有腋臭一證, 付錄于下. ○通用柴梗半夏湯[sm/痞滿]
((KO))	

((LV))	ZZ
((OR))	○一曰七情凝滯, 如有物刺痛, 氣促, 嘔吐者, 宜推氣散 枳殼煑散.
((KO))	

((LV))	Z2
((OR))	推氣散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治右脇痛. 枳角 桂心 薑黃 各五錢, 甘草二錢五分, 右末, 每二錢五分, 薑棗湯, 或酒下.
((KO))	

((LV))	Z2
((OR))	枳殼煑散
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治七情傷肝, 脇痛. 枳殼二錢, 細辛 桔梗 防風 川芎 各一錢, 葛根七分, 甘草五分, 薑三片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○一曰肝火盛而作痛者, 宜踈肝飮 小柴胡湯[sm/傷寒], 加黃連 枳殼 靑皮. 重者, 宜當歸龍薈丸[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	踈肝飮
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治怒氣瘀血脇痛. 黃連吳茱萸煎汁炒三錢, 柴胡 當歸 各一錢五分, 靑皮 桃仁 枳殼 各一錢, 川芎 白芍藥 各七分, 紅花五分.
((KO))	

((LV))	ZZ
((OR))	○一曰惡血停留而作痛者, 宜復元活血湯, 或柴胡四物湯[sm/婦人], 加桃仁 紅花 乳香 沒藥.
((KO))	

((LV))	Z2
((OR))	復元活血湯
((KO))	

((LV))	Z3
((OR))	[ps/寶鑑] 治瘀血脇痛. 大黃二錢五分, 當歸一錢七分, 柴胡一錢五分, 穿山甲 瓜蔞根 甘草 各一錢, 桃仁十箇, 紅花五分, 酒水相半煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰痰飮流注而作痛者, 宜二陳湯[sm/痰飮], 加白芥子 柴胡 蒼朮 川芎. 實者, 宜十棗湯[sm/傷寒].
((KO))	

((LV))	ZZ
((OR))	○一曰食積脇間, 如扛梗起一條作痛者, 宜神保元[sm/氣病], 枳實煎湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰外感風寒, 寒熱作痛者, 小柴胡湯[sm/傷寒], 加桔梗 枳殼, 或芎葛湯.
((KO))	

((LV))	Z2
((OR))	芎葛湯
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治風寒脇痛. 川芎 乾葛 桂枝 細辛 枳殼 人蔘 白芍藥 麻黃 防風 各一錢, 甘草五分.
((KO))	

((LV))	ZZ
((OR))	○一曰虛痛者, 氣血虛而作痛也, 其治有三. ○血虛則痛悠悠不止, 耳目㬻瞶, 而善怒, 宜四物湯[sm/血病], 加柴胡 靑皮. ○勞傷氣虛者, 宜補中益氣湯[sm/內傷], 去黃芪 白朮 升麻, 加川芎 白芍藥 靑皮 木香 砂仁 茴香 枳殼 各等分. ○氣血俱虛, 脇下常一點痛不止, 名曰乾脇痛, 宜八物湯[sm/虛損], 加木香 靑皮 桂心.
((KO))	

((LV))	ZZ
((OR))	○一曰腋臭者, 一名狐臭也. 治法, 五更時, 取猪肉二斤, 以甘遂二兩, 拌之挾腋下, 至天明, 以甘草一兩, 煎湯飮之, 良久瀉出穢物, 則即止. 必須野外行之, 勿使穢氣傳人也.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	平肝流氣飮
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治脇痛, 及小腹腰臍, 並疝氣. 當歸酒洗 橘皮鹽水洗 茯苓 各一錢, 白芍藥 黃連 並酒炒, 便香附 梔子 並水炒 各八分, 厚朴 柴胡 各七分, 靑皮醋炒 半夏 川芎 各六分, 吳茱萸 甘草炙 各四分, 薑三片.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人患脇痛, 衆醫, 以爲雍投諸香薑桂之屬, 益甚, 陽脉弦, 陰脉微濇. 項公昕見之曰, 弦者痛也, 濇者腎邪有餘也. 腎上薄於脇, 不能下. 先用神保元, 下黑溲, 痛心更用神芎丸, 大泄數次, 而愈. 盖腎邪透膜, 非全蝎能導, 而且巴豆性熱, 故遇硝黃蕩滌故也.
((KO))	

((LV))	ZZ
((OR))	一人年四十餘, 因騎馬趺蹼, 次年左脇脹痛, 脉左寸尺皆弦數而濇, 關脉乳而急, 右三部惟數而虛. 虞花溪曰, 此瘀血也. 用抵當丸一劑, 下黑血二升許, 後以四物湯, 加减調理而安.
((KO))	

((LV))	ZZ
((OR))	一人房勞兼怒, 風府脹悶, 兩脇脹痛. 龔太醫用, 六味丸料, 加柴胡 當歸, 一劑而愈.
((KO))	

((LV))	BB
((OR))	脚氣
((KO))	

((LV))	ZZ
((OR))	○脚氣者, 從脚下起也. 脚曰氣者, 何謂也? 盖風寒暑濕之邪, 外襲於足之經絡, 酒食房勞之傷, 以致下元之不足, 其患在於脚, 而作氣痛者也. 其症, 初起自膝至足麻痺, 或冷痛, 或痿弱, 或腫痛成攣急. 久則日就枯細, 或蒸蒸發熱, 或洒洒惡寒, 或自氣衝穴先痛, 是皆脚氣之正病也. 其或發熱, 頭痛, 寒熱往來, 或腹內作痛, 或見飮食則嘔吐, 或言語錯亂, 是皆脚氣之兼症也. 在古諸方, 未有正兼之論, 景岳, 獨以分析儘確論也. 大抵此疾勢有緩急, 緩者其來以漸, 急者其來甚速. 治之若緩, 恐致氣上衝心而殺人也. 且其原因, 雖有內傷外感之殊, 其爲濕熱壅滯之患, 則一也. 故喜通而惡塞. 治宜因於表者, 以發散爲主, 因於裏者, 以踈利爲主, 撮其八條, 詳陳如左. 又有鶴膝跟痛, 轉筋之證, 付錄干下. ○通用內服檳蘇散, 外宜初起處, 隔蒜灸之.
((KO))	

((LV))	Z2
((OR))	檳蘇散
((KO))	

((LV))	Z3
((OR))	[ps/十方] 治風濕脚氣, 腫痛拘攣, 用此踈通氣道. 蒼朮二錢, 香附子 紫蘇葉 陳皮 木爪 檳榔 羌活 牛膝 各一錢, 甘草五分, 薑三片, 葱白三莖.
((KO))	

((LV))	ZZ
((OR))	○一曰濕脚氣者, 筋脉弛長而軟, 增寒, 浮腫, 宜除濕湯[sm/濕], 加檳榔 防己.
((KO))	

((LV))	ZZ
((OR))	○一曰熱脚氣者, 筋脉踡縮而痛, 壯熱, 不腫, 宜淸熱瀉濕湯 當歸拈痛湯 二炒蒼栢散.
((KO))	

((LV))	Z2
((OR))	淸熱瀉濕湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治濕熱脚氣諸症. 蒼朮 黃栢䀋酒炒 各一錢, 蘇葉 赤芍藥 木爪 澤瀉 木通 防己 檳榔 枳殼 香附子 羌活 甘草 各七分.
((KO))	

((LV))	Z2
((OR))	當歸拈痛湯
((KO))	

((LV))	Z3
((OR))	[ps/寶鑑] 治濕熱脚氣腫痛. 羌活 茵蔯酒炒 黃芩酒炒 甘草灸 各一錢, 知母 澤瀉 赤茯苓 猪苓 白朮 防己 各六分, 人蔘 苦蔘 升麻 乾葛 當歸 蒼朮 各四分, 水二盞, 浸藥少時, 煎至一盞, 空心, 臨臥各一服.
((KO))	

((LV))	Z2
((OR))	二炒蒼栢散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治濕熱脚氣, 令足膝痛, 或赤腫, 脚骨間作熱痛, 雖一點, 能令歩覆艱苦令. 蒼朮泔浸一日夜䀋炒 黃栢酒浸一日夜焦炒 各四兩, 右剉五錢, 煎服, 或水丸服, 亦可, 各二竗丸.
((KO))	

((LV))	ZZ
((OR))	○一曰濕熱流注三陽經, 脚膝拘攣, 腫痛者, 宜左經湯 加味敗毒散, 隨經加减左經湯.
((KO))	

((LV))	Z2
((OR))	左經湯
((KO))	

((LV))	Z3
((OR))	當考寶鑑
((KO))	

((LV))	Z2
((OR))	加味敗毒散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治三陽經脚氣, 熱腫. 即傷寒門, 人蔘敗毒散, 加大黃 蒼朮 各一錢.
((KO))	

((LV))	ZZ
((OR))	○一曰濕氣流注三陰經, 二便閉澁, 或足膝腫痛者, 宜羌活導滯湯 枳實大黃湯, 或神芎丸, 去黃連 川芎 薄荷[sm/濕證].
((KO))	

((LV))	Z2
((OR))	羌活導滯湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治脚氣初發, 一身盡痛, 或肢節腫痛, 便溺阻隔, 先以此導之, 後用當歸拈痛湯除之. 大黃酒煨二錢四分, 羌活 獨活 各一錢二分, 防己 當歸尾 各七分, 枳實五分, 煎服微利.
((KO))	

((LV))	Z2
((OR))	枳實大黃湯
((KO))	

((LV))	Z3
((OR))	[ps/寶鑑] 治濕熱脚氣. 大黃煨三錢, 羌活一錢五分, 當歸一錢, 枳實五分.
((KO))	

((LV))	ZZ
((OR))	○一曰風濕合邪, 而爲脚氣者, 必兼外感, 而或爲寒熱往來, 或流注無常, 宜敗毒散[sm/傷寒]烏藥順氣散[sm/中風], 或大羌活湯[sm/痛風].
((KO))	

((LV))	ZZ
((OR))	○一曰寒濕外侵, 致成脚氣者, 疼痛拘攣, 惡寒, 淸厥, 脉多弦細, 宜五積散[sm/傷寒], 加羌 獨活 檳榔 烏藥 木香, 或六物附子湯.
((KO))	

((LV))	Z2
((OR))	六物附子湯
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治寒濕脚氣. 附子 桂心 防己 各四錢, 白朮 白茯苓 各三錢, 甘草炙一錢.
((KO))	

((LV))	ZZ
((OR))	○一曰肝腎虛弱, 筋攣骨痛, 脚膝緩弱, 冷痺者, 宜獨活寄生湯 八味元之類[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	獨活寄生湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治肝腎虛弱, 筋攣骨痛, 脚膝偏枯緩弱, 冷痺. 獨活 當歸 白芍藥 桑寄生 各七分, 熟地黃 川芎 人蔘 白茯苓 牛膝 杜冲 秦艽 細辛 防風 官桂 各五分, 甘草三分, 薑三片, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰脚氣上衝, 而喘悶, 慌愡, 嘔吐不食者, 死在朝夕, 急以木香流氣飮[sm/水腫]木萸湯服之. 外以白礬三兩, 煎水浸洗兩足. 又以附子末, 津調塗湧泉穴.
((KO))	

((LV))	Z2
((OR))	木萸湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治脚氣入腹. 木瓜 檳榔 各二錢五分, 吳茱萸一錢五分.
((KO))	

((LV))	ZZ
((OR))	○又有臀尖痛者, 陰虛, 而膀胱有火也, 宜四物湯[sm/血病], 加知母 黃栢, 及桂少許.
((KO))	

((LV))	ZZ
((OR))	○鶴膝風者, 兩膝腫痛, 骨脛枯腊, 但存皮骨, 如鶴膝節, 其治有三. ○氣血虛, 而脚膝痛者, 宜大防風湯. ○足三陰虛損, 風邪乘虗, 而痛者, 五積散[sm/傷寒], 加松節. ○痢後, 濕熱下注, 脚痛, 漸細者, 宜蒼龜龜丸.
((KO))	

((LV))	Z2
((OR))	大防風湯
((KO))	

((LV))	Z3
((OR))	[ps/正各] 治鶴膝風. 熟苄一錢五分, 白朮 防風 當歸 白芍藥 杜冲 黃芪 各一錢, 附子 川芎 牛膝 羌活 人蔘 甘草 各五分, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	蒼龜丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痢後脚弱. 蒼朮 龜板 白芍藥 各二兩五錢, 黃栢鹽酒炒五錢, 並末, 粥丸, 梧子大, 以四物湯[sm/血病], 加陳皮 甘草, 煎下五七十丸.
((KO))	

((LV))	ZZ
((OR))	○脚跟之痛, 其治有二. ○血熱者, 宜四物湯[sm/血病], 加知 栢 牛膝. ○有痰者, 宜五積散[sm/傷寒], 加木瓜, 或開結導引丸.
((KO))	

((LV))	Z2
((OR))	開結導引丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治脚氣, 食積痞悶. 陳皮 白朮 澤瀉 茯苓 神曲 麥芽 半夏 各一兩, 只棠 靑皮 乾薑 各五錢, 巴豆霜一錢五分, 右爲末, 蒸餠和丸, 梧子大, 溫酒下五七十丸.
((KO))	

((LV))	ZZ
((OR))	○脚轉筋之證, 其治有四. ○血熱者, 宜四物湯[sm/血病], 加酒芩 紅花. ○因風寒, 而筋動於足大指上, 至大腿近腰結了者, 宜四物湯[sm/血病], 加南星 蒼朮. ○感濕者, 除濕丹. ○因虛者, 四君子湯[sm/氣病], 加當歸 肉桂 厚朴 木瓜.
((KO))	

((LV))	Z2
((OR))	除濕丹
((KO))	

((LV))	Z3
((OR))	[ps/統旨] 治諸濕腰膝痛. 檳榔 甘遂 威靈仙 赤芍藥 葶藶 各二兩, 乳香 沒藥 各一兩, 牽牛 大戟 各五錢, 陳皮四兩, 右爲末, 麪糊和丸, 梧子大, 每十五丸, 溫水呑下.
((KO))	

((LV))	ZZ
((OR))	脚氣不治 ○凡脚氣, 氣上肩息, 胸脇逆滿急者, 不治.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	活絡丹
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治濕痰死血滯經, 手足不用. 草烏炮 川烏炮 膽星 各六兩, 地龍 乳香 沒藥 各二兩二錢, 爲末, 蜜丸, 梧子大, 溫酒下二三十丸.
((KO))	

((LV))	Z2
((OR))	江侯秘傳藥酒方
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治脚膝腫痛, 並手足痛. 五加皮八兩, 牛膝 杜冲酒炒 當歸 生苄 各三兩, 地骨皮二兩, 並剉, 用好酒一壜, 入藥重湯煮二炷香, 土埋三日, 出火毒, 隨量飮之.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人兩足發熱, 兩腿作痛, 日晡熱甚. 龔太醫曰, 此肝腎血虛. 用逍遙散, 加牧丹皮 山梔 各等分, 六味元五十劑, 諸症悉退.
((KO))	

((LV))	ZZ
((OR))	一人兩腿酸軟, 或赤或白, 足跟腫痛, 或如皺裂, 日晡至夜脹痛焮熱. 龔太醫, 用補中益氣湯, 加八味元而愈.
((KO))	

((LV))	ZZ
((OR))	一婦人患跟痛不能屈伸, 遇風寒痛益甚, 諸藥不效. 景岳, 即用活絡丹數丸而瘳. 次年復痛, 又用一丸亦退太半, 更以獨活寄生湯, 四劑而愈.
((KO))	

((LV))	BB
((OR))	疝氣
((KO))	

((LV))	ZZ
((OR))	疝者, 氣也. 其證, 睾丸連小腹, 詵詵然上入而痛也. 原其所由, 盖因內傷七情, 外感四氣, 濕熱內鬱, 寒氣外束, 不得踈散, 而作痛也. 熱者, 二便赤澁, 外腎埀而痛似拔. 寒者, 二便皆利, 外腎縮而脅腹冷. 此雖係於小腸膀胱之經, 筋者肝之合, 而聚於陰器, 凡疝之發, 總由於肝也. 大抵治疝, 踈利爲主, 而必先治其氣實者破, 氣虛者補氣耳. 其七疝之證, 依古詳陳, 而又有木腎, 陰腫, 莖痒之症, 及婦人陰門諸疾, 幷列于下. ○通用蟠葱散 烏附通氣湯 三疝湯.
((KO))	

((LV))	Z2
((OR))	蟠葱散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治脾胃虛冷, 心腹攻刺, 連胸脇肪胱小腸, 腎氣作痛. 蒼朮 甘草 各一錢, 三稜 蓬水 曰茯苓 靑皮 各七分, 縮砂 丁香皮 檳榔 各五分, 玄胡索 官桂 乾薑 各三分, 右麁末, 入葱白一莖, 煎服.
((KO))	

((LV))	Z2
((OR))	烏附通氣湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 通治疝氣. 烏藥 香附子 當歸 白芍藥 山査肉 橘皮 各一錢, 白朮七分, 赤茯苓 澤瀉 各五分, 猪苓 木香 甘草 各三分, 水煎, 空心服.
((KO))	

((LV))	Z2
((OR))	三疝湯
((KO))	

((LV))	Z3
((OR))	[ps/集成] 治肪胱氣腫痛. 車前子二錢四分, 茴香一錢六分, 葱白一錢二分, 沙蔘八分.
((KO))	

((LV))	ZZ
((OR))	○一曰寒疝者, 囊冷結硬, 陰莖不擧, 或控睾丸而痛, 此內傷房勞, 外侵寒濕之致也. 宜蟠葱散 當歸四逆湯 木香金鈴丸 茱萸內消丸.
((KO))	

((LV))	Z2
((OR))	當歸四逆湯
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治寒疝. 當歸一錢七分, 附子 肉桂 茴香 各一錢, 白芍藥 柴胡 各九分, 玄胡索 川練子 茯苓 各七分, 澤瀉五分.
((KO))	

((LV))	Z2
((OR))	木香金鈴丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治諸疝, 外腎腫痛. 乳香 沒藥 木香 附子炮 茴香 川練肉 玄胡索 全蝎炒 人蔘 各等分, 爲末, 酒糊丸, 梧子大, 酒下百丸.
((KO))	

((LV))	Z2
((OR))	茱萸內消丸
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治肪胱腎虛, 結成寒疝, 偏墜引痛, 及小腸奔豚, 痃癖等症. 山茱萸 吳茱萸 川練子 馬藺花 茴香 靑皮 陳皮 山藥 肉桂 各二兩, 木香一兩, 右爲末, 酒糊和丸, 梧子大, 酒下五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰水疝者, 囊腫, 陰汗出, 或搔痒, 流黃水, 或小腹按之作水聲. 此醉後行房, 外邪結於囊中之致也. 宜腰子散, 外用牡礬丹.
((KO))	

((LV))	Z2
((OR))	腰子散
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治水疝腫痛. 黑丑 白丑 等分並炒, 取頭, 末三錢, 取猪腰子一部, 薄批入川椒五十粒, 茴香百粒, 以牽牛末遍糝之, 濕紙包褁, 以線札定, 煨令香熟取出, 空心, 溫酒嚼下, 取下惡物, 便即愈.
((KO))	

((LV))	Z2
((OR))	牡礬丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治陰囊生瘡. 牡蠣粉 黃丹 各二兩, 枯白礬四兩, 爲末, 遇夜, 用手擦之痒處三四次.
((KO))	

((LV))	ZZ
((OR))	○一曰筋疝者, 陰莖腫脹, 裏急筋縮, 莖痛極痒, 或挺縱不收, 或出白物如精. 此房勞過傷之致也. 宜龍胆瀉肝湯 淸心蓮子飮[sm/消湯].
((KO))	

((LV))	Z2
((OR))	龍膽潟肝湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治肝臟濕熱, 男子陰挺腫脹, 婦人陰挺瘡痒, 或陰莖濕痒出膿, 此因酒得之. 龍胆草 柴胡 澤瀉 各一錢, 木通 車前子 赤茯苓 生地黃 當歸並酒拌 山梔仁 黃芩 甘草 各五分, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰血疝者, 俗名便癕, 狀如黃爪, 在小腹兩傍, 而痛. 此春夏大煖氣, 勞使內血, 滲入於脬囊, 結氣㿈腫之致也, 宜玉燭散[sm/婦人]神聖代鍼散.
((KO))	

((LV))	Z2
((OR))	神聖代鍼散
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治血積疝痛, 及諸疝刺痛, 服之神效. 乳香 白芷 沒藥 當歸 川芎 芫靑製 各一錢, 右末, 每服一字, 甚者, 五分, 先點好茶一盞, 次糝藥末在茶上, 不得吹攪立地細細呷之.
((KO))	

((LV))	ZZ
((OR))	○一曰氣疝者, 上連腎兪, 下及陰囊而痛. 此號哭忿怒, 氣鬱四脹, 或勞役坐馬, 致核腫脹也, 宜聚香飮子
((KO))	

((LV))	Z2
((OR))	聚香飮子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治七情所傷, 遂成疝氣. 乳香 沈香 白檀香 木香 藿香 丁香 各八分, 玄胡索 薑黃 烏藥 桔梗 桂心 甘草 各四分, 薑三片, 棗二枝.
((KO))	

((LV))	ZZ
((OR))	○一曰狐疝者, 症似狐之晝出夜入, 故曰狐疝. 狀如仰瓦, 臥則入腹, 立則出腹, 偏入囊中而痛. 此氣病而血未病也, 宜二香丸 四炒川練丸.
((KO))	

((LV))	Z2
((OR))	二香丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治狐疝. 木香 香附子 各三兩, 山査肉 二兩, 三稜 蓬朮, 並醋煮, 神曲 薑黃 南星 各一兩, 黃連 與吳茱萸同炒, 蘿葍子 桃仁 梔子仁 橘核炒 各五錢, 右末, 薑汁浸, 蒸餠丸, 梧子, 白湯下五十丸.
((KO))	

((LV))	Z2
((OR))	四炒川練丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治一切疝氣腫痛. 縮小久服斷根. 川練肉一斤, 作四分. 一分用麩一合, 斑猫四十九枚, 同炒. 一分用麩一合, 巴戟一兩, 同炒. 一分用麩一合, 巴豆四十九枚, 同炒. 一分用鹽一兩, 茴香一合, 同炒, 並以麩黃色爲度, 揀去同炒藥, 只取川練肉, 再加木香 破古紙炒 各一兩, 爲末, 酒糊丸, 如梧子, 每五十丸, 鹽湯下, 日三服.
((KO))	

((LV))	ZZ
((OR))	○一曰㿗疝之症, 其治有四, 通用橘核丸. ○腸㿗者, 陰卵偏墜, 腫痒, 此小腸氣也, 宜天台烏藥散. ○水㿗者, 外腎腫大, 如升斗, 不痛不痒, 此膀胱氣也, 宜神保元[sm/氣病]三疝湯. ○卵㿗者, 玉莖腫硬, 引臍絞痛, 甚則陰縮, 肢冷, 囊上生瘡, 二證出水不止者, 死. 治同水疝. ○氣㿗者, 昏眩, 手搐, 面黑, 睪丸能左右相過, 此素有濕熱, 因怒激火之致也, 治同氣疝.
((KO))	

((LV))	Z2
((OR))	橘核丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治四種㿉疝, 卵核腫脹, 偏有大小, 或硬如石, 或小腹絞痛, 甚則囊腫潰爛, 出黃水. 橘核炒 海藻鹽酒炒 昆布鹽酒炒 海帶鹽水洗 桃仁麩炒 川練子炒 各一兩, 玄胡索炒 厚朴 枳實 桂心 木香 木通 各五錢, 右末, 酒糊丸, 如梧子, 溫酒或䀋湯下六七十丸. 久不消, 加醋煮䃃砂二錢.
((KO))	

((LV))	Z2
((OR))	天台烏藥散
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治小腸膓. 川練子十箇, 巴豆十四粒, 同麩炒黑色, 去豆麩不用, 烏藥 木香 茴香炒 良薑 靑皮 各五錢, 檳榔三錢, 右細末, 每一錢, 溫酒調下, 痛甚, 炒薑熱酒下.
((KO))	

((LV))	ZZ
((OR))	○又有奔豚之證, 腎之積也. 直氣內虛, 水結不散, 氣與之搏, 而動於臍下. 其發動, 如江豚之奔衝也, 宜理中湯[sm/傷寒], 去白朮, 加官桂 赤茯苓, 或胡蘆巴元.
((KO))	

((LV))	Z2
((OR))	胡蘆巴元
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治奔豚疝氣. 茴香三兩, 白丑頭末二兩, 川烏炮 巴戟 吳茱萸 各一兩五錢, 川練子 胡蘆巴 各一兩, 右爲末, 酒糊和丸, 梧子大, 酒下二三十丸.
((KO))	

((LV))	ZZ
((OR))	○木腎者, 陰莖腫硬, 頑痺不痛, 其治有三. ○心火不降, 腎水不溫, 玉莖堅硬, 不痛者, 宜活腎丸 四炒川練丸. ○驚氣與敗血交攻, 硬木作痛者, 宜川練散, 加玄胡索 沒藥. ○消渴木腎, 一名强中, 見本門.
((KO))	

((LV))	Z2
((OR))	治腎丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治木腎不痛. 蒼朮鹽炒一兩, 黃栢酒洗 枳實 滑石 各七錢, 南星炮 半夏 山査肉 神曲 白芷 各五錢, 昆布 吳茱萸 各三錢, 右末, 酒糊丸, 梧子大, 鹽湯下七十丸.
((KO))	

((LV))	Z2
((OR))	川練散
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治外腎脹大. 川練子四十九箇, 先切七箇取肉, 以茴香二錢五分, 同炒, 併留. 又切七箇, 以破古紙二錢五分, 同炒, 併留. 又切七箇, 以黑丑二錢五分, 同炒, 倂留. 又切七箇, 以鹽一錢, 同炒, 併留. 又切七箇, 以斑猫十四箇, 同炒, 去猫. 又切七箇, 以巴豆肉十四箇, 同炒, 去巴. 又切七箇, 以蘿葍子二錢五分, 同炒, 去蘿. 乃入下藥, 茴香炒 木香 各五錢, 辣桂二錢五分, 右爲末, 酒麪糊和丸, 梧子大, 空心, 䀋湯下三五十丸.
((KO))	

((LV))	ZZ
((OR))	○陰腫者, 莖囊腫大不痛, 其治有三 ○濕熱下注, 玉莖腫脹, 健裂不休者, 宜龍膽瀉肝湯, 隨證加减. ○寒濕下注, 莖腫痿弱者, 宜八味元[sm/臟腑]. ○心經有熱, 下元虛, 而莖腫痛者, 淸心蓮子飮[sm/消渴].
((KO))	

((LV))	ZZ
((OR))	○莖痒痛者, 陰莖痒痛也, 其治有三. 通用猪肉一斤, 胡椒一兩, 煎洗. ○精己竭四思色精不出而內敗莖中痛痒者宜八味元[sm/臟腑]加車前子牛膝 ○肝經氣滯有熱玉莖引脅而痛痒者宜蔘令琥珀湯 ○精血不足風冷入腎陰囊濕痒者宜活血驅風散[sm/外科]
((KO))	

((LV))	Z2
((OR))	蔘苓琥珀湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治莖中痛. 川練肉 甘草梢 各一錢, 玄胡索七分, 人蔘 赤茯苓 澤瀉 琥珀 柴胡 當歸尾 各五分, 靑皮 黃栢 各三分, 燈心一團.
((KO))	

((LV))	ZZ
((OR))	婦人陰門諸疾之名, 其要有八, 曰陰挺, 曰陰脫, 曰陰腫, 曰陰冷, 曰陰痒, 曰陰㿉, 曰陰瘡, 曰交接出血也. 其所因, 各有異焉. 故枚擧條列, 而至於瘡, 則詳載外科門.
((KO))	

((LV))	ZZ
((OR))	○一曰陰挺者, 陰中挺出也, 其形有三異.
((KO))	

((LV))	ZZ
((OR))	○一曰陰中突出, 如茵, 如雞冠, 四圍腫痛者, 此因肝鬱脾虛下陷之致. 先以補中益氣湯[sm/內傷], 加山梔『增補醫門寶鑑』{:원문에는 ‘桅’로 되어 있음. 문의를 살펴 ‘梔’로 수정.} 茯苓 車前子 靑皮, 更『增補醫門寶鑑』{:원문에는 ‘㪅’로 되어 있음. 동의어인 ‘更’으로 수정.}以歸脾湯[sm/健忘], 加梔子 茯芩 川芎, 外塗藜蘆膏.
((KO))	

((LV))	ZZ
((OR))	○一曰陰挺出一條尺許, 痛墜, 溺澁者, 朝服補中益氣湯[sm/內傷], 晩服龍膽潟肝湯, 外用藜蘆膏.
((KO))	

((LV))	ZZ
((OR))	○一曰陰中生一物, 漸大, 牽引腰腹, 膨痛者, 此因多服熱藥, 或意淫不遂之致, 內服洗心散[sm/眼病], 生地黃煎湯調下, 外用黑狗脊散, 薰洗.
((KO))	

((LV))	Z2
((OR))	藜蘆膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治諸努肉. 藜芦一兩, 爲末, 猪脂, 調和塗之.
((KO))	

((LV))	Z2
((OR))	黑狗脊散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治婦人陰挺. 黑狗脊 五倍子 白礬 水楊根 黃連 各一兩, 以有觜瓦罐, 煎熏.
((KO))	

((LV))	ZZ
((OR))	○一曰陰脫者, 産後, 陰門脫出, 淸水續續, 小便淋露. 此因努力太過所致也. 宜內服當歸黃芪飮, 外用硫黃 烏賊骨 各五錢, 五倍子二錢五分, 爲末, 付患處.
((KO))	

((LV))	Z2
((OR))	當歸黃芪飮
((KO))	

((LV))	Z3
((OR))	治産後陰脫. 黃茋酒炒三錢, 當歸 升麻 各二錢, 甘草一錢, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰陰腫者, 陰戶腫痛也. 此肝脾濕熱下注之所致, 其治有三. ○陰腫便秘者, 內服四物湯[sm/血病], 加柴胡 山梔 牧丹皮 草龍膽, 外以枳實 橘皮炒, 絹帒盛, 熱熨. ○陰戶腫痛不閉, 寒熱, 溺澁者, 逍遙散[sm/婦人], 加地骨皮 知母 車前子. ○腫消, 不閉者, 補中益氣湯[sm/內傷], 或腫墜者, 加山梔 牧丹.
((KO))	

((LV))	ZZ
((OR))	○一曰陰冷者, 寒濕下注之致, 宜麝香元.
((KO))	

((LV))	Z2
((OR))	麝香元
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治婦人陰冷, 或白帶. 蛇床子 龍骨 各五錢, 吳茱萸 枯礬 木香 各三錢, 不灰木 白芷 各二錢半, 零陵香 藿香 各二錢, 丁香 小腦 各一錢半, 麝香一字, 右末, 蜜和兩作三十每丸, 綿褁, 納陰中.
((KO))	

((LV))	ZZ
((OR))	○一曰陰痒者, 陰戶痒痛, 而出水也. 此因憂思過多, 濕氣所傷之致, 宜內服歸脾湯[sm/健忘], 加柴胡 山梔 赤芍藥 牧丹皮 , 外以蛇床子 蘇葉, 煎湯, 洗之.
((KO))	

((LV))	ZZ
((OR))	○一曰陰㿉者, 陰戶突出也. 宜馬藺花丸.
((KO))	

((LV))	Z2
((OR))	馬藺花丸
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治男女陰㿉. 即橘核丸, 加馬藺花一兩, 檳榔五錢.
((KO))	

((LV))	ZZ
((OR))	○一曰交接, 出血, 而作痛者. 此因房室有傷, 肝火動脾, 而不能攝血之致也. 內服歸脾湯[sm/健忘]補中益氣湯[sm/內傷], 外用熟艾, 綿褁, 入陰中, 或亂髮 靑皮, 燒灰爲末, 敷之.
((KO))	

((LV))	ZZ
((OR))	疝氣不治 ○凡疝氣, 上衝腹脇, 甚則角弓反張, 咬牙戰掉, 冷汗流不止者, 不治.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	煖肝煎
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治肝腎陰寒, 小腹疼痛, 疝氣等症. 枸杞子三錢, 茯苓 小茴香 烏藥 各二錢, 當歸 肉桂 沈香 各一錢. ○寒甚, 加吳茱萸 乾薑 附子.
((KO))	

((LV))	Z2
((OR))	茘香散
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治疝痛, 及小腹氣痛. 荔枝核炮微焦 大茴香炒, 等分, 爲末, 酒調二三錢, 寒甚, 加吳茱萸.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一少年, 玉莖挺長, 腫而痿, 皮塌常潤, 磨股難行, 兩脇氣逆上, 手足踡弱. 丹溪, 以小柴胡湯, 加黃連, 行其濕熱, 少加黃栢, 降其逆上之氣, 腫漸消収. 以絲瓜汁, 調五倍子末, 付之而愈.
((KO))	

((LV))	ZZ
((OR))	一僧痛疝, 冷氣上貫齒, 下貫腎緊, 若繩挽兩睪, 時腫而冷. 戴人, 診兩手, 脉細而弱. 断之曰, 此因金氣在上下伐肝木, 木畏金抑, 傳之胃土, 而肝氣盤礴, 不能下榮於睪丸. 故其寒, 實非寒也. 即令涌泄四次, 果覺氣和, 睪丸痒煖, 以茴香 蓬朮之藥, 服之而愈. 此盖木鬱, 則達之, 土鬱, 則泄之意也.
((KO))	

((LV))	ZZ
((OR))	一人房勞後, 早起忽感外寒, 作疝氣腫痛, 增寒. 龔太醫, 診之, 六脉微而無力. 即用五積 蟠葱散, 等樂而罔効. 將患人兩脚掌, 相對以帶子𦀨住, 兩手指合縫處, 以艾炷, 麥粒大, 炙七壯而愈.
((KO))	

((LV))	ZZ
((OR))	一婦人, 忽小腹大痛, 小水漸滴不出, 晝夜呌痛, 將至數日. 召余求治, 診其脉, 沈遲而無力. 余曰, 此寒濕在下小腸, 肪胱之氣, 凝滯所致, 敎以幡葱散, 倍加官桂二錢, 連進數貼, 小便即通而愈.
((KO))	

((LV))	BB
((OR))	泄㵼
((KO))	

((LV))	ZZ
((OR))	泄瀉者, 大便不稠而注下也. 盖胃爲水糓之海, 而脾爲運化, 脾胃健和, 則水糓腐熟, 而化氣化血, 以行營衞. 若外襲四氣之所侵, 內傷飮食之失節, 以致脾胃受傷, 則水變爲濕, 糓變爲滯, 精化之氣不能輸化, 合汚下降而泄瀉作矣. 初宜分利, 久乃升澁. 其類十二條, 詳陳如左. 又有交腸, 及似痢二證, 付于末. ○通用三白湯 燥濕湯 益元散[sm/暑病].
((KO))	

((LV))	Z2
((OR))	三白湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治泄瀉. 白朮 白茯苓 白芍藥 各一錢五分, 甘草炙五分.
((KO))	

((LV))	Z2
((OR))	燥濕湯
((KO))	

((LV))	Z3
((OR))	[ps/必用方] 治諸泄瀉. 即三白湯, 加陳皮一錢.
((KO))	

((LV))	ZZ
((OR))	○一曰濕瀉者, 即濡潟, 亦名洞泄. 其下如水傾, 腸鳴, 身重, 腹不痛, 而脉細, 宜胃苓湯 潟濕湯.
((KO))	

((LV))	Z2
((OR))	胃苓湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治濕泄. 蒼朮 厚朴 陳皮 猪苓 澤瀉 白朮 赤茯苓 白芍藥 各一錢, 官桂 甘草 各五分, 薑三, 棗二.
((KO))	

((LV))	Z2
((OR))	潟濕湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治洞泄. 白朮炒三錢, 白芍藥炒二錢, 陳皮炒一錢五分, 防風一錢, 升麻五分.
((KO))	

((LV))	ZZ
((OR))	○一曰風泄者, 即飱泄, 惡風, 自汗, 或帶淸血, 而脉浮弦, 其潟不聚暴下, 宜胃風湯 不換金正氣散[sm/傷寒]蒼朮防風湯.
((KO))	

((LV))	Z2
((OR))	胃風湯.
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治腸胃濕毒, 腹痛泄瀉, 下如黑豆汁, 或下瘀血. 人蔘 白朮 赤茯苓 當歸 川芎 白芍藥 桂皮 甘草 各一錢, 粟米一撮.
((KO))	

((LV))	Z2
((OR))	蒼朮防風湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治久風爲飱泄. 蒼朮六錢, 麻黃二錢, 防風一錢, 薑七片.
((KO))	

((LV))	ZZ
((OR))	○一曰寒瀉者, 惡寒, 身重, 腹脹, 切痛雷嗚, 完糓不化, 脉沈遲, 宜理中湯[sm/傷寒], 加茯苓 厚朴, 或四柱散.
((KO))	

((LV))	Z2
((OR))	四柱散
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治臟寒滑泄, 耳嗚, 頭暈. 木香 茯苓 人蔘 附子炮 各一錢二分五里, 薑三, 棗二, 䀋少許.
((KO))	

((LV))	ZZ
((OR))	○一曰暑泄者, 煩渴, 溺赤, 脉細, 面垢, 宜薷令湯 淸六丸, 虗者六和湯[sm/暑病].
((KO))	

((LV))	Z2
((OR))	薷苓湯
((KO))	

((LV))	Z3
((OR))	[ps/集畧] 治暑泄, 欲成痢. 澤瀉一錢二分, 猪苓 赤茯苓 白朮 香薷 黃連薑汁炒 白扁豆 厚朴 各一錢, 甘草三分.
((KO))	

((LV))	Z2
((OR))	淸六丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治濕熱泄瀉. 即暑門益元散三兩, 加紅麯半兩, 爲末, 陳米飯和丸, 梧子大, 空心, 白湯下, 五七十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰食積泄者, 腹痛甚, 而潟後痛减, 臭如抱壞鷄子, 脉沈滑. 香砂平胃散[sm/傷食], 去枳實, 加白朮 茯苓. ○又有瀼泄之名, 停蓄飮食, 連潟而止, 又復急下, 宜只朮丸[sm/傷食].
((KO))	

((LV))	ZZ
((OR))	○一曰七情瀉者, 腹常虛痞, 欲去不去, 去不通泰, 宜藿香正氣散[sm/傷寒], 加丁香 砂仁 良薑, 或木香句氣散[sm/嘔吐].
((KO))	

((LV))	ZZ
((OR))	○一曰痰潟者, 或多或少, 或瀉或不瀉, 脉沈滑, 宜二陳湯[sm/痰飮], 加白朮 神曲 乾葛. 虛者, 香砂六君子湯[sm/調脾].
((KO))	

((LV))	ZZ
((OR))	○一曰火潟, 即熱潟也. 口乾喜冷, 痛一陳, 瀉一陳, 其來暴速, 稠粘後重, 如滯, 脉數, 宜萬病四苓散.
((KO))	

((LV))	Z2
((OR))	萬病四苓散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治熱瀉. 赤茯苓 白朮 猪苓 澤瀉 蒼朮炒 山藥 白芍藥炒 梔子炒 陳皮 各一錢, 甘草炙五分, 梅一個, 燈心一團.
((KO))	

((LV))	ZZ
((OR))	○一曰虛瀉者, 脾胃困弱, 不能収歛, 宜蔘令白朮散[sm/調脾], 補中益氣湯[sm/內傷], 加芍藥, 或升陽除濕湯. 滑脫不禁者, 宜眞人養臟湯 八柱散之類.
((KO))	

((LV))	Z2
((OR))	升陽除濕湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治虛泄. 蒼朮一錢五分, 升麻 柴胡 羌活 防風 神曲 澤瀉 猪苓 各七分, 陳皮 麥芽炒 甘草炙 各五分, 空心服.
((KO))	

((LV))	Z2
((OR))	眞人養臟湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治赤白痢, 及虛泄. 鶯粟壳一錢, 甘草九分, 白芍藥八分, 木香七分, 訶子六分, 官桂 人蔘 當歸 白朮 肉豆蔲 各三分, 空心, 溫服.
((KO))	

((LV))	Z2
((OR))	八柱散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治滑泄. 人蔘 白朮 肉豆蔲 乾薑炒 訶子炮 附子炮 鶯粟壳蜜炒 甘草灸 各一錢, 薑二片, 梅一個, 燈心一團.
((KO))	

((LV))	ZZ
((OR))	○一曰酒泄者, 飮酒後特甚, 或晨起必泄, 宜香茸丸, 或理中湯[sm/傷寒], 加葛根, 生薑煎水, 呑下酒蒸黃連丸.
((KO))	

((LV))	Z2
((OR))	香茸丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治酒泄. 乳香三錢, 鹿茸五錢, 肉豆蔲一兩, 每箇切作兩片, 入乳香在內, 麵褁煨, 麝香二錢, 右爲末, 陳皮飯和丸, 梧子大, 米飮下五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰腎泄者, 一名晨泄, 一名瀼泄, 腸痛無定處, 脚下時冷, 尺脉虛弱, 每日五更洞泄, 宜六神湯 四神丸 三神丸之類.
((KO))	

((LV))	Z2
((OR))	六神湯
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治脾腎虛泄. 肉豆䓻 破古紙 白朮 白茯苓 各一錢五分, 木香 甘草灸 各七分, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	四神丸
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治脾腎虛泄痢, 及晨泄, 經年者. 又治飯後隨得大便, 曰飱泄. 破古紙酒浸炒四兩, 肉豆䓻煨 五味子炒 各二兩, 吳茱萸湯泡炒一兩, 右末, 生薑切八兩, 大棗白枚, 同煮, 爛去薑取棗丸, 如梧子, 空心, 䀋湯下三五十丸.
((KO))	

((LV))	Z2
((OR))	三神丸
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治脾腎虛泄瀉. 即二神丸, 加木香一兩.
((KO))	

((LV))	ZZ
((OR))	○一曰小兒疳泄, 見本門.
((KO))	

((LV))	ZZ
((OR))	交腸瀉者, 大小便易位而出. 此淸濁混淆所致, 當分利陰陽. 宜胃苓湯 木香勻氣散[sm/嘔吐]腎氣丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	似痢非痢者, 寒熱不調也, 或熱積於中, 以冷物冷藥氷之, 或冷積於中, 以熱物熱藥壓之. 故熱與冷搏, 而或瀉, 或澁, 或溏, 裏急後重, 宜香連丸[sm/痢疾], 或理中湯[sm/傷寒], 加黃連 木香.
((KO))	

((LV))	ZZ
((OR))	泄瀉難治 ○凡初爲水泄, 而久則傳變爲膿血痢者, 是脾傳腎, 難愈.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	防風芍藥湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治飱泄, 身熱, 脉弦, 腹痛而渴. 防風 白芍藥 各二錢, 黃芩一錢.
((KO))	

((LV))	Z2
((OR))	養元散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治泄瀉, 少食. 糯米一升, 水浸一宿, 濾乾, 慢火炒, 極熟爲細末, 入山藥末一兩, 胡椒末少許, 和勻. 每日侵晨用半盞, 再入砂糖二匙, 滾湯調服. 其味極佳, 大有滋補, 或加蓮肉 芡仁末, 尤好.
((KO))	

((LV))	Z2
((OR))	二神丸
((KO))	

((LV))	Z3
((OR))	[ps/本事] 治脾腎虛泄. 破古紙炒四兩, 肉豆蔲生或煨二兩, 右末, 肥棗四十九枚, 生薑四兩切片, 同煮, 爛去薑, 取棗肉, 入藥末, 和勻丸, 如梧子, 空心, 䀋湯下三五十丸.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人吐瀉三日垂死. 虞花溪, 敎以灸天樞, 氣海穴, 而立止.
((KO))	

((LV))	ZZ
((OR))	一人善飮, 便滑, 溺澁, 食减, 胸滿, 腿足漸腫. 龔太醫曰, 此屬脾胃虛寒. 用金匱腎氣丸, 食進腫消. 更用八味丸, 胃强脾健而愈.
((KO))	

((LV))	BB
((OR))	痢疾
((KO))	

((LV))	ZZ
((OR))	痢者, 利也. 一名腸澼, 一名滯下. 其證, 大便窘迫, 裏急後重, 腹中或痛, 或不疼, 所下或赤, 或白, 或赤白相雜, 或膿血相雜. 盖由濕熱滯於腸胃, 怫鬱而成者也. 古方云, 赤屬熱, 白屬寒, 然赤而淡者爲寒, 白而稠者爲熱, 豈可以赤白, 分寒熱哉? 大抵, 先辨表裏, 次審虛實. 表者, 散之, 裏者, 淸之, 實者, 下之, 虛者, 補之. 此最活法也. 其類八條, 詳陳如左. ○通用黃芩芍藥湯 寧胃散 香連丸 水煑木香膏.
((KO))	

((LV))	Z2
((OR))	黃苓芍藥湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治下痢膿血, 身熱腹痛, 脉洪數. 黃芩 白芍藥 各二錢, 甘草一錢, 煎服. 腹痛甚, 加桂心三分.
((KO))	

((LV))	Z2
((OR))	寧胃散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治赤白熱痢. 白芍藥二錢, 黃芩 黃連 木香 枳殼 各一錢五分, 陳皮一錢, 甘草灸五分.
((KO))	

((LV))	Z2
((OR))	香連丸
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治赤白膿血, 下痢腹痛, 及一切諸痢. 黃連一兩, 吳茱萸五錢水浸一宿同炒去茱萸, 木香二錢五分, 右末, 醋糊丸梧子, 空心, 米飮下二三十.
((KO))	

((LV))	Z2
((OR))	水煮木香膏
((KO))	

((LV))	Z3
((OR))	[ps/神驗] 治一切諸痢. 鶯粟殼蜜炒三兩, 縮砂 肉豆蔲煨 乳香 各七錢五分, 木香 丁香 訶子 藿香 當歸 黃連 厚朴 陳皮 靑皮 白芍藥 甘草灸 各五錢, 枳實 乾薑炮 各二錢五分, 右末, 蜜和, 兩作六丸, 每一丸, 水一盞 棗一枚, 同煎至七分, 去棗和滓, 空心, 溫服, 治久痢虛脫, 大孔如筒, 及虛泄.
((KO))	

((LV))	ZZ
((OR))	○一曰熱痢者, 身熱口渴, 大便急痛, 其治有四. ○毒氣上衝, 頭痛心煩, 噤口不食, 而帶表者, 宜倉廩湯. ○無表證, 而裏急腹痛者, 導滯湯 獨連湯之類, 或熊膽五分, 水化服. ○脾虛胃熱者, 宜蔘連湯. 血不流於四肢, 却入於胃, 而爲血痢者, 宣加减平胃散 導赤地榆湯.
((KO))	

((LV))	Z2
((OR))	倉廩湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治噤口痢, 心煩, 手足熱, 頭痛. 此乃毒氣上衝心肺, 所以嘔而不食. 即傷寒門人蔘敗毒散, 加黃連一錢, 石蓮肉七枚, 陳倉米三百粒, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	導滯湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治下痢膿血, 裏急後重, 腹痛作渴, 日夜無度. 白芍藥二錢, 當歸 黃芩 黃連 各一錢, 大黃七分, 桂心 木香 檳榔 甘草 各三分.
((KO))	

((LV))	Z2
((OR))	獨連湯
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治熱痢. 黃連三錢, 或五錢, 水煎服.
((KO))	

((LV))	Z2
((OR))	蔘連湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治噤口痢, 胃口熱甚. 黃連三錢, 人蔘 石蓮肉 各二錢, 水煎, 取濃汁, 細細呷之. 如吐再喫, 但得一呷下, 咽便開.
((KO))	

((LV))	Z2
((OR))	加减平胃散
((KO))	

((LV))	Z3
((OR))	[ps/昜老] 治血痢. 白朮 厚朴 陳皮 各一錢二分, 甘草九分, 桃仁 人蔘 黃連 阿膠 赤茯苓 各七分, 木香 檳榔 各五分, 薑三, 棗二.
((KO))	

((LV))	Z2
((OR))	導赤地楡湯
((KO))	

((LV))	Z3
((OR))	[ps/集畧] 治赤痢, 及血痢. 地楡 當歸身酒洗 各一錢五分, 赤芍藥炒 黃連酒炒 黃芩酒炒 槐花炒 各一錢, 阿膠珠 荊芥穗 各八分, 甘草灸五分, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰寒痢者, 身冷不渴, 白如鴨溏, 腸鳴痛墜不甚, 宜熟料五積散[sm/傷寒]理中湯[sm/傷寒]桂薑湯之類.
((KO))	

((LV))	Z2
((OR))	桂薑湯
((KO))	

((LV))	Z3
((OR))	[ps/和劑] 治冷痢. 生薑 桂枝 等分, 水煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰虛痢者, 困倦無力, 飮食難化, 滑脫不禁, 間有努責而不甚. 其治有三. ○氣虛者, 宜調中理氣湯 補中益氣湯[sm/內傷]蔘令白朮散[sm/調脾]. 噤口不食, 加菖蒲爲妙. ○血虛者, 四物湯[sm/血病], 加人蔘 白朮 木香 升麻. ○腎虛者, 宜六味丸[sm/臟腑], 合香連丸.
((KO))	

((LV))	Z2
((OR))	調中理氣湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治虛痢, 氣弱困倦. 白朮 枳殼 白芍藥 檳榔 各一錢, 蒼朮 陳皮 各八分, 厚朴七分, 木香五分.
((KO))	

((LV))	ZZ
((OR))	○一曰積痢者, 色黃或如魚腦漿, 腹脹痛, 惡食, 宜神保元[sm/氣病]蘇感元 生熟飮子之類.
((KO))	

((LV))	Z2
((OR))	蘇感元
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治積痢腹內緊痛. 即氣門, 蘇合元四分, 感應元六分, 硏勻丸, 如菉豆, 米飮下二十丸.
((KO))	

((LV))	Z2
((OR))	生熟飮子
((KO))	

((LV))	Z3
((OR))	[ps/省翁] 治虛積痢. 鶯粟殼大者四箇去瓤蒂, 甘草二寸, 黃芪二寸, 並半生半灸, 烏梅二箇, 大棗二枚, 生薑二塊, 木香一錢, 訶子大者二箇, 白朮二塊, 當歸二寸, 並半生半煨, 陳皮二斤, 黑豆六十粒, 並半生半炒, 右剉和勻, 每五錢, 水煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰濕痢者, 腹脹身重, 下如黑豆汁, 其治有三. ○濕多者, 宜當歸和血散[sm/痔疾], 加味除濕湯. ○挾風者,胃風湯[sm/泄瀉], 加防風 蒼朮. ○外感四氣相併, 內傷食停脾胃, 五色俱下者, 宜茱連丸.
((KO))	

((LV))	Z2
((OR))	加味除濕湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治濕痢. 半夏 厚朴 蒼朮 各一錢二分, 藿香 陳皮 赤茯苓 各七分, 木香 桂皮 甘草 各五分, 薑三, 棗二.
((KO))	

((LV))	Z2
((OR))	茱連丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治赤白痢. 吳茱萸 黃連 各二兩, 右以好酒, 同浸三日, 乃各揀取焙乾爲末, 醋糊丸, 如梧子. 赤痢則黃連丸三十粒, 以甘草湯下, 白痢則茱萸丸三十粒, 以乾薑湯下, 赤白痢則各取三十粒, 以甘草乾薑湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰氣痢者, 狀如蟹渤, 拘急獨甚, 宜流氣飮子[sm/氣病]牛乳湯.
((KO))	

((LV))	Z2
((OR))	牛乳湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治氣痢. 蓽撥二錢, 剉, 牛乳半升, 同煎減半, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰疫痢者, 一方長幼相似, 當察運氣調治. 盖人蔘敗毒散[sm/傷寒], 加陳皮 白芍藥, 或薑茶湯, 以防之.
((KO))	

((LV))	Z2
((OR))	薑茶湯
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治諸痢. 生薑 茶葉等分, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰体息痢者, 凡痢乍發乍止, 經年不瘥, 以致氣血虛, 而不歛, 宜八物湯[sm/虛損】, 加陳皮 阿膠 芩 連, 或補中益氣湯【內傷]加味養臟湯.
((KO))	

((LV))	Z2
((OR))	加味養臟湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治休息痢. 即泄瀉門眞人養臟湯, 加附子 靑皮 烏藥 茯苓 薑三, 棗二, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰小兒疳痢, 驚痢, 二證, 並見本門.
((KO))	

((LV))	ZZ
((OR))	痢疾不治 ○凡痢久不愈, 毒氣食於臟腑, 下血如鷄肝, 名曰蠱, 注下如塵腐色者, 如屋漏水者, 下如竹筒者, 氣短呃『增補醫門寶鑑』{:원문에는 ‘𩚚’로 되어 있음. 문의를 살펴 ‘呃’로 수정.}逆者, 純下血, 小便不通, 唇紅, 下後身熱, 脉弦洪者, 俱不治.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	固腸丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治燥濕. 樗根白皮四兩, 滑石一兩, 爲末, 粥丸, 梧子大, 空心, 米飮下二三十丸.
((KO))	

((LV))	Z2
((OR))	立效散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治赤白膿血痢, 腹痛, 裏急后重, 一服立止. 黃連四兩, 以吳茱萸二兩, 水拌同炒, 去茱萸, 枳殼麩炒二兩, 右末, 每三錢, 空心, 溫酒下.
((KO))	

((LV))	Z2
((OR))	開噤湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治噤口痢. 砂糖七錢, 細茶五錢, 砂仁一錢, 薑五片, 水煎, 露一宿, 次早, 面北溫服. ○外用, 木鱉子三錢, 麝香二分, 共搗, 罨臍中.
((KO))	

((LV))	Z2
((OR))	加减益氣湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治久痢. 白朮 白芍藥 陳皮 各一錢, 當歸七分, 黃茋 人蔘 澤瀉 縮砂 地楡 各五分, 升麻 木香 白豆䓻 御米殼醋炒 甘草炙 各三分.
((KO))	

((LV))	Z2
((OR))	易簡斷下湯
((KO))	

((LV))	Z3
((OR))	[ps/海藏] 治虛滑痢. 鶯粟殼十四枚去蒂醋炒麁末, 白朮 赤茯苓 各一錢, 甘草灸五分, 草果連皮一箇, 薑七片, 大棗 烏梅 各七箇, 水一碗, 並至一盞, 分二服.
((KO))	

((LV))	Z2
((OR))	實腸散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治久痢不分赤白. 山藥炒一兩, 炒黃米一合, 爲末, 用砂糖, 調熱湯, 和勻藥末, 漸漸服, 後用淸米湯潄口.
((KO))	

((LV))	Z2
((OR))	胃關煎
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治脾腎虛寒, 作瀉, 腹痛不止, 冷痢等症. 熟地黃三錢, 山藥 白扁豆 各二錢, 乾薑 白朮 甘草炙各一錢, 吳茱萸製五分.
((KO))	

((LV))	Z2
((OR))	感應元
((KO))	

((LV))	Z3
((OR))	[ps/醫林] 治積痢久痢, 赤白膿血相雜, 及內傷生冷, 霍亂, 嘔吐. 丁香 木香 各二兩五錢, 百草霜二兩, 杏仁去皮尖雙仁另硏一百四十箇, 肉豆久二十箇, 乾薑炮一兩, 巴豆七十箇去皮心膜油酒煑蠟四兩, 淸油一兩, 右七味, 各細末, 入巴豆 杏仁末, 先將油煎蠟令熔化, 拌和藥末, 成劑, 每一兩分作十錠, 每一錠, 米飮調服, 或丸如菉豆, 白湯呑下十丸.
((KO))	

((LV))	Z2
((OR))	六神丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治諸痢要藥. 黃連 木香 枳殼 赤茯苓 神曲炒 麥芽炒 各等分, 右末, 神曲糊丸, 如梧子, 每五七十丸, 赤痢, 甘草湯下, 白痢, 乾薑甘草湯下, 赤白痢, 乾薑甘草湯下.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人患痢後, 甚逼迫. 丹溪曰, 形雖實, 脈虛而面黃白, 必平昔過飽胃傷, 遂與蔘 朮 陳皮 芍藥, 十餘貼. 三日後, 胃氣稍完, 更用承氣湯, 二貼而安.
((KO))	

((LV))	ZZ
((OR))	一人患痢, 善食易飢. 丹溪曰, 當調自養, 豈可滋味戕賊補. 令用熟蘿葍, 喫粥調理而安.
((KO))	

((LV))	ZZ
((OR))	一人患痢久不愈, 脉沈細弦促, 右爲甚, 下淸涕, 有紫黑血絲. 丹溪曰, 此瘀血也. 凡飽食疾走, 歐趺, 大怒, 火酒火食, 皆致血瘀, 而此人以非罪受責故也. 以乳香 沒藥 桃仁 滑石 木香 檳榔 神曲, 糊丸, 米湯下百丸, 再服, 大下穢物而愈.
((KO))	

((LV))	ZZ
((OR))	一人飮水過多, 腹脹瀉痢帶白. 丹溪, 用蒼朮 白朮 厚朴 茯苓 滑石, 煎湯, 下保和丸而愈.
((KO))	

((LV))	ZZ
((OR))	一人年五十, 質弱, 暑月, 因大怒後, 患痢, 口渴, 脉大不數. 丹溪, 以蔘朮湯, 調益元散, 飮之稍减, 而有咳逆. 知其陰虛, 令守前藥, 而與煉蜜而愈.
((KO))	

((LV))	ZZ
((OR))	一人年五十, 夏秋間, 得痢疾月餘, 少愈, 而但糟粕不實, 晝夜五六次登厠, 兼脫肛半月, 治療皆無効. 虞花溪, 用鱉一箇如法, 修事多入生薑米糒作羹, 和砂糖一少塊, 不用䀋漿, 吃一二碗, 大便堅實, 脫肛亦収, 而愈. 盖鱉屬金而有土性. 生薑之辛, 補肺金, 砂糖之甘, 補脾土, 肺氣既實, 則大腸亦隨而實故耳.
((KO))	

((LV))	ZZ
((OR))	一人素患癖積, 兼有滯症, 患痢數年, 形脫, 脉微緩而無力. 余曰, 此脾腎虛寒所致. 即用橘皮煎元, 一劑而愈.
((KO))	

((LV))	BB
((OR))	瘧疾
((KO))	

((LV))	ZZ
((OR))	瘧者, 酷瘧之謂也. 凡疾, 或寒或熱之偏, 而此疾, 多兼寒熱兩候, 而似酷, 故有是之名耳. 盖因外感風寒暑濕, 內傷勞倦色慾, 以致脾胃不和, 痰蓄中脘, 而成, 故曰無痰不成瘧也. 其證, 有先寒而後熱, 有先熱而後寒, 或單熱而無寒, 或單寒而無熱. 症有不同, 治亦有異也. 大抵陽瘧, 自子至巳, 陰瘧, 自午至亥. 假令發於寅卯, 而退於未申, 發於未申, 而退於子丑者, 陰陽未分, 須隨證用藥. 初宜發散寒邪, 消痰化積, 久而不愈, 方用截法. 凡瘧方痛時, 切不與飮食, 恐有滯而成瘧母也. 其類十一條, 詳陳如左. ○通用平胡飮子 加减淸脾飮 驅邪湯.
((KO))	

((LV))	Z2
((OR))	平胡飮子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 一名柴平湯, 治諸瘧. 柴胡 蒼朮 各二錢, 厚朴 陳皮 半夏 黃芩 各一錢, 人蔘 甘草 各五分, 薑三片, 棗二枚, 梅一箇.
((KO))	

((LV))	Z2
((OR))	加减淸脾飮
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治諸瘧. 即傷寒門小柴胡湯 人蔘養胃湯, 合和也. 寒多, 多用養胃湯, 熱多, 多用小柴胡湯, 入桃 柳枝 各三寸, 薑五片, 棗二枚, 空心, 溫服.
((KO))	

((LV))	Z2
((OR))	驅邪湯
((KO))	

((LV))	Z3
((OR))	[ps/必用方] 治諸瘧. 柴胡二錢, 白朮一錢五分, 乾葛一錢三分, 蒼朮一錢, 陳皮七分, 甘草五分.
((KO))	

((LV))	ZZ
((OR))	○一曰風瘧, 即少陽瘧也, 其治有三. ○寒熱相等, 口苦, 嘔吐惡心, 脅痛者, 宜柴胡加桂湯. ○無汗者, 宜散邪湯. ○有汗者, 宜正氣湯.
((KO))	

((LV))	Z2
((OR))	柴胡加桂湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治少陽瘧. 柴胡三錢, 黃芩 桂枝 各二錢, 半夏一錢, 甘草四分, 薑三, 棗二.
((KO))	

((LV))	Z2
((OR))	散邪湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治風瘧初起. 川芎 白芷 麻黃 白芍藥 防風 荊芥 紫蘇葉 羌活 各一錢, 甘草五分, 薑三片, 葱白三莖, 煎, 露一宿, 早晨溫服.
((KO))	

((LV))	Z2
((OR))	正氣湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治同上. 柴胡 前胡 川芎 白芷 半夏 麥門冬 檳榔 草果 靑皮 赤茯苓 各一錢, 桂枝 甘草 各五分, 薑三片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○一曰寒瘧者, 即太陽瘧也. 寒多熱少, 腰背頭項俱痛, 宜人蔘養胃湯[sm/傷寒]雙解飮子.
((KO))	

((LV))	Z2
((OR))	雙觧飮子
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治瘴瘧, 及寒瘧. 肉豆久 草豆久 各二箇半生半煨, 厚朴二寸半生半薑汁浸灸, 大甘草二兩半生半灸, 生薑二塊半生半煨, 分作二貼, 入棗二梅一, 水煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰熱瘧者, 即陽明瘧也, 熱多寒少, 目痛, 鼻燥, 煩渴, 溺赤, 宜柴令湯[sm/傷寒]人蔘白虎湯[sm/暑]龍虎湯
((KO))	

((LV))	Z2
((OR))	龍虎湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治熱瘧, 火盛, 舌卷, 唇焦, 鼻如煙熏, 六脉洪緊. 石膏二錢五分, 柴胡 黃連 各一錢五分, 黃芩 知母 黃栢 各一錢, 梔子八分, 半夏七分, 粳米百粒, 薑三片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○一曰濕瘧者, 寒熱相等, 小便不利, 宜五苓散[sm/傷寒], 加蒼朮 羌活 川芎, 或不換金正氣散[sm/傷寒], 加牛膝.
((KO))	

((LV))	ZZ
((OR))	○一曰痰瘧者, 頭痛, 肉燥, 吐食嘔沫, 甚則昏迷卒倒, 宜柴陳湯, 加草果, 或露薑飮.
((KO))	

((LV))	Z2
((OR))	柴陳湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痰瘧. 柴胡 半夏 各二錢, 人蔘 黃芩 陳皮 赤茯苓 各一錢, 甘草五分, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	露薑飮
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治痰瘧. 生薑四兩, 取汁, 將紗片盖, 露一宿, 五更飮之.
((KO))	

((LV))	ZZ
((OR))	○一曰食瘧者, 寒已復熱, 熱已復寒, 寒熱交幷, 苦飢不食, 食則吐痰, 胸滿腹脹, 宜平陳湯, 加枳實, 或淸脾湯.
((KO))	

((LV))	Z2
((OR))	平陳湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治食瘧. 蒼朮  半夏 各二錢, 厚朴 陳皮 赤茯苓 各一錢二分五里, 甘草七分, 薑三, 棗二.
((KO))	

((LV))	Z2
((OR))	淸脾飮
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治食瘧. 柴胡 半夏 黃芩 草果 白朮 赤茯苓 厚朴 靑皮 各一錢, 甘草五分, 薑三, 棗二. 一方, 加常山二錢, 煎之, 露服五更, 截瘧, 令人不吐爲炒.
((KO))	

((LV))	ZZ
((OR))	○一曰七情瘧者, 善食, 多汗. 盖內傷瘧皆不食, 惟七情善食, 宜四獸飮.
((KO))	

((LV))	Z2
((OR))	四獸飮
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治七情聚痰, 五臟氣虛, 瘧久不己. 人蔘 白朮 白茯苓 陳皮 半夏 草果 甘草 烏梅 生薑 大棗 各一錢, 右拌䀋少許, 淹食頃, 以皮紙包褁, 水浸濕, 慢火煨, 香熟取出, 煎服, 未發前連進數貼.
((KO))	

((LV))	ZZ
((OR))	○一曰瘴瘧者, 山溪蒸毒之氣, 令人迷困, 發狂, 乍寒乍熱, 其治有二. ○寒多者, 宜雙解飮子 人蔘養胃湯[sm/傷寒]. ○熱多者, 地龍飮, 或凉膈散[sm/火], 加柴胡 檳榔.
((KO))	

((LV))	Z2
((OR))	地龍飮
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治瘴瘧, 大熱. 生地龍大者三條, 硏細, 入薑汁 薄荷汁 生密 少許, 新汲水, 調下. 熱熾, 加龍腦少許.
((KO))	

((LV))	ZZ
((OR))	○一曰疫瘧者, 一方長幼相似, 須察運氣寒熱, 用藥, 槪不換金正氣散[sm/傷寒]五積交加散[sm/痺風].
((KO))	

((LV))	ZZ
((OR))	○一曰鬼瘧者, 寒熱日作, 夢寐不祥, 多生恐怖, 言動異常, 宜辟邪丹.
((KO))	

((LV))	Z2
((OR))	辟邪丹
((KO))	

((LV))	Z3
((OR))	[ps/河間] 治嵐瘴鬼瘧. 菉豆 雄黑豆 各四十九粒, 信砒五分另硏, 朱砂二錢, 黃丹一錢, 右末, 滴水和勻, 分作三十粒, 每一粒, 取東南桃枝七枚, 硏汁和井華水, 早晨日出時, 面東呑之, 虛人愼用.
((KO))	

((LV))	ZZ
((OR))	○一曰勞瘧者, 微微惡寒發熱, 或半月十日, 少勞則復來, 經久不瘥, 其治有三. ○氣虛晝發者, 宜六君子湯[sm/痰飮]補中益氣湯[sm/內傷], 加半夏 黃芩. ○血虛夜發者, 宜柴胡芎歸湯 柴胡四物湯[sm/婦人]. ○陽虛有痞者, 宜橘皮煎元[sm/虛損]
((KO))	

((LV))	Z2
((OR))	柴胡芎歸湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治陰瘧. 柴胡 乾葛 川芎 各一錢, 桔梗 當歸 赤芍藥 人蔘 厚朴 白朮 茯苓 陳皮 各七分, 紅花 甘草 各三分, 薑三片, 棗二枚, 梅一箇.
((KO))	

((LV))	ZZ
((OR))	○又有老瘧之名, 經年不瘥, 痰水瘀血結, 或痞塊, 腹脅脹痛, 或三日一發, 宜老瘧飮 鱉甲丸 黃甲丸.
((KO))	

((LV))	Z2
((OR))	老瘧飮
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治老瘧成癖. 蒼朮 草果 桔梗 陳皮 靑皮 良薑 各七分, 白芷 赤茯苓 半夏 枳殼 桂心 乾薑 甘草 各五分, 蘇葉 川芎 各四分, 入䀋少許, 空心服.
((KO))	

((LV))	Z2
((OR))	鱉甲丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治瘧母. 鼈甲醋煮一兩, 三稜 蓬朮 香附子 靑皮 桃仁 紅花 神曲 麥芽 海粉 各五錢, 爲末, 醋糊作丸, 梧子大, 白湯下五七十丸.
((KO))	

((LV))	Z2
((OR))	黃甲丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治瘧母. 朱砂 阿魏 穿山甲酥炙 檳榔 各五錢, 雄黃 木香 各二錢五分, 爲末, 泡黑豆去皮, 搗爛和丸, 梧子大, 空心, 薑湯下五十丸.
((KO))	

((LV))	ZZ
((OR))	瘧疾不治 ○凡寒熱, 形脫, 而脉堅搏者, 死.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	不二飮
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治諸瘧疾, 一劑截住神効. 鷄心 檳榔要一雌一雄. 若重二錢, 則餘藥各二錢, 常山 知母 貝母 各等分, 酒一鍾, 煎至八分, 不可過熟, 熟則不效, 露一宿臨發日, 五更溫服, 勿令婦人煎藥.
((KO))	

((LV))	Z2
((OR))	冷附湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治寒痰瘧. 大附子一箇炮, 分二貼, 入薑十片, 水煎, 露一宿, 五更初冷服.
((KO))	

((LV))	Z2
((OR))	蔘歸鱉甲飮{:두주-瘡疾無過是痰實而脾胃弱停干胸膈所以五更冷服使藥下達壯脾胃去痰實也}
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治老瘧, 腹脇有塊, 成瘧母. 鱉甲醋煑一錢三分, 黃芪蜜水炒 靑皮 當歸 白茯苓 白朮 厚朴 川芎 香付子 各八分, 人蔘 縮砂 山査肉 枳實 各五分, 甘草三分, 薑三, 棗二, 梅一, 空心服.
((KO))	

((LV))	Z2
((OR))	何人飮
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 截瘧如神, 凡氣血俱虛, 久瘧不止, 宜此. 何首烏 人蔘 各三錢, 當歸 陳皮 各二錢, 煨生薑三片, 水煎, 於發前二三時, 溫服. ○或酒一鍾, 浸一宿, 次早加水一錢, 煎服亦炒.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一少婦, 身小, 味厚, 患瘧月餘, 間日發於申酉, 頭身幷痛, 寒多, 而脉伏, 面慘, 晦仁以熱痰治之. 用十棗湯, 作丸黍米大, 津嚥十粒, 日三次, 令淡食, 半月後, 大汗而愈.
((KO))	

((LV))	ZZ
((OR))	一婦人, 久患瘧, 瘧作則經不行, 形虛, 脉大, 頭痛, 寒食大便泄瀉, 小便淋瀝, 口乾唇裂, 內熱, 腹脹. 龔太醫曰, 此由久瘧, 正氣己虛, 陰火獨旺, 以益氣湯治之尋愈. 惟不時頭痛, 加蔓荊子而止. 又兼六味丸而經行.
((KO))	

((LV))	BB
((OR))	癃閉
((KO))	

((LV))	ZZ
((OR))	癃閉者, 水道不通, 爲癃而閉也. 夫腎主水, 而膀胱爲之府. 故水瀦於膀胱, 泄於小腸, 水火不交而痞, 則漸成癃閉之患矣. 究其所由, 皆膏粱之味, 濕熱之物, 鬱遏脾肺, 水無所滋之致也. 當先辨虛實, 次審氣血而治之. 其類五條, 詳陳如左. 又有轉胞一證, 付列于下. ○通用萬全木通散 五苓散[sm/傷寒].
((KO))	

((LV))	Z2
((OR))	萬全木通散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治膀胱有熱, 小便難而黃. 滑石二錢, 木通 赤茯苓 車前子炒 瞿麥 各一錢, 右末, 煎服, 或末, 三錢, 水調服.
((KO))	

((LV))	ZZ
((OR))	○一曰熱閉之證, 其治有三. ○熱積膀胱, 水道不通, 尺脉滑實者, 宜八正散. ○熱在上焦氣分, 渴而不通者, 宜淸肝散, 或虛者, 淸心蓮子飮[sm/消渴]. ○熱在下焦血分, 不渴而不通者, 宜滋腎丸.
((KO))	

((LV))	Z2
((OR))	八正散
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治膀胱熱積, 小便癃閉不通. 大黃 木通 瞿麥 扁蓄 滑石 梔子 車前子 甘草 燈心 各一錢, 空心服.
((KO))	

((LV))	Z2
((OR))	淸肺散
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治渴而小便閉. 猪苓 通草 各一錢五分, 赤茯苓 澤瀉 燈心 車前子 各一錢, 扁蓄 木通 瞿麥 各七分, 琥珀五分, 空心服.
((KO))	

((LV))	Z2
((OR))	滋腎丸
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治不渴而小便閉. 黃栢 知母並酒洗焙 各一兩, 官桂五分, 右末, 水丸, 如梧子, 空心, 白湯下百丸.
((KO))	

((LV))	ZZ
((OR))	○一曰寒閉者, 宜三疝湯[sm/疝氣], 甚者, 附子 澤瀉 燈心等分, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰氣閉者, 忿怒氣結, 水道不通, 宜分心氣飮[sm/氣病].
((KO))	

((LV))	ZZ
((OR))	○一曰虛閉之證, 其治有三. ○氣虛者, 人蔘 赤茯苓 煎湯, 調琥珀末. 胃氣下陷者, 宜補中益氣湯[sm/內傷]. ○勞傷血虛者, 宜四物湯[sm/血病]. ○元陽虛, 而寒凝者, 宜八味元[sm/臟腑]
((KO))	

((LV))	ZZ
((OR))	○一曰痰閉者, 痰氣滯逆, 咳喘而水道不通, 宜二陳湯[sm/痰飮], 加木通 枳殼 香附子 車前子 木香, 兼用吐法.
((KO))	

((LV))	ZZ
((OR))	○又有婦人産後, 小便不通, 詳見本門.
((KO))	

((LV))	ZZ
((OR))	轉胞者, 胞系了戾也. 其症, 臍下急痛, 小便不通, 其治有二. ○因熱逼者, 二石散, 加車前子 木通, 以炒鹽熨腋. ○因氣者, 葵子 赤茯苓 赤芍藥 白芍藥, 煎, 入䀋一字, 調蘇合元[sm/氣病].
((KO))	

((LV))	Z2
((OR))	二石散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治脬轉不尿. 滑石 寒水石 葵子 各一錢, 水十盞, 煎至五盞, 空心, 分二服.
((KO))	

((LV))	ZZ
((OR))	○孕婦轉胞, 詳見本門.
((KO))	

((LV))	ZZ
((OR))	癃閉不治 ○凡嘔噦而癃閉者, 中滿, 皷脹, 癃閉, 並難治.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	葱白湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治小便卒暴不通, 小腹膨脹, 氣上衝心, 悶絶欲死. 此因驚憂暴怒, 氣乘膀胱, 鬱閉而脬系不正. 陳皮三兩, 葵子一兩, 葱白三莖, 右剉, 水五升, 煑取二升, 分三服.
((KO))	

((LV))	Z2
((OR))	滑石散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治脬轉不得尿. 寒水石二兩, 滑石 乱髮灰 車前子 木通 各一兩, 葵子一合, 右剉, 水一斗, 煑取五升, 每服一升, 日三次卽通.
((KO))	

((LV))	Z2
((OR))	大分淸飮
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治積熱閉結, 小水不利, 或致腰腹下部極痛, 或黃疸, 溺血, 淋閉等症. 茯苓 澤瀉 木通 各二錢, 猪苓 梔子 枳殼 車前子 各一錢.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一老人, 秋間, 患小便不通, 二十餘日. 虞花溪, 用地膚草, 搗取自然汁, 服之遂通.
((KO))	

((LV))	ZZ
((OR))	一人患小便不通, 多服凉藥, 日久不效, 脹滿幾死. 龔太醫, 用附子理中湯, 加琥珀五分, 煎服立通.
((KO))	

((LV))	ZZ
((OR))	一婦人, 無他病, 而但煩熱, 不得臥. 龔太醫曰, 此轉脬也. 脬系了戾, 不得尿之致. 當利小便, 用八味元而愈.
((KO))	

((LV))	ZZ
((OR))	一人患欲溺, 則溺還不出, 不欲溺, 則溺乃自利, 來問於余. 余曰, 諸慾皆主於心, 此心火盛也. 敎服黃連淸心飮, 數貼即瘥.
((KO))	

((LV))	BB
((OR))	遺溺
((KO))	

((LV))	ZZ
((OR))	遺溺者, 溺出而不自覺也. 夫溺者, 膀胱爲津液之府, 賴心腎二氣之所傳送. 若心脾有勞, 房慾傷精, 心腎氣虛, 則致令膀胱傳送失度, 必有遺溺不禁之患矣. 治宜淸心寡慾, 溫煖下元. 其類大條, 詳陳于下. ○通用縮泉元.
((KO))	

((LV))	Z2
((OR))	縮泉元
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治脬氣不足, 小便頻數, 一日百餘次. 烏藥 益智仁 等分, 末, 酒煑山藥, 糊丸, 如梧子, 臨臥, 䀋湯下七十丸.
((KO))	

((LV))	ZZ
((OR))	○下焦虛寒, 不能溫制水液, 便溺自遺, 遇夜愈多者, 秘元丹 家韭子元, 八味元[sm/臟腑], 去澤潟.
((KO))	

((LV))	Z2
((OR))	秘元丹
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治虛損, 小便不禁. 龍骨酒煑 靈砂 各一兩, 縮砂 訶子肉 各五錢, 爲末, 糯米糊和丸, 菉豆大, 水下十五丸.
((KO))	

((LV))	Z2
((OR))	家韭子元
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治腎陽衰敗, 脬冷, 遺溺不禁. 家韭子略炒六兩, 鹿茸燎去毛四兩, 肉蓯蓉酒浸, 牛膝酒浸 熟地黃 當歸酒洗 各二兩, 兎絲子酒製 巴戟 各一兩五錢, 杜冲炒 石斛酒洗 乾薑炮 桂心 各一兩, 右末, 酒糊丸, 如梧子, 空心, 溫酒或䀋湯下百丸.
((KO))	

((LV))	ZZ
((OR))	○一曰膀胱火動, 遺溺色赤者, 宜四苓散[sm/傷寒], 加黃栢 生地 山茱萸 五味子.
((KO))	

((LV))	ZZ
((OR))	○一曰脾肺氣虛, 不約水道, 而不禁者, 宜補中益氣湯[sm/內傷], 加山藥 五味子.
((KO))	

((LV))	ZZ
((OR))	○一曰思慮傷心, 恐懼傷腎, 而輒遺者, 宜歸脾湯[sm/健忘], 加益智仁.
((KO))	

((LV))	ZZ
((OR))	○一曰産時, 収生不謹, 致傷膀胱, 膭尿者, 宜猪脬湯 補脬湯.
((KO))	

((LV))	Z2
((OR))	猪脬湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治婦人因産脬破. 人蔘 白朮 各二錢, 桃仁 陳皮 黃茋 白茯苓 川芎 當歸 各一錢, 猪胞一部, 空心煎服.
((KO))	

((LV))	Z2
((OR))	補脬湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治婦人因産傷脬. 黃絲絹生者一尺剪碎, 白牧丹根皮末二錢, 白及末一錢, 水一碗, 煎至絹爛如餳, 空心服, 不得作聲.
((KO))	

((LV))	ZZ
((OR))	○一曰小兒遺溺者, 鷄腸散, 六味元[sm/臟腑], 加破古紙 益智仁 官桂[sm/小兒遺尿, 亦多因胞寒, 亦禀受陽氣不足故也[ps/仲景]].
((KO))	

((LV))	Z2
((OR))	鷄腸散
((KO))	

((LV))	Z3
((OR))	[ps/得效] 治小兒遺尿. 鷄膓燒 牡蠣粉 白茯苓 桑鰾鮹蒸 各五錢, 辣桂 龍骨 各二錢五分, 每二錢, 薑三, 棗二, 水煎服.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	鞏隄丸
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治膀胱不藏, 水泉不止, 命門火衰, 小水不禁. 熟地 兎絲子酒煑 白朮炒 各二兩, 五味子 益智仁酒炒 破古紙酒炒 附子製 茯苓 家韭子炒 各一兩, 右末, 山藥糊丸, 梧子大, 空心, 滾湯或溫酒下百餘丸. ○兼氣虛, 加人蔘一兩.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人夜多遺尿, 多試藥餌, 不能奏効, 來問於余. 余, 敎用益智仁十箇, 桑鰾鮹七箇, 爲末, 萆蘚煎湯, 調服二劑而瘥.
((KO))	

((LV))	BB
((OR))	淋疾
((KO))	

((LV))	ZZ
((OR))	淋者, 小便痛澁淋瀝之謂也. 原其所由, 膏梁之味, 濕熱之物過多, 或用心太過, 房勞無節, 以致心腎不交, 水火無制, 而或其證, 或有流如膏液者, 或有出如砂石者, 或有如筋條者, 或有溺血者. 爲治之要, 熱者宜淸, 澁者宜利, 下陷者宜升提, 虛者宜補. 撮其七條, 詳陳如左. ○通用五淋散 海金砂散 鬱金黃連丸.
((KO))	

((LV))	Z2
((OR))	五淋散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑒] 治五淋. 赤芍藥 山梔仁 各二錢, 當歸 赤茯苓 各一錢, 條芩 甘草 各五分.
((KO))	

((LV))	Z2
((OR))	海金砂散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治五淋. 當歸酒洗 大黃酒浸 牛膝酒洗 木香 雄黃 海金砂 各五錢, 幷爲末, 酒調下, 臨臥服.
((KO))	

((LV))	Z2
((OR))	鬱金黃連丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治小腸膀胱積熱, 或癃閉, 或遺尿. 滑石 白茯苓 各四兩, 黑丑頭末三兩, 黃芩 大黃 琥珀 各二兩, 鬱金 黃連 各一兩, 並末, 水丸, 梧子大, 白湯下五七十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰氣淋者, 小便澁滯, 常有餘瀝不盡, 小腹脹滿. 此因氣鬱心腎, 蓄在下焦也, 宜沈香散, 益元散[sm/暑], 加茴香 木香 檳榔.
((KO))	

((LV))	Z2
((OR))	沈香散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治氣淋. 葵子 赤芍藥 各七錢五分, 沈香 石葦 滑石 王不留行 當歸 各五錢, 陳皮 靑皮 木香 甘草 各二錢五分, 爲末, 每五錢, 大麥煎湯調下.
((KO))	

((LV))	ZZ
((OR))	○一曰血淋者, 小便不出, 時下血, 疼痛, 滿急, 遇熱則發. 此熱結血瘀之致也. 宜增味導赤散 犀角地黃湯[sm/血]牛膝膏.
((KO))	

((LV))	Z2
((OR))	增味導赤散
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治血淋澁痛. 生乾地黃 木通 黃芩 車前子 梔子仁 川芎 赤芍藥 甘草 各一錢, 薑三片, 竹葉十片.
((KO))	

((LV))	Z2
((OR))	牛膝膏
((KO))	

((LV))	Z3
((OR))	[ps/聖惠] 治血淋. 牛膝一合, 水五盞, 煎至一盞, 入麝香少許, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰膏淋者, 尿出如膏, 莖中澁痛, 其治有二. ○肝經濕熱者, 宜龍膽瀉肝湯[sm/疝氣]. ○腎虛有濕者宜, 鹿角霜丸.
((KO))	

((LV))	Z2
((OR))	鹿角霜丸
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治膏淋. 鹿角霜 白茯苓 秋石 各等分, 爲末, 麪糊和丸, 梧子大, 空心, 米飮下五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰砂石淋者, 莖中有砂石, 澁痛, 尿不得卒出, 小腹膨脹急痛, 砂出痛止. 此因膀胱陰火煎熟, 津液凝結, 而成. 輕則爲砂, 重則爲石, 宜二神散 滑石散.
((KO))	

((LV))	Z2
((OR))	二神散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治砂石淋. 海金砂七錢五分, 滑石五錢, 爲末, 每五錢, 以麥門冬 車前子 木通 煎湯, 入蜜少許調下.
((KO))	

((LV))	Z2
((OR))	滑石散
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治砂石淋. 滑石 石膏 各五錢, 石葦 瞿麥 木通 葵子 各三錢, 爲末, 每五錢, 葱白二莖, 燈心一握, 蜜二匙, 煎湯調下.
((KO))	

((LV))	ZZ
((OR))	○一曰勞淋者, 小便不出, 小腹急痛, 痛引氣衝, 痛墜及尻, 遇勞則發, 其治有四. ○血虛而有熱者, 四物湯[sm/血病], 加知 栢 滑石 琥珀. ○縱慾强留不泄, 淫精滲下而作者, 宜益元固眞湯. ○中氣旣弱, 不能運通水道下輸輸膀者, 宜補中益氣湯[sm/內傷]. ○脾濕盛而水濁者, 宜六君子湯[sm/痰飮], 加知 栢 石葦 琥珀.
((KO))	

((LV))	Z2
((OR))	益元固眞湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治縱慾强留不泄, 淫精滲下作淋. 甘草梢二錢, 山藥 澤瀉 各一錢五分, 人蔘 白茯苓 蓮藥 巴戟 升麻 益智仁 黃栢酒炒 各一錢, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰熱淋者暴淋痛甚, 其治有三. ○熱毒蘊結臟腑而實者, 宜八正散[sm/癃閉]. ○熱在上焦氣分而渴者, 宜淸肺飮子. ○熱在下焦血分而不渴者, 宜滋腎丸[sm/癃閉]腎氣丸[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	淸肺飮子
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 即癃閉門淸肺飮, 倍茯苓 澤瀉 琥珀, 減通草 燈心.
((KO))	

((LV))	ZZ
((OR))	○一曰冷淋者, 必先寒慄而後溲, 便澁數, 竅中腫痛. 此因冷氣與正氣交爭, 冷勝則寒戰成淋, 正勝則寒戰解, 而得便溺也. 宜八味元[sm/臟腑], 木香湯 生附湯.
((KO))	

((LV))	Z2
((OR))	木香湯
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治冷淋, 小便淋澁, 身體淸冷. 木通 木香 當歸 白芍藥 靑皮 茴香 檳榔 澤瀉 陳皮 甘草 各七分, 官桂三分, 薑五片, 空心服.
((KO))	

((LV))	Z2
((OR))	生附湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治冷淋. 生附子 滑石 各七分, 木通 半夏 瞿麥 各一錢二分, 薑七片, 燈心二十莖, 蜜半匙.
((KO))	

((LV))	ZZ
((OR))	○又有一種, 小兒十餘歲, 因驚之後, 心氣下行, 小便淋瀝, 漸覺黃瘦者, 宜順經散.
((KO))	

((LV))	Z2
((OR))	順經散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治小兒因驚, 小便淋瀝. 韭子 琥珀 益智仁 狗脊 白茯苓 石燕 各五錢, 石葦一錢, 爲末, 每一錢, 韭湯下.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	白茅湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治婦人産後諸淋, 無問膏石冷熱, 皆治之. 白茅根五錢, 瞿麥 白茯苓 各二錢五分, 葵于人蔘 各一錢二分五里, 蒲黃 桃膠 滑石 各七分, 甘草五分, 紫貝二箇煆, 石首魚頭中骨四箇煆, 右分二貼, 入薑三片, 燈心二十莖, 空心服, 或末, 每二錢, 木通湯調下.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一老人, 因疝疼, 服藥餌, 仍患淋十餘年, 諸治無效, 項發大疸, 脉短濇, 左微弦. 丹溪曰, 此敗血凝積也. 用土牛膝, 濃煎湯, 幷四物大劑, 服三日, 淋遂得止.
((KO))	

((LV))	BB
((OR))	夢遺
((KO))	

((LV))	ZZ
((OR))	夢遺者, 因夢而泄精也. 遺精者, 不因夢而自出也. 夫精者, 身之本, 精與氣相養, 氣聚則精盈, 精盈則氣盛. 盖精之主宰在心, 精之藏制在腎, 心腎二氣調和, 則精盈而不虧. 若心有所感, 君火搖於上, 相火熾於下, 則水不能藏, 而精隨而泄也, 治宜淸心滋陰. 其類七條, 詳陳于下. ○通用保精湯
((KO))	

((LV))	Z2
((OR))	保精湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治陰虛火動, 夜夢遺精. 當歸 川芎 白芍藥 生地黃薑汁炒 麥門冬 黃栢酒炒 知母蜜炒 黃連薑汁炒 梔子童便炒 乾薑炒黑 牡蠣煆 山茱萸 各五分.
((KO))	

((LV))	ZZ
((OR))	○一曰心有所慕, 而夢遺者, 此因君火動, 相火隨也. 宜黃連淸心飮 坎离丸[sm/火]. 若心有虛, 而神搖於上, 精遺於下, 宜定志珍珠粉丸 益智固眞湯.
((KO))	

((LV))	Z2
((OR))	黃連淸心飮
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治君火旣動, 相火隨之而精泄. 黃連 生地黃 當歸 甘草 茯神 酸棗仁 遠志 人蔘 蓮肉 各等分, 右剉, 五錢, 煎服.
((KO))	

((LV))	Z2
((OR))	定志珍珠粉丸
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治心虛夢泄. 蛤粉 黃栢 人蔘 白茯苓 各三兩, 遠志 菖蒲 靑黛 各二兩, 樗根白皮一兩, 並末, 麪糊和丸, 梧子大, 靑黛爲衣, 薑䀋湯下五十丸.
((KO))	

((LV))	Z2
((OR))	益智固眞湯
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治補心寧神, 滋陰固本. 人蔘 巴戟 各三錢, 黃茋 黃連 甘草梢 各一錢五分, 白朮 白茯神 當歸 白芍藥 麥門冬 益智仁 酸棗仁 山藥 澤瀉 黃芩 知母 蓮花蘂 各一錢, 黃栢七分, 升麻五分, 五味子二十粒, 分二貼, 煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰陰虛火動, 而遺精者, 宜保精湯 滋陰降火湯[sm/虛損].
((KO))	

((LV))	ZZ
((OR))	○一曰鬱滯而夢泄者, 小腹有氣上衝, 每日腰熱, 卯作酉凉, 脉則弦滑而大, 午則洪大, 先用沈香和中丸[sm/痰飮], 下之, 次用導赤散[sm/臟腑], 或八味元[sm/臟腑]加减.
((KO))	

((LV))	ZZ
((OR))	○一曰濕熱滲而遺精者, 宜加味二陳湯, 樗根白皮丸.
((KO))	

((LV))	Z2
((OR))	加味二陳湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治濕痰滲爲遺精. 半夏薑製 赤茯苓䀋水炒 梔子炒黑 各一錢五分, 陳皮 白朮 桔梗 升麻酒炒 柴胡酒炒 甘草 各一錢, 石菖蒲七分, 黃栢 知母 各三分, 薑三片.
((KO))	

((LV))	Z2
((OR))	樗根白皮丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 濕熱傷脾遺精. 韭子一兩, 白芍藥炒五錢, 知母 黃栢並䀋炒 牡蠣 各三錢, 白朮 枳實 茯苓 柴胡 升麻 各二錢, 爲末, 神曲糊和丸, 梧子大, 䀋湯下五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰氣虛精泄, 其治有三. ○思慮傷心脾者, 宜歸脾湯[sm/健忘]. ○胃氣下陷者, 宜補中益氣湯[sm/內傷]. ○素禀不足, 元陽不固者, 宜八味元[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	○一曰夢與鬼交而泄精者, 此因心不攝念, 腎不攝精, 以致腎氣不固而然也. 宜鎭神鎻精丹, 溫膽湯[sm/睡], 去竹茹, 加人蔘 石蓮肉 遠志 酸棗仁 白茯神.
((KO))	

((LV))	Z2
((OR))	鎭神鎻精丹
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治夢與鬼交精泄. 龍骨 牡蠣 各一兩五錢, 人蔘 茯神 遠志 栢子仁 酸棗仁炒 菖蒲 各一兩, 辰砂五錢, 爲末, 煉蜜作丸, 彈子大, 朱砂四分一爲衣, 每一丸, 醋湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰久不御女, 而或泄精者, 不必慮也, 勿藥可矣.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	桂枝龍骨牡蠣湯
((KO))	

((LV))	Z3
((OR))	[ps/仲景] 治失精. 桂枝 白芍藥 龍骨 牡蠣 生薑 各三兩, 甘草二兩, 棗十二枚, 水七升, 煎至三升, 分三服.
((KO))	

((LV))	Z2
((OR))	金鎻思仙丹
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治精滑. 蓮花蘂 蓮子 芡仁 等分, 爲末, 金櫻子煎膏和丸, 梧子大, 空心, 䀋湯下三五十丸.
((KO))	

((LV))	Z2
((OR))	金鎻正元丹
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治元臟虛冷, 遺精白濁. 巴戟 胡蘆巴 肉蓯蓉 各一兩六錢, 補骨脂一兩五錢, 倍子 白茯苓 各八錢, 朱砂 龍骨 各二錢, 爲末, 酒糊丸, 梧子大, 每二十丸酒下.
((KO))	

((LV))	Z2
((OR))	固精丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治精滑. 知母 黃栢並䀋水炒 各一兩, 山茱萸五錢, 牡蠣 芡實 蓮花蘂 白茯苓 遠志 各三錢, 龍骨二錢, 爲末, 山藥糊和丸, 梧子大, 朱砂爲衣, 空心, 䀋湯下五十丸.
((KO))	

((LV))	Z2
((OR))	歸元散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治夢遺日久, 氣下陷. 人蔘 白朮 白茯苓 遠志 酸棗仁 麥門冬, 黃栢 知母並童便炒, 芡仁 蓮花蘂 枸杞子 陳皮 川芎 各五分, 升麻 甘草 各二分五里, 蓮肉三箇, 棗一枚.
((KO))	

((LV))	Z2
((OR))	固眞丸
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治夢遺精滑. 兎絲子一斤酒煮 牡蠣煆 金櫻子去子蒸熟 茯苓酒蒸 各四兩, 右蜜丸, 空心, 好酒, 或䀋湯遂下三錢.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人勞則遺精, 齒牙即痛. 龔太醫, 用補中益氣湯, 加半夏 茯苓 芍藥, 並六味地黃丸, 愈. 更以十全大補湯, 加麥門 五味而痊.
((KO))	

((LV))	ZZ
((OR))	一人莖中痛, 出白津, 小便閉, 時作痒. 龔太醫, 用小柴胡, 加山梔 澤瀉炒 連 木通 膽草 茯苓, 二劑, 頓愈.
((KO))	

((LV))	BB
((OR))	秘結
((KO))	

((LV))	ZZ
((OR))	秘結者, 大便秘而不通也. 夫腎主津液, 故腎實則津液足而便潤, 腎虛則津液竭而便結. 原其所由, 皆房勞過度, 飮食失節之致也. 飮食之火, 起於脾胃, 淫慾之火, 起於命門. 火盛水虧, 則津液不生, 傳道失常, 漸成燥結之症. 大抵, 此證雖有多般之名, 治不過陰陽二法也. 陽結者, 邪有餘而實也, 宜攻, 宜瀉. 陰結者, 正不足而虛也, 宜滋, 宜補. 盖此二法, 秘結之綱領也. 其類九條, 詳陳于下. ○通用通幽湯 蜜導法 猪胆導法.
((KO))	

((LV))	ZZ
((OR))	通幽湯
((KO))	

((LV))	ZZ
((OR))	[ps/東垣] 治幽門不通, 大便難, 宜以辛潤之. 升麻 桃仁泥 當歸身 各一錢五分, 生地黃 熟地黃 各七分, 灸甘草 紅花 各三分, 水煎去滓, 調檳榔細末. 五分服.
((KO))	

((LV))	Z2
((OR))	蜜導法
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治虛人便難. 用蜜煎如飴, 入皂角末少許, 捻作錠子, 納肛門.
((KO))	

((LV))	Z2
((OR))	猪膽導法
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治仝上. 猪膽一箇, 傾去汁少許, 入醋或油少許在內, 用竹管相接, 套入肛門, 以手指撚之, 令膽汁直射入內.
((KO))	

((LV))	ZZ
((OR))	○一曰宿食秘者, 腹脹, 痛悶, 胸痞, 欲嘔, 宜丁香脾積丸[sm/腹痛]萬億丸[sm/傷食]備急丸[sm/救急].
((KO))	

((LV))	ZZ
((OR))	○一曰熱秘者, 濕熱怫鬱, 心腹脹滿, 身熱煩渴, 脉數力, 宜大黃牽牛散.
((KO))	

((LV))	Z2
((OR))	大黃牽牛散
((KO))	

((LV))	Z3
((OR))	[ps/保命] 治濕熱便難. 大黃一兩, 黑丑頭末五錢, 爲末, 每三錢. 手足冷者, 酒調下. 熱者, 蜜湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰寒秘者, 臟寒, 氣澁, 臟冷, 血枯, 身凉, 不渴, 脉沈細而遲, 宜薑附湯[sm/傷寒]五積散[sm/傷寒]半硫丸之類.
((KO))	

((LV))	Z2
((OR))	半硫丸
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治痰凝便難. 硫黃, 入猪腸內, 童便煮五七次, 半夏, 各等分, 爲末, 蒸餠和丸, 梧子大, 薑湯下五七十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰氣秘者, 氣滯而後重, 窘迫, 煩悶, 脹滿, 宜三和散[sm/氣病]古蓯沈丸 四磨湯.
((KO))	

((LV))	Z2
((OR))	古蓯沈丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治津少便秘. 肉蓯蓉二兩, 沈香一兩, 右末, 麻仁汁打糊丸, 如梧子, 每七十丸, 空心, 米飮呑下.
((KO))	

((LV))	Z2
((OR))	四磨湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治氣滯大便秘澁. 大檳榔 沈香 木香 烏藥, 右四味, 等分, 各濃磨, 水取七分盞, 煎三五沸, 微溫, 服空心. ○有熱者, 加大黃 枳殼, 名六磨湯.
((KO))	

((LV))	ZZ
((OR))	○一曰燥秘者, 下焦陰虛, 精血枯燥, 津液不到, 腸澁便閉, 宜和血潤腸湯 五仁丸 腎氣丸[sm/臟腑].
((KO))	

((LV))	Z2
((OR))	和血潤膓湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治燥結. 升麻 桃仁 麻仁 各一錢五分, 大黃 熟地黃 當歸稍 各七分, 生地黃 甘草 各五分, 紅花三分.
((KO))	

((LV))	Z2
((OR))	五仁丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 一名滋腸五仁丸, 治津枯便秘. 橘紅四兩, 桃仁 杏仁 各一兩, 栢子仁五錢, 郁李仁二錢, 松子仁一錢二分五里, 爲末, 蜜丸, 梧子大, 空心, 米飮下五七十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰痰秘者, 痰結大腸而不通也. 盖肺與大腸爲表裏, 故肺氣流行, 則大腸亦通, 宜二陳湯[sm/痰飮], 加枳 桔 檳榔.
((KO))	

((LV))	ZZ
((OR))	○一曰虛秘者, 勞倦傷胃, 中焦陽氣不能運行而秘, 宜補中益氣湯[sm/內傷], 加檳榔.
((KO))	

((LV))	ZZ
((OR))	○一曰風秘者, 風入大腸, 津液內枯而秘, 活血疎風則便自通, 宜踈風順氣元.
((KO))	

((LV))	Z2
((OR))	踈風順氣元
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治腸胃積熱, 二便燥澁, 諸風秘氣. 大黃酒蒸晒七次五兩, 車煎子炒二兩五錢, 郁李仁 檳榔 麻子仁微炒 兎絲子酒製 牛膝酒洗 山藥 山茱萸 各二兩, 枳殼 防風 獨活 各一兩, 右末, 蜜丸, 如梧子, 每五七十丸, 空心, 茶酒米飮下.
((KO))	

((LV))	ZZ
((OR))	○一曰脾約證, 見寒門.
((KO))	

((LV))	ZZ
((OR))	○又有一證, 婦人産前産後, 大便閉者, 通用調導飮, 或産後血液枯, 而大便閉者, 宜五仁丸, 詳見本門.
((KO))	

((LV))	Z2
((OR))	調導飮
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治婦人産前後大便不通. 當歸 川芎 枳殼 防風 各一錢二分五里, 甘草三分, 薑三片, 棗二枚.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	潤腸丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治血燥便難. 當歸 生苄 枳殼 桃仁 麻仁 各等分, 爲末, 蜜丸, 梧子大, 空心, 米飮下四五十丸.
((KO))	

((LV))	Z2
((OR))	蘇麻粥
((KO))	

((LV))	Z3
((OR))	[ps/本事] 治老人虛人風秘, 血秘, 産後便秘等症. 蘇子 麻仁 等分, 搗爛, 和水取汁, 去滓, 粳米末少許, 同煮食之.
((KO))	

((LV))	Z2
((OR))	濟川煎
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治虛人便閉. 當歸三錢, 肉蓯蓉 牛膝 各二錢, 澤瀉一錢五分, 枳殼一錢, 升麻五分. 氣虛, 加人蔘. 腎虛, 加熟地. 有火, 加黃芩.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人年, 五十餘, 身材瘦小, 得大便燥結不通, 小腹作痛. 虞花溪曰, 六脉皆沈伏而結澁, 此血虛所致. 用四物, 加桃仁 麻子煨 大黃, 數服不通, 反加滿悶. 與枳實導滯丸, 及備急大黃丸等藥, 下咽, 片時卽吐出. 盖胃氣虛而不能久留, 性速之藥耳. 遂以備急大黃丸, 外以黃蠟包之. 又以細針穿一竅, 令服三丸. 盖以蠟匱者, 制其不犯胃氣, 故得出幽門, 達大小腸取効也. 明日下燥屎一升, 許繼以四物, 加减作湯, 呑潤膓丸, 調理而安.
((KO))	

((LV))	ZZ
((OR))	一少年, 因出痘, 大便閉結不通, 二十餘日, 肛門連大腸, 不勝其痛. 虞花溪, 用皂角末, 及蜜煎導法, 服承氣導滯之類, 皆不效. 又曰, 此痘瘡餘毒鬱熱, 結滯於大小腸之門而然. 以香油一大盞, 飮之, 自朝至暮亦不効. 花溪, 令侍婢口含香油, 以竹筒一介套入肛門, 以油吹入肛內, 過半時許, 病者自言, 其油入腸內, 如蚯蚓漸漸上行, 再過片時, 下黑糞一二升, 因睡而安.
((KO))	

((LV))	ZZ
((OR))	一人, 大小便不通, 十餘日, 腹脹欲死. 龔太醫, 用冬葵子一劑, 水並服立通.
((KO))	

((LV))	ZZ
((OR))	一婦人, 年七十餘, 痰喘內熱, 大便不通, 兩月不寐, 脉洪大重, 按微細. 龔太醫曰, 此肝腎虧損, 朝用六味元, 夕用逍遙散, 各三十餘劑, 腹始痞滿, 乃以猪膽汁, 導而通之. 用十全大補湯, 調理而安.
((KO))	

((LV))	BB
((OR))	消渴
((KO))	

((LV))	ZZ
((OR))	消渴者, 津液少, 而口常渴也. 天一生水, 腎實主之. 眞水不竭, 消安從生? 盖淫慾恣精, 食飮不節, 炎火上薰, 臟腑生熱, 燥氣熾, 而津液乾渴, 引水漿而不能自禁矣. 久則變爲㿈疸渴之爲病. 三焦皆有, 而亦有氣虛者, 有血虛者. 治當先辨虛實, 使陰氣漸充, 精血漸復, 則液自生而渴自止. 若但事淸火, 則陰無生, 而日益消矣. 其類六條, 詳陳于下. ○通用活血潤燥生津飮 玉泉散 繅絲湯.
((KO))	

((LV))	Z2
((OR))	活血潤燥生津飮
((KO))	

((LV))	Z3
((OR))	[ps/入門] 通治消渴. 天門冬 麥門冬 五味子 爪蔞仁 麻子仁 當歸 熟地黃 生地黃 天花粉 甘草 各一錢.
((KO))	

((LV))	Z2
((OR))	玉泉散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治消渴聖藥. 天花粉二錢, 粉葛 麥門冬 生地黃 五味子 甘草 各一錢, 糯米一合.
((KO))	

((LV))	Z2
((OR))	繅絲湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治三消. 如無繅絲, 以原蚕繭殼絲, 煎湯代之.
((KO))	

((LV))	ZZ
((OR))	○一曰上消者, 熱在上焦, 心肺煩燥, 引飮少食, 小便數, 唇舌紅. 實者, 宜人蔘白虎湯[sm/暑]. 虛者, 淸心蓮子飮.
((KO))	

((LV))	Z2
((OR))	淸心蓮子飮
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治心火上炎, 口乾, 煩渴, 小便赤澁. 蓮子二錢, 赤茯苓 人蔘 黃芪 各一錢, 黃芩 車前子炒 麥門冬 地骨皮 甘草 各七分.
((KO))	

((LV))	ZZ
((OR))	○一曰中消者, 熱在中焦, 善食而瘦, 不甚煩渴, 大便硬, 小便赤澁, 宜蘭香飮子 生津甘露湯. 實者, 調胃承氣湯[sm/傷寒].
((KO))	

((LV))	Z2
((OR))	蘭香飮子
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胃熱. 石膏三錢, 知母一錢五分, 防風 生甘草 各一錢, 灸甘草 人蔘 蘭香葉 蓮翹 白豆久 桔梗 升麻 各五分, 半夏二分, 薑三水, 煎服, 或爲末, 薑湯淡調四五錢.
((KO))	

((LV))	Z2
((OR))	生津甘露湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治中消. 石膏 草龍膽 黃栢 各一錢, 柴胡 羌活 黃茋 知母 黃芩 甘草灸 各八分, 當歸六分, 升麻四分, 防風 防己 生地黃 生甘草 各三分, 杏仁十箇, 桃仁五箇, 紅花少許, 水煎, 加酒一二匙服.
((KO))	

((LV))	ZZ
((OR))	○一曰下消者, 即腎消也. 熱伏下焦, 精竭引飮, 小便澁濁, 如膏君油, 腿膝枯細, 面黑耳焦. 其治, 有三. ○腎水衰者, 宜六味元[sm/臟腑], 加知 栢之類. ○命門火衰者, 八味元[sm/臟腑], 去附子, 加五味子. ○强中者, 陽强興盛, 不交精泄, 飮食如雪消, 肌膚日削. 此邪熱獨盛之致, 最爲難治. 姑以石子薺苨湯 黃連猪肚丸, 救之.
((KO))	

((LV))	Z2
((OR))	石子薺苨湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治强中證. 薺苨 石膏 各一錢五分, 人蔘 茯神 爪蔞根 磁石 知母 乾葛 黃芩 甘草 各一錢, 先以水三盞, 猪腰子一箇, 黑豆一合, 煮至半, 去滓, 入藥, 再煎至半, 服.
((KO))	

((LV))	Z2
((OR))	黃連猪肚丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治消渴, 消中, 及强中症. 雄猪肚一箇, 黃連五兩, 麥門冬 知母 爪蔞根 各四兩, 並末, 入猪肚內, 以線封口, 置甑中蒸爛, 石臼中搗爛, 入蜜少許, 丸如梧子, 米飮下百丸.
((KO))	

((LV))	ZZ
((OR))	○一曰酒渴者, 嗜酒積熱, 津液枯燥, 煩渴引飮, 善嗜冷物, 宜烏梅木瓜湯 五豆湯 酒蒸黃連丸[sm/暑病].
((KO))	

((LV))	Z2
((OR))	烏梅木瓜湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治酒熱消渴. 烏梅打碎, 水爪切 各二錢, 麥芽 草果 甘草 各一錢, 薑五.
((KO))	

((LV))	Z2
((OR))	五豆湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 解酒毒, 心消渴. 乾葛 甘草 各一片, 剉, 貫衆八兩, 黑豆 黃豆 菉豆 靑豆 赤小豆 各一兩, 右水五斗五升, 臘月初八日, 大鍋熬, 至熟濾去滓, 盛磁器, 封口, 春夏開用, 隨意飮.
((KO))	

((LV))	ZZ
((OR))	○一曰蟲渴者, 虫在臟腑, 耗其津液, 故成渴, 宜苦練湯.
((KO))	

((LV))	Z2
((OR))	苦練湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治虫渴. 苦練根皮一握切焙, 入麝香小許, 水二盞, 煎半, 空心飮之.
((KO))	

((LV))	ZZ
((OR))	○一曰疳渴, 見小兒門.
((KO))	

((LV))	ZZ
((OR))	消渴不治 ○凡消渴, 飮一溲二者, 變爲脹滿者, 發爲疽癕者, 及莖强者, 並不治.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	藕汁膏
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治胃熱消中. 藕汁[sm/白藕尤佳]生地黃汁 牛乳汁 和黃連 天花粉末, 入薑汁白蜜爲膏, 以匙抄留舌上, 白湯送下, 日三四次.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人, 消渴, 引飮無度. 龔太醫用, 韮, 或炒作羹, 不入䀋, 日兩三次服, 其渴遂止.
((KO))	

((LV))	ZZ
((OR))	一人, 消中, 日夜尿七八升. 龔太醫, 以鹿角燒令焦, 爲末, 酒調服, 五分匙, 日三, 漸加至方寸匙, 其渴即止.
((KO))	

((LV))	ZZ
((OR))	一人, 年踰四旬, 因積勞致成羸疾, 神困食减, 時多恐懼, 自冬春達夏, 通宵不寐者, 凡半年有餘, 而上焦無渴, 不嗜湯水, 或有少飮, 則沃而不行. 然每夜必去溺二三升, 莫知其所從來, 且如膏濁, 尪羸至極. 景岳曰, 脉猶帶緩, 肉亦未脫, 此胃氣尙存. 乃用歸脾湯, 去木香, 及大補元煎之屬, 一以養陽, 一以養陰, 用至三百餘劑, 計人蔘二十斤, 得全安. 此神消於上, 精消於下之症也.
((KO))	

((LV))	BB
((OR))	呃{:『增補醫門寶鑑』 원문에는 ‘𩚚’로 되어 있음. 문의를 살펴 ‘呃’로 수정.}逆
((KO))	

((LV))	ZZ
((OR))	呃逆者, 氣逆上衝, 而作聲也. 其病, 有有餘不足之殊. 有餘者, 因外感胃燥, 及大怒大飽, 而痰閉, 上火起下氣不升降而發. 其症, 面紅, 體熱, 而便閉. 不足者, 因內傷脾胃, 及大病後, 胃弱而木來侮, 挾相火直衝淸道, 而發. 其症, 面靑, 肢冷, 而便軟. 治之大要, 不過虛實, 撮其雜症六條, 傷寒三條, 詳陳于下. ○通用, 熱者, 橘皮竹茹湯. 寒者, 丁香柿蒂散 橘皮乾薑湯. 外用取嚏法, 又齅法.
((KO))	

((LV))	Z2
((OR))	橘皮竹茹湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胃虛膈熱而咳逆. 靑竹茹四錢, 橘皮二錢, 人蔘二錢, 甘草一錢, 薑五, 棗二, 加白朮 枳殼, 尤妙.
((KO))	

((LV))	Z2
((OR))	丁香柿蒂散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治胃虛寒咳逆. 丁香 柿蒂 人蔘 白茯苓 橘皮 良薑 半夏 各一錢, 甘草五分, 薑五片, 或調蘇合香元[sm/氣門], 服之爲妙.
((KO))	

((LV))	Z2
((OR))	橘皮乾薑湯
((KO))	

((LV))	Z3
((OR))	[ps/活人] 治胃寒咳逆. 橘皮二錢, 人蔘一錢五分, 通草 乾薑 桂心 甘草灸 各一錢.
((KO))	

((LV))	Z2
((OR))	取嚏法
((KO))	

((LV))	Z3
((OR))	皂角末, 吹鼻得嚏.
((KO))	

((LV))	Z2
((OR))	齅法
((KO))	

((LV))	Z3
((OR))	硫黃 乳香 各二錢, 以酒煎之, 令患人熏鼻中.
((KO))	

((LV))	ZZ
((OR))	○一曰食飽者, 食塞胸中, 或飽食不下, 而發, 宜二陳湯[sm/痰飮], 加枳殼 砂仁 蘇葉, 或用吹嚏法.
((KO))	

((LV))	ZZ
((OR))	○一曰痰飽者, 痰閉於上, 火起於下, 飽從胸中起發, 宜淸熱二陳湯[sm/嘔吐], 加竹茹, 或蔘蘆煎湯, 吐之, 虛者, 宜六君子湯[sm/痰飮].
((KO))	

((LV))	ZZ
((OR))	○一曰氣飽者, 因七情氣鬱, 而發, 宜蘇子降氣湯[sm/喘哮]木香調氣散.
((KO))	

((LV))	ZZ
((OR))	○一曰水飽者, 水飮結胸, 而發, 宜小陷胸湯, 或小靑龍湯[sm/並傷寒], 去麻黃, 加炮附子.
((KO))	

((LV))	ZZ
((OR))	○一曰笑飽者, 因過笑, 而發, 以紙撚探鼻, 或用皀角末, 取嚏, 或久閉氣亦可.
((KO))	

((LV))	ZZ
((OR))	○一曰虛脫之飽, 其治有五. ○內傷勞役火動, 而濁升淸陷者, 宜補中益氣湯[sm/內傷], 加丁香, 或無脉者, 人蔘復脉散. ○脾胃虛寒氣逆者, 理中湯[sm/傷寒], 加丁香. ○下焦虛寒, 元陽不足, 肝腎生氣之源, 不能暢達者, 理陰煎[sm/虛損], 加丁香, 或九味安腎丸[sm/腰痛]. ○痢後者, 人蔘白朮煎湯, 調服益元散[sm/暑病]. ○産後者, 乾柿一個, 切, 水一盞煎至六分, 熱呷.
((KO))	

((LV))	Z2
((OR))	人蔘復脉散
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治咳逆無脉. 人蔘 白朮 白茯苓 麥門冬 五味子 陳皮 半夏 竹茹 甘草 各等分, 薑五片.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒陰症飽, 其治有二. ○便軟胃寒, 或因吐下, 虛極惡寒者, 宜橘皮乾薑湯. ○內寒, 手足逆冷, 脉沈細者, 宜羌活附子湯, 丁香柿蔕散, 調蘇合香元[sm/氣病].
((KO))	

((LV))	Z2
((OR))	羌活附子湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治胃冷咳逆. 羌活 附子炮 茴香炒 乾薑炮 木香 丁香 各一錢八, 䀋一撮, 同煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒陽證飽, 其治有四 ○發熱, 口苦, 胸滿, 脉弦數者, 宜小柴胡湯[sm/傷寒], 加橘皮 竹茹. ○汗吐下後, 胃熱末除者, 宜橘皮竹茹湯. ○陽明身熱, 口渴, 脉洪數者, 宜甘草瀉心湯[sm/傷寒]. ○少陰症失下, 腹滿, 便閉者, 大柴胡湯[sm/傷寒].
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒欲作正汗而飽者, 乃陰陽升降之候也, 自愈.
((KO))	

((LV))	ZZ
((OR))	飽逆不治. ○凡飽逆, 小便閉澁, 腹滿者. 泄瀉後, 飽逆者. 傷寒結胸發黃, 而飽逆者. 並不治.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一郡守, 年七十, 患感氣, 仍得咳逆, 咳聲微微, 只在喉間, 神昏不省. 余曰, 此胃氣虛弱. 六君子湯, 四倍人蔘而瘥.
((KO))	

((LV))	BB
((OR))	關格
((KO))	

((LV))	ZZ
((OR))	關格者, 陰陽失位, 中焦窒, 而上吐下閉也. 熱在下, 塡塞不便之謂關, 寒在上, 渴絶不入之謂格. 盖由中氣不足, 陰陽不能相榮故, 陽不下, 陰不上, 三焦閉塞之致也. 治當通利爲主. 其類三條, 詳陳如左.
((KO))	

((LV))	ZZ
((OR))	○通用只縮二陳湯 芒硝湯.
((KO))	

((LV))	Z2
((OR))	枳縮二陳湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治關格, 上下不通, 此痰隔中焦也. 枳實一錢, 川芎八分, 縮砂 白茯苓 貝母 陳皮 蘇子 瓜蔞仁 厚朴 便香附 各七分, 木香 沈香 各五分, 甘草三分, 右除二香, 薑三片同煎, 入竹瀝, 及沈香 木香, 濃磨汁調服.
((KO))	

((LV))	Z2
((OR))	芒硝湯
((KO))	

((LV))	Z3
((OR))	[ps/總錄] 治關格不通. 滑石三錢, 冬葵子二錢, 水煎, 入芒硝一錢, 一沸, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰痰氣滯中, 上下不通者, 宜枳縮二陳湯, 或二陳湯[sm/痰], 加木通, 吐其橫逆之氣.
((KO))	

((LV))	ZZ
((OR))	○一曰中虛不運者, 宜補中益氣湯[sm/內傷], 加檳榔, 以升降之, 或挾痰者, 六君子湯[sm/痰], 去白朮, 加栢子仁 麝香少許.
((KO))	

((LV))	ZZ
((OR))	○一曰火氣逆上, 嘔而不便者, 但治下焦, 承氣湯[sm/寒]下之.
((KO))	

((LV))	ZZ
((OR))	關格不治 ○凡關格不得溺, 頭有汗者, 死.
((KO))	

((LV))	BB
((OR))	厥逆
((KO))	

((LV))	ZZ
((OR))	厥者, 盡也. 逆者, 亂也. 卒厥暴厥, 皆厥逆之總名也. 寒厥熱厥, 分厥逆之陰陽也. 厥之將作也, 手足必先麻痺, 漸至逆冷, 甚則變出百端. 盖肝主宗筋, 脾主四肢, 六經之厥, 皆統於此二經也. 原其所由, 陰陽之氣, 不相接續, 而或陽衰於上之謂寒厥, 陰衰於下之謂熱厥也. 外此, 諸厥之因, 各有不同, 隨宜施治焉. 撮其五條, 詳陳于下. ○通用卒厥未辨陰陽者, 先用蘇合香元[sm/氣病].
((KO))	

((LV))	ZZ
((OR))	○一曰熱厥者, 醉飽入房, 濕熱鬱於脾土, 不榮四肢, 手足心熱, 宜升陽散火湯[sm/積熱]火鬱湯[sm/積熱], 虛者, 補中益氣湯[sm/內傷].
((KO))	

((LV))	ZZ
((OR))	○一曰寒厥者, 多慾奪精, 元陽大損, 不營經絡, 而手足皆寒, 宜當歸四逆湯[sm/傷寒], 十全大補湯[sm/虛損], 加附子.
((KO))	

((LV))	ZZ
((OR))	○一曰水厥者, 心下悸, 乾嘔飽逆, 宜茯苓桂甘湯.
((KO))	

((LV))	ZZ
((OR))	○一曰色厥者, 此因體虛之人, 悉力勉爲, 而縱竭情慾之致. 急搯人中, 仍令女人摟正, 用口相對, 務使煖氣噓通, 以接其氣, 勿令放下. 速用獨蔘湯, 或灸氣海.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒陰厥, 陽厥, 臟厥, 蚘厥, 及襍病氣厥, 血厥, 食厥, 痰厥, 尸厥, 暑厥, 薄厥, 十一證, 並見各門.
((KO))	

((LV))	ZZ
((OR))	厥逆不治 ○凡陰陽俱逆, 不得前後, 手足皆寒者, 不治.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人素無疾病, 而忽吐血半斗, 脉弦急. 陳斗岩景魁曰, 此薄厥也. 得於大怒氣逆, 陰陽奔併, 用六鬱湯而愈.
((KO))	

((LV))	BB
((OR))	痿病
((KO))	

((LV))	ZZ
((OR))	痿者, 手足只痿弱, 而不痛之謂, 盖不能舉持也, 又名軟風. 此因陰血虛, 而生內熱, 肺傷而不能管攝一身, 脾傷而不能運用四肢, 乃或痿躄矣. 古方雖有皮肉筋脉骨, 諸痿之名, 都不過氣血內虛, 風濕外感之致也. 治宜瀉南補北. 其類六條, 詳陳于下. ○通用淸燥湯 鹿角膠丸 虎潜丸.
((KO))	

((LV))	Z2
((OR))	淸燥湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治濕熱脚痿, 癱瘓. 黃茋 白朮 各一錢半, 蒼朮一錢, 陳皮 澤瀉 各七分, 赤茯苓 人蔘 升麻 各五分, 生苄 猪苓 當歸 麥門冬 神曲 甘草 各三分, 黃連 黃栢 柴胡 各二分, 五味子九粒.
((KO))	

((LV))	Z2
((OR))	鹿角膠丸
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治兩足痿軟. 鹿角膠一斤, 鹿角霜 熟地黃 各八兩, 當歸身四兩, 牛膝 白茯苓 兎絲子 人蔘 白朮 杜冲 各二兩, 虎脛骨 龜板並酥炙 各一兩, 右爲末, 鹿角膠入酒, 和丸梧子大, 薑䀋湯下百丸.
((KO))	

((LV))	Z2
((OR))	虎潛丸
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治痿躄虛熱. 人蔘 當歸酒洗 黃茋蜜炙 白朮 白茯苓 熟地黃 山藥 杜冲 破古紙 牛膝 知母並酒炒, 虎脛骨 龜板幷酥炙 各等分, 爲末, 煉蜜作丸, 梧子大, 酒下五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰虛痿之證, 其治有五. ○血虛者, 宜四物湯[sm/血], 合生脉散[sm/暑], 加蒼朮 黃栢 牛膝, 下補陰丸. ○氣虛者, 宜四君子湯[sm/氣], 加蒼朮 黃栢 黃芩, 下鹿茸四斤丸. ○氣血兩虛者, 宜滋血養筋湯, 下養血壯筋健步九. ○腎虛者, 宜起痿丹. ○肝腎俱虛者, 宜五獸三匱丸.
((KO))	

((LV))	Z2
((OR))	補陰丸
((KO))	

((LV))	Z3
((OR))	[ps/明醫] 一治陰火. 熟地黃五兩, 黃栢 知母 龜板 各三兩, 鎖陽 天門冬 枸杞子 白芍藥 各二兩, 五味子一兩, 乾薑炒黑三錢, 入猪脊髓, 和蜜丸, 梧子大, 每七八十丸䀋湯下.
((KO))	

((LV))	Z2
((OR))	鹿茸四斤丸
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治肝腎虛損, 筋骨痿弱. 肉蓯蓉 天麻 兎絲子 牛膝 熟地黃 杜冲 鹿茸 木爪 各半斤, 爲末, 蜜丸, 梧子大, 每五十丸米湯下.
((KO))	

((LV))	Z2
((OR))	滋血養筋湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治氣血兩虛, 兩足痿軟, 不能行動. 熟地黃一錢五分, 白芍藥 當歸 麥門冬 黃栢酒炒 牛膝酒浸 杜冲酒炒 蒼朮 薏苡仁 各八分, 人蔘 川芎 防風 知母 各五分, 羌活 甘草 各三分, 五味子九粒, 薑三片, 棗二枚.
((KO))	

((LV))	Z2
((OR))	養血壯筋健步丸
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治氣血兩虛, 兩脚痿軟, 不能行動. 熟地黃四兩, 牛膝酒浸 杜冲薑汁炒 當歸酒洗 蒼朮 黃栢䀋水炒 各二兩, 白芍藥酒炒一兩五錢, 黃芪鹽水炒 山藥 五味子 破古紙䀋水炒 人蔘 枸杞子 兎絲子 白朮炒, 虎脛骨 龜板幷酥灸 各一兩, 防風六錢, 防己酒洗 五錢, 羌活酒洗三錢, 右末, 猪脊髓七條, 入煉蜜丸, 如梧子, 䀋湯下百丸.
((KO))	

((LV))	Z2
((OR))	起痿丹
((KO))	

((LV))	Z3
((OR))	[ps/保元] 治腎虛足無力. 兎絲子 肉蓯蓉 萆蘚 破古紙 胡蘆芭 蒺藜 牛膝 杜冲 防風 枸杞子 各二兩, 右爲末, 酒煮, 猪腰子搗爛, 和丸, 梧子大, 酒下, 每服七八十丸.
((KO))	

((LV))	Z2
((OR))	五獸三匱丸
((KO))	

((LV))	Z3
((OR))	[ps/澹竂] 治肝腎不足, 兩脚痿軟. 鹿茸酥灸 血竭 虎脛骨酥炙 牛膝酒浸 金毛狗脊燎去毛 各一兩, 爲末, 即五獸也. 另用附子一箇, 去皮剜去中心, 入辰砂細末一兩, 塡滿, 又用木瓜一枚, 去皮剜去中心, 入附子於內, 以附子末, 盖口即三匱也, 却以三匱, 正坐於磁缸內, 重湯, 蒸至極爛, 取出, 和五獸末, 搗丸如芡實, 木爪酒化下.
((KO))	

((LV))	ZZ
((OR))	○一曰濕熱多而或痿者, 宜健步丸 三妙丸 加味二妙丸.
((KO))	

((LV))	Z2
((OR))	健步丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治濕熱脚膝無力. 防己一兩, 羌活 柴胡 滑石 瓜蔞根 甘草炙 各五錢, 澤瀉 防風 各三錢, 苦蔘 川烏 各一錢, 肉桂五分, 幷末, 酒糊和丸, 梧子大, 以葱白荊芥煎湯下七十丸.
((KO))	

((LV))	Z2
((OR))	三妙丸
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治濕熱下流, 兩脚麻木痿弱, 或如火烙之熱. 蒼朮泔浸六兩, 黃栢酒炒四兩, 牛膝二兩, 右末, 麪糊丸, 如梧子, 薑䀋湯下五七十丸.
((KO))	

((LV))	Z2
((OR))	加味二妙丸
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治濕熱脚痿. 此方即上三炒丸, 加當歸 萆蘚 防己 龜板 各一兩.
((KO))	

((LV))	ZZ
((OR))	○一曰痰火起於手足之內而痿者, 宜二陳湯[sm/痰飮], 加兩朮 芩 栢 竹瀝 薑汴.
((KO))	

((LV))	ZZ
((OR))	○一曰瘀血妨碍而成痿者, 宜四物湯[sm/血], 加蔘 朮 黃栢 紅花.
((KO))	

((LV))	ZZ
((OR))	○一曰食積滯於陽明, 升降有碍而痿者, 宜减味淸燥湯 白朮膏[sm/調脾].
((KO))	

((LV))	Z2
((OR))	減味淸燥湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治骨痿. 此方, 即上淸燥湯, 减柴胡 黃連 猪苓 澤瀉.
((KO))	

((LV))	ZZ
((OR))	○一曰外邪侵身成痿者, 其治有二. ○挾寒者, 宜五積散[sm/寒], 合獨活寄生湯[sm/脚氣]. ○挾風者, 宜大秦艽湯[sm/中風], 何首烏丸.
((KO))	

((LV))	Z2
((OR))	何首烏丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治骨軟. 何首烏一斤, 米泔浸, 晒乾, 用壯婦生男乳汴, 拌晒三次, 爲末, 棗肉和丸, 梧子大, 䀋湯, 或溫酒下二三十丸.
((KO))	

((LV))	ZZ
((OR))	痿病不治 ○凡骨痿, 不能起於床者, 死.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人兩脚痿弱, 臍下尻陰皆冷, 精滑不固. 東垣, 診脉曰, 沈數而無力, 此膏梁之火滋于內, 逼陰於外. 遂用滋腎丸, 再服而愈.
((KO))	

((LV))	ZZ
((OR))	一人兩足痿弱, 不能動止. 龔太醫, 以人蔘 鹿茸 各五錢, 水煎, 空心溫服, 數貼而愈.
((KO))	

((LV))	BB
((OR))	發熱
((KO))	

((LV))	ZZ
((OR))	發熱者, 怫怫然, 發於皮膚間而爲熱也. 與潮熱, 及寒熱, 似同而異. 潮熱者, 有時而熱, 不失其時, 似潮水之有信. 寒熱者, 寒而復熱, 熱而復寒, 若循環無端. 但無時而發, 不有定息者, 是爲發熱也. 其所因, 非止一端. 凡外感雜病, 俱有發熱. 醫者, 宜照各門治之. 其大要不過虛與實. 虛者補之, 實者淸之. 而其類浩繁, 難以盡述, 故今撮其內傷九條, 詳陳如左. ○通用人蔘淸肌散[sm/積熱].
((KO))	

((LV))	ZZ
((OR))	○一曰陽虛發熱者, 晝熱, 口淡, 脉虛而弱, 倦怠無力. 此勞役傷胃, 眞陽下陷也. 宜補中益氣湯[sm/內傷], 甚者加附子.
((KO))	

((LV))	ZZ
((OR))	○一曰陰虛發熱者, 夜熱, 晝輕, 口中有味, 脉澁而微. 此色慾傷腎, 眞陰虛損也. 宜四物湯[sm/血】, 加知 栢, 或滋陰降火湯[sm/虛損]六味元【臟腑]之類.
((KO))	

((LV))	ZZ
((OR))	○一曰陰陽兩虛, 晝夜發熱, 煩渴不止, 證似白虎, 而無目痛鼻乾者, 宜古歸芪湯 八物湯[sm/虛損]八味元[sm/臟腑]之類.
((KO))	

((LV))	Z2
((OR))	古歸芪湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 一名當歸補心湯, 治肌熱, 大渴, 目赤, 面紅, 其脉洪大而虛, 重按全無. 經曰, 血虛發熱, 是也. 症似白虎, 惟脉不長實爲辨耳. 誤服白虎湯, 必死. 宜用此黃芪五錢, 當歸二錢, 空心服.
((KO))	

((LV))	ZZ
((OR))	○一曰五心煩熱, 而四肢極熱, 肌肉不甚者, 此過食冷物, 抑遏陽氣, 火鬱脾土之中. 宜升陽散火湯[sm/積熱]火鬱湯[sm/積熱].
((KO))	

((LV))	ZZ
((OR))	○一曰滯血發熱者, 嘔惡痰涎, 小腹急結, 脉澁, 而潄水不嚥. 宜柴胡四物湯[sm/血], 加桃仁 牧丹皮.
((KO))	

((LV))	ZZ
((OR))	○一曰痰證發熱者, 痰嗽, 食少. 宜二陳湯[sm/痰], 加葛根 升麻 人蔘 白芍藥 五味子.
((KO))	

((LV))	ZZ
((OR))	○一曰積病發熱者, 肚膓熱甚, 宜柴陳湯[sm/瘧疾], 山査 麥芽 乾葛.
((KO))	

((LV))	ZZ
((OR))	○一曰飮酒發熱者, 宜黃連解毒湯[sm/傷寒], 加葛根.
((KO))	

((LV))	ZZ
((OR))	○一曰子午潮熱者, 宜加减逍遙散[sm/火].
((KO))	

((LV))	ZZ
((OR))	發熱不治 ○凡發熱聲嗄, 咽痛者. 面黧, 脉躁, 直視者. 汗出如珠, 喘乏氣促者. 皮焦唇反者, 皆不治.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人因酒肉, 發熱. 丹溪用靑黛 瓜蔞仁 薑汴, 日飮數匙, 三日而愈.
((KO))	

((LV))	ZZ
((OR))	一人勞役太過, 發熱, 增寒, 頭疼, 身痛, 口乾, 發渴, 嘔惡, 心煩. 龔太醫, 診其脉曰, 六部洪數, 氣口緊盛, 此內傷元氣也. 用補中益氣湯, 加遠志 酸棗仁 竹茹 麥門冬, 一服即睡, 次早, 又進一貼而全愈.
((KO))	

((LV))	ZZ
((OR))	一孺子, 發熱, 口乾, 小便頗濁, 大便秘結, 盜汗, 遺精. 龔太醫, 用當歸六黃湯二劑, 盜汗頓止. 用六味地黃丸二便調和. 用十全大補湯, 及煎丸兼服, 月餘, 諸症悉愈.
((KO))	

((LV))	BB
((OR))	惡寒
((KO))	

((LV))	ZZ
((OR))	惡寒者, 自覺凜凜戰慓之貌也. 人以血氣, 別乎陰陽. 陰陽一乖, 便有寒熱之候. 此病盖由陽虛, 而不足衞護皮膚者也. 然其證, 有虛實之不同. 虛宜溫補, 實宜淸凉. 丹溪之惡寒非寒, 明是大證之說, 恐或偏執之論也. 撮其五條, 詳陳如左. ○通用桂枝湯[sm/傷寒].
((KO))	

((LV))	ZZ
((OR))	○一曰陽虛惡寒者, 陽氣不運於皮膚, 寒氣獨留於外也. 宜黃芪建中湯[sm/內傷], 或四君子湯[sm/氣], 加黃芪 桂枝, 减茯苓.
((KO))	

((LV))	ZZ
((OR))	○一曰陰虛惡寒者, 陰血不榮於經絡, 火氣獨薰於胸中也. 宜四物湯[sm/血], 合二陳湯[sm/痰], 加知 栢 地骨皮.
((KO))	

((LV))	ZZ
((OR))	○一曰積痰惡寒者, 濕痰積中, 抑遏陽氣不得外泄也. 宜苦蔘 赤小豆爲末, 虀水調服, 探吐後, 用川芎 南星 蒼朮 酒芩, 爲末, 神曲糊丸, 服.
((KO))	

((LV))	ZZ
((OR))	○一曰積熱惡寒者, 熱積於中也. 宜四物湯[sm/血], 加大黃.
((KO))	

((LV))	ZZ
((OR))	○一曰飮酒惡寒者, 酒熱內鬱也. 宜黃芪一兩, 葛根五錢, 煎服.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 身冷惡寒, 六月重裘, 猶覺寒, 泄注不止, 脉如橫繩有力. 張公從政, 以凉布熨心, 以新汲水淋之, 連灌三四十桶, 大戰汗出, 昏困一二日, 而所苦皆除.
((KO))	

((LV))	ZZ
((OR))	一壯年, 患惡寒多, 服附子病甚. 丹溪, 以江茶, 入薑汁 香油少許, 吐痰一升, 又用通聖散, 去麻黃 大黃 芒硝, 加地黃 當歸, 服百貼而安.
((KO))	

((LV))	BB
((OR))	虛煩
((KO))	

((LV))	ZZ
((OR))	虛煩者, 心胸煩擾, 而不寧也. 其證, 頭身不痛, 無汗, 無睡, 脈不緊數. 盖由內傷情慾, 水虧火熾, 或雜病後, 餘熱未凈, 使陰陽二氣, 有所偏勝之致也. 內經所謂, 陰虛生內熱, 眞不易之論也, 治當養陰. 其類七條, 詳陳于下. ○通用人蔘竹葉湯 淡竹茹湯.
((KO))	

((LV))	Z2
((OR))	人蔘竹葉湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治虛煩. 石羔 麥門冬 各二錢, 半夏一錢, 人蔘 甘草 各五分, 竹葉七片, 生薑五片, 粳米一撮.
((KO))	

((LV))	Z2
((OR))	淡竹茹湯
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治心虛煩悶. 麥門冬 小麥 各二錢, 半夏一錢五分, 人蔘 白茯苓 各一錢, 甘草五分, 薑五片, 棗二枚, 靑竹茹一塊.
((KO))	

((LV))	ZZ
((OR))	○一曰心胆虛㤼, 觸事易驚, 虛煩不臥者, 宜溫膽湯[sm/睡]橘皮湯.
((KO))	

((LV))	Z2
((OR))	橘皮湯
((KO))	

((LV))	Z3
((OR))	[ps/活人] 治虛煩. 橘皮三錢, 靑竹葉 甘草 各一錢, 人蔘五分, 薑三片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○一曰大病後, 餘熱未除, 煩燥少氣者, 宜竹葉石羔湯[sm/傷寒].
((KO))	

((LV))	ZZ
((OR))	○一曰心神不安而煩燥者, 宜朱砂安神丸[sm/驚悸].
((KO))	

((LV))	ZZ
((OR))	○一曰內傷勞役, 氣虛煩燥者, 宜補中益氣湯[sm/內傷].
((KO))	

((LV))	ZZ
((OR))	○一曰腎水枯竭, 心火上炎, 溺數白獨者, 宜八味元[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	○一曰婦人産後, 血虛煩燥者, 宜四物湯[sm/血], 加人蔘.
((KO))	

((LV))	ZZ
((OR))	○一曰霍亂後虛煩, 見本門.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦, 暑月身冷, 自汗, 口乾, 煩燥, 欲臥水中, 脉浮而數, 沈之豁然虛散. 滑公壽曰, 脉至而從, 按之不鼓, 爲陰盛格陽. 得之飮食生冷, 坐臥風露. 乃與玄武湯, 冷飮三服而愈.
((KO))	

((LV))	BB
((OR))	昏睡不睡
((KO))	

((LV))	ZZ
((OR))	昏睡者, 昏昏閉目, 而多眠也. 不睡者, 煩擾不瞑, 而不臥也. 昏睡之證, 常常瞑目, 而默默不語, 盖因陰氣盛, 而不得入於陽也, 治宜回陽爲主. 不睡之證, 起臥不安, 而惺惺不寐, 盖因陽氣盛, 而不得入於陰也. 治宜滋陰爲主. 撮其昏睡四條, 不睡六條, 詳陳于下.
((KO))	

((LV))	ZZ
((OR))	○一曰兩證, 通用酸棗仁湯. 要睡, 炒用冷服, 不要睡, 生用熱服.
((KO))	

((LV))	Z2
((OR))	酸棗仁湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治不睡及多睡. 酸棗仁微炒 人蔘 白茯苓 各等分, 右末, 每一錢, 水一盞煎至七分, 如要睡即冷服, 如不要睡即熱服.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒陽明證, 熱伏於裏, 而昏睡者, 宜小柴胡湯[sm/寒].
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒少陰證, 脉微細, 欲寢昏睡者, 宜四逆湯[sm/傷寒], 加人蔘 茯苓.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒太陽證己解, 而昏睡者, 不必藥也.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒狐惑, 及風溫, 昏睡二證, 並見本門.
((KO))	

((LV))	ZZ
((OR))	○一曰氣虛不睡者, 中氣虛弱, 而脉微, 宜四君子湯[sm/氣], 加酸棗仁炒.
((KO))	

((LV))	ZZ
((OR))	○一曰陰虛不睡者, 陰虛火動, 而脉數無力, 宜四物湯[sm/血], 加知 栢.
((KO))	

((LV))	ZZ
((OR))	○一曰痰症不睡者, 痰在膽經, 而神不歸舍, 驚悸, 夢寐不祥, 宜溫膽湯, 加南星 酸棗仁炒.
((KO))	

((LV))	Z2
((OR))	溫膽湯
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治心膽虛脚, 觸事易驚, 夢寐不祥, 虛煩不得睡. 半夏 陳皮 白茯苓 枳實 各二錢, 靑竹茹一錢, 甘草五分, 薑五片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○一曰勞心不睡者, 有所勞心胆冷之致, 宜定志丸[sm/健忘】, 加酸棗仁炒 栢子仁炒 朱砂 乳香爲衣, 棗湯下五十丸, 或加味溫胆湯[sm/驚悸]歸脾湯【健忘].
((KO))	

((LV))	ZZ
((OR))	○一曰魂離不睡者, 每臥則魂魄飛揚, 驚悸多魔, 宜獨活湯 眞珠母丸.
((KO))	

((LV))	Z2
((OR))	獨活湯
((KO))	

((LV))	Z3
((OR))	[ps/本事] 治神魂不寧, 驚悖不睡. 獨活 羌活 人蔘 前胡 細辛 半夏 沙蔘 五味子 白茯苓 酸棗仁炒 甘草 各七分, 生薑三片, 烏梅一箇.
((KO))	

((LV))	Z2
((OR))	眞珠母丸
((KO))	

((LV))	Z3
((OR))	[ps/本事] 治同上. 眞珠母七錢五分, 熟芐 當歸 各一兩五錢, 人蔘 酸棗仁炒 栢子仁 犀角 白茯神 各一兩, 沈香 龍腦 各五錢, 爲末, 蜜丸梧子大, 朱砂爲衣, 每四五十丸, 薄荷湯下.
((KO))	

((LV))	ZZ
((OR))	○一曰留熱不睡者, 大病後, 餘熱未除, 而起臥不安, 宜竹葉石羔湯[sm/傷寒]辰砂益元散[sm/暑], 加牛黃.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 因思慮過傷二年, 不得寐. 張戴人曰, 兩脈俱緩, 此脾受邪也. 與其夫議以怒激之, 其婦大怒, 汗出, 是夜困臥, 如此者, 八九日其症如常.
((KO))	

((LV))	ZZ
((OR))	一人因恐得病, 如人將捕, 睡臥不安. 丹溪, 以人蔘 白朮 當歸身 爲君, 陳皮爲佐, 加䀋炒 黃栢灸 玄蔘 各少許, 爲使, 服月餘而安. 此恐傷腎也.
((KO))	

((LV))	BB
((OR))	夢
((KO))	

((LV))	ZZ
((OR))	夢者, 蒙也, 不明之貌也. 人以心神爲主, 心靜神安, 則無夢, 心虛神少, 則魂魄飛揚多夢. 其症有五臟虛實之不同, 假如肝經實, 則夢伏樹下不起, 虛則夢見菌香生艸, 心經實則夢燔灼, 虛則夢救火, 脾經實則夢築垣盖屋, 虛則夢飮食不足, 肺經實則夢見兵戰, 虛則夢見白物, 腎經實則夢伏水中若恐, 虛則夢見舟船溺人. 然盖由七情六淫相感之致也, 宜各隨證治之. 撮其大要三條, 詳陳于下. ○通用益氣安神湯 別離散.
((KO))	

((LV))	ZZ
((OR))	○一曰心風夢者, 男夢見女, 女夢見男, 宜別離散.
((KO))	

((LV))	Z2
((OR))	別離散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治心風夢煩. 白朮一兩, 天雄 附子 肉桂 乾薑 茜根 各三錢, 茵芋葉 桑寄生 各五錢, 細辛 菖蒲 各二錢, 爲末, 每二錢, 空心白湯下. 熱則去雄 附 薑 桂, 加知 栢 各三錢, 當歸 地黃 各五錢.
((KO))	

((LV))	ZZ
((OR))	○一曰情淫夢者, 七情六淫相感而致, 心虛恍愡而驚悸, 宜益氣安神湯.
((KO))	

((LV))	Z2
((OR))	益氣安神湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治七情六淫相感, 心虛夢煩. 當歸 茯神 各一錢, 生苄 麥門冬 酸棗仁炒 遠志 人蔘 黃芪 胆星 竹葉 各八分, 甘草 黃連 各四分, 薑三, 棗二.
((KO))	

((LV))	ZZ
((OR))	○一曰痰證夢者, 痰涎沃心之致, 宜溫膽湯[sm/睡門].
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一婦人, 常與鬼神交, 或見神堂, 陰司, 舟揖, 穚梁. 張戴人曰, 此陽火盛于上, 陰水盛于下, 見鬼神者, 陰之靈. 神堂者, 陰之所, 舟揖橋梁, 水之用也, 而其脉兩寸皆沈伏, 痰實胸中可知也. 遂三涌三泄三汗, 不旬日無夢.
((KO))	

((LV))	BB
((OR))	汗
((KO))	

((LV))	ZZ
((OR))	汗者, 腠理發泄湊湊, 而滲於孔竅也. 難經曰, 腎主液, 液入心爲汗. 東垣又指脾胃而言. 盖心爲君火, 而主熱. 脾胃屬土而主濕. 濕熱相博而爲汗也. 人以衞氣固其表, 衞氣不固, 則表虛而津液爲之發泄也. 其症, 有自汗盜汗之殊. 自汗者, 濈濈然無時而出, 動作益甚, 此屬陽虛, 衞氣之所司也. 盜汗者, 寐中通身如浴, 覺來漸収, 此屬陰虛, 榮血之所司也. 大抵自汗宜補陽調衞, 盜汗宜補陰降火也. 自汗五條, 盜汗三條, 及襍症出汗五條, 詳陳于下. ○通用自汗玉屛風散, 盜汗當歸六黃湯, 外用溫粉 紅粉撲之, 或獨勝散, 塡臍.
((KO))	

((LV))	Z2
((OR))	玉屏風散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治表虛自汗. 白朮二錢半, 防風 黃茋 各一錢二分, 水煎服.
((KO))	

((LV))	Z2
((OR))	當歸六黃湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治盜汗聖藥, 乃血虛有火也. 黃茋二錢, 生苄 熟苄 當歸 各一錢, 黃芩 黃蓮 黃栢 各七分.
((KO))	

((LV))	Z2
((OR))	溫粉
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治自汗. 白朮 藁本 川芎 白芷 各等分, 爲末, 每藥末一兩, 入栗米粉一兩, 和勻綿褁, 撲敷.
((KO))	

((LV))	Z2
((OR))	紅粉
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治自汗. 麻黃根 牡蠣粉 各一兩, 赤石脂 龍骨 各五錢, 幷末和勻, 綿褁, 搏敷.
((KO))	

((LV))	Z2
((OR))	獨勝散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治自汗盜汗. 五倍子 白礬枯 等分, 爲末, 以津調, 塡臍中, 以綿縛定.
((KO))	

((LV))	ZZ
((OR))	○一曰自汗虛證, 其治有四. ○衞氣不固者, 宜黃芪建中湯[sm/內傷]. ○內傷氣虛者, 宜補中益氣湯[sm/內傷], 加麻黃根 浮小麥. ○陽虛之甚者, 宜蔘附湯. ○久用蔘芪不効者, 宜養心血, 以四物湯[sm/血]加减.
((KO))	

((LV))	Z2
((OR))	蔘附湯
((KO))	

((LV))	Z3
((OR))	[ps/濟生] 治陽虛自汗. 附子炮一兩, 人蔘五錢, 薑三片.
((KO))	

((LV))	ZZ
((OR))	○一曰痰症自汗者, 頭眩, 嘔逆, 宜川芎 白朮 陳皮 甘草, 水煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰火蒸自汗者, 火炎上蒸胃濕之致也, 宜凉膈散[sm/火].
((KO))	

((LV))	ZZ
((OR))	○一曰胃熱自汗者, 食後汗出如雨也, 宜二甘湯.
((KO))	

((LV))	Z2
((OR))	二甘湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治胃熱食後汗出. 生甘草 灸甘草 五味子 烏梅肉 各等分, 薑二片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○一曰外感自汗其治有四. ○風用桂枝湯[sm/風]. ○寒用桂附湯[sm/虛損]. ○暑用五苓散[sm/寒]. ○濕用調衛湯.
((KO))	

((LV))	Z2
((OR))	調衞湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治濕勝自汗. 麻黃根 黃茋 各一錢, 羌活七分, 甘草 當歸尾 黃芩 半夏 各五分, 麥門冬 生苄 各三分, 猪苓二分, 蘇木 紅花 各一分, 五味子七粒.
((KO))	

((LV))	ZZ
((OR))	○又有小兒自汗一種, 其治有三. ○胃㤼者, 宜益黃散[sm/小兒]. ○因驚愓心虛者, 宜大溫驚丸[sm/小兒]. ○驚熱者, 宜小凉驚丸[sm/小兒].
((KO))	

((LV))	ZZ
((OR))	○一曰盜汗虛症, 其治有三. ○氣血虛者, 宜十全大補湯[sm/虛損]. ○腎虛者, 宜八味元[sm/臟腑]. ○心虛者, 猪心血煎水, 人蔘黃芪煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰盜汗熱症, 其治有二. ○腎火動甚者, 宜正氣湯 四物湯[sm/血], 加知栢. ○肝熱者, 宜龍膽散, 或小柴胡湯[sm/寒].
((KO))	

((LV))	Z2
((OR))	正氣湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治陰火盜汗. 黃栢 知母 各一錢半, 甘草炙五分.
((KO))	

((LV))	Z2
((OR))	龍膽散
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治肝熱盜汗. 龍膽草 防風 各等分, 爲末, 每二錢, 米飮調下, 臨臥時.
((KO))	

((LV))	ZZ
((OR))	○一曰脾濕盛而盜汗者, 宜四製白朮散.
((KO))	

((LV))	Z2
((OR))	四製白朮散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治濕盛盜汗. 白朮四兩, 分四包, 以黃芪 石斛 牡蠣 小麥麩 各一兩各炒, 白朮爲黃色, 只取白朮, 爲末, 五錢每粟米飮調下.
((KO))	

((LV))	ZZ
((OR))	○又有小兒盜汗一種, 其治有三. ○因驚惕者, 宜古芷砂散. ○脾胃弱者, 宜錢氏白朮散[sm/小兒]. ○心血溢盛者, 宜人蔘 當歸 各一錢五分, 猪心一大片, 水煎服.
((KO))	

((LV))	Z2
((OR))	古芷砂散
((KO))	

((LV))	Z3
((OR))	[ps/八門] 治小兒驚熱盜汗. 白芷一兩, 朱砂五錢, 爲末, 每一錢, 茯神 麥門冬煎湯下.
((KO))	

((LV))	ZZ
((OR))	○心汗者, 因思慮過度, 以致心竅獨有汗也, 宜茯苓補心湯 陳艾湯.
((KO))	

((LV))	Z2
((OR))	茯苓補心湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治心汗. 白茯苓 人蔘 白朮 當歸 生苄 酸棗仁炒 白芍藥 麥門冬 陳皮 黃連 各一錢, 甘草二分, 棗二枚, 梅一箇, 浮小麥百粒, 同煎, 調朱砂末五分服.
((KO))	

((LV))	Z2
((OR))	陳艾湯
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治心汗. 白茯苓二兩, 爲末, 每二錢, 陳艾湯調下.
((KO))	

((LV))	ZZ
((OR))	○頭汗者, 熱氣上蒸而汗出也. 盖其症, 源有陽虛, 胃實, 濕病, 水結胸, 四者之因, 宜叅看本條而治之.
((KO))	

((LV))	ZZ
((OR))	○手足汗者, 熱聚胃府, 津液逼出也, 宜大柴胡湯[sm/寒]. 若用芩連等劑, 而不效者, 宜八物湯[sm/虛損], 加半夏 茯苓 白附 川烏. 脚汗者, 白礬 乾葛 煎水, 每日洗而纒之.
((KO))	

((LV))	ZZ
((OR))	○陰汗者, 腎虛陽衰也, 宜安腎丸[sm/損虛], 外用蛇床子酒浸炒 白礬 陳皮, 煎水淋洗.
((KO))	

((LV))	ZZ
((OR))	○漏風者, 一名酒風, 其症頭面多汗, 食則汗出, 宜白朮散.
((KO))	

((LV))	Z2
((OR))	白朮散
((KO))	

((LV))	Z3
((OR))	[ps/宣明] 治漏風症. 防風二兩半, 白朮一兩二錢, 牡蠣二錢, 爲末, 每二錢, 溫酒調下.
((KO))	

((LV))	ZZ
((OR))	汗症不治. ○凡汗出如珠如油者, 並不治.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人, 四時出汗畏風, 不敢當, 雖炎天必須綿衣, 冬節氣喘, 氣不相接續, 遇夏熱淋白濁. 龔太醫, 以荊芥 防風 羌活 桂枝 薄荷 甘草, 一劑而愈.
((KO))	

((LV))	ZZ
((OR))	一婦人, 質素淸弱, 患大泄數日, 昏臥不知人事, 汗流遍身, 面部比常稍大且紅潤. 諸醫議論紛紜. 余診其脉曰, 兩尺微弱欲絶, 此陽氣暴陷也. 遂用大固陽湯[sm/方見虛損], 加人蔘五錢, 官桂三錢, 日進三貼進, 輒有効, 參料至半斤而安.
((KO))	

((LV))	BB
((OR))	脫肛
((KO))	

((LV))	ZZ
((OR))	脫肛者, 肛門翻出也. 肺與大腸爲表裏, 肛爲大腸之門. 肺熱則肛門閉結, 肺虛則肛門脫出. 盖由勞倦房慾, 久痢久瀉, 産育用力, 小兒呼呌, 耗氣之所致也. 治當溫補, 兼以升提. 其類五條, 詳陳于下. ○通用蔘芪湯 蝟皮散, 外以五倍子薰洗.
((KO))	

((LV))	Z2
((OR))	蔘芪湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治肛門虛寒脫出. 人蔘 黃茋蜜炒 當歸 白朮 生苄 白芍藥酒炒 白茯苓 各一錢, 升麻 桔梗 陳皮 乾薑炒 各五分, 甘草炙三分.
((KO))	

((LV))	Z2
((OR))	蝟皮散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治因泄痢脫肛. 蝟皮 鱉甲 各一箇, 燒存性, 磁石煆醋淬七次五錢, 桂心三錢, 爲末, 每二錢, 空心米飮下.
((KO))	

((LV))	ZZ
((OR))	○一曰氣虛脫肛, 其治有四. ○脾肺虛寒下陷者, 宜參芪湯 補中益氣湯[sm/內傷]. ○血虛者, 宜四物湯[sm/血], 加白朮 茯苓. ○腎虛寒者, 宜八味元[sm/臟腑]. ○婦人臨産用力太過者, 宜四物湯[sm/血], 加人參 甘草 升麻, 外洗溫熱湯.
((KO))	

((LV))	ZZ
((OR))	○一曰熱而脫肛, 其治有三. ○氣熱者, 宜條芩六兩, 升麻一兩, 麵糊丸服. ○血熱者, 宜四物湯[sm/血], 加黃栢 升麻. ○濕熱者, 宜升陽除濕湯[sm/泄瀉].
((KO))	

((LV))	ZZ
((OR))	○一曰瀉痢不止而滑脫者, 宜蝟皮散 胃關煎[sm/痢], 加五味子 烏梅 蚊蛤 木香, 或四物湯[sm/血], 加槐花 黃連 升麻.
((KO))	

((LV))	ZZ
((OR))	○一曰氣聚不散, 而脫肛者, 裏急而不得出, 外脹而不得入, 宜枳殼散糝付.
((KO))	

((LV))	Z2
((OR))	枳角散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治藏毒. 枳殼二兩, 黃連 白芍藥 各一兩, 槐花炒 地楡 各五錢, 甘草二錢半, 每一兩, 水煎服.
((KO))	

((LV))	ZZ
((OR))	○一曰小兒脫肛, 宜龍骨散.
((KO))	

((LV))	Z2
((OR))	龍骨散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治大腸虛肛門出. 龍骨 訶子 各五錢, 鶯粟角 赤石脂 各四錢, 沒石子大者四箇, 爲末, 每二錢, 米飮下.
((KO))	

((LV))	ZZ
((OR))	○又有肛門痒痛之証, 其治有三. ○便秘者, 宜當歸郁李仁湯 秦艽白朮湯. ○心火盛而瘡痛者, 宜淸心丸[sm/外科]. ○虫在腸中者, 生艾 苦練根, 煎湯薰洗, 仍服乾艾生薑煎湯.
((KO))	

((LV))	Z2
((OR))	當歸郁李仁湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治痔漏及脹頭出. 郁李仁 皂角仁燒 各一錢, 枳實七分, 秦艽 麻仁 當歸梢 生苄 蒼朮 各五分, 大黃煨 澤瀉 各三分, 水煎, 去滓, 八兩仁末和服.
((KO))	

((LV))	Z2
((OR))	秦艽白朮丸
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治痔大便燥. 秦艽 桃仁 皂角仁燒存性 各一兩, 當歸梢 澤瀉 枳實 白朮 各五錢, 地楡三錢, 右爲末, 麪糊和丸, 芡實大, 每一百丸白湯下.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人, 素有痔, 每勞役, 脫肛腫痛. 龔太醫曰, 此中氣下陷. 用補中益氣湯, 加茯苓 芍藥, 十餘劑而愈.
((KO))	

((LV))	BB
((OR))	痔漏
((KO))	

((LV))	ZZ
((OR))	痔漏者, 肛門邊, 內外有瘡是也. 成㿔不破曰痔, 潰出膿血曰漏. 痔輕而漏重, 痔實而漏虛也. 盖由酒色過度, 久嗜甘肥, 蘊積熱毒, 及憤鬱之氣所致也. 或藏於肛門之內, 或出於肛門之外. 治宜在外者, 點之洗之, 在內者, 袪風除濕, 淸熱解毒. 初則凉血燥濕, 久則澁竅殺虫, 兼以溫散. 其類八條, 詳陳于下. ○通用五痔秦艽蒼朮湯 神應散. 外以却毒湯, 或龍葵煎水洗之. 又以熊氷膏塗之.
((KO))	

((LV))	Z2
((OR))	五痔散
((KO))	

((LV))	Z3
((OR))	[ps/三因] 治諸痔. 猪左懸蹄甲 鱉甲 猬皮 露蜂房 蛇退 各等分, 並燒存性, 爲末, 和勾, 每二錢, 入麝少許, 井水調下.
((KO))	

((LV))	Z2
((OR))	秦艽蒼朮湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治濕熱風燥合而爲痔, 其腸頭成塊者, 濕與熱也. 大痛者, 風也. 大便秘結者, 燥也. 此藥神効. 秦艽 皂角仁燒存性, 桃仁泥 各一錢, 蒼朮 防風 各七分, 黃栢酒洗五分, 當歸梢酒洗 澤瀉 檳榔末 各三分, 大黃二分, 右除檳榔桃仁皂角仁外, 餘藥作一貼, 水三盞煎至一盞二分, 去滓, 入三味末, 再煎至一盞, 空心熱服, 以美膳壓之, 一服即愈.
((KO))	

((LV))	Z2
((OR))	神應散
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治五痔. 黃牛角䚡一枚槌碎, 蛇蛻皮一條, 猪牙皂角七箇, 穿山甲七片, 蝟皮一兩, 並剉, 入缸內, 黃泥固濟火煆, 候冷爲末, 臨臥時細嚼, 胡桃仁一箇, 如糊, 好酒一盞送下, 便睡, 至五更溫酒藥末三錢, 調下.
((KO))	

((LV))	Z2
((OR))	却毒湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治痔漏. 焰硝一兩, 瓦松 馬齒莧 甘草 各五錢, 五倍子 川椒 防風 側栢葉 枳殼 蒼朮 葱白 各三錢, 水五碗煎至三碗, 熏洗日三次.
((KO))	

((LV))	Z2
((OR))	熊氷膏
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治久痔, 及痔漏, 脫肛腫痛. 熊膽二分五里, 片腦五里, 硏勻, 白鷄膽三箇, 取汁調勻, 以雞弱蘸塗痔上, 先以藥水洗淨, 乃上藥神効.
((KO))	

((LV))	ZZ
((OR))	○一曰牡痔者, 肛邊發露肉珠狀, 如鼠嬭, 時時漏潰膿血, 宜秦艽蒼朮湯, 加槐角丸.
((KO))	

((LV))	Z2
((OR))	加味槐角丸
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治諸痔, 及腸風藏毒, 通用. 槐角 生乾地黃 各二兩, 當歸 黃茋 黃連 條苓 枳角 秦艽 防風 連翹 地楡 升麻 各一兩, 阿膠 川芎 白芷 各五錢, 右末, 糊丸如梧子, 溫酒或米飮下五七十丸, 空心.
((KO))	

((LV))	ZZ
((OR))	○一曰牝痔者, 肛邊生瘡, 腫穾出一日數枚, 濃潰即散. 治同牡痔.
((KO))	

((LV))	ZZ
((OR))	○一曰氣痔者, 憂恐恚怒立見腫痛, 氣散則愈, 宜加味香蘇散.
((KO))	

((LV))	Z2
((OR))	加味香蘇散
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治氣痔. 陳皮 枳殼 川芎 槐花 各一錢, 紫蘇莖 檳榔 木香 桃仁 香附子 甘草 各五分, 薑三片, 棗二枚.
((KO))	

((LV))	ZZ
((OR))	○一曰血痔者, 每遇大便, 淸血隨下而不止, 其治有三. ○色鮮者, 腸風也, 宜栢葉湯. ○色濁者, 臟毒也, 宜槐花散. ○水糓與血作派, 喞出有力, 遠射者, 腸澼也, 宜凉血地黃湯 當歸和血散 升陽除濕和血散.
((KO))	

((LV))	Z2
((OR))	栢葉湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治腸風. 側栢葉 當歸 生苄 黃連 荊芥 枳殼 槐花炒 地楡 各一錢, 甘草炙五分, 薑三片, 烏梅一箇.
((KO))	

((LV))	Z2
((OR))	槐花散
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治臟毒. 當歸 地楡 各一錢, 槐花炒 枳殼 阿膠珠 各八分, 生苄 白芍藥 黃芩 升麻 各七分, 防風 側柏葉 各五分, 水煎空心服.
((KO))	

((LV))	Z2
((OR))	凉血地黃湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治腸澼. 知母 黃栢 各二錢半, 熟苄 當歸 槐花炒 靑皮 各七分.
((KO))	

((LV))	Z2
((OR))	當歸和血散
((KO))	

((LV))	Z3
((OR))	[ps/拔粹] 治腸風射血, 及濕毒下血. 當歸 升麻 各一錢五分, 槐花炒 靑皮 荊芥 白朮 熟地黃 各七分, 川芎五分, 右末, 每二錢, 空心, 米飮調下.
((KO))	

((LV))	Z2
((OR))	升陽除濕和血湯
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治腸澼下血. 白芍藥二錢半, 黃茋 甘草炙 各二錢, 陳皮 升麻 各七分, 生苄 牧丹皮 甘草 當歸 熟苄 蒼朮 秦艽 肉桂 各五分.
((KO))	

((LV))	ZZ
((OR))	○一曰腸痔者, 肛內結核, 寒熱往來, 登溷脫肛, 治同脫肛.
((KO))	

((LV))	ZZ
((OR))	○一曰脉痔者, 腸口顆顆發㿔, 且痛且痒, 宜釣腸丸 逐瘀湯 神應黑玉丹.
((KO))	

((LV))	Z2
((OR))	釣腸丸
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治諸痔, 及脫肛下血. 黃爪 蔞蝟皮 各一箇, 胡桃肉七箇, 俱燒性, 鷄冠花二兩半, 白附子 南星 半夏並生者 枳殼 訶子皮 各一兩, 綠礬 白礬並煆, 附子生 各五錢, 爲末, 醋糊和丸梧子大, 酒下三五十丸.
((KO))	

((LV))	Z2
((OR))	逐瘀湯
((KO))	

((LV))	Z3
((OR))	[ps/直指] 治諸痔通利大小便. 大黃 桃仁 各一錢, 川芎 白芷 乾苄 赤芍藥 枳殼 蓬朮 五靈脂 阿膠珠 赤茯苓 茯神 木通 甘草 各七分, 薑五片, 蜜三匕.
((KO))	

((LV))	Z2
((OR))	神應黑玉丹
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治五痔. 蝟皮四兩, 猪懸蹄二十五隻, 牛角腮三兩, 乱髪 敗棕各二兩, 槐角一兩半, 苦練一兩二錢半, 雷丸 脂麻 各一兩, 右碎, 盛磁缸內, 火煆存性爲末, 入乳香五錢, 麝香二錢, 和勻, 酒糊和丸梧子大, 先嚼胡桃肉一枚, 酒下三五十丸.
((KO))	

((LV))	ZZ
((OR))	○一曰酒痔者, 每遇飮食酒, 輒發腫痛, 或下血, 宜乾葛湯.
((KO))	

((LV))	Z2
((OR))	乾葛湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治酒痔. 乾葛 枳殼 半夏 赤茯苓 生苄 杏仁 各一錢, 條芩 甘草 各五分, 黑豆百粒, 薑三片, 白梅一箇.
((KO))	

((LV))	ZZ
((OR))	○一曰癭痔者, 痔核已破, 虫生其間, 蝕腸穿穴, 宜凉血飮 蝟皮丸. 外用田螺膏 熊永膏 蜈蚣油.
((KO))	

((LV))	Z2
((OR))	凉血飮
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治痔漏. 人蔘 黃芪 黃連 生苄 當歸 川芎 槐角 條芩 枳殼 升麻 各一錢.
((KO))	

((LV))	Z2
((OR))	蝟皮丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治痔漏. 蝟皮燒一兩, 槐花 艾葉炒黃 枳殼 地楡 當歸 川芎 黃芪 白芍藥 白礬枯 貫衆 各五錢, 髮灰三錢, 猪蹄甲十枚炙焦, 皂角一挺醋灸, 爲末, 蜜丸梧子大, 空心, 米飮下五七十丸.
((KO))	

((LV))	Z2
((OR))	田螺膏
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治痔瘡腫痛. 田螺一箇, 桃開靨, 入片腦小許, 過一宿, 冬爪煎湯, 洗後, 取藥塗之.
((KO))	

((LV))	ZZ
((OR))	痔漏不治 ○凡久痔與陰相通者, 死.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一男子患痔, 膿血淋漓, 口乾作渴, 晡熱便血, 自汗, 盜汗. 龔太醫曰, 此肝腎陰虛也. 先用補中益氣湯, 加茯苓 半夏 炮薑. 脾胃漸醒後, 用六味丸, 調理而安.
((KO))	

((LV))	BB
((OR))	蟲證
((KO))	

((LV))	ZZ
((OR))	蟲者, 生物之以息相聚也, 其爲病人多有之. 盖因臟腑氣弱, 生冷甘肥之不即運化, 而停積, 濕熱痰瘀之相與薰蒸而凝結, 皆能致諸般奇恠之形, 以隨五行之氣, 而化生焉, 若草腐爲螢, 是也. 其症有內外之殊, 腹有塊, 按不見, 時痛時止, 痛不可忍, 五更心嘈, 嘔沫吐涎, 而有寒熱, 此其內症也. 眼鼻下色靑黑, 臉上血絲, 狀如蟹爪, 肚大靑筋, 面黃唇紅, 而或白斑, 此其外候也. 治之大要, 不過審其虛實. 虛者, 溫補, 實者, 追逐而已. 古書詳載三尸九虫之種. 三尸者, 彭琚, 彭質, 彭矯也. 九虫者, 伏虫, 蛔虫, 白虫, 肉虫, 肺虫, 蝟虫, 弱蟲, 赤虫, 燒虫也. 虫之種類, 有如此之多. 然古之人, 獨於蛔虫, 寸白虫, 備設治法. 外此諸虫, 未聞有舉論者, 何也? 以其形証不足徵也. 今從古法, 撮其六條, 詳陳如左. ○通用練陳湯.
((KO))	

((LV))	Z2
((OR))	練陳湯
((KO))	

((LV))	Z3
((OR))	[ps/回春] 治蛔虫及小兒蛔虫. 苦練根皮二錢, 陳皮 半夏 伏苓 各一錢, 甘草五分, 生薑三, 梅二.
((KO))	

((LV))	ZZ
((OR))	○一曰蚘虫之症, 心腹大痛, 嘔沫吐蛔, 或不痛, 而能作百般奇恠之症, 氣體素實者, 宜蕪荑散 化虫丸之劑追逐. 胃虛臟寒者, 宜安蛔理中湯.
((KO))	

((LV))	Z2
((OR))	燕荑散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治蛔蛟心痛. 蕪荑 雷丸 各五錢, 乾漆炒洇盡一錢, 爲末, 溫水, 調下二錢, 小兒半錢服.
((KO))	

((LV))	Z2
((OR))	化虫丸
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治蛔厥. 胡粉炒 白礬半生半枯 檳榔 苦練根 各五錢, 鶴虱三錢, 爲末, 麵糊和丸, 梧子大, 米飮下二十丸, 小兒五丸, 以淡米飮, 入香油二三點, 攪勻, 呑下. 虫小者, 化爲水, 大者, 自下.
((KO))	

((LV))	Z2
((OR))	安蚘理中湯
((KO))	

((LV))	Z3
((OR))	即寒門 理中湯, 加烏梅 川椒.
((KO))	

((LV))	ZZ
((OR))	○一曰寸白虫者, 居腸胃之中, 其形轉大而長, 相生不已, 乏人筋力, 碧金散, 或榧子八兩, 搗和白淸, 月初空心服.
((KO))	

((LV))	Z2
((OR))	碧金散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治寸白虫. 苦練根一兩, 鶴虱 檳榔 四君子肉 靑黛 各五錢, 麝香二錢半, 爲末, 每二錢, 以猪肉, 煮湯調下.
((KO))	

((LV))	ZZ
((OR))	○一曰應聲虫者, 人每言語時, 喉中有物聲相應者也. 宜服雷丸, 或用板藍汴.
((KO))	

((LV))	ZZ
((OR))	○一曰婦人鬼胎者, 經閉, 腹大如孕, 過期不産, 或有腹痛. 此蟲証也, 宜雄砂丸 萬應丸.
((KO))	

((LV))	Z2
((OR))	雄砂丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治諸虫. 貫衆 酸石榴皮 各五錢, 鶴虱 蕪荑 乾漆 白干蚕 各三錢, 朱砂 雄黃 雷丸 甘遂 各一錢半, 爲末, 米粉煮, 糊和丸, 麻子大, 每十丸, 五更時粥飮下.
((KO))	

((LV))	Z2
((OR))	萬應丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治善下諸虫. 大黃四兩, 檳榔二兩半, 黒丑二兩, 並末, 以皂角五錠, 苦練根皮半斤, 同煎, 汁熬膏, 化丸梧子大, 先用沈香末, 爲衣, 次用雷丸末, 爲衣, 又用木香末爲衣, 五更時, 以砂糖水, 呑下三四丸.
((KO))	

((LV))	ZZ
((OR))	○一曰小兒血鱉者, 積瘀成蟲也, 宜追蟲打鱉丸. 或不敢下者, 宜靈礬散.
((KO))	

((LV))	Z2
((OR))	追虫打鱉丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治積虫. 黑丑 檳榔 各二兩, 雷丸 木香 甘草 各五錢, 爲末, 或三四錢, 以白湯, 入砂糖少許, 調下.
((KO))	

((LV))	Z2
((OR))	靈礬散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治蛔厥. 五靈脂四錢, 枯白礬二錢, 爲末, 每三錢, 水調服.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒蚘厥, 狐惑, 及消渴, 諸瘡, 痔漏, 齒䘌, 傳尸, 蟲積八証, 幷見各門.
((KO))	

((LV))	ZZ
((OR))	虫証不治 ○凡蟲痛極甚, 上逆貫心, 則死在頃刻.
((KO))	

((LV))	Z1
((OR))	證餘方
((KO))	

((LV))	Z2
((OR))	妙應丸
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治虫積. 檳榔一兩二錢, 黑丑三錢, 大黃 雷丸 石灰 蕪荑 木香 四君子肉 各一錢, 爲末, 用葱白煎湯, 露一宿爲丸, 粟米大, 每四錢, 五更, 葱白湯, 或木香煎湯下. 小兒服一錢, 或五分.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一女, 患惡心, 累治不瘥, 每用殺虫藥, 則吐愈多. 孫公兆診之, 六脉皆細, 非虫脉也. 乃臟寒而虫不安. 取硫黃 附子炮 各一兩, 米糊作丸, 米飮下三十丸後, 其症不復作.
((KO))	

((LV))	ZZ
((OR))	一人, 病心痛, 而常好飮酒, 初飮一二杯, 必奔走, 頓兩足三五十次, 其酒稍散, 方能復席, 飮至前量一醉必五七次, 至明嘔靑黃水, 數日後, 變魚腥臭, 六七日始安. 戴人曰, 酒虫也, 宜涌之. 乃吐虫一條, 赤黃色, 長六七寸, 口目鼻皆全, 狀如蛇, 其疾即愈.
((KO))	

((LV))	ZZ
((OR))	一士人, 年未弱冠, 禀賦素弱, 患虫症. 少有勞動, 輒復發作, 每當寒節, 病勢尤甚, 諸般攻代之藥服之, 不寡而未得一効, 請余求治. 余初用安蛔理中湯, 數貼, 似有少間, 亦無顯効. 仍用橘皮煎元, 分作十貼, 每加茴破, 進之. 至一劑, 其症頓愈.
((KO))	

((LV))	BB
((OR))	勞瘵
((KO))	

((LV))	ZZ
((OR))	虛極之謂勞, 勞極之謂瘵, 皆由氣血未定之際, 起居不時, 耽嗜無節, 情慾之火, 時動于中, 勞食之過, 屢傷乎軆, 水竭火炎, 熱毒鬱久, 則變生諸般之蟲, 食人臟腑之致也. 其症, 寒熱, 喘嗽, 盜汗, 骨蒸, 心神恍愡, 夢與鬼交, 或咯血, 遺精, 形體瘦極, 婦人崩中帶下. 治之大法, 戒慾而絶其根, 補虛而復其元. 然病之初至, 當用驗法, 以嘗試之. 燒安息香出烟, 令病人吸而不嗽, 非傳尸. 吸而嗽, 乃傳尸也. 大扺, 此疾若緩治之, 不但病者不起, 其惡氣薰陶於左右之人, 則必皆傳染一人二人, 而延及於十百人. 古人所謂, 傳屍飛屍者, 良以此也, 可不謹哉? 歷考諸方, 雖有多般之種, 詳不備載. 故撮其四條, 詳陳于下. ○通用瓊玉膏[sm/養性].
((KO))	

((LV))	ZZ
((OR))	○一曰陽症, 熱勞者, 口乾, 舌瘡, 咽痛, 唾稠, 手足心煩, 小便黃赤, 大便燥結. 其治有二. ○初起, 開關淸熱利便, 宜瀉白散[sm/臟腑], 加柴胡 桔梗 秦艽 木通 澤瀉 當歸 芍藥 木香. ○久虛積損者, 宜却勞散[sm/咳嗽]補中益氣湯[sm/內傷]單人蔘湯.
((KO))	

((LV))	ZZ
((OR))	○一曰陰症, 虛勞者, 胃逆口惡, 飮食難化, 唾痰白色, 遺精白濁, 溺數, 便溏, 其治有二. ○初起, 開關行痰利氣, 宜二陳湯[sm/痰], 加香附 貝母 牧丹皮 當歸 山査 蘇梗 生苄 木香. ○久而陰虛者, 宜加味逍遙散[sm/婦人]淸离滋坎湯[sm/虛損]河車地黃元[sm/虛損].
((KO))	

((LV))	ZZ
((OR))	○一曰陰陽兼病者, 仰臥不得, 嗽痰, 十全大補湯[sm/虛損]瓊玉膏[sm/養性].
((KO))	

((LV))	ZZ
((OR))	○一曰傳尸瘵虫者, 法當殺蟲, 宜太乙明月丹 紫金錠[sm/外科].
((KO))	

((LV))	Z2
((OR))	太乙明月丹
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治傳尸勞瘵. 兎屎二兩, 天靈盖酥炙 鱉甲 各一兩, 雄黃 木香 各五錢, 輕粉二錢半, 右爲末, 以好酒一升, 大黃末半兩, 熬膏和丸, 彈子大, 朱砂爲衣, 五更初, 童便和酒化一丸服, 勿令人知.
((KO))	

((LV))	ZZ
((OR))	勞瘵不治 ○凡肉脫盡者, 骨痛聲啞色枯面黧者, 咽瘡失音泄不止者, 並死.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一人, 久嗽, 吐紅, 發熱, 消瘦. 衆醫, 多用瘵藥不應. 其脉弦數. 丹溪, 用倒倉法而愈.
((KO))	

((LV))	ZZ
((OR))	一人, 交患瘵女, 遂染其病. 一異人云, 勞氣已入臟, 急用紅椒二斤, 去子及合口者, 炒出汗, 爲末, 每一二錢, 空心, 米湯調下服之, 幾盡, 大便出一虫, 狀如蛇, 遂愈.
((KO))	

((LV))	BB
((OR))	癍疹
((KO))	

((LV))	ZZ
((OR))	㿀者, 色黯而無顆粒, 疹者, 浮小而有顆粒也. 盖傷寒發㿀謂之陽毒, 春溫發㿀謂之溫毒, 夏熱發㿀謂之熱毒, 時行發㿀謂之時毒. 名雖不同, 同歸於熱, 而君相二火, 上侵於肺則一也. 其症, 初起頭疼身熱, 口能知味. 若自吐瀉者, 即愈. 治之大要, 表宜解肌微汗, 裏宜淸熱化㿀. 亦有虛實, 豈可一例施治哉? 撮其三條, 詳陳如左. 又有癮疹雜證五條, 付錄于下. ○通用表症敗毒散[sm/寒], 加紫艸, 裏熱消㿀, 靑黛飮.
((KO))	

((LV))	Z2
((OR))	消癍靑黛飮
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治陽毒熱毒發癍, 如錦紋. 黃連 石羔 知母 柴胡 玄蔘 生地黃 梔子 犀角 靑黛 各一錢, 人蔘 甘草 各五分, 薑一片, 棗二枚, 苦酒一匙調服.
((KO))	

((LV))	ZZ
((OR))	○一曰陽症發㿀者, 因風熱挾痰, 故㿀勢掀發, 如錦繡成片, 其治有三. ○時行熱毒, 宜化㿀湯. ○溫毒, 宜葛根橘皮湯 黑膏. ○孕婦, 宜梔子大靑湯.
((KO))	

((LV))	Z2
((OR))	化癍湯
((KO))	

((LV))	Z3
((OR))	即暑門 人蔘白虎湯.
((KO))	

((LV))	Z2
((OR))	葛根橘皮湯
((KO))	

((LV))	Z3
((OR))	[ps/元戎] 治冬溫發癍. 葛根 橘皮 杏仁 知母 麻黃 甘草 黃芩 各一錢, 煎服.
((KO))	

((LV))	Z2
((OR))	黑膏
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治溫毒. 生苄二兩六錢五分, 好豉一兩六錢五分, 猪膏十兩, 右合, 煎令三分减一, 去滓, 入麝香 雄黃 各一分, 爲末, 和勻, 再煎, 分三服, 白湯化下.
((KO))	

((LV))	Z2
((OR))	梔子大靑湯
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治孕婦傷寒發癍變黑. 梔子 大靑 黃芩 各一錢五分, 升麻一錢, 杏仁八分, 入葱白三莖.
((KO))	

((LV))	ZZ
((OR))	○一曰陰症發㿀者, 時令大寒, 無根失守之火, 聚於胷中, 獨上薰肺, 傳於皮膚, 故知蚊蚋微紅之點, 稀見於胷背, 及手足, 宜調中湯 升麻鱉甲湯.
((KO))	

((LV))	Z2
((OR))	調中湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治陰症發癍. 蒼朮一錢五分, 陳皮一錢, 縮砂 藿香 白芍藥 桔梗 半夏 白芷 羌活 枳殼 甘草 各七分, 川芎五分, 麻黃 桂枝 各三分, 薑三片.
((KO))	

((LV))	Z2
((OR))	升麻鱉甲湯
((KO))	

((LV))	Z3
((OR))	[ps/正傳] 治陰毒發癍. 升麻二錢, 當歸 甘草 各一錢二分, 鱉甲灸一錢, 雄黃末四分, 川椒二十粒.
((KO))	

((LV))	ZZ
((OR))	○一曰內傷發㿀者, 因胃氣虛極, 一身之火, 遊行於外, 故初起, 無頭疼, 無身熱, 輕如蚊迹疹子, 多在手足, 宜調中益氣湯[sm/內傷]黃芪建中湯[sm/內傷].
((KO))	

((LV))	ZZ
((OR))	癮疹者, 隱隱然在皮膚之間, 但作瘙痒, 全無腫痛, 或隨出隨沒, 盖由脾熱之致, 宜分四者而治之. ○通用淸肌散 升麻葛根湯[sm/傷寒], 加牛方子 荊芥 防風.
((KO))	

((LV))	Z2
((OR))	淸肌散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治赤白癮疹瘙痒. 荊防敗毒散[sm/寒門], 加天麻 蟬殼 薑三片.
((KO))	

((LV))	ZZ
((OR))	○一曰赤疹, 因天熱燥氣乘之, 稍凉則消, 宜連翹敗毒散[sm/外科]. 裏熱者, 宜解毒湯[sm/傷寒], 或月經.
((KO))	

((LV))	ZZ
((OR))	○一曰白疹, 因天寒冷氣折之, 稍暖則消, 宜消風散[sm/頭風]. 或裏虛者, 理中湯[sm/寒].
((KO))	

((LV))	ZZ
((OR))	○一曰似赤似白, 微黃隱於肌肉之間, 四肢重着, 此因風熱挾濕也, 宜消風散[sm/頭風], 加蒼朮 茯苓.
((KO))	

((LV))	ZZ
((OR))	○一曰五色疹, 因血盛熱毒, 蓄於命門, 被風毒, 遂動相火, 則發滿遍身, 甚則肌爛. 敗毒散[sm/寒]防風通聖散[sm/風], 隨時加减.
((KO))	

((LV))	ZZ
((OR))	丹毒者, 身軆忽然變赤, 狀如塗丹, 遊走不定. 此惡毒熱血, 蘊積於命門, 遇火合起而發. 宜內服犀角消毒飮 五福化毒丹[sm/小兒]. 外用拔毒散 井苔及藍葉汁. 又以細針刺出惡血爲妙. 如小兒百日之內得之, 謂之胎癅, 最爲難治.
((KO))	

((LV))	Z2
((OR))	角犀消毒飮
((KO))	

((LV))	Z3
((OR))	[ps/入門] 治丹毒, 及癮疹癍疹. 鼠粘子四錢, 荊芥 防風 各二錢, 犀角一錢五分, 另水磨, 取汁, 甘草一錢, 水煎, 調犀角汁服之.
((KO))	

((LV))	Z2
((OR))	拔毒散
((KO))	

((LV))	Z3
((OR))	[ps/東垣] 治丹毒. 寒水石 石羔 各二兩, 黃栢 甘草 各五錢, 爲末, 新水, 調以鷄弱蘸揩.
((KO))	

((LV))	ZZ
((OR))	癜風者, 凡人身軆皮肉變色. 赤者謂之赤癜, 白者謂之白癜. 此肝風搏於皮膚, 血氣不和之致. 宜分二者治之. ○通用加减何首烏散 胡麻散, 外用如聖膏, 生胡桃汴塗.
((KO))	

((LV))	Z2
((OR))	加減何首烏散
((KO))	

((LV))	Z3
((OR))	[ps/綱自] 治紫白癜風, 及白䮕, 癮疹, 疥癬等疾. 何首烏 蔓荊子 菖蒲 荊芥 苦蔘 威靈仙 甘菊 拘杞子 各等分, 爲末, 每三錢, 蜜水下.
((KO))	

((LV))	Z2
((OR))	胡麻散
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治風熱疹瘡癜風. 胡麻子二兩半, 苦蔘 荊芥穗 何首烏 各一兩, 威靈仙炒 防風 菖蒲 惡實炒 甘菊 蔓荊子 白蒺藜 甘草 各七錢半, 爲末, 每三錢, 薄荷湯下.
((KO))	

((LV))	Z2
((OR))	如聖膏
((KO))	

((LV))	Z3
((OR))	[ps/得効] 治紫白癜風. 附子 硫黃 各等分, 爲末, 以茄蔕蘸醋, 點藥擦之. 紫癜用紫茄, 白癜用白茄.
((KO))	

((LV))	ZZ
((OR))	○一曰赤癜屬血熱者, 宜四物湯[sm/血], 加連翹 金銀花. 虛者, 宜逍遙散[sm/婦人], 或腎氣丸[sm/臟腑].
((KO))	

((LV))	ZZ
((OR))	○一曰白癜屬氣熱者, 宜連翹敗毒散[sm/外科]. 虛者, 宜補中益氣湯[sm/內傷], 加羌活 防風. 槪二症, 若久而不消, 只宜滋養氣血, 則火自息, 風自定, 痒自止, 忌用袪風辛燥之劑.
((KO))	

((LV))	ZZ
((OR))	○又有白䮕一種, 浸淫漸長, 色白似癜, 但無瘡也. 皆因風搏皮膚, 氣血不和所生, 宜內服蒼耳散 追風丸. 外用三黃散.
((KO))	

((LV))	Z2
((OR))	蒼耳散
((KO))	

((LV))	Z3
((OR))	[ps/本草] 治紫白癜風. 五月五日採蒼耳葉, 日乾, 爲末, 每二三錢, 酒調下.
((KO))	

((LV))	Z2
((OR))	追風散
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治白癜風. 何首烏 荊芥穗 苦蔘 蒼朮 各四兩, 爲末, 皂角二斤, 水煮熬膏, 和丸梧子大, 酒下三五十丸.
((KO))	

((LV))	Z2
((OR))	三黃散
((KO))	

((LV))	Z3
((OR))	[ps/醫鑑] 治白癜風. 雄黃 硫黃 各五錢, 黃丹 南星 白礬枯 蜜佗僧 各三錢, 爲末, 先以薑汁, 擦患處, 薑片蘸藥擦之.
((KO))	

((LV))	ZZ
((OR))	瘙痒者, 皮膚如有蟲行之狀, 此由血不榮於肌腠之致也. 盖得爬而解者, 爬爲火化故也. 治當養血和肌, 宜分六者而治之. ○通用四物湯[sm/血], 加白蒺藜 荊芥.
((KO))	

((LV))	ZZ
((OR))	○一曰風痒者, 渾身瘙痒, 出如栗粒, 隨出隨沒, 宜用酒製通聖散[sm/中風]袪風丹 豆淋酒下痓, 或白蒺藜煎水洗之.
((KO))	

((LV))	Z2
((OR))	袪風丹
((KO))	

((LV))	Z3
((OR))	[ps/綱目] 治一切諸風. 紫背浮萍, 七月上半旬採, 攤篩, 內下着水, 晒乾, 爲末, 蜜丸, 彈子大, 每一丸豆淋酒化下.
((KO))	

((LV))	ZZ
((OR))	○一曰血虛痒者, 皮膚坼裂, 血出痛楚, 宜生血潤膚飮[sm/燥].
((KO))	

((LV))	ZZ
((OR))	○一曰濕痒者, 遇陰雨則發, 搔之血出而不痛, 宜除濕羌活湯[sm/濕]加减.
((KO))	

((LV))	ZZ
((OR))	○一曰痰痒者, 渾身習習如蟲行, 宜袪風導痰湯[sm/痰].
((KO))	

((LV))	ZZ
((OR))	○一曰肉苛者 ○重也. 雖近於衣絮, 猶尙苛也. 此榮虛衞實, 宜前胡散.
((KO))	

((LV))	Z2
((OR))	前胡散
((KO))	

((LV))	Z3
((OR))	[ps/河間] 治肉苛症. 前胡 白芷 細辛 官桂 白朮 川芎 各三兩, 吳茱萸 附子炮 當歸 各二兩, 川椒三錢, 以茶酒三升, 㨶拌勻, 同窨一宿, 以猪脂五斤, 入藥微煎, 候白芷黃色, 去滓, 熬成膏, 摩之病處.
((KO))	

((LV))	ZZ
((OR))	○一曰傷寒瘥後發痒, 及瘡痒. 二症並見本門.
((KO))	

((LV))	ZZ
((OR))	㾴痤疿者, 小癤也. 因夏月, 汗漬肌膚之致, 宜外用玉女英, 或芒硝煎水.
((KO))	

((LV))	Z2
((OR))	玉女英
((KO))	

((LV))	Z3
((OR))	[ps/景岳] 治疿瘡. 滑石 菉豆粉 黃栢 棗葉 各等分, 爲末, 入片腦少許, 撲之.
((KO))	

((LV))	ZZ
((OR))	癍疹不治 ○凡癍疹, 黑色自四肢入胷腹者, 先紅後黯如果實者, 黑癍稠密成片身凉者, 幷.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一乳孩, 因胎毒, 兩腋生癤後, 腹脹發赤, 疹如霞片. 丹溪, 敎取剪刀草汁, 調服原蚕砂而愈.
((KO))	

((LV))	BB
((OR))	麻疹
((KO))	

((LV))	ZZ
((OR))	麻疹者, 疹出如麻, 故象其形而名, 即今之所謂紅疫者, 是也. 盖由六腑之熱, 因天地間沴戾不正之氣, 而發, 故其患在於十有餘年, 或二十有餘年, 內應於手足太陰, 外合於皮毛肌肉, 一時傳染, 大小相似也. 其症, 初起咳嗽, 噴嚏, 面腫, 腮赤, 眼胞浮腫, 眼淚汪汪, 鼻流淸涕, 呵欠喜睡, 手足乍冷乍熱, 夜臥驚悸, 或惡心嘔䠩, 右手脾肺脉浮數, 至五六日, 其熱不分晝夜, 細細紅點, 先出兩頰, 遍身無空, 而或有挾㿀者, 或有挾丹挾瘡者, 但踈密各有不同. 先出者, 先沒, 後出者, 後沒, 始末槪在七八日也. 若邪氣鬱遏, 留着不去, 而成毒, 歸心則煩熱不己而發驚. 歸脾則泄瀉不止, 歸肺則咳嗽血出, 歸腎則牙齦爛而疳蝕. 萬氏所謂春夏爲順, 秋冬爲逆者, 以其寒月腠理緻密, 毒氣不得盡泄, 變生諸般雜症也. 且以色澤言之, 通紅爲正色, 赤者爲毒盛, 紫者爲血熱, 淡白者爲血虛也. 其胎毒蘊積, 則疹痘初無二致, 而疹則專以脾肺二經爲主. 故多妨於食. 痘則專以肝腎二經爲主. 故不妨於食, 此亦不可不知也. 抑考景岳書, 有先痘而後疹者, 或有痘後再疹者, 此豈餘毒所致歟. 治之大要, 解散火邪爲主, 而人禀之虛實不齊, 天運之變易有異. 當酌量時令之寒睻, 但使皮膚通暢, 腠理開徹以微汗爲度, 不可大汗大下. 然壯實熱盛者, 急用淸凉之劑, 母使遺毒. 虛脆熱微者, 但用調和之劑, 母損元氣. 或兼雜症, 則依傷寒法治之. 此是醫家活法. 古書首尾忌用溫熱之劑, 眞不易之常道. 然豈無臨時之權變者哉? 噫麻疹大病也. 戕人如反掌, 而古方多忽而不搏, 余甚槪然. 及考景岳子書, 演出萬氏之意, 其言多可取. 故今亦拮据, 且以己所經歷者, 言之. 疹熱未退之時, 蛔氣作孼, 或從下而出, 或從上而吐, 甚則發厥. 用淸熱安蛔之劑, 而見效者, 比比有之. 此必大熱在內, 蛔不得安其所, 而搶攘也. 間有症順, 而初不解散消癍時, 亦不用淸凉, 則其流之害多端, 或外襲風冷, 內傷飮食, 則變生諸症. 至於損命, 此症全在調治禁忌, 可不愼哉? 撮其梗槪十二條, 略陳如左. ○通用升麻葛根湯[sm/傷寒].
((KO))	

((LV))	ZZ
((OR))	○一曰麻疹欲出之際, 紅色隱於皮膚者, 早爲發散, 以解其毒, 宜升麻葛根湯[sm/傷寒], 加荊 防.
((KO))	

((LV))	ZZ
((OR))	○一曰風寒外束, 皮膚閉密, 出而復沒者, 若不早治毒, 必內攻, 宜荊防敗毒散[sm/傷寒]. 或時値天寒, 寒氣在表, 而不透者, 宜升麻葛根湯[sm/寒], 加桂枝, 或麻黃湯[sm/寒].
((KO))	

((LV))	ZZ
((OR))	○一曰內熱太甚, 煩燥作渴, 色赤而不出者, 宜白虎湯[sm/寒】, 加葛根, 或黃連解毒湯[sm/傷寒]凉膈散火之類, 或血熱而色紫者, 宜犀角消毒飮【癍疹], 合四物湯[sm/血].
((KO))	

((LV))	ZZ
((OR))	○一曰痰熱滯於膈上, 肺氣不運而不快出者, 宜葛根湯[sm/寒], 加苽蔞仁 貝母 蘿葍汁, 調服.
((KO))	

((LV))	ZZ
((OR))	○一曰心血不足, 色淡而不快出者, 升麻葛根湯[sm/寒], 合四物湯[sm/血], 加荊芥 防風.
((KO))	

((LV))	ZZ
((OR))	○一曰出疹之先, 過喫麵食, 或正出之時, 雜食滯物, 胃熱壅遏而不出者, 桅豉湯[sm/寒], 加山査 乾葛 神曲 金銀花 雀舌.
((KO))	

((LV))	ZZ
((OR))	○一曰元氣虛弱, 不能透邪而出者, 暫補胃氣, 宜四君子湯[sm/氣].
((KO))	

((LV))	ZZ
((OR))	○一曰疹熱盡出, 則紅點如麻之形, 即爲成片, 渾身密密. 此正消㿀之初也, 身若有汗, 毒將汗散, 身無汗意, 熱無從出, 宜消毒飮.
((KO))	

((LV))	Z2
((OR))	消毒飮
((KO))	

((LV))	Z3
((OR))	[ps/局方] 治陽明經熱毒, 即寒門升麻葛根湯, 加黃連 黃芩 地骨皮 各等分.
((KO))	

((LV))	ZZ
((OR))	○一曰麻疹旣収之後, 又復發出, 或至五六次不已者, 此因發熱之時, 不避風寒, 邪氣鬱於肌肉之間, 留連不散之致, 宜升麻葛根湯[sm/寒], 隨症加減.
((KO))	

((LV))	ZZ
((OR))	○一曰孕婦麻疹, 最爲重症, 首尾俱宜淸熱安胎, 不可妄用升發, 宜安胎飮[sm/婦人], 去白朮, 加乾葛 葱白.
((KO))	

((LV))	ZZ
((OR))	○一曰麻疹, 自發至收雜症, 其要有十. ○咳嗽太甚, 口乾心煩者, 麥門冬湯 瀉白散[sm/臟腑]. ○下痢裏急者, 敗毒散[sm/寒], 加黃連. ○泄瀉者, 四苓散[sm/傷寒]加减. ○衂血吐血者, 犀角地黃湯[sm/血]. ○小便赤澁者, 導赤散[sm/臟腑]. ○大便不通者, 前胡枳殼湯. ○咽痛者, 甘桔湯[sm/咽喉]. ○口乾者, 稷米 乾葛煎水, 頻頻與之. ○口瘡者, 外用米泔, 或薄荷水頻頻洗之, 內服瀉黃散[sm/臟腑]解毒湯[sm/寒]之類, 或殺疳散糝之. ○喘急者, 瀉白散[sm/臟腑], 加片芩 杏仁 五味子 貝母 麥門冬.
((KO))	

((LV))	Z2
((OR))	麥門冬湯
((KO))	

((LV))	Z3
((OR))	[ps/發明] 治肺熱. 麥門冬 乾葛 桔梗 各一錢, 桑白皮七分, 甘草五分.
((KO))	

((LV))	Z2
((OR))	前胡枳角湯
((KO))	

((LV))	Z3
((OR))	[ps/丹溪] 治便秘. 前胡 枳殼 大黃 赤茯苓 甘草 各七分.
((KO))	

((LV))	Z2
((OR))	殺疳散
((KO))	

((LV))	Z3
((OR))	[ps/和劑] 治口瘡. 五倍子 白礬枯 各一錢, 雄黃 黃連 各五分, 乳香四分, 輕粉二分, 並末糝之.
((KO))	

((LV))	ZZ
((OR))	○一曰麻疹收後, 雜症, 其要有三. ○餘熱未退者, 氣分, 宜葛根解肌湯[sm/傷寒】, 血分柴胡四物湯[sm/歸人]牛黃膏【婦人]. ○下痢者, 宜黃芩芍藥湯[sm/痢疾], 加枳角, 或辰砂益元散[sm/暑]. ○口乾者, 宜黃土水, 頻頻與之.
((KO))	

((LV))	ZZ
((OR))	麻疹難治 ○凡頭面不出者, 逆發不出而喘者, 咽喉纉纒者, 黑暗乾枯一出即沒者, 鼻淸糞黑者, 循衣摸床 譫語神昏者, 幷難治.
((KO))	

((LV))	CC
((OR))	經驗
((KO))	

((LV))	ZZ
((OR))	一小兒疹后, 別無他症, 但時時發熱, 多服淸熱之劑, 皆罔効. 余曰, 此熱伏脾土. 用升陽散火湯, 二貼即愈.
((KO))	

((LV))	ZZ
((OR))	一人, 麻疹後, 因過忌食物, 不食䀋醬肉汁二十餘日. 但喫米飮稀粥, 忽得嘔吐, 自汗, 昏沈等症. 召余問之. 診其脉六部俱微弱. 余曰, 此脾胃大虛之症. 仍用附子理中湯, 四五貼而諸症悉愈.
((KO))	
