((LV))	AA
((OR))	醫宗損益 卷之五. 辰集
((KO))	《의종손익》 권5. 진집

((LV))	BB
((OR))	皮
((KO))	피부

((LV))	ZZ
((OR))	[ps/內經]肺主皮毛. 皮膚亦曰腠理, 腠理亦曰玄府, 玄府汗孔也.[sm/《寶鑑》]
((KO))	《내경》 폐는 피모를 주관한다. 피부를 ‘주리(腠理)’라고도 한다. 주리를 ‘현부(玄府)’라고도 하는데, 현부란 땀구멍이다. 《보감》

((LV))	CC
((OR))	脈法
((KO))	맥법

((LV))	ZZ
((OR))	[ps/正傳]癍疹脈, 陽浮而數. 火盛於表, 陰實而大, 下焦實熱. ○滑伯仁曰, 脈者, 血之波瀾. 發癍者, 血散於皮膚, 故脈伏.[sm/《寶鑑》]
((KO))	《정전》 반진이 있을 때 양맥은 부(浮)하고 삭(數)하며, 화가 성하여 겉에 드러난다. 음맥은 실(實)하면서 대(大)하고, 하초에 실열이 있다. ○ 활백인은 이렇게 말했다. “맥이란 혈의 물결이다. 반진이 생기면 혈이 피부로 흩어지기 때문에, 맥이 복(伏)하게 된다.” 《보감》

((LV))	CC
((OR))	痒痛
((KO))	가렵고 아픈 증상

((LV))	ZZ
((OR))	[ps/丹心]內經曰, 諸痒爲虛. 血不榮肌腠, 所以痒也. 當以滋補藥, 以養陰血, 血和肌潤, 痒自不作. ○[ps/河間]痒者美疾, 火旺於夏, 而萬物蕃美也. ○[ps/丹心]身上虛痒, 四物湯[sm/血門], 加黃芩, 煎水, 調浮萍草末, 服之. ○[ps/入門]酒後身痒, 蟬退ㆍ薄荷 等分, 爲末, 每{一=二@《동의보감》}錢, 水酒調服. 名蟬脫散.[sm/《寶鑑》]
((KO))	《단심》 《내경》에서 “여러 가지 가려움증은 허한 것이다.”라고 하였다. 혈이 살과 주리에 영양을 공급하지 못하기 때문에 가려운 것이다. 보하는 약으로 자양시키고 음혈을 길러서 혈을 조화롭게 하면 살이 윤택해지면서 가려움이 저절로 그친다. ○ 《하간》 가려움증을 미질(美疾)이라고도 하는 이유는, 화가 여름에 왕성하여 만물이 번성하고 아름다워지기 때문이다. 《단심》 몸이 허하여 가려울 때는 사물탕(〈혈문〉)에 황금을 넣고 달인 물에 부평초 가루를 타서 복용한다. ○ 《입문》 술 마신 후에 몸이 가려운 증상에는 선퇴·박하를 같은 양으로 가루 내어 1돈씩 술과 물을 반씩 섞은 것에 타서 복용하는데, 이 약을 ‘선퇴산’이라고 한다. 《보감》

((LV))	DP
((OR))	澡洗藥
((KO))	조세약

((LV))	ZZ
((OR))	[ps/丹心]治風燥身痒. 威靈仙ㆍ零陵香ㆍ茅香 各半斤, 荷葉ㆍ藁本ㆍ藿香ㆍ白芷ㆍ甘松 各四兩. 每四兩, 水三桶熬數沸, 於房內淋浴, 避風.[sm/《寶鑑》]
((KO))	《단심》 풍조로 몸이 가려운 증상을 치료한다. 위령선·영릉향·모향 각 반근·연잎(마른 것)·고본·곽향·백지·감송 각 4냥. 4냥씩 물 3통에 넣고 몇 번 끓어오르게 달인 후 방 안에서 목욕한다. 바람을 피해야 한다. 《보감》

((LV))	CC
((OR))	癍疹
((KO))	반진

((LV))	ZZ
((OR))	[ps/丹心]有色點無顆粒曰癍, 浮小有顆粒曰疹, 隨出隨沒. ○[ps/入門]傷寒發癍, 謂陽毒. 人蔘白虎湯[sm/寒門]. 春溫發癍, 謂溫毒. 夏熱發癍, 謂熱毒. 時行發癍, 謂時毒. 皆火乘肺, 紅點見皮毛. 輕如疹子蚊跡, 發手足, 先紅後黃. 重如錦紋, 發胸腹, 先紅後赤, 切忌發汗, 又不宜下.[sm/《寶鑑》] ○癍欲出, 未出之際, 與升麻葛根湯[sm/寒門], 先透其毒. ○溫熱毒狂言, 三黃石膏湯[sm/寒門].[sm/《濟衆》]
((KO))	《단심》 색깔은 띠나 낟알처럼 돋지는 않는 것이 ‘반(癍)’이고, 조그맣고 얕게 낟알처럼 돋는 것이 ‘진(疹)’이다. 돋아나서 곧 사라진다. ○ 《입문》 상한에 반진이 돋는 것을 ‘양독(陽毒)’이라 하고, 인삼백호탕(〈한문〉)을 쓴다. 따뜻한 봄에 돋는 것을 ‘온독(溫毒)’이라 한다. 더운 여름에 돋는 것을 ‘열독(熱毒)’이라 하고, 유행병으로 돋는 것을 ‘시독(時毒)’이라 한다. 모두 심화가 폐로 들어갔기 때문에 붉은 점이 피모에 나타난다. 가벼울 때는 모기가 문 것처럼 반진이 손발에 돋는데, 처음에는 붉다가 나중에는 누렇게 된다. 중할 때는 비단무늬 같은 것이 가슴과 배에 돋는데, 처음에는 붉다가 나중에는 벌겋게 된다. 절대로 땀을 내서는 안 되고, 또 설사시키는 약을 쓰지 말아야 한다. 《보감》 ○ 반진이 나올 듯하면서 나오지 않을 때는 승마갈근탕(〈한문〉)을 써서 먼저 그 독을 빠지게 해야 한다. ○ 온독이나 열독으로 미친 소리를 할 때는 삼황석고탕(〈한문〉)을 쓴다. 《제중》

((LV))	DP
((OR))	消癍靑黛飮
((KO))	소반청대음

((LV))	ZZ
((OR))	[ps/入門]治陽毒ㆍ熱毒發癍, 如錦紋. 黃連ㆍ石膏ㆍ知母ㆍ柴胡ㆍ玄蔘ㆍ生地黃ㆍ梔子ㆍ犀角ㆍ靑黛 各一錢, 人蔘ㆍ甘草 各五分, 薑一片, 棗二枚. 苦酒一匙調服. ○[ps/入門]癍瘡紫黑, 臭爛. 芒硝ㆍ猪膽汁, 相和, 鷄翎蘸塗.[sm/《寶鑑》]
((KO))	《입문》 양독이나 열독으로 비단무늬 같은 반점이 생긴 증상을 치료한다. 황련·석고·지모·시호·현삼·생지황·치자·서각·청대 각 1돈, 인삼·감초 각 5푼, 생강 1쪽, 대추 2개를 넣고 달인 후 식초 1숟가락을 타서 복용한다. ○ 《입문》 반진이 검붉게 되어 냄새가 나고 짓무르는 증상을 치료한다. 망초와 저담즙을 섞어 닭의 깃에 묻혀 바른다. 《보감》

((LV))	DP
((OR))	玄蔘升麻湯
((KO))	현삼승마탕

((LV))	ZZ
((OR))	[ps/入門]治傷寒發癍, 煩燥譫語, 咽喉閉痛. 玄蔘ㆍ升麻ㆍ甘草 各三錢.[sm/《寶鑑》]
((KO))	《입문》 상한으로 반진이 생기고, 번조·섬어에 인후가 막히고 아픈 증상을 치료한다. 현삼·승마·감초 각 3돈. 《보감》

((LV))	DP
((OR))	犀角玄蔘湯
((KO))	서각현삼탕

((LV))	ZZ
((OR))	[ps/回春]治發癍. 升麻 二錢, 黃芩 一錢五分, 犀角(鎊)ㆍ香附子ㆍ玄蔘 各一錢, 人蔘 五分, 甘草 三分, 加大靑 一錢. 煎服.[sm/《寶鑑》]
((KO))	《회춘》 반진이 돋은 증상을 치료한다. 승마 2돈, 황금 1.5돈, 서각(깎아서 가루 낸 것)·향부자·현삼 각 1돈, 인삼 5푼, 감초 3푼. 여기에 대청 1돈을 넣고 물에 달여 복용한다. 《보감》

((LV))	DP
((OR))	梔子大靑湯
((KO))	치자대청탕

((LV))	ZZ
((OR))	[ps/入門]治孕婦傷寒發癍變黑. 梔子ㆍ大靑ㆍ黃芩 各一錢五分, 升麻 一錢, 杏仁 八分, 入葱白三莖.[sm/《寶鑑》]
((KO))	《입문》 임신부가 상한으로 반진이 돋아 검게 변한 증상을 치료한다. 치자·대청·황금 각 1.5돈, 승마 1돈, 행인 8푼에 총백 3줄기를 넣는다. 《보감》

((LV))	CC
((OR))	陰症發癍
((KO))	음증의 반진

((LV))	ZZ
((OR))	癍出胸腹及手足, 亦稀少微紅, 此無根虛火聚胸熏肺, 如蚊蚤咬狀. 虛甚, 脈沈, 身無大熱. 理中湯[sm/寒門], 或加附子ㆍ玄蔘.[sm/《濟衆》] ○[ng/增]若作熱症, 投以凉藥, 大誤矣. 八味元[sm/五臟], 加玄蔘ㆍ升麻, 或少加黃連, 以順其熱, 則必無拒隔之患不害, 爲從治之一助云. ○丹毒亦有虛實, 虛者, 亦宜以此法主之.
((KO))	음증의 반진은 가슴·등 및 손발에 돋는다, 드문드문 나오면서도 약간 붉다. 이는 뿌리가 없는 허화가 가슴속에 몰려 위로 폐를 훈증한 것으로, 마치 모기·벼룩·이에 물린 것과 같다. 허화가 심하면 맥이 침하고 몸은 심하게 열이 나지 않는다. 이중탕(〈한문〉) 또는 이중탕에 부자·현삼을 넣어 쓴다. 《제중》 ○ [증] 만약 열증이 생겼을 때 차가운 성질의 약제를 처방하는 것은 큰 잘못이다. 팔미원(〈오장〉)에 현삼·승마를 넣거나 황련을 조금 넣어 그 열을 순조롭게 통하게 하면 분명 거부반응 같은 부작용이 없어 해롭지 않으니, 종치법이 도움이 되는 일례라고 할 수 있다. ○ 단독(丹毒)에도 허증과 실증이 있으니, 허한 경우에도 이 방법을 위주로 해야 한다.

((LV))	DP
((OR))	升麻鱉甲湯
((KO))	승마별갑탕

((LV))	ZZ
((OR))	[ps/正傳]治陰毒發陰癍. 升麻 二錢, 當歸ㆍ甘草 各一錢二分, 鱉甲(灸) 一錢, 雄黃(末) 四分, 川椒 二十粒.[sm/《寶鑑》]
((KO))	《정전》 음독으로 인한 음증의 반진을 치료한다. 승마 2돈, 당귀·감초 각 1.2돈, 별갑(구운 것) 1돈, 웅황 가루 4푼, 천초 20알. 《보감》

((LV))	CC
((OR))	內傷發癍
((KO))	내상의 반진

((LV))	ZZ
((OR))	[ps/丹心]胃氣極虛, 一身之火, 遊行於外, 補以降之. 痰熱則微汗以散, 切忌下. ○[ps/入門]初起無頭疼身熱, 形如蚊跡疹子, 調中益氣湯[sm/內傷]ㆍ黃芪建中湯[sm/虛勞].[sm/《寶鑑》]
((KO))	《단심》 위기(胃氣)가 매우 허하여 몸에 있는 화가 겉으로 돌아다니기 때문에 생기니, 보하여 화를 내린다. 담열이 있을 때는 약간 땀을 내어 발산하여야 한다. 절대로 설사시켜서는 안 된다. ○ 《입문》 처음에는 두통도 없고 몸에 열도 없으며, 마치 모기에 물린 것 같은 구진(丘疹)이 생기면 조중익기탕(〈내상〉)·황기건중탕(〈허로〉)을 써야 한다. 《보감》

((LV))	CC
((OR))	癍疹吉凶
((KO))	반진의 예후

((LV))	ZZ
((OR))	[ps/正傳]赤者, 半生半死. 黑者, 九死一生. ○[ps/入門]癍疹, 赤色身煖, 自胸腹散四肢者, 吉. 黑色身凉, 自四肢入胸者, 死. ○陽毒發癍, 紅潤稀疎起, 發五六日自愈. ○[ps/得效]發癍, 大便自利者, 不治.[sm/《寶鑑》]
((KO))	《정전》 반진이 붉으면 절반은 살고 절반은 죽는다. 반진이 검으면 열에 아홉은 죽고 한 사람만 산다. ○ 《입문》 반진의 색이 붉고 몸이 따뜻하면서 가슴과 배에서 사지로 퍼져나가는 증상은 괜찮다. 반진의 색이 검고 몸이 차면서 사지에서 가슴과 배로 들어가는 증상은 죽는다. ○ 양독으로 생긴 반진이 붉고 윤기가 드문드문 날 때는 돋은 후 5∼6일이 지나면 저절로 낫는다. ○ 《득효》 반진이 돋는데 대변이 저절로 나오면 치료하지 못한다. 《보감》

((LV))	CC
((OR))	癮疹
((KO))	은진

((LV))	ZZ
((OR))	[ps/丹心]癮疹屬脾, 隱隱在皮屬之間, 多痒, 或不仁. 色紅者, 兼火化也. ○[ps/入門]當春而發, 最重, 升麻葛根湯[sm/寒門], 加牛旁子ㆍ荊ㆍ防. ○[ps/正傳]赤屬陽, 遇凉而消. 白屬陰, 遇溫而滅. ○[ps/得效]此由寒邪伏於肌膚, 凝滯而成. 枳實煎水, 洗患膚, 兼服烏藥順氣散[sm/風門]. ○[ps/直指]癮疹若喫醋, 則風疹蝕人. ○[ps/入門]患風疹者, 必多眼暗, 但攻風, 暗自去.[sm/《寶鑑》]
((KO))	《단심》 은진은 비에 속한다. 은은히 피부 사이에 드러나기 때문에 매우 가렵고, 간혹 감각이 없을 때도 있다. 색이 붉은 것은 화가 함께 있는 것이다. ○ 《입문》 봄에 생기는 것이 가장 중하니, 승마갈근탕(〈한문〉)에 우방자·형개·방풍을 넣어 쓴다. ○ 《정전》 붉은 은진은 양에 속하므로 서늘한 것을 만나면 사라지고, 흰 은진은 음에 속하므로 따뜻한 것을 만나면 사라진다. ○ 《득효》 이는 한사(寒邪)가 피부로 숨어들어 엉겨 정체된 것이다. 지실 달인 물로 환부를 씻어주고, 아울러 오약순기산(〈풍문〉)을 복용한다. ○ 《직지》 은진에 식초를 먹으면 풍진이 되어 사람을 상하게 된다.  ○ 《입문》 풍진을 앓는 사람은 반드시 대부분 눈이 어둡다. 이때 풍만 공격하면 눈이 어두운 것이 저절로 낫는다. 《보감》

((LV))	DP
((OR))	樺皮散
((KO))	화피산

((LV))	ZZ
((OR))	[ps/局方]治肺藏風, 遍身癮疹, 瘙痒成瘡. 樺皮(燒存性)ㆍ枳殼 各二兩, 杏仁ㆍ荊芥 各一兩, 甘草(灸) 二錢半. 爲末, 毎二錢, 溫酒調下. ○[ps/本草]樺皮, 主肺風毒, 身痒. 煮湯服.[sm/《寶鑑》]
((KO))	《국방》 폐에 풍사가 있어 온몸에 은진이 생기고 가려워 창이 된 증상을 치료한다. 화피(약성이 남게 태운 것)·지각 각 2냥, 행인·형개수 각 1냥, 감초(구운 것) 2.5돈. 이 약들을 가루 내어 2돈씩 따뜻한 술에 타서 먹는다. ○ 《본초》 화피는 폐의 풍독으로 몸이 가려운 데 주로 쓴다. 달인 물을 복용한다. 《보감》

((LV))	DP
((OR))	淸肌散
((KO))	청기산

((LV))	ZZ
((OR))	[ps/得效]治癮疹, 或赤或白, 瘙痒. 荊防敗毒散[sm/寒門], 加天麻ㆍ薄荷ㆍ蟬殼, 薑三片.[sm/《寶鑑》]
((KO))	《득효》 은진이 돋아 붉거나 희고 가려운 증상을 치료한다. 형방패독산(〈한문〉)에 천마·박하·선퇴와 생강 3쪽을 더한다. 《보감》

((LV))	DP
((OR))	玉女英
((KO))	옥녀영

((LV))	ZZ
((OR))	[ps/入門]治疿瘡痒痛. 滑石ㆍ菉豆粉 等分. 爲末, 以綿纏子蘸撲之, 或加黃栢ㆍ棗葉 各五錢, 片腦少許, 尤妙. 一方, 用粟米粉.[sm/《寶鑑》]
((KO))	《입문》 비창으로 가렵고 아픈 증상을 치료한다. 활석과 녹두가루를 같은 양으로 가루 내어 솜뭉치에 묻혀 두드린다. 혹 여기에 황백과 대추잎 각 5돈, 용뇌 약간을 넣으면 더욱 묘한 효과가 있다. 어떤 처방에서는 좁쌀가루를 쓰기도 한다. 《보감》

((LV))	CC
((OR))	丹毒
((KO))	단독

((LV))	ZZ
((OR))	[ps/東垣]忽然變赤, 如塗丹之狀. 俗云赤瘤. 遊走不定, 如雲氣者, 是也. 小兒最忌百日內, 謂之胎瘤, 難治. ○[ps/丹心]惡毒熱血, 蘊蓄於命門而發也. 熱時, 以通聖ㆍ辛凉之劑, 解之. 寒時, 以升麻葛根ㆍ辛溫之劑, 解之. 凡丹從四肢, 入腹者死. ◎小兒丹毒, 詳見小兒門.[sm/《寶鑑》]
((KO))	《동원》 몸에 주사를 바른 것처럼 갑자기 벌겋게 변하는 증상이다. 민간에서는 ‘적류(赤瘤)’라고 한다. 머무르지 않고 돌아다니며, 그 모습은 엷게 흐르는 구름과 같다. 소아는 100일 내에 생기는 것을 가장 조심해야 하니, 이것을 ‘태류(胎瘤)’라고 하며, 치료하기 어렵다. ○ 《단심》 악독과 열혈(熱血)이 명문에 몰려 쌓인다. 열증에는 통성산 같은 맵고 차가운 약으로 풀어야 하고, 한증에는 승마·갈근 같은 맵고 따뜻한 약으로 풀어야 한다. 대체로 단독이 사지에서 생겨나 배로 들어가면 죽는다. ◎ 소아의 단독은 〈사아문〉에 상세히 보인다. 《보감》

((LV))	DP
((OR))	犀角消毒飮
((KO))	서각소독음

((LV))	ZZ
((OR))	[ps/丹心]治丹毒及癍疹ㆍ癮疹. 鼠粘子 四錢, 荊芥ㆍ防風 各二錢, 犀角 一錢五分. 另水磨取汁, 甘草 一錢, 水煎, 調犀角汁服之.[sm/《寶鑑》]
((KO))	《단심》 단독과 반진·은진을 치료한다. 우방자 4돈, 형개·방풍 각 2돈, 서각 1.5돈(따로 물에 갈아서 즙을 낸 것), 감초 1돈. 이 약들을 물에 달여 서각즙에 타서 복용한다. 《보감》

((LV))	DP
((OR))	俗方
((KO))	속방

((LV))	ZZ
((OR))	[ng/增]大黃ㆍ芒硝ㆍ黃連ㆍ黃芩ㆍ黃栢ㆍ石膏ㆍ寒水石ㆍ滑石之類, 蜜水調付. 或猪脂ㆍ或靑黛汁ㆍ或芭蕉汁調付. 毒甚倍大黃. ○或豆腐切片, 微溫付之. ○火毒水泡, 牛黃ㆍ龍腦ㆍ靑魚, 醢汁調塗. ○畏針及氣虛, 以水蛭[sm/俗稱蜞針], 咯之.
((KO))	[증] 대황·망초·황련·황금·황백·석고·한수석·활석 같은 약제를 꿀물에 개어 붙인다. 혹은 돼지기름이나 청대즙 또는 파초즙에 개어서 붙인다. 독이 심하면 대황을 두 배로 넣어 쓴다. ○ 간혹 두부를 썰어서 약간 따뜻하게 하여 붙이기도 한다. ○ 화독으로 물집이 생기면 우황·용뇌·청어를 넣어 절인 즙에 개어 바른다. ○ 침 맞기를 기피하거나 원기가 허하면 거머리(속칭 ‘기침’)로 독을 빨아내게 한다.

((LV))	CC
((OR))	麻木
((KO))	마목

((LV))	ZZ
((OR))	[ps/靈樞]衛氣不行, 則爲麻木. ○[ps/東垣]當補肺氣, 則麻木自去. ○[ps/綱目]諸痺中着痺, 卽麻木不仁. ○[ps/丹心]麻是氣虛, 木是濕痰死血. ○[ps/醫鑑]十指麻, 胃中濕痰死血. 痰用二陳湯[sm/痰飮], 加蒼白朮ㆍ桃仁ㆍ紅花, 少加附子. 血用四物湯[sm/血門], 加蒼白朮ㆍ陳皮ㆍ茯苓ㆍ羌活ㆍ蘇木ㆍ紅花. ○手足麻, 因濕者, 香蘇散[sm/寒門], 加蒼朮ㆍ麻黃ㆍ桂枝ㆍ羌活ㆍ白芷ㆍ木苽. 渾身麻, 是氣虛, 補中益氣湯[sm/內傷], 加木苽ㆍ烏藥ㆍ香附子ㆍ靑皮ㆍ防風ㆍ川芎, 少加桂枝, 行經.[sm/《寶鑑》] ○與風痺參看.
((KO))	《영추》 위기(衛氣)가 흐르지 않으면 마목이 된다. ○ 《동원》 폐의 기를 보하면 마목이 저절로 사라진다. ○ 《강목》 여러 비증(痺證) 중 착비는 마목으로 감각이 없는 것이다. ○ 《단심》 마(麻)는 기허로 인한 것이고, 목(木)은 습담이나 어혈로 인한 것이다. ○ 《의감》 열손가락이 마목되는 것은 위(胃) 속에 습담이나 어혈이 있기 때문이다. 담에는 이진탕(〈담음〉)에 창출·백출·도인·홍화를 넣고 부자를 약간 넣는다. 어혈에는 사물탕(협문)에 창출·백출·진피·복령·강활·소목·홍화를 넣어 쓴다. ○ 수족이 마목되는 것은 습 때문이니, 향소산(〈한문〉)에 창출·마황·계지·강활·백지·모과를 더해 쓴다. 온몸이 마목되는 것은 기가 허하기 때문이니, 보중익기탕(〈내상〉)에 모과·오약·향부자·청피·방풍·천궁을 넣어 쓰고, 계지를 약간 넣어서 경(經)을 통하게 한다. 《보감》 ○ 〈풍비문〉을 참고하라.

((LV))	DP
((OR))	開結舒經湯
((KO))	개결서경탕

((LV))	ZZ
((OR))	[ps/醫鑑]治婦人七情六鬱, 氣滯經絡, 手足麻痺. 紫蘇葉ㆍ陳皮ㆍ香附子ㆍ烏藥ㆍ川芎ㆍ蒼朮ㆍ羌活ㆍ南星ㆍ半夏ㆍ當歸 各八分, 桂枝ㆍ甘草 各四分, 薑三片. 入竹瀝ㆍ薑汁調服.[sm/《寶鑑》]
((KO))	《의감》 부인의 칠정이나 육울로 기가 경락에서 막혀 손발이 마비된 증상을 치료한다. 자소엽·진피·향부자·오약·천궁·창출·강활·남성·반하·당귀 각 8푼, 계지·감초 각 4푼, 생강 3쪽을 죽력과 생강즙을 넣고 타서 복용한다. 《보감》

((LV))	CC
((OR))	癜風ㆍ癧瘍ㆍ風白䮕
((KO))	전풍·역양풍·백철

((LV))	ZZ
((OR))	人肉變色, 赤者, 謂之紫癜. 白者, 謂之白癜. 或謂之癧瘍風. 皆由風搏皮膚, 血氣不和所生.[sm/《寶鑑》]
((KO))	사람의 피부색이 붉게 변한 것을 ‘자전풍(紫癜風)’이라고 하고, 희게 변한 것을 ‘백전풍(白癜風)’ 또는 ‘역양풍(癧瘍風)’이라고 한다. 모두 풍사가 피부에 맞부딪쳐 혈기가 조화를 잃어 생기는 것이다. 《보감》

((LV))	DP
((OR))	烏蛇酒
((KO))	오사주

((LV))	ZZ
((OR))	治風及白癜ㆍ紫瘕. 烏蛇 六兩(酒浸灸黃), 防風ㆍ桂心ㆍ白蒺藜ㆍ五加皮 各二兩, 乾地黃 四兩, 天麻ㆍ牛膝ㆍ枳殼 各一兩. 以生絹袋盛藥, 酒二斗, 浸七日, 每溫飮一小盞, 日三次. 忌毒ㆍ滑物ㆍ猪ㆍ鷄. ○白癜, 不拘遠近, 用烏鷄卵 一枚, 取淸, 先用硫黃硏爲末, 以鷄子淸調勻, 用生布一片, 將藥刷在布上, 日中曝, 反覆刷三四次, 釘布子在板上, 令不皺使乾收起. 每遇浴罷, 或動作勞苦, 汗出之時, 將布子於患膚擦之卽愈. ○頭項及面上白駁, 浸遙漸長, 如癬狀, 但卽無瘡. 用鰻鱺魚一頭肥者, 灸令脂出. 先洗白駁, 用物揩拭之令小痛, 然後用熟魚脂塗之. 一度便愈, 甚者不過三度. ○治大風, 用烏蛇三條, 治令淨蒸煮熟, 去骨取肉. 焙爲末, 蒸餅和丸, 如米粒大, 以喂烏鷄食盡烏蛇三條, 後却煮鷄取肉, 爲末, 或爲丸, 或作散, 酒服之. 丸時用蒸餅, 每服五十丸, 甚者不過用三五鷄.[sm/《奇效》] ○白癜駁風, 桑柴灰二斗, 甑內蒸之, 取釜內熱湯, 洗之. 不過三五度, 卽差.[sm/《本草》]
((KO))	풍증과 백전풍·자전풍을 치료한다. 오사 6냥(술에 담갔다 누렇게 구운 것), 방풍·계심·백질려·오가피 각 2냥, 건지황 4냥, 천마·우슬·지각 각 1냥을 명주주머니에 담아 술 2말에 일주일 동안 담가두었다가 작은 잔으로 하루 세 차례 따뜻하게 해서 마신다. 독이 있는 것, 기름진 것, 돼지고기, 닭고기 등을 금한다. ○ 백전풍은 거리에 상관없이 오골계 1마리에서 알을 꺼내 거기에 유황가루를 넣고 고루 반족하여 천에 약을 발라 햇볕에 쪼여 마르면 다시 발라 마르기를 3∼4번 반복한 다음 그것을 판자에 놓고 사방에 못을 박아 쪼그라들지 않게 말린다. 이것을 날마다 목욕한 뒤나 운동 또는 일한 다음 땀이 날 때에 그 천으로 환부에 문질러 주면 곧바로 낫는다. ○ 머리와 목 또는 얼굴에 백박이 퍼지는 것이 버짐 같으나 헐지는 않는다. 이럴 때는 살찐 뱀장어 한 마리를 불에 구울 때 기름이 나오는 것을 받아서 쓰는데, 먼저 백박이 생긴 부위를 물로 씻고 천으로 문질러서 조금 아플 때 뱀장어기름을 한 번만 바르면 낫는다. 심한 것도 세 번만 바르면 낫는다. ○ 대풍을 치료하는 데는 오사 세 마리를 깨끗이 손질하여 쪄 익혀서 뼈는 버리고 고기만을 약한 불기운에 말린 다음 가루를 내서 증병에 반죽하여 쌀알만하게 알약을 만든다. 이것을 검은 닭에게 다 먹인 다음 그 닭을 잡아 삶아서 닭고기만 짓찧어 알약을 만들거나 가루를 내어 술로 먹는다. 알약을 만들 때는 증병으로 반죽하여 알약을 만든다. 한 번에 50알씩 먹는데, 심한 것도 닭을 3∼5마리 해 먹으면 낫는다. 《기효》 ○ 백전풍에 뽕나무재 2말을 시루에 넣고 쪄서 가마 속의 뜨거운 잿물을 받아서 그것으로 3∼5번 씻으면 곧 낫는다. 《본초》

((LV))	DP
((OR))	去黑靨子方
((KO))	기미를 없애는 방법

((LV))	ZZ
((OR))	[ps/綱目]石灰水調一盞, 如稀糊, 糯米全者, 半置灰中, 半出灰外, 經宿, 則其米變如水精. 先以針微撥靨子, 置少米於其上, 經半日許, 靨汁自出, 剔去其藥, 不得着水, 二三日愈.[sm/《寶鑑》]
((KO))	《강목》 석회를 물 1한에 넣고 묽은 풀처럼 갠다. 여기에 온전한 찹쌀을 꽂아 놓되, 절반은 석회 속으로 들어가게 해서 하룻밤이 지나면 찹쌀이 마치 수정처럼 변한다. 먼저 침으로 기미를 약간 들치고, 그 위에 쌀을 조금 놓는다. 한나절쯤 지나면 기미에서 진물이 나온다. 그러면 약을 떼 버리고 물을 묻히지 않으면 2∼3일 지나서 없어진다. 《보감》

((LV))	BB
((OR))	肉
((KO))	살

((LV))	ZZ
((OR))	[ps/內經]脾主肉. ○[ps/東垣]人之肉, 如地之土.[sm/《寶鑑》] ○絜古曰, 大臀肉去, 而脾死.[sm/《脈訣》]
((KO))	《내경》 비는 살을 주관한다. ○ 《동원》 사람의 살은 마치 땅의 흙과 같다. 《보감》 ○ 결고는 볼기의 살이 빠지는 것이 비기가 끊어진 것이라고 했다. 《맥결》

((LV))	CC
((OR))	食㑊症
((KO))	식역증

((LV))	ZZ
((OR))	[ps/內經]大腸移熱於胃, 善食而瘦, 謂之食㑊. 胃移熱於膽, 亦曰食㑊. 謂飮食移易而過, 不生肌膚, 亦易飢也.[sm/《寶鑑》]
((KO))	《내경》 대장이 위(胃)로 열을 옮겨서 잘 먹어도 여위는 것을 ‘식역(食㑊)’이라 하고, 위가 담으로 열을 옮기는 것도 ‘식역’이라 한다. 식역이란 음식이 그저 스쳐 지나가서 살이 되지 못 하는 것인데, 배가 자주 고프다. 《보감》

((LV))	DP
((OR))	蔘令元
((KO))	심령원

((LV))	ZZ
((OR))	[ps/河間]治胃中結熱, 消穀善食, 不生肌肉, 此名食㑊. 人蔘ㆍ石菖蒲ㆍ遠志ㆍ赤茯苓ㆍ地骨皮ㆍ牛膝 各一兩. 爲末蜜丸, 梧子大. 米飮下三五十丸, 不拘時.[sm/《寶鑑》]
((KO))	《하간》 위(胃)에 열이 뭉쳐 있는 증상을 치료한다. 음식을 잘 소화시키지만 기육이 생기지 않는 것을 ‘식역(食㑊)’이라고 한다. 인삼·석창포·원지·적복령·지골피·우슬(술에 담근 것) 각 1냥. 이 약들을 가루 내고 꿀로 반죽하여 오자대로 환을 만든다. 미음으로 30∼50알씩 아무 때나 먹는다. 《보감》

((LV))	CC
((OR))	贅肉疣目
((KO))	군살과 무사마귀

((LV))	ZZ
((OR))	[ps/本草]諸瘡凸出, 梅肉搗爛, 貼肉. ○[ps/類聚]手足忽生如豆, 或五箇, 或十箇, 相連而生, 皆風邪搏於肌肉. 七夕, 取大豆一合, 拭疣目上三遍, 自手種豆於南屋東頭第二霤中, 豆生四葉, 以湯沃殺, 卽疣落.[sm/《寶鑑》]
((KO))	《본초》 여러 가지 창으로 군살이 돋을 때는 오매육을 흐물흐물하게 찧어 만든 떡을 붙이면 바로 사라진다. ○ 《유취》 손발에 생기는 것으로 콩알 같거나 뭉친 근육 같은 것 5개나 10개가 연달아 생긴다. 모두 풍사가 기육에 들어와 변하여 생긴 것이다. 콩 1홉을 무사마귀 위에 3번 문지른 후 남향집 동쪽 끝에서 2번째 처마 밑에 손수 종자를 심는다. 콩에서 잎이 4개 났을 때 끓인 물을 부어서 죽이면 사마귀가 떨어진다. 《보감》

((LV))	BB
((OR))	脈
((KO))	맥

((LV))	ZZ
((OR))	左手關前一分寸口, 右手關前一分人迎. 寸口者, 脈之大要, 會手太陰之脈動也.[sm/《入門》] ○[ps/入門]榮行脈中, 衛行脈外. 主榮衛而不可湏臾失也. 從月從永, 可永歲月也. 古脈字, 從血從瓜, 所以使氣血各依分泒而行經絡也.[sm/《寶鑑》]
((KO))	왼손 관맥에서 1푼 앞을 촌구라고 하고, 오른손 관맥에서 1푼 앞을 ‘인영’이라고 한다. 촌구는 맥을 보는 데서 가장 중요한 곳인데, 수태음경맥이 뛰는 곳이다. 《입문》 ○ 《입문》 영(榮)은 맥 속으로 돌고, 위(衛)는 맥의 바깥으로 돈다. 맥은 영위를 주재하니 잠시라도 어긋나면 안 된다. ‘맥(脈)’은 ‘월(月)’과 ‘영(永)’이 합쳐진 글자로서, 맥이 잘 뛰어야 오래 살 수 있다는 의미이다. 옛날에 ‘맥’자가 ‘혈(血)’과 ‘파(瓜)’로 이루어진 것은 기혈이 각각의 맥으로 갈라져 경락을 돌기 때문이다. 《보감》

((LV))	CC
((OR))	診脈八式
((KO))	여덟 가지 맥법

((LV))	DP
((OR))	左心小腸肝膽腎, 右肺大腸脾胃命. 若診他脈覆手取, 要自看時仰手認.
((KO))	왼쪽은 심·소장·간·담·신을 보는 부위이고, 오른쪽은 폐·대장·비·위·명문을 보는 부위이다. 만약 다른 사람의 맥을 진찰할 때는 손등을 위로 한 채 파악하고, 자신의 맥을 볼 때는 손바닥을 위로 젖힌 채 진맥해야 한다.

((LV))	ZZ
((OR))	[ps/祛疑]女人反此背看, 左命脾胃肺大腸, 右腎肝膽心小腸.
((KO))	《거의》 여자는 이와 반대로 보는데, 왼쪽은 명문·비·위·폐·대장을 보고, 오른쪽은 신·간·담·심·소장을 본다.

((LV))	DP
((OR))	三部須敎指下明. 九候了然心裏印.
((KO))	삼부맥은 반드시 손가락 끝에서 분명하게 진맥하고, 구후맥은 명료하게 마음속에 새겨놓는다.

((LV))	ZZ
((OR))	凡初下指, 先以中指, 揣按得關位, 乃齊下前後. 二指前指, 寸口也. 後指尺部也. 人臂長則疎下指, 短則密下指. 先診寸口, 男先左手, 女先右手. 浮按消息之, 中按消息之, 重按消息之, 上意消息之, 下竟消息之, 推指外消息之, 推指內消息之. ○九候者, 浮中沈, 各診五動. 浮診五動, 天之象也. 中診五動, 人之象也. 沈診五動, 地之象也. 三部各診, 浮中沈三乃三三九也. 夫九候者, 在天五日爲一候, 在脈五至爲一候, 一息之數. 浮一氣十五爲天, 中一氣十五爲人, 沈一氣十五爲地. 故一氣在上, 一氣在中, 一氣在下, 三氣相合而成一脈, 是三元也. 乃氣血精, 故總得四十五動, 曰平脈也.
((KO))	대체로 처음 손가락을 댈 때, 먼저 중지(中指)로 관맥 부위를 찾아 짚은 다음, 중지의 양옆 손가락을 가지런히 대는데, 검지가 닿는 곳이 촌구이고, 약지가 닿는 곳이 척부이다. 환자의 팔이 길면 손가락 사이를 약간 벌려서 짚고, 팔이 짧으면 손가락을 붙여서 짚는다. 먼저 촌구를 진찰하는데, 남자는 왼손을 먼저, 여자는 오른손을 먼저 짚어 본다. 살짝 눌러 살핀 다음, 중간쯤 눌러서 살피고, 그다음 깊게 눌러서 살핀다. 그다음에는 윗부분을 살피고, 아랫부분을 살핀다. 그다음에는 손가락을 바깥으로 밀어서 살피고, 손가락을 안으로 밀어서 살핀다. ○ 구후란 부·중·침에서 각각 맥이 다섯 번 뛰는 동안을 진찰하는 것이다. 살짝 짚어서 다섯 번 뛰는 동안 보는 것은 천을 상징한 것이고, 중간쯤 눌러서 5번 뛰는 동안 보는 것은 인을 상징한 것이며, 꾹 눌러서 다섯 번 뛰는 동안 보는 것은 지를 상징한 것이다. 이렇게 3부에서 각각 부·중·침의 세 가지로 진맥을 하므로, 3과 3을 합하면 9가 된다. 대체로 9후는 기후로는 5일에 1후가 되고, 맥으로는 5번 뛰는 것을 1후라 하며, 한번 숨 쉬는 사이이다. 부에서 1기에 15번 뛰는 것은 천의 기운이고, 중에서 1기에 15번 뛰는 것은 인의 기운이며, 침에서 1기에 15번 뛰는 것은 지의 기운이다. 그러므로 1기는 위에 있고, 1기는 중간에 있으며, 1기는 밑에 있어 3기가 합하여 1맥이 되는데, 이것이 곧 3원이다. 3원은 기와 혈의 정이므로, 모두 합하여 45번 뛰는 것을 ‘평맥(平脈)’이라고 한다.

((LV))	DP
((OR))	智者能調五臟和. 自然察認諸家病.
((KO))	유능한 의사는 오장의 화합을 이룰 수 있고, 자연스럽게 환자들의 병도 잘 파악한다

((LV))	ZZ
((OR))	凡欲診脈, 先調自己氣息壓取病人息, 以候其遲數過與不及. 所謂以我醫彼, 莫之故違.
((KO))	대체로 진맥하려면 먼저 자기의 호흡을 조절하여 환자의 호흡을 파악함으로써, 환자의 호흡이  느리고 빠른 것, 지나친 것과 부족한 것을 살펴야 한다. 이른바 자기 몸의 정상 수치로 남을 가늠한다는 의미이니, 이 원칙을 어겨서는 안 된다.

((LV))	DP
((OR))	以次推排, 名尺澤. 三部還須, 仔細看.
((KO))	손가락을 차례대로 움직여 척택혈까지 놓고, 삼부맥을 더욱 자세히 살핀다.

((LV))	ZZ
((OR))	先言尺, 後言寸, 不從上而言, 反從下起者, 緣尺澤是人性命之根本. 尺澤者, 尺脈一寸之外, 餘脈下入不見, 如入深澤而沈, 故曰尺澤. ○凡持脈之法, 須仔細用指按三部, 推排次第輕重診之. 初診脈, 各一指之下, 如一菽之重, 共按三指之下, 如三菽之重, 與皮毛相得者, 肺脈也. 如六菽之重, 與血肉相得者, 心脈也. 如九菽之重, 與肌肉相得者, 脾胃脈也. 如十二菽之重, 與筋平者, 肝脈也. 如十五菽之重, 按之至骨者, 腎脈也. 此五診輕重之法也. 三部五診, 共四十五菽也.[sm/《脈訣》]
((KO))	먼저 척맥을 말하고, 다음에 촌맥을 말한 것은 위에서부터 순서대로 말한 것이 아니라 거꾸로 아래에서부터 언급한 것이니, 척택(尺澤)이 사람 생명의 근본이기 때문이다. ‘척택’이란 척맥의 1치 바깥에 있는 나머지 맥들이 아래로 내려가 보이지 않아 마치 깊은 못에 들어가 잠긴 것 같으므로, 척택이라고 부른다. ○ 대체로 맥을 짚는 방법은 반드시 자세하게 손가락으로 삼부를 눌러보는 것이니, 손가락을 차례로 놓고 살짝 또는 꾹 누른다. 처음 진맥할 때는 각 손가락 끝이 마치 콩알 1개의 무게처럼 누르는데, 세 손가락 끝이 콩알 3개의 무게로 피모에 닿아 느껴지는 맥은 폐맥이다. 콩알 6개의 무게로 혈육에 닿게 눌러 느껴지는 맥은 심맥이다. 콩알 9개의 무게로 기육에 닿게 눌러 만져지는 맥은 비위의 맥이다. 만약 콩알 12개의 무게로 힘줄이 평평하게 만져지는 맥은 간맥이다. 만약 콩알 15개의 무게로 눌러 뼈까지 닿게 눌러서 느껴지는 맥이 신맥이다. 이것이 다섯 가지의 경중으로 진맥하는 방법이다. 이렇게 3부에 5진을 합하면 총 45개의 콩알 무게가 된다. 《맥결》

((LV))	CC
((OR))	臟腑本脈
((KO))	장부의 본맥

((LV))	ZZ
((OR))	心浮大散, 是本宮. ○肝弦而軟, 無些病. ○腎本沈石, 帶滑形. ○肺脈浮濇, 短爲平. ○脾脈本緩, 善不見. ○命門沈實, 最爲可.[sm/入門]
((KO))	심맥은 부·대·산한 것이 본맥이다. ○ 간맥이 현하면서 연하면 병이 없다. ○ 신맥의 본맥은 침석하면 활하다. ○ 폐맥은 부색하면서 단한 것이 평맥이다. ○ 비맥의 본맥은 완하여 잘 나타나지 않는다. ○ 명문맥이 침실한 것이 가장 좋다. 《입문》

((LV))	CC
((OR))	脈動有準
((KO))	맥의 움직임에는 기준이 있다

((LV))	ZZ
((OR))	一息四至號平和, 更加一至大無痾. 三遲二敗冷危困, 六數七極熱生多. 八脫九死十歸墓, 十一十二絶魂瘥. 三至爲遲一二敗, 兩息一至死非怪.[sm/《脈訣》]
((KO))	한 번 숨 쉬는 사이에 네 번 뛰는 것을 평화라고 하며, 한 번 더 뛰어도 큰 병은 아니다. 한 번 숨 쉴 때 세 번 뛰는 것을 지맥(遲脈)과 두 번 뛰는 패맥(敗脈)은 냉증으로 위태롭다. 한번 숨 쉴 때 여섯 번 뛰는 삭맥(數脈)과 일곱 번 뛰는 극맥(極脈)은 열이 많이 난다. 한 번 숨 쉴 때 여덟 번 뛰면 탈맥(脫脈)이고, 아홉 번 뛰면 사맥(死脈)이며, 열 번 뛰면 무덤으로 가야 하며, 11∼12번 뛰면 혼이 나간다. 세 번 뛰면 지맥(遲脈)이고, 한두 번 뛰면 패맥(敗脈)이다. 숨을 2번 쉴 때 1번 뛰면 죽는 것이 당연하다. 《맥결》

((LV))	CC
((OR))	二十七脈
((KO))	27맥

((LV))	DP
((OR))	七表○
((KO))	7표맥

((LV))	ZZ
((OR))	[sm/浮]浮按不足擧有餘, 來盛去衰是洪脈. 三秋得令知無恙, 久病逢之却可驚. [sm/芤]芤形浮大軟如蔥, 按之傍有中央空. [sm/滑]滑似累珠往來疾, 滑數雖同數至多. [sm/實]實脈浮沈有力强, 發狂譫語火鬱盛. [sm/弦]從中直過指下挺, 狀若弓弦按不移. 弦來端直似絲弦, 緊則如繩左右彈. [sm/緊]擧如轉索切如繩, 緊爲諸痛主于寒. 浮緊表寒須發越, 緊沈溫散自然安. [sm/洪]洪脈來盛去還衰, 實脈擧按愊愊堅. 脈洪陽盛血應虛, 相火炎炎熱病居.[sm/並脈陽]
((KO))	부맥(浮脈): 부맥은 손가락에 힘을 주어 누르면 맥박에 힘이 없고, 손가락을 가볍게 들듯이 살짝 누르면 맥의 움직임에 남은 힘이 나타난다. 오는 맥은 세고 가는 맥이 약한 것이 홍맥이다. 가을철에 나타나는 부맥은 정상적인 맥임을 알 수 있다. 오랫동안 병을 앓던 사람에게 부맥이 나타나면 오히려 두려워할만하다. 규맥(芤脈): 부대(浮大)하면서도 부드럽기가 파와 같아서 눌러보면 옆은 충실하고 중앙은 비어 있다. 활맥(滑脈): 구슬이 줄줄이 엮인 것 같고, 흐름이 빠르다. 활맥과 삭맥이 비록 같은 것 같지만, 삭맥은 뛰는 횟수가 더 많다. 실맥(實脈): 손가락으로 살짝 누르거나 세게 누르거나 힘이 있고 강한 맥이다. 발광하고 헛소리하는 것은 화가 뭉쳐 성하기 때문이다. 현맥(弦脈): 삼부(三部)의 중간을 곧게 지나가 손가락 아래까지 이르니, 상태가 마치 활시위처럼 팽팽해 세게 눌러도 맥이 움직이지 않는다. 현맥이 올 때는 양끝이 마치 거문고의 줄처럼 곧고 길며, 팽팽하기가 마치 좌우 양쪽에서 줄을 당기는 것 같다. 긴맥(緊脈): 손가락으로 누르면 팽팽한 노끈이나 밧줄을 만지는 것처럼 느낌이 있다. 긴맥은 여러 통증 중에서 한사에 상한 때에 나타나는 맥이다. 맥이 부긴하면 표한증이므로 발산시키고, 긴하고 침하면 성질이 더운 약으로 발산해야 낫는다. 홍맥: 홍맥의 박동은 올 때의 형세가 강하고 갈 때의 형세도 조금씩 약해지며, 실맥은 손가락으로 약하게 누르거나 세게 누르거나 항상 팽팽하다. 맥이 홍대(洪大)한 것은 양이 성하고 혈이 허한 때 나타나는데, 상화(相火)가 타오르는 열병 때 보는 맥이다(모두 〈맥양〉).

((LV))	DP
((OR))	八裏○
((KO))	8리맥

((LV))	ZZ
((OR))	[sm/微]微似蛛絲容易斷, 惡寒發熱汗淋漓. 男爲勞極諸虛候, 女作崩中帶下醫. [sm/沈]沈按有餘擧則無, 伏則推筋着骨尋. [sm/緩]緩脈阿阿四至通, 衛盛榮弱四季宜. 浮風沈濕濇脾虛, 弱爲氣虛細濕痺. [sm/濇]濇短遲細往來難, 三五不調刮竹皮. 如雨沾沙容易斷, 病蚕食葉慢而難. [sm/遲]遲脈一息剛三至, 陽不勝陰氣血寒. 小而實者號爲遲, 大而慢者乃謂緩. [sm/伏]伏脈推筋着骨尋, 此因邪閉成霍亂. 傷寒欲汗陽將解, 厥逆臍疼症屬陰. [sm/濡]浮細如綿乃爲濡, 沈細如綿弱脈形. 浮而極細如絶微, 沈而極細不斷細. [sm/弱]沈細而軟眞弱脈, 白頭猶可少年愁. 弱脈陰虛陽氣衰, 惡寒發熱骨筋痿.[sm/並陰脈]
((KO))	미맥(微脈): 거미줄처럼 약해 쉽게 끊어지며, 오한과 발열으로 땀이 줄줄 흐른다. 남자는 맥이 미(微)하면 노채(勞瘵)와 각종 허손 증상이 나타나고, 여자는 맥이 미하면 붕루와 대하증을 치료하는 의사를 봐야 한다. 침맥(沈脈): 손가락에 힘을 주어 누르면 맥의 움직임에 남은 힘이 나타나고, 손가락으로 가볍게 누르면 맥박에 힘이 없으며, 잠복한 침맥은 근골까지 닿도록 세게 눌러야 비로소 찾을 수 있다. 완맥(緩脈): 천천히 한번 숨 쉬는 동안에 네 번 뛰는 맥이다. 위기는 왕성하고 영기가 약한 때 나타나며, 사철 다 이 맥이 나타나면 좋다. 맥이 부하면 풍증, 침하면 습증, 색하면 비허증이고, 약하면 기허증, 세하면 습비증이다. 색맥(濇脈): 색맥은 짧고 느리며 가늘어서 맥이 오가는 것이 힘들고, 3∼5번씩 불규칙하게 뛰어 마치 칼로 대나무껍질을 긁는 것처럼 순조롭지 못하다. 빗방울이 모래에 떨어지는 것 같이 쉽게 끊어지고, 병든 누에가 뽕잎을 먹는 것처럼 더디고 힘이 없다. 지맥(遲脈): 지맥은 한번 숨 쉬는 사이에 맥이 겨우 세 번 뛰는데, 허약한 양기가 음기를 이기지 못해 기혈이 차다. 맥이 소하고 실하여 ‘지맥’이라 하고, 맥이 대하고 느려서 ‘완맥’이라고 한다. 복맥(伏脈): 복맥은 손가락으로 힘줄이나 뼈에 닿을 정도로 세게 눌러야 맥을 찾을 수 있다. 이것은 사기가 막혀 있기 때문에 발생하며, 곽란 증상이 일어난다. 상한으로 땀이 나서 양기가 풀리려고 할 때, 또는 사지가 싸늘하고 배꼽 주위에 통증이 생겨 음증에 속한다. 유맥: 솜처럼 부세(浮細)한 맥은 ‘유맥(濡脈)’이고, 유맥은 침세(沈細)하여 솜을 만지는 것처럼 부드러운 것은 약맥의 형태이다. 부하고 지극히 가늘어 끊어질 것 같은 것을 ‘미맥(微脈)’이라고 하고, 침하고 극세하여 끊어지지 않는 것을 ‘세맥(細脈)’이라고 한다. 약맥: 침세하면서 부드러운 맥을 약맥이라고 하며, 노인에게 이 맥이 나타나면 괜찮아도 젊은이에게 이 맥이 나타나면 근심할 일이다. 약맥은 음이 허하고 양기가 쇠약하며, 오한과 발열이 있고 근골이 위축된다(모두 〈음맥〉).

((LV))	DP
((OR))	九道○
((KO))	9도맥

((LV))	ZZ
((OR))	[sm/長][ps/陽]長脈過指出位外, 弦則非然但滿張. [sm/短][ps/陰]兩頭縮縮名爲短, 秋爲正脈三時辜. 濇微動結皆兼短, 短而滑數酒傷神. [sm/虛][ps/陰]形大力薄是虛脈, 擧之遲大按無力. [sm/促][ps/陽]促脈數而時一止, 此爲陽極欲亡陰. [sm/結][ps/陰]結脈緩而時一止, 獨陰偏盛主有積. 結浮寒邪滯經絡, 結沈痰瘀氣鬱者. [sm/代][ps/陰]動而中止不自還, 代脈元因臟氣衰. 痛風濕痰阻碍宜, 三月姙孕却無妨. [sm/牢][ps/陰]弦長實大脈牢堅, 牢尋沈伏革浮虛. ○卽[ps/革]脈[ps/陰]革脈形如按鼓皮, 芤弦相合脈寒虛. 女人半産並崩漏, 男子營虛或夢遺. [sm/動][ps/陽]數見關中無頭尾, 擧之全無按礙指. 其原本是陰陽博, 虛者搖兮勝者安. [sm/細][ps/陰]細來累累細如絲, 秋冬老宜少年愁. 細脈若非血氣衰, 則是濕氣侵腰腎.
((KO))	장맥(長脈): [양맥]. 장맥은 짚은 손가락의 촌부와 척부를 지나쳐 벗어나는 맥이다. 현맥(弦脈)은 그렇지 않고, 다만 가득 차서 팽팽하다. 단맥(短脈): [음맥] 맥이 촌부와 척부 양쪽으로 수축되었으므로 ‘단맥’이라고 한다. 가을에 이런 맥이 나타나면 정상이지만, 나머지 세 계절에 나타나면 좋지 않다. 색맥·미맥·동맥·결맥이 모두 단맥을 겸한다. 단맥이면서 활맥·삭맥을 겸한 것은 술로 정신이 상했을 때 나타난다. 허맥(虛脈): [음맥]. 형태는 커도 힘이 약한 것이 허맥이다. 손가락으로 살짝 누르면 더디지만 크고, 세게 누르면 힘이 없다. 촉맥(促脈): [양맥]. 촉맥은 박동이 자주 뛰면서 이따금 한 차례 멎었다가 뛴다. 이것은 양열(陽熱)이 지극해 음기가 없어지려는 징조다. 결맥(結脈): [음맥]. 결맥의 박동은 늦으면서 이따금 한 차례 멎었다가 뛰는데, 음사(陰邪)가 지나치게 성하여 적병에 주로 나타난다. 결맥에 부한 맥이 겸하여 나타나는 것은 한사가 경락에 응체된 것이다. 결맥에 침맥이 겸해 나타나는 것은 담·어혈·기울이다. 대맥(代脈): [음맥]. 박동하다가 중간에 멈췄는데, 원래대로 회복하지 못하는 맥이다. 대맥은 본래 오장의 기가 쇠약해서 나타나는 맥이다. 통풍과 습담이 막힌 때에 나타나면 별일 없고, 임신 3개월 째인 임산부에게 나타나도 장애가 없다. 뇌맥(牢脈): [음맥]. 뇌맥은 현(弦)·장(長)하면서 실(實)·대(大)한 맥으로, 뇌견(牢堅)하다. 뇌맥은 침(尋)·복(伏)·혁(革)·부(浮)·허(虛)한 맥이 겸해 나타난다. ○ 혁맥(革脈): [음맥]. 혁맥의 형상은 북가죽을 누르는 것과 같다. 규맥과 현맥이 서로 합쳐져 맥이 한하고 허하다. 여성은 이 맥이 나타나면 유산하거나 봉루증이 있고, 남자는 영기(營氣)가 허손 혈허하거나 몽유가 있다. 동맥(動脈): [양맥]. 삭맥(數脈)은 관부(關部)에서 나타나며, 시작과 끝이 없다. 손가락으로 약하게 누르면 전혀 맥이 나타나지 않고, 세게 누르면 손가락에 느낌이 전달된다. 그 원인은 음과 양이 상박되어 생기는데, 허한 사람은 동요하지만, 강한 사람은 편안하다. 세맥(細脈). [음맥]. 세맥은 가늘지만 끊이지 않고 이어지는 것이 마치 가는 실과 같다. 가을과 겨울철이나 노인에게는 적합한 맥이지만, 젊은이에게 이런 맥이 나타나면 근심할 일이다. 세맥은 혈기가 쇠약하지 않으면 습기가 허리와 신을 침범한다.

((LV))	DP
((OR))	又有○
((KO))	기타 혈맥

((LV))	ZZ
((OR))	[sm/數][ps/陽]數來六至一呼吸. 陰微陽盛必狂煩. [sm/大][ps/陽]卽洪之別名也. 病進血虛. [sm/散][ps/陰]散裏全無散漫飛. 産爲生兆胎爲墮.[sm/《纓雲》]
((KO))	삭맥(數脈): [양맥]. 삭맥은 한 번 숨 쉬는 동안에 맥박이 6번 뛰는 맥이다. 음은 미약하고 양은 성해서 반드시 광증과 답답한 증이 생긴다. 대맥(大脈): [양맥]. 즉, 홍맥의 다른 이름이다. 병이 진행되고 혈허한 때 나타난다. 산맥(散脈): [음맥]. 흩어져 속이 완전히 비어 산만하게 나타난다. 임산부에게 산맥이 나타나면 유산될 수 있다. 《영운》

((LV))	CC
((OR))	怪脈
((KO))	괴맥

((LV))	ZZ
((OR))	雀啄連來三五啄. ○屋漏半日一滴落. ○彈石硬來尋卽散. ○解索搭指卽散亂. ○魚翔尾搖似有無. ○鰕遊靜中跳一躍. ○釜沸無入湧如羹. ○五臟相勝名鬼賊.[sm/《入門》] ○[ng/增]勞損等久病, 病未祛而脈忽變, 三部平和者, 率多至十日內命盡, 蓋燈之膏盡而滅也, 火光暫明, 其勢然也.
((KO))	작탁맥은 맥이 3∼5번 연달아 뛰었다가 멎었다가 한다. ○ 옥루맥은 처마의 빗물이 한나절에 한 방울씩 떨어질 만큼 아주 더디게 뛰는 맥이다. ○ 탄석맥은 돌을 튀기듯 단단하게 오지만, 깊이 누르면 흩어진다. ○ 해삭맥은 손가락을 맥에 대면 곧 흩어져서 뛰는 수를 알 수 없는 맥이다. ○ 어상맥은 물고기가 꼬리만 흔드는 것처럼 맥이 있는 것 같기도 하고 없는 것 같기도 하다. ○ 하유맥은 새우가 조용한 가운데 갑자기 한 차례 튀어 오르는 것처럼 뛰는 맥이다. ○ 부비맥은 들어가는 것이 없이 끓어오르는 모습이 국이 끓는 것처럼 쉴 새 없이 뛰는 것이다. ○ 오장의 상승관계로 나타나는 맥을 ‘귀적(鬼賊)’이라고 한다. 《입문》 ○ [증] 허로 등의 오랜 병으로 앓던 병이 낫지 않아 맥이 갑자기 변하여 삼부맥이 고르게 되면 대체로 열흘 이내에 숨이 끊어진다. 이는 마치 등불의 기름이 다하여 불빛이 꺼지는 것과 같으니, 불빛이 잠깐 밝은 것은 촛불의 형세가 그런 것이다.

((LV))	CC
((OR))	察脈須識上下來去至止
((KO))	맥을 살필 때는 맥이 상승과 하강, 오는 맥과 가는 맥, 뛰는 맥과 멈춘 맥을 알아야 한다

((LV))	ZZ
((OR))	不明此六字, 則陰陽虛實不別也. [ps/上]者屬陽, [ps/來]者屬陽, [ps/至]者屬陽. [ps/下]者爲陰, [ps/去]者爲陰, [ps/止]者爲陰. [ps/上]者自尺部, 上於寸口, 陽生於陰也. [ps/下]者自寸口, 下於尺部, 陰生於陽也. [ps/來]者自骨肉之分, 而出於皮膚之際, 氣之升也. [ps/去]者自皮膚之際, 而還於骨肉之分, 氣之降也. 應曰[ps/至]息曰[ps/止].[sm/《滑壽》]
((KO))	이 여섯 가지를 알지 못하면 음양과 허실을 구분하지 못한다. [윗맥], [오는 맥], [뛰는 맥]은 양에 속한다. [아랫맥], [가는 맥], [멈춘 맥]은 음에 속한다. 윗맥은 척부에서 촌구로 올라가는 것인데, 양이 음에서 나오는 것이다. 아랫맥은 촌구에서 척부에 내려가는 것인데, 음이 양에서 나오는 것이다. 오는 맥은 뼈와 살의 부분에서 피부로 나오는 것인데, 기의 상승작용이다. 가는 맥은 피부 사이에서 뼈와 살의 부분으로 돌아가는 것이니, 기의 하강작용이다. 맥이 뛰는 것을 ‘지(至)’라 하고, 맥이 멈춘 것을 ‘지(止)’라고 한다. 《활수》

((LV))	CC
((OR))	取脈提綱
((KO))	진맥의 요강

((LV))	ZZ
((OR))	凡取脈之道理, 各不同. 脈之形狀, 又各非一. 凡脈之來, 必不單至, 必曰浮而弦, 浮而數, 沈而緊, 沈而細之類, 將何以別之. 大抵提綱之要, 不出浮ㆍ沈ㆍ遲ㆍ數ㆍ滑ㆍ澁之六脈也. 浮沈之脈, 輕手重手而取之也. 遲數之脈, 以己之呼吸而取之也. 滑澁之脈, 察夫往來之形也. 浮爲陽, 輕手而得之也. 而芤ㆍ洪ㆍ散ㆍ大ㆍ長ㆍ濡ㆍ弦, 皆輕手而得之之類也. 沈爲陰, 重手而得之也. 而伏ㆍ石ㆍ短ㆍ細ㆍ牢ㆍ實, 皆重手而得之之類也. 遲者一息三至, 而緩ㆍ結ㆍ微ㆍ弱皆遲之類也. 或曰, 滑類乎數, 澁類乎遲, 何也. 然脈雖似, 而理則殊也. 彼遲數之脈, 以呼吸察其至數之疎數. 此滑澁之脈, 則以往來密察其形狀也. 數爲熱, 遲爲寒, 滑爲血多氣少, 澁爲氣多血少, 所謂提綱, 不出乎六字者. 蓋以其足以統夫表裏ㆍ陰陽ㆍ冷熱ㆍ虛實ㆍ風寒ㆍ燥濕ㆍ臟腑氣血也. 浮爲陽爲表, 診爲風爲虛. 沈爲陰爲裏, 診爲濕爲實. 遲爲在臟, 爲寒爲冷. 數爲在腑, 爲熱爲燥. 滑爲血有餘, 澁爲氣獨滯也. 人一身之變, 不越乎此, 能於是六脈之中以求之, 則疾病在人者, 莫能逃焉.[sm/《滑壽》]
((KO))	진맥의 방법은 각기 다르고, 맥의 형상도 한 가지가 아니다. 대체로 맥이 나타날 때는 틀림없이 단일한 맥으로 나타나지 않는다. 반드시 부하면서 현한 것, 부하면서 삭한 것, 침하면서 긴한 것, 침하면서 세한 것 등으로 나타나는데, 이것을 어떻게 구별할 것인가? 대체로 진맥의 요강은 부·침·지·삭·활·삽의 6맥에서 벗어나지 않는다. 부맥과 침맥은 손가락으로 살짝 누르거나 세게 눌러서 진찰한다. 지맥과 삭맥은 자기의 호흡에 맞춰 진맥한다. 활맥과 삽맥은 맥이 오가는 모양을 살핀다. 부맥은 양맥이므로 손가락을 살짝 누르고 진맥한다. 규·홍·산·대·장·유·현맥도 모두 손가락으로 가볍게 누른 채 진맥할 수 있는 맥들이다. 침맥은 음맥이므로 손가락으로 세게 눌러서 진맥한다. 복·석·단·세·뇌·실맥도 모두 손가락으로 세게 눌러서 진맥하는 맥들이다. 지맥은 한 번 숨 쉬는 동안에 세 차례 뛰며, 완·결·미·약맥도 모두 지맥의 일종이다.  어떤 사람들은 활맥이 삭맥과 유사하고, 삽맥이 지맥과 같다고 하는데, 무엇 때문인가? 그러나 맥은 비슷하다고 해도, 이치는 다르다. 지맥과 삭맥은 호흡을 기준으로 맥박 뛰는 횟수가 빠른지를 살피는 것이고, 활맥과 삽맥은 맥이 오고가는 것으로 맥의 형상을 꼼꼼하게 살피는 것이다. 삭맥은 열증이고, 지맥은 한증이며, 활맥은 혈이 많고 기가 적으며, 삼맥은 기가 많고 혈이 적다. 이른바 ‘요강’이란, 이 6가지에서 벗어나지 않는다. 대체로 이 6가지 맥으로 표리·음양·한열·허실·풍한·조습·장부·기혈을 충분히 통괄할 수 있다. 부맥은 양증이자 표증으로, 풍증과 허증을 진단한다. 침맥은 음증이자 이증으로, 습증과 실증을 진단한다. 지맥은 오장에 병이 생겼을 때 나타나는데, 한증과 냉증을 진단한다. 삭맥은 육부에 병이 생겼을 때 나타나는데, 열증과 조증을 진단한다. 활맥은 혈이 왕성할 때 나타난다. 삽맥은 기가 유독 막혀 있을 때 나타난다. 사람 신체의 변화는 이러한 유형에서 벗어나지 않으니, 이 6가지 맥 속에서 잘 찾아낼 수 있다면, 사람의 몸에 생긴 병이 도망할 곳이 없을 것이다. 《활수》

((LV))	CC
((OR))	脈相懸絶
((KO))	맥상의 현저한 차이

((LV))	ZZ
((OR))	浮ㆍ沈ㆍ遲ㆍ數ㆍ滑ㆍ澁, 卽此六者之中, 復有大相懸絶之要, 則人多不能識如. 夫浮爲表矣, 而凡陰虛者, 脈必浮而無力, 是浮不可以槪言表, 可升散乎? 沈爲裏矣, 而凡表邪初感之甚者, 陰寒束於皮毛, 陽氣不能外達, 則脈必先見沈緊, 是沈不可以槪言裏, 可攻內乎? 遲爲寒矣, 而傷寒初退, 餘熱未淸, 脈多遲滑, 是遲不可以槪言寒, 可溫中乎? 數爲熱矣, 而凡虛損之候, 陰陽倶虧, 氣血敗亂者, 脈必急數, 愈數者愈虛, 愈虛者愈數, 是數不可以槪言熱, 可寒凉乎? 微細類虛矣, 而痛極壅閉者, 脈多伏匿, 是伏不可以槪言虛, 可驟補乎? 洪弦類實矣, 而眞陰大虧者, 必關格倍常, 是弦不可而槪言實, 可消伐乎? 夫如是者, 是於綱領之中, 而復有大綱領者存焉. 設不能以四診相參, 而欲孟浪任意, 則未有不覆人於反掌間, 此脈道之所以難言, 毫釐不可不辨也.[sm/《法律》]
((KO))	부·침·지·삭·활·삽 등 이 여섯 가지 맥 중에도 현저하게 서로 다른 것이 있는데, 사람들은 대부분 이를 잘 알지 못한다. 대체로 부맥은 표증일 때 나타나지만, 음허증에도 반드시 부맥이 나타나면서 힘이 없다. 따라서 부맥이 나타난다고 해서 일괄적으로 표증이라고 진단할 수 없으니, 발산시키는 약을 쓸 수 있겠는가? 침맥은 이증일 때 나타나지만, 대체로 겉에 있는 사기가 처음에 심하게 감촉되어 음한이 피모에 몰려 양기가 밖으로 나가지 못할 때도 맥은 반드시 먼저 침·긴한 증상이 나타난다. 따라서 침맥이 나타난다고 해서 일괄적으로 이증이라고 진단할 수 없으니, 속을 치료할 수 있겠는가? 지맥은 한증에 나타나지만, 상한병이 갓 물러나 열이 아직 남아 있을 때는 맥이 대체로 지활하다. 따라서 지맥이 나타난다고 해서 일괄적으로 한증이라고 진단할 수 없으니, 속을 따뜻하게 하는 약을 쓸 수 있겠는가? 삭맥은 열증 때 나타나지만, 대체로 허손증으로 음양이 모두 허하고 기혈이 어지러워져 맥이 반드시 급삭하고, 맥이 삭할수록 허하고, 허할수록 맥이 더 삭하게 된다. 따라서 삭맥이라고 해서 일괄적으로 열증으로 진단할 수 없으니, 성질이 차고 서늘한 약을 쓸 수 있겠는가? 미세한 맥은 허증 때에 나타나지만, 통증이 심하고 뭉쳐서 막히면 맥이 대체로 잠복해서 미세한 맥이 나타난다. 따라서 복맥이라고 해서 일괄적으로 허증으로 진단할 수 없으니, 갑자기 보할 수 있겠는가? 흥·현맥은 실맥이지만, 진음이 매우 허하면 반드시 관격이 생겨 맥이 평소보다 배나 현하게 된다. 따라서 현맥이라고 해서 일괄적으로 실증이라고 진단할 수 없으니, 공격하는 약을 쓸 수 있겠는가? 대체로 이러한 것들은 맥의 요강 중에서도 더욱 중대한 요강으로 존재한다. 만약 이 네 가지 진맥을 서로 참고하지 못하고 경솔하게 자기 마음대로 진단하려고 하다가는 잠깐 사이에 사람을 죽일 수 있다. 이것은 진맥의 방법이 설명하기 어려운 까닭이니, 아주 사소한 사항도 잘 구분하지 않으면 안 된다. 《법률》

((LV))	CC
((OR))	脈有相似
((KO))	맥상이 서로 비슷한 것

((LV))	ZZ
((OR))	[ps/洪與虛]皆浮也, 浮而有力爲風, 浮而無力爲虛. [ps/沈與伏]皆沈也, 沈脈行于筋間, 重按卽見. 伏脈行于骨間, 重按不見, 必推筋至骨, 乃可見也. [ps/數與緊]皆急也, 數脈以六至得名, 而緊則不必六至. 惟弦急而左右彈, 狀如切緊繩也. [ps/遲與緩]皆慢也, 遲則三至, 極其遲慢. 緩則四至, 徐而不迫. [ps/實與牢]皆兼弦ㆍ大ㆍ實ㆍ長之四脈也, 實則浮中沈, 三取皆然. 牢則但于沈候取也. [ps/洪與實]皆有力也, 洪則重按少衰, 實則按之亦强也. [ps/革與牢]皆大而弦也, 革則浮取, 而牢則沈取而見也. [ps/濡與弱]皆細小也, 濡在浮分, 重按則不見. 弱主沈分, 輕取不可見. [ps/細與微]皆無力也, 細則指下分明. 微則似有若無, 糢糊難見矣. [ps/促結濇代]皆有止者也, 數時一止, 爲促. 緩時一止, 爲結. 往來遲滯, 似止非止, 爲濇. 動而中止, 不能自還, 止有定數, 爲代.[sm/《必讀》]
((KO))	[홍맥과 허맥]: 모두 부맥이다. 부하면서 힘이 있으면 풍증이고, 부하면서 힘이 없으면 허증이다. [침맥과 복맥]: 모두 침맥이다. 침맥은 근육 사이를 지나므로 세게 눌러야 나타난다. 복맥은 뼈 사이를 지나므로 세게 눌러도 나타나지 않으며, 반드시 근육을 밀어 뼈에 닿을 정도로 눌러야 비로소 박동을 찾을 수 있다. [색맥과 긴맥]: 모두 급맥에 속한다. 삭맥은 한 번 숨 쉬는 동안에 6번 뛰어서 붙은 이름이고, 긴맥은 꼭 6번까지 뛰는 것은 아니다. 현하고 급하면 좌우 양쪽에서 당기는 것처럼 모양이 팽팽한 밧줄과 같다. [지맥과 완맥]: 모두 느린 맥이다. 지맥은 한 번 숨 쉬는 동안에 맥이 3번 뛸 정도로 지극히 느리고, 완맥은 한 번 숨 쉬는 동안에 맥이 4번 뛸 정도로 서행하며 빠르지 않다. [실맥과 뇌맥]: 모두 현·대·실·장의 4가지 맥을 겸해 나타난다. 실맥은 부·중·침 3부위에서 다 같이 나타나고, 뇌맥은 침 부위에서만 나타난다. [홍맥과 실맥]: 모두 힘이 있다. 홍맥은 손가락으로 세게 누르면 맥의 힘이 조금 약해지고, 실맥은 세게 눌러도 맥이 강하다. [혁맥과 뇌맥]: 모두 대하고 현하다. 혁맥은 손가락으로 살짝 누르면 나타나고, 뇌맥은 세게 눌러야 나타난다. [유맥과 약맥]: 모두 세소한 맥이다. 유맥은 살짝 누르면 나타나고, 세게 누르면 나타나지 않는다. 약맥은 주로 세게 누르면 나타나고, 가볍게 누르면 나타나지 않는다. [세맥과 미맥]: 모두 힘이 없는 맥이다. 세맥은 손가락 끝에서 분명하게 느껴지고, 미맥은 있는 것 같기도 하고 없는 것 같기도 해서 모호하여 알기 어렵다. [촉맥·결맥·색맥·대맥]: 모두 멎었다가 뛰는 맥이다. 맥이 빨리 뛰다가 한 번씩 멈추는 것은 촉맥이다. 느리게 뛰다가 한 번씩 멈추는 것은 결맥이다. 맥이 오가는 것이 늦어져서 멈춘 것 같지만, 멈추지 않는 것은 색맥이다. 맥이 뛰다가 중간에 멎고, 제대로 돌아오지 않으며, 일정한 간격으로 멈추는 것이 대맥이다.

((LV))	CC
((OR))	脈有相反
((KO))	맥상이 서로 반대되는 것

((LV))	ZZ
((OR))	浮沈者, 脈之升降也. 遲數者, 脈之急緩也. 滑濇者, 脈之通滯也. 虛實者, 脈之剛柔也. 長短者, 脈之盈縮也. 洪微{若=*者}, 脈之盛衰也. 緊緩者, 脈之張弛也. 牢革者, 脈之內外也. 動伏者, 脈之出處也. 促結者, 脈之陰陽也. 濡弱者, 脈之窮于進退者也. 芤弦者, 脈之見于盛衰者也. 經曰, 前大後小, 前小後大, 來疾去徐, 來徐去疾, 去不盛, 來反盛, 去盛來不盛, 乍大乍小, 乍長乍短, 乍數乍疎, 是于二脈之偶見者也.[sm/《必讀》]
((KO))	부맥과 침맥은 맥이 올라와 있는 것과 내려와 있는 것이다. 지맥과 삭맥은 맥이 느리고 빠른 것이다. 활맥과 색맥은 맥이 잘 통하는 것과 막힌 것이다. 허맥과 실맥은 맥이 강하고 유연한 것이다. 장맥과 단맥은 맥이 가득 찬 것과 수축된 것이다. 홍맥과 미맥은 맥이 왕성하고 약한 것이다. 긴맥과 완맥은 맥이 긴장한 것과 이완한 것이다. 뇌맥과 혁맥은 맥이 속에 있는 것과 겉에 있는 것이다. 동맥과 복맥은 맥이 나오는 것과 가만히 있는 것이다. 촉맥과 결맥은 맥이 음맥과 양맥인 것이다. 유맥과 약맥은 맥의 진퇴에 어려움이 있는 것이다. 규맥과 현맥은 맥의 성쇠가 드러난 것이다. 《내경》에서는 이렇게 말했다. “맥 중에는 처음에 크게 뛰다가 나중에 작게 뛰는 맥이 있고, 처음에는 작게 뛰다가 나중에는 크게 뛰는 맥이 있다. 또한, 올 때는 빠르게 오고 갈 때는 느리게 가는 맥이 있고, 올 때는 느리게 오고 갈 때는 빠르게 가는 맥이 있다. 갈 때는 왕성하지 않다가 올 때는 오히려 왕성한 맥이 있고, 갈 때 왕성하고 올 때는 왕성하지 않은 맥도 있다. 맥은 커졌다가 작아지고, 길어졌다가 짧아지기도 하며, 빨리 뛰다가 천천히 뛰기도 하는데, 이는 두 맥이 함께 나타난 것이다.” 《필독》

((LV))	CC
((OR))	互脈
((KO))	호맥

((LV))	ZZ
((OR))	寸關尺三部之脈, 按之絶無形跡, 而移於手陽明經陽谿與合谷之地動者何歟. 曰手太陰經肺與手陽明大腸, 一臟一腑相爲表裏, 其列缺穴乃兩經之絡脈, 故脈從絡而出於陽明之經. 此爲妻乘夫位, 地天交泰生成, 無病之脈耳. 學者可不曉歟.[sm/《正傳》]
((KO))	촌·관·척의 세 부분에서 맥이 나타나는데, 맥을 짚어보아도 아무 흔적이 없고 수양명경의 양계와 합곡 부위에서 맥이 뛰는 것은 무엇 때문인가? 수태음폐와 수양명대장은 장부가 서로 표리가 된다. 열결혈은 두 경맥의 낙맥이기 때문에 경맥이 낙맥을 따라 양명경으로 나온 것이다. 처가 남편의 자리에 눌러 앉은 것이니, 땅과 하늘이 만나서 태괘(泰卦)의 모습이 된 것이며, 병이 없는 맥이다. 학자들은 이를 잘 알아야 한다. 《정전》

((LV))	DP
((OR))	炙甘草湯
((KO))	구감초탕

((LV))	ZZ
((OR))	[ps/綱目]治傷寒脈結代. 心動悸, 凡見代脈, 卽宜服之. 甘草(炙) 三錢, 生乾地黃(酒炒)ㆍ桂枝ㆍ麻仁ㆍ麥門冬 各一錢五分, 人蔘ㆍ阿膠珠 各一錢. 入薑五片, 棗二枚, 水二分, 酒一分, 同煎至半, 去滓入阿膠, 再一沸, 溫服日三. ○[ps/東垣]一名復脈湯.[sm/《寶鑑》]
((KO))	《강목》 상한에 맥이 결대(結代)하고 동계가 있는 증상을 치료한다. 대맥(代脈)이 나타나면 이 약을 복용해야 한다. 감초(구운 것) 2돈, 생건지황(술에 축여 볶은 것)·계지·마인·맥문동 각 1.5돈, 인삼·아교주 각 1돈. 이 약들을 썰어 1첩으로 하여 생강 5쪽, 대추 3개를 넣고 물과 술을 3:1 비율로 함께 붓는다. 반이 남을 때까지 달여 찌꺼기는 제거하고 아교를 넣은 후 다시 1번 끓여 하루에 3번 데워서 먹는다. ○ 《동원》 일명 복맥탕이라고도 한다. 《보감》

((LV))	BB
((OR))	筋
((KO))	힘줄

((LV))	ZZ
((OR))	[ps/內經]肝主筋. 宗筋謂陰毛中, 橫骨上下之竪筋也. 上絡胸腹, 下貫髖尻.[sm/《寶鑑》] ○手足甲靑, 呼罵多, 筋絶, 九日定難過.[sm/《脈訣》]
((KO))	《내경》 간은 힘줄을 주관한다. 종근은 음모 속에 있는 횡골의 상하로 뻗어 있는 근이다. 위로는 가슴과 배에 이어지고, 아래로는 골반뼈와 꽁무니를 관통한다. 《보감》 ○ 손발톱이 푸르고 자주 욕하는 것은 근의 기가 끊어진 것으로 9일 만에 죽는다. 《맥결》

((LV))	CC
((OR))	筋急筋緩
((KO))	근이 당기는 것과 근이 이완되는 것

((LV))	ZZ
((OR))	[ps/綱目]脈不榮則筋急. 仲景云, 血虛則筋急, 此皆血脈不榮於筋而成攣, 四物湯[sm/血門]. ○[ps/得效]寒則筋急, 熱則筋縮. 急因於堅强, 縮因於短促. 若受濕則弛, 弛因於寬而長. 蓋受寒使人筋急, 受熱使人筋攣. 若但熱而不曾受寒, 亦使人筋緩. 若受濕則又引長無力也.[sm/《寶鑑》]
((KO))	《강목》 맥이 영양을 공급하지 못하면 근이 땅긴다. 장중경은 “혈이 허하면 근이 땅긴다”고 하였다. 모두 혈맥이 근을 먹여 살리지 못하여 그렇게 된 것이다. 단계가 근에 경련이 이는 것을 치료할 때 사물탕(〈혈문〉)을 가감하여 쓰고, 《본사방》에서 근이 당기는 것을 치료할 때 양혈지황원을 쓴 것은 여기에 근거한 것이다. ○ 《득효》 한이 있으면 근이 땅기고, 열이 있으면 근이 수축된다. 당기는 것은 굳고 강해지기 때문이고, 수축되는 것은 짧아지기 때문이다. 습을 받으면 근이 이완된다. 이완되는 것은 넓어지고 길어졌기 때문이다. 한(寒)을 받으면 근이 땅기고, 열을 받으면 근에 경련이 인다. 열만 받고 한을 받지 않으면 근이 이완되고, 습을 받으면 잡아당겨져 늘어져서 무력하게 된다. 《보감》

((LV))	DP
((OR))	酒煮木苽粥
((KO))	주자모과죽

((LV))	ZZ
((OR))	[ps/本草]治脚膝筋急痛. 大木苽, 酒水相和, 煮令爛, 硏作膏. 熱裹痛處, 冷卽易, 一宿三五度, 便差.[sm/《寶鑑》]
((KO))	《본초》 다리와 무릎의 근이 당기면서 아픈 증상을 치료한다. 커다란 모과를 술과 물을 섞은 것에 흐물흐물하게 달이고 갈아서 고약을 만든다. 뜨거울 때 아픈 곳을 싸맨다. 식으면 바꾼다. 하룻밤에 3∼5번 실시하면 곧 낫는다. 《보감》

((LV))	BB
((OR))	手
((KO))	손

((LV))	ZZ
((OR))	[ps/銅人]項傍缺盆之上曰肩. ○肩下臂上曰臑. ○臑下臂上接處曰肘. ○肘下掌上曰臂. ○臂下掌上節處曰腕. ○五指有名, 一曰大指, 二曰鹽指, 三曰長指, 四曰無名指, 五曰小指.[sm/《寶鑑》]
((KO))	《동인》 목 옆 결분의 위를 ‘어깨’라고 한다. ○ 어깨 아래에서 팔뚝 위까지를 ‘팔죽지’라고 한다. ○ 팔죽지 아래 끝에서 팔뚝 위끝이 닿는 곳을 ‘팔꿈치’라고 한다. ○ 팔꿈치 아래에서 손목 위를 ‘팔뚝’이라고 한다. ○ 다섯 손가락에 이름이 있다. 첫째손가락을 ‘대지(大指)’라고 하고, 둘째를 ‘염지(鹽指)’라고 하며, 셋째를 ‘장지(長指)’라고 하고, 넷째를 ‘무명지(無名指)’라고 하며, 다섯째를 ‘소지(小指)’라 한다. 《보감》

((LV))	CC
((OR))	經絡
((KO))	경락

((LV))	ZZ
((OR))	手太陰脈, 從肺系, 橫出腋下, 下循臑內, 行少陰心主之前, 下肘中, 循臂內, 上骨下廉, 入寸口, 上魚, 循魚際, 出大指之端. 支者, 從腕後, 直出次指內廉, 出其端. ○手陽明脈, 起於大指次指之端內側, 循指上廉, 出合谷兩骨之間, 上入兩筋之中, 循臂上廉, 入肘外廉, 上循臑外前廉, 上肩, 出髁骨之前廉, 上出柱骨之會上. ○手少陰脈, 下循臑內後廉, 行太陰心主之後, 下肘內, 廉循臂內後廉, 底掌後銳骨之端, 入掌內後廉, 循小指之內, 出其端. ○手太陽脈, 起於小指之端, 循手外側, 上腕, 出踝中, 直上循臑外後廉, 出肩解, 繞肩胛, 交肩上, 入缺盆, 向腋. ○手厥陰脈支者, 循胸出脅, 下腋三寸, 上抵腋下, 下循臑內, 行太陰少陰之間, 入肘中, 下臂, 行兩筋之間, 入掌中, 循中指, 出其端. 支別者, 從掌中, 循小指次指出其端. ○手少陽脈, 起於小指次指之端, 上出兩指之間, 循手表腕, 出臂外兩骨之間, 上貫肘, 循臑外, 上肩而交出足少陽之後.[sm/《銅人》]
((KO))	수태음맥은 폐계를 따라 겨드랑이 밑으로 나와 팔죽지 안쪽으로 내려오고, 수소음경의 앞으로 흘러가 팔오금의 가운데로 간다. 팔뚝 안쪽의 요골 아래 모서리를 돌아 촌구로 들어가고, 물고기의 배처럼 생긴 곳으로 올라가 어제를 돌아 엄지손가락 끝으로 나온다. 그 곁가지는 팔뚝 뒤로 쭉 나와 둘째손가락 안쪽 끝으로 나온다. ○ 수양명맥은 둘째손가락 끝 안쪽에서 일어나 손가락 위쪽을 지나 두 개의 뼈 사이, 합곡으로 나온다. 두 개의 근 가운데로 들어가 팔뚝 위쪽을 돌아 팔오금 바깥쪽으로 들어간다. 팔죽지 바깥, 앞쪽을 돌아 어깨로 올라와 견봉의 앞쪽으로 나왔다가 대추로 올라와 모인다. ○ 수소음맥은 팔죽지 안쪽 뒤를 따라 내려가는데, 이곳은 태음과 심주의 뒤쪽이다. 팔오금 안쪽을 지나 팔뚝 안쪽 뒤를 따라 손목 척골 쪽 튀어나온 뼈의 끝으로 간다. 손바닥의 안쪽 뒤를 지나 새끼손가락의 안쪽을 따라 그 끝으로 나온다. ○ 수태양맥은 새끼손가락 끝에서 일어나 손의 바깥쪽을 따라가다가 손목으로 올라와 복숭아뼈처럼 튀어나온 곳으로 나온 뒤, 곧바로 팔죽지 바깥쪽 뒤를 따라 올라 어깨관절로 나와 견갑골을 둘러가다가 어깨 위에서 교차하며 결분으로 들어가 겨드랑이를 향해 간다. ○ 수궐음맥은 가슴을 따라 옆구리로 나온다. 겨드랑이 3촌 아래에서 겨드랑이로 올라오고, 팔죽지 안쪽에서 태음과 소음의 사이로 지나가다가 팔오금 가운데로 들어간다. 팔뚝으로 내려가 팔뚝의 가운데를 따라 손바닥 가운데로 들어간 뒤, 가운데 손가락을 따라 그 끝으로 나온다. 갈라지는 가지는 손바닥 가운데에서 넷째손가락을 따라 끝으로 나온다. ○ 수소양맥은 넷째손가락 끝에서 일어나 넷째손가락과 새끼손가락의 사이로 나와 손목의 손등쪽을 지나 팔뚝 바깥쪽 두 뼈의 사이로 나온다. 팔꿈치를 뚫고 올라와 팔죽지 바깥쪽을 따라 어깨에 올라가서 족소양경맥의 뒤로 교차해서 나간다. 《동인》

((LV))	CC
((OR))	肩臂症治
((KO))	어깨와 팔의 증상과 치료

((LV))	ZZ
((OR))	[ps/靈樞]心肺有邪, 氣流兩肘. 手屈不伸病, 在筋. 手伸不屈病, 在骨. ○[ps/醫鑑]寒痛, 五積散[sm/寒門], 烏藥順氣散[sm/風門]. ○痰飮痛, 或麻木, 或戰掉, 皆痰飮所作. 二陳湯, 呑下靑州白元子[sm/並痰飮].[sm/《寶鑑》] ○[ng/增]四脂胃末, 猶木之有枝葉, 而木之生也. 傷其本者, 枝從而亡, 至於人身, 奚獨不然. 余觀人身, 胃爲氣血之源, 而氣血充盈, 則四肢和暢, 四肢病症, 何必全責於風寒濕痰之爲崇也. 一以臂病言之, 少壯之人時, 有外邪所崇, 而老人此症, 句是氣血不足, 則豈可但以消痰順氣之劑執, 以爲對投之例藥也. 氣血不足者, 宜以建理湯[sm/胸門], 大補元煎[sm/虛勞]之類, 補其虛而病自祛矣.
((KO))	《영추》 심폐에 사기가 있어 그 사기가 양쪽 팔꿈치로 내려가서 팔을 굽힐 수는 있어도 펴지 못하는 것은 병이 근에 있는 것이고, 팔을 펴기는 하나 구부리지 못하는 것은 병이 뼈에 있는 것이다. ○ 《의감》 한통은 오적산(〈한문〉)과 오약순기산(〈풍문〉)을 쓴다. ○ 담음통은 팔이 아프면서 마비가 되거나 몸을 떠는 것으로, 모두 담음 때문이다. 이진탕에 청주백원자(모두 〈담음〉)를 먹는다. 《보감》 ○ [증] 사지(四肢)는 위(胃)의 끝부분으로, 비유하자면 마치 나무에서 가지와 잎이 있어야 사는 것과 같다. 나무의 뿌리를 훼손하면 가지가 따라서 죽게 되는데, 사람의 몸인들 어찌 그렇지 않겠는가? 내가 사람의 몸을 살펴보건대, 위는 기혈의 근원이어서 기혈이 충실하면 사지가 편안하니, 사지에 생긴 병증이 어찌 모두 풍·한·습·담 때문에 생긴 재앙이라고 탓하겠는가? 일단 팔에 생긴 병을 예로 말하자면, 청년이나 장년인 사람은 이따금 외부의 사기에 재앙을 받을 수 있지만, 노인이 이 병에 걸리는 이유는 모두 기혈이 부족하기 때문이니, 어찌 담을 삭히고 기를 고르게 하는 약제만을 고집하여 투약해야 할 약이라고 생각할 수 있겠는가? 기혈이 부족한 것은 건리탕(〈흉문〉)이나 대보원전(〈허로〉) 같은 약제로 허를 보하면 병은 저절로 나을 것이다.

((LV))	DP
((OR))	舒經湯
((KO))	서경탕

((LV))	ZZ
((OR))	[ps/正傳]治氣血凝滯于經絡, 臂痛不擧. 薑黃 二錢, 當歸ㆍ海桐皮ㆍ白朮ㆍ赤芍藥 各一錢, 羌活ㆍ甘草 各五分, 薑三片. 同煎, 入沈香磨汁少許服.[sm/《寶鑑》] ○[ng/增]風寒濕痰, 凝滯臂痛, 草烏ㆍ南星ㆍ半夏ㆍ白芷ㆍ川烏 等分爲末, 飴糖和酒作餅付之. 或加生薑ㆍ葱白ㆍ川椒ㆍ(便)香附. ○生菖蒲, 搗爛和酒付.
((KO))	《정전》 기혈이 경락에 막혀 팔이 아파서 들지 못하는 증상을 치료한다. 강황 2돈, 당귀·해동피·백출·적작약 각 1돈, 강활·감초 각 5푼, 생강 3쪽을 함께 달인 후 침향을 간 즙을 약간 넣어 복용한다. ○ [증] 풍·한·습·담이 몰려서 팔이 아프면 초오·남성·반하·백지·천오를 같은 양으로 가루 낸 다음 엿과 술을 타서 떡처럼 만들어 붙인다. 혹은 생강·총백·천초·변향부자를 넣어 쓴다. ○ 석창포를 몹시 짓찧어 술에 개어 붙인다.

((LV))	DP
((OR))	五靈脂散
((KO))	오령지산

((LV))	ZZ
((OR))	[ps/得效]治風寒濕氣血壅滯, 臂胛疼痛. 五靈脂ㆍ荊芥穗ㆍ防風ㆍ羌活ㆍ獨活ㆍ穿山甲ㆍ骨碎補ㆍ草烏(製)ㆍ甘草節 各五錢, 麝香 五分. 右末, 每二錢, 溫酒調, 臨睡服.[sm/《寶鑑》]
((KO))	《득효》 풍·한·습·기·혈이 쌓이고 막혀 팔이나 견갑이 아픈 증상을 치료한다. 오령지·형개수·방풍·강활·독활·천산갑·골쇄보·초오(법제한 것)·감초(마디) 각 5돈, 사향 0.5돈. 이 약들을 가루 내어 2돈씩 따뜻한 술에 타서 잠들 때 먹는다. 《보감》

((LV))	DP
((OR))	半夏芩朮湯
((KO))	반하금출탕

((LV))	ZZ
((OR))	[ps/正傳]治痰飮臂痛不能擧. 半夏ㆍ蒼朮 各一錢五分, 片芩(酒炒)ㆍ白朮ㆍ南星(炮)ㆍ香附子 各七分, 陳皮ㆍ赤茯苓 各五分, 威靈仙ㆍ甘草 各三分, 薑五片.[sm/《寶鑑》]
((KO))	《정전》 담음으로 팔이 아파 들 수 없는 증상을 치료한다. 반하·창출 각 1.5돈, 황금(술에 축여 볶은 것)·백출·남성(습지에 싸서 구운 것)·향부자 각 7푼, 진피·적복령 각 5푼, 위령선·감초 각 3푼, 생강 5쪽. 《보감》

((LV))	CC
((OR))	代指
((KO))	대지

((LV))	ZZ
((OR))	[ps/入門]指頭{朱=*先}腫, {掀=*焮}痛後, 甲邊膿潰, 甚則脫爪甲. 雄黃入鷄子內, 浸指一宿, 又蜈蚣燒烟熏之. ○手足觸木惡剌, 及狐尿剌腫痛, 蒲公英汁, 多塗. ○[ps/丹心]蒲公英, 蒼耳草, 等末, 好醋煎浸. ○[ps/本草]焰硝煎, 漬之. ○烏梅仁末, 醋調成膏, 漬之. ○猪脂和蚯蚓, 付之. 又田螺生搗付.[sm/《寶鑑》]
((KO))	《입문》 대지(代指)는 손가락 끝이 먼저 붓고 화끈거리며, 당기면서 아프다가 손발톱 주위가 곪았다가 터지는 것이다. 심하면 손발톱이 모두 빠진다. 웅황을 가루 내어 달걀 속에 넣은 다음 그 속에 앓는 손가락을 넣고 하룻밤 지낸다. 또 왕지네를 태우면서 그 연기를 앓는 손가락에 쏘이기도 한다. ○ 손발이 나무에 부딪혀 가시에 찔리거나 호뇨자(狐尿刺)로 붓고 아플 경우 포공영을 따서 흰 즙을 내어 많이 바르면 곧 낫는다. ○ 《단심》 포공영과 창이초를 같은 양으로 가루 내어 좋은 식초에 진하게 달이고, 여기에 담그고 씻는다. ○ 《본초》 염초를 달여 그 물에 앓는 손가락을 담근다. ○ 오매씨 가루를 식초에 반죽하여 고약을 만들어 앓는 손가락에 붙인다. ○ 돼지기름과 지렁이를 개어 붙인다. 또한, 생우렁이를 짓찧어 붙인다. 《보감》

((LV))	CC
((OR))	冬月手足皸裂
((KO))	겨울철에 손발이 갈라진 증상

((LV))	ZZ
((OR))	[ps/綱目]生薑汁ㆍ紅糟ㆍ白鹽ㆍ臘猪脂, 同硏炒煎, 擦入皸內. ○[ps/本草]面目手足, 皸裂出血, 猪腦著熱酒, 洗之. ○兎腦, 或雀腦, 生塗. ○[ps/丹心]白沸湯洗後, 白芨末, 水調塗之.[sm/《寶鑑》]
((KO))	《강목》 생강즙, 붉은 술지게미, 소금, 돼지기름과 함께 짓찧고 뜨겁게 볶아 갈라진 곳에 문지른다. ○ 《본초》 얼굴·눈·손발이 갈라져 피가 나면 돼지의 뇌수를 뜨거운 술에 타서 씻는다. ○ 토끼의 뇌수나 참새의 뇌수를 생것으로 바른다. ○ 《단심》 끓인 물로 씻은 후 백급 가루를 물에 개어 바르면 효과가 있다. 《보감》

((LV))	DP
((OR))	黃蠟膏
((KO))	황랍고

((LV))	ZZ
((OR))	[ps/得效]治冬月手足皸裂作痛. 淸油 五錢, 慢火煎沸, 入黃蠟一塊再煎, 候熔入胡粉ㆍ五倍子末各少許, 熬令紫色爲度. 先以熱湯洗患處, 火上烘乾, 用藥付上, 以紙貼之, 其痛立止. 入水亦不落.[sm/《寶鑑》]
((KO))	《득효》 겨울에 손발이 갈라져서 아픈 증상을 치료한다. 식용유 5돈을 약한 불로 끓인 후 황랍 1덩어리를 넣어 다시 달여 녹인다. 여기에 호분·오배자 가루를 각각 약간씩 넣고 자주색이 될 정도로 볶는다. 우선 뜨거운 물로 환부를 씻고 불을 쬐어 말린 후 이 약을 바르고 종이를 붙이면 통증이 바로 멎는다. 물에 들어가도 떨어지지 않는다. 《보감》

((LV))	BB
((OR))	足
((KO))	발

((LV))	ZZ
((OR))	[ps/回春]足通謂之脚, 脚者却也, 以其坐時, 却在後也.[sm/《寶鑑》]
((KO))	《회춘》 다리를 통칭하여 ‘각(脚)’이라 한다. 각은 ‘물러난다’는 뜻이다. 앉을 때 뒤로 가기 때문에 각이라 한 것이다. 《보감》

((LV))	CC
((OR))	脈法
((KO))	맥법

((LV))	ZZ
((OR))	[ps/脈訣]浮弦風, 濡弱濕, 遲濇因寒, 洪數熱鬱. ○尺脈虛濇, 痿病. ○[ps/正傳]微滑者虛, 牢堅者實. ○[ps/脈經]痿躄, 虛則生, 緊急疾則死.[sm/《寶鑑》]
((KO))	《맥결》 부하고 현한 맥은 풍증이고, 유하고 약한 맥은 습증이며, 지하고 삭한 맥은 한증이고, 홍하고 삭한 맥은 열울증이다. ○ 척맥이 허색한 것은 위증이다. ○ 《정전》 맥이 미활(微滑)한 것은 허한 것이고, 뇌긴(牢堅)한 것은 실한 것이다. ○ 《맥경》 위벽(痿躄)을 진찰할 때 맥이 허(虛)하면 살고 긴급(緊急)하면 죽는다. 《보감》

((LV))	CC
((OR))	經絡
((KO))	경락

((LV))	ZZ
((OR))	足陽明脈, 以下髀關抵伏兎, 下入膝臏{巾=*中}, 下循䟰外廉, 下足跗, 入中指內間. 其支者, 下膝三寸, 而別以下入中指外間. 其支者, 別跗上, 入大指間, 出其端. ○足太陰脈, 起於大指之端, 循指內側白肉際, 過核骨後, 上內踝前廉, 上踹內循䟰骨後, 交出厥陰之前, 上循膝股內前廉. ○足太陽脈, 下貫臀, 入膕中. 支者, 別下貫胛, 挾脊內, 過髀樞, 循髀外後廉, 下合膕中. 以下貫腨內, 出外踝之後, 循京骨, 至小指外側之端. ○足少陰脈, 起於小指之下, 斜趣足心, 出然骨之下, 循內踝之後, 別入跟中, 以上踹內, 出膕內廉, 上股內後廉, 貫脊. ○足少陽脈直者, 下合髀厭中, 以下循髀陽, 出膝外廉, 下輔骨之前, 直下抵絶骨之端, 下出外踝之前, 循足跗上, 出小指次指之端. 其支者, 從跗上, 入大指岐骨內, 出其端, 還貫爪甲, 出三毛. ○足厥陰脈, 起於大指聚毛之際, 上循足跗上廉, 去內踝一寸, 上踝八寸, 交出太陰之後, 上膕內廉, 循股陰, 入毛中, 環陰器, 抵小腹.[sm/《銅人》] ○陽蹻脈, 起於踝中, 循外踝上行. ○陰蹻脈, 起於踝中, 循內踝上行.[sm/《時珍》]
((KO))	족양명맥은 비관·복토를 지나 슬빈의 가운데로 들어간다. 정강이 바깥쪽을 돌아 내려가 발등을 따라 가운데 발가락 안쪽으로 들어간다. 다른 가지는 무릎아래 3촌으로 내려가 갈라져서 가운데 발가락 바깥쪽으로 들어간다. 다른 가지는 발등 위에서 갈라져 엄지발가락 사이로 들어가 발가락 끝으로 나온다. ○ 족태음맥은 엄지발가락 끝에서 일어나 발가락 안쪽 적백육제를 따라 핵골(核骨)의 뒤를 지나 안쪽 복숭아뼈 앞으로 올라온다. 장딴지 안쪽으로 올라와 경골 뒤에서 궐음경과 교차하며 앞으로 나온다. 무릎과 넓적다리의 안쪽 앞 모서리를 따라 올라간다. ○ 족태양맥은 엉덩이를 뚫고 오금으로 들어간다. 다른 가지는 어깻죽지에서 좌우로 갈라져 등심을 뚫고 내려가서 척추 안쪽을 따라 비추를 지난다. 넓적다리의 바깥쪽 뒤를 따라 내려가 오금에서 합쳐진 뒤 장딴지 안쪽을 뚫고 내려가 바깥쪽 복숭아뼈의 뒤로 나온다. 경골을 따라 새끼발가락 바깥쪽 끝에 이른다. ○ 족소음맥은 새끼발가락 밑에서 시작하여 발바닥 가운데로 비스듬히 내려가 연골의 아래로 나온다. 안쪽 복숭아뼈 뒤를 지나 발뒤꿈치 가운데로 갈라져 들어가고, 여기서 장딴지 안으로 올라가 오금 안쪽으로 나온다. 넓적다리 안쪽 뒤로 올라와 척추를 뚫는다. ○ 족소양맥의 곧은 가지는 넓적다리 관절에서 합쳐진다. 여기서 넓적다리 바깥쪽, 무릎 바깥쪽 모서리를 따라 비골(腓骨)의 앞쪽으로 내려간다. 절골의 끝까지 곧게 내려가 바깥쪽 복숭아뼈 앞으로 나온 뒤, 발등 위를 지나 넷째발가락 끝으로 나온다. 그 가지는 발등에서 엄지발가락 기골(岐骨) 안쪽으로 들어가 그 끝으로 나와 발톱을 뚫고 삼모(三毛)로 나온다. ○ 족궐음맥은 엄지발가락의 털이 모인 부근에서 시작하여 발등 위로 올라가 안쪽 복숭아뼈에서 1촌 떨어진 곳을 지나 복숭아뼈 위 8촌 되는 곳에서 교차하여 태음맥의 뒤쪽으로 흐른다. 오금 안쪽으로 올라가 넓적다리 안쪽을 따라 털 난 곳 속으로 들어가 음기(陰器)를 돌아 아랫배에 도달한다. 《동인》 ○ 양교맥은 발뒤꿈치 가운데에서 일어나 바깥쪽 복숭아뼈를 따라 위로 올라간다. ○ 음교맥은 발뒤꿈치 가운데에서 일어나 안쪽 복숭아뼈를 따라 위로 올라간다. 《시진》

((LV))	CC
((OR))	症治
((KO))	증상과 치료

((LV))	ZZ
((OR))	脚氣之說, 古所無也. 自晉蘇敬, 始有此名. 然其腫痛麻頑, 卽經之所謂痺也. 其縱緩不收, 卽經之所謂痿也. 其甚而上衝, 卽經之所謂厥逆也. 逮夫後世, 則有類傷寒四症, 而以脚氣居其一. 謂凡頭痛發熱, 身痛便閉, 而但見脚膝屈弱無力者, 便是脚氣, 此說太混, 余不然之. 夫脚氣, 本水濕下壅之病, 而實非陽邪外感症也. 若症之兼見者, 則或有之, 若以外感之脚軟者, 便認作脚氣, 則淆亂意見, 大不通也. 茲余刪諸繁瑣, 述其節要, 法旣無遺, 庶便理會. ○脚氣之症, 其初甚微, 飮食動作, 無不如故, 或無他疾而忽得之, 或因病後而漸得之. 及其病也, 則自膝至足, 或見麻痺, 或見冷痛, 或見痿弱, 或見攣急, 或腫或不腫, {目=*日}漸枯縮, 或蒸蒸惡熱, 或洒洒惡寒, 或如氷冷, 或如火熱, 或到底能食, 或不能食, 或有物如指, 發自踹腸而氣上衝心, 是皆脚氣正病也. 其有爲發熱頭痛, 寒熱往來, 或腹內作痛, 或見飮食則嘔吐, 或惡聞食氣, 或不欲見明, 或言語錯亂, 精神昏憒, 或二三月而日甚, 急者其來速, 或一二日而卽起, 治之若緩, 恐其氣上衝心, 亦能殺人. ○觀活人等書云, 凡脚氣服補藥, 及用湯淋洗者, 皆醫之所禁也. 此亦一偏之說耳. 蓋補有宜禁者, 以邪壅氣實者也. 淋洗有宜禁者, 以水濕湯氣之宜避者也. 如果下部虛寒, 或以病後, 或以剋伐太過, 而脚氣不愈者, 豈尙堪禁補乎. 又若寒邪濕熱, 壅結不散, 而爲腫爲痛者, 最宜以辛香疎散之藥煎湯蒸洗, 卽退邪極速, 豈禁洗乎. 惟是濕熱氣逆, 而上衝心腹者, 不可驟洗, 恐助濕氣上升也. 此必先降其氣, 俟其毒止在脚, 再行薰洗, 自無不利. 蓋補以補其弱也, 洗以逐其滯也, 夫何禁之有. ○脚氣初起, 無非濕滯, 五苓散[sm/寒門]ㆍ胃苓湯[sm/大便]. ○寒濕脚氣, 十居六七, 五積散[sm/寒門], 小續命湯[sm/風門]. ○濕熱內蒸, 煩渴脈數, 宜利濕淸火. ○脚氣上衝喘急, 紫蘇飮[sm/婦人], 四磨湯[sm/大便]. ○感冒風濕, 寒熱往來, 敗毒散[sm/寒門]. ○以風寒濕邪, 骨髓痛不可忍, 五積散, 加全蝎三箇, 入酒煎服.[sm/《景岳》] ○外症全類傷寒, 但初起脚膝軟痺, 轉筋赤腫爲異, 先起處, 隔蒜灸[sm/癰疽]. ○有乾濕之分, 筋縮不腫, 名乾脚氣, 宜潤血淸燥. 筋弛腫, 名濕脚氣, 宜利濕疎風. 雖有內傷外感之勢, 皆濕熱也. ○脚氣壅疾, 宜疎導大便, 毒氣得泄而愈, 忌補湯淋洗. 風, 烏藥順氣散[sm/風門]. 寒, 五積散[sm/寒門]. 濕, 不換金正氣散[sm/寒門], 加赤茯苓ㆍ生ㆍ乾薑. 濕熱在三陽, 敗毒散[sm/寒門], 加大黃ㆍ蒼朮. 在三陰, 疎風順氣元[sm/大便]. 氣血虛, 獨活寄生湯. 病久熱甚, 二妙蒼栢散. 脚跟痛, 血熱, 四物湯[sm/血門], 加知母ㆍ黃栢ㆍ牛膝. 有痰, 五積散, 加木瓜. 脚轉筋, 有血熱者, 四物湯, 加酒芩ㆍ紅花.[sm/《濟衆》]
((KO))	‘각기’라는 병명은 옛날에는 없던 말이다. 진대(晉代)의 소경(蘇敬) 이후 비로소 이 명칭이 생겨났다. 그러나 다리가 붓고 아프며 마비되어 둔해지는 증상을 《내경》에서는 ‘비(痺)’라고 했다. 다리가 늘어져 건사할 수 없는 증상을 《내경》에서는 ‘위(痿)’라고 했다. 각기가 심하여 위로 치미는 증상을 《내경》에서는 ‘궐역(厥逆)’이라고 했다. 후세에 이르면 종류별로 상한증의 네 가지 증상이 나타났는데, 각기증이 그중 하나였다. 대체로 두통이 생기고 열이 나며, 몸이 아프고 대변이 막히며, 다리와 무릎은 약하고 힘이 없는 증상만 있는 것을 각기증이라고 하는데, 이런 주장은 너무나도 잘못된 것이며, 나는 그렇게 생각하지 않는다. 대저 각기병이란 본래 수습(水濕)이 아래로 몰려서 생긴 병으로, 실제로는 양사(陽邪)가 밖에서 침입해 생긴 외감증이 아니다. 두 가지 증상이 함께 나타나는 때도 가끔 있지만, 만약 외감증으로 다리에 힘이 없는 것을 곧바로 각기병으로 진단한다면 엉터리 주장으로서, 전혀 말이 되지 않는다. 그래서 나는 여러 가지 번잡한 것들을 버리고 그 요점만 서술하되, 기본적인 방식은 빼놓지 않아 더욱 잘 이해할 수 있게 했다. ○ 각기증은 초기의 증상이 매우 경미하여 먹고 움직이는 것이 평상시와 다름이 없다. 간혹 다른 병이 없이 갑자기 생기거나 다른 병을 앓고 난 뒤에 점차 생긴다. 각기병이 되면 무릎에서 발까지 감각이 없거나 싸늘하고 아프다. 간혹 사지가 오그라들거나 경련이 일어나고, 부을 때도 있고 붓지 않을 때도 있으며, 날이 갈수록 다리가 점차 말라서 야위거나 열이 펄펄 끓거나 오싹오싹 오한이 나기도 한다. 얼음같이 차기도 하고 불같이 뜨겁기도 하다. 또한, 시종일관 음식을 잘 먹을 때도 있고, 음식을 먹을 수 없을 때도 있으며, 손가락 같은 것이 장딴지에서 생겨나 그 기운이 가슴까지 치솟을 때도 있는데, 이 모든 것이 각기병의 증상이다. 열이 나고 머리가 아프며 오한과 열이 번갈아 반복되거나, 배 속에서 통증이 생기거나, 음식을 보기만 해도 구토하거나, 음식 냄새 맡기를 싫어하거나, 밝은 것을 보려 하지 않거나, 말을 두서없이 하고 정신이 혼미하기도 하다. 어떨 때는 두세 달씩 병이 계속되며 나날이 심해지고, 급성일 때는 그 병세가 1∼2일만에 발작하기도 한다. 치료가 늦어지면 각기병의 기가 가슴으로 치밀어 오르지 않도록 조심해야 하니, 죽을 수도 있기 때문이다. ○ 《활인서》 등의 책에서는 “모든 각기병에 보하는 약을 복용하는 것과 끓인 물에 발을 담가 씻는 것이 모두 의학에서 금지하는 행위”이라고 했는데, 이러한 견해 또한 일종의 편견일 뿐이다. 대체로 보법(補法)에서 금해야 하는 것은 사기에 막히고 기가 실한 것이다. 물에 담가 씻을 때 금지해야 할 것이 있으니, 수습(水濕)에 끓인 물로 씻는 것은 피해야 한다. 만약 하체가 허하고 차거나 병을 앓은 다음이거나 센 약을 지나치게 써서 각기가 낫지 않을 때는 어찌 보하는 약을 금하고 감당할 수 있겠는가? 또한, 만약 한사나 습열이 뭉쳐서 흩어지지 않아 붓고 아플 때는 맵고 향기로우면서 기를 흩어지게 하는 약을 달여 훈증하고 씻으면 사기를 아주 빠르게 퇴치할 수 있는데, 어떻게 씻는 것을 금지할 수 있겠는가? 오직 습열의 기운이 거슬러 올라가 명치까지 치솟아 오르면 급하게 씻어서는 안 되니, 습기의 상승을 조장할 우려가 있기 때문이다. 이 병에는 먼저 그 기를 내려야 하니, 독기가 발에 머물러 있을 때를 기다려 다시 훈증하면서 씻어주면 해로울 일이 없을 것이다. 대체로 보한다는 의미는 약한 점을 보하는 것이고, 씻는다는 의미는 막힌 부분을 쫓아내는 것이니, 어찌 금기할 이유가 있겠는가? ○ 각기병이 처음 생겼으면 모두 습이 막힌 증상이므로 오령산(〈한문〉)·위령탕(〈대변〉)을 쓴다. ○ 한습으로 각기병에 걸린 사람이 10명 중 6∼7명이므로, 오적산(〈한문〉)·소속명탕(〈풍문〉)을 쓴다. ○ 습열이 속에서 훈증되어 번갈증이 나고 맥이 삭하면 습을 없애고 화를 내리는 약을 써야 한다. ○ 각기의 기운이 위로 치밀어 올라 숨이 차면 자소음(〈부인〉)이나 사마탕(〈대변〉)을 쓴다. ○ 풍습에 감촉되어 오한과 열이 번갈아 나타나면 패독산(〈한문〉)을 쓴다. ○ 풍·한·습의 사기가 침범하여 뼛속의 고통을 참을 수 없으면 오적산에 전갈 3개를 더해 술에 타서 끓여 복용한다. 《경악》 ○ 각기증의 외부 증상은 전부 상한증과 비슷하지만, 처음 시작될 때 다리와 무릎에 힘이 없으며 뻣뻣하고, 근(筋)이 뒤틀리고 붉게 부어오르는 점이 상한증과 다르다. 먼저 부어오른 곳에  격산구(〈옹저〉)를 뜨는 것이 좋다. ○ 각기는 건습의 구분이 있으니, 근(筋)이 수축하여 붓지 않는 것을 ‘건각기’라 한다. 이럴 때는 피를 윤활하게 하고 마른 것을 적셔주는 약을 써야 한다. 근이 이완되고 붓는 것을 ‘습각기’라고 한다. 이럴 때는 습을 배설시키고 풍을 풀어주는 약을 쓰는 것이 좋다. 비록 내상과 외감의 증후가 다르다고 하지만, 모두 습열이다. ○ 각기병은 막혀서 생긴 질병이므로 대변을 잘 누게 하여 독기가 배설되고 나면 병이 낫는다. 보하는 약과 끓인 물에 담가 씻는 행위는 금한다. 풍증에는 오약순기산(〈풍문〉)을 쓴다. 한증에는 오적산(〈한문〉)을 쓴다. 습증에는 불환급정기산(〈한문〉)에 적복령·생강·건강을 넣어 쓴다. 습열이 삼양경에 있으면 패독산(〈한문〉)에 대황·창출을 넣어 쓰고, 습열이 삼음경에 있으면 소풍순기원(〈대변〉)을 쓰며, 기혈이 허하면 독활기생탕을 쓰고, 오래 앓으면서 열이 심하면 이묘창백산을 쓴다. 발꿈치가 아픈 것은 혈증이므로, 사물탕(〈혈문〉)에 지모·황백·우슬을 넣어 쓴다. 담이 있으면 오적산에 모과를 넣어 쓰고, 다리에 쥐가 나면 혈열증이므로 사물탕에 주금·홍화를 넣어 쓴다. 《제중》

((LV))	DP
((OR))	神秘左經湯
((KO))	신비좌경탕

((LV))	ZZ
((OR))	[ps/得效]治風寒暑濕, 流注足三陽經, 脚膝拘攣腫痛. 麻黃ㆍ桂心ㆍ黃芩ㆍ枳殼ㆍ柴胡ㆍ赤茯苓ㆍ半夏ㆍ羌活ㆍ防風ㆍ厚朴ㆍ白薑ㆍ小草ㆍ防己ㆍ麥門冬ㆍ乾葛ㆍ細辛ㆍ甘草 各五分, 薑三片, 棗二枚.[sm/《寶鑑》]
((KO))	《득효》 풍·한·서·습이 족삼양경을 돌아다녀 다리와 무릎에 경련이 일면서 붓고 아픈 증상을 치료한다. 마황·계심·황금·지각·시호·적복령·반하·강활·방풍·후박·건강(껍질을 벗기고 말린 것)·소초·방기·맥문동·갈근·세신·감초 각 5푼, 생강 3쪽, 대추 2개. 《보감》

((LV))	DP
((OR))	檳蘇散
((KO))	빈소산

((LV))	ZZ
((OR))	[ps/十三]治風濕脚氣, 腫痛拘攣, 用此疎通氣道. 蒼朮 二錢, 香附子ㆍ紫蘇葉ㆍ陳皮ㆍ木瓜ㆍ檳榔ㆍ羌活ㆍ牛膝 各一錢, 甘草 五分, 薑三片, 葱白 三莖.[sm/《寶鑑》]
((KO))	《십삼》 풍습으로 인한 각기로 붓고 아프며, 경련이 있는 증상을 치료한다. 이 약으로 기가 흐르는 길을 소통시킨다. 창출 2돈, 향부자·자소엽·진피·모과·빈랑·강활·우슬 각 1돈, 감초 5푼. 생강 3쪽, 총백 3줄기. 《보감》

((LV))	DP
((OR))	羌活導滯湯
((KO))	강활도체탕

((LV))	ZZ
((OR))	[ps/東垣]治脚氣初發, 一身盡痛, 或肢節腫痛, 便尿阻隔, 先以此導之, 後用當歸拈痛湯除之. 大黃(酒煨) 二錢四分, 羌活ㆍ獨活 各一錢二分, 防己ㆍ當歸尾 各七分, 枳實 五分. 煎服, 微利卽止.[sm/《寶鑑》]
((KO))	《동원》 각기가 처음 생겨서 온몸 구석구석 아프거나, 사지의 관절이 붓고 아프며, 대소변이 막히는 증상을 치료한다. 먼저 이 약으로 막힌 것을 소통시킨 후 당귀점통탕으로 사기를 없앤다. 대황(술에 담갔다가 잿불에 묻어 구운 것) 2.4돈, 강활·독활 각 1.2돈, 방기·당귀(잔뿌리) 각 7푼, 지실 5푼. 물에 달여 복용한다. 약간 설사하면 그만 먹는다. 《보감》

((LV))	DP
((OR))	當歸拈痛湯
((KO))	당귀점통탕

((LV))	ZZ
((OR))	[ps/衛生]治濕熱脚氣腫痛. 羌活ㆍ茵蔯(酒炒)ㆍ黃芩(酒炒)ㆍ甘草(灸) 各一錢, 知母ㆍ澤瀉ㆍ赤茯苓ㆍ猪苓ㆍ白朮ㆍ防己 各六分, 人蔘ㆍ苦蔘ㆍ升麻ㆍ乾葛ㆍ當歸ㆍ蒼朮 各四分. 水二盞, 浸藥少時, 煎至一盞, 空心臨臥, 各一服.[sm/《寶鑑》]
((KO))	《위생》 습열로 각기가 생겨 붓고 아픈 증상을 치료한다. 강활·인진(술에 축여 볶은 것)·황금(술에 축여 볶은 것)·감초(구운 것) 각 1돈, 지모·택사·적복령·저령·백출·방기 각 6푼, 인삼·고삼·승마·갈근·당귀·창출 각 4푼. 물 2잔에 약을 잠시 담갔다가 1잔이 남을 때까지 달인다. 공복일 때와 잠들 때 각각 한 번씩 복용한다. 《보감》

((LV))	DP
((OR))	獨活寄生湯
((KO))	독활기생탕

((LV))	ZZ
((OR))	[ps/回春]治肝腎虛弱, 筋攣骨痛, 脚膝偏枯, 緩弱冷痺. 獨活ㆍ當歸ㆍ白芍藥ㆍ桑寄生 各七分, 熟地黃ㆍ川芎ㆍ人蔘ㆍ白茯苓ㆍ牛膝ㆍ杜冲ㆍ秦艽ㆍ細辛ㆍ防風ㆍ官桂 各五分, 甘草 三分, 薑三片. 空心服.[sm/《寶鑑》]
((KO))	《회춘》 간신이 허약하여 근에 경련이 일고 뼈가 아프며, 다리 한쪽이 마르고 늘어지며, 약하고 차면서 마비되는 증상을 치료한다. 독활·당귀·백작약·상기생 각 7푼, 숙지황·천궁·인삼·백복령·우슬·두충·진교·세신·방풍·육계 각 5푼, 감초 3푼, 생강 3쪽. 공복에 복용한다. 《보감》

((LV))	DP
((OR))	二炒蒼栢散
((KO))	이초창백산

((LV))	ZZ
((OR))	[ps/入門]治濕熱脚氣, 令足膝痛, 或赤腫, 脚骨間作熱痛, 雖一點, 能令步履艱苦, 令人痿躄, 百用百效. 蒼朮(泔浸一日夜, 鹽炒)ㆍ黃栢(酒浸一日夜, 焦炒) 各四兩. 右剉, 五錢, 煎服. 或水丸服亦可, 名二妙丸.[sm/《寶鑑》]
((KO))	《입문》 습열로 인한 각기로 다리와 무릎이 아프거나 벌겋게 붓고, 다리뼈 사이에서 열이 나며 아픈 증상을 치료한다. 이것은 한 부분만 있더라도 걷기 어렵다. 다리에 힘이 없어 제대로 걷지 못할 때 많이 써 보았는데 모두 효과가 있었다. 창출(쌀뜨물에 하룻밤 동안 담갔다 소금물에 축여 볶은 것)·황백(술에 하룻밤 담갔다가 타도록 볶은 것) 각 4냥. 이 약들을 썰어 5돈을 물에 달여 복용한다. 물에 반죽하여 환을 만들어 복용하여도 괜찮다. 이 약을 ‘이묘환’이라고 한다. 《보감》

((LV))	DP
((OR))	蒼朮丸
((KO))	창출환

((LV))	ZZ
((OR))	治乾濕脚氣, 筋絡拘攣疼痛, 不能行. 蒼朮 四兩, 乳香ㆍ沒藥ㆍ靑鹽ㆍ牛膝 各五錢, 熟艾 四錢, 川烏 三錢, 全蝎 二錢. 右末, 以木瓜 一箇, 切一頭, 留蓋去穰, 入上件藥于內, 蓋定安木瓜于黑豆中, 蒸令爛, 取出去皮, 連藥末成膏, 却入生蒼朮拌白丸, 梧子大. 毎十丸, 空心, 木瓜湯或鹽酒亦可, 日三服, 忌血與蒜.[sm/《赤水》]
((KO))	건각기나 습각기로 근맥과 낙맥에 경련이 일고 통증이 생겨 걸을 수 없는 증상을 치료한다. 창출 4냥, 유향·몰약·청염·우슬 각 5돈, 숙애 4돈, 천오 3돈, 전갈 2돈. 위의 약제를 가루 내어 모과 1개를 꼭지 쪽에 덮개가 되게 도려낸 다음 속을 파낸 데 넣고 덮개를 덮고 고정한 다음 검정콩을 삶는 가마 속에 모과를 곧바로 세우고 물크러지도록 찐다. 이것을 꺼내어 버리고 고약이 될 정도로 짓찧어 생창출가루를 넣어 고루 반죽하여 오자대로 알약을 만든다. 한 번에 10알씩 모과 달인 물 또는 소금을 탄 술에 먹어도 좋다. 하루에 세 번 복용하되, 피와 마늘은 금한다. 《적수》

((LV))	DP
((OR))	濟世方
((KO))	제세방

((LV))	ZZ
((OR))	治一切脚氣, 神效. 穿山甲前兩足者, 燒存性, 入麝少許, 多少隨人斟酌. 要服此藥, 須去他事, 在晚不可進食, 至夜深, 腹空時調服, 坐臥隨意, 及雞鳴, 又一服, 痛止. 過一二日, 便能步腹如常.[sm/《赤水》]
((KO))	모든 각기병의 치료에 신기한 효과가 있다. 천산갑 앞발 2개를 약성이 남게 태워 사향을 조금 넣어 가루 내어 사람에 따라 참작하여 쓴다. 이 약을 복용할 때는 다른 일을 그만두고, 저녁을 먹지 말아야 한다. 밤이 깊어 공복이 되었을 때 타서 복용하면 먹고 앉든 눕든 상관없다. 닭이 우는 새벽 무렵에 다시 한 차례 복용하면 통증이 멈춘다. 1∼2일이 지나면 평상시처럼 걸을 수 있고, 배도 평상시와 같게 된다. 《적수》

((LV))	CC
((OR))	脚氣危證
((KO))	각기병의 위험한 증상

((LV))	ZZ
((OR))	[ps/千金]脚氣之病, 其小腹頑痺不仁者, 多不腫. 小腹頑後, 不過三五日, 卽令人嘔吐, 名曰脚氣入心, 死在朝夕. ○[ps/綱目]入心譫妄, 嘔吐脈亂者, 死. 三和散[sm/氣門], 加烏藥.[sm/《寶鑑》] ○入肺喘咳, 小靑龍湯, 加檳榔. 入肝, 頭目昏眩, 喘滿逼促, 烏藥平氣散. 入腎, 腰脚腫脹, 小便不利, 目額皆黑, 左尺絶者, 死. 如少陰腎氣入心, 乃水剋火也, 急宜八味元[sm/五臟], 救之. 再用附子末, 津調塗涌泉穴, 引熱下行.[sm/《入門》]
((KO))	《천금》 각기병으로 아랫배가 심하게 저리고 감각이 없을 때는 대부분 붓지 않는다. 아랫배가 심하게 저린 후 3∼5일이 채 지나지 않아서 구토를 하는 것을 ‘각기가 심장에 들어갔다’고 한다. 곧 죽는다. ○ 《강목》 각기가 심장으로 들어가 헛소리를 하고 함부로 행동하며, 구토하고 맥이 혼란하게 뛰면 죽는다. 삼화산(〈기문〉)에 오약을 넣어 쓴다. 《보감》 ○ 각기병 기운이 폐로 들어가면 숨이 차고 기침이 나니, 이럴 때는 소청룡탕에 빈랑을 넣어 쓴다. 간에 들어가면 머리가 어지럽고 눈앞이 아찔하며 숨이 차고 가슴이 답답하니, 오약평기산을 쓴다. 신에 들어가면 허리와 다리가 붓고 소변이 잘 나오지 않으며, 눈과 이마가 다 거멓게 되고, 좌척맥이 끊어지면 죽는다. 만약 소음신기가 심에 들어가면 곧 신수가 심화를 억제하는 것이다. 이럴 때는 급히 팔미원을 써서 치료하고, 다시 부자가루를 침에 개어 용천혈에 붙여 열을 아래로 당겨 내려오게 해야 한다. 《입문》

((LV))	DP
((OR))	木萸湯
((KO))	목유탕

((LV))	ZZ
((OR))	[ps/入門]治脚氣入腹, 喘悶欲死. 木瓜ㆍ檳榔 各二錢五分, 吳茱萸 一錢五分.[sm/《寶鑑》]
((KO))	《입문》 각기가 배로 들어가 숨을 헐떡이고 답답하여 죽을 것 같은 증상을 치료한다. 모과·빈랑 각 2.5돈, 오수유 1.5돈. 《보감》

((LV))	DP
((OR))	三將軍元
((KO))	삼장군원

((LV))	ZZ
((OR))	[ps/得效]冶脚氣衛心, 大便不通. 吳茱萸ㆍ木瓜ㆍ大黃 各等分. 右末, 米糊丸, 如梧子. 枳殼湯下五七十丸.[sm/《寶鑑》]
((KO))	《득효》 각기가 심장을 치받고 대변이 나오지 않는 증상을 치료한다. 오수유·모과·대황 모두 같은 양. 이 약들을 가루 내어 쌀로 쑨 풀로 반죽하여 오자대로 환을 만든다. 지각 달인 물로 50∼70알씩 먹는다. 《보감》

((LV))	DP
((OR))	烏藥平氣湯
((KO))	오약평기탕

((LV))	ZZ
((OR))	[ps/三因]治脚氣上攻, 昏眩喘促. 烏藥 一錢, 茯神ㆍ人蔘ㆍ白朮ㆍ川芎ㆍ當歸ㆍ木瓜ㆍ白芷ㆍ五味子ㆍ紫蘇葉 各七分, 甘草 三分, 薑五片, 棗二枚.[sm/《寶鑑》]
((KO))	《삼인》 기가 위로 치받아 어둡고 어지러우며, 숨을 헐떡이는 증상을 치료한다. 오약 1돈, 복신·인삼·백출·천궁·당귀·모과·백지·오미자·자소엽 각 7푼, 감초 3푼, 생강 5쪽, 대추 2개. 《보감》

((LV))	CC
((OR))	痿病治法
((KO))	위병의 치료법

((LV))	ZZ
((OR))	[ps/河間]痿謂手足痿弱無力也. 由肺金本燥, 燥之爲病, 血衰不能榮養百骸, 猶秋金旺則, 草木萎落, 病之象也. ○[ps/子和]痿之作, 皆五ㆍ六ㆍ七月之時. 午者, 少陰君火. 未者, 濕土庚金, 伏火之地. 申者, 少陽相火之分. 故病痿之人, 其脈浮大. ○[ps/丹心]瀉南則肺金淸, 而東方不實, 何脾傷之有. 補北則心火降, 而西方不虛, 何肺熱之有. 故陽明實, 則宗筋潤, 能束骨而利機關矣. 治痿之法, 無出於此. 治諸痿, 無一定之方, 有兼痰積者, 有濕多者, 有熱多者, 有濕熱相半者, 有挾氣者, 臨症製方, 其善於治痿者乎. ○痿病, 切不可作風治, 用風藥.[sm/《寶鑑》]
((KO))	《하간》 위(痿)는 팔다리가 약해져 움직일 힘이 없는 것이다. 본래 폐금이 조하여 생긴 병이다. 조병이 생기면 혈이 쇠하여 온몸에 영양을 공급하지 못한다. 가을에 금기가 왕성해지면 초목이 시들고 떨어지는 것이 이 병의 모습이다. ○ 《자화》 위병(痿病)은 모두 5월·6월·7월에 생긴다. 5월에 해당하는 오(午)는 소음군화의 시기이고, 6월에 해당하는 미(未)는 습토·경금 복화(伏火)의 시기이고, 7월에 해당하는 신(申)은 소양상화의 시기이다. 그러므로 위병(痿病)을 앓는 사람은 그 맥이 부대(浮大)하다. ○ 《단심》 남방을 사하면 폐금이 서늘해지고 동방이 실하지 못하게 되니, 어떻게 비를 상할 수 있겠는가? 북방을 보하면 심화가 내려가고 서방이 허해지지 않으니, 어떻게 폐열이 있을 수 있겠는가? 그러므로 양명이 실하면 종근이 적셔지기 때문에 뼈를 묶고 관절을 잘 움직이게 한다. 위병을 치료하는 방법은 여기서 벗어나지 않는다. 여러 위병(痿病)을 치료하는 것에는 정해진 처방이 없다. 위병(痿病)은 담적을 겸한 것, 습이 많은 것, 열이 많은 것, 습열이 반반 섞인 것, 사기를 낀 것이 있다. 병마다 처방을 만들면, 위병(痿病)을 잘 치료했다고 할 만하다. ○ 위병(痿病)을 풍으로 여겨 풍약을 쓰면 절대 안 된다. 《보감》

((LV))	DP
((OR))	五獸三匱丸
((KO))	오수삼궤환

((LV))	ZZ
((OR))	[ps/澹寮]治肝腎不足, 兩脚痿軟. 鹿茸(酥灸)ㆍ血竭ㆍ虎脛骨(酥灸)ㆍ牛膝(酒浸)ㆍ金毛狗脊(燎去毛) 各一兩. 爲末, 卽五獸也. 另用附子 一箇, 去皮, 剜去中心, 入辰砂細末 一兩塡滿. 又用木瓜 一枚, 去皮, 剜去中心, 入附子於內, 以附子末蓋口, 卽三匱也. 却以三匱正坐於磁缸內, 重湯蒸至極爛, 取出和五獸末搗丸, 如芡實. 木瓜酒化下.[sm/《寶鑑》]
((KO))	《담료》 간신이 부족하여 양다리에 힘이 없고 약한 증상을 치료한다. 녹용(연유를 발라 구운 것)·혈갈·호경골(연유를 발라 구운 것)·우슬(술에 담근 것)·금모구척(불에 그을려 털을 없앤 것) 각 1냥. 가루 낸다. 이것은 모두 5가지 짐승이다. 따로 부자 1개의 껍질을 벗기고 중심을 깎아 내고, 여기에 고운 진사 가루 1냥을 가득 채운다. 또, 모과 1개의 껍질을 벗기고 중심을 깎아 내고, 여기에 부자를 넣고 부자 가루로 입구를 덮는다. 이것이 곧 ‘삼궤(三匱)’이다. 삼궤를 사기 항아리 안에 바로 놓고 중탕하여 완전히 푹 쪄서 꺼낸 후, 5가지 짐승의 가루와 반죽하고 찧어서 감실 크기로 환을 만든다. 이것을 모과주에 녹여 먹는다. 《보감》

((LV))	DP
((OR))	養血壯筋健步丸
((KO))	양혈장근건보환

((LV))	ZZ
((OR))	[ps/醫鑑]治氣血兩虛, 兩脚痿軟, 不能行動. 熟地黃 四兩, 牛膝(酒浸)ㆍ杜冲(薑汁炒)ㆍ當歸(酒洗)ㆍ蒼朮ㆍ黃栢(鹽水炒) 各二兩, 白芍藥(酒炒) 一兩五錢, 黃芪(鹽水炒)ㆍ山藥ㆍ五味子ㆍ破古紙(鹽水炒)ㆍ人蔘ㆍ枸杞子ㆍ兎絲子ㆍ白朮(炒)ㆍ虎脛骨ㆍ龜板(幷酥灸) 各一兩, 防風 六錢, 防己(酒洗) 五錢, 羌活(酒洗) 三錢. 右末, 猪脊髓 七條, 入煉蜜丸, 如梧子. 鹽湯下百丸.[sm/《寶鑑》]
((KO))	《의감》 기혈이 모두 허하여 양쪽 다리가 무력하여 제대로 움직이지 못하는 증상을 치료한다. 숙지황 4냥, 우슬(술에 담근 것)·두충(생강즙에 축여 볶은 것)·당귀(술로 씻은 것)·창출·황백(소금물에 축여 볶은 것) 각 2냥, 백작약(술에 축여 볶은 것) 1.5냥, 황기(소금물에 축여 볶은 것)·산약·오미자·파고지(소금물에 축여 볶은 것)·인삼·구기자·토사자·백출(볶은 것)·호경골과 구판(함께 연유를 발라 구운 것) 각 1냥, 방풍 6돈, 방기(술로 씻은 것) 5돈, 강활(술로 씻은 것) 3돈. 이 약들을 가루 내고, 돼지의 골수 7마리 분에다 졸인 꿀을 넣은 것으로 반죽하여 오자대로 환을 만든다. 소금물로 100알씩 먹는다. 《보감》

((LV))	DP
((OR))	三妙丸
((KO))	삼묘환

((LV))	ZZ
((OR))	[ps/正傳]治濕熱下流, 兩脚麻木痿弱, 或如火烙之熱. 蒼朮(泔浸) 六兩, 黃栢(酒炒) 四兩, 牛膝 二兩. 右末, 麪糊丸, 如梧子. 薑鹽湯下五七十丸.[sm/《寶鑑》]
((KO))	《정전》 습열이 아래로 흘러 양다리가 마목이 되어 무력하거나, 불로 지지는 것처럼 열나는 증상을 치료한다. 창출(쌀뜨물에 담갔던 것) 6냥, 황백(술에 축여 볶은 것) 4냥, 우슬 2냥. 이 약들을 가루 내고 밀가루 풀로 반죽하여 오자대로 환을 만든다. 생강과 소금을 달인 물에 50∼70알씩 먹는다. 《보감》

((LV))	DP
((OR))	滋血養筋湯
((KO))	자혈양근탕

((LV))	ZZ
((OR))	[ps/醫鑑]治氣血兩虛, 兩足痿軟, 不能行動. 熟地黃 一錢五分, 白芍藥ㆍ當歸ㆍ麥門冬ㆍ黃栢(酒炒)ㆍ牛膝(酒浸)ㆍ杜仲(酒炒)ㆍ蒼朮ㆍ薏苡仁 各八分, 人蔘ㆍ川芎ㆍ防風ㆍ知母 各五分, 羌活ㆍ甘草 各三分, 五味子 九粒, 薑三片, 棗二枚.[sm/《寶鑑》]
((KO))	《의감》 기혈이 모두 허하여 양다리가 무력하여 제대로 움직일 수 없는 증상을 치료한다. 숙지황 1.5돈, 백작약·당귀·맥문동·황백(술에 축여 볶은 것)·우슬(술에 담근 것)·두충(술에 축여 볶은 것)·창출·의이인 각 8푼, 인삼·천궁·방풍·지모 각 5푼, 강활·감초 각 3푼, 오미자 9알, 생강 3쪽, 대추 2개. 《보감》

((LV))	DP
((OR))	淸燥湯
((KO))	청조탕

((LV))	ZZ
((OR))	[ps/東垣]治長夏濕熱盛, 兩脚痿厥癱瘓. 黃芪ㆍ白朮 各一錢五分, 蒼朮 一錢, 陳皮ㆍ澤瀉 各七分, 赤茯苓ㆍ人蔘ㆍ升麻 各五分, 生地黃ㆍ當歸ㆍ猪苓ㆍ麥門冬ㆍ神麯ㆍ甘草 各三分, 黃連ㆍ黃栢ㆍ柴胡 各二分, 五味子 九粒.[sm/《寶鑑》]
((KO))	《동원》 늦여름에 습열이 성하여 양쪽 다리에 힘이 빠지고 마비가 되는 증상을 치료한다. 황기·백출 각 1.5돈, 창출 1돈, 진피·택사 각 7푼, 적복령·인삼·승마 각 5푼, 생지황·당귀·저령·맥문동·신국·감초 각 3푼, 황련·황백·시호 각 2푼, 오미자 9알. 《보감》

((LV))	DP
((OR))	四蒸木苽丸
((KO))	사증모과환

((LV))	ZZ
((OR))	治肝腎脾三經氣虛, 爲風寒暑濕相搏, 流注經絡. 凡遇氣化更變, 七情不和, 必至發動, 或腫滿, 或頑痺, 增寒壯熱, 嘔吐自汗, 霍亂吐利. 用宣州大木瓜 四箇, 切蓋剜空聽. 用一箇, 入黃芪ㆍ續斷末, 各半兩于內. 一箇, 入蒼朮ㆍ橘皮末, 各半兩于內. 一箇, 入烏藥ㆍ黃松節[sm/卽茯神中心]末, 各半兩于內. 一箇, 入威靈仙ㆍ苦葶藶末, 各半兩于內. 以原蓋簪定, 用酒浸透, 入甑內蒸熟曬, 三浸三蒸三曬, 搗末, 以楡皮末水和糊, 丸梧子大. 每五十丸, 溫酒鹽湯任下.[sm/《本草》]
((KO))	간·신·비 3경의 기가 허해 풍·한·서·습의 사기가 침범하여 경락으로 들어간 증상을 치료한다. 대체로 기후의 변화한 때를 만나 7정이 조화롭지 못하면 반드시 이 병에 걸리는데, 몸이 붓기도 하고 감각이 없어지기도 하며, 오한이 나고 열이 세게 나기도 하며, 구토하고 저절로 땀을 흘리며, 곽란으로 구토하고 설사하기도 한다. {선주(宣州):안휘성(安徽省) 선성시(宣城市) 선주구(宣州區)에서 생산되는 모과. 위진남북조 시절부터 황제의 공물(貢物)로 진상되어 1500여 년의 역사를 지닐 만큼 우수한 품질로 명망이 높다.}에서 생산된 모과 4개를 꼭지 있는 쪽을 도려내고 속을 파내어, 하나에는 황기·속단가루 각 0.5냥, 다른 하나에는 창출·귤피가루 각 0.5냥, 또 다른 하나에는 오약·황송절(즉 복신의 속) 가루 각 0.5냥, 마지막 하나에는 위령선·고정력가루 각 0.5냥을 넣은 다음 본래 도려냈던 꼭지를 각기 덮고 고정시킨다. 그런 다음 술에 담가 시루에 넣고 쪄서 햇볕에 말린다. 이렇게 술에 담가 찌고 말리기를 세 차례 반복한 다음 찧어서 가루로 만든다. 이 가루를 느릅나무껍질 가루로 쑨 풀로 반죽하여 오자대로 알약을 만든다. 한 번에 50알씩 데운 술이나 끓은 소금물로 먹는다. 《본초》

((LV))	CC
((OR))	鶴膝風
((KO))	학슬풍

((LV))	ZZ
((OR))	[ps/局方]患痢後, 脚痛瘓弱, 不能行履, 名痢風. 或兩膝腫大痛, 痺脛枯{脂=*腊}, 但存皮骨, 如鶴膝之節, 拘攣跧臥, 不能屈伸, 大防風湯主之. ○[ps/入門]鶴膝風, 乃足三陰虛損, 風邪乘之痛者, 五積散[sm/寒門], 加松節. 久痢後, 或手足腫者, 或歷節痛者, 乃餘瘀不散, 大防風湯.[sm/《寶鑑》] ○痢後陰血虛, 八味元[sm/五臓], 加人蔘ㆍ鹿茸ㆍ牛膝.[sm/《濟衆》]
((KO))	《국방》 이질을 앓은 후 다리가 아프면서 마비되고, 약해져 제대로 걸을 수 없는 것을 ‘이풍(痢風)’이라고 한다. 간혹 양 무릎이 붓고 몹시 아픈데, 넓적다리와 정강이는 바짝 말라서 뼈와 가죽만 남아 학의 무릎처럼 되기도 한다. 땅기고 경련이 일어 몸을 구부리고 눕되 굽혔다 폈다 할 수 없으니 대방풍탕을 주로 쓴다. ○ 《입문》 학슬풍은 족삼음이 허손된 것이다. 풍사가 들어와 아플 때는 오적산(〈한문〉)에 송절(松節)을 넣어 쓴다. 오랜 이질 후 손발이 붓거나 모든 관절이 아픈 것은 남은 어혈이 흩어지지 않았기 때문이니, 대방풍탕을 쓴다. 《보감》 ○ 이질을 앓고 나서 음혈이 부족하면 팔미원(〈오장〉)에 인삼·녹용·우슬을 넣어 쓴다. 《제중》

((LV))	DP
((OR))	大防風湯
((KO))	대방풍탕

((LV))	ZZ
((OR))	[ps/正傳]治鶴膝風. 熟地黃 一錢五分, 白朮ㆍ防風ㆍ當歸ㆍ白芍藥ㆍ杜冲ㆍ黃芪 各一錢, 附子ㆍ川芎ㆍ牛膝ㆍ羌活ㆍ人蔘ㆍ甘草 各五分, 薑五片, 棗二枚. 煎服. 去風順氣, 活血脈, 壯筋骨.[sm/《寶鑑》]
((KO))	《정전》 학슬풍을 치료한다. 숙지황 1.5돈, 백출·방풍·당귀·백작약·두충·황기 각 1돈, 부자·천궁·우슬·강활·인삼·감초 각 5푼, 생강 5쪽, 대추 2개를 넣어 물에 달여 복용한다. 풍을 없애고 기를 순조롭게 하며, 혈맥을 활발하게 하고 근골을 튼튼하게 한다. 《보감》

((LV))	CC
((OR))	甲疽瘡
((KO))	갑저창

((LV))	ZZ
((OR))	[ps/本草]一名嵌甲, 或因割甲傷肌, 遂成瘡腫. ○[ps/入門]枯礬 五錢, 蘆薈 一錢半, 麝香 少許. 先以鹽湯洗瘡, 付藥末, 軟帛裹定. ○陳皮濃煎湯, 浸良久, 甲肉自相離開, 輕手剪去肉中爪甲, 外用蛇退(燒灰)ㆍ雄黃 各一錢, 爲末乾糝, 或香油調付. ○脚指間濕爛, 或指甲角入肉, 便剌作瘡, 枯礬 三錢, 黃丹 五分, 爲末糝之.[sm/《寶鑑》]
((KO))	《본초》 일명 ‘감갑(嵌甲)’이라고도 한다. 어쩌다 발톱을 깎다가 살을 다쳐 창이 되어 부은 것이다. ○ 《입문》 백반(구운 것) 5돈, 노회 1.5돈, 사향을 약간 섞어서 먼저 소금물로 창을 씻고 닦은 다음 녹반 가루를 붙이고 부드러운 비단으로 감싼다. ○ 진피를 진하게 달인 물에 한참을 담그면 발톱과 살이 떨어진다. 이때 조심스럽게 살 속에 있는 발톱을 잘라낸 다음, 겉에 사퇴를 태운 재, 웅황 1돈을 가루 내어 마른 채로 뿌리거나 참기름에 개어 붙인다. ○ 발가락 사이가 습하여 짓무르거나 발톱이 살 속으로 파고들어 창이 되었을 때는 백반(구운 것) 3돈, 황단 5푼을 가루 내어 뿌린다. 《보감》

((LV))	CC
((OR))	肉剌
((KO))	티눈

((LV))	ZZ
((OR))	[ps/本草]生指間碍痛生, 黑虱多取, 搗付卽根出. ○[ps/俗方]大棗去核, 付貼.[sm/《寶鑑》]
((KO))	《본초》 발가락 사이에서 자라난 것이 거슬리고 아플 때는 검은 이를 많이 잡아 찧어 붙이면 뿌리가 뽑힌다. ○ 《속방》 씨를 뺀 대추를 붙인다. 《보감》

((LV))	BB
((OR))	毛髮
((KO))	모발

((LV))	ZZ
((OR))	在頭曰髮, 屬心, 血之餘. 血盛則潤, 血熱則黃, 血衰則白. 頤下曰鬚, 屬腎, 在頰曰髯. 在口上曰髭, 眉屬肝.[sm/《濟衆》] ○[ps/類聚]髮是血餘, 一日一梳. ○[ps/延壽]多梳則明目去風.[sm/《寶鑑》]
((KO))	머리의 털을 ‘발(髮)’이라고 하는데, 심에 속하고, 혈의 여분이다. 혈이 성하면 모발에 윤기가 있고, 혈이 열을 받으면 모발이 노랗게 되며, 혈이 부족하면 모발이 하얗게 된다. 턱밑에 있는 털을 ‘수(鬚)’라고 하는데, 신에 속한다. 뺨에 있는 털을 ‘염(髯)’이라고 한다. 입 위에 있는 털을 ‘자(髭)’라고 한다. 눈썹은 간에 속한다. 《제중》 ○ 《유취》 머리카락은 혈의 나머지이다. 매일 한 번씩 빗어야 한다. ○ 《연수》 머리카락을 자주 빗으면 눈을 맑게 하고 풍증을 제거한다. 《보감》

((LV))	CC
((OR))	鬚髮榮枯黃落
((KO))	수염과 머리카락의 윤기와 누렇게 빠지는 것

((LV))	ZZ
((OR))	[ps/入門]膽榮在鬚, 腎華在髮. 精氣上升, 則髮潤而黑. 六八以後, 精華不能上升, 秋冬行令, 金削肺枯, 以致鬚髮焦槁, 如灰白色. ○髮燥者, 膽有怒火也. 膽合膀胱, 上榮毛髮, 風氣盛則焦燥, 汁竭則枯也. ○初生小兒胎髮, 或童男女髮, 洗淨, 火煆爲末, 空心, 酒下二三分, 或入補藥. ○[ps/回春]一男年少, 頭髮盡脫, 用六味地黃元[sm/五臓], 不久髮生寸許, 兩月復舊. ○[ps/丹心]一少婦, 髮脫, 脈微弦而濇. 此由厚味成熱, 濕痰在膈, 薰蒸髮根之血, 防風通聖散[sm/風門], 去芒硝, 兼以四物湯[sm/血門], 酒製和合服, 兩月濕熱漸解而復.[sm/《寶鑑》] ○肺虛, 八物湯. 脈弦氣弱, 黃芪建中湯[sm/並虛勞].[sm/《濟衆》] ○[ng/增]南關王廟, 守直者, 鬚髮稍稍脫落, 不留一莖, 服養血去風之劑而不效. 一日, 關王現夢, 敎服燈心ㆍ麥門冬, 故寤而服之, 殆及一朔, 髮復如舊, 吁亦異哉. 蓋二藥能瀉心肺之火, 則其爲消風潤燥, 而長髮之功, 亦可知矣.
((KO))	《입문》 담의 건강은 수염에 나타나고, 신의 건강은 머리카락에 나타난다. 정기가 상승하면 수염이 윤기가 있고 검은색이지만, 48세 이후 정화(精華)가 상승할 수 없다. 가을과 겨울이 되면 폐금이 바짝 말라 수염과 머리카락이 건조하고 회백색을 띤다. ○ 머리카락이 마르는 것은 담에 노화(怒火)가 있기 때문이다. 담은 방광과 합쳐져 모발에 올라가 영양을 공급하니, 풍기가 왕성하여도 머리카락이 마르고 수액이 다하여도 머리카락이 마른다. ○ 갓난아기의 배냇머리나 어린아이의 머리카락을 깨끗하게 씻은 뒤 소금기 있는 진흙으로 감싸서 봉한다. 이것을 불에 달구어 가루 내어 공복에 2∼3푼씩 술에 넣어 먹거나 보약에 넣어 복용한다. ○ 《회춘》 어떤 남자가 젊어서 머리카락이 다 빠졌다. 육미지황환(〈오장〉)을 썼더니, 오래지 않아 머리카락이 1촌쯤 나오고 2달이 지나니 예전처럼 되었다. ○ 《단심》 어떤 부인이 젊어서 머리카락이 빠지고 맥이 미(微)·현(弦)하면서 색(濇)하였다. 이는 기름진 음식으로 열이 생기고 격막 위에 습담이 생겨, 머리카락 뿌리의 혈을 훈증하였기 때문이니, 방풍통성산(〈풍문〉)에 망초를 빼고 사물탕(〈혈문〉)에 술을 법제한 것을 섞어 2달간 복용했더니, 습열이 점차 풀리고 이전처럼 회복되었다. 《보감》 ○ 페허에는 팔물탕을 쓰고 맥이 현하고 기가 약하면 황기건중탕을 쓴다. 《제중》 ○ [증] 남관왕묘(南關王廟)의 수직자(守直者)가 수염과 머리카락이 조금씩 빠지기 시작해 한 올도 남지 않았는데, 혈기를 북돋우고 풍을 제거하는 약을 먹어도 효과가 없었다. 하루는 관왕(關王)이 꿈에 나타나 등심·맥문동을 복용하라고 가르쳐주었다. 그래서 꿈에서 깬 후 관왕이 가르쳐준 대로 약을 먹었더니, 거의 한 달 만에 머리카락이 다시 예전처럼 자라났다. 아! 참으로 기이한 일이다. 아마도 위의 두 약이 심과 폐의 화를 쏟아내게 하는 효능이 있어 풍을 사라지게 하고 건조함을 윤택하게 함으로써 머리카락이 자라나는 효과까지 나타났음을 알 수 있다.

((LV))	DP
((OR))	張天師草還丹
((KO))	장천사초환단

((LV))	ZZ
((OR))	[ps/海藏]此藥久服則身輕, 隨風而去, 如列子之乘虛. 若髮白者, 從根而黑, 如未白者, 永不白. 有不信者, 將藥拌飯與自猫吃, 一月卽黑. 地骨皮ㆍ生地黃ㆍ石菖蒲ㆍ牛膝ㆍ遠志ㆍ兔絲子(酒煮) 等分. 爲細末, 蜜丸梧子大. 每三五十丸, 空心, 溫酒, 或鹽湯下. 修製忌鐵器, 及婦人鷄犬.[sm/《寶鑑》]
((KO))	《해장》 이 약을 오랫동안 복용하면 몸이 가벼워져 마치 열자(列子)가 허공에 올라탄 것처럼 바람을 타고 가는 것 같다. 머리카락이 하얗게 센 사람은 뿌리에서부터 검어지고, 아직 하얗게 세지 않은 사람은 영원히 하얗게 세지 않는다. 믿지 못하는 사람은 이 약을 밥과 섞어서 흰 고양이에게 먹이면 1달 만에 검어진다. 지골피·생지황·석창포·우슬·원지·토사자(술에 달인 것). 이 약들을 같은 양으로 하여 곱게 가루 내고 꿀로 반죽하여 오자대로 환을 만든다. 30∼50알씩 공복에 따뜻한 술이나 소금물로 넘긴다. 약을 만들 때는 쇠그릇·부인·닭·개를 피한다. 《보감》

((LV))	DP
((OR))	神仙烏雲丹
((KO))	신선오운단

((LV))	ZZ
((OR))	[ps/醫鑑]烏鬚黑髮, 返老還童, 神效無比. 何首烏 八兩(入砂鍋內, 黑豆同蒸半日, 去豆, 用好酒浸七日曬乾, 如此蒸七次), 破故紙 四兩(酒洗, 砂鍋內炒黃), 旱蓮汁 二兩, 槐角 二兩, 胡桐淚 一兩. 右細末, 棗肉 二斤, 胡桃仁 半斤, 擣爲丸, 梧子大. 空心, 鹽湯下五七十丸. 服三月, 勿輟.[sm/《寶鑑》]
((KO))	《의감》 머리카락과 수염을 검게 하고, 노인을 어린아이가 되게 한다. 다른 약과 비교할 수 없을 정도로 신효가 있다. 하수오 8냥(사기그릇에 넣고 검정콩과 함께 한나절 동안 쪄서 콩은 버리고, 좋은 술에 7일 동안 담갔다가 볕에 말리되, 이렇게 7번 찐 것), 파고지 4냥(술에 씻어서 사기그릇에 넣고 누렇게 볶은 것), 한련초즙 2냥, 괴각 가루 2냥, 호동루 가루 1냥. 이 약들을 곱게 가루 내고, 대추살 2근, 호두살 0.5근과 함께 찧어 오자대로 환을 만든다. 소금물로 50∼70알씩 공복에 먹되, 3개월 동안 계속 먹어야 한다. 《보감》

((LV))	DP
((OR))	三聖膏
((KO))	삼성고

((LV))	ZZ
((OR))	[ps/綱目]治髭髮脫落, 能令再生. 生附子ㆍ蔓荊子ㆍ柏子仁 各五錢. 右末, 烏鷄脂和勻, 搗乾, 置瓦合內, 封固百日, 取出. 塗落處, 三五日卽生新髮.[sm/《寶鑑》]
((KO))	《강목》 수염과 머리카락이 빠진 증상을 치료한다. 다시 나게 할 수 있다. 부자·만형자·백자인 각 5돈. 이 약들을 가루 내고 오골계의 기름에 고루 반죽하여 찧어서 말린다. 이것을 기와로 구운 상자에 넣고 100일 동안 밀봉한 후 꺼내 머리카락이 빠진 곳에 3∼5일 동안 바르면 새로 머리카락이 난다. 《보감》

((LV))	DP
((OR))	二仙丸
((KO))	이선환

((LV))	ZZ
((OR))	[ps/醫鑑]治髮脫落神效. 側栢葉 八兩, 當歸身 四兩. 右不犯鐵, 爲末, 水糊和丸梧子大. 酒或鹽湯下五七十丸, 日再.[sm/《寶鑑》] ○黑熟椹二升, 內罌中, 日中曬三七日, 化爲水, 洗瘡上三七日, 禿頭髮生.[sm/《丹臺》]
((KO))	《의감》 머리털이 빠진 증상의 치료에 신기한 효과가 있다. 측백엽 8냥, 당귀(몸통 부위) 4냥. 위의 약을 쇠에 닿지 않게 해서 가루 내어 물로 쑨 풀에 반죽하여 벽오동씨 크기로 알약을 만든다. 술이나 끓인 소금물로 한 번에 50∼70알씩 하루 2번 먹는다. 《보감》 ○ 거멓게 익은 오디 2되를 단지에 넣고 햇볕에 21일 동안 두어서 물로 변하면 머리털이 빠진 곳에 21일 동안 씻으면 대머리에서 다시 머리털이 나온다. 《단대》

((LV))	DP
((OR))	旱蓮膏
((KO))	한련고

((LV))	ZZ
((OR))	[ps/醫鑑]烏鬚黑髮如神. 旱蓮草 十六斤, 六月下半月ㆍ七月上半月採取, 不許水洗, 扭乾取汁, 對日曬過五日, 不住手攪, 午時, 方加眞生薑汁ㆍ好蜜各一斤相和, 如前曬攪, 至數日, 似稀糖成膏, 磁罐收貯. 每日空心, 好酒一鍾, 藥一匙調服. 午後又一服, 至二十一日, 將白者摘去, 卽生黑者.[sm/《寶鑑》]
((KO))	《의감》 수염과 머리카락을 검게 하는데 신효가 있다. 한련초 16근(6월 15일 이후부터 7월 15일 이전에 채취한 것)을 물에 씻지 않고 비틀어 말려서 즙을 낸다. 이것을 볕에 쪼이면서 5일 동안 계속 손으로 젓는다. 5일이 지난 오시(午時)에 좋은 생강즙과 좋은 꿀 각 1근씩 섞은 후, 앞의 방법대로 볕에서 며칠 동안 저어주면 묽은 엿처럼 고약이 된다. 이것을 사기항아리에 담아 두고 매일 좋은 술 한 잔에 약 1숟가락씩 타서 공복에 먹고, 오후에 또 한 번 먹는다. 21일이 지나서 흰털을 뽑아버리면 곧 검은 털이 난다. 《보감》

((LV))	BB
((OR))	前陰
((KO))	전음

((LV))	CC
((OR))	脈法
((KO))	맥법

((LV))	ZZ
((OR))	[ps/入門]內經皆以滑脈爲疝. ○[ps/正傳]寸口弦緊, 寒疝. ○[ps/脈經]婦人, 少陰脈滑數, 陰瘡. 浮動, 陰脫. ○[ps/脈訣]疝脈弦急, 積聚在裏. 牢急者生, 急弱者死.[sm/《寶鑑》]
((KO))	《입문》 《내경》에서는 모두 활맥이 나타나는 것을 산증이라고 했다. ○ 《정전》 촌구맥이 현긴한 것은 한산증이다. ○ 《맥경》 부인들의 소음맥이 활삭하면 음부에 헌데가 생긴 것이고 부동하면 탈음이 된 것이다. ○ 《맥결》 산증맥이 현급한 것은 적취가 속에 있기 때문이며 맥이 뇌급하면 살고 급약하면 위험하다. 《보감》

((LV))	CC
((OR))	經絡
((KO))	경락

((LV))	ZZ
((OR))	足少陽脈, 支別者, 繞毛際, 橫入髀厭中. ○足厥陰脈, 循股陰, 入毛中, 環陰器. ○任脈起於中極之下, 以上毛際. ○督脈起於下極之兪.[sm/《銅人》]
((KO))	족소양경맥의 한 가지는 음모 부위를 돌아서 옆으로 대퇴관절에 들어간다. ○ 족궐음경맥은 넓적다리를 따라 올라가 음모 있는 곳으로 들어가서 외생식기를 돌아간다. ○ 임맥은 중극혈의 밑에서 시작하여 음모가 난 경계로 올라간다. ○ 독맥은 회음부에서 시작한다. 《동인》

((LV))	CC
((OR))	症治
((KO))	증상과 치료

((LV))	ZZ
((OR))	治疝必先治氣, 故病名亦曰疝氣, 非無謂也. 蓋寒有寒氣, 熱有熱氣, 濕有濕氣, 逆有逆氣, 氣在陽分, 則有氣中之氣, 氣在陰分, 則有血中之氣. 凡氣實者, 必須破氣, 氣虛者, 必須補氣, 故治疝者, 必於諸症之中, 俱當兼用氣藥.[sm/《景岳》] ○始於濕熱在經, 鬱久, 感寒而痛. 諸疝皆言寒, 論其標. 有睾丸連小腹急痛, 或攻剌腰脇, 或遊走背膂, 或不得便尿, 或厥冷寒熱, 或下泄自汗, 或積聚作痛, 或卵有大小, 上下不常, 囊腫脹痛, 或挾冷觸怒, 則塊物衝心, 或有聲如蛙, 有形如瓜. [ps/局方]以爲膀胱氣ㆍ小腸氣ㆍ腎氣者, 亦言標也. 其實專主肝, 疝久成積. ○走注痛, 流散遍身無形, 屬氣也. 痛有常處而有形, 乃濕痰ㆍ食積ㆍ瘀血. 古方辛溫發之者, 治標也. [ps/丹溪]以爲痰飮ㆍ食積ㆍ死血流注歸肝, 辛平藥豁痰ㆍ消積ㆍ破血, 治本也. 大要雖因虛忌驟補, 流行疎利爲先, 諸藥借巴豆氣, 爲此也. ○手按痛爲實, 不痛爲虛. ○挾虛發者, 其痛亦輕, 惟重墜牽引. 人蔘ㆍ白朮爲君, 佐以桃仁ㆍ山査ㆍ枳實ㆍ梔子ㆍ吳茱萸ㆍ川練子ㆍ玄胡索ㆍ丁香ㆍ木香疎導.[sm/《濟衆》]
((KO))	산증을 치료하려면 반드시 먼저 기를 치료해야 한다. 그래서 병명 또한 ‘산기’라고 한 것이니, 의미가 없지 않다. 대체로 차면 한기가 있고, 더우면 열기가 있으며, 습하면 습기가 있고, 기가 치밀면 역기가 있다. 기가 양분(陽分)에 있으면 기 속의 기고, 기가 음분에 있으면 혈 속의 기다. 대체로 기가 실하면 반드시 기를 깨뜨려야 하고, 기가 허하면 반드시 기를 보충해야 한다. 그래서 산기(疝氣)를 치료하려면 반드시 여러 가지 산증에 모두 기약을 겸하여 써야 한다. 《경악》 ○ 습열이 경락에 몰려 있는 것에서 시작하며, 한기에 감촉되어 아픈 것이다. 여러 가지 산증이 모두 차다고 말하는 것은 겉으로 드러난 특징을 논한 것이다. 고환의 통증이 아랫배까지 매우 아프거나 허리와 옆구리가 쑤시거나 통증이 등의 여러 곳으로 옮겨 다니며 생기거나 대소변이 잘 나오지 않는 것도 있다. 또한, 손발이 싸늘해지고 오한이 나다 열이 났다 하거나 설사가 나고 저절로 땀이 나기도 하며, 적취가 있어 아프기도 하다. 이따금 고환이 보통 때와 다르게 커지거나 작아지기도 하고, 위로 올라가고 아래로 처지기도 하여 일정하지 않다. 음낭이 붓고 아프기도 하고, 차게 하거나 성을 내면 단단한 것이 가슴으로 치밀어오는 느낌이 들거나 개구리 우는 소리 같은 것이 나고, 그 모양이 오이와 같은 때가 있다. 《국방》에서 방광기·소장기·신기라고 한 것 역시 표면적 증상을 말한 것이다. 실제로는 모두 간경이 주관하는데, 산증이 오래되면 적이 된다. ○ 산증이 온몸의 여기저기 옮겨가면서 아플 때 형체가 없는 것은 기에 속한다. 통증이 일정한 곳에 있으면서 형체가 있는 것은 습담·식적·어혈 등이다. 옛날 처방에서 산증 때 맵고 성질이 따뜻한 약으로 발산시키라고 한 것은 표면적 증상을 치료하라는 말이다. ○ 《단계》 담음·식적·어혈이 흘러 다니다가 간경에 들어갔을 때 맵고 성질이 평순한 약으로 담을 삭이고 적을 없애며 어혈을 흩어지게 하는 것은 근본을 치료하는 것이다. 큰 요점은 비록 원인이 허해도 갑자기 보해서는 안 되며, 잘 돌아가게 하고 통하게 하는 약을 우선해서 써야 한다. 여러 약에 파두의 약기운을 빌리려는 것이 바로 이 때문이다. ○ 손으로 눌러서 통증이 있으면 실증이고, 통증이 없으면 허증이다. ○ 산병이 허증을 끼고 생기면 그 통증도 가볍고, 오직 무겁게 쳐지면서 땅길 뿐이다. 인삼·백출을 군약(君藥)으로 삼고, 도인·산사·지실·치자·오수유·천련자·현호색·정향·목향을 보조약으로 써서 잘 통하게 한다. 《제중》

((LV))	CC
((OR))	疝病有七
((KO))	일곱 가지 산증

((LV))	ZZ
((OR))	[ps/子和]寒疝, 囊冷硬如石, 莖不擧或控睾丸痛. 得於寒濕, 使內過房, 宜以溫劑下之, 久而無子. [sm/五積散[sm/寒門], 加吳茱萸ㆍ小茴香, 食鹽.[sm/《濟衆》]]{:七疝의 내용은 《동의보감》의 내용을 정리한 것이고, [sm/ ]안의 내용은 제중신편의 내용을 보충한 것이다.} ○水疝ㆍ㿉疝類, 囊腫如水晶, 陰汗或痒出黃水, 或小腹按之有水聲. 得之飮水ㆍ醉酒, 使內風ㆍ寒ㆍ濕氣聚於囊, 氷冷卒疝, 逐水之劑下之. ○筋疝, 陰莖腫脹, 或潰而爲膿, 裏急筋縮, 莖中痛痒, 挺縱, 白物隨尿出, 得於房勞邪術, 宜以降心火之劑下之. [sm/淸心蓮子飮[sm/消渴].[sm/《濟衆》]] ○血疝, 如瓜在小腹兩傍, 卽便毒, 得於春夏大煖, 勞於使內, 血滲入脬囊結癰腫, 或値情慾當泄不泄, 亦成此疾, 和血之劑下之. [sm/桃仁承氣湯[sm/寒門].[sm/《濟衆》]] ○氣疝, 狐疝類, 上連腎兪, 下及陰囊, 得於號哭忿怒, 氣鬱而脹, 怒罷氣散是也. 散氣之劑下之. [sm/蟠葱散, {竗=*妙}.[sm/《濟衆》]] 小兒此疾, 名偏墜, 灸築賓穴. ○狐疝, 狀如仰瓦, 臥入小腹, 立則出腹入囊, 與氣疝大同, 逐氣流經之劑下之. [sm/寒濕聚囊中爲狐疝, 屬痰, 二陳湯[sm/痰飮], 加香附子ㆍ靑皮ㆍ蒼朮, 四炒川練丸.[sm/《濟衆》]] ○[ps/綱目]㿉疝, 囊大如升斗, 不痒不痛, 得之於地氣早濕, 故江准間多有, 宜以去濕之劑下之. [sm/五苓散[sm/寒門], 加小茴ㆍ韮汁. 神保元[sm/氣門].[sm/《濟衆》]] ○女子陰戶凸出, 亦是此類. ○[ps/三因]小兒生來有此者, 乃胎中宿疾.[sm/《寶鑑》] ○㿗疝無治法, 睾丸雖大, 而無疾苦也, 父子相傳, 得於有生之初也, 不必主治.[sm/《方考》]
((KO))	《자화》 한산은 음낭이 차고 돌처럼 단단하게 뭉쳐 음경이 발기되지 못하거나 고환을 잡아당기듯이 아픈 증상이다. 이것은 차고 습한 기운이 침입했거나 지나친 성생활로 생기는 증상으로, 따뜻한 성질의 약제로 설사하게 해야 한다. 한산증에 걸린 지 오래되면 아이를 낳을 수 없게 된다[이럴 때는 오적산(〈한문〉)에 오수유·소회향·소금을 더 넣어 쓴다]. 《제중》 ○ 수산과 퇴산 등은 음낭이 수정처럼 붓고 음낭 부위에 땀이 나거나, 가려워서 긁으면 누런 물이 흐르거나, 아랫배를 누르면 물소리가 난다. 이런 증상은 물을 마셨거나 술에 취해 생기는 것이니, 속에 있던 풍·한·습의 사기가 음낭에 몰려서 얼음처럼 차가워지며 갑자기 산증이 생긴 것이다. 이럴 때는 수를 내보내는 약으로 설사시킨다. ○ 근산은 음경이 붓거나, 짓물러 고름이 되고 배 속이 땅기면서 근이 오그라들거나, 음경 속이 아프고 가렵고, 음경이 늘어지며 흰 분비물이 소변을 따라 나오는 것이다. 이것은 성생활이 지나쳐서 생기거나 사술로 생긴다. 이런 때는 심화를 내리는 약으로 설사하게 해야 한다(청심연자음(〈소갈〉)을 쓴다. 《제중》) ○ 혈산은 오이 같은 것이 아랫배의 양 옆에 있는데, 즉 ‘변독’이라고 한다. 이것은 봄과 여름철 더위에 상한 뒤에 성생활이 지나쳐서 혈이 음낭으로 스며들어가 엉켜서 옹종이 생기거나 성욕이 발동하여 정(精)을 배설하려고 했는데 배설하지 못하는 경우에도 이런 병이 생긴다. 이런 때는 혈을 고르게 하는 약으로 설사하게 해야 한다(도인승기탕을 쓴다(〈한문〉). 《제중》) ○ 기산·호산의 증상은 위로는 신유혈부터 아래로는 음낭까지 뻗치면서 아픈 것이다. 이것은 심하게 울거나 성을 내면 기가 몰려서 부었다가 성낸 기운이 잦아들면 기가 흩어지는 것이다. 이럴 때는 기를 흩어지게 하는 약을 쓴다(반총산이 신묘하다. 《제중》. 어린이에게 이런 병이 생긴 것을 ‘편추(偏墜)’라고 하며, 축빈혈에 뜸을 뜬다. ○ 호산은 기왓장을 뒤집어놓은 모양으로 누우면 아랫배로 들어가고 서면 아랫배에서 나와 음낭으로 들어가는 것이 기산과 대체로 같다. 기를 빼내고 경락을 잘 흐르게 하는 약으로 설사하게 해야 한다. [찬 기운과 습기가 음낭에 모여서 호산이 된 것은 담증에 속하는데, 이진탕(〈담음〉)에 향부자·청피·창출을 더 넣어 달인 물로 사초천련환을 먹는다. 《제중》] ○ 《강목》 퇴산은 음낭이 됫박이나 말박 크기로 커지지만, 가렵지도 않고 아프지도 않은 증상이다. 이것은 지대가 낮고 습한 곳에서 생기므로 장강(長江)이나 회수(淮水) 주변에서 많이 생긴다. 습을 없애는 약으로 설사하게 해야 한다. [오령산(〈한문〉)에 소회향·부추즙을 넣고 달인 물에 신보원(〈기문〉)을 먹는 것이 좋다. 《제중》] ○ 여자의 음문이 나온 것도 이러한 종류이다. ○ 《삼인》 어린이가 태어나서부터 이런 질병이 있다면, 이는 바로 태중에서 생긴 병이다. 《보감》 ○ 퇴산에는 치료법이 없으며, 고환이 커도 질병의 고통은 없다. 부자간에 유전되는 것으로 태어날 때부터 있는 병이므로, 굳이 치료할 필요가 없다. 《방고》

((LV))	DP
((OR))	蟠蔥散
((KO))	반총산

((LV))	ZZ
((OR))	[ps/入門]治脾胃虛冷, 心腹攻剌, 連胸脇ㆍ膀胱ㆍ小腸ㆍ腎氣作痛. 蒼朮ㆍ甘草 各一錢, 三稜ㆍ蓬朮ㆍ白茯苓ㆍ靑皮 各七分, 縮砂ㆍ丁香皮ㆍ檳榔 各五分, 玄胡索ㆍ官桂ㆍ乾薑 各三分. 右麄末, 作一貼, 蔥白 一莖, 煎服.[sm/《寶鑑》]
((KO))	《입문》 비위가 허랭하여 명치에 찌르는 듯한 통증이 가슴과 옆구리까지 이어지고 방광기·소장기·신기로 아픈 증상을 치료한다. 창출·감초 각 1돈, 삼릉·봉출·백복령·청피 각 7푼, 사인·정향피·빈랑 각 5푼, 현호색·육계·건강 각 3푼. 이 약들을 거칠게 가루 내어 1첩으로 하여 총백 1줄기를 넣어 달여 먹는다. 《보감》

((LV))	DP
((OR))	當歸四逆湯
((KO))	당귀사역탕

((LV))	ZZ
((OR))	[ps/綱目]治寒疝, 臍下冷痛. 當歸 一錢二分, 附子ㆍ官桂ㆍ茴香 各一錢, 白芍藥ㆍ柴胡 各九分, 玄胡索ㆍ川練子ㆍ茯苓 各七分, 澤瀉 五分. 空心服.[sm/《寶鑑》] ○[ng/增]氣上衝胸, 諸藥不效, 痛不可忍, 加全蝎末 三分調服, 一服神效.
((KO))	《강목》 한산으로 배꼽 아래가 차고 아픈 증상을 치료한다. 당귀 1.2돈, 부자·육계·회향 각 1돈, 백작약·시호 각 9푼, 현호색·천련자·복령 각 7푼, 택사 5푼. 위의 약을 달여 공복에 복용한다. 《보감》 ○ [증] 기가 가슴까지 치밀어오르고, 온갖 약을 써도 효험이 없으며, 통증을 참을 수 없을 때는 전갈가루 3푼을 타서 복용한다. 한번만 복용해도 신기한 효과가 있다.

((LV))	DP
((OR))	羊肉湯
((KO))	양육탕

((LV))	ZZ
((OR))	[ps/仲景]治寒疝, 臍腹脹痛, 手不敢近. 羊肉 一斤, 生薑 五兩, 當歸 三兩. 右水八升, 煮取三升, 每服七合, 日三服.[sm/《寶鑑》]
((KO))	《중경》 한산으로 배꼽 부위가 불러 오르고, 아파서 손도 댈 수 없는 증상을 치료한다. 양고기 1근, 생강 5냥, 당귀 3냥. 이 약들을 물 8되에 3되가 남을 때까지 달여 하루에 3번 7홉씩 복용한다. 《보감》

((LV))	DP
((OR))	鹽煎散
((KO))	염전산

((LV))	ZZ
((OR))	治男婦形寒ㆍ飮冷, 胸脇心腹㽲痛, 膀胱ㆍ小腸氣痛. 當歸ㆍ川芎ㆍ芍藥ㆍ三稜ㆍ逢朮ㆍ枳殼ㆍ茯苓ㆍ神麯ㆍ麥芽ㆍ厚朴ㆍ靑皮ㆍ木香ㆍ茴香 各等分, 蔥二根. 煎水, 調鹽小許. 空心服.[sm/《入門》]
((KO))	남자나 여자의 몸이 찬데 찬물을 지나치게 마셔서 가슴과 옆구리, 명치끝이 비트는 것처럼 아픈 증상과 방광기통·소장기통을 치료한다. 당귀·천궁·작약·삼릉·봉출·지각·복령·신국·맥아·후박·청피·목향·회향 각각 같은 양, 파 2대. 위의 약을 물에 달여 소금을 조금 타서 공복에 복용한다. 《입문》

((LV))	DP
((OR))	鹽煎散
((KO))	염전산

((LV))	ZZ
((OR))	治男婦一切冷氣上攻胸脇痛, 及脾胃虛寒, 嘔吐泄瀉, 膀胱ㆍ小腸氣, 婦人血氣. 砂仁ㆍ(灸)甘ㆍ茯苓ㆍ草果ㆍ川芎ㆍ小茴ㆍ肉荳蔻ㆍ畢澄茄ㆍ良薑ㆍ枳殼ㆍ檳榔ㆍ羌活ㆍ蒼朮ㆍ厚朴ㆍ陳皮ㆍ麥芽 各等分. 入鹽少許.[sm/《醫鑑》]
((KO))	남자나 부인이 찬 기운이 위로 상승하여 가슴과 옆구리에 생긴 통증과 비위가 허하고 차서 구토하고 설사하는 것, 방광기와 소장기, 부인의 혈기를 치료한다. 사인·감초(볶은 것)·복령·초과·천궁·소회·육두구·필징가·양강·지각·빈랑·강활·창출·후박·진피·맥아 각각 같은 양에 소금을 조금 넣어 쓴다. 《의감》

((LV))	DP
((OR))	煖肝煎
((KO))	난간전

((LV))	ZZ
((OR))	治肝腎陰寒, 小腹疼痛, 疝氣等症. 當歸 二三錢, 枸杞 三錢, 茯苓ㆍ烏藥ㆍ小茴 各二錢, 肉桂 一二錢, 沈香 一錢, 或木香亦可, 生薑 三五片. 食遠溫服. ○寒甚, 加吳茱萸ㆍ乾薑. 再甚, 加附子.[sm/《景岳》]
((KO))	간과 신에 음한이 있어 아랫배가 아픈 증상과 산기 등의 증상을 치료한다. 당귀 2∼3돈, 구기 3돈, 복령·오약·소회 각 2돈, 육계 1∼2돈, 침향 1돈(혹은 목향도 좋다), 생강 3∼5쪽. 위의 약을 물에 달여 끼니 사이에 데워 먹는다. ○ 한증이 심하면 오수유·건강을 더 넣어 쓰고 더 심하면 부자를 더 넣어 쓴다. 《경악》

((LV))	DP
((OR))	荔香散
((KO))	예향산

((LV))	ZZ
((OR))	治疝氣痛極, 凡在氣分者, 最宜用之. 並治小腹氣痛等症, 神效. 荔枝核(炮微)ㆍ大茴(炒) 等分. 爲末, 酒調服二三錢. ○寒甚, 加吳茱萸. ○凡心腹胃脘久痛, 屢觸屢發者, 惟婦人多有之. 荔核 一錢, 木香 八分. 爲末, 毎一錢, 淸湯調服. 數服除根.[sm/《景岳》]
((KO))	산기로 통증이 심한 증상을 치료한다. 대체로 산기가 기분에 있으면, 이 약을 쓰는 것이 가장 좋다. 아울러 아랫배의 기통 등의 증상에도 신묘한 효과가 있다. 여지핵(싸서 약간 구운 것), 대회(볶은 것) 각각 같은 양. 위의 약을 가루 내어 한 번에 2∼3돈씩 술에 타서 먹는다. ○ 한증이 심하면 오수유를 더 넣어 쓴다. ○ 대체로 명치와 위완이 오랫동안 아프며 자주 감촉되어 여러 번 발작하는 것은 특히 여성에게 많이 나타나는 증상이다. 여지핵 1돈, 목향 8푼을 가루 내어 한 번에 1돈씩 끓인 물에 타서 먹는데, 여러 번 복용하여 뿌리를 제거한다. 《경악》

((LV))	DP
((OR))	龍膽瀉肝湯
((KO))	용담사간탕

((LV))	ZZ
((OR))	[ps/入門]治肝臟濕熱, 男子陰挺ㆍ腫脹, 婦人陰挺ㆍ瘡痒, 或陰莖濕痒ㆍ出膿水. 此因酒得之. 龍膽草ㆍ柴胡ㆍ澤瀉 各一錢, 木通ㆍ車前子ㆍ赤茯苓ㆍ生地黃ㆍ當歸(並酒拌)ㆍ山梔仁ㆍ黃芩ㆍ甘草 各五分. 空心服.[sm/《寶鑑》]
((KO))	《입문》 간장의 습열로 남자에게 음정종창이, 부인에게 음정창양이 생긴 것이나, 음경이 습하고 가려우며 고름물이 나오는 증상을 치료한다. 이것은 술로 인한 것이다. 초룡담·시호·택사 각 1돈, 목통·차전자·적복령·생지황과 당귀(함께 술에 버무린 것)·치자인·황금·감초 각 5푼. 공복에 복용한다. 《보감》

((LV))	DP
((OR))	腰子散
((KO))	요자산

((LV))	ZZ
((OR))	[ps/直指]治水疝腫痛. 黑丑ㆍ白丑 等分並炒, 取頭末, 右末三錢. 取猪腰子一部薄批, 入川椒五十粒, 茴香百粒, 以牽牛末遍糝之, 濕紙包裹, 以線扎定, 煨令香熟, 取出. 空心, 溫酒嚼下, 取下惡物, 便卽愈.[sm/《寶鑑》]
((KO))	《직지》 수산으로 붓고 아픈 증상을 치료한다. 흑축·백축(둘 다 닦아서 맏물 가루낸 것) 각각 같은 양. 먼저 돼지 콩팥 한 보를 엷게 저민 다음 조피나무열매 50알, 회향 100알을 넣고 위의 약가루 3돈씩 고루 뿌린 다음 젖은 종이에 싸서 실로 동여맨다. 이것을 잿불에 묻어 고소한 냄새가 나게 구워 익혀서 공복에 잘 씹어 데운 술로 먹으면 굳은 것이 뒤로 나오고 낫는다. 《보감》

((LV))	DP
((OR))	神聖代鍼散
((KO))	신성대침산

((LV))	ZZ
((OR))	[ps/正傳]治血積疝痛, 及諸疝剌痛, 服之神效. 乳香ㆍ白芷ㆍ沒藥ㆍ當歸ㆍ川芎ㆍ芫靑(製) 各一錢. 右末, 每服一字, 甚者五分. 先點好茶一盞, 次糝藥末在茶上, 不得吹攪, 立地細細呷之.[sm/《寶鑑》]
((KO))	《정전》 혈적산통과 여러 가지 산병으로 찌르듯 아픈 것을 치료하며, 복용하면 신기한 효과가 있다. 유향·백지·몰약·당귀·백지·천궁·원청(법제한 것) 각 1돈. 이 약들을 가루 내어 2.5푼씩 복용하되, 심하면 5푼씩 복용한다. 먼저 좋은 차 1잔을 부은 후 약 가루를 차 위에 뿌리고 불지도 젓지도 말고 바로 조금씩 마신다. 《보감》

((LV))	DP
((OR))	聚香飮子
((KO))	취향음자

((LV))	ZZ
((OR))	[ps/入門]治七情所傷, 遂成疝氣. 乳香ㆍ沈香ㆍ白檀香ㆍ木香ㆍ藿香ㆍ丁香 各八分, 玄胡索ㆍ薑黃ㆍ烏藥ㆍ桔梗ㆍ桂心ㆍ甘草 各四分, 薑三片, 棗二枚.[sm/《寶鑑》]
((KO))	《입문》 7정에 상하여 산기가 된 증상을 치료한다. 유향·침향·백단향·목향·곽향·정향 각 8푼, 현호색·강황·오약·길경·계심·감초 각 4푼, 생강 3쪽, 대추 2개. 《보감》

((LV))	DP
((OR))	補腎湯
((KO))	보신탕

((LV))	ZZ
((OR))	治疝氣入腹痛. 人蔘ㆍ茯苓ㆍ(蜜)芪ㆍ白朮(炒) 各一錢, 附子(炮) 一錢半, 沈香ㆍ木苽 各一錢二分, 羌活ㆍ蘇葉 各八分, 川芎 七分, (灸)甘 六分, 薑三片, 棗二枚. 空心服.[sm/《指掌》]
((KO))	산기가 배 속에 들어가 아픈 증상을 치료한다. 인삼·복령·기(꿀을 발라 구운 것)·백출(볶은 것) 각 1돈, 부자(습지에 싸서 구운 것) 1.5돈, 침향·목과 각 1.2돈, 강활·소엽 각 8푼, 천궁 7푼, 감초(볶은 것) 6푼, 생강 3쪽, 대추 2개. 위의 약을 달여 공복에 복용한다. 《지장》

((LV))	DP
((OR))	二香丸
((KO))	이향환

((LV))	ZZ
((OR))	[ps/丹心]治狐疝, 上下出入作痛, 或疝痛作則腹內塊痛止, 疝痛止則腹內塊痛復作. 木香ㆍ香附子 各三兩, 山査肉 二兩, 三稜ㆍ蓬朮(並醋煮)ㆍ神麯ㆍ薑黃ㆍ南星 各一兩, 黃連(與吳茱萸同炒)ㆍ蘿葍子ㆍ桃仁ㆍ梔子仁ㆍ橘核(炒) 各五錢. 右末, 薑汁浸蒸餠丸如梧子. 白湯下五七十丸.[sm/《寶鑑》]
((KO))	《단심》 호산으로 위아래로 출입하면서 아프거나, 산통이 발작하면 뱃속에 덩어리로 인한 통증이 멎고 산통이 그치면 뱃속의 덩어리로 인한 통증이 발작하는 증상을 치료한다. 목향·향부자 각 3냥, 산사육 2냥, 삼릉과 봉출(함께 식초에 달인 것)·신국·강황·남성 각 1냥, 황련과 오수유(함께 볶은 것)·나복자·도인·치자인·귤핵(볶은 것) 각 5돈. 이 약들을 가루 내고 생강즙에 담갔던 증편으로 반죽하여 오자대로 환을 만든다. 끓인 물에 50∼70알씩 먹는다. 《보감》

((LV))	DP
((OR))	天台烏藥散
((KO))	천태오약산

((LV))	ZZ
((OR))	[ps/東垣]治小腸氣. 川練子 十箇(巴豆 十四粒, 同麩炒黑色, 去豆ㆍ麩不用)ㆍ烏藥ㆍ木香ㆍ茴香(炒)ㆍ良薑ㆍ靑皮 各五錢, 檳榔 三錢. 右細末, 每一錢, 溫酒調下. 痛甚, 炒薑熱酒下.[sm/《寶鑑》]
((KO))	《동원》 소장기를 치료한다. 천련자 10개(파두 14알과 밀기울을 함께 검게 볶아서 파두와 밀기울은 제거한 것), 오약·목향·회향(볶은 것)·양강·청피 각 5돈, 빈랑 3돈. 이 약들을 곱게 가루 내어 1돈씩 따뜻한 술에 타서 먹는다. 통증이 심하면 볶은 생강을 뜨거운 술에 먹는다. 《보감》

((LV))	DP
((OR))	三疝湯
((KO))	삼산탕

((LV))	ZZ
((OR))	[ps/集成]治膀胱氣腫痛. 車前子 二錢四分, 茴香 一錢六分, 蔥白 一錢二分, 沙蔘 八分.[sm/《寶鑑》]
((KO))	방광기로 붓고 아픈 증상을 치료한다. 차전자 2돈 4푼, 회향 1돈 6푼, 총백 1.2돈, 사삼 8푼. 《보감》

((LV))	DP
((OR))	橘核丸
((KO))	귤핵환

((LV))	ZZ
((OR))	[ps/得效]治四種㿉疝, 卵核腫脹, 偏有大小, 或硬如石, 或小腹絞痛, 甚則囊腫, 潰爛出黃水. 橘核(炒)ㆍ海藻(鹽酒炒)ㆍ昆布(鹽酒炒)ㆍ海帶(鹽水洗)ㆍ桃仁(麩炒)ㆍ川練子(炒) 各一兩, 玄胡索(炒)ㆍ厚朴ㆍ枳實ㆍ桂心ㆍ木香ㆍ木通 各五錢. 右末, 酒糊丸, 如梧子. 溫酒或鹽湯下六七十丸. 久不消, 加(醋煮)䃃砂 二錢.[sm/《寶鑑》]
((KO))	《득효》 4종류의 퇴산으로 고환이 부어서 한쪽의 크기가 다르거나, 돌처럼 단단하거나, 아랫배가 비틀듯이 아프고, 심하면 음낭이 붓고 터지고 짓물러서 누런 물이 나오는 증상을 치료한다. 귤핵(볶은 것)·해조(소금을 넣은 술에 축여 볶은 것)·곤포(소금을 넣은 술에 축여 볶은 것)·해대(소금물로 씻은 것)·도인(밀기울과 함께 볶은 것)·천련자(볶은 것) 각 1냥, 현호색(볶은 것)·후박·지실·계심·목향·목통 각 5돈. 이 약들을 가루 내고 술을 넣어 쑨 풀로 반죽하여 오자대로 환을 만든다. 따뜻한 술이나 소금물로 60∼70알씩 먹는다. 부은 것이 오래도록 내리지 않으면 식초에 달인 노사 2돈을 더 넣어 쓴다. 《보감》

((LV))	DP
((OR))	橘核散
((KO))	귤핵산

((LV))	ZZ
((OR))	[ps/丹心]治四種㿉疝, 久者用橘核丸, 新者用橘核散. 橘核 一錢五分, 桃仁 十五枚, 梔子仁 一錢, 川烏(炮)ㆍ吳茱萸 各五分. 右各炒, 麄末, 煎服. ○[ps/入門]橘核單止痛. 烏頭散寒鬱. 山梔除濕熱, 又引烏頭速下, 不令胃中停留. 用之甚捷.[sm/《寶鑑》]
((KO))	《단심》 4종류의 퇴산 중 오래된 것은 귤핵환을 쓰고, 갓 생긴 것은 귤핵산을 쓴다. 귤핵 1.5돈, 도인 15개, 치자인 1돈, 천오(습지에 싸서 구운 것)·오수유 각 5푼. 이 약들을 각각 볶아서 거칠게 가루 내어 1첩으로 하여 물에 달여 먹는다. ○ 《입문》 귤핵은 단독으로 통증을 멎게 하고, 오두는 한울(寒鬱)을 흩어 주며, 치자는 습열을 제거하면서 오두를 끌고 신속하게 아래로 내려가서 위(胃) 속에 남아있지 않게 한다. 사용하면 그 효과가 매우 빠르다. 《보감》

((LV))	DP
((OR))	茱萸內消元
((KO))	수유내소원

((LV))	ZZ
((OR))	[ps/得效]治陰㿉偏大, 腎囊腫脹, 或生瘡瘍, 時出黃水. 川練肉 一兩五錢, 大腹皮ㆍ五味子ㆍ玄胡索ㆍ海藻 各一兩二錢五分, 桔梗ㆍ靑皮ㆍ山茱萸 各一兩, 木香 七錢, 茴香ㆍ桂心ㆍ川烏(炮)ㆍ吳茱萸ㆍ食茱萸ㆍ桃仁 各五錢. 右末, 酒糊丸, 如梧子. 溫酒下三五十丸.[sm/《寶鑑》]
((KO))	《득효》 음퇴로 한쪽의 음낭이 부어오르거나 창양이 되어 때로 누런 물이 나오는 증상을 치료한다. 천련육 1.5냥, 대복피·오미자·현호색·해조 각 1.25냥, 길경·청피·산수유 각 1냥, 목향 7돈, 회향·계심·천오(습지에 싸서 구운 것)·오수유·식수유·도인 각 5돈. 이 약들을 가루 내고 술을 넣어 쑨 풀로 반죽하여 오자대로 환을 만든다. 따뜻한 술로 30∼50알씩 먹는다. 《보감》

((LV))	DP
((OR))	橘茴飮
((KO))	귤회음

((LV))	ZZ
((OR))	治寒疝囊丸腫大ㆍ牽痛, 或丸入小腹. 橘核 三錢, 茴香(鹽炒)ㆍ木通ㆍ官桂 各二錢, 川練子ㆍ吳茱萸(黃連煎水炒) 各一錢五分.[sm/《濟衆》]
((KO))	한산으로 고환이 부어 커지고, 당기면서 아프거나 고환이 아랫배 속으로 들어가는 증상을 치료한다. 귤핵 3돈, 회향(소금물로 축여 볶은 것)·목통·육계 각 2돈, 천련자·오수유(황련 달인 물로 축여 볶은 것) 각 1.5돈. 《제중》

((LV))	DP
((OR))	茴香安腎湯
((KO))	회향안신탕

((LV))	ZZ
((OR))	[ps/醫鑑]治左邊偏墜, 丸如雞ㆍ鴨子大. 人蔘ㆍ白朮ㆍ白茯苓ㆍ茴香ㆍ破古紙ㆍ檳榔ㆍ烏藥ㆍ(便)香附ㆍ縮砂ㆍ荔枝核 各八分, 黃栢ㆍ澤瀉 各六分, 玄胡索ㆍ木香 各四分, 升麻ㆍ甘草 各二分.[sm/《寶鑑》]
((KO))	《의감》 왼쪽 음낭이 처져서 달걀이나 오리알 크기로 부은 증상을 치료한다. 인삼·백출·백복령·회향·파고지·빈랑·오약·변향부자·사인·여지핵 각 8푼, 황백·택사 각 6푼, 목향·현호색 각 4푼, 승마·감초 각 2푼. 이 약들을 썰어 1첩으로 하여 물에 달여 먹는다. 《보감》

((LV))	DP
((OR))	文蛤散
((KO))	문합산

((LV))	ZZ
((OR))	治偏墜氣, 神效. 五倍子(燒存性, 爲末) 五錢. 酒調服以醉爲度.[sm/《百代》]
((KO))	한쪽 고환이 처져 내려가는 것의 치료에 신묘한 효과가 있다. 오배자(약성이 남게 태워 가루 낸 것) 5돈씩 술에 타서 취할 때까지 복용한다. 《백대》

((LV))	CC
((OR))	奔豚疝氣
((KO))	분돈산기

((LV))	ZZ
((OR))	[ps/丹心]臍下有動氣, 名曰腎氣, 亦曰奔豚. 大抵眞氣內虛, 水結不散, 雖有發表攻裏之症, 汗之下之皆不可也. 理中湯[sm/寒門], 去朮, 加肉桂ㆍ赤茯苓.[sm/《寶鑑》]
((KO))	《단심》 배꼽 아래에 동기가 있는 것을 ‘신기(腎氣)’라고 하고, ‘분돈’이라고도 한다. 대개 진기가 속에서 허하여 수(水)가 뭉쳐 흩어지지 않을 때 비록 발산하거나 설사하게 해야 할 증상이 있어도 한법과 하법 모두 써서는 안 된다. 이중탕(〈한문〉)에 백출을 빼고 육계와 적복령을 넣어 쓴다. 《보감》

((LV))	DP
((OR))	胡蘆巴元
((KO))	호로파원

((LV))	ZZ
((OR))	[ps/直指]治奔豚ㆍ疝氣上衝, 痛不可忍. 茴香(炒) 三兩, 白丑頭(末) 二兩, 川烏(炮)ㆍ巴戟ㆍ吳茱萸 各一兩半, 川練子ㆍ胡蘆芭 各一兩. 右爲末, 酒糊和丸, 梧子大. 空心, 酒下二三十丸.[sm/《寶鑑》]
((KO))	《직지》 분돈산기가 치솟아 참을 수 없는 통증을 치료한다. 회향(볶은 것) 3냥, 백축(가루 내어 체로 쳐서 처음 나온 가루를 쓴다) 2냥, 천오(습지에 싸서 구운 것)·파극·오수유 각 1.5냥, 천련자·호로파 각 1냥. 이 약들을 가루 내고 술을 넣어 쑨 풀로 반죽하여 오자대로 환을 만든다. 공복에 술로 20∼30알씩 먹는다. 《보감》

((LV))	DP
((OR))	一揑金散
((KO))	일날금산

((LV))	ZZ
((OR))	[ps/正傳]治奔豚ㆍ疝氣上衝, 及小腸氣, 臍腹大痛. 玄胡索ㆍ川練肉ㆍ全蝎(炒)ㆍ茴香(炒). 右末, 毎一錢, 熱酒調下, 神驗.[sm/《寶鑑》]
((KO))	《정전》 분돈산기가 치올라 소장기로 배꼽 부위가 심하게 아픈 증상을 치료한다. 현호색·천련육·전갈(볶은 것)·회향(볶은 것). 이 약들을 가루 내어 1돈씩 뜨거운 술에 타서 마시면 신기한 효험이 있다. 《보감》

((LV))	CC
((OR))	木腎陰痿陰冷
((KO))	목신·음위·음랭

((LV))	ZZ
((OR))	[ps/入門]木腎者, 陰莖堅硬, 頑痺不痛, 此心火不降, 腎水不溫. 四炒川練丸. ○[ps/直指]又有墜傷, 驚氣與敗血交攻, 當消瘀. ○[ps/綱目]陰痿者, 耗散過度, 傷筋所致. ○乃七傷之疾, 固本健腸丹[sm/婦人], 參看虛勞門. ○飮冷者, 下部陽虛, 八味元[sm/五臟].[sm/《寶鑑》]
((KO))	《입문》 목신이란 음경이 단단하고 심하게 저리지만 아프지는 않은 증상이다. 이는 심화(心火)가 내려가지 못하고 신수(腎水)가 데워지지 못하기 때문이니, 사초천련환을 쓴다. ○ 《직지》 또한 떨어져서 다쳤을 때도 놀란 기운과 패혈(敗血)이 서로 부딪치니, 어혈을 풀어주어야 한다. ○ 《강목》 음위란 음정을 지나치게 써서 근이 손상된 증상이다. ○ 이것은 7상으로 인한 병인데, 고본건양단(〈부인〉)을 쓴다. 〈허로문〉을 참조하라. ○ 음랭은 하초에 양기가 허한 증상이므로 팔미원(〈오장〉)을 쓴다. 《보감》

((LV))	DP
((OR))	還少丹
((KO))	환소단

((LV))	ZZ
((OR))	[ps/集略]治下部脈微細, 陰痿不起. 熟地黃ㆍ枸杞子 各一兩五錢, 山藥ㆍ遠志ㆍ牛膝ㆍ山茱萸ㆍ巴戟ㆍ白茯苓ㆍ五味子ㆍ石菖蒲ㆍ肉蓯蓉ㆍ楮實子ㆍ杜冲ㆍ茴香 各一兩. 右末, 蜜和棗肉丸如梧子. 空心, 溫酒, 或鹽湯下三五十丸. ○[ps/節齊]亦有鬱火甚, 而致痿者, 非還少丹所能起, 當服黃栢ㆍ知母, 淸火堅腎之藥.[sm/《寶鑑》]
((KO))	《집략》 하부의 맥이 미세(微細)하고 음위로 발기되지 않는 증상을 치료한다. 숙지황·구기자 각 1.5냥, 산약·우슬·원지·산수유·파극·백복령·오미자·석창포·육종용·저실자·두충·회향 각 1냥. 이 약들을 가루 내고 대추살과 꿀로 반죽하여 오자대로 환을 만든다. 따뜻한 술이나 소금물로 30∼50알씩 공복에 먹는다. ○ 《절제》 또한 울화가 심하여 음위에 걸렸을 때는 환소단으로 일어나게 할 수 없다. 황백과 지모 같이 화를 식히고 신(腎)을 든든하게 하는 약을 복용해야 한다. 《보감》

((LV))	DP
((OR))	腽肭補天丸
((KO))	올눌보천환

((LV))	ZZ
((OR))	[ps/入門]治虛損陰痿. 胡桃肉 三兩, 白朮 二兩五錢, 白芍藥ㆍ黃芪ㆍ熟地黃ㆍ杜冲ㆍ牛膝ㆍ破故紙ㆍ川練肉ㆍ遠志 各二兩, 腽肭臍ㆍ人蔘ㆍ白茯苓ㆍ枸杞子ㆍ當歸ㆍ川芎ㆍ茴香 各一兩五錢, 木香ㆍ茯神ㆍ甘草(蜜灸) 各一兩, 沈香 五錢. 右末, 用腽肭臍酒, 煮麯糊丸, 如梧子. 空心, 溫酒或鹽湯下五七十丸.[sm/《寶鑑》]
((KO))	《입문》 허손으로 인한 음위를 치료한다. 호두살 3냥, 백출 2.5냥, 백작약·황기·숙지황·두충·우슬·파고지·천련육·원지 각 2냥, 올눌제·인삼·백복령·구기자·당귀·천궁·회향 각 1.5냥, 목향·복신·감초(꿀을 발라 구운 것) 각 1냥, 침향 5돈. 이 약들을 가루 내고 올눌제로 담근 술을 달여 쑨 풀로 반죽하여 오자대로 환을 만든다. 따뜻한 술이나 소금물로 50∼70알씩 공복에 먹는다. 《보감》

((LV))	DP
((OR))	九仙靈應散
((KO))	구선영응산

((LV))	ZZ
((OR))	[ps/回春]治男子陰濕陽痿, 毎逢不擧. 附子(炮)ㆍ蛇床子ㆍ紫稍花ㆍ遠志ㆍ石菖蒲ㆍ海螵蛸ㆍ丁香ㆍ木鱉子 各二錢, 小腦 一錢半. 右麄末, 每五錢, 水三椀煎至一椀半, 溫洗濕處幷陰囊, 日二次, 留水再溫洗, 多洗尤好.[sm/《寶鑑》]
((KO))	《회춘》 남자가 음낭이 습하고 양위로 매번 발기되지 않는 증상을 치료한다. 부자(습지에 싸서 구운 것)·사상자·자초화·원지·석창포·오적골·정향·목별자 각 2돈, 소뇌 1.5돈. 이 약들을 거칠게 가루 내어 5돈씩 물 3사발에 1.5사발이 남을 때까지 달여 습한 곳과 음낭을 하루에 2번 따뜻하게 씻는다. 남은 물은 다시 따뜻하게 데워서 씻는다. 많이 씻을수록 효과가 더욱 좋다. 《보감》

((LV))	DP
((OR))	補陽丹
((KO))	보양단

((LV))	ZZ
((OR))	[ng/增]治陽虛陰痿, 所慾不遂, 大有速驗. 狗腎(酒蒸)ㆍ人蔘 各四兩, 蛤蚧(去頭足, 不傷尾, 酒灸) 五箇, 仙茅(黑豆水浸一宿, 酒蒸)ㆍ金毛狗脊(火燎去毛, 酒浸)ㆍ鹿角膠珠 各三兩, 鎖陽ㆍ五味子 各一兩. 右末, 煉蜜丸, 梧子大. 溫酒或人蔘煎湯, 呑下七八十丸.
((KO))	[증] 양이 허하여 음위가 되어 성욕은 있지만 해소할 수 없는 증상의 치료에 크고 빠른 효험이 있다. 개의 음경(술에 축여 찐 것), 인삼 각 4냥, 합개(대가리와 발을 버리고 꼬리는 그대로 둔 채 술을 발라서 구운 것) 5개, 선모(검정콩물에 하룻밤 담갔다가 술로 축여 찐 것)·금모구척(불에 그슬러 털을 버리고 술에 담가낸 것)·녹각교주 각 3냥, 쇄양·오미자 각 1냥. 위의 약을 가루 내어 졸인 꿀에 반죽하여 오자대로 환을 만든다. 한 번에 70∼80알씩 데운 술이나 인삼 달인 물로 먹는다.

((LV))	DP
((OR))	加減內固丸
((KO))	가감내고환

((LV))	ZZ
((OR))	[ps/入門]治命門火衰, 腎寒陰痿, 元陽虛憊. 巴戟ㆍ肉蓯蓉ㆍ山茱萸ㆍ菟絲子 各三兩, 破古紙 二兩五錢, 石斛ㆍ胡蘆巴 各二兩, 茴香 一兩, 附子 五錢. 右末蜜丸, 如梧子. 溫酒或鹽湯下五七十丸.[sm/《寶鑑》]
((KO))	《입문》 명문화가 쇠하여 신(腎)이 차고 음위가 되며, 원양(元陽)이 허한 증상을 치료한다. 파극·육종용·산수유·토사자 각 3냥, 파고지 2.5냥, 석곡·호로파 각 2냥, 회향 1냥, 부자 5돈. 이 약들을 가루 내고 꿀로 반죽하여 오자대로 환을 만든다. 따뜻한 술이나 소금물로 50∼70알씩 먹는다. 《보감》

((LV))	CC
((OR))	陰腫陰囊濕痒
((KO))	음낭이 붓고 축축하고 가려운 것

((LV))	ZZ
((OR))	[ps/入門]陰囊腫大, 或不痛, 卽水㿉之類. 五令散[sm/寒門], 合三疝湯, 加靑皮ㆍ檳榔ㆍ木通. ○小兒外腎腫大, 牡礪粉, 津唾調塗. 又地龍糞, 薄荷汁調塗. 葱白汁ㆍ甘草汁皆可.[sm/《寶鑑》] ○連鬚葱白 二十根[sm/不必洗], 川淑ㆍ麥芽(炒焦)ㆍ地膚子 各一兩, 煎洗以消爲度.[sm/《馬氏》] ○陰囊濕痒, 卽腎臟風. 精血不足, 內爲嗜慾所耗, 外爲風冷所乘, 風濕毒氣, 從虛而入, 囊下濕痒, 或生瘡皮脫, 下注則兩脚生瘡癬, 或耳鳴眼昏. 活血驅風散.[sm/《寶鑑》] ○甘草煎洗, 或蛇床子ㆍ吳茱萸ㆍ車前子, 並佳.[sm/《濟衆》]
((KO))	《입문》 음종은 음낭이 크게 붓는 것인데, 간혹 아프지 않은 사람도 있으니, 수퇴의 일종이다.  오령산(〈한문〉)에 삼산탕을 합한 다음 청피·빈랑·목통을 넣어 쓴다. ○ 소아의 음낭이 크게 부으면 모려분을 침에 개어 바른다. 또, 지렁이의 똥을 박하즙에 개어 바른다. 총백즙이나 감초즙도 모두 괜찮다. 《보감》 ○ 수염뿌리가 달린 총백 20대(씻지 않은 것), 천숙·맥아(탈 정도로 볶은 것)·지부자 각 1냥을 달여서 나을 때까지 씻는다. 《마씨》 ○ 음낭이 습하고 가려운 증상을 ‘신장풍’이라고 한다. 정혈(精血)이 부족한데, 안으로는 욕심을 부려 소모되고, 밖으로는 풍랭이 침입하여 풍습의 독기가 허한 틈을 타고 들어오면 음낭 밑이 습하고 가렵거나, 창이 생기고 피부가 벗겨진다. 습열이 내려가면 양다리에 창이나 버짐이 생기거나, 귀가 울거나 눈이 흐리다. 활혈구풍산을 쓴다. 《보감》 ○ 감초 달인 물로 씻거나 사상자·오수유·차전자를 달여서 쓰는 것도 다 좋다. 《제중》

((LV))	DP
((OR))	活血驅風散
((KO))	활혈구풍산

((LV))	ZZ
((OR))	[ps/直指]治腎臟風, 囊下濕痒, 脚生瘡癬. 白蒺藜(炒)ㆍ當歸ㆍ川芎ㆍ白芷ㆍ細辛ㆍ桃仁ㆍ半夏ㆍ槐潤ㆍ白芍藥ㆍ五靈脂ㆍ甘草(生) 各六分, 蒼朮ㆍ杜仲ㆍ桂皮ㆍ薏苡仁ㆍ天麻ㆍ橘紅ㆍ厚朴ㆍ檳榔ㆍ枳殼 各三分, 薑五片, 棗二枚. 水煎, 入乳香末少許. 空心服之. 乳香以佐心氣, 使心腎相交.[sm/《寶鑑》]
((KO))	《직지》 신장풍(腎藏風)으로 음낭 밑이 습하고 가려우며, 다리에 창이나 버짐이 생긴 증상을 치료한다. 백질려(볶은 것)·당귀·천궁·백지·세신·도인·반하·괴윤·백작약·오령지·감초(생것) 각 6푼, 창출·두충·계피·의이인·천마·귤홍·빈랑·후박·지각 각 3푼, 생강 5쪽, 대추 2개를 넣어 물에 달인다. 여기에 유향 가루를 조금 넣어 공복에 복용한다. 유향은 심기(心氣)를 도와 심(心)과 신(腎)이 서로 만나게 한다. 《보감》

((LV))	CC
((OR))	疝痛劫藥
((KO))	산통을 곧바로 멎게 하는 약

((LV))	ZZ
((OR))	[ps/正傳]寒疝入腹剌痛, 及小腸, 膀胱氣痛劇. {桅=*梔}附湯. ○神聖代針散, 治諸疝, 極痛不可忍, 服之神效.[sm/《寶鑑》]
((KO))	《정전》 한산의 기가 뱃속으로 들어가서 찌르듯 아프거나, 소장기나 방광기로 통증이 심할 때는 치부탕을 써야 한다. ○ 신성대침산은 모든 산병으로 통증이 심하여 참을 수 없을 때 복용하면 신효가 있다. 《보감》

((LV))	DP
((OR))	梔附湯
((KO))	치부탕

((LV))	ZZ
((OR))	[ps/綱目]能劫疝止痛. 山梔 四十九枚(燒半過), 大附子 一箇(炮熟). 取二錢, 水一盞ㆍ酒半盞, 煎至七分, 去滓, 入鹽一撮, 溫服. 蓋川烏, 治外束之寒. 梔子, 治內鬱之熱也. ○一名倉卒散.[sm/《寶鑑》]
((KO))	《강목》 산통을 바로 멎게 한다. 치자 49개(절반 이상을 태운 것), 큰 부자 1개(습지에 싸서 구워 익힌 것). 이 약들 2돈을 취한 후, 물 1잔, 술 반 잔에 10분의 7이 남을 때까지 달여 찌꺼기는 버리고 소금 1자밤을 넣어 데워서 먹는다. 천오는 겉을 속박하는 한기(寒氣)를 치료하고, 치자는 속에 쌓이는 열을 치료한다. ○ 일명 창졸산이라고도 한다. 《보감》

((LV))	CC
((OR))	諸疝通治
((KO))	여러 가지 산증의 일반적인 처방

((LV))	ZZ
((OR))	[ps/入門]二陳湯[sm/痰飮], 隨症加減, 五令散[sm/寒門].[sm/《寶鑑》]
((KO))	《입문》 이진탕(〈담음〉)을 쓰는데, 증상에 따라 가감하여 쓰며 오령산(〈한문〉)도 쓴다. 《보감》

((LV))	DP
((OR))	四炒川練丸
((KO))	사초천련환

((LV))	ZZ
((OR))	[ps/入門]治一切疝氣, 腫痛縮小, 久服斷根. 川練肉 一斤作四分. 一分用麩一合, 斑猫 四十九枚同炒. 一分用麩一合, 巴戟 一兩同炒. 一分用麩一合, 巴豆 四十九枚同炒. 一分用鹽 一兩, 茴香 一合同炒. 並以麩黃色爲度, 揀去同炒藥, 只取川練肉. 再加木香ㆍ破古紙(炒) 各一兩爲末, 酒糊丸如梧子. 每五十丸, 鹽湯下, 日三服.[sm/《寶鑑》]
((KO))	《입문》 모든 산기로 인해 음낭이 붓고 아프며 위축된 증상을 치료한다. 오래 복용하면 병의 뿌리가 뽑힌다. 천련육 1근을 4부분으로 나누어 한 부분은 밀기울 1홉, 반묘 49개와 함께 볶는다. 또 한 부분은 밀기울 1홉, 파극 1냥과 함께 볶는다. 또 한 부분은 밀기울 1홉, 파두 49개와 함께 볶는다. 또 한 부분은 소금 1냥, 회향 1홉과 함께 볶는다. 이것을 모두 밀기울이 누렇게 될 정도로 볶은 후, 함께 볶았던 약들을 가려내고 단지 천련육만 취한다. 여기에 다시 목향·파고지(볶은 것) 각 1냥을 넣어 가루 내고, 술을 넣어 쑨 풀로 반죽하여 오자대로 환을 만든다. 50알씩 소금물로 하루에 3번 복용한다. 《보감》

((LV))	DP
((OR))	烏附通氣湯
((KO))	오부통기탕

((LV))	ZZ
((OR))	[ps/入門]治新久疝病, 四氣七情疝, 皆效. 烏藥ㆍ香附子ㆍ當歸ㆍ白芍藥ㆍ山査肉ㆍ橘皮 各一錢, 白朮 七分, 赤茯苓ㆍ澤瀉 各五分, 猪苓ㆍ木香ㆍ甘草 各三分. 空心服.[sm/《寶鑑》]
((KO))	《입문》 갓 생긴 산병이나 오래된 산병을 치료한다. 사기(四氣)나 칠정으로 생긴 산병에 모두 효과가 있다. 오약·향부자·당귀·백작약·산사육·귤피 각 1돈, 백출 7푼, 적복령·택사 각 5푼, 저령·목향·감초 각 3푼. 공복에 복용한다. 《보감》

((LV))	DP
((OR))	十味蒼栢散
((KO))	십미창백산

((LV))	ZZ
((OR))	[ps/入門]通治濕熱疝痛. 蒼朮ㆍ黃栢ㆍ香附子 各一錢, 靑皮ㆍ玄胡索ㆍ益智仁ㆍ桃仁 各七分, 茴香(炒)ㆍ附子(炮)ㆍ甘草 各五分. 空心服.[sm/《寶鑑》]
((KO))	《입문》 습열로 인한 산통을 두루 치료한다. 창출·황백·향부자 각 1돈, 청피·현호색·익지인·도인 각 7푼, 회향(볶은 것)·부자(습지에 싸서 구운 것)·감초 각 5푼. 공복에 복용한다. 《보감》

((LV))	CC
((OR))	疝病危症
((KO))	산증 때 위험한 증후

((LV))	ZZ
((OR))	[ps/丹心]或因風寒外襲, 或因怒氣上衝, 甚則搐入反張, 咬牙戰掉, 冷汗交流, 須臾不救. ○[ps/入門]疝病虛甚, 上爲嘔逆, 下有遺精者, 危.[sm/《寶鑑》]
((KO))	《단심》 풍한이 외부에서 들어오거나 노기(怒氣)가 치받아 오르고, 심하면 생식기가 오그라들고 몸이 뒤로 젖혀지며, 이를 악물고 몸을 떨며, 식은땀이 흐른다. 조금만 늦어도 살릴 수 없게 된다. ○ 《입문》 산병으로 심하게 허하여 위로 구토하고 아래로 유정(遺精)이 있는 사람은 위험하다. 《보감》

((LV))	CC
((OR))	囊癰
((KO))	낭옹

((LV))	ZZ
((OR))	[ps/丹心]濕熱流入渗道, 水道不利而然. 膿盡自安, 勿藥可也. 或因腹腫潮入囊, 腫甚而囊自裂開, 睾丸懸掛水出. 以麩炭末付之, 外以紫蘇葉包裹, 或爲末付之, 如燥, 香油潤之, 靑荷葉包之. ○用補陰藥佐之, 雖皮脫丸懸, 皆不死.[sm/《寶鑑》] ○潰後, 虛而不補, 少壯者, 成漏, 老弱者, 不治.[sm/《景岳》]
((KO))	《단심》 습열이 방광으로 스며드는 길로 흘러들어 소변이 잘 통하지 못하여 그런 것이다. 고름이 다 없어지면 저절로 나으니, 약을 쓰지 않아도 된다. 간혹 배가 붓고 점점 음낭으로 흘러들어 부은 것이 심해져 음낭이 저절로 터져 고환이 대롱대롱 매달리고 물이 나올 때도 있다. 밀기울을 태운 가루를 붙이고, 겉은 자소엽으로 싸거나 가루로 내어 붙인다. 말라 있을 때는 참기름으로 적시고, 푸른 연잎으로 싼다. ○ 음을 보하는 약으로 도와줬더니, 피부가 벗겨지고 고환이 대롱대롱 매달린 사람도 모두 죽지 않았다. 《보감》 ○ 음낭이 터진 뒤에 몸이 허하여 보약을 쓸 수 없으면 젊은이에게는 누공(漏孔)이 생기고, 노약자는 치료할 수 없다. 《경악》

((LV))	CC
((OR))	婦人陰門諸疾
((KO))	부인의 음부에 생긴 여러 질병

((LV))	ZZ
((OR))	[ps/入門]陰戶突出如茵, 四圍腫痛, 或陰挺尺許, 名陰㿉. 肝鬱脾虛, 先以補中益氣湯[sm/內傷], 加山梔ㆍ茯苓ㆍ車前子ㆍ靑皮. 更以歸脾湯[sm/神門], 加山梔ㆍ茯苓ㆍ川芎. 或龍膽瀉肝湯, 或柴胡四物湯[sm/婦人], 加草龍膽ㆍ靑皮. 外用藜蘆末, 猪脂調塗. ○陰脫, 詳見婦人門. ○陰腫痛極, 便秘, 枳實ㆍ橘皮(炒), 絹袋盛偏身陰戶, 更換熱熨. 又四物湯[sm/血門], 加紫胡ㆍ山梔ㆍ牧丹皮ㆍ草龍膽. 寒熱, 加味逍遙散[sm/婦人], 加知母ㆍ地骨皮ㆍ車前子. ○陰瘡, 乃七情鬱火, 損傷肝脾, 濕熱下注. ○[ps/得效]或月後行房, 湛濁流陰道, 生疳瘡, 與男子妬精瘡略同. 先以荊芥ㆍ蛇床子煎洗, 黃丹ㆍ枯礬ㆍ篇蓄ㆍ藁本 名一兩, 硫黃ㆍ蛇床子ㆍ荊芥 各五錢, 蛇蛻 一條, 燒灰末, 淸油調塗. ○[ps/入門]陰中生蟲, 極痒, 蝕臟腑死. 令人寒熱, 先以蛇床子煎洗, 五倍子 五錢, 白礬 一錢, 乳香ㆍ銅綠 各五分, 輕粉 二分五里, 爲末糝之. ○濕痒出水痛, 乃憂思過傷, 歸脾湯, 加柴胡ㆍ梔子ㆍ牧丹ㆍ赤芍. 潰爛, 加味逍遙散.[sm/《寶鑑》] ○猪肝搗爛, 入米粉少許, 作粥, 空心服. ○猪肝 一大片, 花椒末葱, 拌猪油煎, 乾待冷, 納陰戶, 蟲入肝, 換他.[sm/《濟衆》] ○陰痒, 白礬 一兩八錢, 川芎 一兩, 朱砂 少許. 線裹納陰中, 蟲自死. ○猪肉 十斤煮, 浸二三度.[sm/《千金》] ○陰痒亦有虛, 人蔘一兩, 煎服. 虛熱陷入陰分, 當從引陽, 黃芪 六錢, 柴胡ㆍ甘草 各二錢, 防風 一錢, 煎服. 此引金伐木之法也.[sm/《赤木》] ○[ps/入門]交接出血作痛, 乃房勞有傷, 肝火動, 脾不能攝血, 歸脾湯[sm/神門]ㆍ補中益氣湯[sm/內傷]. 外用熟艾綿裹入陰中, 或亂髮ㆍ靑皮燒末糝之.[sm/《寶鑑》] ○合輒痛不忍, 黃連 一兩半, 牛膝ㆍ甘草 各一兩, 煎洗, 日四度. ○陰寬大令窄, 小兎屎ㆍ乾漆 各五錢, 鼠頭骨 二枚, 雄雞肝 二枚, 陰乾百日爲末, 密丸小豆大. 月初七日合時, 着一丸陰頭, 令徐徐納入.[sm/《千金》]
((KO))	《입문》 음부에서 버섯 같은 것이 튀어나와 그 둘레가 붓고 아프거나, 음문의 주변이 1자가량 처진 증상을 ‘음퇴(陰㿉)’라고 한다. 이것은 간울(肝鬱)로 비가 허하게 된 증상이니, 먼저 보중익기탕(〈내상〉)에 치자·복령·차전자·청피을 넣어 쓰고, 또 귀비탕(〈신문〉)에 치자·복령·천궁을 넣어 쓴다. 또는 용담사간탕이나 시호사물탕(〈부인〉)에 초룡담·청피를 넣어 쓰고, 겉에는 여로를 가루 내어 돼지기름에 개어 바른다. ○ 탈음증은 〈부인문〉을 참조하라. ○ 음부가 붓고 몹시 아프며, 변비가 있으면 지실·귤피(볶은 것)를 명주주머니에 담아 온몸과 음부에 찜질한다. 식으면 다시 뜨거운 것으로 바꾸어 찜질한다. 또, 사물탕(〈혈문〉)에 시호·치자·목란피·초룡담을 넣어 쓴다. 만일 오한이 났다가 열이 났다를 반복하면, 가미소요산(〈부인〉)에 지모·지골피·차전자를 넣어 쓴다. ○ 음창(陰瘡)은 칠정의 울화로 간비(肝脾)가 손상되어 습열이 밑으로 내려갔기 때문이다. ○ 《득효》 간혹 월경 이후에 바로 성교하여 생긴 찌꺼기가 음도(陰道)로 들어가 흐르게 되어 감창이 생기는데, 이것은 남자의 투정창(妬精瘡)과 대략 같다. 먼저 형개·사상자 달인 물로 따뜻하게 씻고, 황단·고반(구운 것)·편축·고본 각 1냥, 유황·사상자·형개 각 5푼, 사태 1개를 태워 가루로 내어 참기름에 개어 바른다. ○ 《입문》 음부 속에 충증이 생겨 매우 가렵고, 이 가려움이 장부까지 잠식하면 죽는다. 오한이 났다가 열이 났다를 반복되면 사상자 달인 물로 씻은 다음 오부자 5돈, 백반 1돈, 유향·동청 각 5푼, 경분 2.5푼을 가루 내어 뿌린다. ○ 음부가 습하고 가려우며, 물이 나오고 아픈 증상은 걱정이나 생각이 너무 많아서 그런 것이다. 귀비탕에 시호·치자·목단피·적작약을 넣어 달여 먹는다. 음부가 짓무를 때는 가미소요산을 써야 한다. 《보감》 ○ 돼지 간을 잘 찧어 쌀가루 약간을 넣은 다음 죽으로 쑤어 공복에 먹는다. ○ 돼지 간 큰 것 1조각, 산초가루와 파를 버무려 돼지기름으로 마를 때까지 졸인 다음 식기를 기다렸다가 음부 속에 넣되, 벌레가 돼지 간에 들어가면 다른 것으로 바꾸어야 한다. 《제중》 ○ 음부가 가려울 때 백반 1냥 8돈, 천궁 1냥, 주사 약간을 무명천에 싸서 음문 속에 넣으면 벌레가 저절로 죽는다. ○ 돼지고기 10근을 달여 그 물에 음부를 2∼3번 담근다. 《천금》 ○ 음양증에도 허증이 있으니, 이럴 때는 인삼 1냥을 달여서 복용한다. 허열이 음분에 들어갔으면 양기를 끌어올려야 하므로, 황기 6돈, 시호·감초 각 2돈, 방풍 1돈을 물에 달여 복용한다. 이것은 폐금을 인도하여 강목을 치는 법이다. 《적목》 ○ 성교할 때 피가 나오면서 통증이 생기는 것은 지나친 성생활로 상한 증상이니, 간화로 비가 흔들려 혈을 다스리지 못했기 때문이다. 귀비탕(〈신문〉)·보중익기탕(〈내상〉)을 쓰고, 겉에는 묵힌 쑥을 솜에 싸서 음부 속에 넣거나 난발(亂髮)·청피를 태운 재를 가루 내어 뿌린다. 《보감》 ○ 성교할 때 통증을 참을 수 없다면 황련 1냥 반, 우슬·감초 각 1냥을 달인 물에 하루 4번 씻는다. ○ 음문의 크기가 큰 것을 작게 하려면 토끼똥과 건칠 각 5돈, 쥐의 머리뼈 2개, 수탉의 간 2개를 그늘에서 1백일 동안 말려 가루 낸 다음 꿀로 반죽하여 팥알 크기로 환을 만든다. 매월 초칠일에 성교할 때 환약 한 알을 음문에 붙여 천천히 음문 속으로 들어가게 한다. 《천금》

((LV))	BB
((OR))	後陰
((KO))	후음(항문)

((LV))	ZZ
((OR))	[ps/入門]肛門, 亦曰魄門. 言大腸爲肺之府, 肺藏魄, 故曰魄門. 肛者, 言其處似車{缸=*釭}形.[sm/《寶鑑》]
((KO))	《입문》 항문을 ‘백문(魄門)’이라고도 한다. 대장은 폐의 부(府)이고, 폐는 백(魄)을 간직하므로, ‘백문’이라고 한다. ‘항(肛)’이라고 한 것은 그곳이 수레의 바퀴통쇠(釭)의 모양과 비슷하기 때문이다. 《보감》

((LV))	CC
((OR))	脈法
((KO))	맥법

((LV))	ZZ
((OR))	[ps/脈經]䘌蝕肛陰, 其脈虛小者生, 緊急者死. ○[ps/正傳]脈沈小實, 易治. 浮洪而軟弱, 難愈.[sm/《寶鑑》]
((KO))	《맥경》 항문을 차츰차츰 파먹을 때 맥이 허소(虛小)하면 살고 긴급(緊急)하면 죽는다. ○ 《정전》 맥이 침(沈)·소(小)·실(實)하면 치료하기 쉬우나, 부홍(浮洪)하면서 연약(軟弱)하면 낫지 않는다. 《보감》

((LV))	CC
((OR))	經絡
((KO))	경락

((LV))	ZZ
((OR))	足太陽脈支者, 下會於後陰.[sm/《銅人》]
((KO))	족태양경맥의 한 가지는 항문에 내려가 모인다. 《동인》

((LV))	CC
((OR))	症治
((KO))	증상과 치료

((LV))	ZZ
((OR))	[ps/三因]內經曰, 腸澼爲痔, 如大澤中有小山突出爲峙. 凡有小肉突出皆曰痔, 不特肛門邊者. 有鼻痔, 眼痔, 牙痔. ○[ps/類聚]漢避呂后諱, 號痔爲野雞病. ○[ps/入門]蓋膀胱筋脈, 抵腰絡腎, 貫臀走肝, 環前後二陰, 故痔乃筋脈病也. ○痔非外邪, 乃臟內濕熱風燥, 四氣相合而成. 其腸頭成塊者, 濕也. 墜腫者, 濕熱也. 出膿血水者, 熱勝血也. 大痛者, 火熱也. 痒者, 風熱也. 大便秘者, 燥熱也. 小便澁者, 肝藏濕熱也. ○[ps/醫鑑]切莫輕刀火, 令君性命殘.[sm/《寶鑑》]
((KO))	《삼인》 《내경》에서는 “장벽이 생겨 치질이 된다.”라고 했으니, 마치 큰 연못에 작은 산이 솟아 나온 것을 ‘치(峙)’라고 하듯이, 대체로 살이 약간 튀어나온 것을 모두 ‘치(痔)’라고 한다. 이것은 단지 항문 주위에 있는 것만을 말하는 것이 아니다. 비치(鼻痔)·안치(眼痔)·아치(牙痔) 같은 것들이 있다. ○ 《유취》 한대(漢代)에 여후(呂后)의 휘(諱)를 피하여, 치질을 야계병(野雞病)이라 부르기도 한다. ○ 《입문》 대체로 방광의 근맥은 허리에 이르고 신에 이어지며, 둔부를 뚫고 간으로 달려가 전음과 후음을 두른다. 그러므로 치(痔)는 근맥의 병이다. ○ 치는 외부의 사기로 생기는 질환이 아니고, 오장 속의 습·열·풍·조의 사기(四氣)가 서로 합쳐져서 만들어진 증상이다. 항문에 덩어리가 뭉친 것은 습이 있는 것이다. 튀어나와 붓는 것은 습열이다. 피고름이 나오는 것은 열이 혈을 이긴 것이다. 매우 아픈 것은 화열이 있는 것이다. 가려운 것은 풍열이 있는 것이다. 변비가 되는 것은 조열이 있는 것이다. 소변이 잘 나오지 않는 것은 간장에 습열이 있는 것이다. ○ 《의감》 절대로 경솔하게 자르거나 지져서 당신의 생명을 해쳐서는 안 된다. 《보감》

((LV))	CC
((OR))	痔病有八
((KO))	여덟 가지 치질

((LV))	ZZ
((OR))	[ps/綱目]脈痔, 腸口顆顆發㿔, 痛痒. ○氣痔, 憂恐恚怒, 適臨乎前, 立見腫痛, 氣散則愈. ○血痔, 每遇大便, 淸血隨下而不止. 與下腸風腸毒同治. ○酒痔, 每遇飮酒, 輒發腫痛, 或下血. ○牡痔, 肛邊發露肉珠, 狀如鼠㛋, 時時滴潰膿血. ○牝痔, 肛邊生瘡腫突出, 一日數枚, 膿潰且散. ○瘻痔, 浸滛濕爛, 蟲生其間, 蝕腸穿穴, 與痔漏同治. 
((KO))	《강목》 맥치는 항문에 종기가 알알이 나와 아프고 가려운 증상이다. ○ 기치는 걱정거리나 두려운 일이나 성낼 일이 눈앞에 닥치면 바로 붓고 아픈 증상이다. 기가 흩어지면 낫는다. ○ 혈치는 대변을 볼 때마다 맑은 피가 나오면서 멎지 않는 증상이다. 아래의 장풍·장독과 치료법이 같다. ○ 주치는 술을 마실 때마다 붓고 아프며, 이따금 하혈하기도 하는 증상이다. ○ 모치는 항문 주위로 둥근 군살이 돋아나는 증상으로, 그 모양은 쥐의 젖꼭지 같고, 이따금 피고름이 터져 나온다. ○ 빈치는 항문 주위에 창이 생기고 부어서 튀어나오는 증상이다. 하루에도 몇 개씩 고름이 터져 흩어진다. ○ 누치는 치질이 점점 퍼져 습하고 짓무르며, 벌레가 생겨 대장을 갉아먹어 구멍을 내는 증상이다. 아래의 치루와 치료법이 같다.

((LV))	ZZ
((OR))	○[ps/三因]腸痔, 肛內結核, 寒熱往來, 登溷脫肛.[sm/《寶鑑》] ○毒甚者, 大如雞冠. 毒淺者, 小如牛乳. 種種不同, 皆三陰虛也. 體薄肝脾腎陰精損者, 腎氣丸[sm/五臟], 補中益氣湯[sm/內傷], 十全大補湯[sm/虛勞]選用. ○腸澼下血, 作一派遠射如箭, 濕熱也, 當歸和血散.[sm/《濟衆》]
((KO))	○ 《삼인》 장치는 항문 속에 멍울이 있고 한열이 왕래하며, 변소에 가면 탈항이 되는 증상이다. 《보감》 ○ 독이 심한 것은 치질의 크기가 닭의 벼슬과 같고, 독이 가벼운 것은 소의 젖꼭지 같아 그 크기가 다양하니, 모두 삼음이 허해서 나타난다. 몸이 약하고 간·비·신의 음정이 손상되었으면, 신기환(〈오장〉)·보중익기탕(〈내상〉)·십전대보탕(〈허로〉)을 선택하여 쓴다. ○ 장벽으로 하혈하여 멀리 쏜 화살처럼 핏줄기가 쭉 나가는 증상은 습열증이므로, 당귀화혈산을 쓴다. 《제중》

((LV))	DP
((OR))	加味香蘇散
((KO))	가미향소산

((LV))	ZZ
((OR))	[ps/入門]治氣痔. 陳皮ㆍ枳殼ㆍ川芎ㆍ槐花 各一錢, 紫蘇莖ㆍ檳榔ㆍ木香ㆍ桃仁ㆍ香附子ㆍ甘草 各五分, 薑三片, 棗二枚.[sm/《寶鑑》]
((KO))	《입문》 기치를 치료한다. 진피·지각·천궁·괴화 각 1돈, 자소경·빈랑·목향·도인·향부자·감초 각 5푼, 생강 3쪽, 대추 2개. 《보감》

((LV))	DP
((OR))	乾葛湯
((KO))	건갈탕

((LV))	ZZ
((OR))	[ps/入門]治酒痔. 乾葛ㆍ枳殼ㆍ半夏ㆍ赤茯苓ㆍ生地黃ㆍ杏仁 各一錢, 條芩ㆍ甘草 各五分, 黑豆 百粒, 薑三片, 白梅一箇.[sm/《寶鑑》]
((KO))	《입문》 주치를 치료한다. 건갈·지각·반하·적복령·생지황·행인 각 1돈, 조금·감초 각 5푼, 흑두 100알, 생강 3쪽, 백매 1개. 《보감》

((LV))	DP
((OR))	秦艽蒼朮湯
((KO))	진교창출탕

((LV))	ZZ
((OR))	[ps/東垣]治濕ㆍ熱ㆍ風, 燥合而爲痔. 其腸頭{或=*成}塊者, 濕與熱也. 大痛者, 風也. 大便秘結者, 燥也. 此藥神效. 秦艽ㆍ皂角仁(燒存性)ㆍ桃仁(泥) 各一錢, 蒼朮ㆍ防風 各七分, 黃栢(酒洗) 五分, 當歸梢(酒洗)ㆍ澤瀉ㆍ檳榔(末) 各三分, 大黃 二分. 右除檳榔ㆍ桃仁ㆍ皂角仁外, 餘藥作一貼, 水三盞煎至一盞二分, 去滓, 入三味末, 再煎至一盞. 空心熱服, 以美饍壓之, 一服卽愈.[sm/《寶鑑》] ○熊膽塗之, 他不及此.[sm/《丹臺》] ○穀道邊生瘡, 雞內金, 燒末貼之, 神效.[sm/《奇效》] ○痔痛如蟲齧, 兎絲子(炒黃)ㆍ雞子黃, 和塗. 亦治肛痛.[sm/《方考》]
((KO))	《동원》 습·열·풍·조가 합쳐서 생긴 치질을 치료한다. 항문에 덩어리가 생긴 것은 습과 열로 인한 증상이고, 통증이 심한 것은 풍으로 인한 증상이며, 변비가 되는 것은 조로 인한 증상이다. 이 약이 여기에 신기한 효과가 있다. 진교·조자(약성이 남게 태운 것)·도인(질게 간 것) 각 1돈, 창출·방풍 각 7푼, 황백(술로 씻은 것) 5푼, 당귀(잔뿌리를 술로 씻은 것)·택사·빈랑(가루 낸 것) 각 3푼, 대황 2푼. 이것들 중 빈랑·도인·조자(皂子)를 제외하고 나머지 약들을 썰어서 1첩으로 하여 물 3잔에 넣고 1.2잔이 남을 정도로 달여 찌꺼기는 버린다. 여기에 3가지 약 가루를 넣고 다시 1잔이 남을 때까지 달여 공복에 뜨겁게 먹고, 맛있는 음식을 먹어 내려보낸다. 1번 복용하면 바로 낫는다. 《보감》 ○ 웅담을 바르는 것이 좋으며, 다른 약은 웅담에 미치지 못한다. 《단대》 ○ 항문 주위가 헐면 계내금을 태워 가루 내어 바르면 신기한 효과가 있다. 《기효》 ○ 치질 부위가 벌레가 갉아먹은 것처럼 아플 때는 토사자(누렇게 볶은 것)을 가루 내어 달걀노른자위에 개어 바른다. 또한, 항문 통증을 치료한다. 《방고》

((LV))	CC
((OR))	痔漏
((KO))	치루

((LV))	ZZ
((OR))	痔破流膿, 卽瘻痔. 浸淫濕爛, 蟲蝕極痒痛, 或射血如線, 得於酒色, 痔輕漏重. 治法, 初宜凉血ㆍ淸熱ㆍ燥濕, 久則澁竅殺蟲, 兼乎溫散, 或初因風冷, 久虛挾濕熱. ○一云, 先服補氣血大劑, 外用附子末, 津和作餅, 付漏上, 灸微熱, 乾則易, 至肉平, 效.[sm/《濟衆》]
((KO))	치루는 치질이 터져서 고름이 흐르는 것, 즉 ‘누치(瘻痔)’이다. 치질 부위가 조금씩 커지면서 축축하고 헐어 마치 벌레가 파먹은 것처럼 매우 가렵고 아픈 증상이다. 간혹 항문에서 실처럼 핏줄기가 발사되는 때도 있다. 지나친 주색에 빠졌을 때 생기는 병으로, 치질은 가볍지만 치루는 위중하다. 그 치료법은 병의 초기에는 혈을 식히고 열을 내리며 습을 말려야 하고, 오래되면 구멍을 막고 살충하면서 따뜻하게 흩어야 한다. 간혹 초기에는 풍랭으로 인해 병이 생기지만, 오래되면 허하여 습열을 겸하게 된다. ○ 또 다른 치료법으로는 먼저 기혈을 보할 약을 대량으로 복용하고, 외용약으로 부자가루를 침에 개어 떡처럼 만들어 누공에 붙이고, 그 위에 뜸을 떠서 약간 덥게 하며, 마르면 뜸을 바꾸어 놓는다. 살이 평평하게 되면 효험이 있는 것이다. 《제중》

((LV))	DP
((OR))	凉血飮
((KO))	양혈음

((LV))	ZZ
((OR))	[ps/丹心]治痔漏, 因風熱燥歸于大腸, 故凉血爲主. 人蔘ㆍ黃芪ㆍ黃連ㆍ生地黃ㆍ當歸ㆍ川芎ㆍ槐角ㆍ條芩ㆍ枳殼ㆍ升麻 各一錢. 空心煎服, 或丸服.[sm/《寶鑑》]
((KO))	《단심》 치루를 치료한다. 이것은 풍사나 열사나 조사가 대장으로 들어가 생긴 것이니 피를 식히는 것을 위주로 해야 한다. 인삼·황기·황련·생지황·당귀·천궁·괴각·황금(가늘고 속이 찬것)·지각·승마 각 1돈. 이 약들을 썰어 1첩으로 하여 물에 달여 공복에 복용한다. 환으로 복용하기도 한다. 《보감》

((LV))	DP
((OR))	秘傳神應膏
((KO))	비전신응고

((LV))	ZZ
((OR))	[ps/回春]治痔漏. 片腦ㆍ熊膽ㆍ血竭ㆍ牛黃ㆍ乳香ㆍ沒藥 各五分. 右末, 蝸牛取肉搗成稀膏, 每夜洗淨拭乾, 將此膏搽上患處, 數遍卽愈. 宜磁罐收貯, 不要乾了.[sm/《寶鑑》]
((KO))	《회춘》 치루를 치료한다. 용뇌·웅담·혈갈·우황·유향·몰약 각 5푼. 이 약들을 가루 내고 달팽이의 살을 찧은 것으로 묽은 고약을 만든다. 매일 밤 깨끗하게 씻고 닦아서 말린 후, 이 고약으로 환부를 몇 번 바르면 곧 낫는다. 사기항아리에 보관하여 마르지 않게 해야 한다. 《보감》

((LV))	DP
((OR))	取痔蟲方
((KO))	치충을 잡는 처방

((LV))	ZZ
((OR))	[ps/本草]槐白皮煎湯, 熏穀道. 桃皮ㆍ葉, 杵爛水漬, 去滓漬之. ○棗肉, 入水銀, 撚如棗核, 臨臥納肛內. 若痛, 加甘草末.[sm/《寶鑑》]
((KO))	《본초》 괴백피를 달인 탕으로 항문을 훈증한다. 복숭아나무의 껍질과 잎을 방아로 짓찧어 물에 담가 우려내고 찌꺼기는 버린 후, 그 물에 항문을 담근다. ○ 대추의 살에 수은을 넣어 대추씨 모양으로 비벼서 잠자리에 들 때 항문에 넣는다. 만약 통증이 있으면 여기에 감초가루를 더 넣어 쓴다. 《보감》

((LV))	DP
((OR))	塞漏孔方
((KO))	누공을 막는 처방

((LV))	ZZ
((OR))	[ps/丹心]赤石脂ㆍ白石脂ㆍ枯礬ㆍ黃丹ㆍ腦子, 同末塞之. 或飯和, 撚條挿入. ○澁藥揷竅, 童便ㆍ(煆)爐甘石ㆍ牡蠣粉ㆍ龍骨ㆍ密陀僧.[sm/《寶鑑》]
((KO))	《단심》 적석지·백석지·백반(구운 것)·황단·장뇌를 함께 가루 내어 막는다. 혹은 이것을 밥에 반죽하고 비벼서 길쭉하게 만들어 삽입한다. ○ 막는 약으로 치루의 구멍을 막을 때는 동변·노감석(달군 것)·모려분·용골·밀타승을 쓴다. 《보감》

((LV))	DP
((OR))	熊冰膏
((KO))	웅빙고

((LV))	ZZ
((OR))	[ps/入門]治五十年久痔, 及一切諸痔, 痔漏ㆍ脫肛腫痛, 絶勝他藥. 熊膽 二分五里, 片腦 五里(硏勻), 白雄雞膽 三箇取汁. 調勻, 以雞羽蘸塗痔上, 先以藥水洗淨, 乃上藥. 神效. ○[ps/得效]熊膽ㆍ片腦 各少許, 井水硏, 調塗痔上. 名曰, 熊膽膏. ○[ps/綱目]治諸痔. 雄雞膽ㆍ片腦, 並硏勻塗之, 爲佳.[sm/《寶鑑》]
((KO))	《입문》 50년이나 끌어온 오랜 치질과 모든 치질·치루·탈항으로 항문이 붓고 아픈 증상을 치료하는데, 이 약이 다른 약보다 훨씬 낫다. 웅담 2.5푼, 용뇌 0.5푼을 고르게 갈아 흰 수탉의 쓸개 3개의 즙과 고르게 섞어 닭 깃에 묻혀 치질에 바르되, 먼저 약수로 깨끗하게 씻고 약을 바르면, 최고의 약물로서 신기한 효과가 있다. ○ 《득효》 웅담·용뇌 약간씩을 우물물에 갈아서 치질에 바른다. 이 약을 ‘웅담고’라고 한다. ○ 《강목》 여러 증상의 치질을 치료할 때 수탉의 쓸개·용뇌를 고르게 갈아서 바르면 좋다. 《보감》

((LV))	DP
((OR))	田螺膏
((KO))	전라고

((LV))	ZZ
((OR))	[ps/種杏]治痔瘡腫痛, {生=*坐}臥不得. 諸藥不效, 惟此極妙, 一點卽好. 大田螺 八九箇, {錢=*鍼}破頂蓋, 入白礬末 少許, 置地上, 尖底埋土中, 其頂蓋仰天, 經一宿, 次日取蓋上水汁, 以雞羽塗痔上, 五七次卽消. ○[ps/丹心]治痔瘻. 田螺一箇, 挑開靨, 入片腦 少許, 過一宿, 先以冬瓜煎湯洗後, 取藥塗之.[sm/《寶鑑》]
((KO))	《종행》 치창(痔瘡)으로 붓고 아파서 앉을 수도, 누울 수도 없는 증상을 치료한다. 여러 약이 효과가 없어도, 이 약은 아주 묘한 효과가 있으니, 1번 바르면 곧 좋아진다. 큰 우렁이 8∼9마리를 바늘로 찔러 덮개를 터뜨린 후 백반가루를 약간 넣고 땅에 놓아두되, 뾰족한 부분을 땅 속에 파묻고 덮개는 하늘을 보도록 한다. 하룻밤이 지나고 다음날 덮개 위로 나온 즙을 닭 깃에 묻혀 치질에 바른다. 5∼7번 바르면 곧 없어진다. ○ 《단심》 치루를 치료할 때는 우렁이 1개의 딱지를 젖힌 후 용뇌 약간을 넣고 하룻밤 둔다. 먼저 동과를 달인 물로 씻은 후에 이 약을 바른다. 《보감》

((LV))	DP
((OR))	枯痔方
((KO))	고치방

((LV))	ZZ
((OR))	[ps/綱目]治諸痔消腫. 雄黃ㆍ硫黃ㆍ明礬 各等分. 右末, 用新盞, 先鋪礬末一半, 次鋪餘藥, 又以礬末蓋上, 火煆, 候礬枯爲度, 硏爲末. 津唾調付, 乾落爲度, 後用石膏ㆍ五倍子末付, 收瘡口, 神效.[sm/《寶鑑》]
((KO))	《강목》 모든 치질을 치료하여 부은 증상을 없앤다. 웅황·유황·명반 각각 같은 양. 이 약들을 가루 낸다. 새 잔에 먼저 명반 절반을 깐 다음 나머지 약들을 깐다. 또, 명반 가루로 덮어서 명반이 마를 정도로 불에 달구고 갈아서 가루 낸다. 이것을 침에 개어 치핵이 말라서 떨어질 때까지 바른다. 그 후 석고와 오배자를 가루 내어 바르면 창구(瘡口)가 아무는데 신기한 효과가 있다. 《보감》

((LV))	DP
((OR))	洗痔熏痔法
((KO))	치질을 씻는 법과 훈증하는 법

((LV))	ZZ
((OR))	[ps/綱目]痔腫痒痛, 威靈仙ㆍ枳殼, 煎湯熏洗. ○[ps/得效]槐花ㆍ荊芥ㆍ枳殼ㆍ艾葉, 煎湯, 入白礬, 熏洗. ○[ps/醫鑑]痔漏, 川椒ㆍ艾葉ㆍ葱白ㆍ五倍子ㆍ焰硝ㆍ馬齒莧ㆍ茄子根, 水煎熏洗. ○[ps/綱目]痔痛不可忍, 木綿花煎湯, 入焰硝熏洗. 單用焰硝水, 妙. ○[ps/回春]脫肛, 苦蔘ㆍ五倍子ㆍ東壁土, 煎湯熏洗. 又熱童便和白礬末, 熏洗, 以烘熱鞋底搽入. ○[ps/三因]五痔及瘻漏ㆍ蟲蝕膿血. 猬皮三指大, 雄黃如棗大, 熟艾如鷄子. 右麄末, 入瓦缸火燒, 坐上熏之, 取烟從口中出爲佳. 三日將息, 更熏, 三度永差. ○[ps/本草]鰻鱺魚, 火燒熏之, 蟲盡死. 蠡魚亦佳.[sm/《寶鑑》]
((KO))	《강목》 치질로 붓고 가려우면서 통증이 생기면 위령선·지각을 달인 물로 훈증하고 씻는다. ○ 《득효》 괴화·형개·지각·애엽을 달인 물에 백반을 넣고 훈증하고 씻는다. ○ 《의감》 치루에는 천초·애엽·총백·오배자·염초·마치현·가자근을 물에 달여서 훈증한 후 씻는다. ○ 《강목》 치질로 참을 수 없이 아프면 목화꽃을 달인 물에 염초를 넣어 훈증하고 씻는다. 염초를 달인 물만 써도 효과가 좋다. ○ 《회춘》 탈항에는 고삼·오배자·동벽토(東壁土)를 달여서 훈증하고 씻는다. ○ 《삼인》 5가지 치질과 치루, 벌레가 파먹어 피고름이 나오는 증상에는 고슴도치가죽(3손가락 너비로 자른 것), 웅황(대추씨만 한 것), 묵힌 쑥(달걀만 한 것)을 거칠게 가루 내고 질그릇에 넣어 불로 태우면서 그 위에 앉아서 훈증한다. 연기가 입에서 나오도록 하면 좋다. 3일 동안 휴식하고 다시 훈증한다. 3번 실시하면 완전히 낫는다. ○ 《본초》 뱀장어를 불에 태워 항문을 훈증하면 치충(痔蟲)이 다 죽는다. 가물치도 좋다. 《보감》

((LV))	CC
((OR))	腸風臟毒
((KO))	장풍과 장독

((LV))	ZZ
((OR))	[ps/醫鑑]卽血痔也. 腸澼者, 大便下血, 所謂腸風ㆍ臟毒也. ○腸風必在糞前, 名近血, 色淸而鮮. 敗毒散[sm/寒門]. ○臟毒必在糞後, 名遠血, 色黯而濁. 宜香連丸[sm/大便]. 臟寒下血, 無痛. 宜用薑ㆍ桂之屬. ○[ps/綱目]腸風切勿止澁, 究其本末, 先淸其表, 後攻其裏, 其血自止. 如脈洪大, 四物湯[sm/血門], 合黃連解毒湯[sm/寒門]. ○[ps/易老]腹不痛, 謂之濕毒, 黃連湯. 腹痛, 謂之熱毒, 芍藥黃連湯.[sm/《寶鑑》] 
((KO))	《의감》 장풍장독은 곧 혈치다. 장벽(腸澼)은 대변을 볼 때 피가 나오는 증상으로, 이른바 장풍이나 장독을 말한다. ○ 장풍은 반드시 대변의 앞에 나오므로 ‘근혈(近血)’이라고 하며, 색이 맑고 선명하다. 패독산(〈한문〉)을 쓴다. ○ 장독의 하혈은 틀림없이 대변이 나온 뒤에 나오므로 ‘원혈(遠血)’이라고 한다. 색이 검고 탁하다. 향련환(〈대변〉)을 써야 한다. 장(藏)이 차가워 하혈하면 통증이 없다. 생강·육계 같은 것을 써야 한다. ○ 《강목》 장풍이 생겼을 때, 절대로 대변을 막아 멎게 해서는 안 된다. 그 증상의 본말을 살펴, 먼저 그 표증을 제거한 후 이증(裏證)을 없애면 피는 저절로 멎는다. 맥이 홍대(洪大)하면 사물탕(〈혈문〉)과 황련해독탕(〈한문〉)을 합하여 치료한다. ○ 《역로》 배가 아프지 않은 증상은 습독이므로 황련탕을 쓰고, 배가 아픈 증상은 열독이므로, 작약황련탕을 쓴다. 《보감》

((LV))	ZZ
((OR))	○與便血參看.
((KO))	○ 〈변혈문〉을 참고하여 보라.

((LV))	DP
((OR))	黃連湯
((KO))	황련탕

((LV))	ZZ
((OR))	[ps/易老]治大便下血, 腹不痛. 黃連ㆍ當歸 各二錢, 甘草 一錢.[sm/《寶鑑》]
((KO))	《역로》 대변으로 하혈하되, 배는 아프지 않은 증상을 치료한다. 황련·당귀 각 2돈, 감초 1돈. 《보감》

((LV))	DP
((OR))	芍藥黃連湯
((KO))	작약황련탕

((LV))	ZZ
((OR))	[ps/易老]治大便下血, 腹痛. 白芍藥ㆍ黃連ㆍ當歸 各二錢半, 甘草(灸) 一錢, 大黃 五分, 桂心 二分半.[sm/《寶鑑》]
((KO))	《역로》 대변으로 하혈하면서 배가 아픈 증상을 치료한다. 백작약·황련·당귀 각 2.5돈, 감초(구운 것) 1돈, 대황 5푼, 계심 2.5푼. 《보감》

((LV))	DP
((OR))	當歸和血散
((KO))	당귀화혈산

((LV))	ZZ
((OR))	[ps/拔粹]治腸風射血, 及濕毒下血. 當歸ㆍ升麻 各一錢五分, 槐花(炒)ㆍ靑皮ㆍ荊芥ㆍ白朮ㆍ熟地黃 各七分, 川芎 五分. 右末, 毎二錢, 空心, 米飮調下.[sm/《寶鑑》]
((KO))	《발수》 장풍으로 피가 뿜어져 나오는 증상과 습독으로 하혈하는 증상을 치료한다. 당귀·승마 각 1.5돈, 괴화(볶은 것)·청피·형개·백출·숙지황 각 7푼, 천궁 5푼. 이 약들을 가루 내어 2돈씩 미음에 타서 공복에 먹는다. 《보감》

((LV))	DP
((OR))	升陽除濕和血湯
((KO))	승양제습화혈탕

((LV))	ZZ
((OR))	[ps/東垣]治腸澼下血作派, 有力遠射, 四散如篩, 腹中大痛. 白芍藥 一錢半, 黃芪ㆍ甘草(灸) 各一錢, 陳皮ㆍ升麻 各七分, 生地黃ㆍ牡丹皮ㆍ生甘草 各五分, 當歸ㆍ熟地黃ㆍ蒼朮ㆍ秦艽ㆍ肉桂 各三分. 空心服.[sm/《寶鑑》] ○下血, 日夜七八十行. 黃連ㆍ黃栢 各五錢. 酒煎, 分二服.[sm/《丹臺》] ○一女子耽飮食魚, 大便膿血, 百藥不效. 樗根白皮ㆍ人蔘 各一兩. 爲末, 每二錢, 空心, 酒或米飮服.[sm/《本草》]
((KO))	《동원》 장벽으로 피가 한 줄기 힘차게 멀리 뿜어져 나가고, 체를 쳐서 나오는 것처럼 사방으로 흩어지며, 뱃속이 크게 아픈 증상을 치료한다. 백작약 1.5돈, 황기·감초(구운 것) 각 1돈, 진피·승마 각 7푼, 생지황·목단피·감초(생것) 각 5푼, 당귀·숙지황·창출·진교·육계 각 3푼. 공복에 복용한다. 《보감》 ○ 하혈을 하루에 70∼80차례나 할 때는 황련·황백 각각 5돈을 술에 달여 2번에 나누어 복용한다. 《단대》 ○  어떤 여자가 술을 좋아하고 물고기를 많이 먹었더니, 대변으로 피고름이 섞여 나와서 온갖 약을 써도 효과가 없었다. 이럴 때는 저근백피·인삼 각 1냥을 가루 내어 1번에 2돈씩 공복에 술이나 미음에 타서 복용한다. 《본초》

((LV))	DP
((OR))	地楡湯
((KO))	지유탕

((LV))	ZZ
((OR))	治結陰便血. 地楡 四錢, 甘草 三錢五分(半生半灸), 縮砂 一錢. 空心服.[sm/《河間》]
((KO))	음이 뭉쳐서 대변에 피가 섞여 나오는 증상을 치료한다. 지유 4돈, 감초 3돈 5푼(절반은 생 것, 절반은 볶은 것), 축사 1돈. 공복에 복용한다. 《하간》

((LV))	DP
((OR))	約營煎
((KO))	약영전

((LV))	ZZ
((OR))	治血熱便血, 無論脾胃ㆍ大小腸ㆍ膀胱等症, 皆宜. 生地ㆍ芍藥ㆍ甘草ㆍ續斷ㆍ地楡ㆍ黃芩ㆍ槐花ㆍ荊芥(炒焦) 各等分, 烏梅 二個. ○下焦火盛, 加梔ㆍ連ㆍ草龍膽. ○氣虛, 加蔘ㆍ朮. ○氣陷, 加升ㆍ防.[sm/《景岳》]
((KO))	혈분에 열이 있어 대변으로 피가 섞여 나오는 증상을 치료한다. 비위·대장·소장·방광의 병증을 막론하고 모두 쓸 수 있는 약이다. 생지·작약·감초·속단·지유·황금·괴화·형개(타도록 볶은 것) 각각 같은 양, 오매 2개. ○ 하초에 화가 성하면 치자·황련·초룡담을 더 넣어 쓴다. ○ 기가 허하면 인삼·백출을 더 넣어 쓴다. ○ 기가 처져 내려갔으면 승마·방풍을 더 넣어 쓴다. 《경악》

((LV))	DP
((OR))	惜紅煎
((KO))	석홍전

((LV))	ZZ
((OR))	治婦人經血不固, 崩漏及腸風下血. 白朮ㆍ山藥ㆍ(灸)甘ㆍ地楡ㆍ續斷(炒)ㆍ芍藥(炒)ㆍ五味ㆍ荊芥(炒) 各等分, 梅二個.[sm/《景岳》]
((KO))	여성의 경혈이 굳건하지 못하여 생긴 붕루와 장풍으로 하혈하는 증상을 치료한다. 백출·산약·감초(볶은 것)·지유·속단(볶은 것)·작약(볶은 것)·오미·형개(볶은 것) 각각 같은 양, 오매 2개. 《경악》

((LV))	DP
((OR))	伏龍肝湯
((KO))	복룡간탕

((LV))	ZZ
((OR))	治下虛先血後便. 伏龍肝 五合, 乾地黃 五兩[sm/一方代黃栢], 阿膠ㆍ牛膝ㆍ甘草ㆍ乾薑ㆍ黃芩ㆍ地楡 各三兩, 髮灰 二合. 水九升煮取三升, 下膠煮消, 下髮灰. 分三服.[sm/《千金》]
((KO))	하초가 허약하여 먼저 피가 나오고 뒤에 대변이 나오는 증상을 치료한다. 복룡간 5홉, 건지황 5냥(어떤 처방에는 황백을 대용), 아교·우슬·감초·건강·황금·지유 각 3냥, 머리카락을 태운 재 2홉. 물 9되를 3되가 될 때까지 달인 다음 아교를 넣고 녹을 때까지 달이고, 머리카락을 태운 재를 넣고 3번에 나누어 복용한다. 《천금》

((LV))	CC
((OR))	脫肛
((KO))	탈항

((LV))	ZZ
((OR))	[ps/回春]卽腸痔也. ○肺腎虛者, 多有此證, 蔘芪湯升之. ○[ps/直指]出者爲虛, 入者爲實. 肛門之脫, 非虛無故然哉. 有産婦用力過多, 及小兒呌號努氣, 並久痢不止, 風邪襲虛. ○[ps/入門]氣下陷也, 必須溫肺補胃. 補中益氣湯[sm/內傷], 加訶子ㆍ樗根白皮, 少許.[sm/《寶鑑》] ○氣熱, 條芩 六兩, 升麻 一兩, 麵糊丸服. 血熱, 四物湯[sm/血門], 加黃栢ㆍ升麻. 風邪, 敗毒散[sm/寒門]. 濕熱, 升陽除濕湯[sm/大便]. 腎虛, 六味地黃丸, 八味元[sm/並五臓].[sm/《濟衆》] ○[ps/直指]肛痒, 腸中有蟲. 生艾ㆍ苦練根, 煎湯熏洗. ○[ps/本草]槐白皮, 或五加皮, 煎湯熏洗. ○[ps/丹心]肛痒, 萹蓄 一握, 煎湯, 空心飮之, 蟲卽下. 小兒同法[sm/《寶鑑》]
((KO))	《회춘》 탈항은 곧 장치(腸痔)다. ○ 폐와 신이 허한 사람에게 대체로 이런 증상이 나타나니, 삼기탕을 써서 떨어진 기를 끌어올려야 한다. ○ 《직지》 병의 허실에서 나오는 것은 허증이고, 들어가는 것은 실증인 법이니, 탈항은 허증이 아닐 까닭이 없다. 임산부가 지나치게 힘을 쓰거나 소아가 악을 쓰고 울어서 생기는 경우도 있고, 구리(久痢)가 멎지 않을 때 풍사가 허를 틈타 침입하여도 이러한 증상이 생긴다. ○ 《입문》 탈항이란 기가 아래로 처진 것이니, 반드시 폐를 데우고 위(胃)를 보하여야 한다. 보중익기탕(〈내상〉)에 가자·저근백피를 약간 넣어 쓴다. 《보감》 ○ 기에 열이 있으면 황금 6냥, 승마 1냥을 가루 내어 밀가루풀로 반죽하여 환약을 만들어 복용한다. 혈에 열이 있으면 사물탕(〈혈문〉)에 황백·승마를 넣어 쓰고, 풍사가 침습하면 패독산(〈한문〉)을 쓰며, 습열에는 승양제습탕(〈대변〉)을 쓰고, 신허에는 육미지황환이나 팔미원(모두 〈오장〉)을 쓴다. 《제중》 ○ 《직지》 항문이 가려운 것은 장 속에 충이 있기 때문이다. 생쑥과 천련근을 달인 것으로 훈증하고 씻는다. ○ 《본초》 괴백피나 오가피를 진하게 달인 물로 항문을 훈증하고 씻는다. ○ 《단심》 항문이 가려울 때 편축엽 1줌을 달인 물을 공복에 마시면 벌레가 내려간다. 소아에게도 같은 방법을 쓴다. 《보감》

((LV))	DP
((OR))	蔘芪湯
((KO))	삼기탕

((LV))	ZZ
((OR))	[ps/回春]治肛門虛寒脫出. 人蔘ㆍ黃芪(蜜炒)ㆍ當歸ㆍ白朮ㆍ生地黃ㆍ白芍藥(酒炒)ㆍ白茯苓 各一錢, 升麻ㆍ桔梗ㆍ陳皮ㆍ乾薑(炒) 五分, 甘草(灸) 三分.[sm/《寶鑑》]
((KO))	《회춘》 항문이 허하고 차서 빠져나오는 증상을 치료한다. 인삼·황기(꿀을 발라 구운 것)·당귀·백출·생지황·백작약(술에 축여 볶은 것)·백복령 각 1돈, 승마·길경·진피·건강(볶은 것) 5푼, 감초 (볶은 것) 3푼. 《보감》

((LV))	DP
((OR))	猬皮散
((KO))	위피산

((LV))	ZZ
((OR))	[ps/入門]治因泄痢, 或努力脫肛. 猬皮ㆍ鱉甲 各一箇(燒存性), 磁石(煆醋淬七次) 五錢, 桂心 三錢. 右末, 每二錢, 空心, 米飮下, 仍用草鞋底灸熱, 按入. 忌房事.[sm/《寶鑑》]
((KO))	《입문》 설사·이질이나 너무 힘을 써서 생긴 탈항을 치료한다. 고슴도치 가죽, 별갑 각 1개(약성이 남게 태운 것), 자석(식초에 7번 담금질한 것) 5돈, 계심 3돈. 이 약들을 가루 내어 2돈씩 미음으로 공복에 먹고, 짚신 밑바닥을 뜨겁게 데워 밀어 넣는다. 성생활은 피한다. 《보감》

((LV))	DP
((OR))	蚊蛤散
((KO))	문합산

((LV))	ZZ
((OR))	[ps/得效]治脫肛不收. 五倍子末, 入白礬ㆍ蛇床子, 煎湯熏洗, 後以赤石脂末糝芭蕉葉上, 托入. 或長尺餘者, 以兩床相接, 中空, 以器盛藥水滿, 架起與床平, 令病者仰臥, 浸器中, 逐日如此, 縮盡爲度.[sm/《寶鑑》]
((KO))	《득효》 탈항되어 들어가지 않는 증상을 치료한다. 오배자 가루에 백반과 사상자를 넣고 달인다. 이것으로 훈증하고 씻은 후에 파초 잎에 적석지 가루를 뿌려 밀어 넣는다. 길이가 1자 남짓 되게 나왔을 때 침상 2개를 서로 붙이고 사이를 약간 비운다. 약수(藥水)를 가득 채운 그릇을 선반에 받쳐 침상과 수평으로 한 후 환자를 반듯하게 눕혀 그릇 속에 항문을 담근다. 항문이 다 줄어들 때까지 매일 이와 같이 한다. 《보감》

((LV))	DP
((OR))	鱉頭元
((KO))	별두원

((LV))	ZZ
((OR))	治小兒積冷餘脫肛, 腹冷肛中痛, 不得入死. 鱉頭 二枚(灸焦), 磁石 四兩, 桂心 三兩, 小蝟皮, 一枚(灸焦). 爲末, 蜜丸, 如大豆. 三歲至五歲, 服五丸至{卜=*十}丸, 日三.[sm/《丹臺》]
((KO))	소아에게 냉이 쌓인 나머지 탈항이 되고, 배가 차며 항문 속이 아프고, 탈항이 낫지 않아서 위험한 증상을 치료한다. 자라 머리 2개(타도록 구운 것), 자석 4냥, 계심 3냥, 고슴도치 가죽 1개(타도록 구운 것). 위의 약을 가루 내어 꿀에 반죽하여 콩알 크기로 알약을 만든다. 3∼5세의 소아는 5∼10알씩 하루 3번 먹인다. 《단대》