//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본(청구기호 e1-766-2)
//표점 : 중국본(濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007)
//작업자 : 도서출판문진(김진웅, 010-7232-6994)
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음(서문 등). 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之三

((LV))	XX
((OR))	內國首醫[sm/臣]康命吉奉 敎撰

((LV))	BB
((OR))	五臟

((LV))	ZZ
((OR))	臟者, 藏也. 屬陰, 藏精神血氣魂魄也. 藏而不瀉, 故滿而不實. ○目屬肝, 舌屬心, 唇屬脾, 鼻屬肺, 耳屬腎.

((LV))	CC
((OR))	肝病虛實

((LV))	ZZ
((OR))	肝實則兩脇下痛引小腹, 善怒, 瀉靑丸․當歸龍薈丸. ○肝虛則目䀮䀮無所見, 耳無所聞, 善恐如人將捕, 四物湯[sm/血門]或加防風․羌活蜜丸服, 各補肝丸, 腎氣丸[sm/五臟], 鹿茸四斤丸[sm/小兒].

((LV))	DP
((OR))	淸肝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝經血虛有怒火. 白芍藥一錢五分, 川芎․當歸各一錢, 柴胡八分, 山梔仁․牧丹皮各四分.

((LV))	DP
((OR))	(內局) 瀉靑丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝實. 當歸․草龍膽․川芎․梔子․大黃煨․羌活․防風各等分, 右末蜜丸如芡實, 每一丸竹葉湯同砂糖溫水化下.

((LV))	DP
((OR))	當歸龍薈丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝臟實熱脇痛. 當歸․草龍膽․山梔子․黃連․黃栢․黃芩各一兩, 大黃․蘆薈․靑黛各五錢, 木香二錢五分, 麝香五分, 右末, 蜜丸如小豆, 薑湯下二三十丸.

((LV))	CC
((OR))	心病虛實

((LV))	ZZ
((OR))	心實則胸脇痛滿, 肩胛膺背痛, 兩臂內痛, 善笑. 導赤散[sm/六腑]․瀉心湯. ○心虛則胸腹大, 脇下腰背相引痛, 善悲, 朱砂安神丸[sm/神門]․人參固本丸[sm/身形]. ○一方黃連生二錢, 官桂五分, 煎湯入蜜空心服, 使心腎交於頃刻.

((LV))	DP
((OR))	醒心散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心虛熱. 人參․麥門冬․五味子․遠志․茯神․生地․黃石․菖蒲各等分.

((LV))	DP
((OR))	錢氏安腎丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	補心虛. 朱砂水飛一兩, 麥門冬․馬牙硝․白茯苓․山藥․寒水石․甘草各五錢, 龍腦二分五里, 右末, 蜜和一兩作三十丸, 每一丸砂糖水化下. ○黃連不拘多少, 細末, 每五分或一錢溫水調服, 名瀉心湯, 治心熱.

((LV))	CC
((OR))	脾病虛實

((LV))	ZZ
((OR))	脾實則身重, 肌肉痿, 足不收, 行善瘈, 脚下痛, 腹脹便尿不利, 調胃承氣湯[sm/寒門]. ○脾虛則腹滿腸鳴飱泄, 食不化, 四肢不用, 五臟不安, 橘皮煎元․蔘苓白朮散[sm/並虛勞], 錢氏白朮散[sm/小兒], 理中湯[sm/寒門], 異功散[sm/六腑].

((LV))	DP
((OR))	益黃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾臟虛冷, 腹痛泄利. 陳皮一兩, 靑皮․訶子肉․甘草灸各五錢, 丁香二錢, 右末, 每二錢或三錢煎服, 或剉五錢作一貼亦可.

((LV))	DP
((OR))	瀉黃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾熱, 口瘡口臭. 梔子一錢五分, 藿香․甘草各一錢, 石膏末八分, 防風六分, 蜜酒拌微炒煎服.

((LV))	CC
((OR))	肺病虛實

((LV))	ZZ
((OR))	肺實, 則喘喝逆氣․胸憑仰息, 背痛, 凉膈散[sm/火門], 甘吉湯[sm/咽喉]. ○肺虛, 則鼻息不利, 令人喘呼, 吸少氣而咳, 上氣見血, 獨蔘湯․單人參膏․四君子湯[sm/並氣].

((LV))	DP
((OR))	瀉白散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肺實. 桑白皮․地骨皮各二錢, 甘草一錢, 或加知母․貝母․吉更․梔子․麥門冬․生地黃亦可.

((LV))	CC
((OR))	腎病虛實

((LV))	ZZ
((OR))	腎實, 則腹大脛腫, 喘咳身重, 盜汗憎風, 滋腎丸[sm/小便]․滋陰降火湯[sm/火門]․腎氣丸. ○腎虛, 則胸中痛, 大小腹痛, 淸厥意不樂, 心懸如飢善恐, 小兎絲子元․三味安腎丸[sm/並虛勞]․八味元. 腎本無實, 有補而無瀉.

((LV))	DP
((OR))	六味地黃丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎水不足, 陰虛. 熟地黃八兩, 山藥․山茱萸各四兩, 澤瀉․牧丹皮․白茯苓各三兩, 右末, 蜜丸如梧子, 溫酒․鹽湯空心下五七十丸. ○血虛陰衰, 熟地爲君;精滑, 山茱萸爲君;小便或多或少, 或赤或白, 茯苓爲君;小便淋澁, 澤瀉爲君;心氣不足, 牧丹皮爲君;皮膚乾澁, 山藥爲君. ○加五味子, 名腎氣丸;加官桂․附子炮各一兩蜜丸服, 名八味元, 治命門不足, 陽虛.

((LV))	BB
((OR))	六腑

((LV))	ZZ
((OR))	腑者, 府也, 屬陽, 化水穀而行津液, 故實而不滿.

((LV))	CC
((OR))	膽病虛實

((LV))	ZZ
((OR))	膽實, 則怒而勇敢, 多睡, 小柴胡湯[sm/寒門]. ○膽虛, 則善恐畏, 不能獨臥, 不勇敢, 又不眠.

((LV))	DP
((OR))	仁熟散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膽虛恐畏, 不能獨臥. 栢子仁․熟地黃各一錢, 人參․枳殼․五味子․桂心․山茱萸․甘菊․茯神․枸杞子各七分五里, 煎服或末溫酒調二錢服.

((LV))	DP
((OR))	半夏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膽實熱煩悶. 生地黃․酸棗仁炒各五錢, 半夏․生薑各三錢, 遠志․赤茯苓各二錢, 黃芩一錢, 黍米一合, 每一兩長流水煎, 澄淸服.

((LV))	CC
((OR))	胃病虛實

((LV))	ZZ
((OR))	胃實, 則能食不傷, 過時不飢或脹. ○胃虛, 則泄, 補中益氣湯[sm/內傷]. ○脾胃俱旺, 能食而肥. ○脾胃俱虛, 不能食而瘦, 或少食而肥, 四肢不擧.

((LV))	DP
((OR))	平胃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃不和, 不思飮食, 心腹脹痛, 嘔噦惡心, 噫氣呑酸, 面黃肌瘦, 怠惰嗜臥, 常多自利, 或發霍亂, 及五噎八痞, 膈氣反胃等症. 蒼朮二錢, 陳皮一錢四分, 厚朴一錢, 甘草六分, 薑三片, 棗二枚煎服, 或末二錢薑棗湯點服.

((LV))	DP
((OR))	異功散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃虛弱, 不思飮食, 腹痛自利. 人參․白朮․白茯苓․陳皮․甘草各一錢, 薑三片, 棗二枚.

((LV))	CC
((OR))	小腸治法

((LV))	ZZ
((OR))	小腸有氣, 則小腹痛, 小腸有血, 則小便澁, 小腸有熱, 則莖中痛. ○小腸, 心之府, 有病宜通利.

((LV))	DP
((OR))	導赤散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小腸熱, 小便不利. 生地黃․木通․甘草各一錢, 靑竹葉七片. ○十味導赤散治心藏實熱, 口舌生瘡․驚悸煩渴, 黃連․黃芩․麥門冬․半夏․地骨皮․茯神․赤芍․藥․木通․生地黃․甘草各五分, 薑五片.

((LV))	CC
((OR))	大腸治法

((LV))	ZZ
((OR))	大腸熱, 則出黃如糜;大腸寒, 則腸鳴飱泄.

((LV))	DP
((OR))	瀉白湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大腸實熱, 臍腹痛, 腹脹不通. 生地黃二錢, 赤茯苓․芒硝各一錢, 陳皮․竹茹․黃芩․梔子․黃栢各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	實腸散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	(治大腸虛寒, 腹痛泄瀉. 厚朴․肉豆蔲煨․訶子皮․縮砂硏․陳皮․蒼朮․赤茯苓各一錢, 木香․甘草炙各五分, 薑三片, 棗二枚. 

((LV))	CC
((OR))	膀胱治法

((LV))	ZZ
((OR))	膀胱實, 則小便不通, 益元散[sm/暑門]․五苓散[sm/寒門]. ○膀胱虛, 則小便不禁, 八味元[sm/五臟]去附子, 倍山茱萸, 加五味子․烏藥․益智仁․破故紙.

((LV))	CC
((OR))	三焦治法

((LV))	ZZ
((OR))	三焦病者, 腹滿, 小腹尢堅, 不得小便, 窘急溢, 則水留爲脹. ○上焦不散, 則喘滿, 中焦不利, 則留飮, 久爲中滿, 下焦不利, 則腫滿, 其病宜通利大小便, 三和散[sm/氣門].

((LV))	DP
((OR))	木香檳榔丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	疏導三焦, 快氣潤腸. 半夏麯․皂角酥炙去皮․弦子․郁李仁去殼, 另末各二兩, 木香․檳榔․枳殼․杏仁․靑皮各一兩, 右末, 別以皂角四兩浸漿水搓揉熬膏去滓, 入蜜少許和丸如梧子, 空心薑湯下五七十丸. ○氣門木香檳榔丸治濕熱氣滯痞痛, 大黃四兩, 黑丑頭末․黃芩各二兩, 木香․檳榔․黃連․當歸․枳殼․靑皮․陳皮․香附子․蓬朮․黃栢各一兩, 右末, 水丸如梧子, 溫水下五七十丸.

((LV))	BB
((OR))	蟲

((LV))	ZZ
((OR))	人身有三尸蟲, 又有九蟲, 凡蟲皆因飮食不節, 積久成熱, 濕熱熏蒸, 隨五行變化爲諸般奇怪之形.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	沈實者, 生;虛大者, 死. ○尺脈沈滑, 爲寸白蟲; ○關緊滑, 蛔蟲.

((LV))	CC
((OR))	蟲外候

((LV))	ZZ
((OR))	肘後麤以下三四寸熱者, 腸中有蟲, 動則涎下. ○眼眶鼻下靑黑, 面萎黃, 臉上有幾條血絲如蟹爪, 五更心嘈, 牙關强硬, 嘔吐涎沫, 夢中嚙齒, 面色靑黃, 飮食雖多不生肌膚, 面白脣紅.

((LV))	CC
((OR))	蛔厥吐蟲

((LV))	ZZ
((OR))	胃寒, 安蛔理中湯[sm/寒門]. ○心疼․靜而復煩․須臾復止․得食而嘔․又煩吐蛔․此爲蛔厥. 凡蟲聞甘則起, 聞酸則吐, 聞苦則定, 聞辣則頭伏而下.

((LV))	DP
((OR))	烏梅丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蛔厥心腹痛. 烏梅十五箇, 黃連七錢五分, 當歸․川椒․細辛․附子炮․桂心․人參․黃栢各三錢, 右末醋浸, 烏梅取肉和藥末搗極令勻, 丸如梧子, 米飮下一二十丸.

((LV))	DP
((OR))	練陳湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治小兒蛔蟲. 苦練根皮二錢, 陳皮․半夏․茯苓各一錢, 甘草五分, 生薑.

((LV))	DP
((OR))	靈礬散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小兒蛔厥心痛. 五靈脂二錢, 枯白礬五分, 右末每二錢煎服, 當吐蟲卽止.

((LV))	DP
((OR))	妙應丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蟲積. 檳榔一兩二錢, 黑牽牛頭末三錢, 大黃․雷丸․錫灰․蕪荑․木香․使君子各一錢, 右末用蔥白煎湯露一宿, 丸如粟米, 每四錢, 五更蔥湯呑下, 取寸白蟲, 以石榴根皮煎湯下, 小兒服一錢或五分, 天明取下蟲物. 此藥不動眞氣, 有蟲卽下蟲, 有積卽下積, 有氣卽消, 了一服見效.

((LV))	DP
((OR))	練礬散 [sm/<<新增經驗>>]

((LV))	ZZ
((OR))	治蟲積, 及小兒蛔蟲. 苦練根白皮二錢五分, 桂心․乾薑炒各二錢, 半夏․陳皮․赤茯苓․檳榔․使君子肉․五靈脂醋炒․枯白礬[sm/調服]各一錢, 右, 水二盞煎至半, 四更後先以猪肉炙嚼之, 吮汁吐出肉塊, 或以蜜細細吮之, 引蟲後服藥.

((LV))	CC
((OR))	寸白蟲

((LV))	ZZ
((OR))	色白形扁, 居腸胃中, 時或自下, 乏人筋力, 耗人精氣, 當晩勿食飯, 五更空心先嚼炙猪肉, 但嚥汁勿食肉, 取東引石榴根皮一握, 煎調檳榔末一錢服. ○榧子末和蜜空心盡量頓喫.

((LV))	BB
((OR))	小便

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	兩尺脈洪數, 必便濁遺精. ○淋脈盛大而實者, 生;虛細而澀者, 死. ○芤則便血, 數則赤黃.

((LV))	CC
((OR))	小便不利

((LV))	ZZ
((OR))	小便澀者, 血因火爍, 下焦無血, 氣不降而滲泄之令不行, 宜補陰降火, 四物湯[sm/血門]加知․栢․牛膝․甘草梢. ○不利有三:大便泄瀉, 津液澀少, 宜利;若熱搏下焦, 津液不行, 宜滲泄;若脾胃氣澀, 不能通水道, 宜順氣. ○上盛下虛, 小便赤澀欲成淋, 淸心蓮子飮[sm/消渴], 導赤散[sm/六腑].

((LV))	DP
((OR))	萬全木通散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膀胱有熱, 小便難而黃. 滑石二錢, 木通․赤茯苓․車前子炒․瞿麥各一錢, 右末煎服, 或末三錢水調服.

((LV))	CC
((OR))	小便不通

((LV))	ZZ
((OR))	閉癃, 合而言之, 一病也, 分而言之, 有暴久之殊. 閉者, 暴病, 點滴不出爲不通;癃者, 久病, 尿澁淋瀝無數, 爲淋. ○元氣虛而不能運化, 補中益氣湯[sm/內傷];虛損久病, 人參養營湯․八物湯[sm/並虛勞];陰虛火動, 滋陰降火湯[sm/火門];精竭, 不痛莖痒, 八味元[sm/五臟];痰滯氣道, 導痰湯[sm/痰飮]加升麻;渴者, 上焦氣分熱, 淸肺散或導赤散[sm/六府]加黃連․燈心;不渴者, 下焦血分熱, 滋腎丸. ○有血滯不通者, 若大便通利, 則小便亦, 通神保元[sm/氣門]. ○二陳湯[sm/痰飮], 探吐提氣, 尿自通. ○老人虛人尿閉, 人參․赤茯苓煎湯調, 琥珀末服, 又地膚草自然汁服之. 肺主氣, 爲水之化源, 氣行則水亦行.

((LV))	DP
((OR))	八正散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膀胱熱積, 小便癃閉不通. 大黃․木通․瞿麥․萹蓄․滑石․梔子․車前子․甘草․燈心各一錢空心服.

((LV))	DP
((OR))	淸肺散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治渴而小便閉. 猪苓․通草各一錢五分, 赤茯苓․澤瀉․燈心․車前子各一錢, 萹蓄․木通․瞿麥各七分, 琥珀五分, 空心服.

((LV))	DP
((OR))	滋腎丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治不渴而小便閉. 黃栢․知母並酒洗焙各一兩, 官桂五分, 又末水丸如梧子, 空心白湯下百丸.

((LV))	CC
((OR))	轉脬症

((LV))	ZZ
((OR))	臍下急痛, 小便不通, 凡强忍小便, 或尿急疾走, 或飽食忍尿, 或飽食走馬, 或忍尿入房, 使水氣逆上, 氣迫於脬, 故屈戾而不舒張也, 脬落卽殂, 治法:凉藥疎利小腸熱仍通泄大腸, 大便大下, 尿脬歸正, 小便自順. ○老人下部虛冷, 轉脬欲死, 六味地黃丸[sm/五臟]倍澤瀉. ○孕婦多有之, 見婦人門.

((LV))	DP
((OR))	滑石散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脬轉不得尿. 寒水石二兩, 滑石․亂髮灰․車前子․木通各一兩, 葵子一合, 又剉, 水一斗煮取五升, 每服一升, 日三次卽通.

((LV))	DP
((OR))	蔥白湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小便卒暴不通, 小腹膨脹, 氣上衝心, 悶絶欲死. 此因驚憂暴怒, 氣乘膀胱, 鬱閉而脬系不正. 陳皮三兩, 葵子一兩, 蔥白三莖右剉, 水五升煮取二升, 分三服.

((LV))	CC
((OR))	關格症

((LV))	ZZ
((OR))	關者, 不得小便, 熱在下焦, 塡塞不便;格者, 吐逆, 寒在胸中, 遏絶不入飮食, 盖升降不通, 乃氣之橫格此. 痰格中焦, 上下俱病也, ○二陳湯[sm/痰飮]加木通, 探吐提氣, 不必在出痰. ○中虛, 補中益氣湯[sm/內傷]加檳榔木香, 以升降之. ○大小便不通, 亦謂陰陽關格, 乃三焦約也, 長流水煎八正散服之. ○關格垂死, 但治下焦, 大承氣湯[sm/寒門], 又瓜蔕末糊丸, 如芥子, 下六十丸, 令吐瀉效, 忌淡滲利小便藥.

((LV))	DP
((OR))	枳縮二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治關格上下不通, 此痰隔中焦也, 服此出痰. 枳實一錢, 川芎八分, 縮砂․白茯笭․貝母․陳皮․蘇子․瓜蔞仁․厚朴․便香附各七分, 木香․沈香各五分, 甘草三分, 右除二香, 薑三片同煎, 入竹瀝及沈香․木香濃磨水調服之.

((LV))	DP
((OR))	洗熨法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	小便難, 小腹脹, 不急治殺人. 蔥白三斤, 細剉炒熱, 以帕子包, 分兩裹, 更替熨臍下, 卽通. ○炒鹽半斤, 囊盛熨臍下亦通. ○掩臍法, 治小便不通, 麝香․半夏末塡臍中, 上用蔥白․田螺二味搗成餠封臍上, 用布線縛定, 下用皂角煙入陰中, 自通. 女人用皂角煎湯, 洗陰戶內.

((LV))	CC
((OR))	小便不禁

((LV))	ZZ
((OR))	尿出不自覺也. ○腎膀胱俱虛, 不能溫制水液, 脬滑尿多色白, 遇夜陰盛愈多. ○尿赤爲熱, 白爲虛. ○淋瀝或尿無度, 六味地黃丸[sm/五臟]去澤瀉加益智, 五苓散[sm/寒門], 合四物湯[sm/血門]加山茱萸․五味子. ○虛熱尿多, 六味地黃丸加知․栢․五味子. ○伏暑遺尿, 人參白虎湯[sm/寒門]加生地黃․黃栢. ○勞役脾虛, 補中益氣湯[sm/內傷]加山藥․五味子.

((LV))	DP
((OR))	縮泉元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脬氣不足, 小便頻數, 一日百餘次. 烏藥․益智仁等分末, 酒煮山藥糊丸如梧子, 臨臥鹽湯下七十丸.

((LV))	DP
((OR))	家韭子元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎陽衰敗, 脬冷遺尿不禁. 家韭子略炒六兩, 鹿茸燎去毛四兩, 肉蓯蓉酒浸․牛膝酒浸․熟地黃․當歸酒洗各二兩, 兎絲子酒製․巴戟各一兩五錢. 杜冲炒․石斛酒洗․乾薑炮․桂心各一兩, 右末, 酒糊丸如梧子, 空心溫酒或鹽湯下百丸.

((LV))	CC
((OR))	八淋

((LV))	ZZ
((OR))	勞淋者, 遇勞卽發, 痛引氣衝及尻. ○酒慾過, 傷膀胱, 虛滯, 補中益氣湯[sm/內傷]. ○血淋者, 血出莖痛․遇熱而發, 四物湯[sm/血門]加知․栢․澤瀉․赤茯苓, ○色鮮, 心小腸虛熱, 導赤散[sm/六腑]去甘草加黃芩;色黑, 腎膀胱火, 五淋散. ○熱淋者, 暴淋尿赤․臍下急痛, 八正散, 導赤散[sm/六腑]加梔子, 呑滋腎丸. ○氣淋者, 澁滯餘瀝不盡, 小腹脹, 益元散[sm/暑門]加木香․檳榔․茴香. ○沙淋石淋者, 膀胱陰火熬結津液, 輕爲沙重爲石, 莖强痛甚, 努力出沙石, 益元散加枳殼, 呑來復丹[sm/氣門], 久服大便通泄, 石塊自出. ○膏淋者, 尿如膏澀痛. ○冷淋者, 先寒慄後溲便澀數, 竅中腫痛, 八味元[sm/五臟].

((LV))	DP
((OR))	益元固眞湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治縱慾, 强留不泄, 淫精滲下作淋. 甘草梢二錢, 山藥․澤瀉各一錢五分, 人參․白茯苓․蓮蘂․巴戟․升麻․益智仁․黃栢酒炒各一錢空心服.

((LV))	DP
((OR))	增味導赤散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血淋澀痛. 生乾地黃․木通․黃芩․車前子․梔子仁․川芎․赤芍藥․甘草各一錢, 薑三片, 竹葉十片.

((LV))	DP
((OR))	硼砂散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治沙石淋, 急痛. 硼砂․琥珀․赤茯苓․蜀葵子․陳橘皮各三錢, 右末, 取二錢以蔥白二莖․麥門冬二十一粒․蜜二匙煎湯空心調下.

((LV))	DP
((OR))	海金沙散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膏淋. 海金沙․滑石各一兩, 甘草二錢五分, 右末, 每一錢麥門冬․燈心煎湯調下.

((LV))	DP
((OR))	木香湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冷淋, 小便淋澀, 身體淸冷. 木通․木香․當歸․白芍藥․靑皮․茴香․檳榔․澤瀉․陳皮․甘草各七分, 官桂三分, 薑五片, 空心服.

((LV))	CC
((OR))	諸淋通治

((LV))	ZZ
((OR))	諸淋皆腎虛, 膀胱有熱, 心腎氣鬱, 蓄在下焦, 故膀胱裏急, 膏血沙石從尿出焉, 出欲不出, 甚則窒塞, 皆屬熱也. 冷淋千百之一也, 初則爲熱爲血, 久則煎熬津液, 爲膏沙石也. 熱淋血淋, 散熱利小便. 膏沙石等淋, 開鬱行氣․破血滋陰. 古方開鬱鬱金․琥珀;行氣靑皮․木香;破血蒲黃․牛膝;滋陰黃栢․生地黃. ○四苓散[sm/寒門]四錢, 益元散[sm/暑門]二錢, 梔子一錢, 空心服. ○脬痺者, 小腹按之痛熱, 此風寒濕客脬, 寒淋類也, 宜溫腎.

((LV))	DP
((OR))	五淋散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五淋. 赤芍藥․山梔仁各二錢, 當歸․赤茯苓各一錢, 條芩․甘草各五分.

((LV))	DP
((OR))	白茅湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人産後諸淋, 無問膏石冷熱皆治之. 白茅根五錢, 瞿麥․白茯苓各二錢五分. 葵子․人參各一錢二分五里, 蒲黃․桃膠․滑石各七分, 甘草五分, 紫貝二箇煆, 石首魚頭中骨四箇煆, 右分二貼, 入薑三片, 燈心二十莖, 空心服或末每二錢木通湯調下.

((LV))	DP
((OR))	禹功散 [sm/<<保元>>]

((LV))	ZZ
((OR))	治小便不通, 百法不能奏効, 服此無不愈. 陳皮․半夏薑製․赤茯苓․猪苓․澤瀉․白朮炒․木通․條芩․山梔子炒各一錢, 升麻三分, 甘草二分, 水二鐘煎至一鐘, 不拘時服, 少時以鷄翎探痰吐之, 得解而止, 妙在吐, 譬如滴水之器, 閉其上竅則澁, 拔之則水通流洩矣.

((LV))	CC
((OR))	赤白濁

((LV))	ZZ
((OR))	小便光潤, 凝如膏糊米泔, 赤膿, 皆濕熱內傷, 盖脾有虛熱而腎不足, 土邪干水. ○血虛熱甚, 爲赤, 屬心小腸, 淸心蓮子飮[sm/消渴];氣虛熱微, 爲白, 屬肺大腸, 四君子湯[sm/氣門]合五苓散[sm/寒門]. ○肥人多濕痰, 二陳湯[sm/痰飮]加蒼朮․白朮․升麻․柴胡;瘦人是虛火, 四物湯[sm/血門]加知․栢. ○思慮勞心, 辰砂竗香散[sm/神門];房勞腎寒, 小兔絲子元[sm/虛勞];胃氣下陷, 補中益氣湯[sm/內傷].

((LV))	DP
((OR))	水火分淸飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治赤白濁. 赤茯苓一錢, 益智仁․萆薢․石菖蒲․猪苓․車前子․澤瀉․白朮․陳皮․枳殼․升麻各七分, 甘草五分, 酒水相半煎, 空心服.

((LV))	DP
((OR))	萆薢分淸飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小便白濁, 凝脚如糊. 石菖蒲․烏藥․益智․萆薢․白茯苓各一錢, 甘草五分, 空心入鹽一捻煎服.

((LV))	CC
((OR))	莖中痒痛

((LV))	ZZ
((OR))	童子精未盛而御女, 老人陰已痿而思色, 以降其精, 則精不出而內敗, 莖中澁痛, 或精竭不痛莖痒, 八味元[sm/五臟]加車前子․牛膝煎服, 禁知栢淡滲藥. ○莖出白津, 尿閉時痒, 六味地黃丸[sm/五臟]. 莖痛出白津, 脾虛血燥, 補中益氣湯[sm/內傷], 淸心蓮子飮[sm/消渴]. 莖痛尿淋, 屬肝, 主濕熱, 龍膽瀉肝湯[sm/前陰]. 熱盛莖痛, 導赤散[sm/六腑]加梔子․大黃.

((LV))	CC
((OR))	交腸症

((LV))	ZZ
((OR))	婦人小便中出大便, 此陰陽失傳送, 五苓散[sm/寒門], 未愈, 舊幞頭燒灰酒調服, 或先服五苓散[sm/寒門], 後用補中益氣湯[sm/內傷]. ○一婦人嗜酒病此, 六脈沈澁, 用四物湯[sm/血門]加海金沙․木香․檳榔․木通․桃仁而愈.

((LV))	BB
((OR))	大便

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	下痢微小却爲生, 脈大浮洪無差日. ○傷風則浮, 傷寒則沈細, 傷暑則沈微, 傷濕則沈緩.

((LV))	CC
((OR))	泄痢病因

((LV))	ZZ
((OR))	淸氣在下則飱泄. ○大腸寒則鶩溏, 熱則腸垢, 謂腸間垢汁下, 濕火也. ○痢因有二:一者夏食生冷, 二者風濕夜侵, 皆令水穀不化, 鬱生熱, 熱與濕合, 傷氣爲白痢, 傷血爲赤痢, 傷血氣爲赤白痢. ○無積不成痢, 由夏食生冷不化, 食滯而成. ○瀉白爲寒, 靑黃紅赤黑皆熱, 或痢靑爲寒, 誤也. ○膿爲陳積, 血爲新積. ○腸寒則鳴飱泄, 腸熱則出黃如糜, 泄久成痢. 盖痢症, 或膿或血, 或糟粕相雜, 或痛不痛, 皆裏急後重, 逼迫惱人, 赤白交下, 然皆因於暑熱者多, 寒者少也.

((LV))	DP
((OR))	胃風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腸胃濕毒腹痛泄瀉, 下如黑豆汁, 或下瘀血. 人參․白朮․赤茯苓․當歸․川芎․白芍藥․桂皮․甘草各一錢, 粟米一撮.

((LV))	DP
((OR))	胃苓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃濕盛泄瀉腹痛․水穀不化. 蒼朮․厚朴․陳皮․猪苓․澤瀉․白朮․赤茯苓․白芍藥各一錢, 官桂․甘草各五分, 薑三片, 棗二杖.

((LV))	CC
((OR))	泄瀉諸症

((LV))	ZZ
((OR))	泄皆兼濕, 初宜分利中焦, 滲利下焦, 久則升擧, 必滑脫不禁, 然後用澁藥止之. ○補虛不可純甘溫, 必生濕;淸熱不可純太苦, 傷脾, 惟淡劑利竅妙. ○先分利, 車前子煎湯調五苓散[sm/寒門], 次理正中焦, 理中湯․治中湯[sm/並寒], 不效可斷下. ○暴泄非陽, 久泄非陰. ○穀肉消化, 無問新久, 便爲熱, 寒則不消化. ○濕則飱泄, 亦有熱盛, 完穀不化, 飱泄者.

((LV))	DP
((OR))	三白湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切泄瀉. 白朮․白茯苓․白芍藥各一錢五分, 甘草灸五分. ○白朮二錢, 白茯苓․白芍藥炒各一錢五分, 陳皮一錢, 甘草灸五分, 名燥濕湯, 治諸泄瀉.

((LV))	CC
((OR))	濕泄

((LV))	ZZ
((OR))	洞泄如水, 寒濕傷脾, 腸鳴身重腹不痛, 胃苓湯加草豆蔲, 身痛五苓散[sm/寒門]加羌活․蒼朮.

((LV))	DP
((OR))	瀉濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治洞泄. 白朮炒三錢, 白芍藥炒二錢, 陳皮炒一錢五分, 防風一錢, 升麻五分.

((LV))	DP
((OR))	萬病五苓散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕泄, 瀉水多而腹不痛, 腹響雷鳴, 脈細. 赤茯苓․白朮․猪苓․澤瀉․山藥․陳皮․蒼朮․縮砂炒․肉豆蔲煨․訶子煨各八分, 桂皮․甘草各五分, 薑二片, 梅一箇, 燈心一團.

((LV))	CC
((OR))	風泄

((LV))	ZZ
((OR))	惡風自汗, 或帶淸血, 由春傷風, 風入腸胃, 至夏感濕而發暴瀉, 脈浮弦, 胃風湯. ○久者三白湯.

((LV))	CC
((OR))	寒泄

((LV))	ZZ
((OR))	惡寒身重, 腹脹痛鳴鴨溏, 完穀不化, 理中湯加赤茯苓․厚朴, 或治中湯[sm/並寒]加縮砂, 平胃散[sm/六府]合理中湯.

((LV))	CC
((OR))	暑泄

((LV))	ZZ
((OR))	夏月暴瀉如水, 尿赤面垢, 脈虛煩渴自汗, 香薷散[sm/暑門]合異功散[sm/六府]加白芍藥․車前子, 入陳米炒百粒, 梅一箇, 燈心一團. 實者益元散[sm/暑門];虛者六和湯, 淸暑益氣湯[sm/並暑];潮熱柴苓湯, 升麻葛根湯[sm/並寒].

((LV))	DP
((OR))	薷苓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治夏月泄瀉, 欲成痢. 澤瀉一錢二分, 猪苓․赤茯苓․白朮․香薷․黃連薑汁炒․白扁豆․厚朴各一錢, 甘草三分.

((LV))	CC
((OR))	火泄

((LV))	ZZ
((OR))	卽熱泄, 口乾喜冷, 痛一陣, 瀉一陣, 其來暴速稠粘. 黃連香薷散[sm/暑門]合四苓散[sm/寒門]加白芍藥․梔子, 益元散[sm/暑門].

((LV))	DP
((OR))	萬病四苓散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱瀉. 赤茯苓․白朮․猪苓․澤瀉․蒼朮炒․山藥․白芍藥炒․梔子炒․陳皮各一錢, 甘草灸五分, 梅一箇, 燈心一團.

((LV))	CC
((OR))	虛泄

((LV))	ZZ
((OR))	困倦無力, 遇飮食卽瀉, 或腹不痛, 四君子湯[sm/氣門]加木香․砂仁․蓮肉․陳糯米, 末, 砂糖湯調下, 或只加肉豆蔲․訶子. 久者, 只加升麻․白芍藥. 煩渴或嘔, 錢氏白朮散[sm/小兒], 參苓白朮散[sm/內傷].

((LV))	DP
((OR))	升陽除濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣虛泄瀉, 不思飮食, 困弱無力. 蒼朮一錢五分, 升麻․柴胡․羌活․防風․神麯․澤瀉․猪苓各七分, 陳皮․麥芽炒․甘草灸各五分, 空心服.

((LV))	DP
((OR))	養元散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治泄瀉少食. 糯米一升水浸一宿濾乾, 慢火炒極熟爲細末, 入山藥末一兩․胡椒末少許和勻, 每日侵晨用半盞, 再入砂糖二匙, 滾湯調服, 其味極佳, 大有滋補, 或加蓮肉․芡仁末尢好.

((LV))	CC
((OR))	滑泄

((LV))	ZZ
((OR))	瀉久不止, 大孔如竹筒, 直出不禁, 氣陷, 補中益氣湯[sm/內傷]加白芍藥․訶子․肉豆蔲. 氣欲脫, 眞人養臟湯.

((LV))	CC
((OR))	痰泄

((LV))	ZZ
((OR))	或瀉或不瀉, 或多或少, 此痰流肺中, 大腸不固, 二陳湯[sm/痰飮]加乾葛․白朮․神麯․六君子湯[sm/痰飮]

((LV))	DP
((OR))	萬病二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰濕泄瀉. 半夏․陳皮․赤茯笭․白朮․蒼朮․山藥各一錢, 縮砂․厚朴․木通․車前子炒․甘草灸各五分, 薑三片, 梅一箇, 燈心一團.

((LV))	CC
((OR))	食積泄

((LV))	ZZ
((OR))	腹痛甚, 瀉後痛減, 臭如抱壞鷄子, 噫氣作酸, 平胃散[sm/六府]加香附․縮砂․草果․山査子․麥芽. 傷麵, 人參養胃湯[sm/寒門]加蘿葍子. ○七情瀉, 腹常虛痞, 欲去不去, 去不通泰, 藿香正氣散[sm/寒門]加丁香, 砂仁, 良薑.

((LV))	CC
((OR))	酒泄

((LV))	ZZ
((OR))	酒後特甚, 平胃散[sm/六府]加丁香․砂仁․乾葛․麥芽․神麯. 傷酒晨泄, 理中湯, [sm/寒門]加生薑․乾葛. 熱者, 酒蒸黃連丸[sm/暑門].

((LV))	CC
((OR))	脾泄腎泄

((LV))	ZZ
((OR))	脾泄者, 身重, 中脘有妨, 面色萎黃, 食後倒飽, 瀉去卽寬, 久則氣脫不禁, 急宜澁之. ○腎泄者, 一名晨泄, 每五更溏泄一次, 腹痛無定處, 似痢, 肉削足冷, 臍下絞痛, 陽虛, 三味安腎丸[sm/虛勞], 陰虛, 腎氣丸[sm/五臟]或加破古紙․肉豆蔲․吳茱萸. ○肝虛, 忿怒所傷, 木克土而泄, 面靑而厥, 熟料五積散[sm/寒門]去麻黃. 汗多者, 黃茋建中湯[sm/虛勞]

((LV))	DP
((OR))	香砂六君子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾泄. 香附子․縮砂硏․厚朴․陳皮․人參․白朮․白芍藥炒․蒼朮炒․山藥炒各一錢, 甘草炎五分, 薑三片, 梅一箇.

((LV))	DP
((OR))	四神丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾腎虛, 泄痢, 及晨泄經年者, 又治飯後隨卽大便, 曰飱泄. 破古紙酒浸炒四兩, 肉豆蔲煨․五味子炒各二兩, 吳茱萸湯泡炒一兩, 右末, 生薑切八兩, 大棗百枚, 同煮爛, 去薑取棗, 丸如梧子, 空心鹽湯下三五十丸. ○二神丸治脾腎虛泄, 破古紙炒四兩, 肉豆蔲生[sm/或煨]二兩, 右末, 肥棗四十九枚, 生薑四兩切片同煮爛, 去薑取棗肉, 入藥末和勻, 丸如梧子. ○三神丸治脾腎虛泄瀉, 卽二神丸一料加木香一兩, 劑法服法同.

((LV))	DP
((OR))	六神湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾腎俱虛泄瀉. 肉豆蔲煨․破古紙炒․白朮․白茯苓各一錢五分, 木香․甘草灸各七分, 薑三片, 棗二枚, 空心服.

((LV))	CC
((OR))	赤痢白痢赤白痢

((LV))	ZZ
((OR))	赤痢, 卽血痢, 自小腸血分來, 濕熱爲本, 腎虛濕熱, 血痢, 六味地黃丸[sm/五臟]加地楡․阿膠珠․芩連. ○白痢, 自大腸氣分來, 濕熱爲本, 俗以赤爲熱, 白爲寒, 誤也, 盖赤而淡者, 爲寒, 白而稠者, 亦熱, 色症兩參後, 寒熱可辨, 益元散[sm/暑門]. ○赤白痢, 冷熱不調, 赤白各半, 或赤或白, 乍溏乍澁, 似痢非痢, 茱連丸.

((LV))	DP
((OR))	導赤地楡湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治赤痢及血痢. 地楡․當歸身酒洗各一錢五分, 赤芍藥炒․黃連酒炒․黃芩酒炒․槐花炒各一錢, 阿膠珠․荊芥穗各八分, 甘草灸五分, 空心服.

((LV))	DP
((OR))	茱連丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治赤白痢. 吳茱萸․黃連各二兩, 右以好酒同浸三日, 乃各㨂取焙乾爲末, 醋糊丸如梧子. 赤痢, 則黃連丸三十粒, 以甘草湯下, 白痢, 則茱萸丸三十粒, 以乾薑湯下, 赤白痢, 則各取三十粒, 以甘草乾薑湯下.

((LV))	DP
((OR))	黃連阿膠元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治赤白痢及熱痢. 黃連三兩, 赤茯苓二兩, 右末, 水調, 阿膠炒末一兩, 丸如梧子, 空心米飮下三五十丸.

((LV))	DP
((OR))	眞人養臟湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治赤白痢及諸痢. 鶯粟殼一錢, 甘草九分, 白芍藥八分, 木香七分, 訶子六分, 官桂․人參․當歸․白朮․肉豆蔲各三分, 空心溫服.

((LV))	CC
((OR))	膿血痢

((LV))	ZZ
((OR))	膿血稠粘, 裏急後重, 皆屬於火, 是先泄亡津液而火就燥, 腎惡燥居下焦, 血分其受邪則便膿血, 所謂瀉屬脾痢屬腎也. ○熱積紫黑色者, 瘀血也, 腹痛後重異常, 桃仁承氣湯[sm/寒門]下之.

((LV))	DP
((OR))	黃芩芍藥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治下利膿血, 身熱腹痛, 脈洪數. 黃芩․白芍藥各二錢, 甘草一錢煎服. 腹痛甚加桂心三分. ○一名黃芩湯.

((LV))	DP
((OR))	導滯湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治下痢膿血, 裏急後重, 腹痛作渴, 日夜無度. 白芍藥二錢, 當歸․黃芩․黃連各一錢, 大黃七分, 桂心․木香․檳榔․甘草各三分.

((LV))	CC
((OR))	噤口痢

((LV))	ZZ
((OR))	不納飮食也, 熱毒上攻心肺, 頭疼心煩, 手足熱. ○脾虛不食, 參苓白朮散[sm/內傷]去山藥, 加菖蒲. ○治痢, 早用鶯粟殼, 則毒閉心絡, 噤口不食, 以鶯粟殼子煮稀粥, 溫啜解之. ○一方, 生梨去穰, 入白蜜煨食.

((LV))	DP
((OR))	參連湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治噤口痢, 胃口熱甚. 黃連三錢, 人參․石蓮肉各二錢, 水煎取濃汁細細呷之, 如吐再喫, 但得一呷下咽便開, 仍用罨臍法. ○罨臍法引熱令下行, 田螺二箇, 入麝香少許, 搗爛罨臍中, 以帛包定.

((LV))	DP
((OR))	倉廩湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治噤口痢, 心煩, 手足熱, 頭痛, 此乃毒氣上衝心肺, 所以嘔而不食. 人參敗毒散[sm/寒門]加黃連一錢, 石蓮肉七枚, 陳倉米三百粒, 薑三片, 棗二枚.

((LV))	DP
((OR))	開噤湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治噤口痢. 砂糖七錢, 細茶五錢, 縮砂硏一錢, 薑五片, 水煎露一宿, 次早面北溫服. ○外用木鱉子去殼三錢, 麝香二分, 共搗罨臍中卽思食.

((LV))	CC
((OR))	休息痢

((LV))	ZZ
((OR))	乍發乍止, 經年不差, 致氣血虛而不歛, 八物湯[sm/虛勞]加陳皮․阿膠珠․芩連各少許, 脾胃虛者, 補中益氣湯, 參苓白朮散[sm/並內傷], 或眞人養臟湯加附子․靑皮․烏藥․茯苓, 薑三片, 棗二枚.

((LV))	CC
((OR))	風痢

((LV))	ZZ
((OR))	惡風鼻塞, 身重色靑, 或純下淸水, 似痢非痢, 似血非血, 倉廩湯․胃風湯.

((LV))	CC
((OR))	寒痢

((LV))	ZZ
((OR))	白如鴨溏, 腸鳴痛墜不甚, 理中湯[sm/寒門]加訶子․肉豆蔲, 不換金正氣散[sm/寒門]加烏梅․陳米, 或熟料五積散[sm/寒門].

((LV))	CC
((OR))	濕痢

((LV))	ZZ
((OR))	(腹脹身重, 下如豆汁, 或赤黑渾濁, 危症, 當歸和血散[sm/後陰], 升陽益胃湯[sm/內傷]. 

((LV))	DP
((OR))	戊己丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕痢. 黃連․吳茱萸․白芍藥各等分, 右末, 麪糊丸如梧子, 空心米飮下五七十丸.

((LV))	CC
((OR))	熱痢

((LV))	ZZ
((OR))	凡痢, 多因伏暑, 但背寒面垢, 或面如塗油, 齒乾煩寃燥渴, 倉廩湯․酒蒸黃連丸[sm/暑門]. 輕者, 黃芩芍藥湯, 重者, 導滯湯.

((LV))	DP
((OR))	寧胃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治赤白熱痢. 白芍藥二錢, 黃芩․黃連․木香․枳殼各一錢五分, 陳皮一錢, 甘草灸五分.)

((LV))	CC
((OR))	氣痢

((LV))	ZZ
((OR))	狀如蟹渤, 拘急獨甚. 茱連丸․六磨湯.

((LV))	DP
((OR))	牛乳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣痢. 蓽撥二錢剉, 牛乳半升同煎減半, 空心服.

((LV))	CC
((OR))	虛痢

((LV))	ZZ
((OR))	色白如鼻涕凍膠, 困倦, 穀食難化, 腹痛, 無努責虛滑不禁, 理中湯[sm/寒門]加木香․官桂․厚朴․赤茯苓, 八物湯[sm/虛勞], 補中益氣湯[sm/內傷], 眞人養臟湯.

((LV))	DP
((OR))	調中理氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛痢, 氣弱困倦. 白朮․枳殼․白芍藥․檳榔各一錢, 蒼朮․陳皮各八分, 厚朴七分, 木香五分.

((LV))	CC
((OR))	積痢

((LV))	ZZ
((OR))	飮食傷節者, 注下酸臭. 諸有積者, 以肚熱纏痛, 推之. ○色黃, 或如魚腦漿, 腹脹痛惡食, 皆由夏食生冷, 積氣滯而作, 一皆以通利行之, 保和丸[sm/內傷], 急痛神保元[sm/氣門].

((LV))	DP
((OR))	(內局) 感應元 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治積痢久痢, 赤白膿血相雜, 及內傷生冷, 霍亂嘔吐. 丁香․木香各二兩五錢, 百草霜二兩, 杏仁去皮尖雙仁另硏一百四十箇, 肉豆蔲二十箇, 乾薑炮一兩, 巴豆七十箇去皮心膜油酒煮, 蠟四兩, 淸油一兩, 右七味各細末, 入巴豆․杏仁末, 先將油煎蠟令熔化, 拌和藥末成劑, 每一兩分作十錠, 每一錠米飮調服, 或丸如菜豆, 白湯呑下十丸. ○蘇感元治積痢, 腹內緊痛, 麝香蘇合元[sm/氣門]四分․感應元六分, 硏勻丸如菉豆, 米飮下二十丸.

((LV))	DP
((OR))	生熟飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大人諸痢, 及小兒虛積痢, 日夜無度. 鸎粟殼大者四箇去瓤蔕半灸半生, 陳皮二片半生半炒, 甘草二寸半生半灸, 烏梅二箇半生半煨, 大棗二枚半生半煨, 生薑二塊半生半煨, 木香一錢作兩片半生半煨, 訶子大者二箇半生半煨, 黑豆六十粒半生半炒, 黃茋二寸半生半灸, 白朮二塊半生半煨, 當歸二寸半生半煨, 右剉和勻, 每五錢水一盞半同入磁並內煮至半, 去滓溫服, 小兒服一二合, 此方分生熟均冷熱, 冷熱旣散, 腸胃旣厚, 則水穀自分, 何患瀉痢哉.

((LV))	CC
((OR))	疫痢蠱疰痢五色痢

((LV))	ZZ
((OR))	疫痢者, 一方長幼傳染相似, 敗毒散[sm/寒門]加陳皮․白芍藥. ○生薑․茶茗等分煎服. ○蠱疰痢者, 久痢, 毒氣蝕臟腑, 下黑血, 如鷄肝雜膿, 此服五石所致. ○五色痢者, 脾胃食積, 及四氣相倂, 當先通利, 或茱連丸.

((LV))	DP
((OR))	茜根丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蠱疰痢. 茜根․犀角․升麻․地楡․當歸․黃連․枳殼․白芍藥各等分, 右末, 醋糊丸如梧子, 米飮下五七十丸.

((LV))	DP
((OR))	絲瓜散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五色痢及酒痢, 便血腹痛. 乾絲瓜一枚․連皮, 燒灰爲末, 酒調二錢, 空心服.

((LV))	CC
((OR))	痢疾腹痛大孔痛裏急後重

((LV))	ZZ
((OR))	腹痛者, 肺氣鬱在大腸, 實者下之, 虛者桔梗發之, 禁人參黃茋. ○大孔痛者, 熱流于下, 久病身冷, 脈沈小, 宜溫之. 暴病身熱, 脈浮洪, 宜淸之, 又灸枳實熨之, 又炒鹽熨之. 如大便不禁, 大孔開如空筒, 葱椒爛搗塞肛門, 服鸎粟殼․訶子之類收澁. ○陽虛不升宜升提. ○裏急後重者, 窘迫急痛, 大腸墜重, 其症不一, 治法:火熱淸之, 氣滯調之, 積滯去之, 氣虛升之. 虛坐努責不便․亡血, 倍當歸尾, 佐生地黃․芍藥․桃仁, 和以陳皮.

((LV))	DP
((OR))	香連丸 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治赤白膿血, 下痢腹痛, 及一切諸痢. 黃連一兩, 吳茱萸五錢, 水浸一宿同炒去茱萸, 木香二錢五分, 右末, 醋糊丸如梧子, 空心米飮下二三十丸.

((LV))	DP
((OR))	立效散 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治赤白膿血痢․腹痛裏急後重, 一服立止. 黃連四兩, 以吳茱萸二兩水拌同炒去茱萸, 枳殼麩炒二兩, 右末, 每三錢空心黃酒下.

((LV))	CC
((OR))	新增經驗

((LV))	ZZ
((OR))	三伏暑熱之痢, 無論赤白痢, 若有裏急後重, 度數頻數, 則雖無頭痛寒熱, 先用倉廩湯加條芩․檳榔․木香各一錢, 入陳倉米五十粒, 或加升麻一錢, 用三五貼以散暑毒, 如未快愈, 薑茶調茵陳丸[sm/黃疸]二三十丸, 以通利爲度, 未利加服無不愈, 非暑熱則不可用. ○凡暑痢三五日以前, 急治爲上, 若連綿月日, 則毒留不去, 元氣凘敗, 補瀉兩難, 俗用參連湯絶未見效.

((LV))	CC
((OR))	痢疾通治

((LV))	ZZ
((OR))	凡痢, 一二日可下, 五日後不可下, 然弱者雖初不可下, 實者雖久可下. 痢初氣未虛, 導滯湯․立效散通利, 未愈, 隨症調之. 稍久及老人虛人不可輕下, 胃虛故也. 不甚滑脫, 不可驟用栗殼等止澁之劑. ○通用香連丸․寧胃散.

((LV))	DP
((OR))	(局內) 水煮木香膏 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治一切諸痢. 鸎粟殼蜜炒三兩, 縮砂․肉豆寇煨․乳香各七錢五分, 木香․丁香․訶子․藿香․當歸․黃連․厚朴․陳皮․靑皮․白灼藥․甘草灸各五錢, 枳實․乾薑炮各二錢五分, 右末蜜和兩作六丸, 每一丸水一盞․棗一枚同煎至七分, 去棗和滓空心溫服. ○<<新增>>此方, 若用於久痢虛脫․大孔如筒及虛泄可矣, 用於暑毒裏急後重․頻數, 則必毒留腹脹矣.

((LV))	DP
((OR))	六神丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸痢要藥. 黃連․木香․枳殼․赤茯苓․神麯炒․麥芽炒各等分, 右末, 神麯糊丸如梧子, 每五七十丸. 赤痢, 甘草湯下, 白痢, 乾薑湯下, 赤白痢, 乾薑甘草湯下.

((LV))	CC
((OR))	大便秘結

((LV))	ZZ
((OR))	火伏血中, 耗散津液, 甚則不通, 然亦有腸冷而不通者, 實者下之, 虛者潤之. ○以氣血分之:晝則便難, 氣也, 杏仁;夜則便難, 血也, 桃仁;老人虛人俱加陳皮. ○大小便不通八正散[sm/小便]亦可.

((LV))	DP
((OR))	通幽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治幽門不通, 大便難, 宜以辛潤之, 升麻․桃仁泥․當歸身各一錢五分, 生地黃․熟地黃各七分, 灸甘草․紅花各三分, 水煎去滓, 調檳榔細末五分服. ○當歸潤燥湯, 治血燥大便秘澁, 當歸․大黃․熟地黃․桃仁․麻仁․生甘草各一錢, 生地黃․升麻各七分, 紅花二分, 右剉, 先取七味作一貼, 煎將至半及入麻仁․桃仁, 煎至半空心服.

((LV))	DP
((OR))	四磨湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣滯大便秘澁. 大檳榔․沈香․木香․烏藥, 右四味等分, 各濃磨水取七分盞, 煎三五沸, 微溫服空心. ○六磨湯治大便秘澁, 有熱者, 四磨湯加大黃․枳殼, 如上法濃磨汁服之.

((LV))	DP
((OR))	蓯沈丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治亡津液, 大便常秘結. 肉蓯蓉二兩, 沈香一兩, 右末, 用麻仁汁打糊丸如梧子, 每七十丸空心米飮下. ○半硫丸治老人痰結大便秘澁. 半夏薑製爲末, 硫黃硏極細, 以柳木搥殺過, 右等分, 薑汁浸蒸餠丸, 如梧子, 溫酒或薑湯下五七十丸.

((LV))	CC
((OR))	老人秘結

((LV))	ZZ
((OR))	津液少也, 不可用大黃, 只服滋潤之藥, 又槐花煎湯洗肛門, 常食乳酪血䘓脂麻汁.

((LV))	DP
((OR))	踈風順氣元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腸胃積熱, 二便燥澁, 諸風秘氣秘皆治之, 老人秘結尤宜. 大黃酒蒸曬七次五兩, 車前子炒二兩五錢, 郁李仁․檳榔․麻子仁微炒․兔絲子酒製․牛膝酒洗․山藥․山茱萸各二兩, 枳殼․防風․獨活各一兩, 右末, 蜜丸如梧子, 每五七十丸空心茶酒米飮下.

((LV))	DP
((OR))	蘇麻粥 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	順氣滑大便, 治老人虛人風秘血秘大便艱澁, 婦人産後便秘, 皆宜服之. 蘇子․麻子不拘多少等分同搗爛, 和水濾取汁, 粳米末少許同煮作粥食之, 久服尤佳.

((LV))	DP
((OR))	三仁粥 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大便秘結, 老人虛人皆可服. 桃仁․海松子仁各一合, 郁李仁一錢, 右同搗爛和水濾取汁, 入碎粳米少許煮粥, 空心服.

((LV))	DP
((OR))	潤血飮 [sm/<<新增>>]

((LV))	ZZ
((OR))	治法上同. 牛膝酒洗․蓯蓉․當歸各二錢, 枳殼․郁李仁各一錢五分, 升麻酒炒一錢, 薑三片, 水煎空心服.

((LV))	CC
((OR))	脾約症

((LV))	ZZ
((OR))	胃强脾弱, 津液但輸膀胱, 故尿數便難.

((LV))	DP
((OR))	脾約丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小便數․大便難. 大黃蒸四兩, 枳實․厚朴․赤芍藥各二兩, 麻子仁一兩五錢, 杏仁一兩二錢五分, 右末, 蜜丸如梧子, 空心溫湯下五十丸.

((LV))	DP
((OR))	罨臍法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	大小便不通. 連根葱二莖, 薑一塊, 豆豉三七粒, 鹽二匙, 同硏作餅烘熱掩臍. ○田螺或蝸牛連殼搗爛, 入麝香少許貼臍, 以手揉按.

((LV))	DP
((OR))	導便法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	猪膽一箇, 傾去汁少許入醋或油少許, 在內用竹管相接套入肛門, 以手指撚之令汁入內. ○淸醬香油相和, 以竹管吹入肛內. ○煉蜜入皂角末少許, 麝香爲衣作餠子納肛門. ○蜜三合入猪膽兩枚煎如飴, 入皂角末作釘入肛.

((LV))	BB
((OR))	頭

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	頭痛․短濇, 應須死;浮滑, 風痰, 必易除. ○陽脈弦者, 頭痛無疑. ○氣虛頭痛, 雖弦必濇, 痰厥則滑, 腎厥堅實. ○頭痛, 左脈數, 熱也, 脈澁, 死血也;右脈實, 痰積也, 脈大, 是久病.

((LV))	CC
((OR))	頭風

((LV))	ZZ
((OR))	素有痰飮, 或櫛沐取凉, 或當風, 以致風入腦項, 自頸以上耳目口鼻眉稜麻木, 必欲綿裹, 熱鬱也. ○頭者, 精明之府, 風濕痰熱鬱, 則不淸爽.

((LV))	DP
((OR))	消風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸風上攻頭目, 昏眩․鼻塞․耳鳴․皮膚麻痒, 及婦人血風, 頭皮腫痒. 荊芥․甘草各一錢, 人參․茯笭․白殭蠶․川芎․防風․藿香․蟬殼․羌活各五分, 陳皮․厚朴各三分, 入細茶一撮煎服, 或末每二錢, 以茶淸或溫酒調下.

((LV))	DP
((OR))	養血祛風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人頭風, 十居其半每發必掉眩如立舟車之上, 盖因肝虛風襲, 故也. 當歸․川芎․生乾地黃․防風․荊芥․羌活․細辛․藁本․石膏․蔓荊子․半夏․旋覆花․甘草各五分, 薑三片, 棗二枚. ○<<新增>>羌活飮通治頭風. 羌活․防風各一錢五分, 川芎․白芷․藁本各一錢, 或加柴胡․靑皮.

((LV))	CC
((OR))	眩暈有六

((LV))	ZZ
((OR))	諸風掉眩, 皆屬肝, 大抵上實下虛. 實者, 風火痰, 虛者, 氣血虛. 古人云:無痰不作眩, 雖因風亦有痰. ○風暈, 傷風眩暈, 惡風自汗, 或素有頭風, 而發風熱, 甚則嘔吐, 養血祛風湯. ○熱暈, 火熱上攻, 煩渴引飮, 或暑月熱盛, 防風通聖散[sm/風門]去麻黃․芒硝加菊花․人參․砂仁․寒水石. ○痰暈, 痰盛嘔吐, 頭重不擧, 眩而悸, 是飮也, 半夏白朮天麻湯. ○氣暈, 七情氣鬱, 痰迷心竅而眩, 眉稜痛眼不開, 七氣湯[sm/氣門]. ○虛暈, 內傷氣虛, 補中益氣湯[sm/內傷], 失血多芎歸湯[sm/婦人], 老人每早起眩, 須臾定, 陽虛, 黑錫丹[sm/寒門], 腎虛氣不歸元, 十全大補湯[sm/虛勞]. ○濕暈, 冒兩傷濕, 鼻塞聲重, 芎朮除眩湯.

((LV))	DP
((OR))	淸暈化痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風火痰眩暈. 陳皮․半夏․白茯笭各一錢, 枳實․白朮各七分, 川芎․黃芩․白芷․羌活․人參․南星․防風各五分, 細辛․黃連․甘草各三分, 薑三片, 或末薑汁打麪糊丸, 服之亦佳.

((LV))	DP
((OR))	玉液湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣鬱生涎, 眩暈怔悸, 眉稜骨痛. 半夏薑製四錢, 薑十片, 水煎入沉香磨水, 一呷服.

((LV))	DP
((OR))	滋陰健脾湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治臨事不寧, 眩暈嘈雜, 此心脾虛怯也. 此治氣血虛損, 有痰飮作眩暈之仙劑. 白朮一錢五分, 陳皮鹽水洗去白․半夏製․白茯笭各一錢, 當歸․白芍藥․生乾地黃各七分, 人參․白茯神․麥門冬․遠志製各五分, 川芎․甘草各三分, 薑三片, 棗二枚.

((LV))	CC
((OR))	正頭痛

((LV))	ZZ
((OR))	衝頭痛, 項目似脫, 屬太陽, 是正頭痛. ○六陽俱會頭面, 故有頭痛. 厥陰與督脈會巓, 故有頭巓痛, 少陰頭痛稀少. ○多主痰, 甚者火也. ○諸經滯則頭痛. ○頭痛連眼, 風痰上攻, 白芷開之. ○頭痛須用川芎, 不愈各加引經藥, 太陽羌活, 陽明白芷, 少陽柴胡, 太陰蒼朮, 少陰細辛, 厥陰吳茱萸. ○炭熏頭痛, 蘿服汁或子硏飮. ○卒痛如破, 非冷非風, 必膈痰, 煮茗飮吐之.

((LV))	DP
((OR))	川芎茶調散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治偏正頭痛, 及頭風, 鼻塞聲重. 薄荷二兩, 川芎․荊芥穗各一兩, 羌活․白芷․甘草各五錢, 防風․細辛各二錢五分, 右末, 每二錢, 茶淸調下食後, 或剉取七錢作一貼, 入茶少許煎服. ○偏頭痛, 取細末, 以蔥涎調貼兩太陽穴, 特效.

((LV))	CC
((OR))	偏頭痛

((LV))	ZZ
((OR))	左, 屬血虛, 或火, 或風熱, 朝輕夕重, 二陳湯[sm/痰飮]合四物湯[sm/血門]加荊․防․薄荷․細辛․蔓荊․柴․芩. 右, 屬氣虛, 屬痰, 或鬱滯, 朝重夕輕, 二陳湯加芎․芷․荊․防․薄荷․升麻․年久便燥, 目赤, 氣鬱血壅, 大承氣湯[sm/寒門]. ○蘿葍汁一蜆殼, 注痛邊鼻孔, 左右俱痛, 俱注.

((LV))	DP
((OR))	淸上蠲痛湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治一切頭痛, 不問左右偏正新久, 皆效. 片芩酒炒一錢五分, 當歸酒洗․川芎․白芷․羌活․獨活․防風․蒼朮米泔浸․麥門冬各一錢, 菊花․蔓荊子各五分, 細辛․甘草各三分, 生薑.)

((LV))	CC
((OR))	頭痛有九

((LV))	ZZ
((OR))	風寒痛, 振寒, 或偏痛, 或正痛, 芎芷香蘇散[sm/寒門]. ○濕熱痛, 心煩, 病在膈中, 防風通聖散[sm/風門]. ○厥逆痛, 大寒入腦, 腦逆, 故頭齒痛, 甚則厥, 羌活附子湯. ○痰厥痛, 頰靑黃, 眩暈, 目不開, 身重欲吐, 痛密無間, 二陳湯[sm/痰飮]加川芎․細辛․南星․蒼朮. ○氣厥痛, 氣血虛也, 兩太陽穴痛, 氣虛, 順氣和中湯;自魚尾上攻, 血虛, 當歸補血湯. ○熱厥痛, 煩熱, 雖天寒喜風寒, 痛暫止畧來, 煖處腹痛, 淸上瀉火湯. ○濕厥痛, 冒雨傷濕, 頭重眩, 遇陰兩甚, 芎朮除眩湯. ○眉稜骨痛, 痰也, 二陳湯煎水呑靑州白元子[sm/痰飮], 芎辛導痰湯加川烏․白朮. ○眞頭痛, 腦盡痛入泥丸, 手足寒, 至節死.

((LV))	DP
((OR))	羌活附子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大寒犯腦, 令人腦痛, 齒亦痛, 名曰腦風, 麻黃․附子․防風․白芷․白殭蠶炒各一錢, 黃栢․羌活․蒼朮各七分, 黃茋․升․麻甘草灸各五分, 食後服.

((LV))	DP
((OR))	半夏白朮天麻湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃虛弱, 痰厥頭痛, 其證頭苦痛如裂, 身重如山, 四肢厥冷, 嘔吐眩暈, 目不敢開, 如在風雲中. 半夏製․陳皮․麥芽炒各一錢五分, 白朮․神麯炒各一錢, 蒼朮․人參․黃茋․天麻․白茯笭․澤瀉各五分, 乾薑三分, 黃栢酒洗二分, 薑五片.

((LV))	DP
((OR))	芎辛導痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰厥頭痛. 半夏二錢, 川芎․細辛․南星炮․陳皮․赤茯笭各一錢, 枳殼․甘草各五分, 薑七片.

((LV))	DP
((OR))	順氣和中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣虛頭痛, 宜升補陽氣. 黃茋蜜炒一錢五分, 人參一錢, 白朮․當歸․芍藥․陳皮各五分, 升麻․柴胡各三分, 蔓荊子․川芎․細辛各二分.

((LV))	DP
((OR))	當歸補血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血虛頭痛. 生乾地黃酒炒․白芍藥․川芎․當歸․片芩酒炒各一錢, 防風․柴胡․蔓荊子各五分, 荊芥․藁本各四分.

((LV))	DP
((OR))	淸上瀉火湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱厥頭痛. 柴胡一錢, 羌活八分, 酒黃芩․酒知母各七分, 酒黃栢․炙甘草․黃茋各五分, 生地黃․酒黃連․藁本各四分, 升麻․防風各三分五里, 蔓荊子․當歸身․蒼朮․細辛各三分, 荊芥穗․川芎․甘草各二分, 酒紅花一分.

((LV))	DP
((OR))	芎朮除眩湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感寒濕眩暈頭極痛. 川芎二錢, 白朮․附子生各一錢, 桂皮․甘草各五分, 薑七片, 棗二枚.

((LV))	DP
((OR))	選奇湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治眉稜骨痛不可忍. 羌活․防風․半夏製各二錢, 酒片芩一錢五分, 甘草一錢, 薑三片.

((LV))	BB
((OR))	面

((LV))	ZZ
((OR))	諸陽之會, 故耐寒, 病專屬胃, 或風熱乘之, 面腫, 或鼻紫․粉刺․癮疹外症. 面靑屬肝, 赤屬心, 黃屬脾, 白屬肺, 黑屬腎.

((LV))	CC
((OR))	面熱面寒

((LV))	ZZ
((OR))	面熱者, 胃熱上熏, 調胃承氣湯[sm/寒門]加黃連三錢, 犀角一錢服. ○面寒者, 胃虛有寒濕, 故不耐寒, 附子理中湯[sm/寒門]. ○胃風者, 食訖乘風凉所致, 食不下, 形瘦腹大, 惡風頭汗, 膈不通, 右關弦而浮緩. ○搭腮腫, 因風熱或膏粱積熱, 升麻胃風湯․荊防敗毒散[sm/寒門]. ○腮牙脣口俱腫, 出血, 淸胃散[sm/牙齒]加石膏, 或赤小豆末, 鷄子淸或醋調付.

((LV))	DP
((OR))	升麻黃連湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治面熱. 升麻, 乾葛各一錢, 白芷七分, 白芍藥․甘草各五分, 黃連酒炒四分, 犀角屑․川芎․荊芥穗․薄荷各三分, 右剉, 先用水半盞浸, 川芎․荊芥․薄荷外都作一貼, 水二盞煎至一盞, 入浸三味, 再煎至七分, 去滓, 食後溫服, 忌酒麪五辛.

((LV))	DP
((OR))	升麻附子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治面寒. 升麻․附子炮․葛根․白芷․黃茋蜜炒各七分, 人參․草豆蔲․甘草炙各五分, 益智仁三分, 入連鬚․葱白三莖, 食前服. ○升麻葛根湯[sm/寒門]乃陽明經主藥也, 加黃連․犀角․白芷․川芎․荊芥․薄荷以治面熱, 加附子․白芷․黃茋․人參․草豆蔲․益智仁以治面寒, 盖面熱面寒, 皆本於胃, 故也.

((LV))	DP
((OR))	升麻胃風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃風面腫. 升麻二錢, 甘草一錢五分, 白芷一錢二分, 當歸․葛根․蒼朮各一錢, 麻黃不去節五分, 柴胡․藁本․羌活․黃栢․草豆蔲各三分, 蔓荊子二分, 薑三片, 棗二枚, 食後服.

((LV))	DP
((OR))	犀角升麻湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陽明胃經風熱毒. 犀角一錢五分, 升麻․羌活․防風各一錢, 川芎․白附子․白芷․黃芩․甘草各五分, 食後臨臥各一服.

((LV))	DP
((OR))	淸上防風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	淸上焦火, 治頭面生瘡癤, 風熱毒. 防風一錢, 連翹․白芷․桔梗各八分, 酒炒片芩․川芎各七分, 荊芥․梔子․黃連酒炒․枳殼․薄荷各五分, 甘草三分, 水煎入竹瀝五匙服.

((LV))	BB
((OR))	眼

((LV))	ZZ
((OR))	目屬肝. 分以言之, 白屬肺․黑屬肝․上下瞼屬脾, 內外眥屬心․瞳人屬腎. ○眼無寒病, 有風熱․有虛.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	左寸洪數, 心火. ○關脈弦洪, 肝火. ○右寸關俱弦洪, 肝挾相火侮肺乘脾. ○眼見黑花腎虛, 左尺沈數是也.

((LV))	CC
((OR))	眼病形症

((LV))	ZZ
((OR))	白輪赤, 火乘肺. 肉輪赤腫, 火乘脾. 黑水神光被瞖, 火乘肝腎. 赤脈貫目, 火自甚. 蓋眼無火不病, 治法淸心凉肝, 調血順氣.

((LV))	CC
((OR))	內障

((LV))	ZZ
((OR))	肝病也, 瞖在黑睛內, 遮而昏暗, 似不患之眼惟瞳裏由隱隱靑白者, 亦有無此者, 當取三經之兪天柱․風府․太衝通里. ○內障者, 不疼痛無眵淚, 如薄霧輕烟之狀, 日漸月增, 腦脂下結於烏輪, 屬血少神勞腎虛, 宜養血補水, 安神丸. 昏弱不欲視物, 見黑花, 瞳子散大, 裏病. ○久病昏暗, 腎經眞陰微也. ○目赤不明, 服祛風散熱藥. 反畏明, 重聽, 脈虛大, 此勞心․飮食失節, 補中益氣湯[sm/內傷]加茯神․酸棗․山藥․山茱萸․五味子, 兼用十全大補湯[sm/虛勞]. 日晡兩目緊澁不能視, 元氣下陷, 補中益氣湯.

((LV))	DP
((OR))	壯水明目丸 [sm/<<保元>>]

((LV))	ZZ
((OR))	治腎水枯竭, 神光不足, 眼目昏暗, 此壯水之主以制陽光, 熟地黃․山藥․山茱萸酒烝取肉各一兩二錢, 白茯苓․當歸․蔓荊子各一兩, 澤瀉․牧丹皮各八錢, 甘菊花․黃連․五味子․生地黃各五錢, 川芎․柴胡各三錢, 右細末, 煉蜜丸如梧子, 每服五十丸酒下.

((LV))	DP
((OR))	滋腎明目湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血少神勞, 腎虛眼病. 當歸․川芎․白芍藥․生地黃․熟地黃各一錢, 人參․桔梗․梔子․黃連․白芷․蔓荊子․甘菊․甘草各五分, 細茶一撮, 燈心一團, 食後服.

((LV))	DP
((OR))	羊肝元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治眼目諸疾, 及障瞖靑盲. 黃連另爲未, 白羊子肝一具去膜, 砂盆內同硏細, 衆手丸如梧子, 空心溫水下三十丸, 連作五劑差, 靑羊肝尤佳. ○<<正傳>>羊肝元治瞖障靑盲, 黃連一兩, 甘菊․防風․薄荷․荊芥․羌活․當歸․川芎各三錢, 右末, 白羊肝一具蒸熟, 同搗作丸服.

((LV))	DP
((OR))	冲和養胃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內障, 眼得之脾胃虛弱․心火與三焦俱盛, 上爲此疾. 黃茋․羌活各一錢, 人參․白朮․升麻․乾葛․當歸․甘草灸各七分, 柴胡․白芍藥各五分, 防風․白茯苓各三分, 五味子二分, 乾薑一分, 水煎至半, 入黃芩․黃連各五分, 再煎數沸去滓, 溫服食遠.

((LV))	DP
((OR))	補肝散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治圓瞖在黑珠上, 昏花. 柴胡一錢五分, 白芍藥一錢, 熟地黃․白茯苓․甘菊․細辛․甘草各七分, 栢子仁․防風各五分.

((LV))	DP
((OR))	家傳養肝丸 [sm/<<保元>>]

((LV))	ZZ
((OR))	治肝熱不能視, 眼花視澁, 眥赤風淚, 黑睛上有翳, 宜服此藥, 補肝滋膽益腎, 大有殊效. 生地黃酒浸․熟地黃酒蒸․肉蓯蓉酒洗․枸杞子․防風․草決明草炒․菊花․羌活․當歸酒洗․蒺藜炒各一兩, 羚羊角鎊另硏․楮實子炒各五錢, 羊子肝小肝葉煮焙乾爲末, 右細末, 煉蜜丸如梧子, 每服五十丸, 加至七十丸至百丸, 早鹽湯下, 午茶下, 臨臥酒下, 不飮酒人當歸湯下.

((LV))	DP
((OR))	雀盲散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治雀目, 夜不見物. 雄猪肝竹刀批開, 納夜明砂扎縛, 煮米泔中至七分熟, 取肝細嚼以汴送下. ○治雀目, 獖猪肝煮熟, 和夜明砂作丸服.

((LV))	CC
((OR))	外障

((LV))	ZZ
((OR))	肺病也, 在睛外遮暗. ○凡赤脈從上下者, 屬太陽主表, 必眉稜骨痛, 或腦項痛, 或偏頭痛, 宜溫之散之, 選奇湯[sm/頭門];從下上者, 或從內眥出外者, 屬陽明主裏多熱, 或便實宜下之寒之, 瀉靑丸[sm/五臟]寒則羊肝元. ○外眥入內者, 屬少陽主半表裏, 宜和解, 神仙退雲丸.

((LV))	DP
((OR))	石決明散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝熱眼赤腫痛, 忽生瞖膜, 或脾熱瞼內如鷄冠蜆肉, 或蟹睛疼, 痛或旋螺尖起. 石決明․草決明各一兩, 羌活․梔子․木賊․靑箱子․赤芍藥各五錢, 大黃․荊芥各二錢五分, 右末, 每二錢麥門冬湯下.

((LV))	DP
((OR))	撥雲散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風毒上攻, 眼目昏暗, 瞖膜遮睛, 痒痛多㴃. 柴胡二兩, 羌活․防風․甘草各一兩, 右末, 每二錢薄荷湯或茶淸調下, 或剉取五錢煎服.

((LV))	DP
((OR))	洗肝明目湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切風熱眼, 目赤腫疼痛. 當歸尾․川芎․赤芍藥․生地黃․黃連․黃芩․梔子․石膏․連翹․防風․荊芥․薄荷․羌活․蔓荊子․甘菊․白蒺藜․草決明․桔梗․甘草各五分, 食後服.

((LV))	DP
((OR))	柴胡湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝火盛, 目赤腫痛. 柴胡․赤芍藥․川芎․當歸․靑皮․草龍膽․梔子․連翹各一錢, 甘草五分, 食後服.

((LV))	DP
((OR))	神仙退雲丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切瞖膜, 內外障, 昏無睛者服之累效, 眞炒方也. 當歸酒洗一兩五錢, 川芎․木賊去節童便浸焙․密蒙花․荊芥穗․地骨皮․白蒺藜․甘菊․羌活各一兩, 川椒炒七錢五分, 瓜蔞根․枳實․蔓荊子․薄荷․草決明炒․甘草灸各五錢, 蛇蛻․蟬蛻․黃連各三錢, 右末, 蜜和兩作十丸, 茶淸或湯飮化下一丸.

((LV))	DP
((OR))	祛風淸熱散 [sm/<<保元>>]

((LV))	ZZ
((OR))	治暴發眼腫如桃, 幷赤眼痛澁難開者. 當歸尾․赤芍藥․川芎․生地黃․黃連․黃芩․梔子․連翹․薄荷․防風․荊芥․羌活․桔梗․枳殼․白芷梢․甘草各等分, 燈草七根. 食後服.

((LV))	DP
((OR))	牛黃丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小兒通睛. 甘草二錢五分, 犀角屑二錢, 牛黃一錢, 金銀箔各五片, 右末, 蜜丸如菉豆, 每七丸薄荷湯下.

((LV))	DP
((OR))	洗眼湯 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治風熱赤腫眵淚. 膽礬․白礬․當歸․黃連․杏仁․防風․紅花各三分, 頻頻煎洗.

((LV))	CC
((OR))	眼病諸症

((LV))	ZZ
((OR))	風則腫軟, 熱則腫硬. ○大眥努肉堆起, 紅者心熱甚, 小眥紅絲血脹, 心虛熱. ○胞腫膠凝如桃, 消風散[sm/頭門]. ○陽虛則眼楞緊急, 倒睫擧毛之漸;陰虛則瞳子散大. ○迎風冷淚, 風熱相搏. ○被物撞打留瘀昏暗, 黃連一兩, 寒水石․黃栢各五錢末, 生地黃汁和作餠付. ○精散, 則視一爲兩, 屬肝腎虛, 腎氣丸[sm/五臟]. ○爛弦風者, 眼弦歲久赤爛, 薄荷․荊芥․細辛末以火燒之, 以碗塗些蜜覆烟上, 取煤點眼. ○雀目者, 日落卽不見物, 肝虛也, 猪牛肝膾食之. ○蟹睛者, 肝經積熱, 黑睛上突如蟹目, 石決明散. ○小兒通睛者, 欲觀東則見西, 若振掉頭腦, 則睛方轉, 肝受驚風.

((LV))	DP
((OR))	珊瑚紫金膏 [sm/<<保元>>]

((LV))	ZZ
((OR))	治遠年近日內障, 靑盲雲翳堆眵, 火眼暴發, 迎風冷淚, 怕日羞明, 肝腎虛邪等疾, 點之悉愈. 能治七十二種眼疾, 能醫二十年目不通明者, 惟瞳人反背而驚散者不治. 白爐甘石[sm/童便浸七日, 用灰火鎖銀, 砂鍋內煆, 投入童便內共十日, 曬乾細硏末]․黃丹[sm/滾水飛過三次, 曬乾細硏爲末]各一兩. 海螵蛸[sm/微火灸過, 細硏]․乳香[sm/光明者入砂鍋, 微火炒出烟, 細硏]․沒藥[sm/光明者入砂鍋內微火炒去烟, 細硏]․白硼砂[sm/明淨者細硏]各二錢, 麝香[sm/㨂淨, 去皮, 細硏], 靑鹽[sm/去泥, 細硏]各五分, 片腦[sm/細硏]三分, 右將前七味各硏細秤足, 合一處入乳鉢內, 再硏極細無聲後入腦麝二味, 再硏極勻, 將蜂蜜用絹帒濾過, 熬蜜滴水成珠, 夏老冬嫩, 春秋酌老嫩之間, 用蜜調藥令稀稠得所, 磁器內封固, 不可泄氣, 點眼則神效.

((LV))	DP
((OR))	二百味花草膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治火眼及爛弦, 風痒痛流淚. 羯羊膽一枚, 以蜜滿灌, 入朱砂末少許, 掛起陰乾, 每取一粒水和點眼, 以蜜採百花․羊食百草, 故以爲名也.

((LV))	DP
((OR))	湯泡散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風毒赤眼腫痛, 花瞖多淚. 黃連․赤芍藥․當歸各一錢, 右剉, 水煎, 乘熱熏洗, 冷則再溫洗, 頻洗最佳, 雪水煎之尤妙. 凡眼目之病, 皆以血脈凝滯使然, 故行血藥合黃連治之, 血得熱卽行, 故乘熱洗之神效. ○一方當歸․赤芍藥․黃連․防風․杏仁各五錢, 薄荷三錢, 銅綠二錢, 右剉取三錢, 水煎沸乘熱先熏後洗, 冷則再溫洗之.

((LV))	DP
((OR))	五行湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	洗暴赤眼, 及時行眼疾腫痛. 黃栢一味爲末, 以濕紙包裹, 黃泥固濟火煨, 候乾取出, 每用一彈子大綿包浸一盞水內, 飯上蒸熟, 乘熱熏洗極妙, 此方有金木水火土製過, 故名爲五行湯.

((LV))	DP
((OR))	楓膏 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治爛弦, 赤腫流淚. 楓葉多取, 濃煎汴去滓熬成膏, 取以點眼, 又楓葉細切和燒酒蒸, 絞取汴點眼亦效.

((LV))	CC
((OR))	不能遠視不能近視

((LV))	ZZ
((OR))	能遠視不能近視, 陽盛陰虛, 乃血虛氣盛, 氣盛者火盛, 六味地黃丸[sm/五臟]加牡蠣. 能近視不能遠視, 陽虛陰盛, 乃氣虛血盛, 血盛則陰火盛也, 氣虛則元氣衰也此, 老人桑楡之象也. ○能近視責其有水, 不能遠視責其無火, 定志丸[sm/神門].

((LV))	CC
((OR))	眼病表裏虛實

((LV))	ZZ
((OR))	目得血而能視, 然血亦有太過不及, 太過則壅而發痛, 不及則竭而不明. ○在府爲表, 除風散熱;在臟爲裏, 養血安神. 不過虛實二者, 凡暴失明昏澀, 瞖膜眵淚腫痛, 肝經風熱之甚皆表也;昏花羞明, 內障瞳散, 腎經眞陰之微皆裏也. 實則散風熱, 虛則滋眞陰, 虛實相因則兼乎散熱滋陰, 老人多不足, 少年多太過.

((LV))	BB
((OR))	耳

((LV))	ZZ
((OR))	腎之竅, 腎和則聞五音, 肺貫耳亦聽聲, 若勞傷氣血, 兼受風邪, 損腎精脫, 耳鳴而聾.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	遲濡腎虛, 浮大爲風, 洪實爲熱, 細濇爲虛, 左寸洪數心火上炎, 兩尺洪數相火上衝, 脉大者生, 沈細難治.

((LV))	CC
((OR))	耳鳴

((LV))	ZZ
((OR))	凡嗜慾勞役, 或年衰大病餘, 水涸火炎, 耳痒耳鳴, 漸至聾. 惟氣閉者, 多不鳴便聾. ○腎虛微鳴, 六味地黃丸[sm/五臟], 以全蝎四十九枚炒末, 每二錢, 酒調呑百丸, 或滋腎丸[sm/小便]. 痰火鳴甚, 當歸龍薈丸[sm/五臟], 風熱鳴, 防風通聖散[sm/風門].

((LV))	DP
((OR))	芎芷散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風入耳, 虛鳴. 川芎一錢五分, 白芷․蒼朮․陳皮․細辛․石菖蒲․厚朴․半夏․木通․紫蘇葉․辣桂․甘草各七分, 薑三片, 連鬚蔥白二莖.

((LV))	DP
((OR))	通明利氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛火․痰氣鬱於耳中, 或閉或鳴, 痰火熾盛, 痞滿煩燥. 貝母一錢二分, 陳皮一錢, 黃連․黃芩並酒浸猪膽汁拌炒․黃栢酒炒․梔子炒․玄參酒洗各七分, 蒼朮鹽水炒․白朮․香附子便炒․生乾地黃薑汁炒․檳榔各五分, 川芎四分, 木香二分五里, 甘草二分, 薑三片, 水煎入竹瀝五匙服.

((LV))	CC
((OR))	耳聾諸症

((LV))	ZZ
((OR))	聾皆屬熱, 然腎肺所繫, 治必調氣開鬱. 新聾多熱, 散風熱․開痰鬱;舊聾多虛, 滋補兼通竅. ○左聾, 忿怒動痰火, 多婦人, 當歸龍薈丸[sm/五臟]. 右聾, 色慾動相火, 多男子, 六味地黃丸[sm/五臟]. 左右聾, 厚味動胃火, 酒製通聖散[sm/風門], 盖忿怒爲多. ○風聾耳痒, 或頭痛風熱, 酒製通聖散. 風虛, 芎芷散. ○濕聾, 水入耳腫, 五苓散[sm/寒門]加陳皮․枳殼․紫蘇․生薑. ○氣聾, 臟氣厥逆必眩暈, 實人因怒, 當歸龍薈丸. 虛人因思, 辰砂妙香散[sm/神門]. 夏滯, 流氣飮子[sm/氣門]加菖蒲. ○虛聾陰虛, 四物湯[sm/血門]加知母․黃栢․菖蒲․遠志, 或腎氣丸[sm/五臟]加磁石․破古紙․兔絲子․黃栢. 陽虛, 八味元[sm/五臟]. ○勞聾, 頰黑耳焦塵垢, 因房脫精, 人參養榮湯[sm/虛勞]加知母․黃栢. 勞力脫氣, 補中益氣湯[sm/內傷]加菖蒲. 有火加知母․黃栢․茯笭. ○卒聾, 腎虛風搏經絡, 邪正相搏, 芎芷散․淸神散, 又甘遂末作丸塞耳內, 服單甘草湯.

((LV))	DP
((OR))	磁石羊腎丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸般耳聾, 補虛開竅, 行鬱散風去濕. 磁石三兩煆, 再用蔥白․木通各三兩剉, 同水煮一伏時, 取石硏水飛二兩, 熟地黃二兩, 石菖蒲一兩五錢, 川芎․白朮․川椒․大棗肉․防風․白茯苓․細辛․山藥․遠志․川烏․木香․當歸․鹿茸․兔絲子․黃茋各一兩, 官桂六錢五分, 右末, 羊腎兩對酒煮爛, 和酒糊丸如梧子, 空心溫酒或鹽湯下五十丸.

((LV))	DP
((OR))	滋陰地黃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治色慾動相火致右耳聾. 熟地黃一錢五分, 山藥․山茱萸․當歸․川芎․白芍藥各八分, 牧丹皮․澤瀉․白茯笭․石菖蒲․遠志․知母黃栢並鹽酒炒各六分, 煎服空心, 亦治大病後耳聾.

((LV))	DP
((OR))	薑蝎散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	(治耳聾因腎虛所致, 十年內者, 一服愈. 全蝎四十九箇, 去梢洗焙, 去風熱. 生薑切片如蝎大四十九片, [sm/開痰]. 右二味銀石器內炒乾爲細末, 向夕勿食, 夜臥酒調作一服, 至二更以來徐徐盡量飮, 五更耳中聞百十攢笙響, 自此聞聲. 

((LV))	DP
((OR))	淸神散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風氣壅耳常重聽, 頭目不淸. 白殭蠶․甘菊各一兩, 羌活․荊芥․木通․川芎․香附子․防風各五錢, 石菖蒲․甘草各二錢五分, 右末, 每二錢食後茶淸下, 或煎服亦可.

((LV))	CC
((OR))	聤耳膿耳

((LV))	ZZ
((OR))	聤耳者, 原有津, 風熱搏之, 結核暴聾. 外用猪脂․地龍․鍋底煤等分, 葱汁丸棗核大, 綿裹入耳, 令潤挑去. ○膿耳者, 風熱上壅不散, 腫痛流膿, 頻拭去膿, 人髮燒灰, 每少許吹入耳中.

((LV))	DP
((OR))	蔓荊子散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎經有風熱, 耳中熱痛出膿汁, 或鳴或聾. 蔓荊子․赤茯苓․甘菊․前胡․生地黃․麥門冬․桑白皮․赤芍藥․木通․升麻․甘草各七分, 薑三片, 棗二枚.

((LV))	DP
((OR))	荊芥連翹湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治兩耳腫痛, 由腎經有風熱. 荊芥․連翹․防風․當歸․川芎․白芍藥․柴胡․枳殼․黃芩․梔子․白芷․桔梗各七分, 甘草五分.

((LV))	DP
((OR))	紅綿散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膿耳. 枯白礬․海螵蛸各一錢, 乾臙脂五分, 麝香一字, 右硏勻, 先以綿纏子拭去耳中膿水, 盡却以紙撚蘸藥糝入耳中卽乾.

((LV))	DP
((OR))	透鐵關法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治耳聾好. 活磁石二塊剉如棗核大, 搽麝香少許於磁石尖上, 塞兩耳竅中, 口內噙生鐵一塊, 候一時, 兩耳氣透, 颯颯有聲爲度, 勤用三五次卽愈.

((LV))	CC
((OR))	諸蟲入耳

((LV))	ZZ
((OR))	鍮器近耳, 叩自出. ○桃葉熟挼塞耳. ○醋及韭蔥薑等汁․香油․鷄冠血․猪脂․牛乳․牛脂, 隨得灌之. 猪肉或牛肉炙令香, 安耳孔. 耳中有物不出, 弓弦或麻繩打令頭散, 塗好膠入耳, 徐徐粘出. ○蟲與物入耳, 以竹管或蔥管吸出.

((LV))	BB
((OR))	鼻

((LV))	ZZ
((OR))	肺之竅, 知香臭者, 心, 心肺和, 知香臭, 病則不利.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	右寸洪數, 鼻衄․鼻齄. 左寸浮緩, 傷風鼻涕.

((LV))	CC
((OR))	鼻淵鼻鼽

((LV))	ZZ
((OR))	鼻淵者, 膽移熱於腦, 爲濁涕, 而久不已必衄血, 瞑目, 防風通聖散[sm/風門]加黃連․薄荷. 熱盛, 金沸草散[sm/咳嗽]倍黃芩. 肺風, 消風散[sm/頭門]加髮灰. ○外用蒼耳根莖苗子燒灰, 醋調塗鼻內. ○鼻鼽者, 傷風淸涕, 一云屬肺寒, 二陳湯[sm/痰飮]加芎․歸․細辛․白芷․防風․羌活․桔梗․薄荷․生薑. ○老人, 獨頭蒜四五箇, 搗爛貼脚心, 用紙貼之自止. ○淵鼽等症, 初則踈風降火, 久則養血補腎, 鼻瘡鼻痔亦宜.

((LV))	DP
((OR))	荊芥連翹湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鼻淵. 荊芥․柴胡․川芎․當歸․生地黃․赤芍藥․白芷․防風․薄荷․梔子․黃芩․桔梗․連翹各五分, 甘草三分.

((LV))	DP
((OR))	細辛膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鼻塞․腦冷․淸涕不止. 猪油六兩, 桂心一兩, 細辛․川椒․乾薑․川芎․吳茱萸․附子各七錢五分, 皂角屑五錢, 右煎猪油成膏, 先一宿以若酒浸前藥, 取入油煎附子黃色止, 以綿裹塞鼻孔中.

((LV))	CC
((OR))	鼻塞鼻痛

((LV))	ZZ
((OR))	鼻塞者, 寒傷皮毛, 火菀淸道, 則不知香臭, 新者偶感風寒, 參蘇飮[sm/寒門], 久則略感風寒, 鼻塞乾燥, 淸金降火[sm/消痰], 外用石菖蒲․皂角等末, 綿裹塞鼻. ○久不愈, 必肺胃淸氣下陷, 補中益氣湯[sm/內傷]或加麥門冬․山梔. ○鼻痛, 因風邪, 藿香正氣散[sm/寒門], 因痰火, 二陳湯[sm/痰飮]加片芩․梔子․桔梗․麥門冬.

((LV))	DP
((OR))	蓽澄茄丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鼻塞不通. 薄荷葉三錢, 荊芥穗一錢五分, 蓽澄茄五分, 右末蜜丸如櫻桃, 常含化.

((LV))	DP
((OR))	麗澤通氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鼻不聞香臭, 此肺經有風熱也. 黃茋一錢, 蒼朮․羌活․獨活․防風․升麻․葛根各七分, 甘草炙五分, 麻黃․ 川椒․白芷各三分, 薑三片, 棗二枚, 蔥白三寸.

((LV))	CC
((OR))	鼻痔鼻瘡

((LV))	ZZ
((OR))	鼻痔者, 瘜肉塞鼻, 輕爲鼻瘡, 重爲鼻痔, 甚爲鼻齆, 皆肺熱, 防風通聖散[sm/風門]加三稜․海藻末調服, 或瀉白散[sm/五臟], 外用白礬末, 加䃃砂少許吹鼻. ○食積熱痰生痔, 南星․半夏․蒼朮․神麯․細辛․白芷․甘草․酒炒芩連煎服, 或單蒼耳葉蜜丸內服外敷. ○鼻瘡, 外用杏仁油和鹽塗之, ○或靑黛․杏仁․槐花硏塗.

((LV))	DP
((OR))	辛夷膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鼻中瘜肉, 窒塞疼痛. 辛夷二兩, 細辛․木通․木香․白芷․杏仁各五錢, 右以羊髓․猪脂二兩和藥于石器內, 慢火熬成膏, 取赤黃色放冷, 入龍腦․麝香各一錢爲丸, 綿裏塞鼻中, 數日脫落卽愈. ○小兒鼻流淸涕, 取此貼顖門, 又塗鼻中.

((LV))	DP
((OR))	瓜礬散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	去鼻痔. 瓜蔕四錢, 甘遂一錢, 枯白礬․螺殼灰․草烏尖各五分, 右末, 麻油調丸如鼻孔大, 每日一次, 以藥納鼻內令達痔肉上, 其痔化爲水, 肉皆爛下卽愈.

((LV))	DP
((OR))	黃芩湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肺火盛, 鼻孔乾燥, 或生瘡腫痛. 片芩酒炒․梔子․連皮酒炒․桔梗․赤芍藥․桑白皮․麥門冬․荊芥穗․薄荷․ 連翹各一錢, 甘草三分.

((LV))	CC
((OR))	鼻齄

((LV))	ZZ
((OR))	準頭紅也, 甚則紫黑, 因飮酒血熱入肺, 鬱久則血凝濁而赤, 或不飮酒者, 乃肺風血熱也.

((LV))	DP
((OR))	淸血四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治酒齄. 川芎․當歸․赤芍藥․生地黃․片芩酒炒․紅花酒焙․赤茯苓․陳皮各一錢, 生甘草五分, 薑二片煎水, 調五靈脂末一錢, 食後服.

((LV))	DP
((OR))	硫黃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鼻齄. 生硫黃五錢, 杏仁二錢五分, 輕粉一錢, 右末, 酒調, 臨臥塗之, 明早洗去.

((LV))	BB
((OR))	口舌

((LV))	ZZ
((OR))	心脾脈繫舌而主口唇, 諸經皆會於口而知五味, 心熱舌破生瘡, 肝壅出血, 脾閉白胎, 治法見傷寒.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	口舌生瘡, 脈洪疾速, 若見脈虛, 中氣不足, 左寸洪數心熱, 右寸浮數肺熱, 左關弦數膽虛, 或洪實則肝熱, 右關沈實脾熱, 洪數則口瘡, 或爲重舌木舌.

((LV))	CC
((OR))	口舌主五味

((LV))	ZZ
((OR))	肝熱口酸, 心熱口苦生瘡, 凉膈散[sm/火門], 單黃連煎服, 肝移熱於膽口苦, 謀慮不決, 小柴胡湯[sm/寒門], 加麥門冬․酸棗仁․地骨皮․遠志, 甚者腎氣丸[sm/五臟]. ○脾熱口甘或臭, 瀉黃散[sm/五臟]. ○肺熱口辛, 甘桔湯[sm/咽喉], 瀉白散[sm/五臟]. ○腎熱口醎, 滋腎丸[sm/小便]. ○盖熱勝則苦, 寒勝則醎, 宿食則酸, 煩燥則澁疸則甘, 勞鬱則臭, 腎虛口有味, 胃虛淡而無味. ○虛火口臭, 川芎․白芷等末蜜丸, 臨臥噙化. ○産後舌出口不收, 朱砂付之, 以瓦盆墮地作聲.

((LV))	CC
((OR))	口糜

((LV))	ZZ
((OR))	口瘡糜爛. 膀胱移熱於小腸, 溺澁, 虛熱, 口瘡, 柴胡․地骨皮等分煎服, 甚加芒硝․大黃. 熱盛, 便閉, 臍痛, 喘急, 口瘡, 瀉白湯[sm/六腑], 臟腑積熱, 凉膈散[sm/火門]. ○虛火口瘡, 凉藥不效, 理中湯[sm/寒門], 甚加附子, 補中益氣湯[sm/內傷]加麥門冬․五味子. 陰虛, 四物湯[sm/血門]加知母․黃栢. 虛火泛上, 甘草․乾薑末細嚼噙之, 唇腫唇瘡, 薏苡仁湯, 白荷花貼之. ○藍汁洗之卽差.

((LV))	DP
((OR))	移熱湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治口糜. 心胃壅熱, 口瘡糜爛, 導赤散[sm/六腑]合四苓散[sm/寒門]各等分煎服. 內經曰:膀胱移熱於小腸, 上爲口糜, 好飮酒人多有此疾.

((LV))	DP
((OR))	回春凉膈散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治三焦火盛, 口舌生瘡. 連翹一錢二分, 黃芩․梔子․桔梗․黃連․薄荷․當歸․生地黃․枳殼․赤芍藥․甘草各七分.

((LV))	DP
((OR))	黑參丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治口舌生瘡, 連年不愈. 玄參․天門冬․麥門冬, 右等分末, 蜜丸如彈子, 每噙化一丸.

((LV))	DP
((OR))	薏苡仁湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風腫在脾, 唇口瞤動. 薏苡仁․防己․赤小豆炒․甘草炙各一錢五分.

((LV))	CC
((OR))	蠒唇

((LV))	ZZ
((OR))	口唇緊小, 不能開合, 不急治則死. 實者, 瀉黃散[sm/五臟];腫者, 薏苡仁湯. ○外用靑皮燒灰, 猪脂調搽, 仍以靑皮灰末一錢, 酒調服. ○亂髮․露蜂房․六畜毛․蛇蛻皮․蠐螬燒灰, 猪脂調傳.

((LV))	CC
((OR))	舌腫

((LV))	ZZ
((OR))	腫硬滿不軟, 名木舌, 心脾熱壅也, 不急治殺人. 百草霜․芒硝․滑石末酒調傳, 或百草霜․白鹽等末水調塗, ○針刺舌尖或兩傍, 出血泄毒.

((LV))	DP
((OR))	黃連湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心火, 舌上生瘡, 或舌上腫․燥裂, 或舌尖出血, 或舌硬. 黃連酒炒․梔子炒․生地黃酒洗․麥門冬․當歸酒洗․赤芍藥各一錢, 犀角․薄荷․甘草各五分.

((LV))	DP
((OR))	淸胃瀉火湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治上焦實熱, 心胃二經之火, 作口舌生瘡腫痛者, 並咽喉․牙齒․耳面腫痛皆效. 連翹․桔梗․黃連․黃芩․梔子․玄參․升麻․生地黃各一錢, 乾葛七分, 薄荷五分, 甘草三分水煎, 頻頻溫服.

((LV))	CC
((OR))	重舌

((LV))	ZZ
((OR))	舌根下生形如舌而小, 口不能聲, 飮食不通, 心脾熱盛也, 蒲黃末頻糝調竹瀝妙, 黃連煎湯頻呷, 或黃栢末竹瀝調塗, 或百草霜․焰硝․滑石末酒調傳, 針刺舌下兩傍去惡血, 勿刺中脈.

((LV))	DP
((OR))	靑黛散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治重舌. 黃連․黃栢各三錢, 靑黛․馬牙硝․朱砂各六分, 雄黃․牛黃․硼砂各三分, 龍腦一分, 右末, 先以薄荷汁拭口中, 以藥末糝之, 咽瘡腫亦佳.

((LV))	DP
((OR))	龍石散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治口舌生瘡, 咽嗌腫塞. 寒水石三兩, 朱砂二錢五分, 片腦二分, 右末, 糝患處日三五次.

((LV))	DP
((OR))	加味龍石散 [sm/<<新增>>]

((LV))	ZZ
((OR))	治牙疳. 乳香․沒藥․麝香․朱砂石․雄黃․寒水石․白礬․龍腦各等分爲末, 糝之日三五次.

((LV))	BB
((OR))	牙齒

((LV))	ZZ
((OR))	骨之餘, 屬腎, 腎衰則齒豁, 精盛則堅, 虛則動. ○齒根, 曰齦上齦, 屬胃, 喜寒惡熱, 下齦屬大腸, 喜熱惡寒. ○熱痛怕冷水, 冷痛怕熱水, 風痛不怕冷熱.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	齒痛腎虛, 尺濡而大火炎, 尺洪踈搖豁壞, 右寸關數或洪而弦, 此屬腸胃風熱多涎.

((LV))	CC
((OR))	牙齒痛有七

((LV))	ZZ
((OR))	盖因胃熱, 上出牙齦, 被風冷所菀, 熱不外達而痛也. 寒是標, 外用辛溫擦漱, 熱是本, 內服辛凉散熱. ○風熱痛者, 外風與內熱相搏, 齦腫痛膿臭, 犀角升麻湯[sm/面門]荊芥湯含漱, 但風牙痛, 因內風․襲外風, 吸風則痛甚, 消風散[sm/頭門], 風冷痛, 齒齦不腫, 蛀漸搖, 溫風散含漱. ○熱痛腸胃積熱, 齒齦腫爛臭穢, 凉膈散[sm/火門], 敗毒散[sm/寒門]加荊芥․防風․升麻․石膏, 淸胃散. 虛熱腫痛口瘡, 柴胡․地骨皮等分, 薄荷煎漱或服. ○寒痛客寒犯腦, 頭連齒痛, 羌活附子湯[sm/頭門], 白芷湯. ○毒痰痛, 痰熱攻注, 痰盛咳唾, 二陳湯[sm/痰飮]加細辛․枳殼․薑․棗․烏梅煎服, 薑黃․蓽撥等煎候溫浸舌. ○瘀血痛, 風熱攻齦, 血出瘀滯, 掣痛鑽刺, 犀角地黃湯[sm/血門], 又取五靈脂醋煎汁含嚥, 齒齲久不愈, 桃仁承氣湯[sm/寒門], 蜜丸服. ○蟲蝕痛, 飮食不漱腐臭, 淹久齒齦有孔, 疳䘌亦此類, 必殺蟲痛止. 啄木鳥舌痛, 齒咬之. ○齦宣齒搖腎虛, 八味元[sm/五臟], 三味安腎丸[sm/虛勞]. 固齒, 羊脛骨灰二錢, 當歸․白芷․皂角․靑鹽各一錢, 爲末擦牙. ○<<新增>>龍腦․朱砂等分爲末, 擦牙神效, 名龍硃散.

((LV))	DP
((OR))	細辛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎虛熱, 上片牙痛. 細辛一錢五分, 蔓荊子․鼠粘子各一錢, 升麻․黃連․防己各七分, 黃栢․知母並酒炒各五分, 薄荷三分, 蓽撥一分.

((LV))	DP
((OR))	白芷湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大腸虛熱, 下片牙痛. 防風․荊芥․連翹․白芷․薄荷․赤芍藥․石膏各一錢.

((LV))	DP
((OR))	溫風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風冷齒痛. 當歸․川芎․細辛․白芷․蓽撥․藁本․露蜂房各一錢煎服, 仍含漱吐之.

((LV))	DP
((OR))	淸胃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃熱. 上下齒痛, 牽引頭腦, 滿面發熱, 其痛喜冷惡熱. 升麻二錢, 牧丹皮一錢五分, 當歸․生地黃․黃連各一錢, 水煎微冷服.

((LV))	DP
((OR))	定痛散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蟲牙痛. 當歸․生地黃․細辛․乾薑․白芷․連翹․苦參․黃連․川椒․桔梗․烏梅․甘草各一錢, 水煎噙漱後嚥下.

((LV))	DP
((OR))	固齒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	大鼠一箇, 去肉取骨, 川椒炒․乳香各二兩, 香附子炒․白蒺藜炒․靑鹽各一兩爲末, 每日擦牙永無齒病.

((LV))	DP
((OR))	香椒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冷症齒痛. 香附子․川椒․破古紙各二錢, 蓽撥一錢, 右末, 入炒鹽二錢擦牙.

((LV))	DP
((OR))	荊芥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風熱齒痛. 荊芥․薄荷․升麻․細辛各三錢爲末, 每二錢沸湯點含漱吐之.

((LV))	DP
((OR))	椒鹽散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蟲牙痛. 川椒․白鹽․露蜂房各一錢, 葱白三莖, 煎水熱漱冷吐.

((LV))	CC
((OR))	齒壅

((LV))	ZZ
((OR))	齦間努肉漸長. 生地黃汴一鍾, 皂角火灸淬, 地黃汴再灸又淬, 汁盡爲度, 曬末付之, 又朴硝末付之. ○牙齒漸長, 難於飮食, 盖液溢也. 白朮末和水服, 又煎灌漱. ○齘齒者, 睡中齒相磨有聲, 取患人臥席下, 塵納口勿令知之, 卽差.

((LV))	CC
((OR))	去痛齒不犯手方

((LV))	ZZ
((OR))	川椒․細辛各一兩, 草烏․蓽撥各五錢爲末, 每少許揩, 痛齒自落. ○陳石灰納鴈膽內, 陰乾爲末, 少許點牙根上卽落, 切忌墜入口中.

((LV))	BB
((OR))	咽喉

((LV))	ZZ
((OR))	咽者, 胃系通地以嚥物. 喉者, 肺系通天以候氣. ○會厭管于咽喉上, 司開闔.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	兩寸洪溢, 上盛下虛, 尺微伏死, 尺實滑生.

((LV))	CC
((OR))	咽喉病皆屬火

((LV))	ZZ
((OR))	肝膽․心包․三焦皆有相火, 火爲本痰爲標也, 君火勢緩爲疼爲腫, 相火勢速腫甚爲痺, 不通而痰塞以死矣, 雖有數種之名, 輕重之異, 乃火之微甚故也, 輕者緩治, 急者用針出血, 不急治殺人. ○新增 形樂志:苦病生於咽, 歸脾湯, 神門, 主之. 去人參․木香, 加黃連酒炒․靑皮, 或加山梔.

((LV))	CC
((OR))	單乳蛾雙乳蛾喉痺

((LV))	ZZ
((OR))	會厭一邊腫, 謂單蛾風, 難治;會厭兩傍腫, 謂雙蛾風, 易治, 通謂喉痺, 皆相火衝逆, 盖關上易治關下難治. ○實火, 凉膈散[sm/火門], 加黃連․荊芥․石膏, 防風通聖散[sm/風門]. ○虛火, 四物湯[sm/血門], 加桔梗․荊芥․知母․黃栢. 痰盛者, 千緡湯[sm/咳嗽], 通用甘桔湯.

((LV))	DP
((OR))	內局 牛黃凉膈元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咽腫․口舌瘡․頷頰腫․熱痰壅. 馬牙硝․寒水石煆․石膏煆各二兩, 甘草爁一兩, 牛膽․南星七錢五分, 紫石英煆水飛五錢, 牛黃․龍腦․麝香各二錢五分, 右末, 蜜和兩作三十丸, 每一丸薄荷湯嚼下.

((LV))	DP
((OR))	(內局) 龍腦膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治喉痺腫痛. 薄荷葉一斤, 甘草三兩, 防風․川芎․桔梗各二兩, 焰硝一兩, 白豆蔲三十粒, 縮砂五粒, 片腦一錢, 右末, 蜜丸如彈子, 噙化嚥下.

((LV))	DP
((OR))	吹喉散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治懸雍下垂腫痛, 及一切咽喉疾. 膽礬․白礬․焰硝․片腦․山豆根․辰砂․鷄內金焙, 爲極細末, 以竹管吹少許入喉中卽效.

((LV))	DP
((OR))	淸凉散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治實火, 咽喉腫痛. 桔梗一錢五分, 梔子․連翹․黃芩․防風․枳殼․黃連․當歸․生地黃․甘草各七分, 薄荷․白芷各三分, 右剉作一貼, 燈心一團, 細茶一撮.

((LV))	DP
((OR))	加味四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛火喉痺․喉痛․喉瘡, 最能降火. 桔梗․甘草各一錢五分, 熟地黃. 白芍藥各七分, 當歸․川芎․黃栢蜜水炒․天花粉․知母各五分, 水煎入竹瀝一鍾服.

((LV))	CC
((OR))	急喉痺纏喉風

((LV))	ZZ
((OR))	急喉痺者, 瘡發咽嗌, 緩則治咽塞而死, 速針出血, 或好醋噙漱吐痰妙. 藥不下以曲竹管灌藥. ○喉閉危急, 以紙染巴豆油作撚子, 點燈吹滅, 以烟薰鼻, 流涎自開. ○皂角․白礬․黃連等分, 瓦上焙, 末, 吹喉. ○纏喉風者, 忽然腫痛․氣促․厥冷, 頃刻不治, 治同急喉痺. 時行咽痛, 以大蛤水, 細細嚥下尤佳.

((LV))	DP
((OR))	一字散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治急喉․纏喉風, 咽喉堵塞․水穀不下․牙關緊急․不省人事. 猪牙皂角七錢, 雄黃二錢, 生白礬․藜蘆各一錢, 蝎梢七枚, 右末, 每一字吹入鼻吐痰.

((LV))	DP
((OR))	奪命散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治急喉閉. 枯白礬․白殭蠶炒․硼砂․皂角各等分, 右末, 吹少許入喉中, 痰出卽差.

((LV))	CC
((OR))	懸雍垂

((LV))	ZZ
((OR))	목졋懸雍者, 聲音之關, 伏熱上衝懸雍, 長而垂腫, 謂帝鍾風, 此症及腎傷寒咽痛, 忌鍼, 蛇床者甁中燒烟吸入.

((LV))	DP
((OR))	鹽礬散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治懸雍垂長, 咽喉妨悶. 鹽花․白礬枯, 右末, 以筋頭蘸藥塗其上卽差.

((LV))	DP
((OR))	硼砂散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治懸雍腫痛垂長. 硼砂․馬牙硝․滑石․寒水石各五錢, 龍腦․白礬各三錢, 右細末, 新水調五分服.

((LV))	CC
((OR))	咽喉痛

((LV))	ZZ
((OR))	風客咽喉, 氣鬱, 乾枯常如毛刺者, 風燥, 荊防敗毒散[sm/寒門]加薄荷․黃芩․半夏倍․桔梗入生․薑. ○大蛤殼內水, 徐徐嚥呑.

((LV))	DP
((OR))	(內局) 加減薄荷煎元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風熱, 咽喉腫痛. 薄荷葉八兩, 桔梗二兩, 防風․川芎․白豆蔲各一兩, 縮砂․甘草各五錢, 龍腦五分, 右末, 蜜和兩作三十丸, 每一丸常含化嚥之.

((LV))	DP
((OR))	(內局) 薄荷煎元 [sm/<<醫林>>]

((LV))	ZZ
((OR))	消風熱, 化痰涎, 利咽膈, 淸頭目, 及治鼻衄․大小便出血. 薄荷一斤取葉, 桔梗五兩, 甘草灸四兩, 防風․川芎各三兩, 砂仁五錢, 右細末, 蜜丸兩作三十丸, 每一丸, 細嚼, 茶酒任下. ○<<內局>>又有白豆蔲.

((LV))	DP
((OR))	必用方甘桔湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治治風, 熱咽喉腫痛, 或喉痺, 神效. 桔梗二錢, 甘草․荊芥․防風․黃芩․薄荷各一錢, 水煎徐徐服. 加玄參一錢尤竗.

((LV))	DP
((OR))	淸火補陰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛火上升, 喉痛․喉閉, 或生瘡. 玄參二錢, 白芍藥․熟地黃各一錢, 當歸․川芎․黃栢童便炒․知母生․天花粉․甘草各七分, 水煎入竹瀝三匙溫服. ○喉乾燥痛, 四物湯[sm/血門]加桔梗․荊芥․黃栢․知母, 煎服立已.

((LV))	DP
((OR))	甘桔湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治少陰客寒, 咽痛. 桔梗三兩, 甘草一兩右五錢, 水煎徐徐服. 加鼠粘子․竹茹各一錢治咽痛尤竗.

((LV))	CC
((OR))	咽喉瘡

((LV))	ZZ
((OR))	胃脘實熱薰灸, 爲白頭赤根, 發聲散. ○虛火生瘡, 淸火補陰湯. 凡咽瘡勿用生薑, 辛辣反甚, 故也.

((LV))	DP
((OR))	牛蒡子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咽喉腫痛, 牙關緊急, 或生瘡癰, 或愈後復攻胸脇, 氣促身熱, 不能坐臥. 牛蒡子二錢, 玄參․犀角․升麻․黃芩․木通․桔梗․甘草各一錢, 食後服.

((LV))	DP
((OR))	發聲散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咽痛生瘡妨悶. 黃瓜蔞大者一箇, 桔梗七錢五分, 白殭蠶炒五錢, 甘草炒二錢, 右末, 每取少乾糝. 如咽喉腫痛, 左右有紅, 或一邊紅紫長大, 此藥加朴硝一錢和勻糝之. 如喉中有小白頭瘡, 前藥入白礬末五分和糝.

((LV))	CC
((OR))	喉痺失音

((LV))	ZZ
((OR))	咽瘡失音, 或服凉藥失音, 秘傳降氣湯[sm/氣門], 或加黃芩去陳皮. 風寒失音, 甘桔湯加訶子․木通․生地黃汁. ○虛損咽瘡失音者死, 叅看聲音門.

((LV))	DP
((OR))	荊芥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咽喉腫痛, 語聲不出, 嚥之甚竗. 桔梗二兩, 甘草一兩, 荊芥穗五錢, 右麤末, 每取四錢, 薑三片, 水煎呷服.

((LV))	CC
((OR))	魚骨鯁獸骨骾

((LV))	ZZ
((OR))	凡治鯁, 皆以類推, 如髮灰治髮哽之類也. ○鯉魚鱗皮燒灰水服, ○諸魚膽皆下魚骨鯁, 臘月收者佳, 酒化服, ○硼砂噙化, ○貫衆濃煎服. ○魚骨在腹刺痛, 吳茱萸煎服, ○海獺水獺皮煎飮, ○白飴糖噙嚥, ○若啑卽出. ○獸骨在咽, 象牙磨水服, ○狗涎徐嚥, ○鷄足一對, 燒灰水調服, ○虎骨末水調服. ○鷄骨魚骨鯁, 白梅肉槌成大丸子綿裹, 用線穿在其內, 冷茶送下, 扡住線頭在手, 一嘔卽出.

((LV))	DP
((OR))	引鯼法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	鯁在咽, 不下, 聚牛筋漬之, 索緊令大如彈丸, 持筋端呑之, 候至鯁處徐徐引之, 鯁着筋自出, ○綿絮一小塊, 蜜煮用如上法, ○薤白或韭白令柔, 以繩繫中, 呑之到鯁處引之, ○弓弦搥令頭散, 呑引卽出.

((LV))	CC
((OR))	誤呑諸物

((LV))	ZZ
((OR))	誤呑金銀, 取水銀服之消. ○誤呑金銀及銅錢, 縮砂煎飮, 又堅炭末米飮調服. ○多食胡桃銅自爛. ○誤呑錢及環․或釵․或竹木, 飴糖多食便出, 小兒, 煮葵汁冷飮, 根葉子同功. ○誤呑針, 磁石磨光攢窺絲穿, 令含, 針自出. ○誤呑銅鐵等物, 多食猪羊肉肥脂․葵菜. ○誤呑桃李, 哽喉不下, 狗頭煮湯摩頭上差. ○誤呑髮, 繞喉不出, 亂髮灰一錢水調服, 又舊木油梳燒末, 酒調服. ○誤呑稻麥芒, 在咽不下腫刺, 謂穀賊, 乃急取鵝涎灌之甚玅.

((LV))	CC
((OR))	誤呑諸蟲

((LV))	ZZ
((OR))	誤呑蜈蚣在咽喉, 食生猪血, 更灌漬油, 蜈蚣滾在血中卽吐出, 繼以雄黃末水調服鮮毒, 却以四物湯[sm/血門]加黃茋調補. ○誤呑水蛭入腹, 痛不可忍, 田中泥作丸如櫻桃, 一丸白水下卽下, 或食蜜化爲水, 却以四物湯加黃茋調補.