//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본(청구기호 e1-766-2)
//표점 : 중국본(濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007)
//작업자 : 도서출판문진(김진웅, 010-7232-6994)
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음(서문 등). 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之一

((LV))	XX
((OR))	內局首醫[sm/臣]康命吉奉 敎撰

((LV))	OO
((OR))	濟衆新編序

((LV))	ZZ
((OR))	天地之大德曰生旣生生之矣厚生保生之道惟食與藥而必資於聖人之代其工是故農嘗際於敎耕軒問並於畫井醫之有關於贊化育已自邃古而然也我聖上粤在先朝侍湯之暇深推斯民廣庇之仁使太醫康命吉就古今諸方探源窮委芟繁補漏候陰陽而辨內外該診息而括經驗分門彙類提綱挈維雖遐鄕窮蔀之民一開卷亦自瞭然於對證之劑書凡八編至是告成命曰濟衆新編開印內閣廣布中外以[sm/臣]提擧內局 命序之[sm/臣]竊念堯舜大聖也博施濟衆其猶病諸夫二帝之治蕩乎巍乎凞如皞如薄海蒼生咸囿耕鑿之樂豈有一夫之不濟特聖不自聖自視欿然故夫子言其病諸者乃所以深讚其能事極功之底於濟衆也恭惟殿下政先重農德洽惠鮮歛福錫福厥民用康而猶恐夫病於廣濟拳拳垂意於斯編者如此殿下之心卽堯舜之心而厚生保生之德其將同歸於天地生物之仁猗歟盛哉傳曰其數可陳也其義難知也蓋言乎六藝而醫亦六藝之流耳鍼石湯慰草木虫魚五苦六辛卽所謂數也究性命之原辨六氣之運表榮衛之分導民於中和以養生引年卽所謂義也數臂則俎豆之事有司存焉義非神而明之孰能與也[sm/臣]嘗聞 聖敎羣聖之言萬理皆備已言者不是多未言者不是不足譬如醫家槩言五味之爲其性而已某性宜寒也反或宜於熱某性宜熱也反或宜於寒此在醫者原其性而變而通之耳旣言其性則本宜寒而或宜熱本宜熱而或宜寒者正以其性之元具此理非於性外別有他理大哉言乎斯乃書外之旨而爲醫者必以意會之然後始可喩其旨由數求義之妙其於是乎在敢並爲述

((LV))	ZZ
((OR))	歲巳未季秋大匡輔國崇祿大夫議政府左議政[sm/臣]李秉模奉敎謹序

((LV))	OO
((OR))	濟衆新編凡例

((LV))	ZZ
((OR))	一. 古方雖多症論浩繁後學莫知要領今廣取諸方刪繁取要症與脈各立分類當用之方列書其下使覽者開卷瞭然在目焉

((LV))	ZZ
((OR))	一. 俗方之可用者亦爲取錄

((LV))	ZZ
((OR))	一. 脈症治三條皆取諸方書中最緊之語合而成文難以區別故不錄引用書名只於藥方下各標所見之書

((LV))	ZZ
((OR))	一. 老人之病異於少壯故別爲增補

((LV))	ZZ
((OR))	一. 瘟疫治法古方今多不驗故略存梗槩

((LV))	ZZ
((OR))	一. 藥性註解者方書雖多皆未免浩繁只抄萬病回春壽世保元歌括又附新增八十三首

((LV))	ZZ
((OR))	一. 曾所製方經驗及間以已意論症添補者不避僣越亦爲載錄而皆書新增以別之

((LV))	ZZ
((OR))	一. 內醫院 進上藥則皆書內局以別之

((LV))	OO
((OR))	濟衆新編引用諸方

((LV))	ZZ
((OR))	靈樞經, 醫學正傳, 丹溪心法, 萬病回春, 壽世保元, 本草綱目, 醫學入門, 百代醫宗, 痘疹心法, 保嬰撮要, 痘科彙編, 赤水玄珠, 醫方集略, 景岳全書, 濟陰綱目, 得效方, 張氏經驗方, 趙氏經驗方, 黃氏經驗方, 醫林撮要, 東醫寶鑑

((LV))	BB
((OR))	風

((LV))	ZZ
((OR))	附風痺․麻木․歷節風․破傷風․痓痙.

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	中風脉浮滑兼痰, 氣微而虛者不可疎散, 浮遲者吉, 急疾者凶.

((LV))	CC
((OR))	卒中風救急

((LV))	ZZ
((OR))	昏倒牙噤․潮涎․喎斜, 以大指搯人中, 刺十指井穴及合谷․人中, 竹瀝․薑汁․香油․童便調蘇合香元[sm/氣門], 牛黃淸心元灌之, 香油調麝香一二分灌之. ○痰盛者, 白礬水吐之. ○口噤者, 烏梅肉和南星․細辛末, 以中指蘸擦自開. ○虛者, 獨參湯[sm/氣門]加竹瀝․薑汁. ○中暑․中寒․中濕․痰厥․氣厥․食厥․熱厥․虛暈等症皆卒倒不語, 症類卒中風, 勿以風治, 各考本門治之.

((LV))	DP
((OR))	(內局)牛黃淸心元 [sm/〈〈寶鑑〉〉]

((LV))	ZZ
((OR))	治卒中風不省人事․痰涎壅塞․精神昏憒․言語蹇澁․口眼喎斜․手足不遂. 山藥七錢․甘草炒五錢․人參․蒲黃炒․神麯炒各二錢五分․犀角二錢, 大豆黃卷炒․官桂․阿膠炒各一錢七分五里․白芍藥․麥門冬․黃芩․當歸․防風․朱砂水飛․白朮各一錢五分, 柴胡․桔梗․杏仁․白茯苓․川芎各一錢二分五里, 牛黃一錢二分․羚羊角․麝香․龍腦各一錢․雄黃八分․白歛․乾薑炮各七分五里, 金箔一白二十箔, 內罕箔爲衣, 大棗二十枚蒸取肉硏膏, 右末, 棗膏入煉蜜和勻, 每兩作十丸, 金箔爲衣, 每一丸溫水化下.

((LV))	DP
((OR))	奪命通關散 [sm/<<保元>>]

((LV))	ZZ
((OR))	治中風中氣, 痰厥不省․牙關緊急․湯水不下. 皂角去皮弦二兩, 用白礬一兩苧布包, 入水與皂角同煑化, 去苧再煑乾, 出曬乾爲末, 細辛爲末五錢, 右合勻, 每遇痰厥或喉閉, 不省者先以少許吹鼻, 有嚔可治, 無嚔不可治, 却用蜜湯調服二匙卽吐痰, 不吐再服.

((LV))	DP
((OR))	星香正氣散 [sm/<<入門>>]

((LV))	ZZ
((OR))	卒中人事稍醒, 關節動活後, 用此理氣, 亦治中惡中氣, 藿香正氣散[sm/寒門]加南星․木香. ○<<保元>>加當歸․防風.

((LV))	DP
((OR))	小續命湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切風初中無汗表實. 防風一錢五分․防己․官桂․杏仁․黃芩․白芍藥․人參․川芎․麻黃․甘草各一錢, 附子炮五分, 薑三片, 棗二枚. ○一方無防己附子有當歸․石膏, 有熱加白附子.

((LV))	CC
((OR))	中腑

((LV))	ZZ
((OR))	多着四肢手足拘急, 脉浮, 惡風寒, 面見五色, 在表宜汗, 易治.

((LV))	DP
((OR))	疎風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風中腑, 手足不仁. 先宜解表, 後用愈風湯調理. 羌活․防風․當歸․川芎․赤茯苓․陳皮․半夏․烏藥․白芷․香附子各八分, 桂枝․細辛․甘草各三分, 薑三片.

((LV))	CC
((OR))	中臟

((LV))	ZZ
((OR))	多滯九竅, 唇緩․失音․耳聾․鼻塞․目暓, 二便秘, 在裏宜下, 難治, 脾約丸[sm/大便].

((LV))	DP
((OR))	滋潤湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風中臟二便閉, 先服此後以愈風湯調理. 當歸․生地黃․枳殼․厚朴․檳榔․大黃․麻仁․杏仁各一錢, 羌活七分, 紅花酒焙三分.

((LV))	CC
((OR))	臟腑俱中

((LV))	DP
((OR))	三化湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腑臟俱中, 便尿不利, 厚朴․大黃․枳實․羌活各等分, 右剉, 一兩作一貼, 煎服, 日二三次, 微利卽止.

((LV))	DP
((OR))	羌活愈風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	中腑中臟先服本藥, 後用此調理. 凡中風內外邪除盡, 當服此藥行導諸經療肝腎虛調養陰陽, 久則大風悉去, 淸濁分榮衛和. 蒼朮․石膏․生地黃各六分, 羌活․防風․當歸․蔓荊子․川芎․細辛․黃茋․枳殼․人參․麻黃․白芷․甘菊․薄荷․拘杞子․紫胡․知母․地骨皮․獨活․杜冲․秦艽․黃芩․白芍藥․甘草各四分, 官桂二分, 薑三片, 水煎朝夕服.

((LV))	CC
((OR))	中血脉

((LV))	ZZ
((OR))	無表裏症, 但口眼喎斜, 肢不舉, 口不言.

((LV))	DP
((OR))	養榮湯<<寶鑑>>

((LV))	ZZ
((OR))	治風中血脉, 外無六經形症, 內無便尿阻隔, 但肢不舉口不言, 或痰迷不省. 當歸․川芎․白芍藥․生地黃․麥門冬․遠志․石菖蒲․陳皮․烏藥․白茯苓․枳實․黃連․防風․羌活․秦艽․半夏․南星․甘草各六分, 薑三片, 竹茹一塊.

((LV))	CC
((OR))	暴瘖

((LV))	ZZ
((OR))	語澁皆屬風. ○腎虛內奪則舌瘖足廢, 熱者凉膈散[sm/火門]加菖蒲․遠志․朱砂. ○痰塞心竅滌痰湯, 熱者加芩連. ○氣血虛腎虛忽不言, 十全大補湯[sm/虛勞]去桂加菖蒲․遠志.

((LV))	DP
((OR))	腎瀝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎藏風語音蹇. 吃羊腎一具, 生薑二兩切, 磁石碎一兩七錢, 以水一斗煑半乃入玄參․白芍藥․白茯苓各一兩二錢五分, 黃茋․川芎․五味子․桂心․當歸․人參․防風․甘草各一兩․地骨皮五錢並剉, 再煑取二升去滓, 分三服.

((LV))	DP
((OR))	地黃飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風舌瘖足廢․腎虛氣厥不至舌下. 熟地黃․巴戟․山茱莄․肉蓯蓉․石斛․遠志․五味子․白茯苓․麥門冬各一錢, 附子炮․官桂․石菖蒲各五分, 薑三片, 棗二枚, 薄荷少許, 空心服.

((LV))	DP
((OR))	淸神解語湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中風痰迷心竅, 言語蹇澁, 或不省人事. 南星․半夏二味同白礬․生薑․皂角水浸三日曬乾各一錢, 當歸․川芎․白芍藥․生地黃․麥門冬․遠志․石菖蒲․陳皮․白茯苓․烏藥․枳實․黃連․防風․羌活․甘草各五分, 薑三片, 竹茹一團, 水煎調童便․薑汁․竹瀝服.

((LV))	CC
((OR))	口眼喎斜

((LV))	ZZ
((OR))	風中血脉也, 生鵲剖腹帶血熱付, 烏鷄亦可, 萆麻子去殼搗爛付之, 石灰醋炒如泥付之, 並左取右, 右取左.

((LV))	DP
((OR))	淸痰順氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風中經, 絡口眼喎斜. 南星․瓜蔞仁․荊芥穗․貝母․陳皮․蒼朮․官桂․防風各一錢, 黃連․黃芩並酒炒․甘草各六分, 薑三片水煎, 入木香․沈香末各五分調服.

((LV))	CC
((OR))	手足癱瘓

((LV))	ZZ
((OR))	氣血虛而痰火流注也, 遷延不死者, 如木根未衰而一枝先痿, 男忌左, 女忌右. ○左癱, 四物湯[sm/血門]加竹瀝․薑汁․桃仁․紅花․白芥子, <<保元>>去桃紅芥加釣藤. ○右瘓, 六君子湯[sm/痰飮]加竹瀝․薑汁․白芥子. <<保元>>去芥加釣藤. ○不用風藥深治用平和藥. 實者, 防風通聖散. ○<<入門>>云脾實疎風順氣元[sm/大便], 脾虛十全大補湯[sm/虛勞], 獨活寄生湯[sm/足門].

((LV))	DP
((OR))	加減潤燥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治左半身不遂, 屬血虛與死血. 白芍藥酒炒二錢, 當歸一錢二分, 川芎․白茯苓․白朮․南星․半夏․天麻各一錢, 生地黃酒炒․熟地黃薑汁炒․陳皮塩水洗․牛膝酒洗․黃芩酒炒․酸棗仁炒各八分, 桃仁․羌活․防風․薄桂各六分, 紅花酒洗, 甘草灸各四分, 黃栢酒炒三分, 右作二貼, 水煎入竹瀝薑汁調服.

((LV))	DP
((OR))	祛風除濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治右半身不遂, 屬氣虛與濕痰. 白朮一錢二分․白茯苓․當歸酒洗․陳皮․赤芍藥․半夏․蒼朮․烏藥․枳殼․羌活․黃連黃芩並酒炒各一錢, 人參․川芎․桔梗․防風各八分, 白芷七分․甘草灸五分, 右分二貼, 薑五片.

((LV))	DP
((OR))	加味大補湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治左右癱瘓, 此氣血大虛. 黃茋蜜炒․人參․白朮․白茯苓․當歸酒洗․川芎․白芍藥․熟地黃各七分, 烏藥․牛膝酒洗․杜冲酒炒․木瓜․防風․羌活․獨活․薏苡仁各五分, 附子炮․沈香․木香․官桂․甘草各三分, 薑三片, 棗二枚.

((LV))	CC
((OR))	痰涎壅盛

((LV))	ZZ
((OR))	風病皆痰爲患, 故開關化痰爲先, 急則祛風, 緩則順氣, 久則活血. ○熱者, 凉膈散[sm/火門]加黃連, 或牛黃淸心元;虛者, 三生飮.

((LV))	DP
((OR))	導痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中風痰盛․語澁眩暈[sm/方見痰飮]. ○加香附子․烏藥․沈香․木香, 名順氣導痰湯. ○加黃芩․黃連, 名淸熱導痰湯. ○加羌活․白朮, 名祛風導痰湯. ○加遠志․菖蒲․芩․連․朱砂, 名寧神導痰湯.

((LV))	DP
((OR))	滌痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中風痰迷心竅, 舌强不言, 此藥豁痰淸熱․利氣補虛. 半夏․南星並薑製各二錢, 枳實一錢五分․茯苓․陳皮各一錢, 石菖蒲․人參․竹茹各五分, 甘草三分, 薑五片.

((LV))	DP
((OR))	三生飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治卒中風, 痰塞昏仆不省, 脉沈無熱. 南星生二錢, 川烏生․白附子生各一錢, 木香五分, 薑十五片. ○<<得效方>>烏附皆炮用. ○<<保元>>南星五錢․木香一錢五分, 薑十片․烏附一錢並生用, 氣虛甚, 加人參一兩, 如氣盛人, 只南星五錢․木香一錢․薑十四片, 名星香散.

((LV))	CC
((OR))	中風熱症

((LV))	ZZ
((OR))	風因熱生, 熱勝則風動, ○多食者木盛, 脾虛救助於食.

((LV))	DP
((OR))	防風通聖散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱․風․燥三者之總劑也. 滑石一錢七分․甘草一錢二分, 石膏․黃芩․桔梗各七分, 防風․川芎․當歸․赤芍藥․大黃․麻黃․薄荷․連翹․芒硝各四分五里, 荊芥․白朮․梔子各三分五里․薑五片.

((LV))	DP
((OR))	人參羌活散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中風痰盛煩熱. 羌活․獨活․前胡․人參․防風․天麻․赤茯苓․薄荷․川芎․黃芩․枳殼․蔓荊子․桔梗․甘草各七分, 薑三片, 桑白皮七寸.

((LV))	CC
((OR))	中風虛症

((LV))	ZZ
((OR))	中風, 年逾五旬, 氣衰之際, 多有之, 壯年肥盛者, 亦有之, 是形盛氣衰然也.

((LV))	DP
((OR))	萬金湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風補虛及手足風累驗, 續斷․杜冲․防風․白茯苓․牛膝․細辛․人參․桂皮․當歸․甘草各八分, 川芎․獨活․秦艽․熟地黃各四分.

((LV))	CC
((OR))	中風宜調氣

((LV))	ZZ
((OR))	氣一流行風亦疎散.

((LV))	DP
((OR))	烏藥順氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切風疾先服此疎通氣道, 進以風藥麻黃․陳皮․烏藥各一錢五分, 川芎․白芷․白殭蚕․枳殼․桔梗各一錢, 乾薑五分, 甘草三分, 薑三片, 棗二枚.

((LV))	DP
((OR))	八味順氣散

((LV))	ZZ
((OR))	凡中風, 當間服此藥, 又云凡中風先宜服此以順氣[sm/方見氣門].

((LV))	CC
((OR))	諸風通治

((LV))	ZZ
((OR))	烏藥順氣散.

((LV))	DP
((OR))	秘傳順氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中風喎斜․癱瘓一切風疾. 靑皮․陳皮․枳殼․桔梗․烏藥․人參․白朮․白茯苓․半夏․川芎․白芷․細辛․麻黃․防風․乾薑․白殭蚕․甘草各六分, 薑五片.

((LV))	DP
((OR))	(內局)木香保命丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中風一切諸症. 木香․白附子生․桂皮․杜冲․厚朴․藁本․獨活․羌活․海桐皮․白芷․甘菊․牛膝酒浸, 白花蛇酒炒․全蝎炒․威靈仙酒洗․天麻․當歸․蔓荊子․虎骨酒浸酥灸․南星漿水煑․防風․山藥․甘草․酥灸赤箭各五錢, 朱砂七錢五分(半爲衣), 麝香一錢五分, 右末, 蜜丸如彈子, 朱砂爲衣, 每一丸細嚼, 溫酒下.

((LV))	DP
((OR))	斑龍固本丹 [sm/<<保元>>]

((LV))	ZZ
((OR))	治諸虛百損羸瘦衰朽․中年陽事不舉․左癱右瘓․脚膝酸痛․小腹疝氣․婦人下元虛冷久無孕育神效滋補之聖藥. 兔絲子酒煨四兩, 人參․山藥․生地黃․熟地黃․天門冬․麥門冬․山茱萸․拘杞子․五味子․巴戟酒浸去心․肉蓯蓉酒浸․牛膝酒洗․杜冲薑炒․白茯苓․柏子仁․木香․虎脛骨酥灸各二兩, 覆盆子․地骨皮․車前子各一兩五錢, 澤瀉․遠志甘草水泡去心․石菖蒲․川椒․附子炮各一兩, 右細末, 好酒化五仁斑龍膠爲丸如梧子, 每百丸空心溫酒下, 服至半月陽事雄壯, 服至一月顔如童子, 目視十里, 小便淸滑, 服至三月白髮再黑, 久服神氣不衰, 身輕體健可昇仙位. ○五仁斑龍膠治眞陽元精內乏致胃弱下虛及夢泄․自汗頭眩․四肢無力, 此膠生精養血․益智寧神․補心腎․暢三焦․塡五臟却病延年, 乃虛損聖藥. 鹿角連腦蓋骨者佳, 自解者不用, 去蓋至生淨五十兩截作三寸, 叚新汲淡泉井水浸洗去垢, 吹去角內血腥穢水, 盡同枸杞子八兩․人參․天門冬․麥門冬․牛膝各五兩五品藥, 以角入淨罈內注水至罈肩, 用笋殼油紙封固罈口, 大鍋內注水, 文武火密煑三晝夜足時, 常加入沸湯於鍋內以補乾耗, 取出漉去滓, 將汁復入濶口砂鍋內熬成膠, 和藥末聽用, 和上項藥末作丸時, 量取五仁斑龍膠酒化用之得宜.

((LV))	CC
((OR))	預防中風

((LV))	ZZ
((OR))	凡人拇指次指麻木, 必中風之漸. ○<<保元>>云朝服六味地黃丸․八味元[sm/並五臟]. 暮服竹瀝枳朮丸[sm/痰飮].

((LV))	DP
((OR))	單稀薟丸 [sm/<<保元>>]

((LV))	ZZ
((OR))	治中風不語, 喎斜吐涎, 麻痺骨痛, 腰膝無力, 一切風濕. 五月五日, 六月六日, 九月九日採稀薟葉洗淨曝乾, 入甑中層層灑酒與蜜蒸之, 又曬, 如此九遍爲末, 煉蜜丸如梧子, 每服五七十丸溫酒下.

((LV))	CC
((OR))	風痹

((LV))	ZZ
((OR))	脉浮緩屬濕, 浮緊屬寒. 芤濇死血, 浮濡氣虛. 浮濇而緊, 風寒濕三氣合也. ○有皮․脉․氣․筋․骨五痺, 風勝爲行痺, 寒勝爲痛痺, 濕勝爲着痺. 痺症筋攣肌肉不仁, 若初起驟用參茋歸地, 氣血滯而邪鬱不散, 虛者宜行濕流氣散. ○麻猶痺, 痺則雖不知痛痒, 尙覺氣微行在手, 多兼風濕, 在足多兼寒濕. 不則非惟不知痛痒, 氣亦不流行. 麻是氣虛, 木是濕痰死血, 盖麻猶痺也, 俗與風痿通治大誤也. 痿因血虛火盛肺焦而成也, 痺因風寒濕三氣合而成也. ○<<保元>>云:因濕麻木香蘇散[sm/寒門]加蒼朮․麻黃․桂枝․白芷․羌活․木瓜.

((LV))	DP
((OR))	增味五痺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風寒濕合爲痺, 肌體麻痺不仁. 羌活․防己․薑黃․白朮․海桐皮․當歸․白芍藥各一錢, 甘草灸七分五里, 薑十片.

((LV))	DP
((OR))	行濕流氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風寒濕痺, 麻木不仁, 手足煩軟. 薏苡仁二兩, 白茯苓一兩五錢, 蒼朮․羌活․防風․川烏炮各一兩, 右末, 每二錢, 溫酒或葱白湯調下.

((LV))	DP
((OR))	蠲痺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治手冷痺, 身寒不熱. 腰脚沉重, 卽寒痺之甚. 當歸․赤芍藥․黃茋․防風․薑黃․羌活各一錢五分, 甘草五分, 薑五片, 棗二枚.

((LV))	DP
((OR))	升麻湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱痺, 肌肉熱極, 體上如鼠走, 唇口反縱, 皮色變. 升麻二錢, 茯神․人參․防風․犀角․羚羊角․羌活各一錢, 桂皮五分, 薑五片同煎, 竹瀝五匙調服.

((LV))	DP
((OR))	雙合湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕痰死血作麻木. 當歸․川芎․白芍藥․生乾地黃․陳皮․半夏․白茯苓․白芥子各一錢, 桃仁八分, 酒紅花․甘草各三分水煎, 入竹瀝薑汁調服.

((LV))	DP
((OR))	開結舒經湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人七情六鬱, 氣滯經絡, 手足麻痺. 紫蘓葉․陳皮․香附子․烏藥․川芎․蒼朮․羌活․南星․半夏․當歸各八分, 桂枝․甘草各四分, 薑三片, 水煎入竹瀝薑汁調服.

((LV))	DP
((OR))	加味八仙湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治麻木, 遍身手足俱麻, 此氣血兩虛. 白朮二錢, 白茯苓一錢, 陳皮․白芍藥酒炒各八分, 當歸酒洗․川芎․熟地黃․半夏麯各七分, 秦芁․牛膝․人參各六分, 羌活․防風各五分, 柴胡四分, 桂枝․甘草灸各三分, 薑一片, 棗一枚, 食遠服. 氣虛, 加黃茋蜜炒八分.

((LV))	CC
((OR))	歷節風

((LV))	ZZ
((OR))	內因血虛有火, 外因風濕生痰, 徧歷關節痛如虎咬, 夜則痛甚, 血行於陰也, 盖由飮酒當風, 或血虛熱沸, 或受濕取冷所致, 在上多屬風, 在下多屬濕, 治法活血疎風消痰. 虛者獨活寄生湯[sm/足門]. ○又名痛風

((LV))	DP
((OR))	大羌活湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風濕相搏, 肢節腫痛, 不可屈伸. 羌活․升麻各一錢五分, 獨活一錢, 蒼朮․防己․威靈仙․白朮․當歸․赤茯苓․澤瀉․甘草各七分.

((LV))	DP
((OR))	疎風活血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治四肢百節流注刺痛, 皆是風濕痰死血所致, 其痛處或腫或紅. 當歸․川芎․威靈仙․白芷․防己․黃栢․南星․蒼朮․羌活․桂枝各一錢, 紅花三分, 薑五片.

((LV))	DP
((OR))	靈仙除痛飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肢節腫痛, 痛屬火, 腫屬濕, 兼受風寒, 發動經絡之中濕熱, 流注肢節之間. 麻黃․赤芍藥各一錢, 防風․荊芥․羌活․獨活․威靈仙․白芷․蒼朮․片芩酒炒․枳實․桔梗․葛根․川芎各五分, 當歸梢․升麻․甘草各三分.

((LV))	CC
((OR))	破傷風

((LV))	ZZ
((OR))	多由亡血, 汗下過多, 或産婦及病瘡人擊破皮肉, 風邪外襲, 寒熱․口噤․目斜․角弓反張. 分表裏․半表裏, 用汗下和三法. ○痓病亦同, 無汗爲剛痓, 有汗爲柔痓. 破傷風及二痓通用小續命湯. 柔痓則去麻黃, 熱減桂冬去芩, 或並用九味羌活湯[sm/寒門]. ○手執蠐螬一二介, 待虫口吐水, 抹破傷處, 厚衣微汗, 又取肚內黃水少許, 調熱酒飮.

((LV))	DP
((OR))	玉眞散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治破傷風口噤身强直. 防風․南星等末, 每二錢薑汁和溫酒調服, 以滓付瘡口上. 口噤者童便調下, 南星爲防風所制, 服之不麻, 可以開關定搐.

((LV))	DP
((OR))	參歸養榮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風痰痓․陰痓. 人參․當歸․川芎․白芍藥․熟地黃․白朮․白茯苓․陳皮各一錢, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	瓜蔞枳實湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰火痓. 瓜蔞仁․枳實․貝母․桔梗․片芩․陳皮․梔子․茯苓․麥門冬․人參․當歸․蘇子各八分, 甘草三分, 薑三片, 煎和竹瀝薑汁服.

((LV))	BB
((OR))	寒

((LV))	ZZ
((OR))	脉法

((LV))	ZZ
((OR))	宜洪大, 忌沈細. 左右俱緊盛, 挾食傷寒;右虛空左緊盛, 勞力傷寒.

((LV))	CC
((OR))	太陽

((LV))	ZZ
((OR))	頭疼․身熱․脊强․無汗․惡寒․尺寸浮緊傷寒, 浮緩傷風.

((LV))	DP
((OR))	九味羌活湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	不問四時但有頭痛․骨節痛․發熱惡寒․無汗脉浮緊宜用, 乃解表神方. 羌活․防風各一錢五分, 蒼朮․川芎․白芷․黃芩․生地黃各一錢二分, 細辛․甘草各五分, 薑三片, 棗二枚, 葱白二莖.

((LV))	CC
((OR))	陽明

((LV))	ZZ
((OR))	目痛․鼻乾․不眠․發熱無汗, 尺寸長而微洪經病, 長而沈數腑病.

((LV))	DP
((OR))	葛根解肌湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陽明經病, 目疼鼻乾不得卧, 宜解肌. 葛根․柴胡․黃芩․芍藥․羌活․石膏․升麻․白芷․桔梗各一錢, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	白虎湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陽明病, 汗多煩渴, 脉洪大. 石膏五錢, 知母二錢, 甘草七分, 粳米半合. ○加人參一錢, 名人參白虎湯, 治中暍傷氣, 兼治發斑. ○加蒼朮一錢, 名蒼朮白虎湯, 治中暑傷濕, 兼治疫癘及秋感熱.

((LV))	CC
((OR))	少陽

((LV))	ZZ
((OR))	耳聾․脇痛․寒熱․嘔而口苦․尺寸俱弦.

((LV))	DP
((OR))	小柴胡湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治少陽病半表半裏徃來寒熱, 能和其內熱解其外邪, 傷寒方之正道也. 柴胡三錢, 黃芩二錢, 人參․半夏各一錢, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	黃芩芍藥湯

((LV))	ZZ
((OR))	治少陽半表半裏. 裏證多者宜用此[sm/方見大便].

((LV))	DP
((OR))	十棗湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒有懸飮․伏飮․脇下引痛. 芫花微炒․甘遂․大戟炒, 右等末. 別取大棗十枚, 水一盞, 煎半調藥末, 强人一錢, 弱人五分服, 大便利下卽以粥補之.

((LV))	CC
((OR))	太陰

((LV))	ZZ
((OR))	腹滿․咽乾․自利․尺寸沈實有力當下, 沈細無力當溫.

((LV))	DP
((OR))	理中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治太陰腹痛․自利不渴. 人參․白朮․乾薑炮各二錢, 甘草灸一錢. ○加陳皮․靑皮等分, 名治中湯, 治太陰腹痛. ○加附子炮共一錢, 名附子理中湯, 治中寒口噤․身强直.

((LV))	CC
((OR))	少陰

((LV))	ZZ
((OR))	舌乾口燥, 尺寸沈實有力當下, 沈微無力當溫.

((LV))	DP
((OR))	通脉四逆湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治少陰病, 下利․四肢厥冷․脉微欲絶, 或無脉. 附子二錢五分, 乾薑一錢五分, 甘草一錢. ○脉絶者, 猪膽汁半枚, 和溫服. ○面赤色者, 蔥白三莖同煎.

((LV))	CC
((OR))	厥陰

((LV))	ZZ
((OR))	煩滿․囊拳, 尺寸沈實有力當下, 沈遅無力當溫.

((LV))	DP
((OR))	三味參萸湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治厥陰證乾嘔吐涎沫․頭痛, 及少陰證厥冷․煩躁欲死, 陽明食穀欲嘔者皆妙. 吳茱萸三錢人, 參二錢, 薑四片, 棗二枚.

((LV))	DP
((OR))	當歸四逆湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治厥陰證, 手足厥冷, 脉微欲絶. 當歸․白芍藥各二錢, 桂枝一錢五分, 細辛․通草․甘草各一錢, 棗二枚.

((LV))	CC
((OR))	傷寒陽症

((LV))	ZZ
((OR))	卽太陽表症也.

((LV))	DP
((OR))	香蘓散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治四時傷寒, 頭痛身疼, 發熱惡寒, 及傷風․傷濕․傷寒, 時氣․瘟疫. 香附子․紫蘓葉各二錢, 蒼朮一錢五分, 陳皮一錢, 甘草灸五分, 薑三片, 葱白二莖. ○去葱白加川芎․白芷各一錢, 棗二枚, 治傷風傷寒頭痛甚者, 及陰陽未分皆可服, 名芎芷香蘓散.

((LV))	DP
((OR))	人參敗毒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒․時氣發熱, 頭痛項强, 肢體煩疼, 及傷風咳嗽, 鼻塞聲重. 羌活․獨活․柴胡․前胡․枳殼․桔梗․川芎․赤茯苓․人參․甘草各一錢, 薑三片, 薄荷少許. ○加天麻․地骨皮等分, 名人參羌活散. ○加荊芥穗․防風等分, 名荊防敗毒散.

((LV))	DP
((OR))	香葛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒, 不問陰陽兩感․頭痛寒熱. 蒼朮․紫蘓葉․白芍藥․香附子․升麻․乾葛․陳皮各一錢, 川芎․白芷․甘草各五分, 薑三片, 葱白二莖, 豉七粒.

((LV))	DP
((OR))	參蘓飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感傷風寒, 頭痛發熱․咳嗽, 及內因七情痰盛, 胸滿潮熱. 人參․紫蘓葉․前胡․半夏․乾葛․赤茯苓各一錢, 陳皮․桔梗․枳殼․甘草各七分五里, 薑三片, 棗二枚.

((LV))	DP
((OR))	小靑龍湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒表不解, 因心下有水氣乾嘔․氣逆, 發熱咳喘. 麻黃․芍藥․五味子․半夏各一錢五分, 細辛․乾薑․桂枝․甘草炙各一錢, 服此渴者, 裏氣溫水欲散也.

((LV))	CC
((OR))	傷寒陰症

((LV))	ZZ
((OR))	厥冷․吐利․不渴․靜踡.

((LV))	DP
((OR))	五積散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感傷風寒, 頭痛身疼, 四肢逆冷, 胸腹作痛, 嘔吐泄瀉, 或內傷生冷․外感風冷. 蒼朮二錢, 麻黃․陳皮各一錢, 厚朴․桔梗․枳殼․當歸․乾薑․白芍藥․白茯苓各八分, 白芷․川芎․半夏․桂皮各七分, 甘草六分, 薑三片, 葱白三莖. ○除白芷․桂皮餘材慢火炒, 令色變攤冷, 入桂․芷和勻煎, 名熟料五積散.

((LV))	DP
((OR))	人參養胃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒陰症及外傷風寒內傷生冷, 憎寒壯熱, 頭痛身疼. 蒼朮一錢五分, 陳皮․厚朴․半夏各一錢二分五里, 茯苓․藿香各一錢, 人參․草果․甘草灸各五分, 薑三片, 棗二枚, 梅一箇.

((LV))	DP
((OR))	藿香正氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒陰證頭痛身疼, 如不分表裏證, 以此導引經絡不致變動. 藿香一錢五分, 紫蘇葉一錢, 白芷․大腹皮․白茯苓․厚朴․白朮․陳皮․半夏․桔梗․甘草炙各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	不換金正氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒陰證頭痛身疼, 或寒熱徃來. 蒼朮二錢, 厚朴․陳皮․藿香․半夏․甘草各一錢, 薑三片, 棗二枚.

((LV))	DP
((OR))	辛黃三白湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰證傷寒在表經者. 人參․白朮․白芍藥各二錢, 白茯苓․當歸各一錢, 細辛․麻黃各五分, 薑三片, 棗二枚.

((LV))	CC
((OR))	傷寒裏症

((LV))	ZZ
((OR))	陽明入腑, 潮熱不大便, 惡熱狂譫發渴, 腹滿, 濈濈汗出, 裏症悉俱, 脉實有力.

((LV))	DP
((OR))	大承氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒裏證大熱大實大滿宜急下者, 大黃四錢, 厚朴․枳實․芒硝各二錢, 水二盞, 先煎枳朴, 煎半乃下大黃, 煎至七分去滓入硝, 再一沸溫服. ○小承氣湯治傷寒裏症小熱小實小滿宜緩下者, 大黃四錢, 厚朴․枳實各一錢五分. ○調胃承氣湯治傷寒裏症大便硬小便赤譫語潮熱, 大黃四錢, 芒硝二錢, 甘草一錢, 先煎大黃甘草至半, 去滓入芒硝, 再一沸溫服.

((LV))	DP
((OR))	大柴胡湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒病少陽轉屬陽明, 身熱不惡寒, 反惡熱, 大便堅, 小便赤, 譫語, 腹脹, 潮熱. 柴胡四錢, 黃芩芍藥各二錢五分, 大黃二錢, 枳實一錢五分, 半夏一錢, 薑三片, 棗二枚.

((LV))	CC
((OR))	傷寒陰毒

((LV))	ZZ
((OR))	冷汗, 甲靑, 而身痛若鞭, 六脉沈細, 而一息七八至以上, 或不可數. 灸臍下二三百壯, 更以熱藥助之, 手足煖者生, 不煖者死. ○陰症發斑, 相火乘肺, 但出脑背手足稀少, 脉沈, 身無大熱, 爲異, 理中湯加附子玄參.

((LV))	DP
((OR))	廻陽救急湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒陰症, 及陰毒, 四肢厥冷․脉沈細․唇靑面黑. 人參․白朮․白茯苓․陳皮․半夏․乾薑炮․官桂․附子炮․五味子․甘草灸各一錢, 薑七片.

((LV))	CC
((OR))	傷寒陽毒

((LV))	ZZ
((OR))	無汗, 眼紅, 而遍身斑紋, 胷緊若石.

((LV))	DP
((OR))	三黃石膏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陽毒發斑, 身黃, 眼赤, 狂呌欲走, 譫語, 六脉洪大. 石膏三錢, 黃芩․黃連․黃栢․山梔仁各一錢五分, 麻黃一錢, 香豉半合, 薑三片, 細茶一撮.

((LV))	DP
((OR))	陽毒升麻湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒陽毒, 面赤, 狂言, 或見鬼, 脉浮大數. 黃芩二錢, 犀角一錢五分, 升麻․射干․人參各一錢, 甘草七分.

((LV))	CC
((OR))	陰極似陽

((LV))	ZZ
((OR))	火浮於外發躁, 擾亂狀若陽症, 但身雖煩躁而引衣自覆, 口雖燥渴而漱水不下, 脉必沈細無力而不擊或無脉, 唇靑面黑, 大便自利, 黑水身冷, 或身熱, 欲坐井地, 宜通脉四逆湯.

((LV))	DP
((OR))	廻陽返本湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰盛隔陽. 附子炮․乾薑炮․人參․陳皮․麥門冬․五味子․甘草灸․臈茶各一錢, 以淸泥漿二盞, 同煎, 去滓入蜜五匙, 調和放冷服之, 取汗爲效, 面赤者, 入葱白七莖, 黃連少許.

((LV))	CC
((OR))	陽極似陰

((LV))	ZZ
((OR))	熱伏於內, 身寒厥逆, 狀如陰症, 但身雖冷而不欲近衣, 神雖昏而氣色光潤, 脉必沈滑數有力而鼓擊, 大柴胡湯, 或白虎湯․竹葉石膏湯.

((LV))	CC
((OR))	傷寒煩躁

((LV))	ZZ
((OR))	煩, 乃心中懊憹欲吐之貌, 躁, 則手掉足動, 起卧不安, 皆氣隨火升. ○煩主氣, 肺也; 躁主血, 腎也, 先煩而漸躁爲陽症, 而便發躁爲陰症. ○懊憹者, 菀悶不舒貌. ○燥屎症, 亦有沸鬱懊憹二症.

((LV))	DP
((OR))	梔子鼓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	傷寒汗下後, 虛煩不得眠劇者, 心反覆顚倒, 心中懊憹主之, ○按之心下軟者, 虛煩也. 梔子七箇, 鼓半合, 水二盞, 先煎梔子至半, 納鼓再煎至七分, 去滓溫服, 得吐止, 未吐再服, ○若胸滿少氣, 加甘草, 名梔鼓甘草湯, ○若胸滿而嘔, 加生薑, 名梔鼓生薑湯.

((LV))	CC
((OR))	舌胎

((LV))	ZZ
((OR))	邪在表, 無胎, 邪初傳裏, 白而滑, 熱深則白而澁, 熱深入胃則黃. 尖白根黃者, 表多裏少, 熱極則紫黑, 或生芒刺․燥裂, 宜下之. 黑尖者, 虛煩也, 黃而中黑至尖, 或黑亂點者, 熱毒深也. 有弦紅心黑, 或白胎中現黑點, 表未解. ○冷滑如淡黑者, 無根虛火, 宜化痰降火, 或淡黑一二點, 補腎降火. ○中濕․濕痺, 舌上如胎, 非眞胎也, 丹田有熱, 胃中有寒, 宜五苓散. ○靑布浸井水洗淨舌上, 薑片浸水刮舌, 黑胎自退, 不退者亡.

((LV))	CC
((OR))	傷寒戴陽

((LV))	ZZ
((OR))	下虛而陽浮於面, 身微熱, 脉沉遲, 面雖赤, 不紅活而黯, 理中湯. ○實熱者, 面赤而光潤.

((LV))	DP
((OR))	陶氏益元湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒戴陽症. 甘草灸二錢, 附子炮․乾薑炮․人參各一錢, 麥門冬․黃連․知母各七分, 熟艾三分, 五味子二十粒, 薑五片, 棗二枚, 葱白三莖水煎, 臨熟入童尿三匙, 去滓冷服.

((LV))	CC
((OR))	傷寒戰慄

((LV))	ZZ
((OR))	戰者, 身振而動, 正氣勝邪, 大汗而觧, 不必藥;慄者, 心戰而惕, 邪勝正也, 心寒足踡, 豉頷厥冷, 便溺妄出, 不省者, 理中湯, 或通脉四逆湯. ○若傳經熱症, 口燥咬牙, 雖厥冷, 有時溫和脉數, 表症慄者, 九味羌活湯;裏症慄者, 大柴胡湯.

((LV))	CC
((OR))	傷寒動悸

((LV))	ZZ
((OR))	傷寒過多, 其人叉手自冒心心下, 悸欲得按, 甚則身振, 振欲擗地.

((LV))	DP
((OR))	陶氏升陽散火湯 [sm/《寶鑑》]

((LV))	ZZ
((OR))	治撮空症, 此因肝熱乘肺, 元氣虛弱, 不能主持, 以致譫語神昏, 叉手冒心, 或撮空摸床. 人參․當歸․芍藥․柴胡․黃芩․白朮․麥門冬․陳皮․茯神․甘草各一錢, 薑三片, 棗二枚, 入熟金煎服.

((LV))	CC
((OR))	傷寒動氣

((LV))	ZZ
((OR))	病人素有積, 復因傷寒, 新邪與舊積相搏而痛, 築築肰跳動, 虛者, 理中湯去白朮, 加官桂;熱者, 柴胡桂枝湯.

((LV))	DP
((OR))	柴胡桂枝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒動氣築痛. 柴胡二錢, 桂枝․黃芩․人參․芍藥各一錢, 半夏八分, 甘草灸六分, 薑五片, 棗二枚.

((LV))	CC
((OR))	傷寒煩渴

((LV))	ZZ
((OR))	水入卽吐, 名水逆. ○熱在表, 不渴, 在裏則渴. ○陰盛隔陽, 口燥渴而漱水不嚥, 此經熱裏寒, 附子理中湯妙.

((LV))	DP
((OR))	五苓散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治太陽症入裏, 煩渴, 而小便不利. 澤瀉二錢五分, 赤茯苓․白朮․猪苓各一錢五分, 官桂五分. ○去官桂, 各四苓散, 治火泄.

((LV))	DP
((OR))	竹葉石膏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒解後餘熱, 及陽明症自汗煩渴, 並差後虛煩等症. 石膏四錢, 人參二錢, 麥門冬一錢五分, 半夏一錢, 甘草七分, 竹葉七片, 粳米百粒水煎, 入薑汁二匙.

((LV))	CC
((OR))	傷寒譫語鄭聲

((LV))	ZZ
((OR))	譫語者, 亂語無次第, 數數更端也, 實也, 黃連解毒湯. 鄭聲者, 頻煩也, 只將一句舊言重疊頻言也, 虛也獨參湯.

((LV))	DP
((OR))	黃連解毒湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒大熱, 煩躁, 不得眠, 或差後飮酒復劇者, 及一切熱毒. 黃連․黃芩․黃栢梔子各一錢二分五里.

((LV))	CC
((OR))	傷寒發狂

((LV))	ZZ
((OR))	熱毒入心, 神昏妄笑, 妄語, 甚則登高踰垣, 陽毒, 升麻湯, 或三黃石膏湯, 或破棺湯. 輕者, 辰砂五苓散.

((LV))	DP
((OR))	破棺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒熱病, 發狂心躁․言語不定․不省人事. 人屎乾者燒存性, 水漬飮汴一二盞, 卽甦, 或細硏如麪, 新汲水調下三錢, 亦可, 俗名野人乾水.

((LV))	CC
((OR))	傷寒結胷

((LV))	ZZ
((OR))	表未解, 反下之, 結胷心下, 按之痛, 熱結, 小陷胷湯;寒結, 五積散. ○大結胷, 不按而痛, 連臍腹, 硬痛, 渴譫, 便閉, 脉沉實, 大陷胷湯加枳殼桔梗. ○小結胷, 按之方痛․只心下硬․脉浮滑, 小陷胷湯. ○水結胷, 飮水多, 水停胷脇, 頭汗, 身無大熱, 心下滿, 按之汨汨有聲, 半夏茯苓湯, 與胷門叅看.

((LV))	DP
((OR))	大陷胷湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大結胷. 大黃三錢, 芒硝二錢, 甘遂末五分, 石分二貼, 每取一貼, 先煎大黃至六分, 納硝再煎一二沸, 去滓, 納甘遂末攪服, 得快利止, 後服.

((LV))	DP
((OR))	小陷胸湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小結胸. 半夏五錢, 黃連二錢五分, 瓜蔞大者四分之一, 水二盞, 先煎瓜蔞至半, 乃入半夏黃連, 煎至半, 去滓, 溫服, 未利再服, 利下黃涎便安.

((LV))	DP
((OR))	半夏茯苓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治水停心下, 爲水結胷, 痞滿頭汗. 半夏赤茯苓各二錢, 陳皮․人參․川芎․白朮各一錢, 薑五片.

((LV))	CC
((OR))	傷寒痞氣

((LV))	ZZ
((OR))	病發於陰而反下之, 因作痞, 痛用桔梗. 枳殼各二錢, 甘草一錢, 薑五片, 煎服. 熱痰, 胷痞脇痛, 或咳喘, 柴梗半夏湯[sm/胷門].

((LV))	DP
((OR))	半夏瀉心湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	半夏二錢, 黃芩人參甘草各一錢五分, 乾薑一錢, 黃連五分, 薑三片, 棗二枚.

((LV))	CC
((OR))	傷寒血症

((LV))	ZZ
((OR))	表症不解, 熱結膀胱, 似狂, 若血自下者, 愈, 小腹急結者, 宜攻, ○小便利, 大便黑, 口燥而漱水不嚥者, 下焦瘀血, 宜攻之.

((LV))	DP
((OR))	桃仁承氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血結膀胱, 小腹結急, 便黑, 譫語, 漱水, 宜此攻之. 大黃三錢, 桂心芒硝各二錢, 甘草一錢, 桃仁留尖十枚, 水煎, 入芒硝, 溫服, 以瘀血盡下爲度.

((LV))	CC
((OR))	傷寒自利

((LV))	ZZ
((OR))	陽症, 身熱, 脉數, 煩渴自利, 柴苓湯, 或益元散[sm/暑門]. 陰症, 身痛, 脉沈, 嘔咳自利, 理中湯.

((LV))	DP
((OR))	柴苓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒熱病, 發熱泄瀉. 柴胡一錢六分, 澤瀉一錢三分, 白朮․猪苓․赤茯苓各七分五里, 半夏七分, 黃芩․人參․甘草各六分, 桂心三分, 薑三片.

((LV))	CC
((OR))	傷寒吐蛔

((LV))	ZZ
((OR))	胃寒蛔不安, 煩渴而漱水不嚥, 雖有大熱, 大忌凉藥, 急用安蛔理中湯, 待蛔定, 小柴胡湯退其熱.

((LV))	DP
((OR))	安蛔理中湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	傷寒吐蚘者, 手足冷, 胃空虛也. 白朮․茯苓各一錢, 人參七分, 乾薑炒黑五分, 烏梅二箇, 花椒去目三分.

((LV))	CC
((OR))	壞症

((LV))	ZZ
((OR))	傷寒再傳至十二日以上不愈, 日過經不解, 由汗下失宜邪氣留連, 或重感他邪, 經久不差, 謂壞症也.

((LV))	DP
((OR))	參胡芍藥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒十四日外餘熱未除, 或渴, 或煩, 不能安臥․不思飮食, 大便不快, 小便黃赤, 此爲壞症. 生地黃一錢五分, 人參․柴胡․芍藥․黃芩․知母․麥門冬各一錢, 枳殼八分, 甘草三分, 薑三片.

((LV))	DP
((OR))	獨參湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒壞症, 昏沉垂死, 或陰陽二症不明․過經不解, 及或因誤服藥, 困重垂死, 一切危急之症. 人參一兩․水二升於銀石器內煎至半, 去滓以新水沉冷, 一服而盡, 汗自鼻梁上出涓涓如水, 是藥之效也, 一名奪命散.

((LV))	CC
((OR))	百合症

((LV))	ZZ
((OR))	誤汗誤下, 百脉受病, 黙黙欲食不食, 欲臥不臥, 欲行不行, 如寒無寒, 如熱無熱, 口苦尿赤, 如邪崇.

((LV))	DP
((OR))	陶氏柴胡百合湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治百合病, 及勞復等症. 鱉甲醋煑二錢, 柴胡․百合․知母․生地黃․陳皮․人參․黃芩․甘草各一錢, 薑三片, 棗二枚.

((LV))	CC
((OR))	勞復

((LV))	ZZ
((OR))	復者, 其病如初也, 新瘥, 氣血虛, 梳洗太早․思慮動作太過而成.

((LV))	DP
((OR))	麥門冬湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞復氣欲絶, 能起死回生. 甘草灸三錢, 麥門冬二錢, 粳米一合, 水二盞, 先煎粳米令熟, 去米入二藥及棗二枚․靑竹葉十五片, 煎至一盞溫服, 加人參尤妙.

((LV))	DP
((OR))	益氣養神湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞復, 宜養氣血. 人參․當歸․白芍藥酒炒․麥門冬․知母․梔子炒各一錢, 白茯神․前胡各七分, 陳皮五分, 升麻․甘草各三分, 棗二枚.

((LV))	CC
((OR))	食復

((LV))	ZZ
((OR))	新瘥胃弱, 若恣飮食不, 能克化依前, 發熱輕者, 損穀自愈.

((LV))	DP
((OR))	梔豉枳實湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞復發熱. 香豉五錢․梔子枳實各二錢煎服, 微汗之差.

((LV))	DP
((OR))	小柴胡六君子湯 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治傷寒發熱已解․平復後勞役食復作大熱. 柴胡二錢, 黃金陳皮各一錢五分, 半夏․茯苓․白朮․枳殼各一錢, 人參八分, 甘草三分, 薑三片, 食後服. ○頭痛加川芎, 渴加乾葛一錢.

((LV))	CC
((OR))	陰陽易

((LV))	ZZ
((OR))	男病新瘥, 女與之交, 而反得病, 曰陽易;女病新瘥, 男與之交, 而反得病, 曰陰易, 言其毒如換易之也. 頭重身熱, 衝胷, 眼火, 陰腫, 手足攣, 小腹腰痛, 重者, 吐舌數寸, 脉離經, 死.

((LV))	DP
((OR))	燒裩散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰陽易. 取近陰處裩襠一片, 方圓四五寸, 燒存性溫水調服一錢, 日三小便卽利, 陰頭微腫卽愈, 男女互用之. ○又方, 人手足指爪甲二十片, 燒灰末, 米飮調下, 其效亦同.

((LV))	DP
((OR))	竹皮逍遙散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞復, 及易病. 靑竹皮․生地黃․人參․知母․黃連․滑石․韭白․柴胡․犀角․甘草各一錢, 薑三片, 棗二枚煎, 臨服入燒裩襠末一錢五分調服, 微汗之, 未汗再服.

((LV))	CC
((OR))	婦人傷寒熱入血室

((LV))	ZZ
((OR))	婦人傷寒發熱, 經水適來適斷, 晝了, 明夜譫語, 如見鬼狀, 忌汗下, 柴胡四物湯․牛黃膏[sm/並婦人].

((LV))	CC
((OR))	傷寒無脉

((LV))	ZZ
((OR))	寒熱而厥, 面色不澤, 冒昧, 兩手無脉或一手無脉, 必有正汗而解.

((LV))	DP
((OR))	五味子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒喘促, 脉伏而厥. 五味子三錢, 人參․麥門冬․杏仁․陳皮各二錢, 薑五片, 棗二枚.

((LV))	CC
((OR))	瘥後昏沈

((LV))	ZZ
((OR))	瘥後, 或旬, 或二旬無寒熱雜症, 但神昏語錯, 目赤, 舌乾, 不飮水, 與粥則嚥, 不與則不思, 形貌如醉, 此熱傳心也.

((LV))	DP
((OR))	陶氏導赤各半湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治差後昏沈. 黃芩․黃連․梔子․知母․麥門冬․茯神․犀角․人參․滑石各一錢, 甘草五分, 薑一片, 棗二枚, 燈心一握煎, 入生地黃汁三匙服.

((LV))	CC
((OR))	傷寒瘥後雜症

((LV))	ZZ
((OR))	瘥後不食, 參苓白朮散․凝神散[sm/幷內傷]. ○虛煩欲嘔, 竹葉石膏湯.

((LV))	DP
((OR))	辰砂五苓散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒發熱, 狂言譫語, 及差後熱不退, 虛煩等症. 澤瀉․赤茯苓․猪苓․白朮各二錢五分, 官桂․辰砂各五分, 右細末, 每二錢沸湯點服.

((LV))	DP
((OR))	酸棗仁湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒後虛煩不得眠. 酸棗仁炒二錢, 麥門冬․知母各一錢五分, 茯苓․川芎各一錢, 乾薑․甘草炙各二分五里.

((LV))	DP
((OR))	竹茹溫膽湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治傷寒日數過多, 其熱不退․夢寐不寧․心驚恍惚․煩燥多痰, 不眠. 柴胡二錢, 竹茹․茯苓․桔梗․陳皮․半夏․枳實各一錢, 香附子八分, 人參․黃連各五分, 甘草三分, 薑三片, 棗一枚.

((LV))	CC
((OR))	中寒症

((LV))	ZZ
((OR))	寒毒直入三陰經, 或上從鼻入, 下從足心入, 昏倒, 肢攣强直. 厥冷者, 急用理中湯, 或五積散, 並加吳茱萸․附子. ○極冷, 唇靑厥逆, 無脉, 囊縮, 急用葱熨法, 幷灸臍中及氣海․關元各三五十壯, 先用熱酒․薑汁和灌.

((LV))	DP
((OR))	葱熨法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中寒, 身冷脉微, 面靑黑. 葱白連根切․小麥麩各三升․塩二升, 右以水和勻分二包, 炒令極熱絹包之, 互熨臍上, 冷卽用水拌濕, 更炒熨之.

((LV))	CC
((OR))	感冒

((LV))	ZZ
((OR))	尋常感冒, 不敢輕發汗, 或不得其宜, 則惟泄其氣, 而虛, 變生他症, 只平和之劑治之, 表症, 芎芷香蘓散. ○寒入裏, 吐利, 藿香正氣散. ○挾食停痰, 人參養胃湯.

((LV))	DP
((OR))	升麻葛根湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治溫病, 及時令感冒. 葛根二錢, 白芍藥․升麻․甘草各一錢, 薑三片, 葱白二莖.

((LV))	DP
((OR))	交加散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	五積散性溫, 敗毒散性凉, 凡人遇些少感冒, 取兩藥對半, 合和煎服, 則邪氣自散而愈. ○一名五積交加散.

((LV))	DP
((OR))	和解飮 [sm/<<新增>>]

((LV))	ZZ
((OR))	無論傷寒及毒感, 並皆治之. 秋麥留皮炒五錢, 忍冬去皮節炒三錢, 生栗留外皮九箇切, 生薑一塊細切. ○或加蕎麥留皮炒二錢, 葱白四莖煎服, 如或食傷加山査神曲. ○大抵我國罕見傳經傷寒, 經絡難分, 以此連服, 直至止煩止渴, 則自愈矣, 近日瘟疫亦用之有效.

((LV))	CC
((OR))	外感挾內傷

((LV))	ZZ
((OR))	傷寒挾內傷, 十居八九, 盖邪之所湊, 其氣必虛, 補中益氣湯[sm/內傷]去升麻, 加川芎․羌活․防風, 薑三片, 棗二枚, 葱白二莖, 此內傷多者設也, 當先補養. ○若顯外感多者, 急宜發散, 九味羌活湯․人參養胃湯․參蘓飮選用.

((LV))	DP
((OR))	陶氏補中益氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷氣血․外感風寒, 頭痛身熱․惡寒自汗․沈困無力. 人參․生地黃․黃茋․當歸․川芎․柴胡․陳皮․羌活․白朮․防風各七分, 細辛甘草各五分, 薑三片, 棗二枚, 葱白二莖煎服, 如元氣不足, 加升麻三分.

((LV))	CC
((OR))	孕婦傷寒

((LV))	ZZ
((OR))	忌汗吐下, 當和解, 産前凡藥, 必加黃芩白朮安胎. 太陽症, 九味羌活湯;陽明, 升麻葛根湯;少陽, 小柴胡湯;太陰, 平胃散[sm/六腑]加白朮枳實, 熱者, 大柴胡湯加厚朴當歸;少陰, 人參三白湯加當歸, 熱者, 凉膈散[sm/火門];厥陰, 理中湯. 以上俱合四物湯[sm/血門]. 表症具者, 芎蘓散․黃龍湯.

((LV))	DP
((OR))	芎蘓散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治孕婦傷寒, 頭痛, 寒熱, 咳嗽. 黃芩․前胡․麥門冬各一錢, 川芎․陳皮․白芍藥白朮各八分, 紫蘇葉六分, 乾葛五分, 甘草三分, 薑葱煎服.

((LV))	DP
((OR))	黃龍湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治孕婦傷寒發熱及産後發熱熱入血室等證. 卽小柴胡湯去半夏也, 與凉血地黃湯[sm/血門]合用炒.

((LV))	DP
((OR))	人參三白湯 [sm/<<入門>>]

((LV))	ZZ
((OR))	治太陽病誤下誤汗, 表裏俱虛, 以致鬱冒, 冒家得汗自愈, 若不得汗而不解者, 宜此主之, 柴胡三錢, 人參․白朮․白芍藥․白茯苓各一錢五分, 川芎一錢, 天麻五分. 如下虛, 脉微弱者, 合三生飮[sm/風門], 以溫腎固本.

((LV))	CC
((OR))	痼冷

((LV))	ZZ
((OR))	臟腑沉寒積冷, 痼久不散也, 附子理中湯.

((LV))	DP
((OR))	加減白通湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治沉寒痼冷, 臍腹冷通․大便自利, 足脛寒而逆, 附子炮二錢, 乾薑炮․官桂․草豆蒄․半夏․人參․白朮․甘草灸各一錢, 薑五片, 蔥白五莖煎服, 仍灸氣海三里.

((LV))	DP
((OR))	金液丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治久寒痼冷, 及吐利日久, 身冷脉微. 硫黃十兩硏細飛過盛磁盒內, 以赤石脂泥縫外, 以塩泥固濟, 先掘地坑埋小罐子, 盛水令滿安盒子在上用泥固濟訖, 慢火養七日七夜, 侯足加頂火一斤煆, 取出放冷硏爲細末, 右藥末一兩用蒸餅, 一兩湯浸去水脉丸如梧子, 每三十丸多至百丸溫米飮下空心.

((LV))	DP
((OR))	三建湯 [sm/<<入門>>]

((LV))	ZZ
((OR))	治陽虛, 寒邪外攻, 手足厥冷․六脉沈微․二便滑數. 川烏․附子․天雄各等分, 薑煎, 或入麝香少許, 上焦陽弱, 倍天雄, 下部陰痿, 倍附子, 自汗, 加官桂小麥, 氣逆, 加木香或沈香, 名順元散, 胃冷, 加丁香胡椒, 名丁胡三建湯.

((LV))	DP
((OR))	黑鍚丹 [sm/<<入門>>]

((LV))	ZZ
((OR))	治脾腎俱虛, 冷氣刺痛, 止汗墜痰, 除濕破癖. 黑鍚熔去滓․硫黃熔化水浸各二兩, 却將鍚再熔化, 漸入硫黃, 俟結成一片, 傾地上去火毒, 硏至無聲爲度, 此爲丹頭, 入附子․故紙․肉蒄․小茴․川練․陽起石․木香․沉香․胡蘆芭各一兩, 官桂五錢, 爲末和勻, 酒糊丸如梧子, 陰乾入布袋內, 擦令光熱, 每三五寸丸, 空心薑塩湯, 或棗湯下, 婦人艾醋湯下, 一切冷痰塩酒下, 年高有客熱者, 服之効, 或加肉蓯蓉․牛膝․白朮․丁香, 名接氣丹, 治眞元虛憊.

((LV))	BB
((OR))	暑

((LV))	ZZ
((OR))	脉法

((LV))	ZZ
((OR))	虛微細弦芤遲, 體狀無, 餘不可汗下, 但解熱利小便爲要.

((LV))	CC
((OR))	暑病形症

((LV))	ZZ
((OR))	面垢自汗․身熱惡寒․煩渴倦怠․少氣毛聳․頭疼或霍亂, 或肢厥前板齒燥, 少勞卽熱, 身體無痛或有, 澡浴水濕相搏而痛者. ○暑毒每入牙頰, 故遇暑還急漱口勿嚥.

((LV))	CC
((OR))	中暑毒救急

((LV))	ZZ
((OR))	道途卒倒, 急扶在陰凉凈處, 取途中熱塵土積死人心, 又積臍上作窩, 今人尿其中, 生薑或蒜嚼爛, 以熱湯或童便下, 外用布蘸熱湯熨氣海, 立醒, 勿與冷水, 卽死.

((LV))	CC
((OR))	中暑中暍辨

((LV))	ZZ
((OR))	中暑者, 深堂水閣靜而得之, 必頭痛, 惡寒․身形拘急, 肢節痛․煩心, 身大熱無汗, 爲房室之陰寒所遏, 使周身陽氣不伸, 陰症也, 二香散․茹藿湯․六和湯加羌活․川芎․蒼朮. ○中暍者, 日中勞役, 動而得之, 必苦頭痛, 發躁熱, 惡熱, 捫肌大熱․大渴飮․汗大泄, 無氣而動, 乃天熱外傷肺氣, 陽症也, 人參白虎湯․竹葉石膏湯[sm/並寒].)加附子冷服蒼朮白虎湯(寒門

((LV))	CC
((OR))	夏暑宜補氣

((LV))	ZZ
((OR))	此時人之陽氣盡浮於肌表, 故腹中虛矣.

((LV))	DP
((OR))	生脉散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	淸肺滋水, 補元氣, 夏月代熟水飮之. 麥門冬二錢, 人參․五味子各一錢, ○或加黃茋․甘草各一錢, ○或加黃栢二分, 服之則令人氣力涌出.

((LV))	DP
((OR))	淸暑益氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治長夏濕熱蒸人, 四肢困倦, 精神短少, 懶於動作, 身熱煩渴, 小便黃而數, 大便溏而頻, 或泄或痢․不思飮食, 氣促自汗. 蒼朮一錢五分, 黃芪․升麻各一錢, 人參․白朮․陳皮․神麯․澤瀉各五分, 酒黃栢․當歸․靑皮․麥門冬․乾葛․甘草各三分, 五味子九粒.

((LV))	DP
((OR))	十味香薷飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	消暑和胃補氣. 香薷一錢五分, 厚朴․白扁豆․人參․陳皮․白朮․白茯苓․黃芪․木瓜․甘草各七分. ○或爲末, 每二錢, 熱湯或冷水任調下.

((LV))	CC
((OR))	暑風

((LV))	ZZ
((OR))	搐搦不省, 先服蘇合香元[sm/氣門], 候甦, 用二香散, 或人參羌活散[sm/風門]合香薷散.

((LV))	DP
((OR))	二香散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感冒暑風, 身熱頭痛, 或泄瀉嘔吐. 香附子․香薷各二錢, 紫蘓葉․陳皮․蒼朮各一錢, 厚朴․白扁豆․甘草各五分, 木瓜二片, 薑三片, 葱白二莖.

((LV))	DP
((OR))	消暑敗毒散 [sm/<<丹溪心法>>]

((LV))	ZZ
((OR))	治中暑․中風. 人參敗毒散[sm/寒門]加香薷二錢, 黃連一錢, 薑棗.

((LV))	CC
((OR))	暑熱煩渴

((LV))	ZZ
((OR))	身熱自汗, 煩渴引飮, 卽中暍, 人參白虎湯․竹葉石膏湯[sm/竝寒].

((LV))	DP
((OR))	益元散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中暑, 身熱吐瀉․膓澼下痢, 宣積氣․通九竅․止渴除煩之劑. 滑石六兩, 甘草灸一兩, 右細末, 每三錢, 溫蜜水調服, 欲冷飮者, 井水調下. ○加乾薑五錢, 名溫六丸, 治因寒吐瀉反胃. ○加紅麯五錢, 名靑六丸, 治濕熱泄瀉. 兩藥俱以陳米飯丸如梧子, 白湯下五七十丸. ○加牛黃三錢, 名牛黃六一散, 治煩燥不得眠, 右末, 每一錢井華水調服. ○加辰砂一兩, 名辰砂一散, 治熱, 無所不可.

((LV))	DP
((OR))	淸肺生脉飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治暑傷肺, 咳喘煩渴, 氣促. 黃茋二錢, 當歸․生地黃․人參․麥門冬各一錢, 五味子十粒.

((LV))	CC
((OR))	(內局)醍醐湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	解暑熱․止煩渴. 烏梅肉另末一斤, 草果一兩, 縮砂․白檀香各五錢, 煉蜜五斤, 右細末, 入蜜微沸, 攪均, 磁器盛, 冷水調服. ○<<內局>>白淸一斗, 先煎微沸後, 入烏梅末十兩․白檀末八錢․縮砂末四錢․草果末三錢, 和勻用.

((LV))	DP
((OR))	春澤湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治暑熱燥渴, 引飮無度, 或水入卽吐. 乃五苓散[sm/寒門]去桂, 加人參也, 加香薷․麥門冬․黃連治伏暑.

((LV))	CC
((OR))	暑病吐瀉

((LV))	ZZ
((OR))	暑毒入膓胃, 腹痛, 惡心嘔吐, 泄瀉. ○若外不受寒, 只內傷生冷, 腹痛吐瀉, 理中湯[sm/寒門]加麥芽․砂仁.

((LV))	DP
((OR))	六和湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治暑傷心脾, 嘔吐泄瀉, 或霍亂轉筋, 及浮腫瘧痢. 香薷․厚朴各一錢五分, 赤茯苓․藿香․白扁豆․木瓜各一錢, 縮砂․半夏․杏仁․人參․甘草各五分, 薑三片, 棗二枚. ○加麩炒黃連一錢, 名淸暑六和湯.

((LV))	DP
((OR))	縮脾飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治暑月內傷生冷, 腹痛吐瀉. 縮砂硏一錢五分, 草果․烏梅肉․香薷․甘草各一錢, 白扁豆․乾葛各七分, 薑五片.

((LV))	DP
((OR))	茹藿湯 [sm/<<入門>>]

((LV))	ZZ
((OR))	治夏月外傷納涼, 內傷氷果, 頭身痛寒熱, 或胷腹痛, 嘔瀉. 藿香正氣散[sm/寒門]合香薷散是也.

((LV))	CC
((OR))	伏暑

((LV))	ZZ
((OR))	暑毒藏伏膓胃間, 寒熱往來․霍亂瘧痢․煩渴或下血, 每夏復發.

((LV))	DP
((OR))	酒蒸黃連丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治伏暑, 嘔渴惡心, 及年深暑毒不差者. 黃連四兩, 淸酒七合浸之蒸乾, 以酒盡爲度, 右末, 麪糊丸如梧子, 每三十丸熟水下, 以胷膈凉不渴爲驗.

((LV))	CC
((OR))	注夏

((LV))	ZZ
((OR))	每春末夏初頭痛脚弱, 食少體熱, 乃陰虛元氣不足, 補中益氣湯[sm/內傷], 生脉散, 或腎氣丸[sm/五臟].

((LV))	DP
((OR))	參歸益元湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治注夏病, 頭眩眼花․腿痠脚弱․五心煩熱․口苦舌乾․精神困倦, 好睡․飮食減少․脉數無力. 當歸․白芍藥․熟地黃․白茯苓․麥門冬各一錢, 陳皮․知母․黃柏並酒炒各七分, 人參五分, 甘草三分, 五味子十粒, 棗一枚, 米一撮.

((LV))	CC
((OR))	暑熱通治

((LV))	ZZ
((OR))	治暑之法, 淸心利小便最好, 暑傷氣, 宜補眞氣爲要.

((LV))	DP
((OR))	香薷散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷中一切暑病, 或霍亂吐瀉, 或昏塞欲絶. 香薷三錢, 厚朴․白扁豆各一錢五分, 入酒少許, 沉冷服之. ○去白扁豆, 加黃連七分五里, 各黃連香薷散, 治中暑熱渴.

((LV))	DP
((OR))	香葛湯 [sm/<<入門>>]

((LV))	ZZ
((OR))	治暑感有熱者, 卽升麻葛根湯[sm/寒門]合香薷散也.

((LV))	BB
((OR))	濕

((LV))	ZZ
((OR))	脉法

((LV))	ZZ
((OR))	濕, 脉濡緩或兼濇小, 入裏緩沉, 在表浮緩, 若緩而弦, 風濕相搏.

((LV))	CC
((OR))	濕有內外症

((LV))	ZZ
((OR))	濕氣熏襲, 人多不覺, 內因生冷, 酒麪滯脾, 生濕鬱熱, 多肚腹腫脹, 外因長夏鬱熱瘴嵐, 冒兩行濕, 汗透沾衣, 多腰脚腫痛, 西北人多內濕, 東南人多外濕.

((LV))	CC
((OR))	濕病形症

((LV))	ZZ
((OR))	在經則日晡發熱, 鼻塞, 在關節則一身盡痛, 在臟腑則淸濁混而大便泄, 小便澁, 腹脹滿, 濕熱相搏, 則遍身黃如薰色.

((LV))	CC
((OR))	中濕

((LV))	ZZ
((OR))	面色浮澤, 腹脹倦怠, 或一身重著, 久則浮腫喘滿, 五苓散[sm/寒門]加羌活․川芎․蒼朮.

((LV))	DP
((OR))	勝濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治坐臥濕地, 或兩露所襲, 身重脚弱, 大便泄瀉. 白朮三錢, 人參․乾薑․白芍藥․附子炮․桂枝․白茯苓․甘草各七分五里, 薑五片, 棗二枚.

((LV))	CC
((OR))	風濕

((LV))	ZZ
((OR))	太陽感風濕相搏, 骨節煩痛者, 濕也, 關節不利, 故痛, 其掣而不伸者, 風也, 羌活勝濕湯[sm/頸項], 亦治風濕.

((LV))	DP
((OR))	除濕羌活湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風濕相搏, 一身盡痛. 蒼朮․藁本各二錢, 羌活一錢五分, 防風․升麻․柴胡各一錢.

((LV))	CC
((OR))	寒濕

((LV))	ZZ
((OR))	身體冷痛, 尿淸不渴, 五積散[sm/寒門], 蒼朮復煎散. ○腰下冷重, 或痛, 是爲腎著, 宜腎著湯[sm/腰門].

((LV))	DP
((OR))	蒼朮復煎散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治寒濕相合, 肢體皆痛․行步無力. 蒼朮四兩, 羌活一錢, 柴胡․藁本․白朮․澤瀉․升麻各五分, 黃栢三分, 紅花一分, 右剉, 先以水三盞煎蒼朮至二盞, 入諸藥復煎至一盞, 去滓, 空心熱服.

((LV))	DP
((OR))	生附除濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治寒濕. 蒼朮二錢, 附子生․白朮․厚朴․木瓜․甘草各一盞, 薑十片.

((LV))	CC
((OR))	濕熱

((LV))	ZZ
((OR))	尿赤有渴, 濕勝, 筋痿熱, 勝筋, 縮虛者淸燥湯[sm/足門], 實者, 防風通聖散[sm/風門].

((LV))	DP
((OR))	單蒼朮丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	常服, 除濕․壯筋骨․明目. 蒼朮一斤米泔浸剉曬乾半斤, 以童便浸一宿․半斤酒浸一宿, 並焙乾爲末, 神麯糊丸如菉豆, 白湯下七十丸或加白茯苓六兩尤好, ○或爲末, 每二錢, 空心鹽湯, 或酒調下亦得.

((LV))	DP
((OR))	二妙丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣如火, 從脚下起入腹, 此濕鬱成熱. 蒼朮․黃栢等末, 水丸服, 加牛膝․防己尤妙.

((LV))	CC
((OR))	濕溫

((LV))	ZZ
((OR))	夏月, 先傷濕, 後傷暑, 濕熱相搏, 兩脛逆冷, 不渴, 甚則遍身亦冷, 胸滿頭痛, 壯熱自汗, 寸濡弱, 尺小急, 治在太陽, 忌汗, 若汗, 嘔聾, 身靑, 不語, 各重暍, 蒼朮白虎湯[sm/寒門]. 凡陰病, 脛冷則臂亦冷, 此則脛冷而臂不冷, 所以知是陽微厥也, 五苓散․白虎湯[sm/並寒].

((LV))	DP
((OR))	苓朮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冒暑, 遭兩暑, 濕鬱發, 四肢不仁․半身不遂, 或入浴暈倒․口眼喎斜․手足不仁, 皆濕溫類也. 赤茯苓․白朮․乾薑․澤瀉․桂心各一錢.

((LV))	CC
((OR))	酒濕

((LV))	ZZ
((OR))	亦能作痺, 喎斜․半身不遂, 渾似中風, 舌强語澁, 當瀉濕毒, 不可作風, 而汗也.

((LV))	DP
((OR))	蒼橘湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治酒濕. 蒼朮二錢, 陳皮一錢五分, 赤芍藥․赤茯苓各一錢, 黃栢․威靈仙․羌活․甘草各五分.

((LV))	CC
((OR))	瘴濕

((LV))	ZZ
((OR))	山嵐瘴氣, 及出遊遠方, 不服水土, 吐瀉下利, 不換金正氣散, 藿香正氣散[sm/並寒], 或平胃散[sm/六腑], 虛者, 補中益氣湯[sm/內傷], 熱者, 柴苓湯[sm/寒門].

((LV))	DP
((OR))	升麻蒼朮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治嶺南春秋之月, 感山嵐瘴霧毒氣, 發寒熱, 胸滿不食. 蒼朮一錢五分, 半夏一錢, 厚朴․陳皮․枳實․桔梗․川芎․木通․升麻․柴胡各七分, 黃連․黃芩․木香․甘草各五分, 薑五片.

((LV))	DP
((OR))	理脾却瘴湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	遊宦四方, 水土不服, 常用此方, 更宜戒酒色, 愼起居. 陳皮․白朮․茯神․黃芩․山査肉․梔子․半夏各一錢, 蒼朮․神麯各八分, 黃連․前胡各七分, 甘草五分, 生薑.

((LV))	CC
((OR))	濕病治法及通治

((LV))	ZZ
((OR))	濕在上, 宜微汗, 羌活勝濕湯[sm/頸項];在中下, 宜利小便, 五苓散[sm/寒門], 或升提升陽除濕湯[sm/大便], 通用平胃散[sm/六腑].

((LV))	DP
((OR))	滲濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切濕症. 蒼朮․白朮․赤茯苓各一錢五分, 陳皮․澤瀉․豬苓各一錢, 香附子․川芎․縮砂․厚朴各七分, 甘草三分, 薑三片, 燈心一撮.

((LV))	BB
((OR))	燥

((LV))	ZZ
((OR))	脉法

((LV))	ZZ
((OR))	脉緊而濇, 或浮而弦, 或芤而虛.

((LV))	CC
((OR))	燥有內外

((LV))	ZZ
((OR))	外因, 時値燥令, 久晴, 令人狂, 惑皮膚乾枯屑起;內因, 七情, 或吐利亡津, 或金石燥血, 或房勞竭精, 或灸煿酒醬, 皆燥血液. ○表病, 皮膚皴揭, 四物湯[sm/血門]去川芎合生脉散[sm/暑門]加知母․黃栢․天花粉. 虛燥, 腎氣丸[sm/五臟], 勞役, 氣虛燥, 補中益氣湯[sm/內傷], 氣虛, 瓊玉膏[sm/身形]. ○防風通聖散[sm/風門]能淸熱潤燥.

((LV))	DP
((OR))	當歸承氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治燥之上藥. 當歸․大黃各二錢, 芒硝七分, 甘草五分, 水煎入芒硝攪化服.

((LV))	DP
((OR))	瓊脂膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治燥病. 生地黃二十斤, 搗取汁, 去滓, 白蜜二斤, 煎沸去沫, 鹿角膠․眞酥油各一斤, 生薑二兩搗取汁, 右先以慢火熬地黃汁數沸, 綿濾取淨汁, 又煎二十沸下鹿角膠, 次下酥油及蜜, 同煎, 候如餳, 磁器收貯, 每服一二匙, 溫酒下.

((LV))	DP
((OR))	天門冬膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治燥病. 天門冬生, 去心, 搗絞取汁, 濾去滓, 砂鍋熬成膏, 酒服一二匙.

((LV))	DP
((OR))	生血潤膚飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治燥症, 皮膚折裂, 手足爪甲枯燥, 搔之屑起, 血出痛楚. 天門冬一錢五分, 生地黃․熟地黃․麥門冬․當歸․黃茋各一錢, 酒片芩․瓜蔞仁․桃仁泥各五分, 升麻二分, 酒紅花一分, 五味子九粒.

((LV))	BB
((OR))	火

((LV))	ZZ
((OR))	脉法

((LV))	ZZ
((OR))	沈而實數, 實火, 浮而洪數, 虛火. 男子兩尺洪大, 必遺精, 陰火盛也, 細數爲害.

((LV))	CC
((OR))	火有虛實

((LV))	ZZ
((OR))	實火, 脉洪有力, 內外皆熱, 能食口渴, 日夜潮熱, 二便閉, 在表, 九味羌活湯[sm/寒門], 半表裏, 小柴胡湯[sm/寒門], 入裏, 大承氣湯[sm/寒門], 燥渴, 白虎湯[sm/寒門]. 金石灸煿熱, 黃連解毒湯[sm/寒門]. ○虛火, 脉虛弱無力, 不能食, 潮熱有間, 口燥不渴, 氣虛, 補中益氣湯[sm/內傷]加芍藥․黃栢. ○如大病及吐瀉後陽衰附子理中湯[sm/寒門]. ○凡熱, 夜靜晝熱, 在氣分, 晝靜夜熱, 在血分也, 氣分實熱, 白虎湯, 血分實熱, 四順淸涼飮, 氣分虛熱, 淸心蓮子飮[sm/消渴], 血分虛熱, 滋陰降火湯.

((LV))	DP
((OR))	四順淸涼飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	血治熱. 大黃蒸․當歸․赤芍藥․甘草炙各一錢二分五里, 入薄荷十葉.

((LV))	CC
((OR))	上焦熱

((LV))	ZZ
((OR))	咽乾口燥而臭, 舌糜唇瘡, 目赤腫.

((LV))	DP
((OR))	(內局)九味淸心元 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治心胸毒熱. 浦黃二兩五錢, 犀角二兩, 黃芩一兩五錢, 牛黃一兩二錢, 羚羊角․麝香․龍腦各一兩, 石雄黃八錢, 金箔一千二百箔, 內四百箔爲衣, 右末, 蜜和兩作三十丸, 金箔爲衣, 每一丸, 熟水化服.

((LV))	DP
((OR))	涼膈散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治積熱煩燥․口舌生瘡․目赤頭昏․腸胃燥澁․便尿秘結. 連翹二錢, 大黃․芒硝․甘草各一錢, 薄荷․黃芩․梔子各五分, 入靑竹葉七片, 蜜少許, 同煎至半, 入硝, 去滓服. ○去大黃․芒硝, 加桔梗, 倍甘草, 或加防風, 名加減涼膈散, 退六經之熱, 又治熱在上焦.

((LV))	CC
((OR))	中焦熱

((LV))	ZZ
((OR))	胸滿乾嘔作渴, 飮食不美, 胸膈煩燥, 調胃承氣湯[sm/寒門], 四順淸涼飮, 當歸龍薈丸[sm/五臟].

((LV))	DP
((OR))	洗心散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中焦有熱, 頭目昏重․咽喉腫痛․口舌生瘡․五心煩熱․便尿秘澁. 麻黃․當歸․大黃․荊芥穗․赤芍藥․甘草各一錢, 白朮五分, 薄荷七葉.

((LV))	CC
((OR))	下焦熱

((LV))	ZZ
((OR))	小便赤澁, 大便秘結, 或尿血, 八正散[sm/小便]․五苓散[sm/寒門]加瞿麥․燈心.

((LV))	DP
((OR))	防風當歸飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	瀉心肝火, 補脾腎陰, 治風熱․燥熱․濕熱, 補虛之良劑也. 滑石三錢, 柴胡․人參․黃芩․甘草各一錢, 大黃․當歸․赤芍藥․防風各五分, 薑三片.

((LV))	DP
((OR))	回金丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	伐肝火. 黃連六兩, 吳茱萸一兩, 右末, 蒸餠丸如梧子, 空心白湯下三五十丸. ○去黃連, 加片芩製, 服如上法, 名佐金丸, 治肝氣從左邊起, 佐肺金伐肝火.

((LV))	CC
((OR))	骨蒸熱

((LV))	ZZ
((OR))	嗜欲, 勞傷, 眞水枯竭, 陰火上炎, 發蒸, 蒸之燥熱, 其症咳嗽發熱, 咯血吐痰, 白濁․白淫․遺精․盜汗․精神恍惚, 日漸尫羸, 漸成勞劇. ○婦人骨蒸, 四物湯[sm/血門]加地骨皮․牧丹皮.

((LV))	DP
((OR))	淸骨散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	初覺五心煩熱, 欲成勞瘵, 骨蒸如神. 生地黃․柴胡各二錢, 熟地黃․人參․防風各一錢, 薄荷七分, 秦艽․赤茯苓․胡黃連各五分.

((LV))	DP
((OR))	人參淸肌散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞, 骨蒸潮熱, 無汗. 人參․白朮․白茯苓․赤芍藥․當歸․柴胡․葛根․半夏麯各一錢, 甘草五分, 薑三片, 棗二枚. 一方有黃芩.

((LV))	CC
((OR))	五心熱

((LV))	ZZ
((OR))	心火鬱於脾, 不得伸故也, 宜發之. ○肌膚筋骨熱如燎, 由血虛而熱伏脾土, 或過食冷物, 抑過陽氣於脾土中. ○小兒則傷食症也, 大人亦然.

((LV))	DP
((OR))	升陽散火湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治火鬱, 及五心煩熱. 升麻․乾葛․羌活․獨活․白芍藥․人參各一錢, 柴胡․甘草各六分, 防風五分, 甘草生四分. ○本方去獨活․炙甘, 加葱白三寸, 而防風則五分, 餘材各一錢, 名火鬱湯, 治同上.

((LV))	CC
((OR))	潮熱

((LV))	ZZ
((OR))	其來如潮有時. ○氣虛, 有汗潮熱, 補中益氣湯[sm/內傷];氣虛, 無汗潮熱, 人參淸肌散;血虛, 有汗潮熱, 人參養榮湯[sm/虛勞];血虛, 無汗潮熱, 茯苓補心湯[sm/血門];氣血兩虛, 無汗潮熱, 茯苓補心湯; 氣血兩虛, 有汗潮熱, 加減逍遙散;血虛, 夜分潮熱, 四物․二連湯. ○參蘓飮[sm/寒門], 大解潮熱將欲成勞痰咳喘熱效.

((LV))	DP
((OR))	加減逍遙散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子午潮熱, 逍遙散本方[sm/婦人]加胡黃連․麥門冬․地骨皮․黃芩․秦艽․木通․車前子各等分, 入燈心一撮.

((LV))	DP
((OR))	八味逍遙散 [sm/<<入門>>]

((LV))	ZZ
((OR))	治脾胃血虛有熱, 生癰, 或瘙痒煩熱․體痛․頭目昏重, 或怔忡․咽乾口瘡, 耳痛, 或發熱盜汗․食少嗜卧, 或腹脹, 尿不利, 或手足少陽火盛, 晡熱, 經不調․寒熱, 或脇乳腫痛, 耳下結核. 當歸․白芍藥․白茯苓․白朮․柴胡․甘草各一錢, 牧丹皮․山梔各七分, 如頭目不淸, 加川芎五分․蔓荊子七分. ○<<保元>>云:婦人齒痛, 晡熱, 經不調, 此脾經血虛, 加升麻, 因熱腹痛, 加川芎. ○甲寅, 上候頭部小癤, 晝夜煩燥, 寢睡不穩, 進御奏效, 詳載內局日記.

((LV))	DP
((OR))	四物二連湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治夜分潮熱, 四物湯[sm/血門]. 本方加黃連胡黃連各等分.

((LV))	CC
((OR))	虛煩

((LV))	ZZ
((OR))	七情治腎虛心煩, 或雜病餘熱未淨, 或勞役火旺, 或陰虛火動而煩, 類傷寒初症, 但頭身不痛, 脉不緊數, 爲異, 竹葉, 石膏湯[sm/寒門].

((LV))	DP
((OR))	旣濟湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治霍亂後虛煩自利, 手足冷, 卽竹葉石膏湯[sm/寒門]去石膏, 加炮附子二錢.

((LV))	CC
((OR))	辨陽虛陰虛

((LV))	ZZ
((OR))	陽虛之症, 責在胃, 陰虛之症, 責在腎氣, 虛熱, 升陽, 補中益氣湯[sm/內傷], 滲之血, 虛熱, 滋陰, 滋陰降火湯; 氣血俱虛熱, 升陽滋陰, 十全大補湯․人參養榮湯[sm/竝虛勞]加知母․黃栢.

((LV))	DP
((OR))	當歸補血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肌熱大渴․目赤面紅․其脉洪大而虛, 重按全無, 經曰血虛發熱是也. 症似白虎惟脉不長實爲辨耳, 誤服白虎湯必死, 宜用此黃茋五錢․當歸二錢空心服.

((LV))	CC
((OR))	陰虛火動

((LV))	ZZ
((OR))	潮熱盜汗․咳嗽吐痰․喀血․午後至夜發熱․面赤唇紅․形容消瘦․腰痛脚痿․遺精夢泄, 六味地黃丸[sm/五臟]․四物湯[sm/血門]加知母黃栢.

((LV))	DP
((OR))	滋陰降火湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰虛火動, 睡中盜汗, 午後發熱, 咳嗽痰盛, 咯唾血, 飮食少思, 肌肉消瘦, 將成勞瘵. 白灼藥一錢三分, 當歸一錢二分, 熟地黃․麥門冬․白朮各一錢, 生地黃酒炒八分, 陳皮七分, 知母․黃柏並塩水炒․甘草炙各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	淸离滋坎湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰虛火動, 潮熱盜汗, 痰喘心荒. 熟地黃․生乾地黃․天門冬․麥門冬․當歸․白芍藥․山茱萸․山藥․白茯苓․白朮各七分, 牧丹皮․澤瀉․黃柏知母並蜜水炒․甘草灸各五分.

((LV))	DP
((OR))	補陰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰虛火動. 凡人陰常不足, 陽常有餘, 故常補其陰, 使陰與陽齊, 則無病矣, 故補陰之藥, 自少至老不可缺也! 熟地黃五兩, 黃柏塩酒炒褐色․知母酒炒․龜板酥灸各三兩, 瑣陽酥灸․枸杞子․白芍藥酒炒․天門冬各二兩, 五味子一兩, 乾薑炒紫色四錢, 冬寒加至六錢, 右末, 煉蜜入猪脊髓三條和勻, 丸如梧子, 每取八九十丸空心塩湯或溫酒下.

((LV))	CC
((OR))	通治

((LV))	ZZ
((OR))	實火, 防風通聖散[sm/風門], 黃連解毒湯[sm/寒門], 夏月, 益元散[sm/暑門]鎭墜. ○大熱服苦寒藥不退者, 非甘寒不可加石膏. ○虛火, 人參․白朮․黃芪․甘草或附子․乾薑之類. ○若胃虛, 食冷鬱遏陽氣, 爲火鬱病, 宜升散發之, 如升麻葛根之屬.