//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본(청구기호 e1-766-2)
//표점 : 중국본(濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007)
//작업자 : 도서출판문진(김진웅, 010-7232-6994)
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음(서문 등). 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之六

((LV))	XX
((OR))	內局首醫[sm/臣]康命吉奉 敎撰

((LV))	BB
((OR))	婦人

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	求嗣之脈, 專在於尺. ○右尺偏旺, 火動好色;左尺偏旺, 陰虛非福. ○惟沈滑勻易, 爲生息.

((LV))	CC
((OR))	求嗣

((LV))	ZZ
((OR))	專責婦人, 宜先調經, 參看胞門. ○婦人無子, 由血少不能攝精, 宜養經血, 亦宜鼓動微陽, 玉錀啓榮丸. 瘦怯者, 子宮乾澁, 四物湯[sm/血門]加香附․黃芩;肥盛軀, 脂滿溢子宮, 行濕燥痰, 導痰湯[sm/痰飮]加芎․歸․黃連. ○亦在男子, 察尺虛實, 陽虛, 精冷不射子宮, 固本健陽丹. ○命門脈微, 補陽;洪擊, 滋陰. 腎脈浮大芤緊, 補陰, 帶洪數, 兼瀉火, 若腎脈微甚無火, 陰陽雙補. 四十後雖火動, 只小兔絲子元[sm/虛勞]․天門冬膏[sm/燥門]. 忌知母․黃栢寒凉藥. ○月經方絶, 金水生時, 乃受精結胎之候.

((LV))	DP
((OR))	種子方 [sm/<<濟陰>>]<<丹經>>

((LV))	ZZ
((OR))	云:凡婦人一月經行一度, 必有一日絪縕之候, 於一時辰間, 氣蒸而熱昏而悶, 有欲交接不可忍之狀, 此的候也, 此時逆而取之則成丹, 順而施之則成胎矣, 當其慾情濃動之時, 子宮內有如蓮花蘂者, 不拘經淨幾日, 自然挺出陰中, 如蓮蘂初開, 內入洗下體以手探之自知也, 但含羞不肯言男子, 預密告之令自言, 一擧卽中矣.

((LV))	DP
((OR))	千金種子方 [sm/<<保元>>]

((LV))	ZZ
((OR))	進火之時, 至陰節間而止, 不爾則過一宮矣, 盖深則少陰之分肅殺, 之方何以生化? 淺則厥陰之分融和, 之方故能發生, 所以受胎之處, 在淺不在深也, 非經後不可用事, 經後一日男, 二日女, 三日男.

((LV))	DP
((OR))	固本健陽丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡人無子, 多是精血淸冷, 或房勞過傷, 以致腎水欠旺, 不能直射子宮, 故爾豈可專責於母血之不足? 熟地黃․山茱萸各三兩, 巴戟二兩, 免絲子․續斷酒浸․遠志製․蛇床子炒各一兩五錢, 白茯神․山藥酒蒸․牛膝酒洗․杜冲酒洗切酥炒去絲․當歸身酒洗․肉蓯蓉酒浸․五味子․益智仁鹽水炒․鹿茸酥灸各一兩, 加枸杞子三兩, 人參二兩, 右末, 蜜丸如梧子, 空心鹽湯或溫酒下五七十丸, 臨臥再服.

((LV))	DP
((OR))	補天育嗣丹 [sm/<<保元>>]

((LV))	ZZ
((OR))	服卽有子. 熟地黃酒浸八兩․山茱萸酒蒸․山藥․枸杞子․當歸酒洗各四兩, 白茯苓乳汁浸晒乾三次․牧丹皮各三兩, 澤瀉․天門冬․鹿茸酥灸․虎脛骨酥灸․龜板酥灸․補骨脂鹽水微炒各二兩, 右並忌鐵器, 細末, 先用紫河車一具, 米泔水洗淨, 再以長流水浸一刻, 以取生氣, 放砂鍋內蒸一日, 極爛如糊, 先傾自然汁於藥末畧和勻, 將河車石臼杵如泥, 却將藥末同杵, 丸如梧子, 如乾少加煉蜜, 每三錢空心溫酒下, 忌三白, 此全補天元眞氣, 以人補人, 玄竗不可言.

((LV))	DP
((OR))	調經種玉湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人無子, 多因七情所傷, 致經水不調, 不能受孕. 熟地黃․香附子炒各六錢, 當歸身酒洗․吳茱萸․川芎各四錢, 白芍藥․白茯苓․陳皮․玄胡索․牧丹皮․乾薑炒各三錢, 官桂․熟艾各二錢, 右分作四貼, 薑三片煎, 空心服, 待經至之日服起, 一日一貼, 藥盡交媾必成孕矣! 此藥百發百中. <<回春>>無薑․桂․艾三味.

((LV))	DP
((OR))	百子附歸丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	久服有孕, 治月水參差不調. 四製香附末十二兩[sm/製法見胞], 川芎․白芍藥․當歸․熟地黃․阿膠珠․陳艾葉各二兩, 右末, 用石榴一枚連皮搗碎, 煎水打糊, 丸如梧子, 每百丸空心醋湯下. ○一名百子建中丸, 無石榴, 終始忌鐵.

((LV))	DP
((OR))	玉錀啓榮丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人無子. 香附子搗去皮毛, 醋水浸三日, 炒乾, 細末, 十五兩, 當歸二兩, 白芍藥․川芎․赤石脂․藁本․人參․牧丹皮․白茯苓․白薇․桂心․白朮․白芷․玄胡索․沒藥各一兩, 右除石脂․沒藥外, 餘藥剉酒浸三日, 焙乾末足十五兩, 重羅極細入, 別硏赤石脂․沒藥末, 煉蜜丸如彈子, 每取一丸, 鷄未鳴時, 先以溫茶或薄荷湯漱口, 後細嚼, 溫酒或白湯下, 以乾物壓下, 服至一月效. ○一名女金丹, 無桂心, 有熟地黃, 治婦人無子, 或無痰火等疾, 經候亦調, 容顔不減, 但久無孕, 乃子宮有陰無陽, 不能生發, 宜服此鼓動微陽, 一月卽效, 或赤白帶下, 崩漏, 及血風血氣, 虛勞諸症無所不治, 眞女中金丹也.

((LV))	DP
((OR))	煖宮螽斯丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	婦人無子者服之. 厚朴一兩二錢五分, 吳茱萸․白茯苓․白芨․白斂․石菖蒲․白附子․桂心․人參․沒藥各一兩, 細辛․乳香․當歸酒浸․牛膝酒洗各七錢五分, 右末, 蜜丸如小豆, 酒下一二十丸, 壬子日修合, 一名壬子丸.

((LV))	DP
((OR))	續嗣壯元丹 [sm/<<保元>>]

((LV))	ZZ
((OR))	種子第一方. 山藥․山茱萸酒蒸․栢子仁各四兩․鹿茸酥灸․沈香․肉蓯蓉․天門冬․麥門冬․人參․熟地黃酒蒸․巴戟․枸杞子․白茯苓․五味子․當歸酒洗․杜冲去絲酒炒․牛膝酒洗․免絲子酒蒸․茴香鹽水炒․鱉甲酥灸․破故紙炒․何首烏米泔浸․石菖蒲各一兩, 朱砂五錢, 右細末, 酒麪糊丸如梧子, 每四十丸, 空心溫鹽湯下, 忌燒酒․胡椒․乾薑․煎炒物. ○治虛損․陽事不擧․少弱而痼冷․心腎不交․無子․遺精白濁, 臨臥又服.

((LV))	DP
((OR))	烏鳳丸 [sm/<<保元>>]

((LV))	ZZ
((OR))	治婦人無子. 香附米一斤四製, 酒醋童便米泔各浸四兩, 炒乾, 白茯苓․熟地黃各四兩, 當歸․茴香․蓮肉各二兩, 陳皮去白一兩五錢, 川芎․白芍藥․白朮土炒․山藥․酸棗仁․黃栢․知母各一兩, 大附子一箇[sm/看虛實用], 吳茱萸․黃茋蜜灸․阿膠蛤粉炒作珠各五錢, 右用雄烏骨鷄弔死, 去毛屎淨蒸熟, 連骨搗爛同前藥末蜜丸, 每服二錢, 臨經日日三服, 半月見效.

((LV))	DP
((OR))	仙傳種子藥酒方 [sm/<<保元>>]

((LV))	ZZ
((OR))	白茯苓一斤, 大棗蒸取肉半斤, 胡桃肉泡去皮六兩, 白蜜六斤, 入鍋熬滾, 入前三味攪勻, 再用微火熬滾傾入磁罈, 又入燒酒二十斤․糯米白酒十斤․黃茋蜜灸․人參․白朮․當歸․川芎․白芍藥炒․生地黃․熟地黃․小茴香․枸杞子․覆盆子․陳皮․沈香․木香․官桂․砂仁․甘草各五錢, 乳香․沒藥․五味子各三錢, 右細末, 共入蜜罈和勻, 笋葉封口, 麪外固, 入鍋大柴火煮二炷香出, 埋土中三日, 去火毒, 每日早午晩三時, 男女各飮數盃, 勿令醉, 安魂魄․悅顔色․添髓駐精․滋陰降火․補元調經․壯筋骨明目, 寒暑不侵除百病, 能生子. ○服時戌氣惱怒, 忌生冷.

((LV))	CC
((OR))	交合避忌

((LV))	ZZ
((OR))	忌丙丁日․弦望晦朔․大風大雨大霧․大寒大暑․大雷電霹靂․天地晦冥․日月蝕․虹霓․地動․日月星辰․火光下神廟佛寺․幷灶圊厠․塚墓尸柩傍.

((LV))	CC
((OR))	十月養胎

((LV))	ZZ
((OR))	一月足厥陰脉, 二月足少陽脉, 三月手心主脉, 四月手少陽脉, 五月足太陰脉, 六月足陽明脉, 七月手太陰脉, 八月手陽明脉, 九月足少陰脉, 十月足太陽脉.

((LV))	CC
((OR))	姙娠脉

((LV))	ZZ
((OR))	手少陰動甚有姙, 主血故也. ○尺脈搏擊與寸殊別. ○經斷三月尺不止是胎, 細勾易産, 大浮緩氣散難産.

((LV))	DP
((OR))	艾醋湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	驗胎有無, 以好醋煮艾葉服半盞, 腹中大痛是孕, 不痛無孕.

((LV))	CC
((OR))	辨男女法

((LV))	ZZ
((OR))	摸腹如覆杯者, 男;如肘頸參差起者, 女. ○左乳傍有核, 男;右有核, 女. ○遣婦南行, 急呼之, 左顧男, 右顧女.

((LV))	CC
((OR))	辨男女脉

((LV))	ZZ
((OR))	左疾男, 右疾女, 俱滑疾雙男. 左尺大, 男;右尺大, 女. 左沈實, 男;右浮大, 女;左右俱沈實, 雙男;左右俱浮大, 雙女.

((LV))	CC
((OR))	轉女爲男法

((LV))	ZZ
((OR))	始孕以斧置孕婦床下, 勿令知. ○石雄黃一兩, 盛絳囊, 帶孕婦左臂. ○一云, 弓絃縳腰中, 滿三月解之. ○萱草花佩之, 雄鷄長尾三莖, 置孕婦臥席下, 而勿令知. ○取夫頭髮․手足爪甲, 鋪孕婦床下, 勿令知.

((LV))	CC
((OR))	惡阻

((LV))	ZZ
((OR))	吐嘔惡心, 或吐淸水, 頭眩, 惡食, 擇食, 多從痰治, 或誤交合, 子宮穢盛者, 過百日卽愈. ○孕婦所思之物, 任意食之必愈, 肥人多痰, 瘦人多熱. ○稟受弱者, 顔色如故, 脈和, 但體重․頭眩․惡食, 好食醎酸, 甚則寒熱, 心憒, 嘔吐痰水, 恍惚.

((LV))	DP
((OR))	二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	婦人經閉, 不食, 瘦弱, 似虛勞, 然果子雜物喜食, 是有孕, 二陳湯[sm/痰飮]加縮砂․吉更, 入薑棗烏梅服, 消痰順氣.

((LV))	DP
((OR))	芩連半夏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治惡阻病, 胸背滿痛. 黃芩一錢二分五里, 白朮․半夏各一錢, 赤茯苓七分五里, 黃連․陳皮․當歸․梔子․枳殼․香附子․人參․蒼朮․縮砂․甘草各五分薑七片.

((LV))	DP
((OR))	歸元散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治惡阻, 全不入食白. 朮白․茯苓․陳皮各一錢五分, 半夏一錢, 人參․川芎․當歸․白芍藥․丁香․甘草各五分, 桔梗․枳殼各二分五里, 薑五片, 棗二枚.

((LV))	DP
((OR))	參橘散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治惡阻病, 嘔吐痰水, 全不入食. 橘皮․赤茯苓各一錢五分, 麥門冬․白朮․厚朴․人參․甘草各一錢, 薑七片, 靑竹茹鷄子大.

((LV))	DP
((OR))	保生湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人月經不行, 身無病似病, 脈滑大而六脈俱勻, 乃孕婦之脈也, 精神如故, 惡聞食氣, 或但嗜一物, 或大吐, 或時吐淸水, 此名惡阻, 宜服此. 白朮․香附子․烏藥․橘紅各二錢, 人參甘草各一錢, 薑三片.

((LV))	CC
((OR))	姙娠禁忌

((LV))	ZZ
((OR))	大忌交合, 又忌胎殺所․遊繕修刀削․土役․打擊․繫縛. ○飮食忌驢․馬․犬․兎等肉, 及無鱗魚․螃蟹․羊肝․鱉肉․麥芽․莧菜․蒜․鮎魚․鴨肉及卵, 又鷄肉及卵. 合糯米食, 又忌食雀肉․飮酒. 食諸般菌蕈, 令子驚風而夭. ○藥忌芫靑․斑猫․水蛭․虻蟲․烏頭․附子․天雄․野葛․水銀․巴豆․牛膝․薏苡․蜈蚣․三稜․代赭․芫花․麝香․大戟․蛇蛻․雄黃․雌黃․芒硝․牧丹․桂․槐花․牽牛․皂角․半夏․南星․通草․瞿麥․乾薑․碙砂․乾漆․桃仁․茅根․躑躅花․螻蛄․牛黃․藜蘆․金銀箔․胡粉․蟬退․龍腦․蝟皮․鬼箭羽․馬刀․樗鷄․衣魚․神麯․葵子․犀角․大黃.

((LV))	CC
((OR))	姙娠將理

((LV))	ZZ
((OR))	衣無太溫, 食無太飽, 勿妄服藥․針灸․擧重․登高․涉險․勞力․心驚, 臨月不可洗頭, 勿登高厠, 勿多睡, 時時行步.

((LV))	CC
((OR))	胎漏胎動

((LV))	ZZ
((OR))	孕婦血漏, 屬氣虛, 有熱. ○犯房下血, 八物湯[sm/虛勞]加阿膠․艾葉; ○胎動下血, 腹痛, 宜行氣;胎漏下血, 無腹痛, 宜淸熱. ○勞傷, 小腹常墜, 甚則子宮墮出者, 氣陷, 補中益氣湯[sm/內傷];因房勞, 八物湯, 酒黃茋爲君, 防風․升麻爲使. ○因母病胎動, 治母則胎安;因胎病致母疾, 安胎則母自愈, ○犯房胎動氣欲絶, 飮竹瀝一升. ○下血, 服凉藥反甚, 脾虛不攝血, 補中益氣湯.

((LV))	DP
((OR))	膠艾四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胎漏腹痛. 熟地黃․當歸․川芎․白芍藥․阿膠珠․條苓․白朮․縮砂․艾葉․香附子炒各一錢, 糯米一撮, 空心服.

((LV))	DP
((OR))	桑寄生散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胎漏, 及經血妄行. 桑寄生․續斷․川芎․當歸․白朮․香附子․阿膠珠․茯神各一錢, 人參․甘草各五分, 薑三片.

((LV))	DP
((OR))	安胎飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胎動不安, 五六箇月常服數貼, 甚妙. 白朮二錢, 條芩一錢五分, 當歸․白芍藥․熟地黃․縮砂․陳皮各一錢, 川芎․紫蘇葉各八分, 甘草四分. ○一方有人參, 無熟地黃代生地黃. ○胎不安加阿膠, 胎痛加縮砂. ○黃芩安胎者降火也, 縮砂安胎者行氣也, 若血虛而胎不安, 阿膠主之.

((LV))	DP
((OR))	獨聖散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治因墮落, 胎動腹痛. 縮砂細末二錢, 熱酒調下, 須更覺腹內熱, 胎己安, 不飮酒者, 米飮調下, 或葱湯下, ○葱粥治胎動, 糯米粥入葱白三五莖, 再煎用之. ○單葱白濃煮飮, 治胎動腰痛搶心, 或下血, 若或胎死, 亦出卽愈.

((LV))	DP
((OR))	杜續丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胎動不安腰痛, 以此防墮. 杜冲炒․續斷各二兩末, 棗肉丸如梧子, 米飮下五七十丸. ○<<本草綱目>>云胎藏不安, 杜冲去皮瓦上焙乾, 木臼搗末, 棗肉丸如彈子, 每一丸糯米飮化下, 日二服.

((LV))	CC
((OR))	半産

((LV))	ZZ
((OR))	氣血虛, 不榮養而自墜, 猶枝枯果落, 七情火亦墮胎, 盖屬虛屬熱, 重於正産十倍調治. ○三․五․七陽月易墮, 芩朮湯淸熱, 氣血虛, 八物湯[sm/虛勞]. ○若婦人不肯服藥, 四․五年老雌鷄入紅穀小黃米煮粥, 食之固胎, 單紅蛤煎服亦好.

((LV))	CC
((OR))	半産漏下脈

((LV))	ZZ
((OR))	革脈主之, 弱則血耗立危. 少陰浮緊, 疝․瘕腹中痛, 半産而墮胎.

((LV))	DP
((OR))	芩朮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治懷孕四五月常墮不安者, 內熱甚故也. 子芩三錢․白朮一錢五分, 煎服安胎, 聖藥也. 盖孕, 則脾土運化, 遲而生濕, 濕則生熱, 故以黃芩淸血熱, 白朮健脾燥濕, 凡安胎之藥, 皆從此方推之.

((LV))	DP
((OR))	金匱當歸散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	孕婦常服, 養血淸熱, 素慣半産者宜服. 黃芩․白朮․當歸․川芎․白芍藥各一兩, 爲末, 每三錢溫酒調下, 或酒糊和丸, 米飮下五․七十丸.

((LV))	DP
((OR))	芎歸補中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	氣血虛不能榮養, 致胎漏, 每數月而墮. 黃茋․當歸․白朮․杜冲․白芍藥各一錢, 乾薑․阿膠珠․川芎․五味子․木香․人參․甘草各五分. ○一方無木香.

((LV))	DP
((OR))	安榮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	胎氣不固, 時常小産. 熟地黃․白芍藥․川芎․當歸․阿膠珠․香附子․桑寄生․白朮․黃芩․縮砂各一錢, 糯米百粒.

((LV))	DP
((OR))	和痛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小産․心腹痛. 當歸․川芎․白芍藥酒炒․熟地黃各一錢三分, 玄胡索一錢, 澤蘭․香附子․靑皮各八分, 桃仁․紅花各五分, 以水一鍾, 童便․淸酒各半鍾, 煎服甚佳.

((LV))	CC
((OR))	察色驗胎生死

((LV))	ZZ
((OR))	胎死, 則産母面唇指甲舌靑․心腹脹․口臭, 如兩臉微紅, 或面赤舌靑, 母活子死;面靑舌赤沫出, 母死子活;舌黑子己死, 佛手散.

((LV))	CC
((OR))	欲産侯

((LV))	ZZ
((OR))	漿雖出, 腹不痛, 腹雖痛, 腰不甚痛, 曰弄痛. 臍腹俱痛, 連腰引痛, 穀道挺迸, 眼中生火, 是欲産.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	脈見離經. 離經者, 一呼三至, 或一呼一至也. 見此則一周日內生也, ○尺脈轉急, 如切繩轉珠.

((LV))	CC
((OR))	保産

((LV))	ZZ
((OR))	八九箇月不能謹慾, 氣血虛故, 爲難産也. ○但待時候, 不妄服催生藥. 富貴安逸之人多難産, 貧賤辛苦之人多易産. ○不曾行動, 曲身側臥, 胎不轉動, 以致橫逆産. 禁其喧閧, 且進粥飯, 令人扶行或凭物而立, 痛緊然後坐草, 且進催生藥, 直待兒逼産門, 用力. 凡臨産不可驚動. 盖恐怯則氣不行, 上閉下脹, 以致難産, 急服紫蘇飮, 以寬其氣.

((LV))	DP
((OR))	達生散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	孕婦臨月服二十餘貼, 易産無病. 大腹皮酒洗二錢, 甘草灸一錢五分, 當歸․白朮․白芍藥各一錢, 人參․陳皮․紫蘇葉․枳殼․縮砂硏各五分, 入靑葱五葉, 煎服, 或以煎水下益母丸尤佳. 一名縮胎飮.

((LV))	DP
((OR))	佛手散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	孕婦臨月服之, 則縮胎易産. 當歸六錢, 川芎四錢作一貼水煎, 臨熟入酒少許, 再煎溫服. 若加益母草三錢竗. ○益母丸, 治産前後諸病及難産, 神效. 益母草五月五日收採, 陰乾不犯鐵器, 爲末, 蜜丸彈子, 每一丸, 白湯或溫酒化下.

((LV))	CC
((OR))	子癎

((LV))	ZZ
((OR))	姙婦項背强直, 筋攣口噤, 痰盛昏迷, 時作時止, 或發搐, 反張不省, 輕者, 四物湯[sm/血門]加葛根․牧丹皮․秦艽․細辛․防風․竹瀝服之.

((LV))	DP
((OR))	羚羊角湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子癎重者. 羚羊角鎊․獨活․酸棗仁․五加皮各一錢二分, 防風․薏苡仁․當歸․川芎․茯神․杏仁各七分, 木香․甘草各五分, 薑三片.

((LV))	CC
((OR))	子煩

((LV))	ZZ
((OR))	孕婦心煩燥悶, 多於受胎後四․五月間, 相火盛, 或値天令, 君火大行, 暑熱乘之, 俱能發燥胎動.

((LV))	DP
((OR))	竹葉湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	白茯笭二錢, 麥門冬․黃芩各一錢五分, 防風一錢, 靑竹葉七片. ○又竹瀝細細飮之則最妙.

((LV))	CC
((OR))	子腫

((LV))	ZZ
((OR))	胎中有水, 多於五六月遍身腫, 腹脹喘急, 或腹大高於胸, 氣逆, 常服鯉魚, 若不治損胎, 平胃散[sm/六腑]加赤茯苓․桑白皮. ○自脚面腫至膝腿, 足指間黃水出, 日子氣.

((LV))	DP
((OR))	鯉魚湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子腫. 白朮․赤茯苓各二錢, 白芍藥․當歸各一錢五分, 橘紅五分, 先取鯉魚一箇, 修事如食法, 水煮取淸汁一盞半, 入藥及薑七片, 煎至一盞, 空心溫服, 以水盡腫消爲度. ○一方, 實者山梔仁炒末, 每一錢米飮調服不拘時.

((LV))	DP
((OR))	全生白朮散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子腫. 白朮一兩, 生薑皮․大腹皮․陳皮․茯笭皮․桑白皮各五錢, 右末, 每二錢米飮調下.

((LV))	DP
((OR))	茯苓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子腫. 當歸․川芎․白芍藥․熟地黃․白朮․赤茯苓․澤瀉․條芩․梔子炒․麥門冬․厚朴․甘草各七分, 薑五片. ○一方, 桑白皮五錢․赤小豆三合, 煎服治子氣.

((LV))	DP
((OR))	天仙藤散 [sm/<<保元>>]

((LV))	ZZ
((OR))	治自三月成胎後, 兩足漸腫至腿膝, 步艱喘悶, 足指間出黃水, 謂之子氣. 天仙藤․紫蘇葉․陳皮․香附子炒․烏藥․木瓜․甘草各等分, 薑三片煎服, 加蒼朮爲妙. ○天仙藤卽靑木香藤, 洗略炒用.

((LV))	CC
((OR))	子淋

((LV))	ZZ
((OR))	積熱膀胱, 或胎氣壅滿, 尿澁作痛, 芎歸湯加木通․麥門冬․人參․燈心․甘草, 臨月加滑石. ○麥門冬․赤茯苓․木通․竹茹煎服, 葱白切和鹽炒, 熱熨臍下.)

((LV))	DP
((OR))	澤瀉湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子淋. 澤瀉․桑白皮․赤茯苓․枳殼․檳榔․木通各一錢五分, 薑五片, 空心服.

((LV))	CC
((OR))	孕婦轉脬

((LV))	ZZ
((OR))	尿脬爲胎所壓, 轉在一邊, 胞系了戾不通. 胎若擧起, 胞系得疎, 水道自行.

((LV))	DP
((OR))	參朮飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治孕婦轉胞尿閉. 四物湯[sm/血門]材各一錢, 加人參․白朮․半夏․陳皮各一錢, 甘草五分․薑三片, 煎飮後探吐, 又與又吐, 小便立通, 神效.

((LV))	DP
((OR))	一法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治轉胞․尿閉․脹急. 令産婆香油塗手, 入産門, 扥起其胎, 則尿出如注, 脹愈. ○又法, 將孕婦倒竪起, 則尿自出.

((LV))	CC
((OR))	子嗽

((LV))	ZZ
((OR))	外感風寒, 久嗽不止, 貝母去心麩炒黃末, 砂糖屑丸如櫻桃, 常含化神效.

((LV))	DP
((OR))	紫菀湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治姙娠咳嗽․胎不安. 紫菀․天門冬各二錢, 桔梗一錢五分, 杏仁․桑白皮․甘草各一錢, 竹茹鷄子大, 水煎去滓, 入蜜半匙, 再一沸溫服.

((LV))	CC
((OR))	子痢

((LV))	ZZ
((OR))	下痢赤白, 腹中疞痛, 裏急後重. 熱者, 芩朮湯. 風虛者, 胃風湯, 香連丸[sm/並大便], 腸冷兼瘧痢, 醒脾飮子.

((LV))	DP
((OR))	當歸芍藥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子痢. 白芍藥․白朮各一錢五分, 當歸․白茯苓․澤瀉․條芩各一錢, 木香․檳榔․黃連․甘草各七分, 煎服. 白痢腹痛, 去芩․連, 加乾薑.

((LV))	DP
((OR))	鴨子煎 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治同上. 生薑, 年少者百錢, 年老者二百錢, 搗取自然汁, 鴨子一箇, 打破入薑汁內攪勻, 右煎至八分, 入蒲黃三錢, 再煎五․七沸, 空心溫服, 立效.

((LV))	CC
((OR))	子瘧

((LV))	ZZ
((OR))	姙婦患瘧, 寒熱往來, 露薑飮[sm/瘧門].

((LV))	DP
((OR))	醒脾飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子瘧․寒瘧. 厚朴․草豆蔲硏各五錢, 乾薑三分, 甘草二分, 薑五片, 棗二枚, 空心服.

((LV))	DP
((OR))	濟生石膏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治姙娠熱瘧, 渴飮無度. 石膏二錢․生地黃一錢五分, 黃芩․麥門冬․人參․知母․乾葛各一錢, 甘草五分, 烏梅一箇.

((LV))	CC
((OR))	子縣

((LV))	ZZ
((OR))	胎氣不和, 逆上心胸, 脹滿疼痛. 葱白二握, 濃煎快服.

((LV))	DP
((OR))	紫蘇飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治子懸, 及臨産驚惶, 氣結難産. 紫蘇葉二錢五分, 人參․大腹皮․川芎․陳皮․白芍藥․當歸各一錢, 甘草五分, 薑四片, 葱白三莖.

((LV))	CC
((OR))	姙婦感寒

((LV))	ZZ
((OR))	産前安胎, 産後補血, 治法不可汗․下․利小便, 但和解, 小柴胡湯[sm/寒門]. ○葱白十莖, 生薑二兩煎, 連服取汗. ○熱病, 浮萍․朴硝․大黃․蛤粉․藍根等末, 貼臍護胎.

((LV))	DP
((OR))	芎蘇散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治孕婦感寒. 川芎․紫蘇葉․白芍藥․白朮․麥門冬․陳皮․乾葛各一錢, 甘草五分, 薑五片, 葱白三莖.

((LV))	DP
((OR))	黃龍湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治孕婦感寒, 寒熱如瘧. 柴胡四錢․黃芩․人參․甘草各一錢.

((LV))	CC
((OR))	姙婦不語

((LV))	ZZ
((OR))	重身九月而瘖, 胞絡繫腎脈貫舌本而爲胎所壓, 胞絡不通也, 産則自愈, 四物湯[sm/血門]加芒硝․大黃一錢, 水煎去滓, 入蜜少許沈冷, 時時呷服, 火降金淸則能言矣.

((LV))	CC
((OR))	兒在腹中哭

((LV))	ZZ
((OR))	因登高取物, 脫出兒口母臍疙瘩, 令婦曲腰拾地物, 使兒復得含入口, 卽止. ○黃連濃煎呷服. ○多年空屋下鼠穴土令婦噙之, 腹中作鍾聲, 亦爲末酒調服.

((LV))	CC
((OR))	十産候

((LV))	ZZ
((OR))	正産, 月滿腹痛, 漿水淋下, 用力卽生. ○坐産, 孕婦疲倦, 久坐兒塞生路, 高懸手巾, 令産婦攀引, 輕輕屈足卽生. ○臥産, 産母仰臥平身, 不偃曲卽生. ○橫産, 兒露手或臂, 産母仰臥, 徐推兒下截令直上, 以手中指摩其肩推上正之, 漸引手攀其耳令頭正, 候兒身正門路順, 服催生藥. ○逆産, 先露足, 坐産先露臀, 背用力太早之過, 若手足先露, 細針刺手足心三․四次, 塩塗輕輕送入, 又露足, 塩塗脚心因急搔, 並以塩摩母腹. ○偏産兒, 頭逼産門而偏拄一傍, 露額者, 令産母仰臥, 輕輕推兒頭端正向産門, 或頭後骨偏拄穀道, 當以綿衣灸熱裹手, 急於穀道外傍徐推近上令頭正. ○礙産, 産門露頂不下者, 臍帶攀掛兒肩, 産母仰臥, 輕輕推兒近上, 徐以中指按兒兩肩, 脫臍帶. ○盤腸産, 臥産時子腸先出, 兒卽隨産, 治法頂貼如聖膏收縮, 以水卽洗, 如腸頭爲風吹乾不入者, 磨刀水微溫潤腸, 磁石煎飮一盃, 又法溫湯潤腸, 令産母仰臥, 以言安慰, 用醋半盞, 井收受七分, 調和, 忽噀面背則收. ○熱産盛暑, 宜靜室陰凉免發熱. ○凍産嚴冬, 宜密閉房戶, 溫和厚覆下體溫煖免難産. ○又有傷産過月, 或一二三四五年而産者, 或用力太早, 漿水先下, 敗血裏住, 宜井水磨京墨服卽産.

((LV))	CC
((OR))	交骨不開難産

((LV))	ZZ
((OR))	産時交骨不開, 陰氣虛也.

((LV))	DP
((OR))	龜殼散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産難日久垂死, 及矮石女子交骨不開者. 龜殼一箇, 生男女婦人頭髮一握燒存性, 川芎․當歸各一兩, 右末, 每三錢, 煎服, 良久生胎死胎俱下.

((LV))	DP
((OR))	黑神散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産難, 及橫逆産, 凡坐草日久, 漿水多下, 則其血必乾, 子道艱澀, 如舟坐灘, 須湧水而後可通, 服此藥再固其血, 則如魚得水, 決自轉生. 百草霜․白芷各等分右末, 每取二大錢, 淸酒童便各半盞, 入麝香少許, 煎沸熱服, 不過再服, 卽驗. ○一法, 服此藥後, 外用葱白二斤, 搗爛舖於小腹上, 取急水灘頭沙一斗炒熱, 舖裏於葱上, 輕輕略操卽産. ○一名, 催生如神散. 一名, 神應黑散.

((LV))	CC
((OR))	催生宜滑利藥

((LV))	ZZ
((OR))	滑利之藥, 兎腦髓, 筆頭灰, 弩牙, 蛇退. ○水血下多, 子道乾澁, 猪脂․香油․蜜酒․童尿․葵子․牛乳․滑石․楡白皮. ○若風冷氣血滯者, 牛膝․葱白․桂心․生薑. ○若觸惡氣, 心煩燥悶, 麝香․朱砂․乳香․竹茹. ○漿水盡下, 胞乾不産, 香油․淸蜜各一碗, 微沸, 調滑石末一兩服之, 外以油蜜摩母腹, 卽驗. ○油蜜童尿最效, 和益母膏尤妙.

((LV))	DP
((OR))	女聖膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治難産及死胎不下危急. 巴豆十六箇去殼, 萆麻子四十九粒去殼, 麝香二錢, 同搗如泥攤絹帛上, 貼臍上一時, 産下卽洗去. ○一方, 萆麻子去皮一兩, 雄黃二錢, 同硏成膏, 塗母右脚心, 纔産速洗去, 否則腸出. 用此膏塗頂上, 腸自入, 亦名如聖膏.

((LV))	DP
((OR))	單鹿茸湯 [sm/<<新增經驗>>]

((LV))	ZZ
((OR))	主氣血虛難産. 胞係於腎, 以此峻補, 腎液則易産, 鹿茸一兩或五錢, 濃煎連服.

((LV))	DP
((OR))	禳法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	産母尋常穿衣, 以籠竈頭及竈口, 勿令知. ○海馬․石燕子․鼺鼠皮兩手各把, 又坐赤馬皮.

((LV))	CC
((OR))	下死胎

((LV))	ZZ
((OR))	平胃散[sm/六腑]加朴硝五錢, 酒水相半煎服, 又烏鷄去毛細剉, 水三升煮取二升去鷄, 用手巾蘸湯摩臍下, 用佛手散. ○猪脂․白蜜各一升, 酒二升, 合煎, 分二服, 卽下.

((LV))	DP
((OR))	香桂散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	下死胎. 桂心三錢, 麝香五分, 右末作一貼, 溫酒調下, 須臾卽下.

((LV))	CC
((OR))	胞衣不下

((LV))	ZZ
((OR))	稍久則血入胞中, 胞脹冲心, 喘急疼痛, 必致危篤. 以小物緊繫臍帶後切斷, 使惡血不入胞中, 只要心安, 勉進粥飯, 有驗. 氣虛, 芎歸湯倍桂皮以溫之.

((LV))	DP
((OR))	牛膝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後胞衣不下, 腹滿卽殺人, 服此爛下. 滑石․冬葵子各二錢, 木通․當歸․牛膝․瞿麥各一錢五分.

((LV))	DP
((OR))	一方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	猪脂․白蜜․淸油各半盞, 火上熔化, 分二溫服, 極驗, 但多服猪脂亦效. ○三姓家鷄卵各一箇, 三姓家水各一匙, 三姓家塩各一撮, 相和頓服, 仍探口吐之, 卽下. ○葱白濃煎湯, 熏洗下部. ○童尿一升․生薑․葱白各三錢, 煎數沸, 熱服. ○令産婦以自己頭髮端入喉探嘔. ○赤豆二十一粒, 白湯呑下.

((LV))	DP
((OR))	禳法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	取産母裩覆井口上, 勿令知, ○初洗兒湯一盃服之, 勿令知.

((LV))	CC
((OR))	産後脈

((LV))	ZZ
((OR))	新産緩滑, 吉, 實大弦急, 死. ○洪實, 不調, 實大堅强急, 死. ○沈微․沈細․附骨不絶生.

((LV))	CC
((OR))	兒枕痛

((LV))	ZZ
((OR))	産後敗血未下, 成塊, 作痛按腹愈痛, 瘀血, 芎歸湯加三稜․蓬朮․玄胡索․牧丹皮․桃仁․紅花. 按腹不痛, 血虛, 四物湯[sm/血門]加人參․白朮․茯笭. 若痛而作嘔, 胃虛, 六君子湯[sm/痰飮], 如渴, 加乾薑․白芍藥.

((LV))	DP
((OR))	失笑散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後兒枕臍腹痛. 五靈脂․蒲黃炒各等分, 右末, 每二錢和醋熬成膏, 水一盞煎至七分, 熱服立效.

((LV))	DP
((OR))	起枕産 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治兒枕痛極苦. 當歸․白芍藥各二錢, 川芎一錢五分, 白芷․桂心․蒲黃․牧丹皮․玄胡索․五靈脂․沒藥各七分, 水煎, 入好醋, 空心服.

((LV))	CC
((OR))	血暈

((LV))	ZZ
((OR))	有二, 下血過多暈者, 昏悶煩亂眼花, 芎歸湯, 如血不止, 倍炒黑乾薑, 甚則口噤, 氣冷不省, 獨參湯[sm/氣門], 身熱氣急, 加童便一盞, 身寒, 加附子. 以醋噀面, 醋沃炭火熏鼻. ○下血小而暈者, 惡露上搶, 心下滿急, 口噤不省, 花蕊石散[sm/諸傷], 奪命散, 諸破血藥妙.

((LV))	DP
((OR))	淸魂散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後血暈. 荊芥穗五錢, 川芎二錢五分, 人參․澤蘭葉各一錢二分五里, 甘草一錢, 右末, 溫酒熱湯各半盞, 調二錢灌之, 下咽卽甦. ○荊芥散治血暈如神, 荊芥穗搗末, 每二錢, 童便一盞調熱服, 口噤斡開灌之.

((LV))	DP
((OR))	奪命散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血暈譫妄. 沒藥․血竭各等分, 右末, 每三錢, 童便好酒各半盞, 煎數沸調服神效. ○一名血竭散.

((LV))	CC
((OR))	血崩

((LV))	ZZ
((OR))	是謂重傷, 大劑芎歸湯加芍藥. ○若小腹滿痛, 是肝己壞危, 四物湯[sm/血門]加蒲黃․生地黃汁․阿膠․薊根․陳皮․白芷. 參看血門治之.

((LV))	DP
((OR))	補氣養血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小産後下血不止. 人參․黃茋․當歸․白朮․白芍藥酒炒, 艾葉․阿膠․川芎․靑皮․香附子炒․縮砂硏, 甘草灸各一錢.

((LV))	CC
((OR))	衄血

((LV))	ZZ
((OR))	口鼻黑色起, 及衄血, 氣血亂不歸元, 此胃絶肺敗, 荊芥散妙. ○緋線一條, 幷産母頂心髮兩條, 緊扎産母中指節. ○犀角地黃湯[sm/血門]妙.

((LV))	CC
((OR))	喘嗽

((LV))	ZZ
((OR))	極危, 多死. ○産後咳喘, 多瘀血入肺, 乃血下過多, 榮血暴竭, 孤陽絶陰, 大劑芎歸湯, 奪命散, 獨參湯[sm/氣門].

((LV))	DP
((OR))	二母散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後惡露流入肺經, 咳嗽. 桃仁杏仁各二錢, 知母․貝母․白茯笭․人參各一錢.

((LV))	DP
((OR))	小參蘇飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後敗血入肺, 面黑發喘欲死. 蘇木二兩剉, 水二碗煎至一碗, 調人參細末二錢服.

((LV))	CC
((OR))	咳逆

((LV))	ZZ
((OR))	不止, 欲死, 官桂五錢, 薑汁三合煎, 溫服二合, 以手灸火, 摩背令熱, 時時塗藥汁, 以盡爲度. ○壁鏡窠三․五箇, 取汁熱呷, 當歸․玄胡索․血竭․沒藥各一錢, 末每二錢, 童便調下.

((LV))	DP
((OR))	七珍散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後不語. 人參․生地黃․石菖蒲․川芎各二錢, 細辛․防風․辰砂各一錢, 右末, 每一錢蒲荷湯調服. ○加甘草一錢, 名八珍散.

((LV))	CC
((OR))	産後見鬼譫語

((LV))	ZZ
((OR))	敗血干心, 童便調蘇合香元[sm/氣門], 昏冒暝目不省, 盖因血暴亡, 甚則循衣摸空錯語, 全生活血湯[sm/胞門], 八物湯[sm/虛勞]去芍藥, 加琥珀․栢子仁․遠志․朱砂․金銀.

((LV))	DP
((OR))	交感地黃煎元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後眼見黑火, 發狂如見鬼狀, 或中風角弓反張, 或下血如豚肝狀, 臍腹疞痛, 結爲癥瘕. 生地黃二斤洗搗, 以布裂汁留滓, 生薑二斤洗搗, 以布裂汁留滓, 以生薑汁炒地黃滓, 以地黃汁炒生薑滓, 各至乾燥爲末爲度, 蒲黃四兩, 當歸․玄胡索․琥珀各一兩, 右末, 蜜丸如彈子, 當歸酒化下一丸.

((LV))	CC
((OR))	産後發熱

((LV))	ZZ
((OR))	血虛, 熱入血室, 發熱悶燥, 畫輕夜重, 或譫語見鬼而寒熱. 下血多脉虛, 內不通, 增損四物湯. ○惡露不盡, 惡寒脇滿, 腹通有塊, 食傷, 惡寒頭痛, 噯酸厭食膈悶. ○內傷挾外感, 補中益氣湯[sm/內傷]加川芎․白芷․羌活․防風. ○早起勞力, 歸朮保産湯, 感冒風寒, 五積散[sm/寒門]去麻黃, 入醋少許. ○傷寒挾食, 行氣香蘇散[sm/胞門], 蒸乳乳硬脹痛, 捻乳自愈. ○大小産後熱入血室, 小柴胡湯[sm/寒門]加五靈脂․黃連․赤茯苓. ○産後煩熱或口渴, 陳葵莖煎服神效.

((LV))	DP
((OR))	芎歸調血飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後去血過多, 以致發熱心煩, 腹痛․頭暈眼花, 或口噤神昏. 當歸․白朮․川芎․白茯笭․熟地黃․陳皮․便香附․烏藥․乾薑․益母草․牧丹皮․甘草各七分五里, 薑五片, 棗二枚.

((LV))	DP
((OR))	歸朮保産湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	産後諸疾, 以末治之, 大補氣血爲主, 治一切虛脾胃弱, 或惡露不行, 或去血過多, 或飮食失節, 或努氣相衝, 致寒熱自汗, 口乾煩喘, 腹痛, 頭眩眼黑, 昏憒不省. 當歸酒洗一錢五分, 川芎․白芍藥酒洗․熟地黃․白朮炒․白茯笭․便香附各一錢, 陳皮․乾薑炒黑各八分, 炙甘三分. 氣虛, 加人參七分․薑三片․棗一枚. ○去血過多, 倍芎歸乾薑. ○胸滿, 加枳實․縮砂․厚朴․山査. ○脇痛, 加靑皮․桂皮. ○小腹痛, 加玄胡․桃仁․紅花․蘇木. ○有汗, 加黃茋蜜炒․酸棗炒. ○口乾苦, 加麥門. ○惡露不行, 加益母․牧丹․桃仁, 入童便酒. ○吐痰, 加半夏․貝母. ○咳嗽, 加五味子․桑白皮. ○氣惱, 加烏藥. ○昏憒口噤, 加荊芥.

((LV))	DP
((OR))	理脾湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治食傷, 胸膈飽悶, 寒熱, 不思食. 厚朴一錢五分, 蒼朮․山査肉․陳皮․神麯․麥芽各一錢, 乾薑炒黑八分, 縮砂七分, 甘草三分. ○泄瀉, 加白朮․白茯笭. ○便閉, 加桃仁․紅花. ○尿閉澁, 加大腹皮․車前子.

((LV))	DP
((OR))	牛黃膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後熱入血室. 朱砂․鬱金各三錢, 牛黃二錢五分, 牧丹皮二錢, 甘草一錢, 龍腦五分, 右末, 蜜丸如皂子, 每一丸井水化下.

((LV))	DP
((OR))	柴胡四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後發熱, 及熱入血室. 柴胡․生地黃各二錢, 川芎․赤芍藥․當歸․黃芩各一錢, 人參․半夏․甘草各五分, 薑三片. 一名三元湯.

((LV))	CC
((OR))	産後乳汁不行[sm/見乳]. 乳癰[sm/見乳]. 嬭巖[sm/見乳]. 嬭頭破裂[sm/見乳]. 乳懸症[sm/見乳].

((LV))	CC
((OR))	産後陰脫

((LV))	ZZ
((OR))	臨産用力太過, 陰門脫出腫痛, 淸水出尿淋, 四物湯[sm/血門]加龍骨, 外以沸湯和香油熏洗, 萆麻子搗貼頂上, 硫黃․島賊魚骨五錢, 五倍子二錢五分, 爲末付患處. ○産後生腸不收或不斂, 或陰出如合鉢, 有岐或損落, 並補中益氣湯[sm/內傷]去柴胡, 八物湯[sm/虛勞]加升麻防風酒炒黃茋爲君, 外以枳殼煎水溫浸. ○陰戶出肉線三․四尺, 牽引心腹極痛, 先服失笑散數貼, 仍用生薑三斤留皮搗爛, 淸油二斤拌炒, 油乾爲度, 却用熟絹摺作數層, 令輕輕盛起肉線, 使屈曲作團納陰戶, 却用絹帒裹油薑溫付肉線熏之, 冷則易, 肉線入後再服失笑散․芎歸湯調理, 禁切斷肉線.

((LV))	DP
((OR))	當歸黃茋飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後陰脫. 黃茋酒炒三錢, 人參․當歸, 升麻各二錢, 甘草一錢, 水煎日三服.

((LV))	CC
((OR))	鬱冒

((LV))	ZZ
((OR))	産後亡血, 心神無養, 昏冒不省, 移時方悟, 亦曰血厥. 又婦人經來又發, 汗則表裏俱虛, 亦爲此症, 全生活血湯[sm/胞門].

((LV))	CC
((OR))	産後風痓

((LV))	ZZ
((OR))	發熱, 若舌卷唇急, 手指微動, 乃風痓, 歸荊湯. ○荊芥穗畧炒爲末三錢, 豆淋酒調下. ○氣血大虛, 不宜發表, 通用血風湯. ○産後中風, 切不可作風治, 八物湯[sm/虛勞]加減. ○因虛遇風挾痰, 人參竹瀝之類. ○角弓反張, 四物湯[sm/血門]加秦艽羌活.

((LV))	DP
((OR))	歸荊湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後風痓. 荊芥穗微炒․當歸身․尾各等分, 右末, 每三錢, 豆淋酒調下.

((LV))	DP
((OR))	二合湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治孕婦口噤吐沫․不省. 陳皮․白茯笭․半夏․石菖蒲․麥門冬․當歸․川芎․白芍藥․生地黃․遠志各一錢, 甘草五分, 竹茹一團, 薑三片.

((LV))	DP
((OR))	血風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後諸風攣急或痿弱. 川芎․當歸․熟地黃․白朮․白茯笭各一兩, 白芍藥․秦芁․羌活․白芷各七錢, 防風五錢, 右以一半細末, 溫酒調下二錢, 以一半爲末, 蜜丸如梧子, 溫酒下五七十丸.

((LV))	DP
((OR))	豆淋酒 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後風. 黑豆一升炒熟, 乘熱投三升淸酒中密封, 隋量飮之.

((LV))	CC
((OR))	鷄爪風 [sm/<<醫宗>>]

((LV))	ZZ
((OR))	灸法治婦人鷄爪風, 因月家得此症, 不時而發, 手足拘攣, 拳束疼痛, 其法依左右穴膝骨兩傍各有一小窩, 共四穴, 名曰鬼眼穴, 各灸三壯, 其症卽愈.

((LV))	CC
((OR))	産後頭痛

((LV))	ZZ
((OR))	産後發熱, 頭疼身痛, 非感冒, 多血虛, 或敗血, 芎歸湯加荊芥穗二錢.

((LV))	CC
((OR))	産後血瘕

((LV))	ZZ
((OR))	心腹痛無定處, 童尿三升, 生地黃汁, 生藕汁各一升, 生薑汁二升, 右先煎三味約三分減二分, 下薑汁慢火煎如餳, 每一合溫酒調服. ○參看兒枕痛條.

((LV))	DP
((OR))	羊肉湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	冬月解産寒氣入産門, 臍下脹痛手不可近, 此寒疝也. 羊肉四兩, 當歸․陳皮各二兩, 生薑一兩右剉, 水三碗, 酒一盞, 煎至一碗, 去滓, 分二服.

((LV))	CC
((OR))	産後嘔逆

((LV))	ZZ
((OR))	産後腹脹滿悶, 嘔吐不定, 由敗血入脾胃, 故不能食.

((LV))	DP
((OR))	抵聖湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後嘔逆, 惡心, 不能飮食. 赤芍藥․半夏․澤蘭葉․人參․陳皮各一錢五分, 甘草五分, 薑七片. 一名拒勝湯.

((LV))	DP
((OR))	和脾飮 [sm/<<保元>>]

((LV))	ZZ
((OR))	治産後嘔吐. 陳皮․半夏․白朮․白茯苓․砂仁․藿香․人參․神麯․當歸․甘草, 薑五片.

((LV))	CC
((OR))	産後淋瀝遺尿

((LV))	ZZ
((OR))	産理不順, 脬傷, 遺尿無時急, 以大劑驟補, 稍遲亦難成功.

((LV))	DP
((OR))	參朮膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後脬損成淋. 人參二錢五分, 白朮二錢, 黃茋一錢五分, 陳皮․桃仁․白茯苓各一錢, 甘草五分水煎, 猪羊脬後入藥再煎, 去滓空心服. ○一産婦因收生者不謹, 損破尿脬, 而致淋瀝不禁, 遂爲廢疾, 因思肌肉在外而破尙可補完, 診其脉虛甚, 試與峻補, 服參朮膏至一月而安, 盖血氣驟長, 其脬自完, 恐稍遲亦難成功.

((LV))	CC
((OR))	産後泄痢

((LV))	ZZ
((OR))	産後月內泄痢, 鴨子煎四物湯[sm/血門], 加桃仁․黃連․木香, 或當歸芍藥湯.

((LV))	DP
((OR))	保産止瀉湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治産後泄瀉. 人參․白朮土炒․白茯苓․陳皮․白芍藥炒․乾薑炒․澤瀉․厚朴․砂仁․當歸酒炒․甘草灸各等分, 薑棗煎服.

((LV))	DP
((OR))	的奇散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後泄瀉, 惡露不行, 此餘血滲入大腸爲, 瀉下靑黑色物是驗. 大荊芥穗於盞內撚火燒存性, 不得犯油火, 入麝香少許, 硏爲末, 每取一錢, 沸湯一二呷調服, 神效.

((LV))	CC
((OR))	産後大便秘結

((LV))	ZZ
((OR))	血虛多汗, 胃燥亡津也, 八物湯[sm/虛勞]. 血虛火燥, 加味逍遙散. 産前後不通, 芎歸湯, 加防風․枳殼․甘草各二錢, 薑棗煎服. 便閉脹滿, 氣急難以坐臥, 麥芽末三錢酒調下.

((LV))	DP
((OR))	滋膓五仁丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後陰血虛耗, 大便閉澁. 橘紅末四兩, 杏仁桃仁各一兩, 栢子仁五錢, 松子仁二錢五分, 郁李仁一錢, 右各另硏爲膏, 合橘紅末蜜丸如梧子, 米飮下五六十丸.

((LV))	CC
((OR))	産後浮腫

((LV))	ZZ
((OR))	敗血循經流入四肢, 血行腫消卽愈, 忌峻利藥. ○虛者, 四君子湯[sm/氣門]加蒼朮.

((LV))	DP
((OR))	澤蘭散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後風腫․水腫. 澤蘭․防己各等分, 右末, 每二錢, 溫酒或醋湯調下.

((LV))	DP
((OR))	小調經散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後浮腫. 當歸一兩, 桂心․赤芍藥各五錢, 沒藥․琥珀․甘草各二錢, 細辛․麝香各一錢, 右末, 每一錢, 溫酒入薑汁調服.

((LV))	CC
((OR))	産後治法

((LV))	ZZ
((OR))	大補氣血爲主, 雖有雜症以末治之, 胎前無滯, 産後無虛. ○禁發表․禁芍藥, 然酒炒黃則無妨. ○先逐瘀後行補, 若不逐瘀, 服參茋, 瘀血攻心.

((LV))	DP
((OR))	補虛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	人參․白朮各一錢五分, 當歸․川芎․黃茋․陳皮各一錢, 甘草七分, 薑三片. ○熱輕, 倍茯苓;熱重, 加酒黃芩;熱甚, 加乾薑炒黑, 引諸藥入肝經生血.

((LV))	CC
((OR))	産後虛勞

((LV))	ZZ
((OR))	産後未滿月, 七情․過勞, 或針工․恣食生冷粘硬之物, 及犯觸風寒, 所致其症虛羸, 食不消, 時有咳嗽, 頭目昏痛, 發渴, 盜汗寒熱, 名蓐勞, 凡百日內交合成勞愼之, 當歸建中湯[sm/虛勞], 補虛湯, 或歸朮保産湯.

((LV))	DP
((OR))	猪腎湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治産後蓐勞, 發熱盜汗. 人參․當歸各等分, 猪腰子一箇切片, 糯米半合, 蔥白三根, 淡豆豉一合, 以水煮米熟, 取淸汁一盞, 入藥二錢, 煎至八分, 不拘時服.

((LV))	DP
((OR))	當歸羊肉湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蓐勞. 肥羊肉四兩, 當歸․川芎․黃茋各一兩二錢五分, 生薑一兩五錢右剉, 水九盞煎至三盞, 分三服. ○一方, 無羊肉, 代以猪內腎一雙.

((LV))	DP
((OR))	增損四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産後亡血, 榮衛虛損, 乍寒乍熱. 四物湯[sm/血門], 去熟地黃, 加人參․乾薑․甘草等分煎服.

((LV))	CC
((OR))	姙娠通治

((LV))	DP
((OR))	芎歸湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治産前産後諸疾, 血暈不省, 橫生逆産, 死胎不下, 血崩不止. 臨月服之則縮胎易産, 産後服之則惡血自下. 川芎․當歸各五錢, 水煎, 日二三服. ○又治半産去血多․産後去血多․崩中去血多․金瘡去血多․拔牙齒去血多, 及一切去血過多, 眩暈悶絶, 不省人事者, 連進數服卽甦.

((LV))	DP
((OR))	益母膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	一名返魂丹, 通治姙娠諸病, 及催生, 神效, 又治橫産․逆産, 及死胎不出․胞衣不下. 益母草重午日不犯鐵器採取, 洗淨搗取汁, 銀石器熬成膏, 右每取一大匙, 溫酒或白湯化下.

((LV))	CC
((OR))	過月不産

((LV))	ZZ
((OR))	按月行經胎自長者, 名盛胎, 盖氣血充盛, 養胎之外猶見餘血也. 若胎, 數月血大下者, 謂漏胎, 盖因事動經血, 下而不傷子宮也, 雖不墮胎, 氣血大虛, 多致十二三月, 或二十四五月生者, 八物湯[sm/虛勞], 加黃茋․鹿角膠珠, 峻補之.

((LV))	CC
((OR))	寡婦師尼之病異乎妻妾

((LV))	ZZ
((OR))	此二種, 獨陰無陽, 慾心萌而不遂, 陰陽交爭, 惡風體倦, 寒熱面赤, 心煩, 或自汗, 必肝脉弦長而出寸口, 稍涉勞動, 與月候時, 其症尢極, 四物湯[sm/血門]加人參․茯神․陳皮․柴胡․羌活․香附子․甘草.)

((LV))	DP
((OR))	柴胡抑肝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治寡居獨陰無陽, 慾心萌而多不遂, 以致寒熱類瘧. 柴胡二錢, 靑皮一錢五分, 赤芍藥․牧丹皮各一錢, 地骨皮․香附子․梔子․蒼朮各七分, 川芎․神麯炒各五分, 生地黃․連翹各三分, 甘草二分.

((LV))	DP
((OR))	芙蓉散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治男無室․女無夫, 思慾動火, 以致胸痛自汗․頰赤脉亂. 用芙蓉葉有花帶花有子帶子, 採一朶搗爛, 和井水濾去滓服卽效.

((LV))	CC
((OR))	藏燥症

((LV))	ZZ
((OR))	(婦人悲傷欲哭, 象如神靈所作, 數欠伸, 有自哭自笑者, 紅棗燒存性, 米飮調服神效.

((LV))	DP
((OR))	甘麥大棗湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	甘草一兩, 小麥三合, 大棗七枚, 水二升煎至一升溫服, 産前後皆可用.

((LV))	CC
((OR))	婦人雜病

((LV))	ZZ
((OR))	婦人者, 衆陰之所集, 常與濕居, 所以別立方者, 有氣血不調․胎産崩傷之異故也, 比男極難療, 蓋慾多於男, 加嫉妬憂恚․慈戀愛憎․深着情不自抑, 養血健脾爲本, 降火淸鬱爲標.

((LV))	DP
((OR))	逍遙散 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治月經不調及血虛, 五心煩熱, 寒熱如瘧. 白朮․白芍藥․白茯笭․柴胡․當歸․麥門冬各一錢, 甘草․薄荷各五分, 薑三片.

((LV))	DP
((OR))	加味逍遙散 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治血虛煩熱, 潮熱盜汗, 痰嗽似勞. 白芍藥․白朮各一錢二分, 知母․地骨皮․當歸各一錢, 白茯苓․麥門冬․生地黃各八分, 梔子․黃栢各五分, 桔梗․甘草各三分.

((LV))	DP
((OR))	滋陰至寶湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治婦人諸虛百損, 五勞七傷, 經脈不調, 寒熱臝瘦. 當歸․白朮各一錢, 白茯笭․陳皮․知母․貝母․便香附․地骨皮․麥門冬․白芍藥酒炒各八分, 柴胡․薄荷․甘草各五分, 薑三片.

((LV))	CC
((OR))	婦人陰門諸病

((LV))	ZZ
((OR))	詳見前陰門

((LV))	BB
((OR))	胞

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	脈微, 氣血俱虛, 年少者, 亡血也, 赤白漏日下血數升, 脈急者死, 遲者生. ○寸關調, 而尺不至者, 及脈如琴絃, 若小腹痛, 主月水不利. ○帶下, 宜遲浮, 忌虛滑.

((LV))	CC
((OR))	胞爲血室

((LV))	ZZ
((OR))	胞, 爲子宮, 男藏精, 女藏月水, 寒則無子, 衝脈爲血海, 任脈主胞胎, 相資有子. ○衝任爲血海, 諸經朝會, 男運行無積, 故不滿, 女停止有積, 故能滿, 有時溢, 故爲月信.

((LV))	CC
((OR))	月候形色

((LV))	ZZ
((OR))	血, 陰也, 陰從陽, 故紅也, 血爲氣配, 氣之寒熱․升降․凝滯․淸濁․血亦隨之成塊者, 氣凝;臨經痛者, 氣滯;行後痛者, 氣血虛;色淡者, 亦虛而水渾之也;妄行者, 氣亂;紫者, 熱, 甚則黑, 或以紫黑爲風冷, 用溫熱藥危哉, 雖不對, 期色鮮則無妨也.

((LV))	CC
((OR))	和血治法

((LV))	ZZ
((OR))	經色紫者, 風也, 四物湯[sm/血門]加防風․白芷․荊芥. ○色黑, 或成塊紫黑者, 熱也, 四物湯加芩連香附. ○淡白者, 虛也, 芎歸湯加人參․黃茋․白芍藥․香附子. ○淡者, 有水渾也, 二陣湯[sm/痰飮]加川芎․當歸, 或八物湯[sm/虛勞]. ○如烟塵水者․如屋漏水者․如豆汁者, 或帶黃者, 濕痰也, 二陳湯加秦艽․防風․蒼朮, 一云如黑豆汁者, 四物湯加芩連. ○成塊色不變者, 氣滯也, 四物湯加香附․玄胡索․枳殼․陳皮. ○通用百子附歸丸.

((LV))	CC
((OR))	月候不調

((LV))	ZZ
((OR))	或前, 或後, 或多, 或少. 凡行後痛者, 虛也, 八物湯[sm/虛勞];多者, 氣虛也;將行作痛, 及凝塊不散者, 滯也;不調之中趲前者, 爲熱, 四物湯[sm/血門]加芩連柴胡;退後, 爲虛, 四物湯加黃茋․陳皮․升麻․人參;常時與經前作痛者, 血積也;經後痛者, 血虛也;常時發熱者, 血虛有積也;經行發熱者, 血虛有熱也.

((LV))	DP
((OR))	淸熱調血湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治經水將來, 腹中陣痛, 乃氣血俱實也. 當歸․川芎․白芍藥․生乾地黃, 黃連, 香附子, 桃仁, 紅花, 蓬朮, 玄胡索, 牧丹皮各七分.

((LV))	DP
((OR))	淸經四物湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治經水不及期而來, 乃血虛有熱. 當歸一錢五分, 生乾地黃․條芩․香附子各一錢, 白芍藥․黃連薑汁炒各八分, 川芎․阿膠珠․黃栢․知母各五分, 艾葉․甘草各三分.

((LV))	DP
((OR))	通經四物湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治經水過期不行, 乃血虛有寒. 當歸一錢五分, 熟地黃․白芍藥․香附子․蓬朮․蘇木各一錢, 木通八分, 川芎․官桂․甘草各五分, 紅花三分, 桃仁二十箇, 空心服.

((LV))	DP
((OR))	四製香附丸 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治月候不調, 能調和經脈. 香附米一斤分作四製. ○一用塩水加薑汁浸煮畧炒, 主降痰. ○一用米醋浸煮畧炒, 主補血. ○一用山梔仁四兩同炒去梔, 主散鬱. ○一用童便洗過不炒主降火, 右末, 入川芎․當歸各二兩同爲末, 酒麵糊丸如梧子, 每五七十丸, 隨證作湯下. ○<<入門>>香附米一斤, 分四包, 用酒․醋․童便․塩水各浸七日, 焙乾搗末, 醋糊丸, 塩酒下.

((LV))	DP
((OR))	七製香附丸 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治月候不調, 結成癥瘕, 或骨蒸發熱. 香附米十四兩分七包, 一包同當歸二兩酒浸, 二包同蓬朮二兩童便浸, 三包同牧丹皮․艾葉各一兩米泔浸, 四包同烏藥二兩米泔浸, 五包同川芎․玄胡索各一兩水浸, 六包同三稜․柴胡各一兩醋浸, 七包同紅花․烏梅各一兩塩水浸, 右各浸春五․夏三․秋七․冬十日, 曬乾只取香附爲末, 以浸藥水打糊丸如梧子, 臨臥酒下八十丸.

((LV))	CC
((OR))	血閉

((LV))	ZZ
((OR))	月事不來者, 胞脈閉而迫肺心, 氣不下也. ○經閉有三, 一者胃弱形瘦, 氣血衰不生津, 名血枯, 此中焦胃熱結也. ○二者便尿不利, 心胞脈洪數, 乃血海乾枯, 此下焦胞脈熱結也. ○三者因勞心, 心火上行, 此上焦心肝肺熱結也. ○凡室女童男, 思慮傷心, 而血逆竭, 女則月事先閉, 男則神色先散, 盖心病不能養脾, 故厭食, 脾虛肺虧, 故發嗽. ○心爲氣血之主, 脾爲氣血之本. ○經閉, 久則血滲脾經發腫, 宜活血健脾行氣.

((LV))	CC
((OR))	通血治法

((LV))	ZZ
((OR))	先降火後補血. ○胃弱血枯, 補中益氣湯[sm/內傷]加川芎․生地黃․天花粉. ○大小産後失血經閉, 十全大補湯[sm/虛勞]. 濕痰經閉, 導痰湯[sm/痰飮]加川芎․當歸․黃連, 忌生地黃. 脾胃鬱火, 耗血不通, 歸脾湯[sm/神門]. 鬱怒傷血不通, 加味歸脾湯, 先理脾氣, 則血通, 更有凝滯, 可行血. ○經來身痛, 五積散[sm/寒門]去乾薑․桂皮, 加羌獨活․牛膝. ○咳嗽, 又加杏仁․五味子.

((LV))	DP
((OR))	三和湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治熱結血閉. 生乾地黃․白芍藥․川芎․當歸․連翹․大黃․朴硝․薄荷․黃芩․梔子․甘草各七分. ○此方乃集四物湯[sm/血門]․調胃承氣陽[sm/寒門]․凉膈散[sm/火門]三方也.

((LV))	DP
((OR))	玉燭散 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治月候凝滯不通, 漸成癥瘕. 當歸․白芍藥․川芎․熟地黃․大黃․芒硝․甘草各一錢. 大便泄者不可用.

((LV))	DP
((OR))	通經湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治月閉. 當歸․川芎․白芍藥․生乾地黃․大黃․官桂․厚朴․枳殼․枳實․黃芩․蘇木․紅花各七分, 烏梅一箇, 薑三片, 棗二枚. ○心氣不得下通, 故月事不來, 宜用黃連․厚朴之類, 導痰降火, 則月事來矣, 此藥是也, 宜加黃連七分.

((LV))	DP
((OR))	烏藥湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治婦人血海疼痛. 香附子二錢, 烏藥一錢五分, 當歸一錢, 木香甘草各五分.

((LV))	DP
((OR))	加味歸脾湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治肝脾怒鬱, 月經不通. 卽歸脾湯[sm/神門]加柴胡․山梔各一錢.

((LV))	DP
((OR))	六合湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治月經不行, 結塊疼痛. 四物湯[sm/血門]加蓬朮․官桂等分.

((LV))	DP
((OR))	瑞金散 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治月經不行, 血氣撮痛. 薑黃一錢五分, 牧丹皮․蓬朮․紅花․當歸․赤芍藥․川芎․玄胡索․官桂各七分, 水一盞, 酒半盞, 煎服.

((LV))	CC
((OR))	室女月經不行

((LV))	ZZ
((OR))	女十四歲, 衝任盛而血自下, 若感寒, 血氣不順, 腹脹․寒熱․頭身疼, 小溫經湯. ○十五六歲, 誤食生冷, 經不通, 日夜寒熱․手足麻․食少․頭疼․嘔惡․腹結塊痛, 加減四物湯.

((LV))	DP
((OR))	小溫經湯 [sm/<<保元>>] 

((LV))	ZZ
((OR))	當歸酒洗․便香附炒․熟地黃․白芍藥酒炒各一錢, 川芎․黃芩․枳殼各七分, 白朮五分, 白芷․羌活․柴胡․縮砂․ 小茴香酒炒各四分, 桂枝三分, 甘草二分. ○血氣刺心腹難忍, 加玄胡索․乾漆炒各五分. ○咳嗽, 加杏仁七箇, 五味子十粒, 桔梗七分, 薑三片, 水煎熱服.

((LV))	DP
((OR))	加減四物湯 [sm/<<保元>>] 

((LV))	ZZ
((OR))	便香附․炒熟地黃各一錢, 當歸酒洗․川芎․枳殼․柴胡․白芍藥酒炒各八分黃芩陳皮三稜醋炒莪朮醋炒 各六分, 白芷․玄胡索․小茴香酒炒․白朮炒․靑皮․縮砂․官桂․甘草各五分空心服. 遍身痛, 加羌活. ○<<回春>>加紅花四分, 去官桂, 名四物調經湯.

((LV))	DP
((OR))	牧丹皮湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治室女經閉, 咳嗽, 發熱. 當歸․牧丹皮各一錢五分, 白芍藥․生乾地黃․陳皮․白朮․香附子各一錢, 川芎․柴胡․黃芩各七分, 甘草四分.

((LV))	CC
((OR))	血結成瘕

((LV))	ZZ
((OR))	衝任皆起胞中, 爲血之海, 血澁不行則成瘕疼痛, 宜調氣破血, 消食豁痰, 衰其太半而止, 不可猛攻傷元氣.

((LV))	DP
((OR))	歸朮破癥湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治經閉腹有積塊疼痛. 香附子醋炒一錢五分, 三稜․蓬朮並醋煮․赤芍藥․白芍藥․當歸尾․靑皮各一錢, 烏藥七分, 紅花․蘇木․官桂各五分, 入酒少許煎服.

((LV))	DP
((OR))	桃仁散 [sm/<<入門>>] 

((LV))	ZZ
((OR))	治經不調, 或淋瀝不斷, 斷後復來如瀉水, 或前, 或後, 或閉, 四肢沈重, 欲眠不食, 腹中堅痛, 多思酸物. 赤芍藥․生地黃各一錢, 桃仁․半夏․澤蘭葉․牛膝․當歸․桂心․牧丹皮․人參․蒲黃․川芎․甘草各五分, 生薑煎服.

((LV))	DP
((OR))	四物調經湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治經閉有積塊動痛. 香附醋炒一錢, 當歸․川芎․白芍藥酒炒․柴胡․黃芩․枳殼各七分, 熟地黃․陳皮․白朮․三稜․蓬朮並醋炒․白芷․茴香塩水炒․玄胡索各五分, 靑皮․縮砂․紅花․甘草各三分, 薑三片, 蔥白三莖.

((LV))	CC
((OR))	腸覃石瘕血蠱

((LV))	ZZ
((OR))	腸覃, 寒氣客大腸, 與胃相搏爲瘕, 日久瘜肉乃生, 始如鷄卵, 久如懷胎, 按堅推移, 月事時下, 此氣病血不病, 二陳湯[sm/痰飮]加香附․稜蓬鱉甲並醋炒. ○石瘕, 胞傷瘀結, 久則硬加石, 塞子門大如孕, 月事不下, 此先感寒而後血壅所致. ○血蠱, 卽癥瘕甚者, 腹硬如石.

((LV))	DP
((OR))	桃仁煎 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人血蠱․血瘕․血積․經閉. 桃仁․大黃․朴硝各一兩, 虻蟲炒五錢, 右末, 先以醇醋一升二合, 銀石器中慢火煎取七合許, 下桃仁․大黃․虻蟲末, 極攪, 次下朴硝, 更熟, 攪良久出之, 丸如梧子, 前一日不吃, 晩飯五更初溫酒呑五丸, 取下惡物如豆汁鷄肝, 未下再服, 見鮮血卽止藥.

((LV))	DP
((OR))	抱甕丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血蠱, 婦人鬼胎如抱甕. 芫花․吳茱萸․川烏․秦艽․柴胡․白殭蠶․巴戟․巴豆各等分, 爲末, 蜜丸如梧子, 每七丸, 蜜酒下, 惡物立出. ○輕者, 去芫花․巴戟․巴豆, 名斬鬼丹.

((LV))	CC
((OR))	血枯

((LV))	ZZ
((OR))	黃帝曰:胸脇支滿, 妨於食, 先聞腥臊臭, 出淸液, 先唾血, 四肢淸, 目眩, 時時前後血, 此得之年少時大脫血, 或醉入房, 氣竭肝傷, 月事衰少不來, 四物湯[sm/血門]加桃仁紅花, 或八物湯[sm/虛勞].

((LV))	DP
((OR))	烏賊骨丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血枯. 烏賊魚骨․䕡茹各等分, 右末, 雀卵, 不拘多少, 和丸如小豆, 每十丸煎鮑魚湯下, 日三服壓以美饍.

((LV))	CC
((OR))	血崩血漏

((LV))	ZZ
((OR))	忽然暴下爲崩, 淋瀝不止爲漏. ○崩漏有三, 一者脾虛下陷, 與相火相合, 濕熱下迫, 漏不止, 色紫黑, 腐臭, 中有白帶, 脈沉疾弦洪, 或腰痛臍下痛, 大補脾胃, 升擧血氣. ○二者故貴奪勢, 心氣不足, 火旺血脈, 又飮食失節, 容顔如常, 經水不時下, 先以言慰令心不動, 大補氣血, 擧養脾胃, 微加鎭墜心火之藥, 補陰瀉陽. ○三者悲哀太甚, 胞絡絶陽氣, 內動心下, 崩也.

((LV))	CC
((OR))	崩漏治法

((LV))	ZZ
((OR))	經血錯亂妄行, 遽止則成瘀, 不止則昏暈, 先服五靈脂末一錢, 溫酒下, 能行能止, 後用五積散[sm/寒門]加荊芥․防風, 入醋, 二貼不止更服五靈脂, 去故生新. ○胃氣下陷, 血暴下, 益胃升陽湯[sm/內傷], 急則治標, 白芷煎湯調百草霜末, 甚者棕櫚灰, 或狗頭骨灰, 或五靈脂 半生半炒, 酒調服後, 四物湯[sm/血門]加黃芩․黃連․人參․黃茋․香附․乾薑調理. ○室女思男血崩成勞, 四物湯加柴胡․黃芩, 或條芩․荊芥穗, 或加味逍遙散[sm/婦人]. ○凡崩漏, 有寒有熱.

((LV))	DP
((OR))	備金散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血崩不止. 香附子炒黑四兩, 當歸尾一兩二錢, 五靈脂炒一兩, 右末, 每二錢, 醋湯調, 空心服.

((LV))	DP
((OR))	凉血地黃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎水虛, 不能鎭胞絡相火爲血崩. 羌活․防風․柴胡各一錢, 生地黃․當歸各五分, 知母․黃栢․荊芥․細辛․ 蔓荊子․黃芩․川芎․藁本․黃連․升麻․甘草各三分, 紅花一分.

((LV))	DP
((OR))	開鬱四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治故貴奪勢, 先富後貧, 因心氣所使, 而下爲崩漏. 香附米炒․當歸身․白芍藥酒炒․熟地黃․白朮各一錢, 川芎․黃茋․蒲黃炒․地楡․人參各五分, 升麻三分.

((LV))	DP
((OR))	伏龍肝散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治衝任經虛, 崩漏不止, 臍腹冷痛. 川芎艾葉各一錢五分, 伏龍肝一錢, 赤石脂․麥門冬各七分, 當歸․乾薑․熟地黃․官桂․甘草各五分, 棗二枚, 煎服, 或末, 米飮調二錢服.

((LV))	DP
((OR))	奇效四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血崩神效. 四物湯[sm/血門]加阿膠珠․艾葉․黃芩共七錢, 薑五片.

((LV))	DP
((OR))	全生活血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治崩漏多血, 暴亡心神無所養, 昏冒, 不省瞑目, 法當補而升擧, 以助其陽, 則目張神不昏. 此補血養血․生血益陽, 以補手足厥陰. 白芍藥․升麻各一錢, 防風․羌活․獨活․柴胡․當歸身․葛根․甘草各七分, 藁本․川芎各五分, 生地黃․熟地黃各四分, 蔓荊子․細辛各三分, 紅花一分.

((LV))	CC
((OR))	赤白帶下

((LV))	ZZ
((OR))	脾傳之腎, 小腹寃熱而出白. ○任脈自胞上過, 帶脈貫臍, 故濕熱寃結不散爲帶, 赤者, 熱入小腸屬血, 白者, 熱入大腸屬氣, 與赤白濁一般, 但不痛耳, 脈浮惡寒不治.

((LV))	CC
((OR))	帶下治法

((LV))	ZZ
((OR))	胃中積痰滲入膀胱, 腰酸頭暈, 小腹脹痛, 肢倦, 宜升提, 甚者, 用吐, 二陳湯[sm/痰飮]加兩朮升柴. ○屬濕熱宜燥濕爲先. ○肥人白帶是濕痰, 瘦人白帶是熱. ○血崩久則亡陽, 故白滑之物下流不止, 血海將枯, 通用補經固眞湯, 必斷厚味. ○月經不調, 暮則發熱, 小腹裏急, 掌熱口燥, 此屬帶下, 曾經半産, 瘀在小腹. ○虛寒, 歸脾湯[sm/神門], 補中益氣湯[sm/內傷], 五積散[sm/寒門]加香附․茴香․吳茱萸, 甚者, 酒煮當歸丸. ○大八梢魚卵食之, 或煎服竗.

((LV))	DP
((OR))	蒼栢樗皮丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肥人白帶, 是濕痰. 蒼朮․黃栢․樗根白皮․海石․半夏南星炮․川芎․香附子․乾薑各等分, 爲末, 醋糊丸, 如梧子, 白湯下五七十丸, 夏月, 去乾薑, 代滑石.

((LV))	DP
((OR))	芩栢樗皮丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘦人帶下是熱. 黃芩․黃栢․樗根白皮․滑石․川芎․海石․靑黛․當歸․白芍藥各等分, 右末, 醋糊丸如梧子, 白湯下五七十丸.

((LV))	DP
((OR))	補經固眞湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治白帶․血崩, 久則血少復亡其陽, 故白滑之物下流不止, 血海將枯也. 乾薑細末․人參各二錢, 郁李仁泥․柴胡․甘草炙․陳皮․黃芩各一錢, 白葵花七朶, 右剉, 除黃芩以水二盞先煎藥至一盞七分, 再入黃芩煎至一盞, 空心熱服, 以美饍壓之.

((LV))	DP
((OR))	酒煮當歸丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治白帶長流不止, 腰以下如在氷雪中, 面白目靑, 肌肉消瘦, 此上中下三陽眞氣俱虛也. 當歸一兩, 良薑․附子炮各七錢, 茴香五錢, 右剉, 以好酒一盞半同煮至酒盡, 焙乾, 乃入玄胡索四錢炒黃, 鹽全蝎各三錢, 柴胡二錢, 炙甘草․川練子․丁香․木香․升麻各一錢, 右細末, 酒麵糊丸, 如梧子, 空心淡醋湯下五七十丸.

((LV))	CC
((OR))	五色帶下

((LV))	ZZ
((OR))	白如涕․赤如絳․黃如爛瓜․靑如藍․黑如衄, 五臟俱虛, 五色並下皆血病, 胃風湯[sm/大便], 五積散[sm/寒門]去麻黃加荊芥穗, 伏龍肝散妙.

((LV))	DP
((OR))	地楡散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治漏下五色, 黃瘦虛竭. 地楡三兩剉, 醋一升煮十餘沸, 空心熱服一合.

((LV))	CC
((OR))	寒入血室熱入血室

((LV))	ZZ
((OR))	經不通․繞臍․寒疝痛․脈沈緊, 此寒客血室. ○傷寒發熱, 經水適來適斷, 晝明夜譫見鬼, 此熱入血室, 柴胡四物湯[sm/婦人].

((LV))	DP
((OR))	桂枝桃仁湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治寒入血室. 桂枝․赤芍藥․乾地黃酒洗各二錢, 甘草炙一錢, 桃仁三十箇, 薑三片, 棗二枚.

((LV))	DP
((OR))	柴胡破瘀湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱入血室, 及蓄血證. 柴胡二錢, 黃芩․半夏․赤芍藥․當歸․生地黃各一錢, 桃仁․五靈脂․甘草各五分.

((LV))	CC
((OR))	經斷復行

((LV))	ZZ
((OR))	七七後天癸當住反每月却行, 或過多不止, 四物湯[sm/血門]加人參․吳茱萸各一錢, 薑棗煎服.