//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본(청구기호 e1-766-2)
//표점 : 중국본(濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007)
//작업자 : 도서출판문진(김진웅, 010-7232-6994)
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음(서문 등). 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之五

((LV))	XX
((OR))	內局首醫[sm/臣]康命吉奉 敎撰

((LV))	BB
((OR))	積聚

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	鬱, 脈沈伏, 或結促代濇, 癥瘕積聚皆弦緊濇. ○心肺積, 脈皆喘數;肝積, 弦長;脾腎積, 皆大. ○沈伏細而附骨者, 積也;沈結者, 聚也, 有積不見脈, 難活, 見一脈相應, 易治. ○堅强急生, 虛弱死.

((LV))	CC
((OR))	鬱爲積聚癓瘕痃癖之本

((LV))	ZZ
((OR))	鬱者, 病結不散, 氣鬱生濕, 濕鬱成熱, 熱鬱成痰, 痰鬱血不行, 血鬱食不消遂成痞塊, 此六者相因爲病, 致升降不得, 順氣爲先, 降火․化痰․消積, 分多少治, 蒼朮․蕪芎摠解諸鬱, 凡病當尋六鬱與痰火. ○木鬱吐之, 火鬱汗之, 土鬱下之, 金鬱滲泄解表, 水鬱抑制衝逆.

((LV))	DP
((OR))	六鬱湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	通治六鬱. 香附子二錢, 川芎蒼朮各一錢五分, 陳皮半夏製各一錢, 赤茯苓梔子仁各七分, 縮砂甘草各五分, 薑三片. ○氣鬱加木香․檳榔․烏藥․紫蘇葉. ○濕鬱加白朮․羌活․防己. ○熱鬱加黃連․連翹. ○痰鬱加南星․瓜蔞仁․海粉. ○血鬱加桃仁․牧丹皮․韭汁. ○食鬱加山査子․神麯․麥芽.

((LV))	DP
((OR))	䴬麴丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	解諸鬱. 蒼朮․便香附․川芎․神麯炒․梔子炒各等分, 右末, 水丸如菉豆, 溫水下七九十丸.

((LV))	CC
((OR))	六鬱

((LV))	ZZ
((OR))	氣鬱, 胸滿脇痛, 脈沈濇, 二陳湯[sm/痰飮]下交感丹[sm/氣門]. ○濕鬱, 周身關節走痛, 首如物蒙, 足重, 遇陰寒便發, 脈沈濡, 滲濕湯[sm/濕門]. ○熱鬱, 目蒙口乾舌燥, 小便赤濁, 脈沈數, 升陽散火湯[sm/火門]. ○痰鬱, 胸滿, 動則喘急, 起臥怠惰, 寸脈沈滑. ○血鬱, 四肢無力, 能食, 小便淋, 大便紅, 脈沈芤澀. ○食鬱, 噫酸惡食, 黃疸鼓脹痞塊, 氣口緊盛. ○不言風寒者, 鬱則爲熱, 故也.

((LV))	DP
((OR))	解鬱調胃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣分之火壅遏於中, 時作刺痛, 由怒憂思慮所致. 梔子鹽水炒․當歸酒洗各一錢二分, 白朮․陳皮․白茯苓各一錢, 赤芍藥酒浸․乾地黃酒洗薑汁炒․香附米各八分, 神麯炒․麥芽炒各七分, 川芎六分, 桃仁․甘草各四分, 薑三片.

((LV))	DP
((OR))	升發二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰鬱. 半夏二錢, 陳皮․蕪芎․赤茯苓各一錢五分, 柴胡․防風․升麻․甘草各一錢, 薑三片.

((LV))	DP
((OR))	當歸活血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血鬱. 當歸․赤芍藥․川芎․桃仁各一錢, 牧丹皮․香附子․烏藥․枳殼․靑皮各八分, 紅花五分, 桂皮․乾薑炮․甘草各三分, 薑三片.

((LV))	DP
((OR))	香砂平胃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治食鬱. 蒼朮․厚朴․陳皮․便香附各一錢, 山査肉․縮砂․枳殼․麥芽․神麯․乾薑․木香各五分, 甘草炙三分, 入薑三片, 蘿葍子炒硏一撮.

((LV))	CC
((OR))	積聚

((LV))	ZZ
((OR))	積, 屬五臟, 陰也, 有形, 脈沈伏, 發痛有常處. 肝積, 在左脇名肥氣, 脇痛, 痎瘧. 心積, 起臍上名伏梁, 心煩. 脾積, 在胃脘稍右名痞氣, 黃疸倦怠, 飮食不爲肌膚. 肺積, 在右脇名息賁, 咳喘肺癰. 腎積, 起小腹上至心名奔豚, 喘逆骨痿, 最難治. 諸積禁吐下徒損眞氣. ○聚, 屬六腑, 陽也, 無形, 脈沈結, 發痛無常處. ○痞與痃癖, 胸隔間病, 積聚肚腹, 內疾多見男子, 癓瘕獨見臍下, 婦人常得, 皆因痰飮食積死血而成, 其實一也, 在右食積, 在左血積, 在中痰積. ○凡婦人有塊多屬死血.

((LV))	DP
((OR))	加味柴平湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治積塊有熱. 柴胡․黃芩․半夏․蒼朮․厚朴․陳皮․山査肉․靑皮․枳穀․神麯․三稜․蓬朮各七分, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	䴬麴保和丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	開鬱行氣, 消積散熱. 白朮三兩, 山査肉二兩, 蒼朮․川芎․神麯炒․便香附․陳皮․半夏․白茯苓․枳實․黃連酒炒․當歸酒洗各一兩, 梔子炒․連翹․蘿葍子炒․木香各五錢, 右末, 薑汁泡, 蒸餠丸如梧子, 薑湯下五十丸.

((LV))	DP
((OR))	消積正元散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰飮․氣血鬱結, 食積氣不升降, 積聚脹痛. 白朮一錢五分, 神麯․香附․枳實․玄胡索․海粉各一錢, 赤茯苓․陳皮․靑皮․縮砂․麥芽炒․山査肉․甘草各七分, 薑三片. ○一各開鬱正元散, 無枳實, 有桔梗.

((LV))	DP
((OR))	散聚湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治六聚及癓瘕隨氣上下, 心腹刺痛, 二便不利. 厚朴․吳茱萸․枳穀各一錢五分, 陳皮․杏仁․桂心․赤茯苓各一錢, 川芎․附子炮․甘草炙各五分, 半夏․檳榔․當歸各四分, 薑三片.

((LV))	DP
((OR))	潰堅湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五積六聚, 諸般痞塊. 當歸․白朮․半夏․陳皮․枳實․山査肉․香附子․厚朴․縮砂各一錢, 木香五分, 水磨取汁調服. ○<<回春>>云左脇有塊加川芎, 右脇加靑皮. ○肉食成塊, 加薑炒․黃連. ○粉麵食積, 加神麯. ○血塊, 加桃仁․紅花․官桂, 去半夏․山査. ○痰塊, 加海石․瓜蔞․枳實, 去山査. ○飽脹, 加蘿葍子檳榔, 去白朮, 健壯人加蓬朮, 瘦人加人參少許. ○<<保元>>有紅花․桃仁․白茯苓․蓬朮․甘草, 加減法與<<回春>>同.

((LV))	DP
((OR))	大七氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五積六聚, 心腹痛脹, 二便不利. 三稜․蓬朮․靑皮․陳皮․桔梗․藿香․益智仁․香附子․官桂․甘草各一錢, 薑三片, 棗二枚. ○一方, 加大黃․檳榔各一錢, 治諸般痞積, 面色萎黃, 四肢無力, 皆綠內有蟲積, 或好食生米․或壁土․或茶炭醎辣等物, 只一服除根, 水煎, 露一宿空心溫服, 不得些少飮食, 不然則藥力減而蟲積不行矣, 服後心腹痛, 當下惡物如魚凍蟲鱉, 至日午下積盡, 方用溫粥止之.

((LV))	DP
((OR))	眞人化鐵湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五積六聚․痃癖癓瘕. 三稜․蓬朮․靑皮․陳皮․山査肉․神麯․香附子․枳實․厚朴․黃連․當歸․川芎․桃仁․檳榔各五分, 紅花․木香․甘草各三分, 薑三片, 棗二枚.

((LV))	CC
((OR))	養正積自除

((LV))	ZZ
((OR))	眞氣實, 胃氣强, 積自消, 斷厚味, 節色慾, 戒暴怒, 正思慮. ○積聚氣虛不食, 四肢沈困, 補中益氣湯[sm/內傷] 合大七氣湯. 凡攻擊藥, 有病病受之, 無病胃氣受傷, 雖參茋性偏, 況攻擊者乎?!

((LV))	CC
((OR))	諸物傷成績

((LV))	ZZ
((OR))	食積, 平胃散[sm/六腑], 加砂仁․香附子․神麯․麥芽․紫蘇․生薑. ○酒積, 面黃黑腹脹時嘔痰水, 對金飮子[sm/內傷], 加葛根․赤茯苓․縮砂․神麯. ○麵積, 阿魏元, 蘿葍子煎湯下. ○肉積, 阿魏元. ○魚蟹積, 香蘇散[sm/寒門], 多加生薑․木香. ○果菜積, 用平胃散, 加丁香․麝香, 爲末塩湯腹. ○茶積, 川椒末麪糊丸如梧子, 茶淸下. ○水積, 胸脇引痛瀝瀝有聲, 十棗湯[sm/寒門], 芎夏湯[sm/痰飮]. ○血積, 打撲瘀蓄面黃糞黑, 桃仁承氣湯[sm/寒門]. ○蟲積, 食積變成蟲, 竗應丸[sm/蟲門], 紫金丹[sm/解毒].

((LV))	DP
((OR))	阿魏元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	食麵食生果過多成積, 腹痛嘔惡, 亦治肉積. 阿魏酒浸化․桂皮․蓬朮․麥芽炒․神麯炒․蘿葍子․靑皮․白朮․乾薑各五錢, 百草霜三錢, 巴豆三七粒去皮油, 右末, 薄糊丸如菉豆, 薑湯下二三十丸, 麪傷用麪湯下, 生果菜傷麝香湯下.

((LV))	DP
((OR))	阿魏丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肉積及食積成塊. 阿魏一兩醋煮軟, 山査肉․蘿葍子․神麯․麥芽․陳皮․靑皮․香附子各二兩, 右末, 炊餠和丸服. ○一方, 阿魏․山査各一兩, 黃連六錢五分, 連翹五錢, 右末, 醋糊和丸服, 名日小阿魏丸.

((LV))	DP
((OR))	桂香丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治多食雜苽果子, 成積腹脹氣急. 桂心一兩, 麝香一錢, 右末, 飯丸如菉豆, 白湯下十五丸.

((LV))	CC
((OR))	積聚癥瘕痃癖痞塊通治法

((LV))	ZZ
((OR))	陽虛有積, 易治, 陰虛難以峻補. ○痞積, 忌滯藥. ○偏熱燥血, 偏寒傷脾, 不可過用, 衰其太半而止, 但平補之劑善消融化.

((LV))	DP
((OR))	寬中丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治七癥․八瘕․五積․六聚․痃癖․氣塊, 胸腹脹痛, 面黃肌瘦. 蒼朮炒․烏藥․香附子各二兩, 三稜蓬朮並醋煮焙․靑皮․陳皮․乾薑炮․良薑炮․茴香炒․神麯炒․麥芽炒各一兩, 右末, 醋糊丸如梧子, 薑湯下五十丸.

((LV))	DP
((OR))	熨癥法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	吳茱萸三升碎之, 酒和煮熱, 布裏熨癥上, 冷更炒熨, 移走則逐而熨之.

((LV))	BB
((OR))	浮腫

((LV))	ZZ
((OR))	諸濕腫滿, 皆屬脾土. ○脾肺寒, 結氣化爲水, 陰陽氣塞, 不得滲利, 水溢皮膚爲腫. ○目下腫․鼻頭微黑, ○水之兆. 水病, 上喘下腫, 標本俱病.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	脈沈當責有水. ○浮大洪大可治, 微細沈細不可治. ○陽水, 沈數;陰水, 沈遲. ○沈伏相搏, 陽虛陰實, 必爲水. 實者生, 虛者死.

((LV))	CC
((OR))	水腫治法

((LV))	ZZ
((OR))	陽水, 多外因涉水冒雨, 或感風寒暑濕, 先腫上體, 熱渴, 二便閉, 八正散[sm/小便], 或敗毒散[sm/寒門]加麻黃․防風․黃芩․山梔. ○陰水, 多內因茶酒飢飽勞役房勞, 先腫下體, 身凉, 大便利, 胃苓湯[sm/大便], 復元丹. ○氣腫, 皮厚按之不成凹, 三和散, 分心氣飮[sm/並氣];濕腫, 按之凹不卽起. ○血腫, 皮間有赤縷血㾗, 四物湯[sm/血門]可桃仁, 婦人經閉敗血腫者, 腎氣丸[sm/五臟]加紅花. ○他病久則皆能變水, 因雨濕腫, 平胃散[sm/六腑] 加白朮․赤茯苓․草豆蔲;飮水過多, 加減胃苓湯;久喘後宜分氣飮, 久瘧後退黃丸[sm/黃疸], 久痢後宜加味腎氣丸․補中益氣湯[sm/內傷]加炮附子, 腫後水泡瘡, 脾土崩壞, 平胃散末油調付. ○氣陷者, 升提則陽擧, 陰自降. ○<<新增>>蘿葍尾濃煎服, 全體亦可.)卽댱다리불휘

((LV))	DP
((OR))	越婢湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腰上浮腫, 咳喘. 麻黃三錢, 蒼朮二錢, 石膏․甘草各一錢, 薑五片, 棗二枚.

((LV))	DP
((OR))	復元丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	夫心腎眞火能生脾肺眞土, 今眞火旣虧, 不能滋養眞土, 故土不制水, 水液妄行, 三焦不瀉, 樞機不運, 腫脹滿溢喘急, 股冷舌乾, 不能正偃, 小便不通, 澤瀉二兩五錢, 附子炮二兩, 木香․茴香炒․川椒․獨活․厚朴․白朮略炒․橘皮․吳茱萸․桂心各一兩, 肉豆蔲煨․檳榔各五錢, 右末, 糊丸如梧子, 紫蘇湯下五十丸, 一日三服, 禁慾絶醎半年.

((LV))	DP
((OR))	分氣飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腫脹, 喘急. 桔梗․赤茯苓․陳皮․桑白皮․大腹皮․枳殼․半夏麯․蘇子炒․蘇葉各一錢, 草果․甘草各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	加味腎氣丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎虛不能行水, 以致浮腫. 附子炮二兩, 白茯苓․澤瀉․官桂․牛膝․車前子炒․山藥․山茱萸․牧丹皮各一兩, 熟地黃五錢, 右末, 蜜丸如梧子, 空心米飮下七十丸或百丸.

((LV))	DP
((OR))	黃米丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治水蠱結內. 腹大有聲, 欲飮皮麤, 名水蠱. 乾絲瓜一棒去皮剪碎, 和巴豆肉十四粒同炒, 以巴豆色黃爲度, 去巴豆入陳倉米如絲瓜之多少同炒, 米黃色去瓜取米爲末, 水丸如梧子, 每湯下百丸, 數服卽愈.

((LV))	DP
((OR))	赤小豆湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治年少氣血俱熱, 生瘡疥, 變爲腫滿. 赤小豆․猪苓․桑白皮․防己․連翹․澤瀉․當歸․商陸․赤芍藥各一錢, 薑五片.

((LV))	CC
((OR))	結陽

((LV))	ZZ
((OR))	腫四肢也. 氣濕熱爭, 故腫也. 邪氣盛, 陽氣衰, 致邪代正氣, 不宣通四維, 發腫, 諸陽受氣於四肢也.

((LV))	DP
((OR))	犀角湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治結陽症, 四肢腫閉. 犀角․玄蔘各一錢, 升麻․木通各八分, 連翹․柴胡各六分, 沈香․射干․甘草各五分, 芒硝․麥門冬各四分.

((LV))	CC
((OR))	氣分證血分證

((LV))	ZZ
((OR))	氣爲飮隔, 痞滿, 腹鳴, 骨痛冷痺, 則曰氣分, 亦曰水分. ○經脈不行, 血化爲水, 四肢紅, 腫則曰血分, 皆水氣所作也.

((LV))	DP
((OR))	桂朮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣分. 桂皮一錢五分, 白朮․麻黃․細辛․甘草各一錢, 只角․乾薑各七分五里, 薑五片.

((LV))	DP
((OR))	桂苓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血分. 桂皮․赤茯苓․當歸․川芎․赤芍藥․蓬朮․三稜․桑白皮․檳榔․蒼朮․大腹皮․瞿麥․靑皮․陳皮․甘草各五分, 葶藶․大黃煨各二分五里, 薑五片.

((LV))	CC
((OR))	浮腫通治

((LV))	ZZ
((OR))	朝寬暮急, 血虛;暮寬朝急, 氣虛;朝暮急氣, 血虛. ○開鬼門發汗, 潔淨府利小便, 所謂上下分消其濕. ○男從脚下腫․女從頭上腫起, 皆逆. ○先起腹, 後散四肢, 生;先起四肢, 後入腹, 死. 唇黑耳焦, 缺盆平, 臍突背平, 手足掌平, 肉硬, 不治. ○禁鹽及甘藥, 忌鍼.

((LV))	DP
((OR))	補中治濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	通治水病, 補中行濕. 人參․白朮各一錢, 蒼朮․陳皮․赤茯苓․麥門冬․木通․當歸各七分, 黃芩五分, 厚朴․升麻各三分.

((LV))	DP
((OR))	加減胃苓湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治浮腫. 蒼朮一錢五分, 陳皮․澤瀉․白朮赤茯苓․木瓜各一錢, 厚朴․猪苓․神麯․檳榔各八分, 山査肉․縮砂各七分, 香附子薑炒․大腹皮各六分, 甘草灸三分, 薑三片, 燈心一團.

((LV))	DP
((OR))	四苓五皮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治浮腫. 桑白皮․陳皮․地骨皮․茯笭皮․生薑皮․大腹皮․蒼朮․白朮․澤瀉․猪苓․靑皮․車前子炒各一錢.

((LV))	DP
((OR))	行濕補氣養血湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治氣血虛弱, 單腹鼓脹, 浮腫. 人參․白朮․茯笭․當歸․川芎․白芍藥各一錢, 蘇梗․陳皮․厚朴․大腹皮․蘿葍子․海金沙․木通各八分, 木香․甘草各三分, 薑三片, 棗一枚. ○氣虛倍人參․白朮․茯笭; ○血虛倍川芎․當歸․白芍藥; ○尿澁加猪苓․澤瀉․滑石; ○服後腫脹俱退, 惟面足不消, 此陽明氣虛, 倍白朮․茯笭.

((LV))	DP
((OR))	消河餠 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治水腫膨脹. 大蒜五箇, 大田螺四箇, 車前子末三錢, 右硏成餠貼臍中, 以帕縛之, 少時尿出如注卽愈.

((LV))	DP
((OR))	導水茯笭湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	通身腫光, 按陷擧起, 喘滿尿澁. 赤茯笭․麥門冬․澤瀉․白朮各三兩, 桑白皮․紫蘇葉․檳榔․木瓜各一兩, 大腹皮․砂仁․陳皮․木香各七錢五分. 每五錢入燈心二十五根․水二盞, 煎至八分, 空心服.

((LV))	DP
((OR))	沈香琥珀丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治水腫尿澁. 葶藶子炒․郁李仁․沈香各一兩五錢, 琥珀․杏仁․蘇子․赤茯苓․澤瀉各五錢, 右末, 蜜丸如梧子, 麝香爲衣, 每三十丸至五十丸以蘿葍子煎湯下.

((LV))	DP
((OR))	壯原湯 [sm/<<赤水>>]

((LV))	ZZ
((OR))	治下焦虛寒, 中滿腫脹, 小便不利, 上氣喘急, 陰囊兩腿腫, 或面浮. 人參․白朮各二錢, 赤茯苓․破故紙各一錢, 陳皮七分, 桂心․附子․乾薑․砂仁各五分, 煎食遠服. 有痰, 加半夏; ○咳嗽痰盛, 加桑白皮; ○脚趺面腫, 加薏苡仁二錢; ○中氣不運, 不知飢, 加木香․厚朴; ○氣鬱, 加沈香․烏藥; ○虛甚, 加人參三錢, 附子一錢; ○汗多, 加桂枝五分, 白芍藥酒炒八分; ○夏月喘乏, 無力汗多, 加麥門冬一錢, 五味子十一粒; ○兩脇氣硬, 加白芥子八分, 或加蘇子五分; ○不能轉側, 加蒼朮一錢, 澤瀉七分; ○濕盛, 加赤小豆․桑白皮; ○夜夢不安, 加遠志一錢.

((LV))	CC
((OR))	脹滿

((LV))	ZZ
((OR))	諸腹脹大, 皆屬熱. ○中空外堅, 故名鼓脹, 若蟲侵食之義, 故又名蠱脹.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	大堅濇, 或盛緊, 或遲滑. ○關脈虛, 內脹. ○脈弦, 肝制脾. ○浮, 爲虛滿, 緊, 則中實. ○浮大, 可療;虛小, 難保.

((LV))	CC
((OR))	脹滿

((LV))	ZZ
((OR))	由脾虛之極, 乃眞臟病也. 臍腹四肢悉腫, 爲水, 但腹脹․四肢不甚腫, 爲鼓. ○虛脹, 陰寒爲邪, 吐利不食, 時脹時減, 按則陷而軟; ○實脹, 陽熱爲邪, 身熱咽乾, 常脹內痛, 按之不陷而硬, 盖寒脹多, 熱脹少. ○濁氣在上, 則生䐜脹, 濁氣, 寒氣也;寒在上焦, 水穀精微不能運化, 鬱結爲脹, 木香順氣湯.

((LV))	DP
((OR))	木香順氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濁氣在上生䐜脹, 宜先灸中脘, 後服此藥, 厚朴․白茯苓․澤瀉․半夏各一錢, 蒼朮八分, 靑皮․陳皮各六分, 草豆蔲․人參․當歸各五分, 木香․乾生薑․升麻․柴胡․甘草各四分, 益智仁․吳茱萸各三分, 薑三片.

((LV))	CC
((OR))	脹滿有七

((LV))	ZZ
((OR))	穀脹, 失飢傷飽, 痞悶停酸, 朝能食, 暮不食. ○水脹, 水漬腸胃, 溢於皮膚, 漉漉有聲, 怔忡喘息, 防己椒藶丸. ○氣脹, 七情鬱結, 氣道壅塞, 升降不得, 體腫肢瘦, 分心氣飮[sm/氣門]. ○血脹, 煩嘔漱水, 迷忘驚狂, 尿多便黑, 婦人多有. ○寒脹, 腹滿, 濡時減, 吐利厥冷. ○熱脹, 飮食如故. ○蠱脹, 見上.

((LV))	DP
((OR))	大異香散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治穀脹, 及氣脹. 三陵․蓬朮․靑皮․陳皮․藿香․半夏麯․桔梗․益智仁․香附子․枳殼各一錢, 甘草二分五里, 薑五片, 棗二枚.

((LV))	DP
((OR))	防己椒藶丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治水脹. 凡脹病, 腹滿, 口舌乾燥, 此腸胃間有水氣. 防已․椒目․葶藶子炒․大黃各一兩, 石末, 蜜丸如梧子, 白湯下十丸, 日三.

((LV))	DP
((OR))	三和湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣脹, 大小便不利. 白朮․陳皮․厚朴各一錢, 檳榔․紫蘇葉各七分五里, 木通․大腹皮․白茯苓․枳殼․海金沙․甘草各五分, 薑三片.

((LV))	DP
((OR))	金蟾散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣鼓如神大. 蝦蟆一箇, 以縮砂推入其口, 使呑入腹, 以滿爲度, 用泥罐封固, 火煆通紅烟盡, 取出候冷, 去泥, 細末, 爲一服, 陳皮煎湯或酒調下, 撒屁多乃效.

((LV))	DP
((OR))	人參芎歸湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血脹, 是瘀血凝成脹. 川芎二錢, 當歸․半夏各一錢五分, 蓬朮․木香․縮砂․烏藥․甘草各一錢, 人參․桂皮, 五靈脂各五分, 薑五片, 棗二枚, 紫蘇四片. ○去烏藥, 加芍藥, 名散血消腫湯, 治血脹, 煩燥漱口.

((LV))	DP
((OR))	中滿分消湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中滿寒脹, 二便不通. 益智仁․半夏․木香․赤茯苓․升麻各七分五里, 川芎․人參․靑皮․當歸․柴胡․生薑․乾薑․蓽澄茄․黃蓮․黃茋․吳茱萸․草豆蔲․厚朴各五分.

((LV))	DP
((OR))	順氣木香散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治寒脹, 心腹痛, 面黃瘦, 或泄瀉. 縮砂․丁香皮․良薑․乾薑炮․官桂․陳皮․厚朴․桔梗․茴香炒․蒼朮炒各一錢, 甘草灸五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	七物厚朴湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱脹. 厚朴三錢, 枳實一錢五分, 大黃․甘草各一錢, 桂心五分, 薑五片, 棗二枚.

((LV))	DP
((OR))	消脹飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蠱脹, 單腹脹. 猪苓․澤瀉․人參․白朮․赤茯苓․半夏․陳皮․靑皮․厚朴․紫蘇葉․香附子․砂仁․木香․檳榔․大腹皮․木通․蘿葍子․甘草各五分, 薑五片, 棗二枚.

((LV))	CC
((OR))	脹滿通治

((LV))	ZZ
((OR))	凡脹初, 是氣脹, 行氣踈導, 久成水脹, 行濕利水, 比腫更難, 盖水腫, 飮食如常, 鼓脹, 飮食不及常, 病根深固, 必三五年後成. 治腫, 惟補中行濕;治脹, 必更兼消積, 斷鹽醬, 音樂忘想不責速效. ○單腹腫大, 四肢極瘦, 名蜘蛛蠱, 不治. ○喜行利藥, 雖暫寬其脹, 愈甚, 眞氣傷, 病邪甚, 通治, 木香檳榔丸[sm/六府]. ○脹久, 忽瀉數升不止, 服藥不驗, 乃氣脫, 最難救, 益智仁濃煎服.

((LV))	DP
((OR))	廣朮潰堅湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腹脹有積, 二便澁. 半夏一錢五分, 黃蓮․厚朴․黃芩․益智仁․草豆蔲․當歸各七分, 陳皮․靑皮․神麯․澤瀉․柴胡․甘草各五分, 蓬朮․升麻․吳茱萸各三分, 紅花二分, 薑三片.

((LV))	DP
((OR))	四炒枳殼丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣血滯, 成鼓脹, 積聚. 枳殼米泔浸製四兩, 分作四分, ○一分․蒼朮一兩, 同水煮乾, 炒黃去朮; ○一分․蘿葍子一兩, 同水煮乾, 炒黃去葍子; ○一分․茴香一兩, 同水煮乾, 炒黃去茴; ○一分․乾漆一兩, 同水煮乾, 炒黃去漆. ○香附子醋浸炒二兩, ○三稜․蓬朮各二兩, 童便幷浸一宿, 次日用去穀巴豆三十粒同水煮乾, 炒黃色去巴不用, ○右末. 用前同炒蒼朮․蘿葍子․茴香․乾漆同煮取汁, 好醋一碗, 打麪糊丸如梧子, 米飮下七九十丸.

((LV))	DP
((OR))	補中行濕湯 [sm/<<入門>>]

((LV))	ZZ
((OR))	治鼓脹. 厚朴․澤瀉․麥門冬․黃芩․大腹皮․半夏․陳皮․白朮․白茯苓․人參. ○肥人, 合平胃散[sm/六腑];瘦人, 加便香附․黃蓮. 方見分類注.

((LV))	BB
((OR))	消渴

((LV))	ZZ
((OR))	胃主血, 大腸主津, 俱熱結, 則喜消水穀, 皆津液不足之致.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	心脈滑, 爲渴, 滑者, 陽氣勝也; ○心脈微小, 爲消癉, 數大或緊, 實者生;沉小或濇微, 虛者死.

((LV))	CC
((OR))	消渴有三

((LV))	ZZ
((OR))	上消, 煩燥, 舌裂, 大渴, 尿數, 能食, 人參白虎湯[sm/寒門], 不能食, 錢氏白朮散[sm/小兒]加柴胡․枳殼․五味子. ○中消, 善食而瘦, 自汗, 便硬, 尿赤數, 不甚渴, 調胃承氣湯[sm/寒門]. 食㑊, 症善食而瘦, 治同消中. ○下消, 煩燥, 引飮, 面黑耳焦, 尿如膏, 腿膝枯, 六味地黃丸, 八味元[sm/並五臟]去附子加五味子, 命門火衰, 八味元加五味子. ○强中症, 因耽色, 或服丹石, 眞氣旣脫, 邪熱獨盛, 善食肌削, 尿如膏, 陽强不交精泄, 難治. ○酒渴, 積熱, 嗜冷. ○蟲渴, 單苦練煎湯, 入麝香少許.

((LV))	DP
((OR))	淸心蓮子飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心火上炎, 口乾煩渴, 小便赤澁. 蓮子二錢․赤茯苓․人參․黃茋各一錢, 黃芩․車前子炒․麥門冬․地骨皮․甘草各七分.

((LV))	DP
((OR))	藕汴膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃熱, 消中. 藕汁[sm/白藕尢隹]․生地黃汁․牛乳汁和黃蓮․天花粉末, 入薑汁․白蜜爲膏, 以匙抄留舌上, 白湯送下, 日三四次.

((LV))	DP
((OR))	加減腎氣丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎消, 口燥煩渴, 兩脚枯瘦. 熟地黃二兩, 牧丹皮․白茯苓․山茱萸․五味子․澤瀉․鹿茸․山藥各一兩, 官桂․沈香各五錢, 右末, 蜜丸如梧子, 空心鹽湯下七八十丸.

((LV))	DP
((OR))	生津養血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治上消. 當歸․白芍藥․生地黃․麥門冬各一錢, 川芎․黃蓮各八分, 天花粉七分, 知母․黃栢並蜜炒, 蓮肉․烏梅․薄荷․甘草各五分.

((LV))	DP
((OR))	黃蓮猪肚湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治消渴, 消中, 及强中症. 雄猪肚一箇, 黃連五兩, 麥門冬․知母․瓜蔞根各四兩, 並末, 入猪肚內, 以線封口, 置甑中蒸爛, 石臼中搗爛, 入蜜少許, 丸如梧子, 米飮下百丸.

((LV))	DP
((OR))	五豆湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	解酒毒, 止消渴. 乾葛․甘草各一斤, 剉, 貫衆八兩, 黑豆․黃豆․菉豆․靑豆․赤小豆各一兩, 右水五斗五升, 臘月初八日大鍋熬至熟濾去滓, 盛磁器封口, 春夏開用, 隨意飮, 大人渴後生瘡妙, 酒後渴尢好.

((LV))	CC
((OR))	消渴傳變

((LV))	ZZ
((OR))	不能食者, 末傳, 中滿鼓脹, 由寒藥太急, 所謂上熱未除, 中寒復生. ○能食者, 火邪勝也, 末傳, 癰疽, 黃茋六一湯[sm/癰疽], 益元散[sm/暑門], ○盖傳變脹滿․癰疽․强中, 皆不治.

((LV))	DP
((OR))	忍冬元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	渴疾, 須預防發癰疽. 忍冬草, 不以多少, 根莖花葉並剉, 酒浸, 糠火煨一宿, 晒乾, 入甘草少許, 搗末, 以所沈酒糊丸如梧子, 酒飮任下一百丸.

((LV))	CC
((OR))	消渴通治

((LV))	ZZ
((OR))	渴, 必小便甛. ○三消, 多屬血虛亡津, 四物爲主;上, 加人參․麥門冬․五味子․天花粉․牛乳․生地黃汁․藕汁;酒客, 生葛根汁; ○中, 加知母․石膏․寒水石․滑石; ○下, 加知母․黃栢․熟地黃․五味子; ○肺消, 飮一溲二者死. ○禁酒色, 忌醎及麵.

((LV))	DP
((OR))	活血潤燥生津飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	通治消渴. 天門冬․麥門冬․五味子․瓜蔞仁․麻子仁․當歸․熟地黃․生地黃․天花粉․甘草各一錢.

((LV))	DP
((OR))	玉泉散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治消渴聖藥. 天花粉二錢, 粉葛․麥門冬․生地黃․五味子․甘草各一錢, 糯米一合.

((LV))	DP
((OR))	杞元膏 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治陰虛火動發渴. 龍眼肉․枸杞子各一斤, 黑豆一升, 黑豆水三斗沈, 文武火濃煎取汁一斗三升, 入藥再煎至七升, 餘去滓, 入煉蜜一升, 熬成膏, 至四升半卽滴水成珠矣, 磁器盛白沸湯或淡薑茶化下.

((LV))	BB
((OR))	黃疸

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	洪數者實熱, 微澁者虛弱. ○緩大者順, 弦急堅者逆.

((LV))	CC
((OR))	黃疸

((LV))	ZZ
((OR))	如酓麯, 盖濕熱蒸鬱, 血熱, 土色上行面目, 延及爪甲, 身體俱黃, 以十八日爲期. ○凡病當汗不汗, 當利小便而不利, 及時行感冒, 伏暑未解, 宿食未消, 皆發黃. 時行瘟疫, 發黃殺人, 瘴疸丸. ○乾黃, 熱勝, 色黃而明, 便燥. 濕黃, 濕勝, 色黃而晦, 便利.

((LV))	DP
((OR))	(內局)茵蔯丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	一名瘴疸丸. 治天行病急黃, 及瘴瘧發黃. 茵蔯․梔子․大黃․芒硝各一兩, 杏仁六錢, 常山․鱉甲․巴豆霜各四錢, 豆豉二錢, 右末, 蒸餠丸如梧子, 每三丸或五丸溫水下, 以吐利爲效.

((LV))	CC
((OR))	黃疸有五

((LV))	ZZ
((OR))	黃疸, 小便․面目․牙齒․肢體如金, 食已善飢, 安臥懶動, 茵蔯五苓散, 無汗爲表實, 發汗或吐之, 麻黃醇酒湯. ○酒疸, 心胸懊憹, 欲吐不食, 足心熱, 面發赤斑, 鼻癰最重, 茵蔯一物酒煎服, 酒蒸黃連丸[sm/暑門]. ○穀疸, 食已頭眩, 腹脹, 穀疸丸. ○女勞疸, 又名黑疸, 額黑, 微汗, 手足心熱, 膀胱急, 小便利, 過房, 寒熱, 脾腎俱病, 難治, 滋腎丸[sm/小便]. ○黃汗, 身腫, 發熱汗出染衣, 得於汗時水浴, 茋陳湯, 桂枝黃茋湯.

((LV))	DP
((OR))	茵蔯五苓散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱黃疸. 茵蔯一兩, 五苓散[sm/寒門]五錢, 右末, 每二錢米飮調下.

((LV))	DP
((OR))	麻黃醇酒湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黃疸. 麻黃一兩, 好酒一升半, 煮至半, 頓服. 冬用酒, 春夏用水.

((LV))	DP
((OR))	穀疸丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冒暑瘀熱, 食不消, 熱鬱發黃. 苦參三兩, 草龍膽一兩, 人參七錢五分, 梔子仁五錢, 右末, 牛膽汁[sm/一方用猪膽汁]丸如梧子, 以麥粥飮下五七十丸, 日二.

((LV))	DP
((OR))	腎疸湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎疸, 目黃尿赤. 蒼朮一錢, 升麻․羌活․防風․藁本․獨活․柴胡․葛根․白朮各五分, 猪苓四分, 澤瀉․神麯․人參․甘草各三分, 黃芩․黃栢各二分.

((LV))	DP
((OR))	茋陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黃汗. 石膏二錢, 黃茋․赤芍藥․茵蔯․麥門冬․豆豉各一錢, 甘草五分, 薑五片.

((LV))	DP
((OR))	桂枝黃茋湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黃汗. 黃茋二錢五分, 桂枝․芍藥各一錢五分, 甘草一錢, 好酒三合, 水一盞半, 煎服.

((LV))	CC
((OR))	陰黃

((LV))	ZZ
((OR))	身面俱黃, 體重背寒, 身冷自汗, 心下痞, 小便利, 脉緊細空虛, 此寒凉過度, 變陽爲陰, 茵蔯一物湯, 量加乾薑․附子․吳茱萸, 理中湯[sm/寒門]加茵蔯茯苓.

((LV))	CC
((OR))	黃疸通治

((LV))	ZZ
((OR))	諸黃皆尿不利, 惟瘀血黃尿利. ○疸因食積, 下之, 其餘利小便爲先. ○疸癖, 愛喫土炭生米茶葉, 四寶丹.

((LV))	DP
((OR))	茯笭滲濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱黃疸. 茵蔯二錢, 赤茯苓․澤瀉․猪苓各一錢, 黃連․黃芩․梔子․防己․白朮․蒼朮․陳皮․靑皮․枳實各五分.

((LV))	DP
((OR))	退黃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黃疸, 身面如金, 小便如黃栢汁. 柴胡․升麻․草龍膽․茵蔯․黃連․黃芩․梔子․黃栢․木通․滑石各一錢, 甘草五分, 燈心一握.

((LV))	DP
((OR))	一淸飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黃疸. 柴胡三錢, 赤茯苓二錢, 川芎․桑白皮各一錢, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	退黃丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黃疸, 腫脹溏泄. 靑礬二兩鍋內熔化, 入陳黃米四升, 用醋拌勻, 慢火炒令烟盡, 入平胃散[sm/六腑]六兩同炒, 少頃去火毒爲末, 醋糊丸如梧子, 每七十丸空心臨臥米飮下, 忌糯米․油․麪, 生冷硬物.

((LV))	DP
((OR))	四寶丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黃病, 喫生米․茶葉․黃土․黑炭等物. ○食米者, 麥芽一斤, 使君子肉二兩, 檳榔․南星薑製各一兩. ○食茶葉者, 茶葉一斤, 使君子肉二兩, 檳榔․南星薑製各一兩. ○食黃土者, 壁土一斤, 使君子肉二兩, 檳榔․南星薑製各一兩. ○食黑炭者, 黑炭一斤, 使君子肉二兩, 檳榔․南星薑製各一兩, 右末, 蜜丸如梧子, 早晨砂糖水下五十丸.

((LV))	BB
((OR))	痎瘧

((LV))	ZZ
((OR))	如浚虐狀. ○夏傷於暑, 秋必痎瘧. 夏暑汗不出, 秋成風瘧. ○無痰不成瘧. ○瘧者少陽也.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	瘧脉自弦, 弦數熱, 弦遲寒, 弦滑痰, 弦短傷食. ○弦小緊宜下, 弦緊汗, 浮大吐. ○病久則虛, 微中見弦而無力. ○代散死遲緩愈.

((LV))	CC
((OR))	瘧源

((LV))	ZZ
((OR))	暑舍榮衛, 得秋之風寒而發, 或非暑因風寒而得, 在氣發早, 在血發晏. ○榮衛行, 到病所不通, 則作寒戰;中外皆寒, 此邪氣入內;寒己, 內外皆熱, 此邪氣發外. ○陽爲腑, 晝發, 外感邪氣, 升也, 發在春夏, 邪淺, 與榮衛並行, 一日一發, 其間陽爲風暑有汗, 陰爲寒濕無汗○. 陰爲臟, 夜發, 內傷正氣虛, 降也, 發在秋冬, 邪深, 橫連募原, 不能與正氣並行, 間日蓄積乃發, 或三四日一發, 久必有瘧母, 其間陽爲氣虛, 陰爲血虛. ○二日連發住一日, 及日夜各一發者, 氣血俱病. ○衛虛先寒, 榮虛先熱;表邪多寒多, 裏邪多熱多, 表裏相半, 寒熱相等. ○從卯至午發, 邪在外;從午至酉發, 邪在內;從酉至子發, 邪在血分.

((LV))	CC
((OR))	六經瘧

((LV))	ZZ
((OR))	太陽, 寒多熱少, 汗出難己, 柴胡加桂湯, 單寒無汗, 五積散[sm/寒門], 果附湯. ○陽明, 熱多寒少, 煩渴尿赤, 柴苓湯, 單熱而渴, 白虎加參湯[sm/並寒]. ○少陽, 寒熱相等, 柴胡桂枝湯, 風盛, 筋搐, 烏藥順氣散[sm/風門]加柴胡黃芩, 身疼, 敗毒散, 咳嗽, 參蘇飮[sm/並寒], 以上三陽氣分受病, 發在處暑前, 俱謂暴瘧, 乃傷之淺者. ○太陰, 辰戌丑未日發, 輕者, 異功散[sm/六腑], 重者, 理中湯[sm/寒門]. ○少陰, 子午卯酉日發, 輕者, 小柴胡湯[sm/寒門] 倍半夏, 重者, 合四物湯[sm/血門]. ○厥陰, 寅申巳亥日發, 輕者, 小建中湯[sm/虛勞], 重者, 四物湯量加玄胡索․金鈴子․附子, 以上三陰血分受病, 發在處暑後者, 俱謂溫瘧, 乃感冬溫氣, 藏於腎與骨髓, 至夏秋重感新邪觸發, 自臟達腑, 乃傷之重者. ○<<新增>>大法:瘧初先瀉後補, 以柴芩等藥淸熱發散, 若用參附必久而不愈, 間或有老人虛極之症, 雖用參劑不可以爲例也.

((LV))	DP
((OR))	桂枝羌活湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治太陽瘧, 自汗, 頭項痛, 腰脊强. 桂枝․羌活․防風․甘草各一錢五分. 去桂, 加麻黃, 名麻黃羌活湯, 治太陽瘧無汗.

((LV))	DP
((OR))	柴胡桂枝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治少陽瘧, 寒熱乍往乍來. 柴胡二錢, 桂枝․黃芩․人參․芍藥․半夏各一錢, 甘草五分, 薑三片, 棗二枚. 去參芍, 名柴胡加桂湯.

((LV))	DP
((OR))	桂枝芍藥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘧, 寒熱大作, 此太陽․陽明合病也. 寒熱作則必戰, 動發熱則必汗, 經曰:汗出不愈, 知爲熱也, 不治則恐久而傳入陰經. 宜用此, 赤芍藥․知母․石膏․黃芩各二錢, 桂枝一錢.

((LV))	DP
((OR))	桂枝黃芩湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	服桂枝芍藥湯後, 寒熱轉甚者, 知太陽․陽明․少陽合病, 宜用此和之, 柴胡二錢, 石膏․知母各一錢五分, 黃芩․人參․半夏․甘草各一錢二分, 桂枝一錢.

((LV))	DP
((OR))	白虎桂枝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	溫瘧者, 其脈如平, 身無寒, 但熱, 骨節煩疼, 時便難, 朝發暮解, 暮發朝解, 此藥主之, 石膏四錢, 知母二錢, 桂枝․甘草各一錢, 粳米一合, 一名加減桂枝湯.

((LV))	CC
((OR))	諸瘧

((LV))	ZZ
((OR))	風瘧, 感風而得, 先熱後寒, 無汗, 散邪湯, 有汗, 正氣湯. ○寒瘧, 感寒而得, 又名牝瘧, 寒多熱少, 人參養胃湯[sm/寒門], 交解飮, 果附湯. ○熱瘧, 因暑熱而得, 一名癉瘧, 又名暑瘧, 龍虎湯. ○濕瘧, 因冒雨汗出, 澡浴得之, 寒熱相半, 小便不利, 五苓散[sm/寒門]加蒼朮․川芎․羌活. ○痰瘧, 嘔吐昏倒, 柴陳湯加草果, 二陳湯[sm/痰飮] 倍加白荳蔲, 或四獸飮, 久不止, 露薑飮截之. ○食瘧, 一名胃瘧, 寒己後熱, 熱己後寒, 淸脾飮. ○勞瘧, 卽久瘧, 寒熱微微, 寒中有熱, 熱中有寒, 難治, 小勞復來, 養胃湯[sm/寒門]合露薑飮, 氣虛, 六君子湯[sm/痰飮], 勞倦, 補中益氣湯[sm/內傷]加黃芩半夏, 血虛, 柴胡四物湯[sm/婦人]加知母․黃栢․升麻․紅花, 氣血俱虛, 十全大補湯[sm/虛勞]加黃芩, 陽虛, 去柴胡․黃芩, 加附子, 呑黑錫丹[sm/寒門], 有痞, 橘皮煎元[sm/虛勞]. ○鬼瘧, 因尸疰客忤, 寒熱恐怖, 夢寐不祥, 辟邪丹. ○疫瘧, 一方長幼相似, 須叅運氣而用藥, 不換金正氣散, 交加散[sm/並寒], 瘴疸丸[sm/黃疸]. ○瘴瘧, 迷因發狂, 或啞, 乍寒乍熟, 雙解飮子, 瘴疸丸. 痎瘧者, 老瘧, 三日一發, 卽陰經瘧, 最重. ○<<新增>>凡瘧初, 用連翹敗毒散[sm/癰疽]加黃芩一錢, 熱甚, 加石膏知母.

((LV))	DP
((OR))	散邪湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風瘧初起. 川芎․白芷․麻黃․白芍藥․防風․荊芥․紫蘇․葉羌活各一錢, 甘草五分, 薑三片, 蔥白三莖, 煎露一宿, 早晨溫服.

((LV))	DP
((OR))	正氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治同上. 柴胡․前胡․川芎․白芷․半夏․麥門冬․檳榔․草果․靑皮․赤茯苓各一錢, 桂枝․甘草各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	果附湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾寒瘧疾, 面靑振寒. 草果․附子炮各二錢五分, 薑七片, 棗二枚.

((LV))	DP
((OR))	龍虎湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱瘧火盛, 舌卷唇焦, 鼻如烟熏, 六脈洪緊. 石膏二錢五分, 柴胡․黃連各一錢五分, 黃芩․知母․黃栢各一錢, 梔子八分, 半夏七分, 粳米百粒, 薑三片, 棗二枚.

((LV))	DP
((OR))	柴陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰瘧. 柴胡․半夏各二錢, 人參․黃芩․陳皮․赤茯苓各一錢, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	四獸飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治七情聚痰, 五臟氣虛, 瘧久不已. 人參․白朮․白茯苓․陳皮․半夏․草果․甘草․烏梅․生薑․大棗各一錢, 右拌塩少許, 淹食頃, 以皮紙包裹, 水浸濕慢火煨香熟, 取出煎服, 末發前連進數貼.

((LV))	DP
((OR))	露薑飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰瘧. 生薑四兩連皮搗爛, 止取自然汁, 約明日當發, 隔夜安排, 將紗片盖, 露一宿, 五更初澄者一上飮之, 或有痰吐任之卽安.

((LV))	DP
((OR))	淸脾飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治食瘧. 柴胡․半夏․黃芩․草果․白朮․赤茯苓․厚朴․靑皮各一錢, 甘草五分, 薑三片, 棗二枚. ○此方乃小柴胡․平胃․二陳合而爲一也, 一方加常山二錢, 煎之露服, 五更截瘧, 令人不吐爲妙, 一名淸脾湯.

((LV))	DP
((OR))	辟邪丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治嵐瘴鬼瘧, 菉豆․雄黑豆各四十九粒, 信砒五分另硏, 朱砂二錢, 黃丹一錢, 右末, 滴水和勻, 分作三十粒, 每一粒取東南桃枝七枚硏汁, 和井華水, 早晨日出時面東呑之, 虛人愼用.

((LV))	DP
((OR))	雙解飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘴瘧及寒瘧神效. 肉豆蔲․草豆蔲各二箇, 一箇煨一箇生, 厚朴二寸, 一寸薑汁浸灸一寸生用, 甘草大者二兩, 一半灸一半生, 生薑二塊, 一煨一生, 右各剉合分二貼, 棗二枚, 梅一箇, 空心溫服, 一名交解飮, 又名生熟飮.

((LV))	DP
((OR))	觀音元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘴瘧. 半夏․生烏梅肉․母丁香․巴豆肉各十枚, 晒, 右末, 薑汁糊丸如麻子, 每五丸臨臥冷水下, 有人於海角遇白衣人授之, 因名焉.

((LV))	DP
((OR))	老瘧丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痎瘧久不差, 腹痛. 有母常山․草果各二兩, 縮砂․檳榔․三稜․蓬朮․靑皮․陳皮․烏梅․半夏各一兩, 右先將常山草果酒醋各一碗浸一宿, 後入八味同浸至晩, 炭火煮乾, 末, 酒醋各半打糊, 丸如梧子, 白湯下三四十丸, 日二服, 服至八兩卽除根.

((LV))	DP
((OR))	消癖元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痎瘧. 彌年經汗吐下, 氣血虛, 邪伏脇間成癥癖, 腹脇堅痛, 名瘧母. 芫花炒․朱砂各等分, 右末, 蜜丸如小豆, 每十丸棗湯下, 去癖須用芫花大戟破水之劑.

((LV))	DP
((OR))	鱉甲飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治老瘧, 腹中結癥痂, 名曰瘧母. 鱉甲二錢, 白朮․黃芩․草果․檳榔․川芎․陳皮․厚朴․白芍藥各一錢, 甘草五分, 薑三片, 棗二枚, 梅一箇.

((LV))	DP
((OR))	參歸鱉甲飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治老瘧, 腹脇有塊, 成瘧母. 鱉甲醋煮一錢三分, 黃茋蜜水炒․靑皮․當歸․白茯苓․白朮․厚朴․川芎․香附子各八分, 人參․縮砂․山査肉․枳實各五分, 甘草三分, 薑三片, 棗二枚, 梅一箇, 空心服.

((LV))	CC
((OR))	瘧疾治法

((LV))	ZZ
((OR))	暑風․傷食及痰三症, 祛暑消痰爲要. ○瘧得於暑及感冒與風, 皆當汗解. ○寒瘧, 非草果厚朴不散;熱瘧, 非柴胡黃芩不淸. 陽瘧無汗, 柴胡蒼朮葛根;陰瘧無汗, 柴胡升麻川芎;汗多, 白朮烏梅. ○風暑當發汗. ○治此病, 春夏易, 秋冬難, 謂汗之難易. ○如發寅卯而退於未申, 或發未申而退於子丑, 皆謂陰陽不分. 用藥趲早, 或移時分定陰陽, 然後陽瘧截住, 陰瘧升散. ○老瘧, 係風暑之邪在陰分, 宜用血藥引出陽分而散. ○老瘧, 必有痰水瘀血結成痞塊, 乃瘧母也, 雖虛, 非常山檳榔不除, 但製熟不損胃. ○藥必半生半熟, 所以分陰陽解寒熱. ○截瘧早則邪閉, 遲則氣衰. ○不可帶熱, 飮食恐成痞塊. ○遇發日, 食飽, 病劇. 服藥當於未發前兩時, 否則藥病交爭爲害. ○久瘧, 虛浮, 不食, 死. ○忌猪牛肉.

((LV))	DP
((OR))	柴平湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸瘧. 柴胡․蒼朮各二錢, 厚朴․陳皮․半夏․黃芩各一錢, 人參․甘草各五分, 薑三片, 棗二枚, 梅一箇. ○一名平胡飮子.

((LV))	DP
((OR))	加減淸脾湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸瘧. 卽小柴胡湯與人參養胃湯[sm/並寒]合和也. 寒多熱少, 多用養胃湯, 熱多寒少, 多用小柴胡湯, 寒熱勻則平用, 每貼入桃柳枝各三寸, 薑五片, 棗二枚, 空心溫服.

((LV))	DP
((OR))	人參截瘧飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	虛人截瘧宜用, 一切瘧並可截. 人參․白朮․白茯苓․當歸․靑皮․厚朴․柴胡․黃芩․知母․常山酒浸․草果․鱉甲醋炙各八分, 桂枝․甘草各三分, 薑三片, 棗二枚, 梅一箇, 桃仁七箇, 煎露一宿, 臨發日五更空心服, 渣再煎, 朝時服, 糖拌烏梅下, 藥忌鷄魚豆腐麪食熱物.

((LV))	DP
((OR))	不二飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸瘧疾, 一劑截住, 神效. 鷄心檳榔要一雌一雄, 若重二錢則餘藥各二錢, 常山․知母․貝母各等分, 酒一鍾, 煎至八分, 不可過熟, 熟則不效, 露一宿, 臨發日五更溫服, 勿令婦人煎藥.

((LV))	DP
((OR))	(內局)脾寒丹 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治諸瘧. 黃丹不拘多少, 火上炒紫色, 煨獨頭蒜, 和勻, 五月五日午時丸如梧子, 每服七八丸, 當發日早痮長流水面東呑下, 合藥時不令陰人鷄犬見之, 或四更東挑柳枝煎湯下四丸.

((LV))	DP
((OR))	斷瘧如聖丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	信砒二錢, 大蜘蛛三個, 雄黑豆四十九粒, 右末, 滴水丸如芡實, 如來日發, 今夜北斗下先獸過, 次早以綿裹一丸, 於男左女右耳內塞之立愈, 一丸可救二人.

((LV))	BB
((OR))	溫疫

((LV))	ZZ
((OR))	冬傷於寒, ○春必病瘟. 春應煖而反寒, 夏熱反凉, 秋凉反熱, 冬寒反溫, 病無少長, 大率相似, 謂之時行瘟疫.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	未汗時, 强急生, 虛軟死. ○熱病汗後, 脈靜者生, 躁疾煩熱者死. ○<<新增>><<入門>>云:"疫氣不拘於診." 陶節菴云:"勿藥無妨, 至哉." 斯言大抵. 脈和緩無力者生, 躁疾澁者死.

((LV))	CC
((OR))	瘟疫形症

((LV))	ZZ
((OR))	感四時不正之氣, 使人痰涎壅盛, 煩熱, 頭疼身痛, 憎寒壯熱, 項强, 睛疼, 或飮食如常, 起居依舊, 甚至聲啞, 或眼赤口瘡, 大小腮腫, 喉痺, 咳嗽, 稠痰, 噴啑.

((LV))	CC
((OR))	瘟疫治法

((LV))	ZZ
((OR))	切不可作傷寒正治而大汗大下, 但當從乎中治, 少陽, 小柴胡湯[sm/寒門];陽明, 升麻葛根湯[sm/寒門]加減. ○初得疑似間, 人參敗毒散[sm/寒門]加乾葛以試之, 或人多風痰․脚氣痿弱者, 尤佳. ○表症, 荊防敗毒散[sm/寒門];半表半裏, 小柴胡湯;裏症, 大柴胡湯[sm/寒門], 發狂或大便泄, 柴苓湯[sm/寒門]去桂, 代黃連, 加乾葛一錢.

((LV))	DP
((OR))	聖散子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治疫癘流行, 不問陰陽表裏, 連服取瘥. 又治風溫濕溫等證. 草豆蔲煨․猪苓․石菖蒲․赤茯苓․良薑․獨活․赤芍藥․附子․麻黃․厚朴․藁本․枳殼․柴胡․澤瀉․細辛․防風․白朮․藿香․半夏․吳茱萸․蒼朮․甘草各五分, 薑三片, 棗二枚. ○平朝煮一釜, 老幼各飮一盃, 則時氣不入.

((LV))	DP
((OR))	十神湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治時令不正, 瘟疫妄行. 葛根二錢, 赤芍藥․升麻․白芷․川芎․陳皮․麻黃․紫蘇葉․香附子․甘草各一錢, 薑五片, 葱白三莖.

((LV))	CC
((OR))	瘟疫預防

((LV))	ZZ
((OR))	常以鷄鳴時, 淨心誦四海神名三遍, 則辟百鬼瘟疫火災, 東海神阿明, 西海神巨乘, 南海神祝融, 北海神禺强. ○大豆或赤小豆新布帒盛納井中, 大豆一宿, 小豆三宿, 大豆呑七粒, 小豆擧家服, 男十女二卜. ○淸酒一甁, 浸蘇合香元[sm/氣門]九丸, 時時飮之, 又絳囊盛三丸, 當心帶之妙.

((LV))	DP
((OR))	屠蘇飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	辟瘟氣. 白朮一兩八錢, 大黃․桔梗․川椒․桂心各一兩五錢, 虎杖根一兩二錢, 川烏六錢, 右剉, 盛絳囊, 十二月晦日中沈井中, 正月朔日早曉出, 藥入二甁淸酒中煎數沸, 東向飮, 從少至老飮一杯, 其滓還沈井中, 取水飮之.

((LV))	DP
((OR))	(內局)神聖辟瘟丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	歌曰:神聖辟瘟丹, 留傳在世間, 正元焚一炷, 四季保平安. ○蒼朮二兩, 羌活․獨活․白芷․香附子․大黃․甘松․三乃子․赤箭․雄黃各一兩, 右末, 麪糊丸如彈子, 黃丹爲衣, 晒乾, 正朝早晨焚一炷. ○[sm/內局]加虎頭骨.

((LV))	DP
((OR))	不傳染法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	香油塗鼻端, 紙撚啑之, ○雄黃․朱砂末․塗耳鼻內. ○門戶並開, 水二斗置堂中心, 煎蘇合香元[sm/氣門]二十丸, 其香能散疫氣, 醫者診視不染. ○凡入疫家從容自左而入, 男病醫坐於足, 女病坐於頭, 旣出紙撚噴啑.

((LV))	CC
((OR))	大頭瘟

((LV))	ZZ
((OR))	卽頭痛腫, 大如斗也, 甚則潰裂, 又染他人, ○俗呼狸頭瘟. 從耳前後腫起, 名蝦蟆瘟. 從頤頷腫起, 名鸕鶿瘟. 十死八九, 推運氣治之.

((LV))	DP
((OR))	普濟消毒飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治天行大頭瘟. 黃芩․黃連[sm/並酒炒]各五錢, 人參三錢, 陳皮․桔梗․玄蔘․柴胡․甘草各二錢, 鼠粘子․馬勃․板藍根[sm/無則用靑黛]․連翹各一錢, 升麻․白殭蠶各五分, 右末, 取一半白湯調, 時時呷之, 留一半蜜丸如彈子, 每一丸細嚼, 熟水下, 或加防風․薄荷․川芎․當歸各一兩, 水煎, 分二三次服, 腫甚, 宜砭刺出血.

((LV))	DP
((OR))	鸕鶿瘟方 [sm/<<赤水>>]

((LV))	ZZ
((OR))	治頰腮紅腫․嘔惡發熱, 下午煩燥, 口苦, 夜不能睡, 脈洪大, 此少陽陽明二經症. 柴胡․貫衆各二錢, 乾葛․竹茹․半夏麯各一錢, 黃連․枳殼各七分, 甘草四分, 一貼而愈半, 再服腫快消.

((LV))	DP
((OR))	一方 [sm/<<醫林>>]

((LV))	ZZ
((OR))	東向柏葉, 乾末, 白湯或酒一盃調服. ○桃樹蟲屎末, 水調服方寸匕.

((LV))	BB
((OR))	邪崇

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	脉來遲伏, 或如雀啄, 乃邪脉也. 欲知崇害, 心脉虛散, 肝脉洪盛或浮沈, 長短大小無定, 或錯雜不倫, 乍大乍小, 乍長乍短, 此皆邪脉, 神志昏亂. ○乍踈乍數, 乍大乍小, 或結促, 皆邪脉也.

((LV))	CC
((OR))	邪崇形症

((LV))	ZZ
((OR))	能言平生未見聞事, 見五色鬼. 見靑鬼, 肝虛;赤鬼, 心虛;黃鬼, 脾虛;白鬼, 肺虛;黑鬼, 腎虛, 此乃氣血虛極, 神光不足, 或挾痰火也. 神氣衰乏, 邪因而入, 理或有之. 若夫氣血兩虛, 痰滯心胸, 升降不得, 以致十二官失職, 視聽言動皆妄, 非眞有鬼崇也, 以邪治之必殺人.

((LV))	CC
((OR))	十疰五尸

((LV))	ZZ
((OR))	皆挾鬼邪之氣流注身體, 令人寒熱淋漓, 精神錯亂, 積年累月, 漸至頓滯, 以至于死, 死後復易傍人, 乃至滅門, 故號謂尸疰. 一曰飛尸, 二曰遁尸, 三曰沈尸, 四曰風尸, 五曰伏尸.

((LV))	DP
((OR))	驗尸疰法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	以紙覆痛處, 燒病者頭髮, 令病人以簇紙上, 若尸疰則髮粘著紙, 此疰氣引之, 非疰則不著紙.

((LV))	DP
((OR))	禳法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	蘇合香元沈酒服之, 又盛於蠟紙, 當心佩之. ○女人感邪交通, 取雄黃末一兩, 松脂二兩, 熔化, 以虎爪攪丸如彈子, 焚之用, 焙籠, 令女坐其上, 以被盖之只留頭耳, 不過三丸神效.

((LV))	DP
((OR))	還魂湯 [sm/<<醫淋>>]

((LV))	ZZ
((OR))	治疰忤中惡, 乾霍卒死. 若口噤, 折齒下湯, 湯入口不下, 分病人髮, 左右捉, 踏肩引之, 藥下, 復增取, 盡二升立甦. 麻黃去根節洗一兩五錢, 甘草․桂皮各一兩, 杏仁去皮尖一百五十枚, 右每服四大錢, 水一盞半, 煎服, 不拘時. ○<<正傳>>云麻:"黃三兩, 桂枝二錢. 杏仁十二粒, 水煎灌, 卽醒, 名還魂丹."

((LV))	DP
((OR))	蘇合香元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治疰忤鬼氣, 一切邪崇, 及鬼魅狐狸等病[sm/方見氣門]. ○蠟紙裹一丸如彈子, 當心帶之, 一切邪神不敢近. 又取二七丸, 浸一甁淸酒中, 時時溫服, 令微醺, 邪氣自絶.

((LV))	DP
((OR))	太乙紫金丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感鬼邪成鬼胎. 溫酒化下半錠至一錠[sm/方見解毒]. ○一女子爲邪魅所交, 腹中作痞, 服此藥隨下惡物, 其邪仍至, 又服半錠, 更燒三錠, 藥氣滿屋, 邪不復至.

((LV))	DP
((OR))	桃奴元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治邪崇尸疰客忤, 魘夢不祥, 言語錯亂, 恍惚失常. 桃奴七箇另硏, 玳瑁鎊細末, 安息香去滓各一兩, 右三味同入銀石器中, 熬成膏;辰砂․犀角各五錢, 琥珀․雄黃各三錢, 龍腦․麝香․牛黃各二錢, 桃仁十四箇麩炒, 右末, 入安息香膏, 丸如芡實, 陰乾密封固, 置靜室, 人參湯下一丸.

((LV))	DP
((OR))	一方 [sm/<<保元>>]

((LV))	ZZ
((OR))	[sm/丹溪]治婦人如癎, 不省人事, 一日略甦, 診視間忽聞香氣又不省, 此氣血虛邪從入, 以秦承祖灸鬼法灸之, 病者哀告曰:"我自去!", 遂愈. ○灸鬼法 [sm/<<正傳>>]以病者兩手大拇指, 用細麻繩扎縳, 以大艾炷置於其中, 兩箇甲及兩指角肉, 四處著火, 一處不著卽無效, 灸七壯神驗.

((LV))	DP
((OR))	一方 [sm/<<保元>>]

((LV))	ZZ
((OR))	凡感臭穢瘴毒暴絶, 曰中惡, 不治卽死. 燒炭火以醋沃之, 令病人鼻受醋氣則復甦, 藿香正氣散[sm/寒門]服之.

((LV))	DP
((OR))	一方 [sm/<<保元>>]

((LV))	ZZ
((OR))	初到館驛, 久廢冷房, 睡中爲鬼物所魘, 但聞吃吃聲, 傍人呌喚如不省, 用牛黃․雄黃各一錢, 朱砂五分, 右末, 每一錢床下燒, 一錢酒灌下. ○又蘇合香元[sm/氣門]酒調服.

((LV))	DP
((OR))	一方 [sm/<<保元>>]

((LV))	ZZ
((OR))	有人得病之初, 譫語發狂, 六部無脉, 寸口上有動脉, 此爲鬼脉, 乃邪崇也, 不用藥宜符呪, 或從俗送鬼亦可.

((LV))	DP
((OR))	一方 [sm/<<保元>>]

((LV))	ZZ
((OR))	男子被鬼打, 有靑痕作痛者, 金銀花煎服.

((LV))	DP
((OR))	一方 [sm/<<正傳>>]

((LV))	ZZ
((OR))	一婦人, 年二十七, 美貌, 忽如醉如癡, 頰赤面靑, 潮熱不嗜食, 脉乍踈乍數而虛, 每夜白衣少年與睡, 醫與八物湯[sm/虛勞]不效, 召予治, 見病家白犬枕戶閾, 予曰此犬作怪, 殺犬取心血膽汁, 丸遠志․菖蒲․當歸․黃連․茯神․朱砂․側栢葉․草龍膽等安神藥, 以八物湯呑下而愈.

((LV))	DP
((OR))	一方 [sm/<<正傳>>]

((LV))	ZZ
((OR))	治魘死不還. 半夏末不拘多少吹入鼻中卽甦. ○<<醫林>>云:"令病人仰臥, 以物塞兩耳及二陰, 以竹筒納鼻中, 使兩人痛吹之, 塞口傍, 無令氣出, 半日病人卽噫噫, 則勿吹.

((LV))	DP
((OR))	狐狸精迷人 [sm/<<保元>>]

((LV))	ZZ
((OR))	不問男女被他婬惑, 直傳至死, 其狐狸精來先用口․陰戶一展卽昏迷不省, 惑男子來陽物上一展卽昏迷, 用眞桐油抹在陰戶陽物上, 其狐狸卽大嘔而去, 神效.

((LV))	BB
((OR))	癰疽

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	數脈不時, 生惡瘡也. 浮洪滑, 爲陽徵;沈緩濇, 爲陰. 脈數, 身無熟, 內有膿也.

((LV))	CC
((OR))	癰疽

((LV))	ZZ
((OR))	寒熱頭痛, 惡心, 筋攣, 煩悶. ○陰滯於陽, 發癰, 大而高起, 屬六腑, 陽也, 易治;陽滯於陰, 發疽, 平而內發, 屬五臟, 陰也, 難治. 未破時, 毒攻臟腑, 切禁熱藥;已破, 臟腑旣虧, 切禁冷藥. 未潰痛, 瀉之;旣潰痛, 補之. 穢氣所觸, 和解;風冷所逼, 溫散. ○小按痛, 病淺;大按痛, 病深. 男左重, 女右重. ○腫高軟者, 發血脈腫;下堅者, 發筋肉;色不變者, 發骨髓. ○又有半陰半陽․似腫似痛․似赤似潰, 脈數無力, 用藥托裏變陽者, 生, 內托不起, 死, 有熱生無熱, 死, 小癤無熱, 不妨. ○腫通․熱渴․便閉, 邪在內, 宜疎通;焮痛․寒熱․頭疼, 在表, 宜發散;焮腫, 痛甚, 邪在經絡, 宜和解;微腫微痛不膿, 氣血虛, 宜補托;漫腫不痛不膿, 或膿成不潰, 虛甚, 宜峻補. ○色黯, 微腫痛, 或膿成不出, 或腐肉不潰, 虛寒, 溫補. ○未潰前雖例用敗毒, 過則損脾, 愼之.

((LV))	CC
((OR))	癰疽辨膿淺深

((LV))	ZZ
((OR))	手掩腫, 熱軟而卽復者, 有膿;不熱强而不復者, 無膿;按之堅硬者, 未膿;半軟半硬者, 已膿也. ○小按卽痛, 膿淺;重按乃痛, 膿深. ○膿稠, 實;膿稀, 虛.

((LV))	CC
((OR))	癰疽五善九惡

((LV))	ZZ
((OR))	潰後動息自寧, 飮食知味, 一善. 便尿調勻, 二善. 神彩精明聲淸, 三善. 膿淸腫消, 色鮮不臭, 四善. 氣和, 五善也. ○眼白睛黑緊小, 一惡. 不能飮食, 不知味, 服藥嘔, 二惡. 腹痛渴甚, 三惡. 肩背不平, 四肢沈重, 四惡. 聲嘶色脫, 唇鼻靑黑, 面目四肢浮腫, 五惡. 煩躁時嗽, 泄利尿淋, 六惡. 膿血大泄, 色敗臭, 焮痛甚, 七惡. 喘麤氣, 恍惚嗜臥, 八惡. 未潰黑陷, 面靑唇黑, 便汚, 九惡也. 盖五善見三吉, 九惡見六危.

((LV))	CC
((OR))	癰疽五發

((LV))	ZZ
((OR))	腦․鬢․眉․頤․背, 五處發至險, 頤尤險. ○背後五臟腧分生最重. ○因風則痒, 氣則痛, 食則寒, 熱藥毒則堅硬, 勞損則瘦弱, 風氣食易治, 藥毒勞損難治.

((LV))	DP
((OR))	替鍼丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽膿成未破, 或膿出不快. 白丁香二十粒, 䃃砂․沒藥․陳倉米各一字硏勻, 米飯丸如粟米, 貼瘡上卽潰膿. ○蛾繭殼燒存性, 好酒調下, 一時許, 便出瘡口, 服一枚出一口, 服兩枚出兩口, 名透膿散, 治諸癰及附骨疽, 不潰能代鍼.

((LV))	CC
((OR))	癰疽治法

((LV))	ZZ
((OR))	初起寒熱, 連翹敗毒散, 加味不換金正氣散. 虛而寒戰, 乳香末一錢, 熟水調下. ○隔蒜灸法治癰疽腫毒麻木, 及瘰癧, 先覆濕紙, 看先乾處, 獨頭蒜切片如三文錢厚, 安其上, 蒜上艾灸五炷, 換蒜, 如瘡大, 蒜搗爛攤患處, 鋪艾灸, 若痛灸至不痛, 不痛灸至痛, 毒隨火散, 大有回生之功, 若瘡白不膿, 不問日期多灸. ○葱灸法治虛怯人患腫, 或痛或不痛, 或風襲經絡肢體, 疼痛流注, 或跌撲損傷, 棒打刺痛, 及婦人吹乳陰症, 腹痛, 手足厥冷, 葱頭杵爛, 炒熱付之, 冷則易之. ○潰後排膿, 生肌內托, 補中益氣湯[sm/內傷]. ○諸托裏藥選用. ○洗藥頻頻洗之, 糯米飯糝雄黃末付之, 膿去後, 付諸生肌膏.

((LV))	DP
((OR))	連翹敗毒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽初, 憎寒壯熱甚, 似傷寒頭痛拘急. 羌活․獨活․柴胡․前胡․桔梗․川芎․赤茯笭․金銀花․枳殼․連翹․防風․荊芥․薄荷․甘草各七分, 薑三片.

((LV))	DP
((OR))	加味不換金正氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽寒熱, 或挾風邪, 或內氣虛餒. 蒼朮․橘紅․半夏麯․藿香․厚朴各一錢二分五里, 甘草灸一錢, 白茯苓․川芎各七分五里, 木香五分, 薑五片, 棗二枚.

((LV))	DP
((OR))	仙方活命飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切癰疽毒種, 未成內消, 已成卽潰, 排膿止痛, 消毒. 大黃五錢, 金銀花三錢, 當歸尾․皂殼刺․陳皮各一錢五分, 乳香․貝母․天花粉․白芷․赤芍藥․甘草節各一錢, 防風七分, 沒藥五分, 穿山甲三片燒另硏, 用好酒入瓦罐封口煎熟, 隨瘡上下飮之, 服後再飮酒二三盃側臥睡. 忌酸物․鐵器在背, 皂殼刺爲君在腹, 白芷爲君在四肢, 金銀花爲君.

((LV))	DP
((OR))	十宣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切癰疽瘡癤, 已成速潰, 未成速散, 敗膿自出, 消惡肉, 止痛生肌. 人參․黃茋鹽水浸蒸焙․當歸酒洗․厚朴薑製․桔梗․官桂․川芎․防風․白芷․甘草各等分爲末, 每三錢溫酒調服, 不飮者, 木香湯調下.

((LV))	DP
((OR))	托裏消毒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽, 未成卽消, 已成卽潰, 能壯氣血, 使毒氣不致內攻. 金銀花․陳皮各三錢, 黃茋鹽水炒․天花粉各二錢, 防風․當歸․川芎․白芷․桔梗․厚朴․穿山甲炒焦․皂殼刺炒各一錢, 分作二貼, 每一貼酒水相半煎服, 病在下, 只用水煎.

((LV))	DP
((OR))	托裏和中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽潰後氣虛, 飮食少思, 或嘔吐泄瀉, 久不收斂. 人參․白朮各一錢五分, 黃茋․白茯苓․乾薑炮․陳皮․半夏各一錢, 甘草炙․木香各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	托裏消毒飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽潰後氣虛不斂, 及陰疽不潰發. 人參․黃茋․白芍藥․當歸․白朮․白茯苓․陳皮․連翹․金銀花各一錢, 白芷․甘草各五分.

((LV))	DP
((OR))	托裏散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽潰後久未收斂. 人參․黃茋各二錢, 白朮․陳皮․當歸․熟地黃․白茯苓․白芍藥各一錢五分, 甘草一錢.

((LV))	DP
((OR))	托裏溫中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽陽氣下陷, 腹痛泄瀉, 咳逆昏憒. 附子炮二錢, 乾薑․羌活各一錢二分五里, 甘草炙一錢, 益智仁․丁香․沈香․木香․茴香․陳皮各五分, 薑五片.

((LV))	DP
((OR))	托裏益氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽肉色不變, 或潰不斂. 白朮二錢, 人參․白茯苓․貝母․陳皮․香附子․白芍藥․熟地黃․當歸各一錢, 桔梗․甘草各五分.

((LV))	DP
((OR))	洗藥 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	桑灰淋水. ○鹽湯. ○苦參․防風․露蜂房․甘草煎水. ○瘡久不合, 肉白膿少, 虛冷, 陳艾煎洗.

((LV))	DP
((OR))	雄黃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	去諸瘡惡肉. 雄黃末一錢, 巴豆一箇不去皮硏, 入乳香․沒藥各少許再硏, 付惡肉卽消. ○俗用田螺搗付瘡口, 能去惡生新.

((LV))	DP
((OR))	神異膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治發背癰疽, 及諸惡毒瘡癤, 付之神效, 膏藥雖多, 效不及比[sm/方見雜方].

((LV))	DP
((OR))	雲母膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽․惡瘡․腫毒․折傷․瘰癧․骨疽․內疽․乳癰․肺癰․膓癰, 弁外貼內服[sm/方見雜方]. ○五發及發背, 以敗蒲煎水洗貼, 又取一兩, 丸如梧子, 溫酒下三十丸. 瘰癧․骨疽亦如之. 膓癰, 甘草湯呑下, 下膿卽愈, 忌食羊血.

((LV))	DP
((OR))	糯米膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	淨糯米三升入磁盆內, 於端午前四十九日, 以冷水沈之, 一日再換水, 勿令米碎, 至端午日取出, 用絹帒盛之, 風乾, 每取少許炒黑爲末, 冷水調成膏, 量瘡大小貼之, 絹帛包定, 候瘡愈爲度, 乾則換, 常令濕.

((LV))	DP
((OR))	牛糞熨法 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治一切癰疽毒腫. 多取牛糞, 瓦器炒熱, 作片塗油, 乘熱付瘡, 冷則換熱, 不計其數無間斷, 而直至瘡根自消․瘡口突起爲度.

((LV))	DP
((OR))	秋麥熨法 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治四時成腫, 或痰結隱痛將成陰腫, 付之. 秋牟淨搗, 以塩湯作飯, 乘熱付之, 冷則換熱, 無有間斷, 則能散結核而腫自消矣.

((LV))	CC
((OR))	臟腑癰

((LV))	ZZ
((OR))	肺癰, 中府隱隱痛, 上肉微起, 胠滿喘, 咳唾膿, 寒熱, 能食, 實者, 蔘蘇飮;虛者, 小靑龍湯[sm/並寒門]. ○心癰, 巨闕隱隱痛, 上肉微起. ○肝癰, 期門隱隱痛, 上肉微起, 脇滿, 臥則驚, 尿澁, 小柴胡湯[sm/寒門]隨症加減. ○腎癰, 京門隱隱痛, 上肉微起, 胠下至小腹滿, 八味元[sm/五臟], 或托裏散加減. ○胃脘癰, 中脘隱隱痛, 寒熱, 身皮甲錯, 咳嘔唾膿, 雲母膏[sm/雜方]作丸, 桔梗․甘草煎湯下. ○腸癰, 關元․天樞․丹田隱痛, 上肉微起, 小腹腫, 按痛, 尿淋, 寒熱, 身皮甲錯, 腹皮急如腫, 或繞臍生瘡膿出, 或臍中膿出, 若便膿者, 自愈;虛者, 十宣散加茯笭;熱者, 桃仁承氣湯[sm/寒門], 雲母膏作丸, 牛膝煎湯下. ○腹癰, 生於肚腹皮裏膜外, 治同膓癰.

((LV))	DP
((OR))	桔梗湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肺癰. 桔梗․貝母各一錢二分, 當歸․瓜蔞․薏苡仁各一錢, 枳殼․桑白皮․防風․黃茋各七分, 杏仁․百合․甘草節各五分, 薑五片.

((LV))	DP
((OR))	凉血飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心癰, 退潮․止渴․解熱, 能內消. 木通․瞿麥․荊芥․薄荷․白芷․天花粉․赤芍藥․麥門冬․生乾地黃․梔子․車前子․連翹․甘草各八分, 入燈心竹․葉煎服.

((LV))	DP
((OR))	十六味流氣飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽․無名惡腫等疾, 乃表裏氣血藥也. 人參․當歸․黃茋․桔梗․防風․木香․枳殼․川芎․官桂․白芍藥․檳榔․白芷․厚朴․紫蘇葉․烏藥․甘草各六分.

((LV))	DP
((OR))	牧丹:散<<寶鑑>>

((LV))	ZZ
((OR))	治腸癰冷證, 腹軟而痛, 時下膿血. 牧丹皮․人參․天麻․白茯笭․黃茋․薏苡仁․桃仁․白芷․當歸․川芎各一錢, 官桂․甘草各五分, 木香三分.

((LV))	CC
((OR))	諸癰

((LV))	ZZ
((OR))	臀癰, 陰中之陰, 道達氣不到, 中年後難治, 初起, 葱熨, 托裏消毒飮. ○懸癰, 生兩陰間, 初如松子甚痒, 數十日赤腫如桃, 卽破便尿從中出, 難治, 首尾服國老膏, 切禁凉藥. ○便癰[sm/便毒]同血疝, 生山藥․砂糖搗付, 復元通氣散[sm/氣門]. ○囊癰見前陰門.

((LV))	DP
((OR))	國老膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治懸癰. 橫紋大甘草帶節一兩, 四寸切, 以山澗長流水一椀, 文武火, 慢慢蘸水灸, 自旱至午, 乾則投前水, 再灸, 直待水盡, 看甘草中心潤透爲度, 細剉, 好酒二升煎取一升, 空心隨量飮之, 三日一服, 二三服可保無虞, 此藥雖不卽消, 過二十日後必盡消.

((LV))	CC
((OR))	附骨疽

((LV))	ZZ
((OR))	因露臥․浴水, 寒濕襲深, 與痛風相類, 初起痛不能轉, 寒熱無汗, 筋骨痛如刺, 外無赤腫, 菀久熱而膿, 用火鍼使毒不得內潰, 甚則腐潰, 碎骨出而愈. ○流注骨疽因痰火或感風寒而發, 痰飮流注不論上下, 結塊腫硬, 或痛或不痛, 按無血潮, 淡紅不熱, 破之出淸水或薄血, 通順散合二陳湯[sm/痰飮].

((LV))	DP
((OR))	靑草蒼栢湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治附骨疽始作, 宜預防. 蒼朮․黃栢各三錢, 靑皮一錢五分, 甘草節五分, 水煎調薑汁三匙空心飮, 冬加桂枝, 夏加條芩, 軆虛加牛膝.

((LV))	DP
((OR))	通順散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	專治痰腫及癰疽發背一切痰患. 赤芍藥․木通․白芷․何首烏․枳殼․茴香․烏藥․當歸․甘草各一錢, 酒水各半, 煎服, ○宜與十宣散相間用之, 並加忍冬藤, ○能順氣均血, 治流注腫毒等症. ○虛加炮附子, ○實加大黃, ○痰盛加南星半夏, ○腫硬不穿加川芎․麻黃․蔥白․全蝎․穿山甲, ○流注加獨活. ○此藥治流注癰疽發背, 至於救壞病․活死肌, 弭患於未萌之前, 拔根於旣愈之後, 一命榮衛返塊湯.

((LV))	DP
((OR))	蟾蜍膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治附骨疽久不差, 膿汁敗壞, 或骨從瘡孔出. 桑白皮․烏豆煎湯淋洗, 拭乾却貼之. 大蝦蟆一箇, 亂髮一握, 猪脂四兩, 右以猪脂煎, 去滓, 凝如膏, 貼之.

((LV))	CC
((OR))	疔疽

((LV))	ZZ
((OR))	因膏粱酒色, 熱毒而發, 形如釘盖, 黃疱重或紫黑, 先寒後熱, 先痒後痛, 頭痛心驚眼花, 重則嘔逆, 難治, 鍼刺知痛出血爲好, 如不痛無血, 火鍼烙瘡焦黑, 取痛爲效.

((LV))	CC
((OR))	紅絲疔

((LV))	ZZ
((OR))	一{条=*條}紅絲直上, 急用鍼刺紅絲所至處, 出毒血, 外付萍草根, 又蟾酥․乳香和塗瘡口, 若入心腹及咽{喉=【口+(住/人)】}, 必致危殆.

((LV))	DP
((OR))	拔疔法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	蒼耳莖葉燒灰, 和雄黃․醋調塗, 乾換根出. ○斑猫捻破, 鍼刺疔, 封之. ○馬齒莧和梳垢, 封疔. ○白狗糞燒灰和酒服, 又塗疔上. 紫金丹[sm/解毒]淡酒和下, 又塗疔. ○<<新增經驗>>南瓜花擂付疔自拔, 痘疔付之亦神效.

((LV))	CC
((OR))	癰疽雜症

((LV))	ZZ
((OR))	煩渴, 八物湯[sm/虛勞]加黃茋․麥門冬․山茱萸․五味子. ○嘔逆, 潰前毒氣上攻也. 潰後, 六君子湯[sm/痰飮]加木香․砂仁, 獨參湯[sm/氣門]. 痰盛, 通順散加南星․半夏, 六君子湯. ○寒熱, 加味不換金正氣散. ○泄瀉, 乳粉托裏散, 木香․白茯笭煎湯調服, 加味不換金正氣散, 六君子湯加炮附子.

((LV))	DP
((OR))	乳粉托裏散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰瘡毒氣攻心, 迷悶嘔吐, 喉舌瘡初起, 服此返出毒氣, 不致內陷. 菜豆粉四錢, 乳香一錢, 末, 每二錢甘草湯調, 時時呷下, 或新水調服, 或加朱砂二分, 名乳香護心散, 治同.

((LV))	DP
((OR))	忍冬酒 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癰疽惡瘡․背癰乳癰, 不問發在何處, 初發當服. 忍冬藤生取一把, 以葉入砂盆硏爛, 入酒少許, 塗付四圍, 中心留一口, 又取五兩槌碎, 甘草一兩, 剉入砂甁, 水二碗, 文武火煎至一碗, 入好酒一大碗, 煎數三沸, 分三服.

((LV))	DP
((OR))	忍冬丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切癰疽諸瘡, 消渴後發疽尤宜. 忍冬草不以多少, 根莖花葉並用, 入甁內, 好酒浸, 以糖火煨一宿, 晒乾, 入甘草少許搗末, 以所浸酒打麵糊丸如梧子, 每服百丸酒飮任下.

((LV))	DP
((OR))	灸疔疽法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	大蒜爛搗成膏, 塗瘡四圍, 留瘡頂, 以艾炷灸之, 以爆爲度, 不爆難愈, 灸百壯無不愈.

((LV))	DP
((OR))	三仁膏 [sm/<<俗方>>]

((LV))	ZZ
((OR))	癰疽初發神效. 萆麻子去殼取仁, 麻子去殼取仁, 杏仁留皮尖, 右各細硏, 白淸攪勻調付.

((LV))	CC
((OR))	食疫死牛馬禽獸肉生疔

((LV))	ZZ
((OR))	十患十死, 急取紫金丹[sm/解毒], 淡酒化下, 吐利神效. 白頸蚯蚓擩爛, 和酒濾去滓飮之, 滓塗疔四圍, 留頭出毒. ○大蜘蛛放疔上自咂其毒, 連易三五箇, 其毒自敗.

((LV))	BB
((OR))	諸瘡

((LV))	CC
((OR))	大風瘡

((LV))	ZZ
((OR))	脈風, 成癩, 榮衛熱腐, 遍身癩疹, 初起白屑紫雲, 或皮落鼻壞, 色敗毛落眉脫, 俗謂龍病, 防風通聖散[sm/風門].

((LV))	DP
((OR))	白花蛇酒 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大風癩瘡. 白花蛇一條先蒸, 糯米二斗, 缸底先安酒麯, 次將蛇以絹帒盛之頓於麴上, 後以糯飯頓於蛇上, 以紙封缸口候三七日開, 取酒將蛇去皮骨, 焙乾末, 每溫酒一盞, 調蛇末一匙服之, 仍以酒脚並糟, 做餠食之. ○烏蛇釀酒法亦同.

((LV))	CC
((OR))	瘰癧

((LV))	ZZ
((OR))	頸前項側, 核如銀杏梅李也, 生胸脇腋下, 堅硬如石, 形如馬刀蛤, 曰馬刀瘡也, 盖因味厚氣鬱, 與風熱毒蘊積而成. 肝膽主筋, 病則筋累累如貫珠, 寒熱焮痛, 孔竅相穿流汁, 氣血虛而痰熱相乘, 非斷慾絶慮淡食不治, 婦人多有之.

((LV))	DP
((OR))	梔子淸肝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝膽火盛, 耳後頸項胸乳等處, 結核腫痛寒熱. 柴胡二錢, 梔子酒炒․牧丹皮各一錢三分, 赤茯笭․川芎․赤芍藥․當歸․牛蒡子各一錢, 靑皮․甘草灸各五分.

((LV))	DP
((OR))	海藻散堅丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘰癧馬刀, 堅硬, 形瘦, 潮熱, 及癭氣. 神麯四錢, 海藻․昆布․草龍膽․蛤粉․通草․貝母․白礬枯․眞松蘿各三錢, 半夏二錢, 右末, 蜜丸如菉豆, 葱白湯下三十丸, 或取末二錢溫酒調服.

((LV))	DP
((OR))	益氣養營湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治懷抱抑鬱, 瘰癧流注, 日晡發熱, 或潰而不斂. 黃茋一錢五分, 人參․白朮各一錢, 當歸酒洗․川芎․白芍藥酒炒․生地黃․陳皮․香附子․貝母各七分, 柴胡․桔梗․地骨皮․甘草灸各五分煎服, 日二次.

((LV))	DP
((OR))	夏枯草散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘰瀝, 散結氣, 有補養厥陰血脈之功. 夏枯草末六錢, 甘草末一錢, 和勻, 每二錢, 茶淸調下, ○又取一兩水煎服, 虛者多服, 兼服十全大補湯[sm/虛勞]加香附子․遠志․貝母. 治瘰瀝馬刀, 退寒熱之聖藥.

((LV))	DP
((OR))	柴胡通經湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治少陽經分項側, 有堅核不潰, 名馬刀瘡. 桔梗二錢, 柴胡․連翹․當歸尾․黃芩黃連並酒炒․鼠粘子․三稜․甘草生各一錢, 紅花一分.

((LV))	DP
((OR))	外治法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	瘰瀝日久成膿, 若腫高消軟, 面色痿黃, 皮膚壯熱, 上蒸膿已成, 鍼決核中, 追毒藥綻紝之, 用膏貼之, 夏枯草熬膏貼之. ○隔蒜灸[sm/癰疽]尤妙.

((LV))	DP
((OR))	蟾酥膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	蟾酥如大豆許, 白丁香十五枚, 巴豆肉五粒, 寒水石․寒食麵各少許, 右各硏, 合和再硏, 蜜丸如菉豆, 每一丸或二丸三丸入鍼竅中, 如膿未盡再納數丸, 以膿盡爲度.

((LV))	DP
((OR))	瘰瀝膏 [sm/<<回春>>]

((LV))	ZZ
((OR))	眞香油四兩, 象皮三錢, 熬熟去滓, 入官粉一兩五錢, 黃蠟三錢, 離火, 煷溫入孩兒茶一兩, 乳香․沒藥各三錢, 龍骨一錢五分, 血竭一錢攪勻, 以磁器收貯, 任意貼之.

((LV))	DP
((OR))	奇效膏 [sm/<<回春>>]

((LV))	ZZ
((OR))	貼瘰瀝, 未破內消, 已破則合. 眞香油一斤二兩, 大黃六兩, 入油, 煤烰, 濾去滓, 慢火, 下淨黃丹半斤, 慢火再熬, 滴水成珠, 下古石灰炒過五錢, 乳香․沒藥各四錢, 黃蠟二兩, 成膏, 用油單紙攤貼.

((LV))	DP
((OR))	琥珀膏 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治瘰瀝, 及腋下初如梅子, 漸若連珠, 不潰, 或穿穴流膿不絶, 經久成漏. 琥珀一兩別硏, 丁香․木香各七錢五分, 木通․桂心․當歸․白芷․防風․松脂․朱砂․木鼈子去殼各五錢, 麻油二斤, 右用琥珀․丁香․桂心․朱砂․木香爲末, 其餘並剉, 以油浸一宿, 於鐺中慢火煎, 候白芷焦黃漉出, 次下松脂末, 濾去滓用澄, 安鐺中慢熬, 下黃丹一斤, 以柳木篦不住手攪, 今黑色, 入水中成珠不散, 看硬軟得所, 入琥珀等末攪勻, 磁器盛, 紙上勻攤, 貼之.

((LV))	DP
((OR))	綠雲膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘰瀝. 黃連․大黃․黃芩․玄參․黃栢․木鱉子去殼各一錢, 細切, 用香油一兩同煎, 焦色去滓, 入松脂五兩, 再熬成膏, 濾入水中扯拔如金色, 再熬, 放溫入猪膽汁三箇․銅絲三錢, 醋浸一宿, 去滓攪勻, 攤貼如瘡口, 不乾加乳香․沒藥․輕紛尤妙. ○又法, 夏枯草․地楡各一兩, 甘草三錢, 蜜丸菉如豆, 米飮下.

((LV))	DP
((OR))	糝貼藥 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	白膠香․海螵蛸․降眞香等分, 末糝患處, 外以水紙掩之, 一夕而退. ○未破者, 蜜蜂二十一箇, 蛇蛻七分五里, 蜈蚣二條端午前收者, 右用香油四兩, 熬成, 入光粉二兩, 以桑枝七條急攪, 候冷, 出火氣, 七日收貯, 攤紙上, 貼患處.

((LV))	DP
((OR))	洗傳方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘰瀝. 白芷․荊芥煎湯溫洗, 拭乾, 貼膏藥, 膿汁出盡後, 半夏․南星․血竭各一錢, 輕粉少許, 末唾調傅之.

((LV))	DP
((OR))	一方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘰癧. 烏鷄卵一枚, 穿頂納斑猫一箇, 紙封其竅蒸熟去猫, 日一服, 煎五積散[sm/寒門]下四五枚卽效.

((LV))	DP
((OR))	治瘰瀝方 [sm/<<新增>>]

((LV))	ZZ
((OR))	大蜘蛛四五箇, 浸香油三四合, 過六七日後, 和人中白末, 塗紙撚納瘡孔.

((LV))	DP
((OR))	生肌膏 [sm/<<新增>>]

((LV))	ZZ
((OR))	治瘰瀝及諸瘡. 油髮松脂․黃蠟․黃獷油․枯礬․乳香․沒藥․血竭․香油, 右先以香油煎髮熔化後去滓, 和諸藥末, 磁器收貯, 塗舊籃貼瘡.

((LV))	DP
((OR))	毒腐散 [sm/<<新增>>]

((LV))	ZZ
((OR))	治連珠瘰瀝. 砒礵․蟾酥各一錢, 巴豆去油, 白丁香․輕粉各五分, 麝香․大蜘蛛․蛇含草․石雄黃各四分, 糯米三錢, 靑黛水浸, 右黃蠟․松脂․香油調付.

((LV))	DP
((OR))	一方 [sm/<<新增>>]

((LV))	ZZ
((OR))	治同上. 巴豆去油․大黃․人中白各一錢, 石雄黃․乳香․沒藥․砒礵․輕粉各五分, 白丁香三分, 大蜘蛛一箇, 爲末, 糯米糊和付. 一方, 連珠久不合, 以人吐蛔蟲, 乾爲末糝之.

((LV))	CC
((OR))	癭瘤

((LV))	ZZ
((OR))	氣血凝滯, 結爲五廮六瘤, 決不可破, 破則殺人, 有脂瘤決去脂則愈. 癭, 因憂恚傷心肺, 多頸項肩;瘤, 因勞慾邪氣乘經虛, 隨處有之, 初起, 十六味流氣飮[sm/癰疽].

((LV))	CC
((OR))	疳瘻

((LV))	ZZ
((OR))	多項腋及陰僻肛門間, 失治生寒熱, 凡癰疽有宿膿朽骨, 停蓄爲漏, 治法急宜溫散風冷, 收水次之, 生肌又次之. ○隔蒜灸法[sm/癰疽]佳.

((LV))	DP
((OR))	蜂房散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治久年漏瘡. 露蜂房灸黃七錢五分, 穿山甲焦․龍骨各二錢五分, 麝香少許, 右末, 臘猪脂調付.

((LV))	DP
((OR))	雄黃膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治積年冷瘻, 黃水不止. 頭髮灰․黃蠟各五錢, 雄黃․硫黃硏細各二錢五分, 和勻, 用香油二兩熬成膏貼之.

((LV))	DP
((OR))	六精膏 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治漏瘡久不愈, 濃汁淋漓成血, 不合, 殺蟲妙. 眞油二兩, 童子亂髮․明松脂各一錢五分, 蛇脫皮四寸, 黃蠟四錢, 白淸三錢, 右先將淸油․亂髮․蛇皮用磁器盛, 熬亂髮色黃爲度, 次下三物, 以柳枝不住手攪, 凝如淸蜜, 磁器貯, 紙撚塗塞.

((LV))	DP
((OR))	熏洗方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	艾葉․五倍子․白膠香․苦練根等分, 剉, 於桶內燒, 坐其上熏之. ○白芷․露蜂房或大腹皮․苦參煎湯熏洗, 拭乾, 取東向石榴根皮末乾糝, 殺淫蟲. ○凡漏瘡, 多穢惡, 常洗淨, 忌洗生水.

((LV))	DP
((OR))	取朽骨方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	久疽, 及痔漏中有朽骨, 宜取去之. 烏骨鷄脛骨, 砒礵實之, 鹽泥固濟, 火煆通紅, 取出去泥硏爲末, 飯丸如粟米, 以紙撚入竅內, 外用膏藥封之, 其骨自出.

((LV))	DP
((OR))	取漏蟲法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	取活鱔魚數條, 令盤屈, 以竹簽串定, 香油塗上下, 覆瘡上, 以布巾繫定, 良久痒痛不可忍, 取鱔入水中, 有蟲如線出焉, 未盡再覆, 蟲盡後以艾湯入白礬洗淨, 黃連․檳榔末糝付, 治膁瘡.

((LV))	DP
((OR))	治心漏方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	胸前有孔, 常出血水, 人多不知. 鹿茸酥灸․附子炮․塩花等末, 棗肉丸如梧子, 空心酒下三十丸.

((LV))	CC
((OR))	疥癬

((LV))	ZZ
((OR))	乾疥, 皮枯屑起;濕疥, 焮腫痛, 流汁, 易於傳染. ○乾癬, 搔生白屑;濕癬, 狀如蟲行, 搔之汁出. ○盖血分熱燥, 致風毒剋皮, 浮淺爲疥, 深沈爲癬, 疥多挾熱, 癬多挾濕. ○凡疥痛, 加寒水石, 痒加貫衆, 微痒加蛇床子, 有蟲加雄黃, 喜熱加硫黃. ○久不愈, 防風通聖散[sm/風門]. ○何首烏․陳艾等分煎洗. ○冬瓜藤煎洗. ○溫泉浴之妙. ○濕癬, 牛糞燒存性, 眞油調塗.

((LV))	DP
((OR))	一上散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治疥癬痛痒. 蛇床子炒黑․狗脊[sm/卽貫衆]․白膠香․寒水石各一兩, 枯白礬․黃連各五錢, 雄黃三錢五分, 硫黃․吳茱萸各三錢, 斑猫十四箇去翅足, 右末, 臘猪脂或香油調, 先以蒼耳煎湯洗去痂後, 掌中擦藥令熱, 鼻中嗅二三次, 却擦瘡上, 一擦卽愈.

((LV))	DP
((OR))	一掃光 [sm/<<回春>>]

((LV))	ZZ
((OR))	治疥瘡. 枯礬一兩, 硫黃七錢, 五倍子․花椒各五錢, 砒礵二分, 香油煎鷄子令熟, 去鷄子, 只油調藥末付之.

((LV))	DP
((OR))	奏礬散 [sm/<<新增>>]

((LV))	ZZ
((OR))	治疥瘡. 秦艽․藍漆各一錢五分, 羗活․黃丹各一錢, 膽礬․水銀各五分, 右末, 香油調塗.

((LV))	DP
((OR))	解毒散 [sm/<<新增>>]

((LV))	ZZ
((OR))	治濕癬. 黃丹三錢, 枯礬․石雄黃․乳香․沒藥․白芷․王不留行․人中白․輕粉各一錢, 膽礬․辰砂各五分, 右末糝.

((LV))	CC
((OR))	癩頭瘡

((LV))	ZZ
((OR))	頭上生瘡如癩, 塩湯溫洗, 服防風通聖散[sm/風門].

((LV))	DP
((OR))	酒歸飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治頭瘡. 酒當歸․白朮各一錢五分, 酒芩․酒芍藥․川芎․陳皮各一錢, 酒天麻․蒼朮․蒼耳各七分五里, 酒黃栢․酒甘草各四分, 防風三分水煎, 日三服, 服後穩睡片時.

((LV))	CC
((OR))	陰蝕瘡

((LV))	ZZ
((OR))	濕陰瘡, 腎虛風濕乘之, 成瘡汁出. ○妬精瘡, 壯年久曠慾動, 敗精流莖生瘡. ○陰蝕瘡, 又名下疳瘡, 熱結下焦經絡澀滯, 或婦人有宿精, 或月水時交合, 房勞後不洗, 莖睾腫痛, 尿如淋, 久蝕潰膿, 屬肝經, 龍膽瀉肝湯[sm/前陰]․八正散[sm/小便]. 潰後, 八物湯[sm/虛勞]加柴胡․梔子․知母.

((LV))	DP
((OR))	消疳敗毒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	專治下疳瘡. 柴胡一錢五分, 黃栢․赤芍藥․亦茯笭․木通․草龍膽各九分, 連翹․荊芥․黃連․蒼朮․知母各七分, 防風․獨活各六分, 甘草三分, 燈心一團.

((LV))	DP
((OR))	洗疳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治下疳瘡. 川練子․黃連․瓦松․川椒․葱根․艾葉等分煎水, 以靑布蘸洗立效. ○黃栢以磁鋒刮取末, 蛤粉右等末糝上, 名栢蛤散, 治下疳濕瘡.

((LV))	DP
((OR))	七寶檳榔散 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治玉莖上生瘡, 漸至蝕透. 檳榔․石雄黃․輕粉․黃栢․密陀僧․黃連․朴硝, 右細末和勻, 先以葱白漿水洗淨, 軟帛 拭乾, 如瘡濕乾糝, 瘡乾少油調傅.

((LV))	DP
((OR))	麝香輕粉散 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治疳蝕瘡. 乳香․白礬各一兩, 輕粉五錢, 麝香五分, 右末, 每用一錢乾塗之. ○一方, 輕粉麝香各五分, 又有沒藥一兩.

((LV))	DP
((OR))	銅綠散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治男女陰濕瘡․蟲蝕瘡. 五倍子五錢, 白礬一錢, 乳香․銅綠各五分, 輕粉二分五里, 右末, 洗後糝之.

((LV))	CC
((OR))	臁瘡

((LV))	ZZ
((OR))	生於兩脚, 腫爛臭穢, 三陰虛也, 八物湯[sm/虛勞], 先取蟲, 後貼膏. ○生膁骨上, 肉少皮薄, 故爲重. ○風熱濕毒, 鹽湯或葱白湯洗之, 次付黃蠟膏, 或連翹敗毒散塗[sm/癰疽].

((LV))	DP
((OR))	馬齒膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膁瘡. 馬齒莧煎取汁一釜, 入黃蠟五兩, 再熬成膏塗之.

((LV))	DP
((OR))	黃蠟膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內外膁瘡. 香油一兩, 入油, 髮如梅大, 熬消化入白膠香三錢․黃蠟一兩, 熔化入龍骨․赤石脂․血竭末各三錢攪勻, 候冷盛磁器, 每用揑作薄片貼瘡上, 綃帛縛定, 三日後翻過貼之.

((LV))	DP
((OR))	洗藥 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膁瘡. 以海桐皮․石榴皮煎湯洗後, 牛蒡子五錢末燒熏之, 無海桐代地骨皮. ○又槐枝葱白川椒湯淋洗, 乃貼膏藥. ○蠡魚腸以五味火上灸貼, 蟲出卽去之.

((LV))	CC
((OR))	凍瘡

((LV))	ZZ
((OR))	冬月凍傷成瘡, 流水. ○耳爛, 貝母末乾糝. ○足爛, 黃丹猪脂調付. ○足跟瘡潰, 川椒湯洗, 刮去腐肉, 針刺出血, 馬勃調牛髓付之. ○五倍子煎洗. ○免雀腦生付. ○生附子末麵水調付. 凡凍瘡皮爛不可忍, 大黃末井水調付立效.

((LV))	DP
((OR))	臘亨膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治凍瘡. 松脂․黃蠟各三兩七錢五分, 猪脂․猯油各二兩五錢, 香油二合半, 海松子油一合, 右各煉去滓, 和合成膏, 先以藥水洗, 後塗之.

((LV))	CC
((OR))	湯火瘡

((LV))	ZZ
((OR))	湯燒傷, 卽急向火灸, 强忍一時, 不痛, 忌冷物冷水, 熱毒不出, 側栢葉搗付. ○生胡麻搗付. ○柴灰白蜜調付. ○火燒瘡, 好酒洗之, 付鹽. ○熱酒傷, 糯米粉炒黑酒調付. ○皮脫者, 阿膠酒熬付之. ○湯火, 熱油傷, 白蜜塗, 竹膜付之. ○醋泥或醬汁付之, 無痕. ○水中靑苔付之. ○黃栢煎洗, 又末, 油調付. ○黑大豆煎服. ○西瓜灰香油調付. ○水溝泥付之. ○[sm/新增經驗]冬栢油塗之神效. ○陶器細末香油調付. ○針刺瘡邊紅暈.

((LV))	CC
((OR))	淶瘡

((LV))	ZZ
((OR))	生蟹黃付之. ○石蟹汁塗之. ○芒硝湯冷洗. ○井中苔搗付. ○生薑汁付之. ○鷄子黃付之. ○韭葉硏付. ○紫蘇葉搗擦. ○人乳塗之. ○柳枝葉煎洗. ○芥子喫之.

((LV))	CC
((OR))	月蝕瘡

((LV))	ZZ
((OR))	小兒多有, 生耳後, 隨月盛衰. 胡粉炒黃․枯礬․黃丹․黃連․輕粉各二錢, 乾臙脂一錢, 麝香少許, 爲末, 香油調塗. ○黃連․枯白礬末付之.

((LV))	CC
((OR))	內疳瘡

((LV))	ZZ
((OR))	生口上齶, 初如蓮花, 根小而垂大, 以刀決其根, 鐵烙止血, 雄黃․輕粉․粉霜․白芷․白斂等末付之.

((LV))	CC
((OR))	諸般惡瘡

((LV))	ZZ
((OR))	諸般遍身瘡, 及惡瘡出膿血, 痛痒, 升麻葛根湯合人參敗毒散[sm/並寒], 加天麻․蟬殼․生地黃․麥門冬.

((LV))	DP
((OR))	祛毒湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治一切無名腫毒初起. 大黃三錢半生半炒, 貝母․穿山甲土炒成珠․殭蠶各二錢, 水煎, 用好酒一盞攪勻, 空心服, 渣滓再煎服, 以利爲度.

((LV))	DP
((OR))	三白散 [sm/<<回春>>]

((LV))	ZZ
((OR))	治一切腫毒, 諸瘡疼痛. 白芨․白斂各一兩, 白礬五錢, 右末, 入水碗中卽沈底, 外用桑皮紙拖水搭於患處, 熱則再易, 直待腫處冰冷, 將藥敷上立消.

((LV))	DP
((OR))	追毒膏 [sm/<<回春>>]

((LV))	ZZ
((OR))	治諸般惡瘡, 及無名腫毒. 芙蓉葉․白芨各四兩, 孩兒茶二錢, 靑木香․沒藥一錢, 唐木香․乳香各五分, 血竭一分, 右末和勻, 臨用時, 看瘡大小, 以生蜜調塗患處, 以綿紙付之, 不過三五次卽消.

((LV))	DP
((OR))	磨風膏 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治頭面五發瘡腫․疥癬․湯火破傷, 磨風止痛滅瘢痕. 大瓜蔞二兩, 瓜蔞根一兩, 白附子․白芍藥․白茯苓․零陵香․白芨․白斂․白芷․白檀․升麻․細辛․藿香․黃茋․甘草․杏仁去皮尖各五錢, 腦子二錢五分, 黃蠟六兩, 芝麻油一斤, 右先藥十四味剉油內, 浸百日, 於臘日熳火不炭上, 銀石器內, 煎至白芷微焦黃, 離火, 入瓜蔞仁味着內煮百沸, 重綿濾去滓, 再慢火上煉, 油香下黃蠟熔開爲度, 傾在磁器內收, 上糝腦子密封, 旋用塗之.

((LV))	DP
((OR))	乳香蠟乳膏 [sm/<<醫林>>]

((LV))	ZZ
((OR))	治瘑瘡久不差. 杏仁去皮․乳香各三錢, 硫黃․輕粉各一錢五分, 黃蠟五錢, 麻油一合, 右細末, 先熬油沸入蠟熔盡, 次入諸藥, 煎攪成膏, 冷地出火毒, 磁器收用.

((LV))	DP
((OR))	大黃膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腫初結. 大黃․當歸․黃栢等分右末, 地黃汁和塗之.

((LV))	DP
((OR))	紫草膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱毒瘡. 紫草茸․黃連․黃栢․漏蘆各五錢, 赤小豆末․菉豆粉各一合, 右末, 猪脂或淸油調, 日三付之.

((LV))	DP
((OR))	一掃光 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小兒頭瘡, 及多虱子瘙痒成瘡, 膿水不止. 牙皂․川椒各二錢硏細, 細茶․水銀各一錢, 右末, 油調擦上.

((LV))	DP
((OR))	黃蠟膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸瘡, 能生肌. 香油․黃蠟․松脂各等分, 右熔化, 待凝貼之, 加油髮灰尤妙.

((LV))	DP
((OR))	洗藥方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸般惡瘡. 黃栢․茵蔯․荊芥․葱白․藿香, 煎水淋洗妙. ○洗諸般惡瘡毒, 艾葉․細茶․葱白․柳枝․桃枝․川椒濃煎湯, 入鹽頻洗.

((LV))	DP
((OR))	殺蟲方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治惡瘡有蟲. 龍骨․虎骨․白礬․露蜂房各二錢五分, 碙砂․雄黃․土蜂房各二錢, 膽礬․輕粉․乳香各一錢, 麝香五分, 片腦一字, 右末, 藥水洗後付之神效. ○諸瘡殺蟲, 檳榔五錢, 黃連二錢五分, 穿山甲五片燒灰, 麝香一字, 右末, 茶淸調塗. ○諸惡瘡有蟲, 須用斑猫․藜蘆.

((LV))	DP
((OR))	生肌散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切瘡, 斂口大效. 寒水石煆․滑石各一兩, 烏賊骨․龍骨各五錢, 密陀僧․枯白礬․乾臙脂․定粉各二錢五分, 右末, 乾糝瘡中妙.

((LV))	DP
((OR))	天疱瘡方 [sm/<<新增>>]

((LV))	ZZ
((OR))	紫金丹[sm/解毒]五錠․水銀五錢, 朱砂․雄黃各一錢, 龍腦三分, 右末, 棗肉丸如菉豆, 每十一丸空心熟水呑下, 五日.

((LV))	DP
((OR))	一方 [sm/<<新增>>]

((LV))	ZZ
((OR))	治新舊天疱瘡. 槐花三錢, 輕粉二錢, 朱砂․川芎․當歸炒․白芷各一錢, 血竭․乳香․沒藥․皂角刺․孩兒茶․石雄黃各五分, 丁香四分, 牛黃二分, 龍腦一分, 麝香少許, 觀其病輕重加減, 右末, 棗肉米粉打糊丸如菉豆, 土茯苓煎湯下.

((LV))	DP
((OR))	一方 [sm/<<新增>>]

((LV))	ZZ
((OR))	治年久漏瘡, 及天疱瘡. 白蠟一錢五分作薄片入, 水銀碎作粉一錢, 無名石․銅綠․石雄黃各等分, 百草霜倍入, 捲藥末作紙撚三四箇, 直油燈引火, 口含冷水熏鼻孔.

((LV))	DP
((OR))	靑雲生肌膏 [sm/<<新增>>]

((LV))	ZZ
((OR))	去惡瘡. 水銀․桂皮燒存性各一錢, 朱砂三分, 黃蠟․松香各一兩, 眞油一合半, 右同煎成膏.

((LV))	DP
((OR))	黃雲出毒膏 [sm/<<新增>>]

((LV))	ZZ
((OR))	治同上. 蟾酥․砒霜․龍腦․黃丹․輕粉․巴豆各等分, 乳香倍入, 右末, 直油調用.

((LV))	DP
((OR))	神聖散 [sm/<<新增>>]

((LV))	ZZ
((OR))	治諸般惡瘡, 及無名腫毒, 及天疱等瘡. 枯白礬․石硫黃各一錢五分, 黃丹一錢三分, 朱砂一錢, 胡桐淚三分, 輕粉․唐麝香各一分五里, 右末, 白芨糊作錠納于瘡孔, 能生肌合瘡.

((LV))	DP
((OR))	灸瘡方 [sm/<<新增>>]

((LV))	ZZ
((OR))	灸瘡不合. 人糞燒存性, 直油調塗.

((LV))	DP
((OR))	齒距瘡方 [sm/<<新增>>]

((LV))	ZZ
((OR))	一婦人口內齦交穴生贅肉, 長寸餘, 妨礙飮食, 房勞則痛不可堪, 百藥無效, 烙亦復出, 得燕京醫方神驗, 其方:芫花煎湯浸線一宿, 取線繫氣贅根勿緊, 待二三日則贅色靑黑, 更緊托之, 自落, 試於他贅亦神效.

((LV))	DP
((OR))	煮線方 [sm/<<新增>>]

((LV))	ZZ
((OR))	治癭瘤, 及痔根細者. 芫花五錢勿犯鐵, 壁錢二錢, 同細白線三錢幷入小磁罐內, 水一碗慢火煮至湯乾, 取線陰乾, 雙扣活繫使易解, 托於病根蒂, 兩頭留線, 日日漸緊扎, 以病處紫黑氷冷爲度, 輕者七日, 重者十五日自然枯, 落後用珍珠․輕粉․韶粉․氷片爲散, 收瘡口爲妙. 一人股間有肉刺, 用此線扎之自落.

((LV))	CC
((OR))	諸瘡中風水發腫痛

((LV))	ZZ
((OR))	鯉魚目及諸魚目燒灰硏付, 汁出卽愈. ○川椒一升和麪作餠, 灰火煨熟封瘡上, 冷則易付, 出水瘥. ○桑灰水漬之. ○葱白․連鬚煎洗或煨硏付之, 又韭白搗爛熱付, 以帛扎定, 冷則易付, 出水瘥.

((LV))	BB
((OR))	諸傷

((LV))	CC
((OR))	金瘡止血生肌合瘡藥

((LV))	ZZ
((OR))	白膠香․老松皮․白芷․血竭爲末付之, 或血竭末付之, 又黃丹․白礬末付之, 又黃丹․滑石末付之.

((LV))	DP
((OR))	救急方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	金瘡, 及諸傷, 重痛悶欲死. 取牛一隻, 割腹納其人可甦. ○又熱尿多灌卽甦, 童尿尤好.

((LV))	CC
((OR))	箭鏇金刃中脈不出

((LV))	ZZ
((OR))	鏇及鍼入肉, 象牙屑和水塗上, 鼠䐉塗之, 螻蛄汁頻塗, 磁石着上.

((LV))	CC
((OR))	攧撲墮落壓倒傷

((LV))	ZZ
((OR))	如氣絶, 急擘開口灌熱小便, 以袖掩口鼻, 候開眼, 蘇合香元[sm/氣門], 五丸熱湯, 或童便下.

((LV))	CC
((OR))	杖瘡

((LV))	ZZ
((OR))	卽服童便․好酒各一鍾, 合而溫服, 免血攻心, 實者, 鷄鳴散下之, 虛者, 當歸鬚散. ○外治擣葱熱付. ○片豆腐鹽水煮熱付, 豆腐色紫換之, 至色淡爲度, 鳳仙花連根葉搗付. ○蘿葍搗付.

((LV))	CC
((OR))	馬驢騾咬踢傷

((LV))	ZZ
((OR))	獨顆栗或栗嚼付, 又燒灰貼付. 艾灸傷處. ○雞冠熱血塗或浸之. ○取其尿洗瘡, 以糞塗之, 又飮糞汁.

((LV))	CC
((OR))	犬傷

((LV))	ZZ
((OR))	人尿洗淨, 胡桃殼半邊塡滿人屎, 掩瘡上, 著艾灸之, 殼焦屎乾易之, 連日至三五百壯. ○杏仁嚼付. ○狂犬傷, 蚯蚓糞封之. ○虎牙及頭頸骨末, 酒調服. ○狂犬咬人, 發狂如犬呌, 蝦蟆膾食之.

((LV))	CC
((OR))	猫鼠咬傷

((LV))	ZZ
((OR))	猫傷, 薄荷葉嚼付. ○虎骨及毛燒末塗之. ○鼠傷, 取猫毛燒灰入麝香少許, 津調付, 或單麝香塗之.

((LV))	CC
((OR))	蛇咬傷

((LV))	ZZ
((OR))	雄黃末付之, 萵苣汁和付. ○白礬火熔滴瘡. ○蒼耳葉汁酒和服滓付. ○人尿洗後, 人唾及齒垽塗之. ○人屎付之.

((LV))	CC
((OR))	蜈蚣咬傷

((LV))	ZZ
((OR))	取蜘蛛置咬處自吸其毒, 烏雞血及屎塗之. ○人頭垢塗之. ○鹽湯漬之. ○蝸牛汁付之.

((LV))	CC
((OR))	蜘蛛咬傷

((LV))	ZZ
((OR))	羊乳飮之. ○飮酒大醉. ○雞冠血塗之. ○韭白搗付, 蔓菁子硏油調付.

((LV))	CC
((OR))	蚯蚓傷

((LV))	ZZ
((OR))	鹽湯飮又洗之. ○石灰水浸之. ○雞尿付之.

((LV))	CC
((OR))	蠷螋傷

((LV))	ZZ
((OR))	烏雞翎燒灰, 雞子淸調付. ○猪脂苦酒和付. ○鹽湯洗之. ○犀角磨汁付之.

((LV))	CC
((OR))	蜂叮傷

((LV))	ZZ
((OR))	搗芋莖付之. ○嚼靑蒿付之. ○雄黃醋磨付之. ○醬付之. ○蜂房末猪脂和付.

((LV))	CC
((OR))	壁鏡傷

((LV))	ZZ
((OR))	壁鏡咬毒人必死, 桑灰淋濃汁, 調白礬末付之. ○雄黃末醋和付之.

((LV))	CC
((OR))	夏月雜色毛蟲傷

((LV))	ZZ
((OR))	豉一椀․淸油半盞, 同搗厚付, 經一宿埋地棄之, 白芷湯洗後, 烏賊骨末付之. ○伏龍肝醋和作團, 搓轉傷處, 其毛皆出. ○麝香付之. ○蒲公英汁付之. ○馬齒莧搗付.

((LV))	CC
((OR))	簽刺傷

((LV))	ZZ
((OR))	鹿角燒末和水塗之. ○栗楔生嚼付之. ○人頭垢付之. ○羊屎燒灰和猪脂付之. ○烏雄雞搗付. ○魚骨在肉中不出, 嚼吳茱萸封之, 又海獺皮煮服. ○鐵棘竹木刺, 鼠䐉厚付.

((LV))	CC
((OR))	人咬傷

((LV))	ZZ
((OR))	成瘡, 龜板或鱉甲燒灰, 油調付.

((LV))	DP
((OR))	鷄鳴散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治金刃傷․打撲傷, 血瘀凝積, 煩悶欲絶. 大黃酒蒸五錢, 當歸尾三錢, 桃仁二七粒硏, 酒煎, 鷄鳴時服, 次日下瘀血卽愈, 治折傷竗. ○花蘂石散治一切瘀血, 內服外糝效, 花蘂石四兩, 硫黃一兩, 右末, 入尾罐內, 鹽泥固濟, 安塼上火煆, 經宿候冷, 硏細, 每一大匙, 童便入酒煎熱調服之.

((LV))	DP
((OR))	當歸鬚散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治打撲損傷, 致氣凝血結, 胸腹脇痛. 當歸尾一錢五分, 赤芍藥․烏藥․香附子․蘇木各一錢, 紅花八分, 桃仁七分, 桂皮六分, 甘草五分, 酒水相半煎服.

((LV))	DP
((OR))	二生膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治折傷手足. 生地黃一斤, 生薑四兩, 右搗爛入酒糟一斤, 炒熱布褁罨傷處熨之, 傷筋損骨神效. ○傷損臂臼, 脫出腫痛, 生地黃搗爛攤油紙上, 次糝木香末一層, 又攤生地黃, 貼患處. ○治折傷, 斷筋損骨, 生地黃搗取汁, 好酒服, 日二三次, 又搗爛蒸熱, 封傷處, 一月筋骨連續.

((LV))	DP
((OR))	化瘀散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治杖打重, 血上攻心, 煩悶. 蘇木․當歸尾各三錢, 大黃․紅花各二錢, 右末, 每三錢溫酒童便調服.

((LV))	DP
((OR))	軍中一捻金 [sm/<<回春>>]

((LV))	ZZ
((OR))	治金瘡, 傷破出血, 並狗咬. 要端午日石灰, 不拘多少炒硏, 生韭菜連根同搗作餠, 陰乾爲末, 糝上止血生肌, 千年古石灰尤竗.

((LV))	DP
((OR))	鬱金膏 [sm/<<回春>>]

((LV))	ZZ
((OR))	治一切腫毒杖瘡. 鬱金四兩, 生地黃, 入猪油一斤內煎枯去渣, 入黃蠟八兩化開, 入韶䐉一兩, 磁礶收貯, 每用一兩加官粉二錢, 熔化攪勻, 攤油單紙上, 貼之神效.

((LV))	BB
((OR))	解毒

((LV))	ZZ
((OR))	諸中毒不省, 多灌香油, 以羽探吐. ○芒硝煎, 甘草湯調服, 利之. ○甘豆湯, 並解百毒神效.

((LV))	CC
((OR))	蠱毒

((LV))	ZZ
((OR))	門戶屋樑無塵潔淨必蓄, 蠱家也, 食其家枚, 一匙在手後食之. ○紫金丹解蠱毒.

((LV))	CC
((OR))	砒礵毒

((LV))	ZZ
((OR))	飯中得昜治, 酒中得難治. 毒在膈上, 瓜蒂末吐之;在腹, 紫金丹下之, 臘猪膽水和服. ○生菉豆汁服之. ○人糞汁灌之. ○猪狗羊雞鴨血飮之. ○藍根汁和水調砂糖服之. ○稻稈灰和水作淋飮之.

((LV))	CC
((OR))	菌毒

((LV))	ZZ
((OR))	夜有光者․煮不熟者․煮訖照人無影者, 皆有毒, 盖夏秋有毒, 冬春無毒, 地漿飮之, 人屎汁飮之, 人頭垢和水服吐之. ○吐瀉不止, 雀舌末井水調服. ○荷葉汁及末和水服. ○鯗頭煮汁飮之. ○多飮香油. ○楓菌食之, 笑不止而死, 地漿人屎爲妙. ○六畜及鵝鴨熱血飮之.

((LV))	CC
((OR))	河豚毒

((LV))	ZZ
((OR))	卵尤毒, 必死, 蘆葦根汁, 或人屎汁, 或香油多灌吐出. ○白礬末白湯下. ○白扁豆末和水服, 羊蹄葉搗汁飮之.

((LV))	CC
((OR))	川椒毒

((LV))	ZZ
((OR))	戟喉, 氣欲絶, 喫大棗三枚. ○閉口椒, 尤毒, 下白沫, 身冷痺, 飮井水一二升, 桂皮煎飮, 地漿․黑豆汁․人尿多飮.)

((LV))	CC
((OR))	巴豆毒

((LV))	ZZ
((OR))	大吐瀉, 煩渴, 發熱, 黃連․黃栢煎服. ○黑豆煮汁飮之, 寒水石磨水服, 菖蒲或葛根搗汁飮之. ○冷水浸手足, 藍根砂糖搗爛和水服. ○忌食熱物.

((LV))	CC
((OR))	附子天雄川烏草烏毒

((LV))	ZZ
((OR))	中附子․天雄․川烏毒, 心煩悶, 頭岺岺然, 遍身皆黑, 必死, 菉豆․黑豆汁冷服, 甘豆湯煎服. ○棗肉․飴糖食之, 多飮井水, 令吐瀉. ○中草烏毒, 麻痺暈悶, 甘豆湯飮之, 又生薑汁飮之. ○童便飮之. ○黃連煎服.

((LV))	CC
((OR))	躑躅半夏芫花甘遂毒

((LV))	ZZ
((OR))	躑躅毒, 梔子煎飮. ○半夏毒, 生薑汁․乾薑汁飮之. ○芫花毒, 桂皮煎服, 又甘草․防風煎飮. ○甘遂毒, 黑豆汁飮之.

((LV))	CC
((OR))	海菜毒

((LV))	ZZ
((OR))	多食傷人, 腹痛發氣, 吐白沫, 飮熱醋卽安. ○凡海菜傷, 皆同此法.

((LV))	CC
((OR))	馬毒

((LV))	ZZ
((OR))	開剝死牛馬中毒, 遍身生紫疱俱潰, 服紫金丹. ○凡瘡, 馬汗馬毛馬氣皆害. ○馬汗入瘡, 毒氣攻心, 燒粟稈灰淋汴蘸瘡, 白沫出卽瘥. ○生馬血, 入人肉中害人. ○馬汗毒引入如紅線, 以鍼刺瘡口出血, 烏梅和核硏爛和醋付之. ○馬汗及毛入瘡, 冷水浸瘡, 飮好酒. ○驢涎馬汗成瘡, 烏頭末付之. ○馬毒, 月經塗之.

((LV))	CC
((OR))	諸獸肉毒

((LV))	ZZ
((OR))	六畜毒犀, 角磨汁一碗飮之. ○食馬獸六畜毒, 黃栢末二三錢水調服. ○食自死鳥獸肝毒, 人頭垢一錢熱湯和服. ○食猪肉毒, 生韭汁飮之, 燒猪骨末和水服, 又犬屎燒灰酒和服. ○凡肉盛密器, 盖之隔宿, 名鬱肉, 又茅屋漏水沾濕脯, 名漏脯, 皆有毒, 多飮人乳, 又燒犬屎, 或燒人屎, 和酒服. ○食牛馬肉及肝中毒, 先剉頭髮令寸長, 拌好土, 作溏泥二升, 合和飮之, 須臾髮皆貫所食物出. ○中馬肉毒, 杏仁三兩, 香豉二兩, 和蒸一炊, 久熟杵服, 又多飮淸酒卽解. ○食狗肉不消, 心下痞脹, 口乾發熱妄語, 煮蘆根汁飮之, 又杏仁一升去皮硏, 水三升煎, 去滓, 分三服, 下血片爲效. ○中牛羊肉毒, 煮甘草汁, 服一二升. ○中生肉毒, 地漿飮之.

((LV))	CC
((OR))	諸禽肉毒

((LV))	ZZ
((OR))	食鵝鴨肉毒, 糯米泔或溫酒飮之, 秫米水硏汁飮之. ○中雉肉毒, 吐下, 犀角末和水服, 又水磨服. ○食中毒箭死鳥獸肉, 及野鳥肉中毒, 狸骨燒灰和水服, 又黑豆汁․藍葉汁飮之.

((LV))	CC
((OR))	魚蟹毒

((LV))	ZZ
((OR))	食魚中毒, 煮魚腦飮之, 冬笟汁飮之, 海獺皮煮汁飮之, 鮫魚皮燒灰和水服. ○蟹毒, 藕汁冬笟汁煮蒜汁飮之, 紫蘇煎飮. ○鱸魚鯸鮧毒, 蘆根煎服. ○鱔毒, 食蟹. ○食鱠不消, 飮薑汁, 服瓜蒂末探吐, 久成癥瘕, 取水中石子數十燒赤, 投五升水中七次, 熱飮. ○魚肉不消成積, 狗屎燒存性, 末和酒服, 日三. ○服天門冬後食鯉魚中毒, 浮萍草服而解之.

((LV))	CC
((OR))	苽果毒

((LV))	ZZ
((OR))	過食苽果, 腹脹氣急, 桂心末五錢, 麝香少許, 飯丸如菉豆水下. ○百菓毒, 多飮香油吐之, 又地漿藍汁甘草汁飮之. ○苽毒, 石首魚煮汁服之, 桃毒, 桃梟燒末和水服.

((LV))	CC
((OR))	燒酒毒;

((LV))	ZZ
((OR))	過飮, 面靑口噤․不省, 甚則腐腸穿脇, 初覺, 脫衣推身, 轉之無數, 吐之卽甦, 又以溫湯淋洗一身, 常令溫煖, 若灌冷水卽死. ○生苽及蔓取汁, 開口灌之不住, 又碎冰納口中及肛門, 又葛根汁灌口則愈.

((LV))	CC
((OR))	豆腐毒

((LV))	ZZ
((OR))	過食, 腹脹氣塞, 井水多飮, 若飮酒卽死, 毒甚生瘡, 噫氣, 遺精白濁, 蘿葍煎飮, 杏仁水硏飮之, 米泔水飮之.

((LV))	CC
((OR))	麵毒

((LV))	ZZ
((OR))	熱麵毒, 蘿葍汁飮之, 無則取子水硏飮之, 又地骨皮煮汁飮之, 又赤小豆末和水服.

((LV))	CC
((OR))	誤呑水蛭鼠涎 [sm/<<回春>>]

((LV))	ZZ
((OR))	誤呑水蛭, 宜食蜜, 又田泥丸如櫻桃, 每一丸白水下, 蛭抱泥同下. ○一男子誤呑鼠涎, 低頭向暗處藏身不言, 問亦不答, 飮食俱背人, 竊食, 以爲中邪, 用三拄祭之, 其物經宿, 其妻食之病亦如之, 皆中鼠涎毒也, 以吳茱萸塞猫口取猫涎, 將吳萸令夫妻服之卽愈.

((LV))	CC
((OR))	烟熏毒

((LV))	ZZ
((OR))	煙熏人, 迷悶不省, 生蘿葍汁飮之. ○炭熏頭痛, 蘿葍汁飮之, 子水硏飮亦可.

((LV))	CC
((OR))	石藥毒

((LV))	ZZ
((OR))	中石藥毒, 人參煎服, 又鴈肪服之, 又白鴨屎末和水服.

((LV))	CC
((OR))	艾毒

((LV))	ZZ
((OR))	艾葉久服, 毒發, 熱氣上衝, 狂躁不禁, 攻眼有瘡, 甘豆湯冷服, 藍葉汁․菉豆汁飮之.

((LV))	CC
((OR))	菜蔬毒

((LV))	ZZ
((OR))	諸菜毒發, 狂或吐下, 葛根煎服, 生汁尤佳. ○烏雞屎燒末和水服, 香油多飮, 甘草湯煎服. ○菜蔬魚肉毒, 苦參三兩, 若酒一升煎服, 吐出卽愈.

((LV))	CC
((OR))	杏仁毒

((LV))	ZZ
((OR))	誤食雙仁必死, 藍葉汁飮之, 又藍實水硏取汁飮之, 又地漿香油多灌.

((LV))	CC
((OR))	誤呑金銀銅鐵鉛鍼錢木屑 [sm/<<回春>>]

((LV))	ZZ
((OR))	誤呑金銀銅鐵等物不化, 砂仁濃煎服, 其物自下. ○誤呑銅錢銅物, 多食胡桃肉或荸薺, 其銅自爛. ○誤呑鍼, 蠶豆煮熟同韭菜吃下, 鍼從大便出. ○誤呑木屑, 搶喉不下欲死, 鐵斧磨水灌下. ○一婦人將燒酒貯錫壺, 經旬服中鉛毒, 陳土水入甘草湯服愈.

((LV))	CC
((OR))	鹽滷毒 [sm/<<景岳>>]

((LV))	ZZ
((OR))	凡婦女服鹽滷垂危者, 急取活鴨或雞斬頭, 將塞口中, 以熱血灌之可解, 若飮滷多, 必數隻, 方盡收其毒.

((LV))	DP
((OR))	甘豆湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	解百藥百物毒. 甘草黑豆各五錢, 水煎取汁, 溫冷任意服之. ○或加竹葉或加薺苨尤效.

((LV))	DP
((OR))	(內局)太乙紫金丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	一名萬病解毒丹, 治蠱毒․草木諸肉毒․山嵐瘴氣․諸藥金石毒․鳥獸百蟲一切毒. 蚊蛤去蟲土三兩, 山茨菰去皮焙二兩, 大戟洗焙一兩五錢, 續隨子去皮油一兩, 麝香三錢, 右末, 糯米粥和勻, 搗作四十錠, 每服半錠, 重者一錠, 並薄荷湯下. ○自縊․落水․鬼迷․驚死, 心頭溫者, 並冷水磨灌卽醒. ○蛇犬諸惡․蟲傷, 以酒化服, 又水磨塗傷處. ○加石雄黃一兩, 朱砂五錢, 名玉樞丹, 治同.

((LV))	BB
((OR))	救急

((LV))	ZZ
((OR))	危病有十:一霍亂․二纏喉風․三吐下․四中砒礵毒․五尸厥․六中惡客忤․七脫陽․八鬼魘鬼打․九孕婦橫逆産․十胎衣不下.

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	中惡之脉, 緊細易治, 浮大難痊, 脉至如喘, 名曰暴厥.

((LV))	CC
((OR))	中惡

((LV))	ZZ
((OR))	中惡客忤, 凡人暮夜登厠, 或出郊, 或遊空冷室, 忽見鬼物, 口鼻吸著, 驀然倒地, 厥冷握拳, 口鼻出血, 或心腹絞痛, 脹滿氣衝, 與尸厥同, 但腹不鳴, 心腹煖, 切勿移屍, 卽令衆人圍繞打鼓燒火, 或燒麝香․安息香, 候醒方移, 先用銅器或瓦器盛熱湯, 用厚衣襯腹上熨之, 冷則易, 蘇合香元[sm/氣門]薑湯, 或溫酒, 或童便下三丸, 且用備急丸. ○急取半夏皂角末吹鼻, 心頭溫可活, 又麝香一錢, 硏和醋服, 又生薑汁醇酒各半盞, 同煎百沸服, 又韭汁灌口鼻, 又菖蒲汁灌之, 又灸臍中百壯.

((LV))	CC
((OR))	尸厥

((LV))	ZZ
((OR))	卽中惡之類, 凡弔死問疾, 或入墓登塚, 卒中邪惡, 與臟氣相忤, 忽然逆冷, 頭面靑黑, 牙關緊急, 昏倒如尸, 但氣不絶, 脉無倫, 或乍大乍小, 或微細不見, 心胸煖, 是也, 竹管吹兩耳卽甦, 急取蘇合香元[sm/氣門], 溫酒或薑湯調下, 又還魂湯煎灌, 又菖蒲汁灌之, 又附子炮一枚末, 酒煎分二服, 或薑汁半盞․酒一盞, 煎百沸灌之.

((LV))	DP
((OR))	還魂湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	一名追魂湯, 主中惡尸厥暴死, 客忤鬼擊飛尸, 奄忽口噤, 氣絶. 麻黃三錢, 杏仁二十五粒, 桂心․甘草各一錢煎服, 口噤者, 斡開口灌之, 藥下立甦. ○凡尸厥․鬱冒․卒死․卒中之類, 皆當發表.

((LV))	CC
((OR))	鬼魘

((LV))	ZZ
((OR))	鬼魘, 鬼打之症, 人到客舍館驛, 及久無人居冷房, 睡中爲鬼所魘, 吃吃作聲而不醒, 令人呌喚, 不急救卽死, 痛咬其足跟及大拇指甲邊, 並多唾其面卽活, 仍用筆管吹兩耳, 又取半夏或皂角末吹鼻, 若元有燈不可吹滅, 如無燈切不可用燈照. ○夢中被刺, 或被打諸般不祥, 忽然吐衄下血, 甚者九竅出血, 升麻․獨活․續斷․地黃各五錢, 桂皮一錢, 爲末, 每二錢白湯調下.

((LV))	DP
((OR))	雄朱散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鬼魘. 牛黃․雄黃各一錢, 朱砂五分, 右末, 每挑一錢於床下燒之, 次挑一錢以酒調灌之.

((LV))	CC
((OR))	鬱冒卒死

((LV))	ZZ
((OR))	鬱冒者, 亦名血厥, 婦人多有, 平居無疾, 忽如死人, 身不動, 不知人, 目閉口啞, 或但如眩冒, 移時方寤. 此由汗多血少․氣並于血․陽上氣壅, 藜蘆․瓜蔕․雄黃․白礬等末少許吹鼻. ○卒死者, 乘年之衰, 逢月之空, 失時之和, 因賊風所傷, 是爲三虛暴病卒死, 或火氣入臟, 則卒死. ○凡卒死者, 口張目開, 手散遺尿, 爲虛, 宜補氣;目閉口噤, 手拳, 爲實, 宜發表. ○赤色出兩顴, 病雖愈, 卒死;黑色出額, 雖不病, 卒死. ○暴亡者, 心腹溫, 鼻微溫目中神彩不轉, 口中無涎, 舌與陰外不縮, 可活, 雄雞冠血頻塗其面, 或滴鼻中, 又牛黃淸心元[sm/風門]․蘇合香元[sm/氣門]薑汁, 或溫酒童便調灌, 又半夏, 或皂角末吹鼻, 又牛黃或麝香一錢, 溫酒調灌. ○驚怖卒死, 溫酒灌之甚佳.

((LV))	DP
((OR))	白薇湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鬱冒. 白薇․當歸各一兩, 人參五錢, 甘草二錢五分, 右鹿末, 每五錢煎服.

((LV))	DP
((OR))	(內局)備急丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	主諸卒死暴疾百病, 及中惡客忤, 鬼打面靑, 口噤氣絶. 大黃․乾薑․巴豆霜各一兩, 爲末, 蜜丸如小豆, 三丸熱酒下. 口噤, 以酒化下卽活, 或溫水下亦得.

((LV))	CC
((OR))	脫陽

((LV))	ZZ
((OR))	凡大吐瀉後, 元氣不接, 四肢逆冷, 面黑氣喘, 冷汗出外, 腎縮, 不省人事, 須臾不救, 與傷寒․陰陽易同症, 桂枝二兩好酒煎服, 又連鬚․蔥白․三七莖酒煎服, 又生薑一兩硏酒煎服, 又蔥鹽爛搗, 炒熱熨臍下氣海.

((LV))	DP
((OR))	大固陽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脫陽不省. 大附子一枚炮, 切作八片, 白朮․乾薑炮各五錢, 木香二錢五分, 水煎, 去滓放冷灌服, 須臾又進一服, 神效.

((LV))	CC
((OR))	救凍死

((LV))	ZZ
((OR))	四肢强直․口噤․只有微氣者, 用炒灰囊盛熨心上, 冷則易, 口開氣出後, 溫粥或溫酒薑湯灌之, 若不先溫其心, 便將火灸, 則冷氣與爭, 必死矣! 又用氈或蒿薦裹之, 以索繫定放平穩處, 兩人對面輕輕袞轉, 四肢溫和卽活也.

((LV))	CC
((OR))	救餓死

((LV))	ZZ
((OR))	若累日不得食, 飢困將死者, 頓喫飯及肉死, 先以稀粥淸稍稍嚥下, 令咽腸潤過, 一日頻與稀粥, 過數日乃與軟飯.

((LV))	CC
((OR))	絞腸沙

((LV))	ZZ
((OR))	見霍亂.

((LV))	CC
((OR))	入井塚卒死

((LV))	ZZ
((OR))	凡入枯井古塚, 先以鷄鴨毛投之, 直下則無毒, 若徘徊不下則有毒, 當以酒灑其中, 久乃入. ○夏月淘井多致殺人, 古塚及深井中皆有伏氣, 若入則令人冒悶奄忽而死, 卽取井水噀面, 又調雄黃末一二錢服之. 轉筋入腹痛欲死者, 使四人捉住手足, 灸臍左二寸十四壯, 又生薑一兩․酒五盞, 濃煎頻服, 又醋煮衣絮裹轉筋處, 又濃煎鹽湯, 浸手足, 洗胸脇, 卽甦.

((LV))	CC
((OR))	蛇入七竅

((LV))	ZZ
((OR))	蛇入耳鼻口中挽不出, 急以刀傷蛇尾, 納川椒或胡椒二三粒裹着, 卽出. 又以艾灸蛇尾卽出. 後用雄黃末調人參湯服, 制蛇毒. ○人卒爲蛇繞不解, 以熱湯淋之, 無湯令人尿之, 卽解.

((LV))	BB
((OR))	雜方

((LV))	CC
((OR))	(內局)芙蓉香 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	沈朿․白檀香各二兩, 零陵香․甘松香․茅香各一兩, 丁香․三乃子․八角香各七錢, 小腦五錢, 白芨四兩或五兩, 右末, 水和撚作條, 陰乾燒之. ○[sm/內局]芙蓉香每一封, 入白檀香․沈朿各一兩六錢, 丁香五錢․八角香․三乃子各四錢二分五里, 小腦․萆草各二錢三分五里, 零陵香․甘松香各一兩二分, 白芨八錢, 作炷用.

((LV))	CC
((OR))	(內局)衣香 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	茅香蜜炒一兩, 白芷五錢, 沈朿․白檀香․零陵香․甘松香․八角香․丁香․三乃子各二錢, 並麤末, 入小腦二錢作一貼, 加龍腦尢好, 置衣箱中. ○[sm/內局]衣香每一封, 入白檀香․沈朿․丁香各九兩, 零陵香․甘松香․三乃子․八角香․小腦․萆草各七兩六錢, 龍腦一錢作封用.

((LV))	CC
((OR))	(內局)六香膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冬寒凍傷皸瘃. 白檀香․沈朿․丁香․零陵香․甘松香․八角香各一兩, 爲末, 入三升蜜中浸之, 封口, 經七日或十日取出, 微溫下篩去滓, 入三乃子五錢․小腦三錢․冬瓜仁七兩或十兩, 攪句再下篩, 貯器中用, ○其滓作團, 火燒甚佳, 此謂江梅香. ○[sm/內局]白淸一斗, 以柳木箆不住手攪, 入冬瓜仁末八兩六錢․三乃子末二兩․小腦末一兩․龍腦末一錢, 和勻用.

((LV))	CC
((OR))	(內局)神仙太乙膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	玄參․白芷․當歸․官桂․赤芍藥․大黃․生地黃各一兩, 浸麻油二斤, 春五․夏三․秋七․冬十日, 慢火煎令白芷焦黃色, 去滓, 下黃丹一斤, 極攪勻, 滴水成珠, 俟凝作片聽用.

((LV))	CC
((OR))	(內局)萬病無憂膏 [sm/<<回春>>]

((LV))	ZZ
((OR))	治風寒濕氣所傷, 跌撲傷損, 皆貼效, 及治一切無名腫毒, 便貼卽消, 已成能止痛, 長肉生肌. 川烏․草烏․大黃各六錢, 當歸․赤芍藥․白芷․連翹․白蘞․白芨․木鱉子․烏藥․官桂各八分, 桃․柳․桑․槐․棗枝各四錢, 加苦參․皂角各五錢, 右剉, 用眞香油二斤浸藥一宿, 用火熬至藥焦色, 以生絹濾去滓不用, 將油再熬一滾, 入飛過黃丹十二兩炒過, 陸續下, 槐柳棍攪不住手, 滴水成珠爲度, 離火, 次入乳香․沒藥末各四錢, 攪勻, 收貯退火毒聽用. 一方, 加蘇合香二錢尢妙.

((LV))	CC
((OR))	(內局)神異膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	露蜂房․杏仁各一兩, 黃茋七錢五分, 蛇退鹽水洗凈․玄參各五錢, 亂髮鷄子大, 香油十兩, 黃丹五兩, 右先將油及髮銚中熬, 候髮烊盡入杏仁, 候杏仁黑色綿濾去滓, 乃入黃茋․玄參, 熬一二時, 稍停入蜂房․蛇退, 攪熬至紫黑色, 又濾去滓, 慢火熬, 下黃丹急攪千餘轉, 滴水不散膏卽成, 磁器收貯, 治諸般癰癤毒.

((LV))	CC
((OR))	(內局)雲母膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	雲母․熖硝․甘草各四兩, 槐枝․柳枝․陳皮․桑白皮․側栢葉․水銀各二兩, 川椒․白芷․沒藥․赤芍藥․官桂․當歸․鹽花․黃茋․血竭․菖蒲․白芨․芎藭․木香․白蘞․防風․厚朴․麝香․桔梗․柴胡․松脂․人參․黃芩․蒼朮․草龍膽合歡乳香附子茯笭高良薑各五錢黃丹十四兩, 淸油二斤八兩, 右除雲母․熖硝․血竭․沒藥․乳香․麝香․黃丹․鹽花餘藥剉浸油中, 七日後文火煎, 候白芷․附子焦黃色, 以布絞去滓, 再熬後下黃丹等八味末, 以柳木箆不住手攪, 直至膏凝, 滴水成珠爲度, 傾在磁器內, 彈水銀在上, 每用, 刮去水銀. 凡癰疽瘡腫, 外貼內服神效.

((LV))	CC
((OR))	(內局)蛇油丸 [sm/<<內局>>]

((LV))	ZZ
((OR))	治瘰癧, 及飮酒熱痰, 或痰腫, 或熱痰成積, 或瘧疾或小兒蛔蟲等症藥. 蛇去頭尾, 如法取油, 菉豆水浸去皮, 晒乾作末, 右蛇油二升․菉豆粉一斗, 和勻入酒少許, 作丸如菉豆, 薑湯或溫酒呑下, 此藥性凉, 虛冷者不可服.

((LV))	CC
((OR))	(內局)造煎藥法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	白薑五兩, 桂心二兩, 丁香․胡椒各一兩五錢, 爲末, 大棗蒸, 去核取肉爲膏二鉢[sm/一鉢爲三升], 阿膠․煉蜜各三鉢, 右先熔膠, 次入棗蜜, 消化乃入四味藥末, 攪勻, 煎微溫下篩, 貯器待凝取用甚佳. ○[sm/內局]以白淸一斗, 阿膠一斗二升, 先煎熔化和勻, 後入桂皮末六兩․官桂末六錢․乾薑末一兩四錢․胡椒末五錢․丁香末三錢․大棗肉八合, 攪勻, 再煎數沸, 磁器收貯, 候凝用之.

((LV))	CC
((OR))	(內局)造神麯法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	六月六日, 謂諸神集會之辰, 故名爲神麯, 或此日修合, 三伏內上寅日踏麯亦可. ○帶麩白麵[sm/卽白虎]二十五斤. ○蒼耳[sm/卽勾陳]自然汁一升. ○野蓼[sm/卽騰蛇]自然汁一升. 三合 ○靑蒿[sm/卽靑龍]自然汁一升. ○杏仁[sm/卽玄武]去皮尖雙仁搗如泥一升三合. ○赤小豆[sm/卽朱雀]煮熟搗如泥一升. 右共修合踏麯.

((LV))	DP
((OR))	法製半夏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	大半夏一斤, 石灰一斤․滾水七碗, 入盆內攪掠, 澄淸去滓, 將半夏浸之手攪, 日晒夜露七日, 撈出井華水洗凈三四次, 泡三日, 每日換水三次, 撈起控乾, 用白礬八兩, 皮硝一斤, 滾水七八碗, 入盆內攪掠, 浸半夏七日, 日晒夜露, 取出水洗三四次, 泡三日, 每日換水三次, 取出控乾, 入甘草․薄荷各四兩, 丁香․枳實․木香․白薑․陳皮․靑皮․枳殼․五味子․縮砂各五錢, 白豆蔲․官桂各三錢, 沈香一錢, 右切片, 滾水十五碗, 將半夏同藥共入盆內, 泡二七日, 日晒夜露, 攪之日足取出, 藥與半夏用白布包住, 放在熱炕用器皿覆住, 三炷香時藥與半夏分胎, 半夏乾收用. 有痰火, 者及有痰疾中風不語者神效.

((LV))	DP
((OR))	解鬱氣 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡久閉空房不宜輒入, 先以香物及蒼朮皂莢焚之, 使鬱氣消散後可入, 不然感之成疾.

((LV))	DP
((OR))	辟蚊蠅 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	五月取浮萍陰乾燒烟. ○百部根殺蠅蠓. ○藍漆末和, 飯蠅食盡死. ○鰻鱺魚乾燒室中蚊盡死. ○五月五日, 蝙蝠晒乾, 和桂皮․乳香末燒, 去蚊. ○木鱉子․川芎․石雄黃末燒之, 能去蚊.

((LV))	DP
((OR))	辟蚤虱 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	菖蒲殺蚤虱及蟲. ○百部根煮洗, 殺虱, 亦去犬牛虱. ○靑蒿煎洗, 殺虱. ○水銀․唾硏塗, 殺膚中虱, 輕粉亦同. ○濯衣時粉糨內入水銀少許硏勻, 糨衣永不生虱. ○壁虱․蜈蚣, 萍燒烟熏之, 卽去.

((LV))	DP
((OR))	辟蠹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	鰻鱺魚燒熏氈中, 斷蛀蟲;置骨箱中, 斷白魚, 免諸蟲咬衣;燒熏諸竹木, 辟蛀蟲. ○芸薹辟蠹, 置書中, 無蠹患. ○薺菜花捋去, 席下, 辟蟲蠹. ○榠楂置衣箱中, 殺蟲魚. ○烏賊魚骨投井中, 蟲盡死.