//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본(청구기호 e1-766-2)
//표점 : 중국본(濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007)
//작업자 : 도서출판문진(김진웅, 010-7232-6994)
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음(서문 등). 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之二

((LV))	XX
((OR))	內局首醫[sm/臣]康命吉奉 敎撰

((LV))	BB
((OR))	內傷

((LV))	ZZ
((OR))	脉法

((LV))	ZZ
((OR))	人迎大於氣口, 外感, 氣口大於人迎, 內傷. 內傷勞役, 豁大不禁, 若損胃氣, 隱而難尋, 食不消化, 浮滑而疾.

((LV))	CC
((OR))	食傷消導

((LV))	ZZ
((OR))	食傷亦有消導․補益兩法, 當分饑飽治之. 饑者, 胃虛不足, 補益也;飽滯者, 有餘, 消導也. 又有物滯氣傷, 宜消導補益兼行. 有物暫滯, 氣不甚傷, 宜獨行消導. 亦有旣滯而復自化, 只當補益, 枳朮丸. 若所滯非枳朮丸所去, 則備急丸[sm/救急]. ○補脾藥內必加心經藥, 火能生土故也, 益智仁是也.

((LV))	DP
((OR))	枳朮丸<<寶鑑>>

((LV))	ZZ
((OR))	治痞․消食․强胃. 白朮二兩, 枳實麩炒一兩, 右末, 荷葉褁燒飯丸如梧子, 熟水下五七十丸至百丸. ○一云, 荷葉包飯爲丸恐不能盡荷葉之味, 不若以荷葉煑粥用之更竗. ○加橘皮一兩, 名橘皮枳朮丸, 治飮食不消, 心下痞悶, 製服法同上下藥, 製服亦同. ○加木香一兩, 名木香枳朮丸, 消飮食․破滯氣. ○加半夏一兩, 名半夏枳朮丸, 治傷冷食, 痰盛. ○加神麯․麥芽各一兩, 名麴蘗枳朮丸, 治食傷, 胸滿不快. ○加橘皮․半夏各一兩, 名橘半枳朮丸, 治飮食傷痞悶. ○加橘皮․黃連各一兩, 名橘連枳朮丸, 補脾和胃․消食化痰․瀉火. ○加黃芩․黃連․大黃․神麯․橘皮, 名三黃枳朮丸, 治傷肉食, 濕麵厚味, 悶亂不快.

((LV))	DP
((OR))	香砂平胃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷食. 蒼朮二錢, 陳皮․香附子各一錢, 枳實․藿香各八分, 厚朴․縮砂各七分, 木香․甘草各五分, 薑三片.

((LV))	DP
((OR))	丹靑飮 [sm/<<黃氏經驗>>]

((LV))	ZZ
((OR))	治食傷. 煨薑一兩, 便香附․蘓葉․陳皮․紫丹香․靑皮․藿香․烏藥各一錢, 草果․檳榔各七分, 甘草五分, 木瓜二片.

((LV))	DP
((OR))	消滯丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	消食․消酒․消水․消氣․消痞․消脹․消腫․消積․消痛, 此藥消而不見, 嚮而不動, 其功甚捷. 黑丑炒頭末二兩, 香附子炒․五靈脂各一兩, 右末, 醋糊丸如菉豆, 薑湯下二三十丸.

((LV))	DP
((OR))	保和丸 [sm/<<入門>>]

((LV))	ZZ
((OR))	治一切食積. 山査六兩, 神麯․半夏․茯苓各二兩, 陳皮․連翹․蘿葍子各一兩, 右末, 蒸餠丸如梧子, 每七八十丸, 白湯下, 健脾, 加白朮六兩, 名大安丸.

((LV))	DP
((OR))	木香化滯湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治因憂, 食麪心下痞滿作痛. 半夏一錢五分, 草豆蔲․甘草各一錢, 柴胡七分, 陳皮․乾生薑․木香各六分, 當歸尾․枳實各四分, 酒紅花一分, 薑五片.

((LV))	DP
((OR))	(內局)千金廣濟丸

((LV))	ZZ
((OR))	治寒食傷․霍亂, 及關格等症. 紫檀香十兩, 檳榔八兩, 便香附․蒼朮․白檀香各六兩, 乾薑․厚朴各五兩, 陳皮․神麯炒․蓽撥․丁香去盖․枳實麩炒各三兩, 麝香一兩, 右末, 糊和兩作三十丸, 朱砂爲衣. ○庚戌, 自上製下, 各營門救療軍兵.

((LV))	DP
((OR))	(內局)立效濟衆丹

((LV))	ZZ
((OR))	治同上. 紫檀香․檳榔․乾薑各二十兩, 蒼朮․厚朴․便香附各十五兩, 神麯炒․陳皮․半夏․胡椒各十兩, 靑皮․唐木香各五兩, 右末, 糊和一兩五錢作十錠, 朱砂爲衣, 或兩作二十丸妙. ○庚戌, 自上製下, 各營門救療軍兵.

((LV))	CC
((OR))	食傷補益

((LV))	ZZ
((OR))	脾胃弱而飮食難任者, 不可槩用尅伐之藥. ○宿食吐下後, 氣虛, 宜補六君子湯[sm/痰飮]․補中益氣湯.

((LV))	DP
((OR))	錢氏異功散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃虛弱, 飮食不進, 未能消化, 心胸痞悶. 人參․白朮․白茯苓․橘皮․木香․甘草各一錢, 薑三片, 棗二枚.

((LV))	DP
((OR))	參朮健脾湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	健脾養胃, 運化飮食. 人參․白朮․白茯苓․厚朴․陳皮․山査肉各一錢, 枳實․白芍藥各八分, 神麯․麥芽․縮砂․甘草各五分, 薑三片, 棗二枚.

((LV))	CC
((OR))	酒傷

((LV))	ZZ
((OR))	酒者, 穀液, 大熱有毒, 少飮通脉, 過飮身熱尿赤․嘔泄自汗․鼻㾴, 甚則爲消渴․黃疸․肺痿․內痔․鼓脹․失明․勞嗽․癲癎, 治法發汗利小便爲要. 飮酒過多, 酒蒸黃連丸[sm/暑門]․升麻葛根湯[sm/寒門]. 中酒, 頭痛嘔眩者, 補中益氣湯去白朮, 加半夏․白芍藥․黃芩․黃柏․乾葛․川芎. 酒後傷風, 身熱頭痛如破, 防風通聖散[sm/風門]加黃連葱白. ○善飮人, 每朝長噯不吐, 小調中湯合六君子湯[sm/並痰].

((LV))	DP
((OR))	對金飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治酒食傷, 和胃消痰. 陳皮三錢, 厚朴․蒼朮․甘草各七分, 薑三片. ○加乾葛二錢, 赤茯苓․縮砂․神麯各一錢尤好.

((LV))	DP
((OR))	三豆解酲湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中酒發病, 頭痛嘔吐, 煩渴, 善解酒毒, 且多飮不醉, 因酒患消渴, 尤宜服之. 葛根二錢, 蒼朮一錢五分, 陳皮․赤茯苓․木瓜․半夏各一錢, 神麯七分, 澤瀉五分, 乾生薑三分, 黑豆․菉豆․赤小豆各二錢, 夏月及酒渴者, 加黃連五分.

((LV))	CC
((OR))	勞倦傷治法

((LV))	ZZ
((OR))	勞倦有二, 勞力, 純傷氣, 無汗, 補中益氣湯;勞心, 兼傷血, 有汗, 黃芪建中湯[sm/虛勞];心力俱勞, 氣血皆傷, 雙和湯[sm/虛勞]. 房勞, 傷腎, 亦與勞倦相似, 均一內傷發熱症也. 勞倦, 因陽氣下陷, 宜補氣升提, 房勞, 因陽火上升, 宜滋陰降下, 治法迵異. ○七情與食傷, 俱閉塞三焦, 熏蒸肺胃, 淸道之氣, 失其傳化, 氣口獨緊盛, 嘔泄痞滿腹痛相似, 但傷食惡食, 七情雖飽不惡食. ○氣浮心亂, 朱砂安神丸[sm/神門]淸而鎭之.

((LV))	DP
((OR))	補中益氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞役太甚, 或飮食失節, 身熱而煩․自汗倦怠. 黃芪一錢五分, 人參․白朮․甘草各一錢, 當歸身․陳皮各五分, 升麻․柴胡各三分. ○一方, 加黃栢三分以滋腎水, 紅花二分入心養血.

((LV))	DP
((OR))	益胃升陽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷諸症. 盖血脫, 益氣, 古聖人之法也, 先理胃氣以助生發之氣, 此藥主之. 白朮一錢五分, 黃芪一錢, 人參․神麯炒各七分五里, 當歸身․陳皮․甘草灸各五分, 升麻․柴胡各三分, 生黃芩二分.

((LV))	DP
((OR))	升陽順氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷諸症, 春月口淡無味․夏月雖熱猶寒․胸腹滿悶․飢常如飽. 黃芪二錢, 半夏一錢二分, 草豆蔲八分, 神麯․當歸․陳皮․人參各六分, 升麻․柴胡․甘草各四分, 黃柏三分, 薑三片.

((LV))	DP
((OR))	升陽益胃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷脾胃症, 秋燥, 濕熱少退, 而飮食無味․體重口燥․大小便不調, 或灑浙惡寒, 乃陽氣不伸故也. 黃芪二錢, 人參․半夏․甘草各一錢, 羌活․獨活․防風․白芍藥各七分, 陳皮五分, 柴胡․白朮․茯苓․澤瀉各三分, 黃連二分, 薑三片, 棗二枚.

((LV))	DP
((OR))	淸神益氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷症, 脾胃虛損, 食少倦怠, 適當暑, 兩濕熱之盛, 目疾時作, 身面俱黃. 人參一錢, 生薑八分, 澤瀉․蒼朮․防風․五味子各六分, 赤茯苓․升麻․白朮․白芍藥․生甘草․麥門冬各四分, 黃柏․靑皮各二分.

((LV))	CC
((OR))	內傷脾胃不思食不嗜食

((LV))	ZZ
((OR))	盖由胃寒, 宜導痰補脾, 或有膀胱移熱於小膓者. ○陰虛, 有味, 陽虛, 無味. ○不進食, 補脾不效, 由下元陽衰, 二神丸[sm/大便], 兔絲子末數匙, 酒下飮啖, 如湯沃雪. ○因事忤意, 鬱結在脾, 久不食, 脾實, 非枳實不能開, 溫胆湯[sm/夢門]去竹茹. ○食後昏困者, 脾虛弱, 由升發之氣不行也, 宜補中益氣湯.

((LV))	DP
((OR))	平胃散寶 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	和脾健胃, 能進飮食, 蓋內傷病, 脾胃中有宿食, 故不嗜食, 用此藥平其胃氣, 則自然思食[sm/方見六腑]. ○加茯苓․丁香․白朮, 名調胃散. ○加乾薑, 名厚朴湯. ○合五苓散[sm/寒門], 名胃苓湯. ○合益元散[sm/暑門], 名黃白散. ○加藿香․半夏, 名不換金正氣散.

((LV))	DP
((OR))	寬中進食丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	滋形氣․喜飮食. 麥芽麪一兩, 半夏․豬苓各七錢, 草豆寇․神麯各五錢, 枳實四錢, 橘皮․白朮․白茯苓․澤瀉各二錢, 縮砂一錢五分, 乾生薑․人參․靑皮․甘草各一錢, 木香五分, 右末, 蒸餠丸如梧子, 米飮下五七十丸.

((LV))	DP
((OR))	生胃丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	生胃氣․消痰飮․開胸膈․進飮食. 寒濕․肥白․氣虛者, 宜南星三兩, 薑汁浸一宿, 次日以薑汁和勻, 用黃泥包褁曬乾, 慢火煨半日, 泥焦乾去泥, 用人參․白朮․白茯苓各二兩, 麥芽․砂仁․半夏麯․陳皮․靑皮․白豆蔲․蓽澄茄․蓮肉各一兩, 木香三錢, 右末, 用粟米四兩, 作飯焙乾, 以薑汁和濕, 再焙, 如是製七次, 作糊丸如菉豆, 薑湯下五七十丸.

((LV))	DP
((OR))	香砂六君子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治不思飮食․食不化食․後倒飽者, 脾虛也. 香附子․白朮․白茯苓․半夏․陳皮․白豆蔲․厚朴各一錢, 縮砂․人參․木香․益智仁․甘草各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	香砂養胃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治飮食不思, 痞悶不舒, 此胃寒也. 白朮一錢, 縮砂․蒼朮․厚朴․陳皮․白茯苓各八分, 白豆蔲七分, 人參․木香․甘草各五分, 薑三片, 棗二枚.

((LV))	CC
((OR))	食傷初寒久熱勞倦初熱久寒

((LV))	ZZ
((OR))	食傷初起寒濕, 宜辛燥消導, 久爲濕熱, 宜辛甘苦寒潤之, 宜消息淸鬱湯. ○勞倦初起, 熱中身困無氣․表熱自汗․心煩胃熱熏胸, 甘溫補中, 宜補中益氣湯, 久變寒中, 辛熱溫中, 沈香溫胃丸.

((LV))	DP
((OR))	凝神散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷熱中, 收斂胃氣, 淸凉肌表. 人參․白朮․白茯苓․山藥各一錢, 白扁豆․粳米․知母․生地黃․甘草各五分, 地骨皮․麥門冬․竹葉各三分, 薑三片, 棗二枚.

((LV))	DP
((OR))	當歸補血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	因飢困․勞役, 致面紅目赤, 身熱引飮, 其脉洪大而虛, 重按全無, 此血虛發熱, 症似白虎, 惟脉不長實, 爲辨, 誤服白虎湯必死, 宜服此藥[sm/方見火門].

((LV))	DP
((OR))	三寶枳朮丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	補脾胃․化痰淸熱․消食順氣. 白朮二兩, 陳皮去白․枳實各一兩, 貝母八錢, 黃連․黃芩並酒炒․黃柏塩水炒․白茯苓․神麯․山査肉各五錢, 麥芽․香附子醋炒各三錢, 縮砂一錢, 右末, 荷葉煑, 飯丸如梧子, 薑湯下七八十丸.

((LV))	DP
((OR))	沈香溫胃丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃虛寒, 心腹疼痛, 或藿亂吐瀉, 及下焦陽虛, 臍腹痛, 冷汗出. 附子炮․巴戟․乾薑炮․茴香炒各一兩, 官桂七錢, 沈香․當歸․人參․白朮․吳茱萸․白芍藥․白茯苓․良薑․木香․甘草各五錢, 丁香三錢, 右末, 醋麪糊丸如梧子, 米飮下五七十丸.

((LV))	CC
((OR))	呑酸吐酸

((LV))	ZZ
((OR))	呑酸者, 水刺心, 咯不出, 嚥不下, 寒也. ○吐酸者, 吐出酸水, 津液隨氣上升, 鬱積爲濕, 久則生熱也. ○脉弦而滑, 沈而遲, 胸中有寒飮, 洪數者, 痰熱在胸膈.

((LV))	DP
((OR))	蒼連湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治呑酸․吐酸. 蒼朮․黃連薑汁炒․陳皮․半夏․赤茯苓․神麯各一錢, 吳茱萸炒․縮砂各五分, 甘草三分, 薑三片.

((LV))	DP
((OR))	增味二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治呑酸. 半夏․陳皮․茯苓․梔子炒․黃連炒․香附子各一錢, 枳實․川芎․蒼朮各八分, 白芍藥七分, 神麯炒五分, 甘草三分, 薑三片.

((LV))	DP
((OR))	平肝順氣保中丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃中伏火鬱積生痰, 致令嘔吐呑酸嘈雜, 常服健脾開胃․化痰消滯․淸火抑肝. 白朮土炒四兩, 香附子童便浸三日炒三兩, 陳皮二兩五錢, 川芎․枳實․黃連薑炒․神曲炒․山査肉各二兩, 半夏製一兩五錢, 梔子薑炒․蘿葍子炒․白茯苓․乾生薑․吳茱萸各一兩, 麥芽炒七錢, 靑皮香油炒六錢, 縮砂炒․甘草灸各四錢, 木香三錢, 右末, 竹瀝打神麯爲糊, 丸如菉豆, 白湯下百丸, 此方治呑酸吐酸․嘈雜噫氣, 兼治之劑.

((LV))	DP
((OR))	香寇和中丸 [sm/<<保元>>]

((LV))	ZZ
((OR))	治噫氣․呑酸嘈雜․有痰․有熱․有氣․有食, 胸膈不寬․飮食不化. 白朮炒․山査肉․連翹各四兩, 白茯苓․半夏薑炒․枳殼麩炒․陳皮去白․神麯炒各二兩, 乾生薑一兩, 蘿葍子炒․白豆蔲各五錢, 木香二錢五分, 右細末, 神麯糊丸如梧子, 每服百丸, 食後白湯下.

((LV))	DP
((OR))	藿香安胃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾虛, 食入嘔吐作酸, 不待腐熟. 橘紅五錢, 人參․藿香․丁香各二錢五分, 右末, 每二錢, 薑三片, 水煎服.

((LV))	CC
((OR))	嘈雜

((LV))	ZZ
((OR))	似飢不飢, 似痛不痛, 而懊憹, 不自寧也, 由痰因火動. ○因食爲熱者, 香砂平胃散, 或消息淸鬱湯.

((LV))	DP
((OR))	消息淸鬱湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治嘈雜. 半夏․陳皮․白茯苓․神麯炒․山査肉․香附子․川芎․麥芽炒․枳殼․梔子炒․黃連薑汁炒․蒼朮․藿香․甘草各七分, 薑三片.

((LV))	DP
((OR))	養血四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血虛嘈雜, 五更心嘈, 思傷心血, 四物湯[sm/血門]. 一貼加半夏․香附子․貝母․赤茯苓․黃連․梔子各七分, 甘草五分, 薑三片.

((LV))	CC
((OR))	噫氣

((LV))	ZZ
((OR))	轉出食氣也. 實噫, 食罷噫轉腐氣, 濕熱也, 二陳湯[sm/痰飮]加蒼朮․神麯․麥芽․薑炒黃連. ○虛噫, 不因食而常噫, 濁氣塡胸也, 六君子湯[sm/痰飮]加沉香․厚朴․蘇葉․吳茱萸․或蘓合香元[sm/氣門].

((LV))	ZZ
((OR))	◑DP 破鬱丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人噫氣, 胸緊, 連十餘聲不盡噯, 出氣心頭略寬, 不噯卽緊. 香附子醋煮․梔子仁․炒各四兩黃連薑汁炒二兩枳實檳榔蓬朮靑皮․瓜蔞仁․蘓子各一兩, 右末, 水丸如梧子, 滾水下三五十丸.

((LV))	CC
((OR))	內傷調補

((LV))	ZZ
((OR))	胃惡熱喜冷, 大腸惡冷喜熱, 飮食衣服適寒溫調之. ○淡食則神淸. ○食肉後潄口. ○多喫茶則下焦虛冷, 惟飽食後煖飮無妨.

((LV))	DP
((OR))	參苓白朮散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷․脾胃虛弱․飮食不進, 或吐瀉. 凡大病後調助脾胃, 此藥極竗. 人參․白朮․白茯苓․山藥․甘草灸各三錢, 薏苡仁․蓮肉․桔梗․白扁豆․縮砂各一錢五分, 右末, 每二錢, 棗湯點服. ○剉取一兩, 入薑三, 棗二, 煎服亦可. ○<<保元>>人參․白朮․白扁豆․山藥․薏苡仁各一錢, 白茯苓․桔梗各七分, 蓮肉七枚, 砂仁五箇, 甘草灸四分, 薑三片, 棗二枚.

((LV))	DP
((OR))	太和丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷, 脾胃虛損, 不思飮食, 肌滯羸瘦, 面色萎黃. 開胸快膈, 淸鬱化痰, 消食調理之劑也. 白朮土炒四兩, 白茯苓․白芍藥․神麯炒․麥芽炒各二兩五錢, 香附子便炒․當歸․枳實各二兩, 龍眼肉[sm/無則益智代之]․白豆蔲各一兩三錢, 半夏一兩二錢, 陳皮․黃連薑汁炒․山査肉各一兩, 甘草灸七錢, 人參․木香各五錢, 右末, 荷葉煎湯, 打陳米爲糊丸. 如梧子, 米飮下百丸.

((LV))	DP
((OR))	雲林潤身丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肌瘦怯弱․精神短少․飮食不甘, 服此藥可以當勞, 可以耐飢, 久服肢體肥壯, 淸火化痰․開鬱健脾胃․養血和氣. 當歸酒洗․白朮各六兩, 白茯苓․陳皮․便香附․黃連薑炒․山査肉․神麯炒各三兩, 枳實․白芍藥․人參․山藥炒․蓮肉各二兩, 甘草灸五錢, 右末, 荷葉煎湯煮, 飯丸如梧子, 米飮下百丸, 勞役之士不可一日無此藥.

((LV))	DP
((OR))	九仙王道糕 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	養精神․扶元氣․健脾胃․進飮食․補虛損․生肌肉․除濕熱. 蓮肉․山藥炒․白茯苓․薏苡仁各四兩, 麥芽炒․白扁豆炒․芡仁各二兩, 柿霜一兩, 白砂糖二十兩, 右細末, 入粳米粉五升, 蒸糕曬乾, 任意食之, 米飮下.

((LV))	DP
((OR))	砂糖元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	調理脾胃. 砂糖一兩作屑, 入縮砂末一錢, 蜜少許和勻, 每兩作三十丸, 細嚼嚥下, 加五味子肉末五分佳.

((LV))	DP
((OR))	天眞元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷, 脾腎俱虛, 飮食不進․津液枯渴․形容羸瘁. 當歸十二兩, 肉蓯蓉․山藥[sm/生者]․天門冬各十兩, 右四味末, 精羊肉七斤批開, 入藥末在內, 褁定扎縛, 入糯米酒四甁中, 煮令酒乾, 再入水二升又煮, 侯肉爛如泥, 乃入黃芪末五兩․人參末三兩․白朮末二兩․熟糯米飯焙末十兩, 拌勻同搗, 丸如梧子, 每服一百丸日三次, 一日約服三百丸. 若難作丸, 則入蒸餠, 同搗爲丸, 溫酒或塩湯下.

((LV))	DP
((OR))	蒼朮膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷食少食, 濕腫, 四肢無力, 酒色過度, 勞逸有傷, 骨熱, 痰火等證, 初腹或作熱, 或瀉痰, 或作飽, 或善飢, 久服則輕身健骨. 蒼朮泔浸去黑皮切片焙一斤入蒸過, 白茯苓四兩剉, 入水十碗熬取汁二碗, 濾去渣, 又入水熬取二碗, 將渣搗爛, 又入水熬, 絞取汁一二碗, 去渣, 都合前汁再熬至二碗, 加蜜四兩, 熬至稠滴水成珠爲度, 日二三服白湯下. 此藥氣極雄壯, 通行脾腎二經.

((LV))	CC
((OR))	食積類傷寒

((LV))	ZZ
((OR))	凡傷食成積, 亦能發熱頭痛, 症似傷寒, 惟心腹飽悶, 噎噯嘔逆.

((LV))	DP
((OR))	陶氏平胃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	蒼朮一錢五分, 厚朴․陳皮․白朮各一錢, 黃連․枳實各七分, 草果六分, 神麯․山査肉․乾薑․木香․甘草各五分, 薑三片.

((LV))	CC
((OR))	內傷飮食宜吐宜下

((LV))	ZZ
((OR))	宿食在上, 百沸湯調白礬或薑鹽湯飮之, 以鷄翎探吐, 酒傷速吐佳. ○在下, 備急丸[sm/救急], 感應元[sm/大便]. ○<<新增經驗>>治食傷煩熱․心腹脹痛百藥無效, 片熟石撑兩頭, 石上攤人糞鷄子大, 火炊半沸入大豆末․黃土末各一握, 候半乾以眞油淸蜜各一鍾和勻, 以極焦黑爲度, 入井華水一砂鉢, 候石冷去石, 以布澄淸, 黃昏服之, 名五行湯.

((LV))	DP
((OR))	除源散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡傷食物, 寒熱, 心腹痛, 問其所傷何物, 取原食物燒存性末一兩, 用生韭一握搗取汁調服過, 一二時以備急丸[sm/救急]服以催之, 宿食下而愈. ○傷寒食復發熱, 取所食物燒存性末, 米飮下二錢.

((LV))	DP
((OR))	萬億丸 [sm/<<回春>>]

((LV))	ZZ
((OR))	治大人小兒食滯, 無所不可, 瘧痢亦可. 寒食麪․朱砂․巴豆右各五錢, 先將朱砂硏細, 再入巴豆, 又硏極細, 却將寒食麪用好酒打成糕, 蒸熟入藥內, 仍又同硏百餘下, 丸如黍米, 每服三五丸, 看人大小加減用之.

((LV))	DP
((OR))	枳實大黃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治食傷熱物, 大便不通. 大黃二錢, 厚朴․枳實․檳榔․甘草各一錢, 木香五分.

((LV))	BB
((OR))	虛勞

((LV))	ZZ
((OR))	脉法

((LV))	ZZ
((OR))	平人脉大, 爲勞, 脉極虛, 亦爲勞. ○氣虛則弦, 血虛則大. ○凡虛細弱, 虛勞也. ○虛勞脉大抵多弦, 或浮大, 數大者, 易治, 若帶雙弦, 賊邪侵脾難治. ○男子久病, 氣口弱則死, 强則生;女子久病, 人迎弱則死, 强則生.

((LV))	CC
((OR))	虛勞治法

((LV))	ZZ
((OR))	不論陰陽損傷, 皆因水火不濟, 火降則血脉和暢, 水升則精神充滿, 或心腎俱虛, 或心脾俱虛, 或心肝俱虛, 或肺腎俱虛, 或五臟俱虛, 但以調和心腎爲主, 兼補脾胃, 則飮食進而精神氣血自生. ○調和心腎, 虛中有熱者, 宜古菴心腎丸;虛中有寒者, 宜究原心腎丸;不受峻補者, 宜歸茸元. 兼補脾胃, 宜二神交濟丹․天眞元[sm/內傷]. ○峻補, 烏附天雄乾薑官桂類;潤補, 當歸鹿茸肉蓯蓉類;淸補, 兩門冬人參地黃類.

((LV))	CC
((OR))	陰虛

((LV))	ZZ
((OR))	血虛也. 凡陰虛, 每日午後惡寒發熱至晩, 得微汗而解, 脉必虛濡而數, 絶類瘧症, 但瘧脉弦, 而虛脉大弦, 爲辨, 若誤作瘧治, 多致不救. ○與火門陰虛火動參看. ○四物湯[sm/血門]․滋陰降火湯․淸离滋坎湯[sm/並火]. ○陰先虛而陽暴絶, 脉亂垂死, 用獨參湯[sm/氣門]且灸氣海.

((LV))	DP
((OR))	加味補陰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	補陰虛․瀉陰火. 黃柏․知母各四兩, 牛膝․杜冲․巴戟․熟地黃․山茱萸各三兩, 肉蓯蓉․白茯苓․枸杞子․遠志․山藥․鹿茸․龜板各二兩, 右末, 蜜丸如梧子, 塩湯下八九十丸.

((LV))	DP
((OR))	大造丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治六脉虛微, 血氣衰弱, 此方滋陰補陽, 養壽之聖藥. 紫河車一具, 泔浸洗淨, 盛竹器, 長流水中浸一刻, 以回生氣, 盛小瓦盆於木甑或瓦甑內, 蒸極熟如糊, 取出先傾自然汁別貯, 將河車石臼內擣千下, 同前汁和勻, 生乾地黃四兩, 龜板․杜冲․天門冬․黃栢塩酒炒各一兩五錢, 牛膝․麥門冬․當歸身各一兩二錢, 人參一兩, 五味子五錢, 右末, 河車汁和米糊爛搗作丸, 以溫酒或塩湯任下百丸, 日再服.

((LV))	DP
((OR))	入門大造丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣血虛弱, 陽物僅具形迹, 面色萎黃, 幷大病候不能作呼喚聲. 久服耳目聰明․鬚髮皆黑․延年益壽. 紫河車一具照前法蒸熟, 生地黃二兩五錢, 用白茯苓二兩, 縮砂六錢, 三物以紗絹包之, 入磁缸內酒煑乾, 再添酒煮七次, 取出去砂苓不用, 盖地黃得砂仁茯苓則入腎經故也, 材料劑服法與上大造丸同.

((LV))	CC
((OR))	陽虛

((LV))	ZZ
((OR))	氣虛也. 脉微弱, 少氣力, 自汗不止, 宜四君子湯[sm/氣門]․益胃升陽湯[sm/內傷].

((LV))	DP
((OR))	桂附湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陽虛血弱, 虛汗不止. 桂皮三錢, 附子炮二錢, 薑三片, 棗二枚.

((LV))	DP
((OR))	茸附湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣精血虛耗, 潮熱盜汗. 鹿茸․附子炮各二錢五分, 薑七片.

((LV))	DP
((OR))	參茋建中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛損少氣, 四肢倦怠, 飮食少進. 當歸身一錢五分, 人參․黃茋․白朮․陳皮․白茯苓․白芍藥․生乾地黃酒炒各一錢, 甘草五分, 五味子三分, 薑三片, 棗二枚.

((LV))	DP
((OR))	鹿茸大補湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞少氣, 一切虛損. 肉蓯蓉․杜冲各一錢, 白芍藥․白朮․附子炮․人參․官桂․半夏․石斛․五味子各七分, 鹿茸․黃茋․當歸․白茯苓․熟地黃各五分, 甘草二分五里, 薑三片, 棗二枚.

((LV))	CC
((OR))	陰陽俱虛

((LV))	ZZ
((OR))	氣血皆不足也, 宜古菴心腎丸․究原心腎丸.

((LV))	DP
((OR))	雙和湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心力俱勞, 氣血皆傷, 或房室後勞役, 或勞役後犯房, 及大病後虛勞, 氣乏自汗. 白芍藥二錢五分, 熟地黃․黃茋․當歸․川芎各一錢, 桂皮․甘草各七分五里, 薑三片, 棗二枚.

((LV))	DP
((OR))	八物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞, 氣血兩虛, 能調和陰陽. 人參․白朮․白茯苓․甘草․熟地黃․白芍藥․川芎․當歸各一錢二分.

((LV))	DP
((OR))	十全大補湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治同上, 又治虛勞自汗. 人參․白朮․白茯苓․甘草․熟地黃․白芍藥․川芎․當歸․黃茋․官桂各一錢, 薑三片, 棗二枚. ○加柴胡一錢, 黃連五分治虛勞氣血俱損漸成勞瘵.

((LV))	DP
((OR))	固眞飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰陽兩虛, 氣血不足, 飮食少思․五心煩熱․潮熱自汗․精氣滑脫․行步無力․時或泄瀉․脉度沉弱․咳嗽痰多, 將成勞瘵. 熟地黃一錢五分, 人參․山藥․當歸․黃茋蜜炒․黃栢塩酒炒各一錢, 陳皮․白茯苓各八分, 杜冲炒․甘草灸各七分, 白朮․澤瀉․山茱萸․破故紙炒各五分, 五味子十粒.

((LV))	DP
((OR))	人參養榮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞成損, 氣血不足, 消瘦倦怠, 氣短食少, 或寒熱自汗. 白芍藥酒炒二錢, 當歸․人參․白朮․黃茋蜜炒․官桂․陳皮․甘草灸各一錢, 熟地黃․五味子․防風各七分五里, 遠志五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	異類有情丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞, 補氣血兩虛. 鹿角霜․龜板酥灸各三兩六錢, 鹿茸酒洗酥灸․虎脛骨酒煮酥灸各二兩四錢, 右末, 雄猪脊髓九條, 同煉蜜丸, 如梧子, 空心塩湯下七八十丸, 盖鹿陽也, 龜虎陰也, 血氣有情, 各從其類, 非金石草木例也. 如厚味善飮之人, 可加猪膽汁一二合, 以寓降火之義. 中年覺衰者, 便可服餌.

((LV))	DP
((OR))	是齋雙補丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	平補氣血, 不燥不熱. 熟地黃[sm/補血]․兎絲子[sm/補氣]各八兩, 右末, 酒糊丸如梧子, 酒飮下七十丸.

((LV))	DP
((OR))	滋陰大補丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞․補心腎. 熟地黃二兩, 牛膝․山藥各一兩五錢, 杜冲․巴戟․山茱萸․肉蓯蓉․五味子․白茯苓․茴香․遠志各一兩, 石菖蒲․枸杞子各五錢, 右末, 蒸棗肉和蜜丸如梧子, 塩湯或溫酒下七九十丸.

((LV))	CC
((OR))	心虛

((LV))	ZZ
((OR))	曲運神機爲虛勞, 血少面無色․驚悸․夢遺․盜汗, 極則心痛咽腫. ○口舌生瘡․語澁肌瘦, 宜天王補心丹․淸心補血湯[sm/並神]․人參固本丸[sm/身形].

((LV))	DP
((OR))	古庵心腎丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞損心腎, 虛而有熱․驚悸怔忡․遺精盜汗․目暗耳鳴․腰痛脚痿, 久服黑鬚髮, 令人有子. 熟地黃․生乾地黃․山藥․茯神各三兩, 當歸․澤瀉․黃柏塩酒炒各一兩五錢, 山茱萸․枸杞子․龜板酥灸․牛膝․黃連․牧丹皮․鹿茸酥炙各一兩, 生甘草五錢, 朱砂一兩[sm/爲衣], 右末, 蜜丸如梧子, 朱砂爲衣, 空心塩湯或溫酒下百丸.

((LV))	DP
((OR))	究原心腎丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞水火不交濟, 怔忡盜汗, 遺精赤濁. 兔絲子三兩酒浸, 牛膝․熟地黃․肉蓯蓉․鹿茸․附子炮․人參․遠志․茯神․黃茋․山藥․當歸․龍骨․五味子各一兩, 右末, 以浸兔絲酒煮, 糊丸如梧子, 棗湯下七九十丸.

((LV))	CC
((OR))	肝虛

((LV))	ZZ
((OR))	盡力謀慮爲虛勞, 筋骨拘攣, 極則頭目昏眩. ○脇痛․關格不通. ○筋緩目暗, 四物湯[sm/血門]․雙和湯, 或鹿茸四斤丸[sm/小兒].

((LV))	DP
((OR))	歸茸丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞, 陰血耗竭, 面色黧黑․耳聾目暗․脚弱腰痛․小便白濁. 當歸酒浸․鹿茸酥灸, 等分爲末, 煮烏梅肉爲膏, 丸如梧子, 溫酒下五七十丸.

((LV))	DP
((OR))	拱辰丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡男子方當壯年而眞氣猶怯, 此乃稟賦素弱, 非虛而然, 僭燥之藥尤宜速戒, 滋益之方, 羣品稍衆, 藥力細微, 難見功效, 但固天元一氣, 使水升火降, 則五臟自和, 百病不生, 此方主之. 鹿茸酥灸․當歸․山茱萸各四兩, 麝香五錢另硏, 右末, 酒麪糊丸如梧子, 溫酒或塩湯下七十丸至百丸.

((LV))	CC
((OR))	脾虛

((LV))	ZZ
((OR))	意外過思慮, 脹滿小食, 極則吐瀉肉削․四肢倦怠․關節肩背强痛. ○氣急肌痺多汗, 宜天眞元․參苓白朮散․九仙王道糕[sm/幷內傷].

((LV))	DP
((OR))	橘皮煎元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾腎大虛, 不進飮食, 肌肉消瘦, 虛弱憔悴, 及久瘧久痢. 橘皮五兩, 甘草三兩三錢, 當歸․萆薢․肉蓯蓉․吳茱萸․厚朴․官桂․陽起石․巴戟․石斛․附子․免絲子․牛膝․鹿茸․杜冲․乾薑各一兩, 右末, 用酒一升五合, 於磁器入橘皮末煎熬如餳, 却入諸藥末攪勻, 搗丸如梧子, 空心溫酒塩湯下五七十丸.

((LV))	CC
((OR))	肺虛

((LV))	ZZ
((OR))	預事而憂爲虛勞, 氣乏, 心腹冷, 胸背痛, 極則毛焦津枯, 咳嗽鬨熱. ○氣喘面腫, 口燥咽乾, 痰盛或唾血, 人參膏, 或獨參湯[sm/並氣].

((LV))	DP
((OR))	人參黃芪散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞客熱, 潮熱盜汗, 痰嗽唾膿血. 鱉甲酥灸一錢五分, 天門冬一錢, 秦艽․柴胡․地骨皮․生乾地黃各七分, 桑白皮․半夏․知母․紫菀․黃芪․赤芍藥․甘草各五分, 人參․白茯苓․桔梗各三分.

((LV))	CC
((OR))	腎虛

((LV))	ZZ
((OR))	矜持志節, 及過傷色慾, 爲虛勞, 腰骨痛․遺精白濁, 極則面垢脊痛. ○尿赤, 陰瘡, 耳鳴. ○腎有兩枚, 左爲腎, 屬水, 不足則爲陰虛, 六味地黃丸[sm/五臟], 或加五味子四兩, 名腎氣丸, 治同;右爲命門, 屬火, 不足則爲陽虛, 八味元[sm/五臟]. 腎與命門俱虛, 斑龍丸[sm/身形].

((LV))	DP
((OR))	三一腎氣丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞, 補心腎諸臟精血, 瀉心腎諸臟火濕. 熟地黃․生乾地黃․山藥․山茱萸各四兩, 牧丹皮․白茯苓․澤瀉․瑣陽․龜板各三兩, 牛膝․枸杞子․人參․麥門冬․天門冬各二兩, 知母․黃柏並塩炒․五味子․官桂各一兩, 右末, 蜜丸如梧子, 溫酒或塩湯下七九十丸.

((LV))	DP
((OR))	小兔絲子元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞腎損, 陽氣衰少, 小便滑數. 免絲子五兩, 山藥[sm/內七錢半作糊]․蓮肉各二兩, 白茯苓一兩, 右末, 山藥糊丸如梧子, 溫酒或塩湯下七九十丸.

((LV))	DP
((OR))	三味安腎丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治下虛腎氣不得歸元變見諸證, 用此補腎令其納氣. 破故紙茴香並炒․乳香各等分, 右末, 蜜丸如梧子, 塩湯下三五十丸.

((LV))	DP
((OR))	增益歸茸元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞腎衰, 補精血, 養陽氣. 熟地黃․鹿茸․五味子․大當歸各四兩, 山藥․山茱萸․大附子炮․牛膝酒浸․官桂各二兩, 白茯苓․牧丹皮․澤瀉酒浸一宿各一兩, 右末, 用鹿角膠半斤剉入石器中, 入酒少許熔化, 丸如梧子, 空心溫酒或塩湯下五七十丸. 一法, 膠作末, 酒和作丸, 亦可.

((LV))	DP
((OR))	八仙斑龍膠 [sm/<<保元>>]

((LV))	ZZ
((OR))	及補益天下第一方也. 鹿茸五十兩, 赤何首烏․白何首烏․枸杞子各八兩, 人參․天門冬․麥門冬․生地黃․熟地黃․牛膝各五兩, 右將藥均入大砂鍋內, 熬汁五次, 將渣濾淨, 再熬至五碗, 則成膠矣, 每服銀茶匙二三匙, 好酒調化, 空心服.

((LV))	DP
((OR))	龜鹿二仙膏 [sm/<<張氏經驗>>]

((LV))	ZZ
((OR))	治督任俱虛, 精血不足. 鹿角膠․龜膠各一斤[sm/半入半烊], 枸杞子․龍眼肉各六兩, 人參四兩, 右先將二膠酒浸烊杞圓膏中, 候化盡入, 右人參末磁罐收貯, 淸晨醇酒調服五錢.

((LV))	CC
((OR))	虛勞通治

((LV))	ZZ
((OR))	凡人四肢痿弱․多困未知․陰陽先損, 瓊玉膏[sm/身形], 夏用六味地黃丸[sm/五臟], 春秋腎氣丸[sm/五臟], 冬用八味元[sm/五臟]. ○亡陽失陰, 諸虛陰痿遺精, 膃肭補天丸[sm/前陰].

((LV))	DP
((OR))	二神交濟丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	補虛勞, 治心脾腎三經虛損. 茯神․薏苡仁各三兩, 酸棗仁․枸杞子․白朮․神麯各二兩, 栢子仁․芡仁․生乾地黃․麥門冬․當歸․人參․陳皮․白芍藥․白茯苓․縮砂各一兩, 右末, 熟水四盞, 調煉密四兩, 煑山藥末四兩, 作糊丸如梧子, 米飮下五七十丸. ○<<入門>>云:血虛甚, 去芍加鹿茸;脾虧甚, 去地黃加五味子.

((LV))	DP
((OR))	小建中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛勞, 裏急腹痛․夢寐失精․四肢痠疼․手足煩熱․咽乾口燥. 白芍藥五錢, 桂枝三錢, 甘草灸一錢, 薑五片, 棗四枚, 煎至半去滓, 下膠飴一兩, 再煎熔化服之. ○加黃茋蜜炒一錢, 名黃茋建中湯, 治虛勞, 氣虛自汗. ○加當歸一錢, 名當歸建中湯, 治虛勞, 血虛自汗.

((LV))	DP
((OR))	戊戌酒 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	能補養元氣, 老人尤佳. 糯米三斗烝熟, 黃雄犬一隻, 去皮腸, 煮一伏時, 俟極爛, 擣爲泥, 連汁與飯同拌勻, 用白麯三兩和勻, 釀之二七日熟, 空心飮一盃.

((LV))	DP
((OR))	霞天膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	純黃牯牛, 肥澤二三歲, 未交接者, 取精肉切如栗子, 入大鍋, 長流水煮, 頻攪, 水耗則添熟湯, 常使水淹肉至五六寸, 掠去沫, 眞至肉爛如泥, 濾去滓, 將汁入小銅鍋, 用桑柴文武火煮, 不住手攪, 漸如稀餳, 滴水不散, 色如琥珀, 膏成矣. 火候最用心, 否則壞矣. 磁器盛, 貯用. 和丸劑, 每三分攙白麪一分, 同煮成糊, 或用煉密. ○<<新增>>作膏於大川邊, 逆取流水, 仍注鍋內, 取水之生氣, 尤效. 古方雖在吐門, 曾用於老痰․虛損․津枯之人, 每空心二三匙, 熔化服, 不吐而大效, 故移付於此.

((LV))	DP
((OR))	五重膏 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治虛勞有效. 大鮒魚一尾, 去鱗及內腸, 生薑․乾薑․胡椒․白芥子[sm/或云川椒]․獨頭蒜各一錢, 作末, 盛於鮒魚內, 以線縫之, 鮒魚盛於陳黃鷄腹中縫之, 黃鷄盛於牛羘一部內縫之, 羘亦盛於黃狗腹內縫之, 鷄狗去內膓一如鮒魚熟製, 黃狗盛於牛皮一領內縫之, 以刀亂刺開穴, 俾通通水氣, 大釜中設兩橋, 橋上置牛皮塊, 如懸胎之狀, 釜內灌水一斗․眞油燒酒淸醬各一升, 釜盖以錀銅盥水器, 覆之罅隙則用塩泥固濟, 覆盖內盛冷水, 一如燒酒盖板之狀, 水中入黃豆數合, 始慢火煎熬, 豆熟則又改, 豆與水如是數次後, 釜內肉塊更爲翻置, 如前安盖, 盛水入豆, 待其豆熟, 又改豆與水數次, 則其肉自然爛熟矣, 肉則隨量啖之, 肉汁亦隨量飮之, 大法雖如是, 不無隨症加減之道, 冬至後立春前不可用.

((LV))	DP
((OR))	天一補眞丹 [sm/<<新增>>]

((LV))	ZZ
((OR))	治氣血大虛, 男子瘦弱腎虛, 婦人虛勞無子. 羊一隻, 去筋膜取精肉, 熟地黃薑浸十兩, 山藥․山茱萸各五兩, 牧丹皮․白茯苓․澤瀉各三兩, 陳皮․縮砂各二兩, 右末, 羊肉以刀爛臠, 入石臼爛搗, 和藥末更搗千餘杵, 丸如梧子, 米飮或淡薑茶下七八十丸. ○腎冷, 加茴破, 冷極, 加官桂附子. ○氣滯, 加便香附․沉香, 婦人, 則加四製香附. ○有積, 加靑皮. ○全羊骨煎服亦可.

((LV))	DP
((OR))	羊肉湯 [sm/<<新增>>]

((LV))	ZZ
((OR))	治男子婦人陽虛瘦弱, 能雙補氣血. 羊脯二三兩, 生薑二兩, 桂皮․乾薑各五錢. ○血虛, 可白芍藥酒炒黃二錢. ○冬月生羊肉一大盞, 尤好.

((LV))	DP
((OR))	鷄膏 [sm/<<新增>>]

((LV))	ZZ
((OR))	貧家遇虛症, 而難辦參料, 以此代用, 雖能辦參, 素稟血燥, 肺經有火, 難服參料者, 亦宜. 陳鷄 一隻, 去筋膜皮骨, 及頸與脊, 只取肩脚, 及腹下堅肉, 入生桔梗 一條, 生薑 二兩, 官桂 五錢, 山査 二十箇, 黃栗 十箇, 如法作膏. ○血燥, 加白芍藥酒炒黃二錢. ○陽虛, 加附子一二錢. ○氣虛感氣, 及房勞挾感, 補瀉兩難, 忍冬三錢或五錢, 生薑一兩, 山査十箇, 生栗九箇, 生桔梗一條, 同鷄作膏用. ○材料加減全在活法.

((LV))	CC
((OR))	新增管見

((LV))	ZZ
((OR))	無論大人小兒, 人參附子用之於熱, 在陽分, 則其害立至, 醫者卽覺, 若用之於熱, 在陰分, 則外似無害, 故醫者以爲用溫熱之藥而無害, 是用之, 未洽然也, 或至數兩而死, 或至數斤而死, 死亦不悔, 醫者主家終不覺悟, 是病在陰分, 用熱藥熬盡其津液, 然後命盡故也, 如此死者頻頻見之, 故姑書以待後之高明.

((LV))	BB
((OR))	身形

((LV))	CC
((OR))	論身形

((LV))	ZZ
((OR))	人生從乎太陽, 病從乎太素. ○父精爲魂, 母精爲魄, 地水火風, 和合成人. ○人之壽夭, 父精母血盛衰不同. ○人身猶一國, 胸腹宮室, 四肢郊境, 骨節百官, 神君․血臣․氣民. ○丹田有三, 腦爲上․心爲中․臍下三寸爲下. ○背有三關, 腦後玉枕關, 夾脊轆轤關, 水火之際尾閭關. ○神太用則歇, 精太用則竭, 氣太勞則絶. ○養性者無犯日月之忌, 無失歲時之和. 須知一日之忌, 暮無飽食, 一月之忌, 晦無大醉, 一歲之忌, 冬無遠行, 終身之忌, 夜不燃燭行房. ○搬運服食, 按摩導引, 養生法也. 富貴之人, 多勞心而中虛, 筋柔骨脆;貧賤之人, 多勞力而中實, 骨勁筋强. 富貴者, 縱情極慾, 慮遠思多, 消鑠無非心腎之脂膏;貧賤者, 小怒寡慾, 願淺易足, 所傷無非日生之氣血, 故富貴之病多從本, 貧賤之病多從標.

((LV))	CC
((OR))	養性延年藥

((LV))	DP
((OR))	瓊玉膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	塡精補髓, 調眞養性, 返老還童, 補百損, 除百病, 萬神俱足, 五臟盈溢, 髮白復黑, 齒落更生, 行如奔馬, 日進數服, 終日不飢渴, 功效不可盡述. 一料分五劑, 可救癱瘓五人, 一料分十劑, 可救勞瘵十人, 若二十七歲服起, 壽可至三百六十, 若六十四歲服起, 壽可至五百年. 生地黃十六斤, 搗絞取汁, 人參細末二十四兩, 白茯苓細末四十八兩, 白蜜煉去滓十斤, 右和勻, 入磁缸內, 以油紙五重, 厚布一重, 緊封缸口, 置銅鍋內水中懸胎, 令缸口出水上, 以桑柴火煑三晝夜, 如鍋內水減, 則用煖水添之, 日滿取出, 再用蠟紙緊封缸口, 納井中浸一晝夜, 取出, 再入舊湯內煮煑一晝夜, 以出水氣, 乃取出, 先用少許祭天地神衹, 肰後每一二匙, 溫酒調服, 不飮酒白湯下, 日進二三服. 如遇夏熱, 置陰凉處, 或藏氷中, 或埋地中, 須於不聞鷄犬聲幽淨處, 不令婦人․喪服人見之, 製時終始勿犯紩器, 服時忌食蔥․蒜․蘿葍․醋酸等物. ○<<衛生方>>生地黃八斤, 人參二斤, 白茯苓一斤半, 白蜜五斤. ○<<入門>>云:本方加天門冬, 名瓊液膏. ○永樂中, 太醫會議加天門冬․麥門冬․地骨皮各八兩, 進御服食, 賜號益壽永眞膏. ○<<本草>>云:加天門冬․麥門冬․枸杞子末各一斤, 亦名益壽永眞膏. ○<<臞仙方>>加琥珀․沉香末各五錢.

((LV))	DP
((OR))	三精丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	久服輕身, 延年益壽, 面如童子. 蒼朮[sm/天精]․地骨皮[sm/地精]各淨末一斤, 黑桑椹[sm/人精]取二十斤, 揉爛, 入絹袋內絞取汁, 去滓, 將兩藥末投汁內調勻, 入罐內密封口, 閣於棚上, 晝採日精, 夜採月華, 直待自肰煎乾, 方取爲末, 蜜丸如小豆, 每十丸, 酒湯任下.

((LV))	DP
((OR))	斑龍丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	常服延年益壽. 鹿角膠․鹿角霜․兔絲子․栢子仁․熟地黃各八兩, 白茯苓․破故紙各四兩, 右磨爲細末, 酒煑米糊和丸, 或以鹿角膠入好酒烊化, 和丸如梧子, 薑塩湯下五十丸. 昔蜀中有一老人貨此藥於市, 自云壽三百八十歲矣.

((LV))	DP
((OR))	人參固本丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	夫人, 心藏血, 腎藏精, 精血充實, 則鬚髮不白, 顔貌不衰, 延年益壽, 藥之滋補, 無出於兩地黃, 世人徒知服兩地黃, 不知服兩門冬爲引, 盖生地黃生心血, 用麥門冬引入所生之地, 熟地黃補腎精, 用天門冬引入所補之地, 四味互相爲用, 又以人參通心氣, 天門冬去心薑汁浸二日, 酒浸二日, 麥門冬去心, 酒浸二日, 泔浸三日, 生乾地黃․熟地黃並酒浸各二兩, 右以石磨磨如泥或爛搗, 以杏仁湯化開, 漉淨渣, 又磨淨盡, 如澄小粉之法, 撇去上面水, 取藥粉曬乾, 乃入人參末一兩, 煉蜜和丸如梧子, 每五七十丸溫塩湯任下, 忌蘿葍葱蒜. ○<<入門>>有痰者, 地黃薑汁炒, 一方去人參加黃栢․鹿角霜, 名鹿栢固本丸.

((LV))	DP
((OR))	七寶美髥丹 [sm/<<本草>>]

((LV))	ZZ
((OR))	烏鬚髮․壯筋骨․固精氣․續嗣延年, 久服極驗. 赤白何首烏各一斤, 米泔浸三四日, 瓷片刮去皮, 淘淨, 黑豆二升, 以砂鍋木甑鋪豆及首烏, 重重鋪盖蒸之, 豆熟取出, 去豆暴乾, 換豆再蒸, 如此九次, 暴乾爲末. 赤白茯苓各一斤, 水飛捻塊, 以人乳十碗浸勻, 曬末, 牛膝八兩酒浸一日, 同首烏第七次蒸之, 至九次止, 曬乾. 當歸八兩酒浸曬, 枸杞子八兩酒浸曬, 兔絲子八兩酒浸, 生芽硏爛曬, 補骨脂四兩, 以黑脂麻炒香, 並忌鉄器, 石臼爲末, 煉蜜丸, 彈子, 一百五十丸, 每日三丸, 淸晨溫酒下, 午時薑湯下, 臥時塩湯下, 其餘並丸如梧子, 每日空心酒服一百丸.

((LV))	CC
((OR))	老人治病

((LV))	ZZ
((OR))	老人雖有外感, 切忌苦寒藥及大汗吐下, 宜平和之藥調治, 老人小水短少卽是病, 進若憊乏宜補中益氣湯[sm/內傷]異功散[sm/六腑]․固眞飮子[sm/虛勞]. 尿數腎氣丸[sm/五臟]去澤瀉, 加茯神․益智仁. 大便乾燥, 蘓麻粥․三仁粥[sm/並大便]. 痰病, 六君子湯[sm/痰飮]․三子養親湯[sm/咳嗽].

((LV))	DP
((OR))	服人乳法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	無病婦人乳汁二盞․好淸酒半盞, 入銀器或石器內, 同滾蝢服, 每日五更時一服. ○一方, 加生梨汁數匙, 名接命膏.

((LV))	DP
((OR))	(內局)牛乳粥 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	牛乳汁一升, 入粳米․細心少許煑粥令熟, 常服最宜老人. ○<<內局>>牛乳盛於鍋內, 定其多少之限而量入淸水, 煎熬到限始入細米心, 令熟後入塩水少許調味以出, 名駝酪粥.

((LV))	BB
((OR))	精

((LV))	ZZ
((OR))	男二八․女二七精通.

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	微弱而澁, 精氣淸冷, 爲無子也. ○濇, 爲精血不足. ○遺精白濁, 當驗於尺結芤動緊. ○洪數, 火逼.

((LV))	CC
((OR))	精宜秘密

((LV))	ZZ
((OR))	五臟各有精, 並無停泊于其所, 人未交感, 精涵于血中, 未有形狀, 交感之後, 慾火動極, 流行之血至命門, 變爲精以泄, 宜秘, 密不可安泄.

((LV))	DP
((OR))	大鳳髓丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心火旺盛, 腎水不足, 心有所欲, 速於感動, 疾于施泄. 黃栢炒二兩, 縮砂一兩, 甘草五錢, 半夏炒․猪苓․茯苓․紅蓮蘂․益智仁各二錢五分, 右末, 塩水丸如梧子, 空心糯米飮下五七十丸.

((LV))	CC
((OR))	遺精夢泄屬心

((LV))	ZZ
((OR))	閉藏者, 腎也. 踈泄者, 肝也. 皆有相火, 其系屬心, 心君火也, 爲物所感, 則易動精自走, 雖不交會, 暗流踈泄. ○心腎氣虛, 因小便而出, 曰尿精, 因見聞而出, 曰漏精, 亦有濕痰滲爲遺精. ○夢泄者, 心有所感夢而後泄, 其候有三:年少․鰥曠․矜持. 强制情慾, 溢而泄, 勿藥可也, 心虛, 不能主宰而泄, 用平和之劑, 眞元久虧而泄, 須作補湯, 亦有經絡熱而泄者. ○夢泄, 屬鬱者居多, 誤用澁劑, 愈澁愈鬱, 其病反甚.

((LV))	DP
((OR))	黃連淸心飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治君火旣動, 相火隨之而精泄. 黃連․生地黃․當歸․甘草․茯神․酸棗仁․遠志․人參․蓮肉各等分, 右剉, 五錢煎服.

((LV))	DP
((OR))	保精湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰虛火動, 夜夢遺精. 當歸․川芎․白芍藥․生地黃薑汁炒․麥門冬․黃栢酒炒․知母蜜炒․黃連薑汁炒․梔子童便炒․乾薑炒黑․牡蠣煆․山茱萸各五分.

((LV))	DP
((OR))	歸元散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治夢遺日久, 氣下陷, 宜升提腎氣以歸元. 人參․白朮․白茯苓․遠志․酸棗仁炒․麥門冬․黃栢知母二味並童便炒․鷄頭實․蓮花蘂․枸杞子․陳皮․川芎各五分, 升麻․甘草各二分五里, 入蓮肉三箇, 棗一枚, 空心溫服.

((LV))	DP
((OR))	樗根皮丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治房勞過傷, 精滑夢遺. 樗根白皮炒爲末, 酒糊丸, 如梧子, 肰性凉而燥, 不可單服, 須以八物湯[sm/虛勞]煎水呑下爲佳.

((LV))	DP
((OR))	加味二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕痰滲爲遺精. 半夏薑製․赤茯苓塩水炒․梔子炒黑各一錢五分, 陳皮․白朮․桔梗․升麻酒炒․柴胡酒炒․甘草各一錢, 石菖蒲七分, 黃栢․知母各三分, 薑三片.

((LV))	CC
((OR))	精滑脫屬虛

((LV))	ZZ
((OR))	精傷則骨痠痿厥, 精時自下, 精脫則耳聾. 虛而泄精, 諸藥不效, 五倍子一兩, 白茯苓二兩丸服. 五倍澁脫之功, 敏於龍骨蛤粉. ○童男陽盛, 有所慕而夢遺, 愼不可補, 淸心乃安, 朝服淸心蓮子飮[sm/消渴], 暮服定志丸[sm/神門], 虛脫, 小兎絲子元․究原心腎丸[sm/並虛勞]. ○精隨尿而出, 曰白淫, 淸心蓮子飮桂.

((LV))	DP
((OR))	桂枝龍骨牡蠣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治失精. 桂枝․白芍藥․龍骨煆․牡蠣煆․生薑各三兩, 甘草二兩, 大棗十二枚, 右剉, 以水七升煑至三升, 分三服.

((LV))	DP
((OR))	約精丸 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治小便中泄精不止. 新韭者霜後採者一斤, 酒浸一宿焙, 白龍骨二兩, 右末, 酒調糯米粉爲糊丸, 如梧子, 空心塩湯下三十丸.

((LV))	DP
((OR))	辰砂旣濟丸 [sm/<<回春>>]

((LV))	ZZ
((OR))	治元陽虛憊, 精氣不固, 夜夢遺精盜汗, 遺精不禁, 此藥大補元氣, 澁精固陽神效. 熟地黃酒洗四兩, 人參․黃茋塩水炒․當歸酒洗․山藥․枸杞子․鎖陽․龜板酥灸․牡蠣酒浸一宿煆各二兩, 牛膝酒洗․知母酒炒各一兩五錢, 破故紙塩水炒一兩二錢, 黃栢酒炒一兩, 右末, 用白朮八兩․水入碗煎至一半, 取渣再易水煎漉淨, 合煎至二碗, 成膏丸, 如梧者, 辰砂爲衣, 空心淡塩湯, 或酒下七十丸, 乾物壓之.

((LV))	BB
((OR))	氣

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	代者, 氣衰;細者, 氣少;浮而絶, 氣欲絶;沉滑, 氣兼痰飮;沉弦細動, 皆氣痛症. 心痛在寸, 腹痛在關, 下部在尺.

((LV))	CC
((OR))	氣爲諸病

((LV))	ZZ
((OR))	氣生於穀, 爲陽而主外, 呼吸之根, 十二經, 係於生氣之源, 謂腎間動氣也. ○腎生氣, 肺主氣. ○膻中爲氣海. 諸病諸痛, 皆因於氣. ○風傷氣爲疼痛, 寒傷氣爲戰慄, 暑傷氣爲熱悶, 濕傷氣爲腫滿, 燥傷氣爲閉結. ○氣逸則滯, 橘皮一兩煎服.

((LV))	CC
((OR))	七氣

((LV))	ZZ
((OR))	喜․怒․悲․思․憂․驚․恐. ○人有七情, 病生七氣, 氣結則生痰, 痰盛則氣愈結, 故調氣必先豁痰. ○七氣相干, 痰涎凝結, 如絮如膜, 甚如梅核, 窒碍咽喉, 爲氣隔․氣滯․氣秘․氣中, 漸至五積․六聚.

((LV))	DP
((OR))	七氣湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治七情鬱結, 心腹絞痛. 半夏三錢, 人參․官桂․甘草灸各七分, 薑三片.

((LV))	DP
((OR))	四七湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治七氣凝結, 狀如破絮, 或如梅核, 窒碍咽喉, 咯不出, 嚥不下, 或胷膈痞滿, 痰涎壅盛. 半夏二錢. 赤茯苓一錢六分, 厚朴一錢二分, 紫蘓葉八分, 薑七片, 棗二枚.

((LV))	DP
((OR))	分心氣飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治七情痞滯, 通利大小便, 淸而疎快. 紫蘓葉一錢二分, 甘草灸七分, 半夏․枳殼各六分, 靑皮․陳皮․木通․大腹皮․桑白皮․木香․赤茯苓․檳榔․蓬朮․麥門冬․桔梗․桂皮․香附子․藿香各五分, 薑三片, 棗二枚, 燈心十莖.

((LV))	CC
((OR))	九氣

((LV))	ZZ
((OR))	怒則氣上, 喜則氣緩, 悲則氣消, 恐則氣下, 寒則氣收, 炅則氣泄, 驚則氣亂, 勞則氣耗, 思則氣結. 治法:高者 抑之, 下者舉之, 寒者熱之, 熱者寒之, 驚者平之, 勞者溫之, 結者散之, 喜者以恐勝之, 悲者以喜勝之.

((LV))	DP
((OR))	正氣天香湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治九氣作痛, 亦治婦人氣痛. 香附子三錢, 烏藥․陳皮․紫蘓葉各一錢, 乾薑․甘草各五分, 或爲末, 塩湯點服二錢佳. ○神仙九氣湯, 治九氣作痛, 香附子․薑黃․甘草炙, 各等分爲末, 每二錢塩湯點服.

((LV))	CC
((OR))	中氣

((LV))	ZZ
((OR))	五志過極, 氣逆而暈倒, 脉沉身凉, 口無痰涎. 中風者, 脉浮身溫, 口多痰涎. 中風以中氣治之, 無傷中氣, 以中風治之必死. 先用薑湯, 或蘇合香元, 星香正氣散[sm/風門]. 虛者, 八味順氣散;實者, 四七湯.

((LV))	DP
((OR))	八味順氣散 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治中氣最佳. 人參․白朮․白茯苓․靑皮․白芷․陳皮․烏藥各七分, 甘草三分.

((LV))	CC
((OR))	上氣逆氣

((LV))	ZZ
((OR))	上氣者, 肺臟氣, 氣有餘, 則喘咳上氣. ○逆氣者, 氣自腹中時時上衝. 火盛者, 滋陰降火湯[sm/火門]加香附․茯神․沉香.

((LV))	DP
((OR))	蘓子降氣湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治上氣喘促. 半夏麯․蘓子炒硏各一錢, 官桂․陳皮去白各七分五里, 當歸․前胡․厚朴․甘草灸各五分, 薑三片, 棗二枚, 紫蘓五葉.

((LV))	DP
((OR))	秘傳降氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治上氣, 及氣不升降, 頭目昏眩, 腰脚無力. 桑白皮一錢, 陳皮․枳殼․柴胡․甘草灸各五分, 地骨皮․五加皮․骨碎補․訶子皮․草果․桔梗․半夏麯各三分, 薑三片, 紫蘓三葉.

((LV))	DP
((OR))	沉香降氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣不升降, 上氣喘促. 便香附四兩, 甘草灸一兩二錢, 縮砂五錢, 沉香四錢, 右細末, 每服二錢, 以蘓塩湯調下.

((LV))	DP
((OR))	退熱淸氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣逆. 柴胡․陳皮․赤茯苓各一錢, 半夏․枳殼各八分, 便香附七分, 川芎五分, 縮砂七粒硏, 木香․甘草灸各三分, 薑三片.

((LV))	CC
((OR))	短氣少氣

((LV))	ZZ
((OR))	短氣者, 有氣上衝, 實非上衝, 呼吸雖數不能相續, 似喘而不搖肩, 似呻吟而無痛, 實難辨之症, 氣急短促是也, 四君子湯去茯苓加黃茋, 人參養榮湯[sm/虛勞]. ○少氣者, 氣不足則息微少氣, 獨參湯, 生脉散[sm/暑門], 補中益氣湯, 益胃升陽湯[sm/幷內傷].

((LV))	DP
((OR))	人參膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治元氣虛乏, 精神短少, 言語不接. 能回元氣於無何有之鄕, 王道也. 人參一斤, 切入砂鍋內, 水浮藥一指, 文武火煎, 乾一半傾在別處, 又將渣如前煎三次, 嚼參無味乃止, 却將前汁入鍋內熬成膏, 日服五六匙, 有肺火, 與天門冬, 對用甚妙. ○人參․治脾肺陽氣不足, 能補氣. 促短氣少, 氣非升麻爲引用不能補上升之氣, 升麻一分, 人參三分爲相得也. 若補下焦元氣, 瀉腎中火邪, 茯苓爲之使. ○單人參濃煎服, 名獨參湯. 人參膏․獨參湯, 須以長流水煎服, 乃有奇效.

((LV))	DP
((OR))	四君子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	補眞氣虛弱, 治氣短氣少. 人參․白茯苓․白朮․甘草灸各一錢二分五里.

((LV))	CC
((OR))	氣痛

((LV))	ZZ
((OR))	多因七情飮食鬱痰爲積聚, 痞滿刺痛等症, 初起辛溫開鬱․行氣消積, 久則辛寒降火. 氣滯上焦, 心胷痞痛, 枳梗湯[sm/胷門];氣滯中焦, 腹脇刺痛, 神保元;氣滯下焦, 腰痛疝瘕, 蟠葱散[sm/前陰], 四磨湯[sm/大便]. 氣滯於外, 周身刺痛, 或浮腫, 五皮散[sm/浮腫], 流氣飮子, 三和散.

((LV))	DP
((OR))	淸膈蒼莎丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱, 散鬱止痛. 蒼朮二兩, 便香附一兩五錢, 黃連․黃芩各五錢, 右末, 取紅熟瓜蔞去皮同搗, 丸如菉豆, 湯水下三五十丸. ○一方蒸餠和丸薑湯下.

((LV))	DP
((OR))	(內局)神保元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸氣注痛, 又治心膈痛․腹脇痛․腎氣痛. 全蝎七箇, 巴豆十箇去皮爲霜, 木香․胡椒各二錢五分, 朱砂一錢[sm/半入半衣], 右末, 蒸餠丸如麻子, 朱砂爲衣, 每五七丸薑陽溫酒任下.

((LV))	DP
((OR))	流氣飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣注疼痛或腫脹. 大腹子一錢, 陳皮․赤茯苓․當歸․白芍藥․川芎․黃茋․枳實․半夏․防風․甘草各七分五里, 紫蘓葉․烏藥․靑皮․桔梗各五分, 木香二分五里, 薑三片, 棗二枚.

((LV))	DP
((OR))	三和散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸氣鬱滯, 或脹或痛. 川芎一錢, 沉香․紫蘇葉․大腹皮․羌活․木瓜各五分, 木香․白朮․檳榔․陳皮․甘草灸各三分.

((LV))	DP
((OR))	復元通氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣不宣通, 周身走痛. 白丑頭末二兩, 茴香炒․穿山甲煻火煨羘各一兩五錢, 陳皮去白․玄胡索․甘草灸各一兩, 木香五錢, 右細末, 每二錢薑湯或溫酒調下.

((LV))	CC
((OR))	氣鬱

((LV))	ZZ
((OR))	因七情, 或六氣, 或飮食, 津液不行, 淸濁相干, 氣結不散, 變爲諸症. ○氣鬱不散, 二陳湯[sm/痰飮]煎水, 呑交感丹. 痰壅氣滯, 順氣導痰湯[sm/風門].

((LV))	DP
((OR))	交感丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸氣鬱滯, 一切公私怫情․名利失志․抑鬱煩惱․七情所傷, 不思飮食․面黃形羸․胷膈痞悶諸症, 神效, 大能升降水火. 香附子一斤, 長流水浸三日, 取炒, 茯神四兩, 右搗末, 蜜丸如彈子, 每一丸細嚼, 以降氣湯下. ○降氣湯:香附子․茯神․甘草各一錢.

((LV))	DP
((OR))	上下分消導氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣鬱, 功勝分心氣飮, 常患氣惱之人可用此. 枳殼․桔梗․桑白皮․川芎․赤茯苓․厚朴․靑皮․便香附炒各二兩, 黃連薑汁炒․半夏․瓜蔞仁․澤瀉․木通․檳榔․麥芽炒各一兩, 甘草灸三錢, 右剉, 每一兩薑三片煎服, 或末神麯糊丸, 白湯下七八十丸, 名分消丸.

((LV))	CC
((OR))	通治

((LV))	ZZ
((OR))	男屬陽, 得氣易散, 女屬陰, 遇氣多鬱, 男氣病常少, 女氣病常多, 治法:女調血以耗氣, 男調氣以養血. ○氣陽也, 動則爲火, 故以降火․化痰․消積分治, 交感丹․四七湯․分心氣飮․流氣飮子選用.

((LV))	ZZ
((OR))	◑DP (內局)蘓合香元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切氣疾, 及中氣․上氣․氣逆․氣鬱․氣痛. 白朮․木香․沉香․麝香․丁香․安息香․白檀香․朱砂[sm/半爲衣]․犀角訶子皮香附子蓽撥各二兩蘓合油(入安息香膏內)乳香․龍腦各一兩, 右細末, 用安息香膏幷煉蜜搜和千擣, 每一兩分作四十丸, 每取二三丸, 井華水或溫水․溫酒․薑湯化服. ○有龍腦, 則謂之龍腦蘓合元, 無龍腦, 則謂之麝香蘓合元.

((LV))	DP
((OR))	至聖來復丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣不升降, 一切危急之症, 可冷可熱, 可緩可急, 如中氣․上氣․氣痛․氣鬱․皆效. 又治痼冷․心腹痛․臟腑虛滑․霍亂吐瀉․脉微欲絶․上實下虛․氣塞痰厥, 此藥養心腎, 均調陰陽, 功效殊勝. 硝石․硫黃各一兩, 同爲細末, 入碗內以微火溫炒, 以柳木萞不住手攪, 令陰陽氣相入, 不可火太過, 恐傷藥力, 再硏極細, 名二氣砂. 太陰玄精石硏飛一兩, 五靈脂硏水飛澄去砂石曬乾, 靑皮․陳皮並去白各二兩, 爲末和勻, 以好醋打麪糊, 搜和丸, 如豌豆, 每服三五十粒, 空心粥飮下.

((LV))	BB
((OR))	神

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	七情之脉, 氣口緊盛. ○寸口脉動而弱, 動爲驚, 弱爲悸. ○癲疾脉, 虛則可治, 實則死. ○狂疾, 實大者生, 沉小者死.

((LV))	CC
((OR))	五臟藏七神神統七情

((LV))	ZZ
((OR))	七神心神․肺魄․肝魂․脾意․腎志, 又脾意智․腎精志. ○心實則笑, 虛則悲, 喜則氣緩, 怒則氣上嘔血, 憂則氣塞不行, 思則氣結, 悲則氣消, 驚則氣亂, 恐則氣散.

((LV))	CC
((OR))	驚悸怔忡

((LV))	ZZ
((OR))	驚悸者, 火懼水, 有時而作也, 大槩屬血虛與痰, 有時心跳, 亦是血虛. 時作時止者, 痰因火動, 盖心胆經病. ○怔忡者, 心中躁動, 惕惕如人將捕, 無時而作, 因驚悸久而成. ○停飮, 五苓散[sm/寒門]․芎夏湯[sm/痰飮]. ○肥人多濕痰, 瘦人多血虛, 驚悸怔忡皆肰.

((LV))	DP
((OR))	朱砂安神丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	東垣曰:熱淫所勝, 以黃連之苦寒, 去心煩․除濕熱爲君, 以甘草․生地黃之甘寒, 瀉火補氣․滋生陰血爲臣, 當歸補血不足, 朱砂納浮溜之火而安神明也. 黃連六錢, 朱砂五錢, 甘草․生乾地黃酒洗各三錢五分, 當歸酒洗二錢五分, 右末, 湯浸蒸餠丸, 如黍米, 津唾嚥下二三十丸.

((LV))	DP
((OR))	加味溫膽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心膽虛怯, 觸事易驚, 涎與氣搏, 變生諸症. 香附子二錢四分, 橘紅一錢二分, 半夏․枳實․竹茹各八分, 人參․白茯苓․柴胡․麥門冬․桔梗各六分, 甘草四分, 薑三片, 棗二枚.

((LV))	DP
((OR))	淸心補血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞心思慮, 損傷精神, 頭眩目昏, 心虛氣短, 驚悸煩熱. 人參一錢二分, 當歸․白芍藥炒․茯神․酸棗仁炒․麥門冬各一錢, 川芎․生地黃․陳皮․梔子炒․甘草灸各五分, 五味子十五粒.

((LV))	DP
((OR))	辰砂妙香散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心氣不足, 驚悸怔忡, 恍惚恐怖․悲憂慘戚, 喜怒不常, 虛煩少睡. 山藥․白茯苓․茯神․黃茋․遠志薑製各一兩, 人參․桔梗․甘草各五錢, 朱砂三錢, 木香二錢五分, 麝香一錢, 右細末, 每二錢溫酒調下, 不飮酒人, 以蓮肉煎湯調下.

((LV))	DP
((OR))	養心湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治憂愁思慮傷心, 或勤政勞心, 以致心神不足, 驚悸少睡. 白茯苓․茯神․當歸․生地黃各一錢, 黃茋蜜灸․遠志薑汁炒各八分, 川芎․栢子仁․酸棗仁炒各七分, 半夏麯六分, 人參五分, 甘草灸․辣桂各三分, 五味子十四箇, 薑三片.

((LV))	DP
((OR))	加味四七湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心氣鬱滯, 豁痰散驚. 半夏二錢, 赤茯苓․厚朴各一錢二分, 茯神․紫蘓葉各八分, 遠志薑製․甘草灸各五分, 薑七片, 棗二枚, 石菖蒲半寸.

((LV))	DP
((OR))	四物安神湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心中無血, 如魚無水怔忡跳動. 當歸․白芍藥․生地黃․熟地黃․人參․白朮․茯神․酸棗仁炒․黃連炒․梔子炒․麥門冬․竹茹各七分, 辰砂另末五分, 棗二枚炒, 米一撮, 梅一箇, 煎水調辰砂末服.

((LV))	DP
((OR))	朱雀丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心神不定, 恍惚健忘, 火不下降, 時復振跳. 白茯神二兩, 沉香五錢, 右末, 湯浸蒸餠丸, 如梧子, 朱砂五錢, 水飛爲衣, 人參湯下五十丸.

((LV))	CC
((OR))	健忘

((LV))	ZZ
((OR))	事有始無終, 言無首尾, 由精神短少, 亦有痰者. ○思慮過多, 心傷則血耗散, 神不守舍, 脾傷則胃氣衰, 而慮愈深, 治法養心血․理脾土. ○若痰迷心竅, 健忘, 瓜蔞枳實湯[sm/痰飮]加減. ○所稟陰魄不足, 善忘, 定志丸. 怔忡久則健忘, 由心脾血少.

((LV))	DP
((OR))	引神歸舍丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心風健忘. 南星牛膽製二兩, 朱砂一兩, 附子童便浸炮七錢, 右末, 猪心血和糊丸, 如梧子, 每五十丸, 萱草根煎湯下.

((LV))	DP
((OR))	定志丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心氣不足, 忽忽喜忘, 神魂不安, 驚悸恐怯, 夢寐不祥. 人參․白茯苓․茯神各三兩, 石菖蒲․遠志製各二兩, 朱砂一兩內[sm/半爲衣], 右末, 蜜丸如梧子, 米湯下五七十丸. ○去茯神加琥珀․鬱金, 名加味定志丸, 治痰迷心膈․驚悸怔忡.

((LV))	DP
((OR))	歸脾湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治憂思勞傷心脾, 健忘怔忡. 當歸․龍眼肉․酸棗仁炒․遠志製․人參․黃茋․白朮․茯神各一錢, 木香五分, 甘草三分, 薑五片, 棗二枚.

((LV))	CC
((OR))	癲癎

((LV))	ZZ
((OR))	痰在膈間, 眩微不仆;痰在膈上, 眩甚仆倒, 大人曰癲, 小兒曰癎, 皆由邪氣逆上, 陽分亂于頭中. ○癎有五:馬․牛․羊․鷄․猪, 以其病狀偶類其實. ○痰火驚三者而已. 痰結心胷, 開痰鎭心;心經蓄熱, 淸心除熱;痰迷心竅, 祛痰寧心. ○癲者, 呻吟甚則僵仆, 心常不樂, 言語無倫, 如醉如癡. 癎者, 卒然暈倒, 咬牙作聲, 吐沫不省, 隨後便醒. ○因怒者, 寧神導痰湯[sm/風門]․當歸龍薈丸[sm/五臟], 婦人, 加味逍遙散[sm/婦人]. ○病先身熱脉浮, 六腑易治. 病先身冷脉沈, 五臟難治.

((LV))	DP
((OR))	追風祛痰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風痰發癎. 半夏湯洗爲末稱六兩分作二分, 以一分皂角汁浸作麯, 一分薑汁浸作麯, 南星三兩剉, 一半白礬水浸一宿, 一半皂角水浸一宿, 防風․天麻․白殭蚕炒․白附子煨․皂角炒各一兩, 全蝎炒․白礬枯․木香各五錢, 右末, 薑汁糊丸如梧子, 朱砂爲衣, 薑湯下七八十丸.

((LV))	DP
((OR))	淸心滾痰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癲癎驚狂一切怪證, 專治痰火. 大黃酒蒸․黃芩各四兩, 靑礞石同熖硝煆如金色․犀角․皂角․朱砂水飛各五錢, 沈香二錢五分, 麝香五分, 右末, 水和丸如梧子, 朱砂爲衣, 溫水下七十丸.

((LV))	DP
((OR))	(內局)龍腦安神丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五種癲癎, 無問遠近. 白茯苓(正傳用茯神)三兩, 人參․地骨皮․麥門冬․甘草各二兩, 桑白皮․犀角鎊各一兩, 牛黃五錢, 龍腦․麝香各三錢, 朱砂․馬牙硝各二錢, 金箔三十五片, 右末, 蜜丸如彈子, 金箔爲衣, 每一丸冬溫水夏凉水化下.

((LV))	DP
((OR))	滋陰寧神湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癲疾, 及不時暈倒, 痰壅搐搦. 當歸․川芎․白芍藥․熟地黃․人參․茯神․白朮․遠志․南星各一錢, 酸棗仁炒․甘草各五分, 黃連酒炒四分, 薑三片.

((LV))	DP
((OR))	淸心溫膽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸癎, 平肝解鬱․淸火化痰․益心血. 陳皮․半夏․茯苓․枳實․竹茹․白朮․石菖蒲․黃連薑汁炒․香附子․當歸․白芍藥各一錢, 麥門冬八分, 川芎․遠志․人參各六分, 甘草四分, 薑三片.

((LV))	CC
((OR))	癲狂

((LV))	ZZ
((OR))	癲, 陰盛多喜;狂, 陽盛多怒, 盖心肝二經火盛. 大抵狂爲痰實, 癲爲心血少, 治法俱豁痰順氣․淸火平肝. 癲謂僵仆不省, 狂謂妄言妄走. ○胃大腸實熱, 燥火鬱結成狂. ○一切大風癲狂, 防風通聖散[sm/風門]加牧丹皮․生地黃․桃仁. 痰火鬱塞癲狂, 牛黃淸心元[sm/風門], 淸心滾痰丸. ○<<新增>>狗寶入于豆腐內, 煑熟後去豆腐只取狗寶, 細末, 米飮調下. 色靑者佳, 白者劣.

((LV))	DP
((OR))	當歸承氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陽狂, 奔走罵詈. 當歸․大黃各一兩, 芒硝七錢, 甘草五錢, 右剉, 每一兩薑五片․棗十杖, 水一碗煎至半, 去渣溫服. 硝․黃去胃中實熱, 當歸補血, 甘草緩中, 加薑棗者, 引入胃中也.

((LV))	DP
((OR))	牛黃瀉心湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癲癎及心經邪熱狂亂, 精神不爽. 大黃生一兩, 龍腦․朱砂水飛․牛黃各一錢, 右末, 每服三錢, 生薑汁和蜜水調下.

((LV))	DP
((OR))	寧志化痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癲狂初起. 膽製南星․半夏․陳皮․茯苓․黃連薑汁炒․天麻․人參․酸棗仁炒․石菖蒲各一錢, 薑五片.

((LV))	CC
((OR))	神病通治

((LV))	ZZ
((OR))	先貴後賤, 曰脫營, 先富後貧, 曰失精, 雖不中邪, 病從內生. 血爲憂煎, 氣隨悲減, 令人飮食無味․神倦肌瘦. 煑牛黃淸心元[sm/風門]․交感丹[sm/氣門]․天王補心丹․淸心補血湯․朱砂安神丸․辰砂竗香散.

((LV))	DP
((OR))	天王補心丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	寧心保神․令人不忘․除怔忡․定驚悸․養育心神. 生乾地黃酒洗四兩, 黃連酒炒二兩, 石菖蒲一兩, 人參․當歸酒洗․五味子․天門冬․麥門冬․栢子仁․酸棗仁炒․玄參․白茯神․丹參․桔梗․遠志各五錢, 右末, 蜜丸如梧子, 朱砂爲衣, 臨臥以燈心竹葉煎湯下三五十丸.

((LV))	DP
((OR))	加減溫膽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰迷心竅, 神不守舍;因憂思鬱結, 驚恐傷心, 心不自安;神出舍空, 使人驚悸怔忡, 煩亂悲歌, 呌罵奔走不識人. 茯神․半夏製․陳皮․枳實․梔子炒․白朮․麥門冬․黃連各一錢, 當歸․酸棗仁炒․竹茹各八分, 人參六分, 辰砂末五分, 甘草三分, 薑三片, 棗二杖, 梅一箇, 水煎, 調辰砂末五分․竹瀝半盞服.

((LV))	BB
((OR))	血

((LV))	ZZ
((OR))	心主血, 脾褁血, 肝納血.

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	諸失血, 見芤脉. ○沈細吉, 浮大凶. ○濇爲少血, 芤爲失血. ○脫血, 脉實難治. ○澁濡弱, 爲亡血.

((LV))	CC
((OR))	血爲氣配

((LV))	ZZ
((OR))	血, 乃水穀之精氣, 陽血陰血隨氣行, 病出於血, 調氣猶可, 病原於氣, 區區調血何加焉? 故調氣爲上, 調血次之. ○血脫危急, 補血難期速效, 故不得已從權益氣益胃, 升陽湯[sm/內傷]․獨參湯[sm/氣門], 亦先陽後陰之義. 血上行屬火, 下行挾濕;上行逆, 下行順.

((LV))	CC
((OR))	衄血嘔血吐血

((LV))	ZZ
((OR))	衄血者, 陽明熱鬱, 口鼻出血, 凉血行血爲主. ○衄血出於肺. ○止衄法:以白紙作數十摺, 冷水浸貼頂中, 以熨斗火頻熨. ○白芨末, 冷水調服三錢. ○以色線緊扎手中指中節, 左出扎右, 右出扎左, 左右俱出, 左右俱扎. 百草霜末三錢, 水調服. ○以水噴面, 使帶驚則止. ○吐衄血, 蓮心末二錢調服. ○有聲爲嘔, 無聲爲吐, 實者, 犀角地黃湯․黃連解毒湯[sm/寒門];虛者, 小健中湯[sm/虛勞]加黃連. ○有因勞倦飮食, 心血入胃吐者;有因酒熱滿悶, 血從吐後出者;有因大飽․胃冷, 不消强吐, 傷裂胃口, 吐血腹痛難治者, 理中湯[sm/寒門]加川芎․乾葛. ○吐血火病, 雖挾痰, 治火則血止. ○行氣, 莎芎散;滋補淸肺, 生脉飮[sm/暑門];止澁, 童便乾薑炒末, 調服, 還血歸元, 參苓白朮散[sm/內傷], 四君子湯[sm/氣門], 腎氣丸[sm/五臟], 瓊玉膏[sm/身形]久則升提三黃補血湯.

((LV))	DP
((OR))	莎芎散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治衄血. 香附子四兩, 川芎二兩, 右末, 每二錢, 茶淸調下, 不以時. ○<<丹溪心法>>芎附飮同香附, 開鬱行氣, 使邪火散於經絡, 川芎和血通肝, 使血歸於肝臟, 血歸火散, 其血立止.

((LV))	DP
((OR))	三黃補血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治六脉虛芤, 而衄吐血. 升麻․白芍藥各二錢, 熟地黃一錢, 當歸․川芎各七分五里, 生地黃․柴胡․黃茋․牧丹皮各五分.

((LV))	DP
((OR))	淸衄湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治衄血. 當歸․赤芍藥․生地黃․香附子․黃芩․梔子․側栢葉各一錢, 黃連七分, 赤茯苓․桔梗各五分, 生甘草三分, 藕節五箇, 童便調服.

((LV))	DP
((OR))	犀角地黃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治衄吐血不止, 及上焦瘀血, 面黃, 大便黑, 能消化瘀血. 生地黃三錢, 赤芍藥二錢, 犀角鎊․牧丹皮各一錢, 加鬱金․片芩․升麻妙. ○<<回春>>加當歸․黃芩․黃連各一錢尤佳.

((LV))	DP
((OR))	茯苓補心湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治勞心吐血. 白芍藥二錢, 熟地黃一錢五分, 當歸一錢三分, 川芎․白茯苓․人參․前胡․半夏各七分, 陳皮․枳殼․桔梗․乾葛․紫蘇葉․甘草各五分, 薑五片, 棗二枚.

((LV))	DP
((OR))	淸熱解毒湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治吐衄血. 升麻二錢, 生地黃一錢五分, 黃栢․赤芍藥․牧丹皮各七分, 乾葛․黃連․黃芩․桔梗․梔子․連翹․甘草各五分, 薑三片.

((LV))	CC
((OR))	咳嗽唾咯血

((LV))	ZZ
((OR))	咳血者, 咳甚出血, 屬肺熱者, 滋陰降火湯[sm/火門], 虛者, 八物湯[sm/虛勞]. ○嗽血者, 痰嗽帶血, 屬脾熱者, 加味逍遙散, 虛者, 六君子湯[sm/痰飮]加桑白皮․片芩․枳殼․五味子. ○唾血者, 隨唾而出血, 屬腎, 滋陰降火湯. ○咯血者, 咯出血屑或咯不出, 或帶紅絲, 此精血竭, 四物湯加竹瀝․薑汁․童便․靑黛, 或滋陰降火湯.

((LV))	DP
((OR))	加味逍遙散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰中見血. 牧丹皮․白朮各一錢五分, 當歸․赤芍藥․桃仁․貝母各一錢, 山梔․黃芩各八分, 桔梗七分, 靑皮五分, 甘草三分.

((LV))	DP
((OR))	淸肺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	先痰後血, 是積熱也. 赤茯苓․陳皮․當歸․生地黃․赤芍藥․天門冬․麥門冬․黃芩․梔子․紫菀․阿膠珠․桑白皮各七分, 甘草三分, 棗二枚, 梅一箇.

((LV))	DP
((OR))	淸火滋陰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治嘔吐咳嗽, 唾咯血. 天門冬․麥門冬․生地黃․牧丹皮․赤芍藥․山梔子․黃連․山藥․山茱萸․澤瀉․赤茯苓․甘草各七分, 水煎入童便服.

((LV))	DP
((OR))	玄霜雪梨膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咳嗽唾咯吐血, 除勞心動火․勞嗽久不愈. 雪梨六十箇去心皮取汁二十鍾, 酸者不用, 生藕汁十鍾, 生地黃汁十鍾, 白茅根汁十鍾, 麥門冬煎取汁五鍾, 生蘿菔汁五鍾, 右汁合和, 重濾去渣, 火上煎煉, 入煉蜜一斤․飴糖八兩․柿霜八兩․薑汁半盞, 火上再熬如稀糊, 則成膏矣. 每服三五匙, 日三服不拘時.

((LV))	CC
((OR))	尿血

((LV))	ZZ
((OR))	胞移熱膀胱, 癃, 尿血. ○下焦熱, 尿血. ○尿血淋痛, 或雜尿而出者, 從膀胱來也. 若出血不痛, 非淋卽尿血, 乃心移熱小膓, 血從精竅中來, 四物湯加山梔․滑石․牛膝․黃芩․黃連, 或導赤散[sm/六腑]. ○亂髮灰燒存性, 醋湯調服八正散[sm/小便]加麥門冬․四物合五苓散[sm/寒門]. 色傷, 腎氣丸[sm/五臟]. 老人, 六味地黃丸[sm/五臟]. 暑熱, 升麻煎湯調益元散[sm/暑門]. 痛不可忍, 單豆豉一撮煎服.

((LV))	DP
((OR))	淸腸湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治尿血. 當歸․生地黃․梔子炒․黃連․赤芍藥․黃栢․瞿麥․赤茯苓․木通․萹蓄․知母․麥門冬各七分, 甘草五分, 燈心一團, 梅一箇.

((LV))	DP
((OR))	茯苓調血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治酒麵過度, 房勞後小便出血. 半赤茯苓一錢, 半赤芍藥․川芎․半夏麯各七分, 前胡․柴胡․靑皮․枳殼․桔梗․桑白皮․白茅根․燈心․甘草各五分, 薑五片, 蜜二匙.

((LV))	DP
((OR))	淸熱滋陰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治尿血及便血. 生地黃․麥門冬․梔子炒黑各一錢, 玄參․牧丹皮各八分, 當歸․川芎․赤芍藥各五分, 知母․黃栢並酒炒․白朮․陳皮․甘草各三分.

((LV))	CC
((OR))	便血

((LV))	ZZ
((OR))	內因濕熱․酒色․七情, 外感六淫․氣血逆亂. ○膓風自外得, 色鮮, 在糞前, 近血, 屬大膓氣, 敗毒散[sm/寒門]. 腸毒自內得, 色黯, 在糞後, 遠血, 屬小膓血, 宜胃風湯․香連丸[sm/並大便]․淸營槐花飮[sm/後陰]. 日久氣虛, 補中益氣湯[sm/內傷], 傷食, 平胃散[sm/六腑]加枳殼․槐花․當歸․烏梅酒毒酒蒸, 黃連丸[sm/暑門]. ○臟寒, 下血無痛, 宜乾薑桂枝之屬.

((LV))	DP
((OR))	平胃地楡湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治結陰便血. 蒼朮․升麻․附子炮各一錢, 地楡七分, 葛根․厚朴․白朮․陳皮․赤茯苓各五分, 乾薑․當歸․神麯炒․白芍藥․益智仁․人參․甘草灸各三分, 薑三片, 棗二枚.

((LV))	DP
((OR))	淸臟湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大便下血. 生地黃一錢, 當歸酒洗․地楡各八分, 黃芩․梔子炒黑․黃栢炒各七分, 白芍藥․黃連․側栢葉․阿膠珠各六分, 川芎․槐角炒各五分.

((LV))	DP
((OR))	槐花散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膓胃有濕, 脹滿下血. 槐花炒二錢, 蒼朮․厚朴․陳皮․當歸․枳殼各一錢, 烏梅肉․甘草灸各五分.

((LV))	DP
((OR))	厚朴煎 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治便血及諸下血. 厚朴․生薑各五兩同搗爛炒黃, 白朮․神麯․麥芽․五味子各一兩同炒黃, 右末, 水糊丸如梧子, 米飮下百丸. 盖脾胃本無, 血緣氣虛, 膓薄自榮衛滲入而下, 用厚朴厚膓胃, 麥芽消酒食, 白朮導水, 血自不作, 多有奇效.

((LV))	CC
((OR))	齒衄舌衄

((LV))	ZZ
((OR))	齒衄者, 齦屬胃, 齒屬腎, 二經相倂, 血出牙縫, 漱涼水則止, 少項又出, 外糝綠袍散, 內服解毒湯[sm/寒門]合犀角地黃湯, 又竹葉煎湯, 和塩漱口, 仍塗塩, 地骨皮煎湯, 先漱後喫. ○<<新增>>牛黃膏[sm/婦人]. ○舌衄者, 血從舌出, 蒲黃炒末糝之, 又槐花炒末糝之, 又赤小豆一升, 搗碎, 和水取汁服之, 亂髮灰醋湯調服, 且糝之.

((LV))	DP
((OR))	綠袍散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治齒縫出血不止. 黃栢․薄荷․芒硝․靑黛各等分, 右末, 入龍腦少許, 糝牙床卽止.

((LV))	DP
((OR))	蚊蛤散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治舌上出血如泉. 五倍子․白膠香․牡蠣粉等分末, 糝患處.

((LV))	CC
((OR))	血汗

((LV))	ZZ
((OR))	膽受熱, 血妄行, 爲血汗. ○大喜傷心則氣散, 血隨氣行, 汗出汚衣赤色, 黃茋建中湯[sm/虛勞], ○兼服妙香散[sm/神門]. 産婦因大喜而得者, 葎草汁二升․醋二合和之, 空心服. ○蝟皮燒灰, 米飮調服, 肉煑食之.

((LV))	CC
((OR))	九竅出血

((LV))	ZZ
((OR))	卒大驚, 則九竅血溢出, 百草霜油․髮灰․龍骨末, 或吹入或糝之, 新屠猪羊血熱飮二升. ○九竅四肢指間出血, 暴驚所致, 新生犢子臍中屎, 燒灰和水服, 小薊汁一盞․酒半盞, 調和頓服, 乾者, 末, 水調服, 井華水卒噀其面, 勿令知. ○指縫成瘡, 有孔血不止, 多年糞桶篐篾燒付. ○血自皮膚濺出, 煑酒甁上紙, 碎揉如楊花, 手揑在出血處卽止. ○膕中出血不止, 十全大補湯[sm/虛勞].

((LV))	CC
((OR))	通治

((LV))	ZZ
((OR))	一切失血過多, 眩暈, 大劑芎歸湯[sm/婦人], 生地黃汁飮之不暇, 取汁生吃, 以滓塞鼻孔, 好墨汁飮之, 仍滴鼻孔. 通用八物湯[sm/虛勞]加黃茋․生地黃․橘皮․荊芥各七分, 棗二枚, 梅一箇, 醎傷血, 血病無多食醎. ○血虛, 大忌鍼刺出血多. ○凡血藥不可純涼, 加辛溫升藥, 或酒煎酒炒, 防風爲上使, 連翹爲中使, 地楡爲下使. ○血結皆用醋湯和之. ○童便重湯入薑汁服, 降火滋陰․消瘀․止吐衄, 諸虛止血藥中, 每入童便, 速效. 又方, 人乳․好酒․童便等分, 和合重湯服之.

((LV))	DP
((OR))	四物湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	通治血病, 熟地黃․白芍藥․川芎․當歸各一錢二分五里. ○一方春倍川芎, 夏倍芍藥, 秋倍地黃, 冬倍當歸. ○春加防風, 夏加黃芩, 秋加天門冬, 冬加桂枝. ○本方換生地黃․赤芍藥, 名涼血地黃湯, 治孕婦傷寒.

((LV))	BB
((OR))	夢

((LV))	CC
((OR))	魂魄爲夢

((LV))	ZZ
((OR))	心虛則多夢. ○胃氣晝行陽, 故目張而寤, 夜行陰, 故目瞋而寐. ○口鼻呼吸爲魂, 耳目聰明爲魄. ○無夢神能守舍故也.

((LV))	DP
((OR))	益氣安神湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治七情六淫相感, 而心虛夜多夢․寐睡臥不寧․恍惚驚悸. 當歸․茯神各一錢, 生地黃․麥門冬․酸棗仁炒․遠志․人參․黃茋蜜炒․牛膽南星․竹葉各八分, 甘草․黃連各四分, 薑三片, 棗二枚.

((LV))	CC
((OR))	虛煩不睡

((LV))	ZZ
((OR))	身不熱, 頭目昏疼, 咽燥不渴, 淸淸不寐, 或心煩擾不寧, 皆虛煩. ○大病後虛弱, 及老人陽衰不寐, 六君子湯[sm/痰飮]加炒酸棗仁․黃茋. 痰在膽經, 神不歸舍, 溫膽湯加南星․山棗仁炒. ○心煩不得眠熱也, 但虛煩不眠, 膽冷也. ○熱者, 辰砂益元散[sm/暑門]加牛黃. ○思慮過結而不睡, 以怒激之, 使汗出困卧則睡. ○勞心膽冷, 定志丸[sm/神門]加炒酸棗仁․炒栢子仁, 朱砂․乳香爲衣, 棗湯下五十丸.

((LV))	DP
((OR))	溫膽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心膽虛怯, 觸事易驚, 夢寐不祥, 虛煩不得睡. 半夏․陳皮․白茯苓․枳實各二錢, 靑竹茹一錢, 甘草五分, 薑五片, 棗二枚.

((LV))	DP
((OR))	加味溫膽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治法同上. 半夏三錢五分, 陳皮二錢二分, 竹茹․枳實各一錢五分, 酸棗仁炒․遠志․五味子․人參․熟地黃․白茯苓․甘草各一錢, 右分二貼, 薑五片, 棗二枚煎服.

((LV))	DP
((OR))	酸棗仁湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治不睡及多睡. 酸棗仁微炒․人參․白茯苓各等分, 右末, 每一錢水一盞煎至七分, 如要睡卽冷服, 如不要睡卽熱服.

((LV))	DP
((OR))	安神復睡湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治勤政勞心痰多, 小睡心神不足. 當歸․川芎․白芍藥酒炒․熟地黃․益智仁․酸棗仁炒․遠志․甘草水泡去心․山藥․龍眼肉各等分, 薑․棗.

((LV))	DP
((OR))	秫米半夏湯 [sm/<<靈樞>>]

((LV))	ZZ
((OR))	久病不寐神效. 秫米一升, 半夏五合, 長流水八升揚之萬遍取其淸者五升, 煑秫夏二味, 炊以葦薪, 至一升半, 日三服新病汗之卽愈, 舊病三飮而已.

((LV))	BB
((OR))	聲音

((LV))	CC
((OR))	聲音出於腎

((LV))	ZZ
((OR))	心爲聲音之主, 肺爲聲音之門, 腎爲聲音之根, 六氣及痰熱干心肺, 病在上, 隨症散邪, 則天籟鳴矣, 大病後失音, 腎氣丸[sm/五臟]. ○病人語聲寂寂然善驚呼․骨節間病喑喑然不徹者․心膈間病啾啾然細而長者, 頭中病.

((LV))	DP
((OR))	人參平補湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎虛聲不出. 人參․川芎․當歸․熟地黃․白芍藥․白茯苓․兔絲子․五味子․杜冲․巴戟․橘紅․半夏麯各六分, 牛膝․白朮․破故紙․胡蘆巴․益智․甘草灸各三分, 石菖蒲二分, 薑三片, 棗二枚, 水煎於五更初腎氣開時, 不許咳唾言語, 黙黙服之.

((LV))	CC
((OR))	卒然無音

((LV))	ZZ
((OR))	杏仁七錢五分, 熬桂心末二錢五分, 和搗, 取李核大綿褁, 含, 嚥汁, 日五夜三. 風冷失音, 蘇葉․荊芥穗各一兩, 搗取汁入酒相和, 溫服半盞, 竹葉濃煎服, 又橘皮濃煎服.

((LV))	DP
((OR))	荊蘇湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感風寒卒瘂及失音, 通用荊芥穗․紫蘇葉․木通․橘紅․當歸․辢桂․石菖蒲各一錢.

((LV))	DP
((OR))	人參荊芥散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感冒風寒, 言語不出, 咽乾鼻涕. 人參․荊芥穗․陳皮․桔梗․半夏․細辛․杏仁․通草․麻黃․甘草各一錢, 薑五片.

((LV))	CC
((OR))	因雜病失音

((LV))	ZZ
((OR))	虛損憔悴․氣血不足, 失聲․音久瘖, 天眞元[sm/內傷]. 産後失聲, 茯苓補心湯[sm/血門]. ○聲嘶, 蜜脂煎. ○尋常聲音不淸, 訶子散.

((LV))	DP
((OR))	杏仁煎 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咳嗽失音, 聲不出. 杏仁泥․白蜜․砂糖屑․生薑汁各一盞, 桑白皮․木通․貝母炒各一兩五錢, 紫菀․五味子各一兩, 石菖蒲五錢, 右六味剉, 水五升煎至半升, 去滓, 入杏蜜糖薑, 再煎成稀膏, 每取一匙, 含化嚥下, 或加知母․欵冬花尤效.

((LV))	DP
((OR))	蜜脂煎 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治暴失音, 聲嘶, 常服潤肺. 猪脂二斤熬去渧入白蜜一斤, 再煉少頃, 濾淨入磁器內, 俟成膏, 不拘時挑服一匙.

((LV))	DP
((OR))	訶子散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咳嗽, 聲音不出. 桔梗五錢半生半炒, 訶子皮三錢半生半炒, 木通三錢甘草二錢半生半炒, 右分二貼每一貼水煎, 去滓入生地黃汁一小盞, 臨卧嚥下.

((LV))	BB
((OR))	言語

((LV))	ZZ
((OR))	肺主聲, 入肝爲呼, 入心爲言, 入脾爲歌, 入腎爲呻, 自入爲器. ○肺邪或胃熱入心爲譫言妄語. ○悲泣呻吟, 言語譫妄, 邪祟也.

((LV))	CC
((OR))	瘖不得語

((LV))	ZZ
((OR))	有舌强不語․神昏不語․口噤不語․舌縱語澁․舌麻語澁, 其間治痰․治風․安神․養氣血․各從活法治之, 與風門暴瘖條參看.

((LV))	CC
((OR))	大驚不語

((LV))	ZZ
((OR))	大驚入心則敗血, 頑痰塡塞心竅, 故瘖不能言.

((LV))	DP
((OR))	密陀僧散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治驚氣入心, 瘖不能言. 蜜陀僧硏極細末, 每一錢茶淸調下, 一方以熱酒調下, 有熱者, 麝香湯調下. 昔有人爲虎蛇所驚久瘖, 服此卽愈.

((LV))	DP
((OR))	遠志丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治因驚言語顚錯. 遠志薑製․南星牛膽製․人參․白附子․白茯神․酸棗仁炒各五錢, 朱砂三錢水飛, 麝香一錢, 金箔五片, 右末, 蜜丸如梧子, 朱砂爲衣, 薄荷湯下三十丸, 日再服.

((LV))	BB
((OR))	津液

((LV))	ZZ
((OR))	大膓主津, 小膓主液, 皆受胃之榮氣, 行津於上焦, 灌漑皮毛, 充實腠理. ○五臟各有液.

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	汗脉浮虛, 或濡, 或澁, 自汗在寸, 盜汗在尺, 自汗多, 則血脫津竭.

((LV))	CC
((OR))	自汗盜汗

((LV))	ZZ
((OR))	自汗者, 無時濈濈然出, 動則爲甚, 屬胃陽虛, 宜補陽調胃. ○多汗身軟者濕也. ○內傷, 虛損自汗, 補中益氣湯[sm/內傷]小加附子․麻黃根․浮小麥․升柴蜜炒, 或小建中湯[sm/虛勞]倍桂枝加附子. ○盜汗者, 睡則汗出, 覺則止, 陰虛有火, 此腎虛也. 發熱, 六味地黃丸. 惡寒, 八味元[sm/並五臟]. ○欲睡則汗出者, 膽熱, 小柴胡湯[sm/寒門]. ○通用當歸六黃湯, 通治諸汗雙和湯[sm/虛勞].

((LV))	DP
((OR))	玉屛風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治表虛自汗. 白朮二錢五分, 防風․黃茋各一錢二分. ○防風․黃茋實表氣, 白朮燥內濕.

((LV))	DP
((OR))	參歸腰子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心氣虛損, 自汗, 以此收斂心液. 人參․當歸剉各五錢, 渚心一箇破作數片並心內血, 以水二碗先煎猪心至一碗半, 乃入二藥同煎至八分, 取淸汁吃猪心, 以汁送下令盡.

((LV))	DP
((OR))	當歸六黃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治盜汗之聖藥也. 黃茋二錢, 生地黃․熟地黃․當歸各一錢, 黃芩․黃連․黃栢各七分. ○黃茋實表氣, 當歸․生熟地黃補陰血, 苓連黃栢去內火, 所以有效也.

((LV))	DP
((OR))	當歸地黃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治盜汗氣血兩虛者. 當歸․熟地黃․生地黃․白芍藥酒炒․白朮․白茯苓․黃茋蜜炒各一錢, 黃栢․知母並蜜水炒․陳皮各八分, 人參五分, 甘草三分, 棗一枚, 浮小麥一撮.

((LV))	CC
((OR))	心汗手足汗陰汗

((LV))	ZZ
((OR))	心汗者, 別處無汗, 獨心孔有汗, 思慮多, 汗亦多. ○大人心血溢盛面, 常發赤, 參歸腰子收斂心血, 小兒因驚得之. ○手足汗者, 胃熱, 用芩蓮等凉劑不效, 八物湯[sm/虛勞]加半夏․茯苓爲君, 白附子․川烏爲使. ○陰汗, 蛇床子酒炒․白礬․陳醬, 煎洗.

((LV))	DP
((OR))	茯苓補心湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心汗. 心汗者, 心孔有汗, 別處無也, 因七情鬱結而成. 白茯苓․人參․白朮․當歸․生地黃․酸棗仁炒․白芍藥․麥門冬․陳皮․黃連各一錢, 甘草三分, 朱砂五分別爲末, 棗二枚, 梅一箇浮小麥百粒同煎調朱砂末服.

((LV))	BB
((OR))	痰飮

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	痰脉弦滑. ○沉弦者, 懸飮內痛. ○雙弦者, 寒飮, 偏弦者, 飮也. ○肺飮不弦, 但苦喘短氣. ○久得濇脉, 必費調理, 盖痰膠固脉道阻澁. ○沉弦細滑, 大小不勻, 皆痰病也.

((LV))	CC
((OR))	痰論

((LV))	ZZ
((OR))	痰者, 津液之異名, 潤養肢體者也. 痰與飮不同, 伏於包絡, 隨氣客肺壅嗽者, 痰也;聚於脾元, 隨氣上溢口角, 流出而不禁者, 涎也;惟飮, 生於胃, 爲嘔爲吐. ○其爲內外疾病, 非止百端, 皆痰之所致也, 盖津液, 旣凝爲痰, 爲飮, 洶涌上焦, 故口燥咽乾, 流而之下, 則便溺閉塞, 面如枯骨, 毛髮焦乾, 婦人則經閉不通, 小兒則驚癎滀搦, 治先逐痰, 然後調理. ○痰原於腎, 動於脾, 客於肺, 水升火降, 脾胃調和, 痰從何生?

((LV))	CC
((OR))	痰飮諸病

((LV))	ZZ
((OR))	眼胞及眼下如灰烟熏黑者, 痰也, 一切痰症, 食少肌色如故. ○痰症初起, 頭痛發熱, 類外感表症, 久則潮咳夜重, 類內傷陰火, 又痰飮流注肢節, 疼痛類風症, 但痰症, 胸滿食減, 肌色如故. ○俗云十病九痰, 誠哉是言! 手臂不得動, 骨節遍身痛, 痰入骨也. 眼黑․行步呻吟․舉動艱難, 入骨痰也. 眼黑․面帶土色․四肢痿痺․屈伸不便, 風濕痰也. 眼黑․頰赤面黃, 熱痰也. ○痰病或似邪祟!

((LV))	CC
((OR))	飮病有八

((LV))	ZZ
((OR))	留飮者, 胷中有飮, 短氣而渴, 四肢歷節痛, 背冷咳嗽, 導痰湯, 芎夏湯. ○癖飮者, 水癖在兩脇下, 動搖有聲, 十棗湯[sm/寒門]. ○痰飮者, 暴肥暴瘦, 水走腸間, 廘廘有聲, 胸脇支滿, 目眩, 苓桂朮甘湯. ○溢飮者, 飮水流行, 歸於四肢, 當汗不汗, 身體重痛, 小靑龍湯[sm/寒門]. ○懸飮者, 亦名流飮, 水在脇下, 咳唾引痛, 十棗湯竗. ○支飮者, 咳逆倚息, 短氣不得卧, 其形如腫, 小靑龍湯竗. ○伏飮者, 膈上痰滿, 喘咳, 或吐, 發則寒熱, 腰背痛․目淚出․振振身瞤, 控涎丹.

((LV))	DP
((OR))	苓桂朮甘湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰飮. 赤茯苓二錢, 桂枝․白朮各一錢五分, 甘草一錢.

((LV))	DP
((OR))	茯苓五味子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治支飮, 手足冷痺․多睡, 小腹氣上衝胷咽, 面熱如醉, 時復眩冒. 赤茯苓二錢, 桂心․甘草各一錢五分, 五味子一錢二分五里. 支飮法當冒, 冒者必嘔, 嘔者復滿, 加半夏以去其飮, 飮去嘔止.

((LV))	CC
((OR))	風痰

((LV))	ZZ
((OR))	多癱瘓奇症, 頭風眩暈, 暗風悶亂, 搐搦瞤動, 痰色靑而光. ○風虛, 三生飮[sm/風門]. ○風痰散之, 南星․皂角․白附子․竹瀝.

((LV))	DP
((OR))	靑州白圓子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風痰壅盛, 嘔吐眩暈, 及癱瘓風. 半夏七兩, 南星三兩, 白附子二兩, 川烏五錢, 右生, 爲細末, 淸水浸, 春五夏三秋七冬十日, 朝夕換水, 候日數足, 乃取納生, 絹袋中濾過, 其滓再硏濾過, 以盡爲度, 澄淸去水, 曞乾, 又爲末, 以糯米粥淸和丸, 如菉豆, 薑湯下三五十丸.

((LV))	DP
((OR))	導痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風痰. 半夏二錢, 南星炮․橘紅․枳殼․赤茯苓․甘草各一錢, 薑五片.

((LV))	CC
((OR))	寒痰

((LV))	ZZ
((OR))	骨痺, 四肢不○, 氣刺痛, 無煩熱, 凝結淸冷. ○因形寒飮冷, 痰色靑黑如灰, 善唾或喘輕者, 五積散[sm/寒門], 重者溫中化痰丸. ○喜唾痰者, 胷中有寒或大病後胃冷也, 理中湯[sm/寒門]加益智仁, 二陳湯加丁香․砂仁. ○脾虛不能制腎水, 吐痰唾而不咳, 八味元[sm/五臟]. ○寒痰, 溫之薑․附․官桂․半夏.

((LV))	DP
((OR))	溫中化痰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冷痰嘔噦惡心. 靑皮․陳皮․良薑․乾薑各等分, 右末, 醋糊丸如梧子, 米飮下五十丸.

((LV))	CC
((OR))	濕痰

((LV))	ZZ
((OR))	身重而軟, 倦怠困弱, 痰色白, 喘急. ○濕痰, 燥之蒼白朮․厚朴․茯苓․二陳湯加蒼白朮.

((LV))	DP
((OR))	山精丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	健脾․淸火․燥濕痰. 蒼朮泔浸三日竹刀刮去皮陰乾二斤, 黑桑椹一斗取汁去渣, 將蒼朮浸汁曬乾, 如此九次, 搗爲細末, 枸杞子․地骨皮各一斤, 右末, 蜜丸如梧子, 每百丸溫湯下.

((LV))	CC
((OR))	熱痰

((LV))	ZZ
((OR))	多煩熱․燥結․頭面烘熱, 或眼爛喉閉․癲狂嘈雜․懊憹怔忡․痰色黃甚則帶血. ○有痰痰爲本, 有熱熱爲本, 宜察之. ○熱痰, 淸之芩連․梔子․靑黛․石膏.

((LV))	DP
((OR))	淸氣化痰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱痰. 半夏製二兩, 陳皮․赤茯苓各一兩五錢, 黃芩․連翹․梔子․桔梗․甘草各一兩, 薄荷․荊芥各五錢, 右末, 薑汁糊丸如梧子, 薑湯下五十丸.

((LV))	DP
((OR))	小調中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切痰火及百般恠病, 善調脾胃神效. 黃連煎水浸甘草, 甘草煎水浸黃連, 瓜蔞仁煎水浸半夏, 半夏煎水浸瓜蔞仁, 各炒水乾爲度, 各等分右剉五錢, 薑三片煎服. 又四味爲末, 煑良薑取汁作糊丸如梧子, 白湯下五十丸. ○如人參․白朮․白茯苓․川芎․當歸․生地黃․白芍藥, 謂之大調中湯, 治虛而有痰火最佳.

((LV))	DP
((OR))	淸熱導痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治憎寒壯熱․頭目昏沉․氣上喘急․口出涎沫, 此因內傷七情以致痰迷心竅, 神不守舍, 神出則舍空, 舍空痰自生也. 黃連․黃芩․瓜蔞仁․南星炮․半夏製․陳皮․赤茯苓․桔梗․白朮․人參各七分, 枳實․甘草各五分, 薑三片, 棗二枚, 竹瀝․薑汁調服.

((LV))	CC
((OR))	鬱痰

((LV))	ZZ
((OR))	與老痰燥痰同, 卽火痰鬱於心肺, 久則凝滯胷膈, 稠粘難咯, 毛焦色白如枯骨, 咽乾口燥, 咳嗽喘促. ○燥痰潤之瓜蔞․杏仁․五味子․天花粉. ○老痰軟之海石․芒硝․瓜蔞․枳殼便․香附.

((LV))	DP
((OR))	瓜蔞枳實湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰結咯吐不出, 胷膈作痛, 不能轉側, 或痰結胷滿氣急, 或痰迷心竅不能言. 瓜蔞仁․枳實․桔梗․赤茯苓․貝母炒․陳皮․片芩․梔子各一錢, 當歸六分, 縮砂․木香各五分, 甘草三分, 竹瀝五匙, 薑汁半匙調服.

((LV))	CC
((OR))	氣痰

((LV))	ZZ
((OR))	七情鬱結, 痰滯咽喉, 形如敗絮, 或如梅核, 咯不出嚥不下, 胷膈痞悶.

((LV))	DP
((OR))	加味四七湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰氣鬱結, 窒碍於咽喉之間, 咯不出嚥不下, 謂之梅核氣. 半夏․陳皮․赤茯苓各一錢, 神麯炒․枳實․南星炮各七分, 靑皮․厚朴․紫蘓蘇葉․檳榔․縮砂各五分, 白豆蔲․益智仁各三分, 薑五片.

((LV))	DP
((OR))	潤下丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰積氣滯及痰嗽, 降痰甚妙. 陳皮一斤去白, 塩二兩以水化, 同煑爛焙燥, 甘草灸二兩, 右末, 湯浸蒸餠丸如梧子, 白湯下三五十丸. ○橘紅一斤, 甘草四兩, 塩五錢, 水浸過一指許, 鍋內煑乾焙爲末, 每早晩各二匙, 淡薑湯或白湯調下, 名二賢散, 淸肺消痰․下氣解酒毒.

((LV))	CC
((OR))	食痰

((LV))	ZZ
((OR))	因飮食不消, 或挾瘀血, 遂成窠囊, 多爲癖塊痞滿. ○食積痰消之山査․神麯․麥芽.

((LV))	DP
((OR))	正傳加味二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治食積痰. 導痰補脾, 消食行氣. 山査肉一錢五分, 香附子․半夏各一錢, 川芎․白朮․蒼朮各八分, 橘紅․茯苓․神麯炒各七分, 縮砂硏․麥芽炒各五分, 甘草灸三分, 薑三片, 棗二枚.

((LV))	CC
((OR))	酒痰

((LV))	ZZ
((OR))	因飮酒不消, 或酒後多飮茶水, 但得酒次日又吐, 飮食不美, 嘔吐酸水, 小調中湯對金飮子[sm/內傷], 加半夏, 乾葛各一錢.

((LV))	CC
((OR))	驚痰

((LV))	ZZ
((OR))	因驚痰結成塊在胷腹, 發則跳動痛不可忍, 或成癲癎, 婦入多有之.

((LV))	DP
((OR))	控涎丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	一名妙應丹, 治痰飮流注作痛. 甘遂․紫大戟․白芥子各等分, 右末, 糊丸如梧子, 曬乾, 臨卧薑湯或溫水下七丸至十丸, 神效. 驚痰加朱砂爲衣, 痛甚加全蝎, 酒痰加雄黃, 臂痛加木鱉子․桂心, 驚痰成塊加穿山甲․鱉甲․玄胡索․蓬朮.

((LV))	CC
((OR))	痰厥

((LV))	ZZ
((OR))	因內虛受寒․痰氣阻塞, 手足厥冷․麻痺暈倒. 二陳湯加桔梗․枳實․杏仁․當歸․良薑․縮砂․木香․桂皮, 或蘓子降氣湯, [sm/氣門] 三生飮[sm/風門].

((LV))	DP
((OR))	淸火化痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱痰結在胷膈, 咯吐不出, 滿悶作痛, 名痰結. 半夏․陳皮․赤茯苓各一錢, 桔梗․枳殼․瓜蔞仁各七分, 黃連․黃芩․梔子․貝母․蘓子․桑白皮․杏仁․芒硝各五分, 木香․甘草各三分, 薑三片, 同煎至半, 納芒硝熔化, 去滓, 又入竹瀝, 薑汁服.

((LV))	CC
((OR))	痰塊

((LV))	ZZ
((OR))	濕痰流注一身, 作核不散, 或痛或不痛, 按之無血潮, 雖或有微紅亦淡薄不熱, 堅如石破之無膿, 或有薄血, 或淸水. 又有壞肉如破絮, 或如瘰癧如雞卵, 可移動, 軟活不硬. ○或有塊如腫毒, 多在皮裏膜外. ○咽喉痰結作寒熱, 通順散[sm/癰疽]加半夏․南星. ○南星․草烏等末, 薑汁調付核消. ○生南星․商陸根合搗令爛付. ○生山藥一塊, 萆麻子三箇並去皮, 硏勻貼之.

((LV))	DP
((OR))	竹瀝達痰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	能運痰從大便出, 不損元氣妙. <<丹溪>>曰:痰在四肢, 非竹瀝不開, 此藥是也. 半夏薑製․陳皮去白․白朮微炒․白茯苓․大黃酒浸蒸曬乾․黃芩酒炒․靑礞石碎各二兩, 人參․甘草灸各一兩五錢, 焰硝一兩同火煆如金色, 沈香五錢, 右末, 以竹瀝一大碗半․薑汁三匙拌勻曬乾, 如此五六度, 因以竹瀝․薑汁丸如小豆, 每百丸臨卧時以米飮或薑湯下.

((LV))	DP
((OR))	開氣消痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胷中胃脘至咽門窄挾如線疼痛, 及手足俱有核如胡桃者, 桔梗․便香附․白殭蠶炒各一錢, 陳皮․片芩․枳殼各七分, 前胡․半夏․枳實․羌活․荊芥․檳榔․射干․威靈仙各五分, 木香․甘草各三分, 薑三片.

((LV))	CC
((OR))	痰飮治法

((LV))	ZZ
((OR))	順氣爲先, 分導次之. 虛人中焦有痰, 胃氣亦賴所養, 不可便攻, 則愈虛. ○治痰用利藥過多痰易生, 當補脾胃․淸中氣, 自然運下. 痰在脇下, 白芥子;在四肢, 竹瀝;在膓胃, 可下而愈. ○痰生於脾胃治法:實脾燥濕. 氣升屬火, 順氣在於降火. ○脾虛不能運化, 六君子湯加竹瀝․薑汁, 或補中益氣湯[sm/內傷]加半夏․竹瀝․薑汁. ○陽虛腎寒, 冷痰溢上, 或昏暈, 夜喘上氣, 八味元[sm/五臟], 三味安腎丸[sm/虛勞]或黑錫丹[sm/寒門]鎭墜.

((LV))	DP
((OR))	六君子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣虛痰盛. 半夏․白朮各一錢五分, 陳皮․白茯苓․人參各一錢, 甘草灸五分, 薑三片, 棗二枚.

((LV))	CC
((OR))	痰飮通治

((LV))	DP
((OR))	二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	通治痰飮諸疾, 或嘔吐惡心, 或頭眩心悸, 或發寒熱, 或流注作痛. 半夏二錢, 橘皮․赤茯苓各一錢, 甘草灸五分, 薑三片.

((LV))	DP
((OR))	芎夏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	逐水利飮通用. 川芎․半夏․赤茯苓各一錢, 陳皮․靑皮․枳殼各五分, 白朮․甘草灸各二分五里, 薑五片.

((LV))	DP
((OR))	滾痰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱痰積變生百病. 大黃酒蒸․黃芩去朽各八兩, 靑礞石一兩同焰硝一兩入罐內盖定, 塩泥固濟, 曬乾火煆紅, 候冷取出, 以礞石如金色爲度, 沈香五錢, 右末滴水丸如梧子, 茶淸溫水任下四五十丸, 服藥必須臨睡送下, 至咽卽便仰卧, 令藥在咽膈之間徐徐而下, 漸逐惡物入腹入腸方能見效. ○一方加朱砂二兩爲衣.

((LV))	DP
((OR))	淸氣化痰丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切痰飮, 及酒食積成痰壅盛. 南星․半夏以白礬․皂角․生薑各二兩同水浸一宿, 並剉作片, 同煑至南星無白點曬乾各二兩, 神麯․麥芽各一兩五錢, 陳皮․枳實․白朮․白茯苓․蘓子․蘿葍子炒․瓜蔞仁․香附米․山査肉․白豆蔲各一兩, 黃芩八錢, 海粉七錢, 靑皮․乾葛․黃連各五錢, 右末, 以竹瀝薑汁泡, 蒸餠丸如梧子, 薑湯或茶淸下五七十丸.

((LV))	DP
((OR))	竹瀝枳朮丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治老人虛人痰盛不思飮食. 健脾消食, 化痰淸火去眩暈. 半夏․南星以白礬․皂角․生薑同煑半日, 去皂․薑焙乾, 枳實․條芩․陳皮․蒼朮泔浸塩水炒․山査肉․白芥子炒․白茯苓各一兩, 黃連薑汁炒․當歸酒洗各五錢, 右末, 神麯六兩作末, 以薑汁竹瀝各一盞煑, 糊丸如梧子, 淡薑湯或白湯下百丸.