//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본(청구기호 e1-766-2)
//표점 : 중국본(濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007)
//작업자 : 도서출판문진(김진웅, 010-7232-6994)
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음(서문 등). 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之四

((LV))	XX
((OR))	內局首醫[sm/臣]康命吉泰 敎撰

((LV))	BB
((OR))	頸項

((LV))	CC
((OR))	項强

((LV))	ZZ
((OR))	前頸後項, 腎與膀胱爲表裏, 太陽感風濕, 頸項强痛․口噤․身腰反張, 爲痓病, ○北人以毛裹頭, 南人以帛護項.

((LV))	DP
((OR))	回首散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治頭項强急․筋急, 或挫枕轉項不得者, 烏藥順氣散[sm/風門]加羌活․獨活․木瓜.

((LV))	DP
((OR))	羌活勝濕湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治太陽經中寒濕, 項强或似拔不得回顧, 羌活․獨活各二錢, 藁本․防風․甘草各一錢, 川芎․蔓荊子各五分.

((LV))	BB
((OR))	背

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	腎脈緩甚, 爲折脊, 浮大而無力, 陽虛, 背惡寒.

((LV))	CC
((OR))	背寒

((LV))	ZZ
((OR))	內伏寒痰, 則背寒如掌大, 導痰湯[sm/痰飮]合蘇子降氣湯[sm/氣門]服之. 有寒有熱, 傷寒少陰症, 口中和, 陽明症, 口中乾燥, 此寒熱之辨.

((LV))	CC
((OR))	背痛

((LV))	ZZ
((OR))	肺病, 則喘咳逆氣․肩背痛․汗出. ○腎病, 則肩背․頸項痛. 脊骨․胛眼痛, 蒼朮復煎散[sm/濕門];臀尖痛者, 陰虛․膀胱有火, 四物湯[sm/血門]加知母․黃栢․桂少許;有痰, 合二陳湯[sm/痰飮]加澤瀉․前胡․木香;痛甚, 加乳香․沒藥.

((LV))	DP
((OR))	通氣防風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治太陽經中寒濕, 肩背痛不可回顧, 又云, 肩背痛乃風熱乘肺, 肺氣鬱甚也. 黃茋․升麻․柴胡各一錢, 防風․羌活․陳皮․人參․甘草各五分, 靑皮三分, 白豆蔲․黃栢各二分.

((LV))	DP
((OR))	三合湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治背心一點痛, 烏藥順氣散[sm/風門]合二陳湯[sm/痰飮]․香蘇散[sm/寒門]加羌活․蒼朮.

((LV))	BB
((OR))	胸

((LV))	ZZ
((OR))	膈心肺之分野. 俗稱心痛, 非眞心痛, 乃胃脘當心痛, 或脾連心痛, 或陽虛陰厥, 亦令心下痛, 久者心之別絡爲風冷熱所乘痛, 故成疹不死. ○眞心痛者, 大寒或汚血衝心, 手足靑至節痛甚, 死, 不治.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	胸痺痛, 寸口脈沈遲, 關上緊數. ○心腹痛, 脈沈細宜, 浮大弦長, 命必殂.

((LV))	CC
((OR))	心痛

((LV))	ZZ
((OR))	因傷思慮也, 脾胃連心痛, 因傷食與痰也, 殊分新久初病, 身受寒氣․口食冷物, 當溫散扶陽, 助胃湯;稍久則寒鬱成熱, 或因七情者是火, 以梔子爲熱藥向導, 淸鬱散諸痛, 脈必伏, 多用溫藥附子之類, 大忌參朮, 閉氣愈痛.

((LV))	DP
((OR))	手拈散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治九種心痛及心脾痛, 極驗. 詩曰草果玄胡索靈脂幷沒藥, 酒調三二錢一似手拈却.

((LV))	CC
((OR))	諸種心痛

((LV))	ZZ
((OR))	虫痛, 痛止能食, 時作時止, 嘔涎或淸水, 上下攻刺, 面白脣紅, 練陳湯[sm/虫門]. ○疰痛猝感, 惡忤尸疰, 昏倒口噤不省, 蘇合香元[sm/氣門], 備急丸[sm/救急]. ○風痛傷冷, 或肝勝心引兩脇, 分心氣飮[sm/氣門]. ○悸痛, 因七情怔忡驚悸, 加味四七湯[sm/神門]․四七湯․七氣湯․正氣天香湯[sm/並氣]. ○食痛, 因食生冷或過食, 行氣香蘇散․平胃散[sm/六腑]․香砂養胃湯. ○飮痛傷水, 飮聚痰涎痛如刺, 芎夏湯[sm/痰飮]․五苓散[sm/寒門]. ○冷痛形寒飮冷, 當風取凉, 或腎勝心, 心懸若飢, 泄痢下重, 五積散[sm/寒門]. ○熱痛, 積熱攻心, 暑毒入心, 面目赤黃, 煩熱便堅, 連附六一湯․大承氣湯․小柴胡湯[sm/並寒]去人參․甘草, 加枳殼․赤芍藥․梔子各一錢. ○去來痛, 或作或止, 久不愈, 神仙九氣湯[sm/氣門]. ○心脾痛, 心下急痛如針刺, 手拈散․復元通氣散[sm/氣門]. ○腎心痛, 心痛引背, 善瘛如從, 後觸心傴僂, 腎傳心筋脈相引, 心下急痛, 下重苦泄, 寒中, 神保元[sm/氣門]․蟠蔥散[sm/前陰]. ○七情中六情令心氣鬱結, 惟喜則氣散, 能止痛, 加味四七湯․分心氣飮.

((LV))	DP
((OR))	扶陽助胃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃脘當心而痛, 經曰:寒氣客於腸胃之間, 則卒然痛, 得熱則已. 附子炮二錢, 乾薑炮一錢五分, 草豆蔲․益智仁․白芍藥酒炒․人參․甘草灸․官桂各一錢, 吳茱萸․白朮․陳皮各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	却痛散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心氣冷痛, 不可忍. 川烏炮一錢五分, 當歸․官桂․石菖蒲․木香․胡椒各一錢, 五靈脂․蒲黃炒各五分, 入鹽醋各少許.

((LV))	DP
((OR))	枳縮二陳湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治痰涎在心膈, 上攻走腰背, 嘔噦大痛. 枳實麩炒․砂仁․半夏薑製․陳皮․香附各一錢, 厚朴薑製․茴香酒炒․玄胡索各八分, 木香․草豆蔲․乾薑炒各五分, 甘草三分, 薑三片, 水煎入竹瀝磨木香同服.

((LV))	DP
((OR))	連附六一湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱鬱胃脘, 痛甚. 黃連六錢, 附子一錢, 入薑三片, 棗二枚, 水煎熱服.

((LV))	DP
((OR))	梔薑飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃熱作痛. 山梔仁十五枚炒焦, 水一盞煎至六分, 入薑汁三匙再煎, 熱服或入川芎一錢尤妙.

((LV))	DP
((OR))	淸鬱散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃中有伏火, 膈上有稠痰, 胃口作痛, 及嘔吐酸水, 惡心煩悶. 半夏․陳皮․白茯苓․蒼朮․便香附․神麯․黃連薑汁炒․梔子薑汁炒各一錢, 川芎六分, 乾薑炒黑五分, 甘草灸二分, 薑三片.

((LV))	DP
((OR))	神聖復氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎元與膀胱經中陽氣不足, 致胸脇臍腹牽引冷痛․大惡風寒, 或上熱如火․下寒如氷等症, 預先一日用黃栢․黃連․生地黃並酒洗․枳殼各三分, 另用新水浸. 又取細辛․川芎․蔓荊子碎各二分, 另用新水浸. 別取羌活․柴胡各一錢, 藁本․甘草各八分, 半夏․升麻各七分, 當歸六分, 防風․人參․郁李仁各五分, 乾薑炮, 附子炮各三分, 白葵花三朶去心碎, 水五大盞, 同煎至二盞, 入黃茋․草豆寇煨各一錢, 橘紅五分同煎至一盞, 入前浸兩藥, 再煎至一大盞, 去滓, 空心熱服.

((LV))	DP
((OR))	行氣香蘇散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷生冷, 外感風寒, 又觸七情惱怒, 飮食塡滯胸腹, 脹痛. 紫蘇葉․陳皮․蒼朮․香附子․烏藥․川芎․羌活․ 枳殼․麻黃․甘草各一錢, 薑三片, 不拘時溫服.

((LV))	CC
((OR))	心胃病虛實

((LV))	ZZ
((OR))	按之痛止, 爲虛, 二陳湯[sm/痰飮]加炒乾薑, 建中湯[sm/虛勞]加遠志薑炒一錢. ○按之痛甚, 爲實, 梔萸丸. ○七情作心痛, 食積․痰飮․瘀血皆作胃脘痛.

((LV))	DP
((OR))	梔萸丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣實心痛, 按之尤痛. 山梔仁炒焦一兩五錢, 吳茱萸․香附子各二錢五分, 右末, 蒸餠丸如川椒, 以生薑․生地黃煎湯下二三十丸.

((LV))	CC
((OR))	寒痞寒結胸熱痞熱結胸

((LV))	ZZ
((OR))	痞, 胸膈飽悶, 不舒暢也, 胸滿不痛, 爲痞也, 滿而痛, 爲結胸, 治法同, 而痞輕結重, 黃連․枳實爲主. 寒痞寒結胸, 不渴脈遲, 理中湯[sm/寒門]加枳實․白茯笭. 熱痞熱結胸, 煩渴脈數, 柴陷湯. ○通用桔梗枳殼湯, 盖痞自血中來, 獨益脾土以血藥治之. ○大小結胸․水結胸見寒門.

((LV))	DP
((OR))	柴梗半夏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰熱盛, 胸痞脇痛. 柴胡二錢, 瓜蔞仁․半夏․黃芩․枳殼․桔梗各一錢, 靑皮․杏仁各八分, 甘草四分, 薑三片.

((LV))	DP
((OR))	香砂養胃湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰伏陽蓄而爲痞滿, 能調養脾胃, 升降陰陽, 成天地交之泰. 白朮․陳皮․半夏․白茯苓各一錢, 香附子․縮砂․木香․枳實․藿香․厚朴․白荳蔲各七分, 甘草三分, 薑三片, 棗二枚.

((LV))	DP
((OR))	桔梗枳殼湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痞氣胸滿不利, 煩悶欲死, 不論寒熱通用. 又傷寒結胸, 胸滿欲死, 服之神效. 桔梗․枳殼各二錢, 甘草一錢, 薑五片.

((LV))	DP
((OR))	柴陷湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱實結胸, 及水結痰結. 半夏三錢, 瓜蔞仁․柴胡各二錢, 黃芩․黃連各一錢, 人參七分, 甘草五分, 薑五片, 棗二枚.

((LV))	CC
((OR))	支結

((LV))	ZZ
((OR))	傷寒未經下, 而膈氣塞悶, 非痞非結, 柴梗湯. 虛者, 半夏瀉心湯[sm/寒門].

((LV))	DP
((OR))	桂枝人參湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治支結. 桂枝․甘草各二錢, 乾薑․人參․白朮各一錢.

((LV))	DP
((OR))	柴梗湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胸膈滿悶, 痞痛. 柴胡二錢, 黃芩․半夏․枳殼․桔梗各一錢, 人參七分, 甘草五分, 薑五片, 棗二枚.

((LV))	CC
((OR))	血結胸

((LV))	ZZ
((OR))	婦人瘀血入心脾痛, 五積散[sm/寒門]加三稜․蓬朮․桃仁․紅花, 失笑散[sm/婦人].

((LV))	DP
((OR))	玄胡索散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人血結胸, 心腹作痛, 連腰脇背膂, 上下攻刺, 甚作搐搦. 玄胡索炒․當歸․蒲黃炒․赤芍藥․官桂各一錢, 薑黃․木香․乳香․沒藥各七分, 甘草灸五分, 薑七片.

((LV))	BB
((OR))	乳

((LV))	ZZ
((OR))	男以腎爲重, 女以乳爲重, 上下不同, 性命之根一也. ○女屬陰, 陰極上衝, 故乳房大而陰戶縮;男屬陽, 陽極下降, 故陰莖垂而乳頭縮.

((LV))	CC
((OR))	産後乳汁不行

((LV))	ZZ
((OR))	有二. 有氣血盛壅閉者, 有氣血弱枯涸者, 虛則補猪蹄鯽魚, 實則疏通草. ○乳資於衝脈․與胃經痛故也, 病在衝任者乳小而色黃, 所生兒怯弱多病. 無兒欲消乳者, 麥芽五錢炒, 末白湯或四物湯[sm/血門]調服. 産後乳自出是虛, 服補藥.

((LV))	DP
((OR))	當歸補血湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治婦人素禀怯弱, 血氣虛耗, 産後無乳, 宜補養之劑. 嫩黃茋蜜水炒一兩, 當歸身酒洗五錢, 蔥白十莖.

((LV))	DP
((OR))	玉露飮 [sm/<<保元>>]

((LV))	ZZ
((OR))	治産後乳脈不行, 身體壯熱, 疼痛, 頭目昏痛, 此凉膈壓熱下乳. 川芎․白芷․桔梗炒各五錢, 人參․白茯苓․甘草各二錢五分, 芍藥一錢五分, 當歸一錢三分, 臨臥溫服. ○如煩熱甚, 大便結, 加大黃一錢二分․金銀花. 乳脈不行, 結成癰腫, 疼痛, 黃茋蜜灸․當歸․金銀花․甘草各二錢五分, 水煎入酒半鍾, 食後溫服.

((LV))	DP
((OR))	通乳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣血不足, 乳汁澁少. 猪蹄四隻, 通草․川芎各一兩, 穿山甲十四片炮黃, 甘草一錢, 右剉, 以水五升煎至半, 取汁分三服, 更以溫葱湯頻洗乳房.

((LV))	DP
((OR))	立效方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治乳汁不行. 萵苣子․糯米各一合細硏, 水一碗攪勻入甘草末一字煎, 頻頻呷服.

((LV))	CC
((OR))	乳癰

((LV))	ZZ
((OR))	因膈間濕熱, 痰與滯乳相搏, 或少兒口氣吹噓, 或怒氣激滯而成, 寒熱煩渴, 甚則嘔吐, 毒氣上衝也, 乳粉托裏散[sm/癰疽]. 初起連根, 蔥白搗爛熱熨, 未潰神效瓜蔞散․內托升麻湯. 已潰者, 內托十宣散[sm/癰疽]․八物湯[sm/虛勞]. 治法以靑皮疎厥陰, 石膏淸陽明, 甘草節行瘀, 瓜蔞子消導腫毒, 盖四十前行經者可治, 五十後斷經者難治.

((LV))	DP
((OR))	神效瓜蔞散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治乳癰及嬭巖, 神效. 黃瓜蔞大者一箇, 去皮焙爲末, 子多者有力, 甘草生․當歸酒浸焙各五錢, 乳香․沒藥另硏各二錢五分, 右末, 好酒三升於銀石器內, 慢火熬至一升半, 去滓分作三服, 食後良久服之. 如嬭巖服此可杜絶病根, 如毒氣已成能化膿爲黃水, 毒未成則卽於大小便中通利, 病甚則再合服, 以差爲度. ○一方酒水各半煎服.

((LV))	DP
((OR))	內托升麻湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治乳癰未潰, 及兩乳間黑陷惡瘡. 升麻․乾葛․連翹各一錢五分, 黃茋․當歸․甘草灸各一錢, 惡實五分, 官桂三分, 黃栢二分, 水二盞․酒一盞同煎服.

((LV))	DP
((OR))	加味芷貝散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治乳癰腫硬作痛. 白芷․貝母․天花粉․金銀花․皂角刺․穿山甲土炒․當歸尾․瓜蔞仁․甘草節各一錢, 酒水各半煎服.

((LV))	CC
((OR))	結核久成嬭巖

((LV))	ZZ
((OR))	婦人憂怒抑鬱, 時日積累, 脾氣消, 肝氣逆, 遂成隱核如碁子, 不痛不痒, 十數年瘡黑陷凹不治. 若初起使心淸神安, 庶或治之, 急用十六味流氣飮․單靑皮湯. 虛煮, 淸肝解鬱湯. 中年未潰尙可治, 成瘡者終不可治.

((LV))	DP
((OR))	十六味流氣飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治嬭巖. 紫蘇葉一錢五分, 人參․黃茋․當歸各一錢, 川芎․官桂․厚朴․白芷․防風․烏藥․檳榔․白芍藥․枳殼․木香․甘草各五分, 桔梗三分, 加靑皮一錢煎服.

((LV))	DP
((OR))	單煮靑皮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人百不如意, 久積憂鬱, 乳房結核. 靑皮四錢, 日三服.

((LV))	DP
((OR))	淸肝解鬱湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝臟鬱火傷血, 乳房結核, 凡肝膽不和之證皆治之. 當歸․白朮各一錢, 貝母․赤茯苓․白芍藥․熟地黃․山梔子各七分, 人參․柴胡․牧丹皮․陳皮․川芎․甘草各五分.

((LV))	CC
((OR))	嬭頭破裂

((LV))	ZZ
((OR))	秋露茄子花, 或秋前茄花, 陰乾燒灰水調付. ○小兒吹乳, 血乾裂痛, 丁香末津唾調付. ○乳栗破, 少有生者, 大補氣血. ○男女乳疾少異, 女損肝胃, 男損肝腎, 盖怒火房勞過度, 致肝燥腎虛, 亦能結核腫痛.

((LV))	CC
((OR))	乳懸症

((LV))	ZZ
((OR))	産後瘀血上攻, 兩乳伸長細小過小腹, 切痛. 川芎․當歸各一斤濃煎服, 芎歸燒烟, 熏口鼻兩乳.

((LV))	BB
((OR))	腹

((LV))	ZZ
((OR))	臍上曰大腹, 屬太陰, 臍下曰小腹, 屬厥陰, 當臍曰臍腹, 屬少陰.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	尺脈弦, 腹痛. ○弦急, 小腹痛. ○心腹痛, 脈沈細, 宜浮大, 弦長, 命必殂.

((LV))	CC
((OR))	腹痛有六

((LV))	ZZ
((OR))	寒痛綿綿, 痛而無增減, 脈沈遲, 五積散[sm/寒門]加吳茱萸, 蔥白理中湯[sm/寒門]. ○熱痛時痛時止, 痛處極熱, 黃芩芍藥湯[sm/大便]. ○瘀血痛, 因墮撲或婦人經來産後瘀未盡, 其痛有常處而不移動, 失笑散[sm/婦人]. ○食積痛, 瀉後痛減, 宜溫散行氣, 忌峻利及寒藥, 平胃散[sm/六腑]. ○痰飮痛, 腹中引釣, 脇下有水聲, 必尿不利, 芎夏湯[sm/痰飮]. ○露宿積冷, 和劑抽刀散. ○虫痛見虫門.

((LV))	DP
((OR))	厚朴溫中湯<<寶鑑>>

((LV))	ZZ
((OR))	治客寒犯胃, 心腹虛冷脹痛. 乾薑炮二錢, 厚朴․陳皮各一錢五分, 赤茯苓․草豆蔲煨各七分, 木香․甘草灸各五分, 薑三片, 棗二核.

((LV))	DP
((OR))	薑桂湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治寒腹痛. 香附一錢五分, 陳皮․枳殼麩炒․厚朴․吳茱萸炒․砂仁各一錢, 乾薑․官桂․良薑各七分, 木香五分另硏, 甘草三分, 薑一片.

((LV))	DP
((OR))	活血湯 [sm/<<回春>>]

((LV))	ZZ
((OR))	治死血痛, 倂治血結痛. 當歸尾․牧丹皮․赤芍藥․桃仁․玄胡索․烏藥․香附子․枳殼各一錢, 川芎七分, 紅花․木香另硏․官桂各五分, 甘草二分, 薑一片.

((LV))	DP
((OR))	四合湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰積氣滯腹痛. 陳皮․半夏各一錢五分, 厚朴․枳殼․赤茯笭․紫蘇葉․香附․鬱金各七分, 甘草五分, 薑五片.

((LV))	DP
((OR))	和劑抽刀散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治積冷腹痛. 白薑五兩入巴豆肉二錢二分五里, 同炒黑去巴豆, 良薑五兩入斑猫二十五箇, 同炒黑去斑猫, 石菖浦五兩不炒, 糯米六兩炒黃, 右末, 每二錢溫酒下.

((LV))	CC
((OR))	腹痛有虛實

((LV))	ZZ
((OR))	按痛, 爲實․爲熱, 大柴胡湯[sm/寒門]. 重按不痛, 爲虛․爲寒, 小建中湯[sm/虛勞]加遠志, 或理中湯[sm/寒門]. 有積者, 按之愈痛, 參看積聚門.

((LV))	CC
((OR))	腹痛諸症

((LV))	ZZ
((OR))	嘔泄, 諸藥皆吐, 蘇感元[sm/大便]薑湯下. 腹中窄狹者, 肥人, 濕痰流灌, 二陳湯[sm/痰飮]加香附․蒼朮;廋人, 濕熱熏蒸, 二陳湯加黃連․蒼朮. 氣血虛者, 宜六君子湯[sm/痰飮]加川芎․當歸․大腹皮. 麻痺不仁, 多煮蔥白吃之. 肚皮痛, 由腎虛不能行水也. ○湧水症, 水客大腸, 疾行則嗚, 濯濯如囊裹水.

((LV))	DP
((OR))	黃連湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	腹痛欲嘔吐者, 上熱下寒也, 以陽不得降而胸熱, 欲嘔陰, 不得升而下寒, 腹痛, 是升降失常也. 黃連二錢, 人參一錢五分, 半夏一錢二分, 乾薑․桂枝各一錢, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	葶藶丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治漏水病. 葶藶子隔紙炒, 澤瀉․椒目․桑白皮․杏仁猪苓各五錢, 右末, 蜜丸如梧子, 蔥白湯下三五十丸.

((LV))	CC
((OR))	腹痛通治

((LV))	ZZ
((OR))	凡腹痛, 鬱結阻氣不運, 宜溫散, 又多屬血澁, 通用芍藥甘草湯. 雜病腹痛, 酒煮當歸丸[sm/胞門], 大抵宜通利.

((LV))	DP
((OR))	芍藥甘草湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	白芍藥四錢, 甘草灸二錢. ○稼穡作甘, 甘者已也. 曲直作酸, 酸子甲也. 甲已化土, 此仲景妙法也. 酸以收之, 甘以緩之.

((LV))	DP
((OR))	四物苦練湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	通治腹痛, 亦治臍下冷痛, 四物湯[sm/血門]加玄胡索․苦練子各一錢.

((LV))	DP
((OR))	開鬱道氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸般腹痛, 一服立止. 蒼朮․便香附炒․白芷․川芎․赤茯苓․滑石․梔子․炒神麯炒各一錢, 乾薑炮․陳皮各五分. 甘草灸三分.

((LV))	BB
((OR))	臍

((LV))	ZZ
((OR))	命之根, 常宜溫煖, 臍下三寸, 卽下丹田, 乃腎間動氣, 生氣之源, 男貯精, 血女貯月水, 名大海. ○水腫臍突出者, 死, 臍下築痛, 腎氣動也, 理中湯[sm/寒門]去朮加桂.

((LV))	DP
((OR))	小接命熏臍方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡人賴精血成形, 其在胞胎, 惟有臍帶與母氣相通, 隨母呼吸, 十月脫胎漸長成人, 七情六欲, 內外交侵, 喪失眞元, 殞軀喪, 良可惜也, 余哀世人, 特傳良方, 壯固根滯, 保護形軀, 熏蒸本源, 除却百病, 其效如神, 每年中秋, 日熏蒸一次, 却病延年. 乳香․沒藥․猳鼠糞․靑鹽․兩頭尖[sm/卽川烏也]․續斷各二錢, 麝香一分, 右末, 令人食飽仰臥, 用蕎麥麪水和揑一團, 徑過寸餘, 臍太則徑二寸, 內入藥末安臍上, 用槐皮一片覆圈藥, 之上以豆許艾壯灸之, 百脈和暢, 冷汗如兩, 不可令痛, 痛則反泄眞氣, 灸至行年歲數而止, 無病者連日灸之, 有病則三日一次灸, 至腹內作聲作痛, 六便有涏沫等物出爲止, 只服米湯, 兼食白肉, 黃酒以助藥力, 若患風氣, 有㭗鬱在腠理者, 加女子紅鈆拌藥, 則汗易出, 而疾隨愈矣.

((LV))	DP
((OR))	溫臍種子方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	五靈脂․白芷․靑鹽各二錢, 麝香一分, 右末, 用蕎麥粉水和成條, 圈安於臍上, 以前藥末實於臍中, 用艾灸之, 婦人尤宜, 但覺臍中溫煖卽止, 過數日再灸, 太過則生熟也.

((LV))	BB
((OR))	腰

((LV))	ZZ
((OR))	腎之府, 諸經貫腎, 絡腰脊, 房勞傷腎痛最多, 又寒濕多而風熱少, 不可純用凉藥及純用參茋補藥, 久則必用官桂以開之, 腹脇皆然.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	沈弦而緊者, 爲寒. ○沈弦而浮者, 爲風. ○沈弦而濡細者, 爲濕. ○沈弦而實者, 爲挫閃.

((LV))	CC
((OR))	腰痛有十

((LV))	ZZ
((OR))	腎虛痛, 常常疼不已, 或悠悠痛不擧, 脈大, 六味地黃丸․八味元[sm/並五臟]加歸․茸․木瓜․續斷. 腰軟者, 肝腎伏熱, 加防已․黃栢. ○痰痛, 痰流經絡, 腰背痛, 或腰背重, 注走串痛, 芎夏湯[sm/痰飮]加南星․蒼朮․黃栢, 二陳湯[sm/痰飮]加木香․茴香․乳香․玄胡․砂仁․蒼朮․羌活․酒芩․當歸․杜冲. ○食積痛, 醉飽入房, 濕熱入腎, 難以俛仰, 四物湯[sm/血門]合二陳湯加麥芽․神麯․葛花․砂仁․杜冲․黃栢․官桂․枳殼․桔梗. ○挫閃及瘀血痛, 因擧重勞傷, 或跌撲墜落, 皆血瘀也, 日輕夜重, 五積散[sm/寒門]去麻黃加茴香․木香․檳榔․桃仁․紅花. ○風痛風傷腎, 左右無常, 引兩足强急者, 五積散加防風․全蝎․烏藥․順氣散[sm/風門]加五加皮. 熱者, 敗毒散[sm/寒門]加杜冲․木瓜. ○寒痛寒傷腎經, 不能轉側, 連背拘攣者, 五積散加吳茱萸․杜冲․桃仁. 痛甚, 加黑丑頭末一錢. ○濕痛, 久處卑濕, 兩露侵淫, 腰重如石氷冷者, 五積散加吳茱萸․桃仁, 或川芎肉桂湯. ○濕熱痛, 暑濕相搏, 或膏粱濕熱遇天陰發者, 二炒蒼栢散[sm/足門]. ○氣痛憂思, 忿怒氣滯, 宜調氣散加便香附․沉香, 或沉香降氣湯[sm/氣門].

((LV))	DP
((OR))	靑娥元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎虛腰痛. 杜冲薑汁炒․破故紙炒各四兩, 胡桃肉三十箇, 右末, 生薑二兩五錢取汁, 入煉蜜丸如梧子, 空心溫酒, 或鹽湯呑下百丸.

((LV))	DP
((OR))	加味靑娥元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎腰或風寒血氣相搏爲痛. 破故紙六兩, 脂麻同炒變色去脂麻, 杜冲六兩薑汁浸炒․胡桃肉․沈香․乳香․沒藥各三錢, 右末, 以肉蓯蓉六兩酒浸成膏, 和藥搗千杵, 丸如梧子, 溫酒或鹽湯下五七十丸.

((LV))	DP
((OR))	速效丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腰痛不可忍. 川練肉以巴豆肉五粒同炒, 去巴豆, 茴香鹽炒破, 故紙炒各一兩, 右末, 每一錢空心以熱酒調下.

((LV))	DP
((OR))	如神湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治挫閃腰痛. 玄胡索․當歸․桂心․杜冲薑炒各等分, 右末, 每二錢溫酒下.

((LV))	DP
((OR))	立安散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治挫閃氣滯腰痛. 白牽牛頭末半生半炒二錢, 當歸․官桂․玄胡索炒․杜冲薑汁炒․茴香炒各一錢, 木香五分, 右末, 空心以溫酒調下二匙.

((LV))	DP
((OR))	川芎肉桂湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘀血在足太陽․足少陰․足少陽三經以作腰痛. 羌活一錢五分, 官桂․川芎․柴胡․當歸梢․蒼朮․甘草灸各一錢, 神麯․獨活各五分, 酒防已․防風各三分, 桃仁五箇, 酒三盞煎至一錢, 空心服.

((LV))	DP
((OR))	七味蒼栢散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	蒼朮․黃栢․杜冲․破故紙․川芎․當歸․白朮各一錢, 空心服.

((LV))	DP
((OR))	調氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸氣. 藿香․甘草各八錢, 縮砂四錢, 白豆蔲․丁香․白檀香․木香各二錢, 右末, 每二錢鹽湯點服不拘時.

((LV))	CC
((OR))	腎著症

((LV))	ZZ
((OR))	身重, 腰冷如坐水, 不渴尿自利, 善食, 腰以下冷, 腰重如帶五千錢, 盖與濕同治.

((LV))	DP
((OR))	腎著湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	白朮二錢五分, 乾薑炮․赤茯苓各一錢五分, 甘草灸五分煎腹. 流濕兼用溫緩之藥以散之.

((LV))	BB
((OR))	脇

((LV))	ZZ
((OR))	脇腋屬肝膽, 肝邪流於兩脇, 爲諸般脇痛. ○肝苦急是有餘, 急食辛以散之, 川芎․蒼朮․靑皮.

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	寸口脉弦者, 卽脇下拘急而痛, 其人嗇嗇惡寒也;脉雙弦者, 肝氣有餘兩脇作痛.

((LV))	CC
((OR))	脇痛有七

((LV))	ZZ
((OR))	凡諸脇痛, 肝火盛木氣實也. ○氣鬱痛, 大怒及謀慮不決, 肝火動, 小柴胡湯[sm/寒門]加黃連․牡蠣․枳殼. 性急多怒, 時常腹脇痛, 小柴胡湯加川芎․芍藥․靑皮, 神保元[sm/氣門]. ○死血痛, 瘀血留肝, 居於脇下, 按之痛甚, 夜痛或午後發者, 小柴胡湯合四物湯[sm/血門]加桃仁․紅花․乳香․沒藥. ○痰飮痛, 痰流肝經, 咳嗽氣急, 引脇痛, 芎夏湯[sm/痰飮]. 痰甚, 控涎丹[sm/痰飮]. ○食積痛, 脇下如杠硬起一條痛, 枳實煎湯呑神保元. ○風寒痛寒熱, 芎葛湯. ○乾脇痛, 虛甚成損, 脇下常一點痛不止, 八物湯[sm/虛勞]加木香․靑皮․桂心, 有火去桂加山梔, 或吳茱萸水炒黃連. ○腎邪上搏亦爲痛, 神保元.

((LV))	DP
((OR))	枳殼煮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治悲哀傷肝兩脇痛, 又治七情傷肝, 兩腋兩脇牽痛. 枳殼二錢, 細辛․桔梗․防風․川芎各一錢, 葛根七分, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	芎葛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風寒脇痛. 川芎․乾葛․桂枝․細辛․枳殼․人參․芍藥․麻黃․防風各一錢, 甘草五分, 薑三片.

((LV))	DP
((OR))	芍藥散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治婦人冷證脇痛, 諸藥不效. 香附子四兩以醋二升鹽一兩同煮乾爲度, 官桂․玄胡索炒․白芍藥酒炒各一兩, 右末, 每二錢沸湯下.

((LV))	CC
((OR))	脇痛虛實

((LV))	ZZ
((OR))	實者, 手足煩燥, 不得安臥, 小柴胡湯[sm/寒門]加芎․歸․白芍藥․蒼朮․靑皮․草龍膽, 甚則當歸龍薈丸[sm/五臟];虛者, 悠悠痛不止, 耳目䀮䀮, 善恐如人將捕, 四物湯[sm/血門]加柴胡․靑皮․或五積散[sm/寒門]去麻黃加靑木香․靑皮. ○左宜枳芎散․小柴胡湯疎肝飮;右宜推氣散․神保元[sm/氣門].

((LV))	DP
((OR))	枳芎散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治左脇肋刺痛. 枳實․川芎各五錢, 甘草二錢五分, 右末, 每二錢薑棗湯下.

((LV))	DP
((OR))	推氣散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治右脇痛. 枳殼․桂心․薑黃各五錢, 甘草二錢五分, 右末, 每二錢五分薑棗湯或酒下.

((LV))	DP
((OR))	疎肝飮 [sm/<<保元>>]

((LV))	ZZ
((OR))	治左脇下痛, 肝積屬血, 或因怒氣所傷, 或跌撲閃挫所致而爲痛. 黃連吳茱萸煎汁炒三錢, 柴胡․當歸酒洗各一錢五分, 靑皮去穰․桃仁硏如泥․枳殼麩炒各一錢, 川芎․白芍藥酒炒各七分, 紅花五分, 水煎食遠服.

((LV))	CC
((OR))	腋臭

((LV))	ZZ
((OR))	大蜘蛛鹽泥裹煆放冷, 取蜘蛛硏細, 入輕粉一字醋調成膏, 夕付腋下必瀉臭黑汁, 僻處埋之.

((LV))	BB
((OR))	皮

((LV))	ZZ
((OR))	皮毛屬肺, ○麻木見風門.

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	癍疹脉陽浮而數, 火盛於表;陰實而大, 下焦實熱. ○滑伯仁曰:脉者, 血之波瀾, 發癍者, 血散於皮膚, 故脉伏.

((LV))	CC
((OR))	痒痛

((LV))	ZZ
((OR))	諸痒爲虛, 血不榮肌, 宜養血, 四物湯[sm/血門]加黃芩, 煎調浮萍末服. ○酒後身痒, 蟬殼․薄荷等末, 每一錢, 酒水調服.

((LV))	CC
((OR))	癍疹

((LV))	ZZ
((OR))	有色點而無顆粒, 曰癍, 浮小而有顆粒, 曰疹, 隨沒隨出. ○傷寒發癍, 謂陽毒, 人參白虎湯[sm/寒門], 春溫發癍, 謂溫毒, 夏熱發癍, 謂熱毒, 時行發癍, 謂時毒, 皆火乘肺, 紅點見皮毛, 輕如疹子蚊跡, 發手足先紅後黃, 重如錦紋, 發胸腹先紅後赤, 切忌發汗, 又不宜下, 癍欲出未出之際, 與升麻葛根湯[sm/寒門], 先透其毒. ○溫熱毒狂言, 三黃石膏湯[sm/寒門].

((LV))	DP
((OR))	消癍靑黛飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陽毒熱毒, 發癍如錦紋. 黃連․石膏․知母․柴胡․玄參․生地黃․梔子․犀角․靑黛各一錢, 人參․甘草各五分, 薑一片, 棗二枚, 苦酒一匙調服.

((LV))	DP
((OR))	玄參升麻湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒發癍, 煩燥譫語, 咽喉閉痛. 玄參․升麻․甘草各三錢.

((LV))	DP
((OR))	犀角玄參湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治發癍. 升麻二錢, 黃芩一錢五分, 犀角鎊․香附子․玄參各一錢, 人參五分, 甘草三分, 加大靑一錢煎服.

((LV))	DP
((OR))	梔子大靑湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治孕婦傷寒, 發癍變黑. 梔子․大靑․黃芩各一錢五分, 升麻一錢, 杏仁八分, 入葱白三莖.

((LV))	CC
((OR))	陰症發癍

((LV))	ZZ
((OR))	癍出胸腹及手足, 亦稀少微紅, 此無根虛火聚胸熏肺如蚊蚤咬狀, 虛甚脉沉, 身無大熱, 理中湯[sm/寒門], 或加附子․玄參.

((LV))	DP
((OR))	調中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷外感爲陰證發癍. 蒼朮一錢五分, 陳皮一錢, 縮砂․藿香․白芍藥․桔梗․半夏․白芷․羌活․枳殼․甘草各七分, 川芎五分, 麻黃․桂枝各三分, 薑三片.

((LV))	DP
((OR))	升麻鱉甲湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰毒發陰癍. 升麻二錢, 當歸․甘草各一錢二分, 鱉甲灸一錢, 雄黃末四分, 川椒二十粒.

((LV))	CC
((OR))	內傷發癍

((LV))	ZZ
((OR))	胃氣極虛, 一身之火遊行於外, 或痰熱所致, 火則補以降之, 痰熱則微汗以散, 切忌下, 初起無頭疼身熱, 形如蚊跡疹子, 調中益氣湯[sm/內傷]․黃茋建中湯[sm/虛勞].

((LV))	CC
((OR))	癍疹吉凶

((LV))	ZZ
((OR))	赤者, 半生半死, 黑者, 九死一生. ○癍疹赤色, 身煖自胸腹散四肢者, 吉, 黑色, 身凉自四肢入胸腹者, 死. ○陽毒發癍, 紅潤稀踈, 起發五六日自愈.

((LV))	CC
((OR))	癮疹

((LV))	ZZ
((OR))	屬脾, 隱隱然在皮膚, 多痒, 或不仁, 兼風熱濕之殊. 赤疹, 因天熱燥氣乘之, 稍凉則消, 川芎茶調散[sm/頭門]․人參羌活散[sm/寒門];白疹因天寒冷氣折之, 稍煖則消, 消風散[sm/頭門]․烏藥順氣散[sm/風門]․枳實煎洗. 通用升麻葛根湯[sm/寒門]加惡實․荊․防.

((LV))	DP
((OR))	淸肌散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治癮疹, 或赤, 或白瘙痒, 荊防敗毒散[sm/寒門]加天麻․薄荷․蟬殼․薑三片.

((LV))	CC
((OR))	丹毒

((LV))	ZZ
((OR))	人身忽然赤如塗丹, 俗云赤瘤遊走, 狀如雲氣, 是惡毒熱血, 如熱時, 以通聖辛凉之劑, 寒時, 葛根升麻辛溫之劑. 凡丹從四肢入腹者死, 小兒最忌, 見小兒門.

((LV))	DP
((OR))	犀角消毒飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治丹毒及癍疹癮疹. 鼠粘子四錢, 荊芥․防風各二錢, 犀角一錢五分另水磨取汁, 甘草一錢, 水煎調犀角汁服之.

((LV))	BB
((OR))	脈

((LV))	ZZ
((OR))	榮行脈中, 衛行脈外. 脈者, 主榮衛而不可須臾失也.

((LV))	CC
((OR))	結促代

((LV))	ZZ
((OR))	結脈, 緩遲中一止, 陰盛陽虛. 促脈, 數中一止, 陽盛陰虛. 結促, 皆止歇無定數, 積聚․胎孕․痛風․痰濕見之無妨, 老人及久病見之危. ○代脈, 動而中止, 不能自還, 停久乃還, 止歇有定數, 脾衰危亡, 然胎孕見之無妨.

((LV))	DP
((OR))	灸甘草湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷寒, 脈結代, 心動悸, 凡見代脈, 卽宜服之. 甘草灸二錢, 生乾地黃酒炒․桂枝․麻仁․麥門冬各一錢五分, 人參․阿膠珠各一錢, 薑五片, 棗三枚, 水二分酒一分同煎至半, 去滓, 入阿膠再一沸, 溫服日三.

((LV))	BB
((OR))	手

((LV))	ZZ
((OR))	四支屬胃, 諸陽之本.

((LV))	CC
((OR))	肩臂病因

((LV))	ZZ
((OR))	心肺有邪氣, 流兩肘, 手屈不伸, 病在筋, 手伸不屈, 病在骨, ○寒痛, 五積散[sm/寒門];風痛, 烏藥順氣散[sm/風門];濕痛, 蠲痺湯[sm/風門]加蒼朮․防己. ○痰飮痛居多, 左右轉移, 脈沉細麻木, 或戰掉, 皆痰飮所作, 二陳湯呑靑州白元子[sm/並痰飮].

((LV))	DP
((OR))	舒經湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣血凝滯于經絡, 臂痛不擧. 薑黃二錢, 當歸․海桐皮․白朮․赤芍藥各一錢, 羌活․甘草各五分, 薑三片, 同煎入洗香磨汁少許服.

((LV))	DP
((OR))	白芥子散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治七情鬱結, 榮衛凝滯, 肩臂背胛牽引作痛, 時發時止. 白芥子․木鱉子各一兩, 沒藥․木香․桂心各二錢五分, 右末, 每取一錢溫酒調服.

((LV))	DP
((OR))	五靈脂散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風寒濕氣血壅滯, 臂胛疼痛. 五靈脂․荊芥穗․防風․羌活․獨活․穿山甲․骨碎補․草烏製․甘草節各五錢, 麝香五分, 右末, 每二錢, 溫酒調, 臨睡服.

((LV))	DP
((OR))	消痰茯笭丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰飮流, 注臂痛不能擧, 時復轉移, 脈沉細. 半夏二兩, 赤茯苓一兩, 枳殼五錢, 朴硝二錢五分, 右末, 薑汁糊丸如梧子, 薑湯下三五十丸, 無朴硝以熖硝代之.

((LV))	DP
((OR))	半夏芩朮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰飮臂痛不能擧. 半夏․蒼朮各一錢五分, 片芩酒炒․白朮․南星炮․香附子各七分, 陳皮․赤茯苓各五分, 威靈仙․甘草各三分, 薑五片.

((LV))	CC
((OR))	代指

((LV))	ZZ
((OR))	指頭先腫, 焮痛, 後甲邊膿潰, 甚則脫爪甲. 雄黃入鷄子內, 浸指一宿, 又蜈蚣燒烟熏之, ○蒲公英․蒼耳草等末, 好醋煎浸, 又熖硝煎漬, 又烏梅仁末, 醋調成膏漬之, ○猪脂和蚯蚓付之, 又田螺生搗付之. ○手足觸木惡剌, 及狐尿剌腫痛, 蒲公英汁多塗.

((LV))	CC
((OR))	冬月手足皸裂

((LV))	ZZ
((OR))	生薑汁․紅糟․白塩․臘猪脂同硏, 炒煎擦入皸內. ○面目手足皸裂出血, 猪䐉著熱酒洗之; ○兎䐉或雀䐉生塗; 百沸湯洗後, 白芨末水調塗之.

((LV))	DP
((OR))	黃蠟膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冬月手足皸裂作痛. 淸油五錢, 慢火煎沸, 入黃蠟一塊再煎, 候熔, 入胡粉․五倍子末各少許, 熬令紫色爲度, 先以熱湯洗患處, 火上烘乾, 用藥付上, 以紙貼之, 其痛立止, 入水亦不落.

((LV))	BB
((OR))	足

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	浮弦, 風;濡弱, 濕;遲濇, 因寒;洪數, 熱鬱. 微滑者, 虛;牢堅者, 實. ○尺脈虛濇, 痿病; ○脾脈緩甚, 痿厥; ○痿躄, 虛則生, 緊急疾則死.

((LV))	CC
((OR))	脚氣治法

((LV))	ZZ
((OR))	外症全類傷寒, 但初起脚膝軟痺, 轉筋赤腫, 爲異, 先起處隔蒜灸[sm/癰疽]. ○有乾濕之分, 筋縮不腫, 名乾脚氣, 宜潤血淸燥;筋弛腫, 名濕脚氣, 宜利濕踈風, 雖有內傷外感之殊, 皆濕熱也. ○脚氣壅疾, 宜踈導大便, 毒氣得泄而愈, 忌補湯淋洗. 風, 烏藥順氣散[sm/風門];寒, 五積散[sm/寒門];濕, 不換金正氣散[sm/寒門]加赤茯苓․生乾薑. 濕熱在三陽, 敗毒散[sm/寒門]加大黃․蒼朮;在三陰, 踈風順氣元[sm/大便]. 氣血虛, 獨活寄生湯. 病久熱甚, 二炒蒼栢散. 脚跟痛血熱, 四物湯[sm/血門]加知母․黃栢․牛膝;有痰, 五積散加木瓜. 脚轉筋有血熱者, 四物湯加酒芩․紅花.

((LV))	DP
((OR))	神秘左經湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風寒暑濕流注足三陽經, 脚膝拘攣腫痛. 麻黃․桂心․黃苓․枳殼․柴胡․赤茯苓․半夏․羌活․防風․厚朴․白薑․小草․防己․麥門冬․乾葛․細辛․甘草各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	檳蘇散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風濕脚氣腫痛拘攣, 用此疏通氣道. 蒼朮二錢․香附子․紫蘇葉․陳皮․木瓜․檳榔․羌活․牛膝各一錢, 甘草五分, 薑三片, 葱白三莖.

((LV))	DP
((OR))	羌活導滯湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脚氣初發, 一身盡痛, 或肢節腫痛, 便尿阻隔, 先以此導之, 後用當歸拈痛湯除之. 大黃酒煨二錢四分, 羌活․獨活各一錢二分, 防己․當歸尾各七分, 枳實五分, 煎服, 微利卽止.

((LV))	DP
((OR))	當歸拈痛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱脚氣腫痛. 羌活․茵蔯酒炒․黃芩酒炒․甘草灸各一錢, 知母․澤瀉․赤茯苓․猪苓․白朮․防己各六分, 人參․苦參․升麻․乾葛․當歸․蒼朮各四分, 水二盞浸藥少時煎至一盞, 空心臨臥各一服.

((LV))	DP
((OR))	獨活寄生湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝腎虛弱, 筋攣骨痛, 脚膝偏枯, 緩弱冷痺. 獨活․當歸․白芍藥․桑寄生各七分, 熟地黃․川芎․人參․白茯苓․牛膝․杜冲․秦芃․細辛․防風․官桂各五分, 甘草三分, 薑三片, 空心服.

((LV))	DP
((OR))	二炒蒼栢散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱脚氣令足膝痛或赤腫, 脚骨間作熱痛, 雖一點能令步履艱苦, 令人痿躄, 百用百效. 蒼朮泔浸一日夜塩炒․黃栢酒浸一日夜焦炒各四兩, 右剉, 五錢煎服或水丸服亦可, 名二竗丸.

((LV))	CC
((OR))	脚氣危證

((LV))	ZZ
((OR))	入心譫妄․嘔吐․脈亂者死, 三和散[sm/氣門]加烏藥. 入肺喘咳, 小靑龍湯[sm/寒門]加檳榔. 入肝, 頭眩․喘促, 烏藥平氣湯. 入腎, 腰脚腫, 尿閉, 上喘, 目額黑, 左尺絶者死, 八味元[sm/五臟]去山藥, 或四物湯[sm/血門]加黃栢, 外用附子末津唾調付涌泉穴, 艾灸引熱下行.

((LV))	DP
((OR))	木萸湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脚氣入腹, 喘悶欲死. 木瓜․檳榔各二錢五分, 吳茱萸一錢五分.

((LV))	DP
((OR))	三將軍元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脚氣衝心, 大便不通, 吳茱萸․木瓜․大黃各等分, 右末, 米糊丸如梧子, 枳殼湯下五七十丸.

((LV))	DP
((OR))	烏藥平氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脚氣上攻, 昏眩喘促. 烏藥一錢․茯神․人參․白朮․川芎․當歸․木瓜白芷․五味子․紫蘇葉各七分, 甘草三分, 薑五片, 棗二枚.

((LV))	CC
((OR))	痿病治法

((LV))	ZZ
((OR))	痿, 謂手足無力以運動, 由火乘肺, 木乘脾, 血液衰少, 不能榮養百骸也, 總屬胃, 實則筋骨潤而機關利, 虛則足痿弱. 治法:瀉心補腎, 淡薄食味, 切不可作風治. 調和金水, 腎氣丸[sm/五臟];有氣痰積, 有濕熱, 有濕熱相半, 有挾氣者兼濕痰, 二陳湯[sm/痰飮]加兩朮․芩․栢․竹瀝․薑汁;熱厥, 滋腎丸[sm/小便], 或挾寒, 五積散[sm/寒門]合獨活寄生湯;膏梁者, 疎風順氣元[sm/大便].

((LV))	DP
((OR))	養血壯筋健步丸<<寶鑑>>

((LV))	ZZ
((OR))	治氣血兩虛, 兩脚痿軟不能行動. 熟地黃四兩, 牛膝酒浸․杜冲薑汁炒․當歸酒洗․蒼朮․黃栢鹽水炒各二兩, 白芍藥酒炒一兩五錢, 黃茋鹽水炒․山藥․五味子․破故紙鹽水炒․人參․枸杞子․兎絲子․白朮炒․虎脛骨․龜板幷酥灸各一兩, 防風六錢, 防己酒洗五錢, 羌活酒洗三錢, 右末, 猪脊髓七條, 入煉蜜丸如梧子, 鹽湯下百丸.

((LV))	DP
((OR))	三妙丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱下流兩脚, 麻木痿弱, 或如火烙之熱. 蒼朮泔浸六兩, 黃栢酒炒四兩, 牛膝二兩, 右末, 麵糊丸如梧子, 薑鹽湯下五七十丸.

((LV))	DP
((OR))	滋血養筋湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣血兩虛, 兩足痿軟不能行動. 熟地黃一錢五分, 白芍藥․當歸․麥門冬․黃栢酒炒․牛膝酒浸․杜冲酒炒․蒼朮․薏苡仁各八分, 人參․川芎․防風․知母各五分, 羌活․甘草各三分, 五味子九粒, 薑三片, 棗二枚.

((LV))	DP
((OR))	淸燥湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治長夏濕熱盛, 兩脚痿厥癱瘓. 黃茋․白朮各一錢五分, 蒼朮一錢, 陳皮․澤瀉各七分, 赤茯苓․人參․升麻各五分, 生地黃․當歸․猪苓․麥門冬․神麯․甘草各三分, 黃連․黃栢․柴胡各二分, 五味子九粒.

((LV))	DP
((OR))	五獸三匱丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝腎不足, 兩脚痿軟. 鹿茸酥灸․血竭․虎脛骨酥灸․牛膝酒浸․金毛狗脊燎去毛各一兩, 爲末, 卽五獸也. 另用附子一箇, 去皮剜去中心, 入辰砂細末一兩, 塡滿, 又用木瓜一枚, 去皮剜去中心, 入附子於內, 以附子末盖口, 卽三匱也, 却以三匱正坐於磁缸內, 重湯蒸至極爛取出, 和五獸末搗丸如芡實, 木瓜酒化下.

((LV))	CC
((OR))	鶴膝風

((LV))	ZZ
((OR))	痢後瘀滯經絡, 兩膝腫痛, 髀脛枯細, 拘攣不能屈伸, 風乘足三陰, 虛損五積散, 五積交加散[sm/幷寒], 獨活寄生湯. 痢後陰血虛, 八味元[sm/五臟], 加人參․鹿茸․牛膝.

((LV))	DP
((OR))	大防風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鶴膝風. 熟地黃一錢五分, 白朮․防風․當歸․白芍藥․杜冲․黃茋各一錢, 附子․川芎․牛膝․羌活․人參․甘草各五分, 薑五片, 棗二枚, 煎服, 去風順氣, 活血脈, 壯筋骨.

((LV))	BB
((OR))	毛髮

((LV))	ZZ
((OR))	在頭曰髮, 屬心血之餘, 血盛則潤, 血熱則黃, 血衰則白. 頤下曰鬚, 屬腎;在頰曰髥;在口上曰髭, 眉屬肝.

((LV))	CC
((OR))	鬚髮榮枯黃落

((LV))	ZZ
((OR))	腎精上升, 鬚髮潤黑, 不升則枯白, 老人常也. 少壯鬚髮落者, 血燥風動, 腎氣丸[sm/五臟], 防風通聖散[sm/風門];肺虛, 八物湯[sm/虛勞];脈弦氣弱, 黃茋建中湯[sm/虛勞].

((LV))	BB
((OR))	前陰

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	疝, 皆滑而弦急. ○寸口弦緊, 寒疝. ○婦人少陰脈滑數, 陰瘡;浮動, 陰脫. ○牢急者生, 弱急者死.

((LV))	CC
((OR))	疝病之因

((LV))	ZZ
((OR))	始於濕熱, 在經鬱久感寒而痛, 諸疝皆言寒, 論其標, 有睪丸連小腹急痛, 或攻刺腰脇, 或遊走背膂, 或不得便尿, 或厥冷寒熱, 或下泄自汗, 或積聚作痛, 或卵有大小, 上下不常, 囊腫脹痛, 或挾冷, 觸怒則塊物衝心, 或有聲如蛙, 有形如瓜. <<局方>>以爲膀胱氣․小腸氣․腎氣者亦, 言標也, 其實專主肝, 疝久成積.

((LV))	CC
((OR))	疝症治法

((LV))	ZZ
((OR))	走注痛, 流散遍身無形, 屬氣也. 痛有常處而有形, 乃濕痰․食積․瘀血, 古方辛溫發之者, 治標也. <<丹溪>>以爲痰飮․食積․死血流注歸肝, 辛平藥豁痰․消積․破血, 治本也. 大要雖因虛忌驟補, 流行疎利爲先, 諸藥借巴豆氣, 爲此也. ○手按痛爲實, 不痛爲虛. ○挾虛發者, 其痛亦輕. 惟重墜索引. 人參․白朮爲君, 佐以桃仁․山査․枳實․梔子․吳茱萸․川練子․玄胡索․丁香․木香疎導.

((LV))	CC
((OR))	疝病有七

((LV))	ZZ
((OR))	寒疝, 囊冷, 硬如石, 莖不擧或控睪丸痛, 得於寒濕, 使內過房, 五積散[sm/寒門]加吳茱萸․小茴․食鹽. ○水疝, 㿉疝類, 囊腫如水晶, 陰汗或痒, 出黃水, 或小腹按之有水聲, 得之飮水․醉酒, 使內風寒濕氣聚於囊, 氷冷卒疝, 逐水之劑下之. ○筋疝, 下疳瘡類, 陰莖腫脹, 或潰而爲膿, 裏急筋縮, 莖中痛痒, 挺縱, 白物隨尿出, 得於房勞邪術, 淸心蓮子飮[sm/消渴]. ○血疝, 如瓜在小腹兩傍, 卽便毒, 得於春夏大煖, 勞於使內, 血滲入脬囊結癰腫, 或値情慾當泄不泄, 亦成此疾, 和血之劑下之, 桃仁承氣湯[sm/寒門]. ○氣疝, 狐疝類, 上連腎兪, 下及陰囊, 得於號哭忿怒, 氣鬱而脹, 怒罷氣散是也, 散氣之劑下之, 蟠蔥散竗, 小兒此疾名偏墜, 灸築賓穴. ○狐疝, 狀如仰瓦, 臥入小腹, 立則出腹入囊, 與氣疝大同, 逐氣流經之劑下之, 又寒濕聚囊中爲狐疝, 屬痰, 二陳湯[sm/痰飮]加香附子․靑皮․蒼朮, 四炒川練丸. ○㿉疝, 囊大如升斗不痛痒, 屬濕, 五苓散[sm/寒門]加小茴․韭汁, 神保元[sm/氣門], 在婦人則陰戶突出, 小兒胎中㿉疝不必治. ○大抵奔豚疝素有腎積, 因寒發動衝心, 理中湯[sm/寒門]去白朮, 加官桂․赤茯苓.

((LV))	DP
((OR))	蟠蔥散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脾胃虛冷, 心腹攻刺, 連胸脇․膀胱․小腸․腎氣作痛. 蒼朮․甘草各一錢, 三稜․蓬朮․白茯苓․靑皮各七分, 縮砂․丁香皮․檳榔各五分, 玄胡索․官桂․乾薑各三分, 右麤末作一貼, 蔥白一莖, 煎服.

((LV))	DP
((OR))	當歸四逆湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治寒疝臍下冷痛. 當歸一錢二分, 附子․官桂․茴香各一錢, 白芍藥․柴胡各九分, 玄胡索․川練子․茯苓各七分, 澤瀉五分, 空心服.

((LV))	DP
((OR))	羊肉湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治寒疝臍腹脹痛, 手不敢近. 羊肉一斤․生薑五兩․當歸三兩, 右水八升, 煮取三升, 每服七合, 日三服.

((LV))	DP
((OR))	龍膽瀉肝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肝臟濕熱, 男子陰挻腫脹, 婦人陰挻瘡痒, 或陰莖濕痒出膿水, 此因酒得之. 龍膽草․柴胡․澤瀉各一錢, 木通․車前子․赤茯苓․生地黃當歸並酒拌․山梔仁․黃芩․甘草各五分, 空心服.

((LV))	DP
((OR))	腰子散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治水疝腫痛. 黑丑白丑等分並炒取頭末右末三錢, 取猪腰子一部, 薄批入川椒五十粒․茴香百粒, 以索牛末遍糝之, 濕紙包裏, 以線扎定, 煨令香熟, 取出, 空心溫酒嚼下, 取下惡物, 便卽愈.

((LV))	DP
((OR))	神聖代鍼散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血積疝痛友諸疝刺痛, 服之神效. 乳香․白芷․沒藥․當歸․川芎․芫靑製各一錢, 右末, 每服一字, 甚者五分, 先點好茶一盞, 次糝藥末在茶上, 不得吹攪, 立地細細呷之.

((LV))	DP
((OR))	聚香飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治七情所傷逐成疝氣. 乳香․沈香․白檀香․木香․藿香․丁香各八分, 玄胡索․薑黃․烏藥․桔梗․桂心․甘草各四分, 薑三片, 棗二枚.

((LV))	DP
((OR))	二香丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治狐疝上下出入作痛, 或疝痛作則腹內塊痛止, 疝痛止則腹內塊痛復作. 木香․香附子各三兩, 山査肉二兩, 三稜․蓬朮並醋煮․神麯․薑黃․南星各一兩, 黃連與吳茱萸同炒․蘿葍子․桃仁․梔子仁․橘核炒各五錢, 右末, 薑汁浸, 蒸餠丸如梧子, 白湯下五七十丸.

((LV))	DP
((OR))	天台烏藥散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小腸氣. 川練子十箇, 巴豆十四粒同麩炒黑色, 去豆麩不用, 烏藥․木香․茴香炒․良薑․靑皮各五錢, 檳榔三錢, 右細末, 每一錢溫酒調下. 痛甚, 炒薑熱酒下.

((LV))	DP
((OR))	三疝湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治膀胱氣腫痛. 車前子二錢四分, 茴香一錢六分, 蔥白一錢二分, 沙參八分.

((LV))	DP
((OR))	橘核丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治四種㿉疝, 卵核腫脹, 偏有大小, 或硬如石, 或小腹絞痛, 甚則囊腫潰爛出黃水. 橘核炒․海藻鹽酒炒․昆布鹽酒炒․海帶鹽水洗․桃仁麩炒․川練子炒各一兩, 玄胡索炒․厚朴․枳實․桂心․木香․木通各五錢, 右末, 酒糊丸如梧子, 溫酒或鹽湯下六七十丸, 久不消, 加醋煮碙砂二錢.

((LV))	DP
((OR))	橘核散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治四種㿉疝, 久者用橘核丸, 新者用橘核散. 橘核一錢五分, 桃仁十五枚, 梔子仁一錢, 川烏炮․吳茱萸各五分, 右各炒麤末煎服, ○橘核單止痛, 烏頭散寒鬱, 山梔除濕熱又引烏頭速下, 不令胃中停留, 用之甚捷.

((LV))	DP
((OR))	茱萸內消元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治陰㿉偏大, 腎囊腫脹, 或生瘡瘍時出黃水. 川練肉一兩五錢, 大腹皮․五味子․玄胡索․海藻各一兩, 二錢五分桔梗靑皮山茱萸各一兩, 木香七錢, 茴香․桂心․川烏炮․吳茱萸․食茱萸․桃仁各五錢, 右末, 酒糊丸如梧子, 溫酒下三五十丸.

((LV))	DP
((OR))	橘茴飮 [sm/<<新增>>]

((LV))	ZZ
((OR))	治寒疝囊丸腫大牽痛, 或丸入小腹. 橘核三錢, 茴香鹽水炒․木通․官桂各二錢, 川練子․吳茱萸黃連煎水炒各一錢五分.

((LV))	CC
((OR))	木腎陰痿陰冷

((LV))	ZZ
((OR))	木腎者, 陰莖堅硬, 頑痺不通, 此心火不降, 腎水不溫, 四炒川練丸. 又有墜傷․驚氣與敗血交攻, 當消瘀. ○陰痿者, 耗散過度, 傷筋所致, 乃七傷之疾, 固本健陽丹[sm/婦人], 或有鬱火, 甚而陰痿, 服知母․黃栢淸火堅腎藥[sm/參看虛勞門]. ○陰冷者, 下部陽虛, 八味元[sm/五臟].

((LV))	DP
((OR))	還少丹 [sm/<<集略>>]

((LV))	ZZ
((OR))	治下部脈微細, 陰痿不起. 熟地黃․枸杞子各一兩五錢, 山藥․遠志․牛膝․山茱萸․巴戟․白茯苓․五味子․石菖蒲․肉蓯蓉․楮實子․杜冲․茴香各一兩, 右末, 蜜和棗肉丸如梧子, 空心溫酒或塩湯下三五十丸. ○亦有鬱火甚, 而致痿者, 非還少丹所能起, 當服黃栢․知母淸火堅腎之藥.

((LV))	DP
((OR))	膃肭補天丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛損陰痿. 胡桃肉三兩, 白朮二兩五錢, 白芍藥․黃茋․熟地黃․杜冲․牛膝․破故紙․川練肉․遠志各二兩, 膃肭臍․人參․白茯苓․枸杞子․當歸․川芎․茴香各一兩五錢, 木香․茯神․甘草蜜灸各一兩, 沈香五錢, 右末, 用膃肭製酒, 煮麵糊丸, 如梧子, 空心溫酒或鹽湯下五七十丸.

((LV))	DP
((OR))	加減內固丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治命門火衰, 腎寒陰痿, 元陽虛憊. 巴戟․肉蓯蓉․山茱萸․兎絲子各三兩, 破故紙二兩五錢, 石斛․胡蘆巴各二兩, 茴香一兩, 附子五錢, 右末, 蜜丸如梧子, 溫酒或鹽湯下五七十丸.

((LV))	CC
((OR))	陰囊濕痒

((LV))	ZZ
((OR))	卽腎臟風, 精血不足, 嗜慾內傷, 風冷外乘, 風濕毒氣從虛而入, 囊下濕痒, 或生瘡皮脫, 下注則兩脚生瘡癬, 或耳鳴眼昏. 甘草煎洗或蛇床子․吳茱萸․車前子並佳. ○囊癰, 濕熱入肝, 雖皮脫․丸懸下死, 蘇葉或荷葉包裏, 如燥香油潤之.

((LV))	DP
((OR))	活血驅風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腎臟風, 囊下濕痒, 脚生瘡癬. 白蒺藜炒․當歸․川芎․白芷․細辛․桃仁․半夏․槐潤․白芍藥․五靈脂․甘草生各六分, 蒼朮․杜冲․桂皮․薏苡仁․天麻․橘紅․厚朴․檳榔․枳殼各三分, 薑五片, 棗二枚, 水煎入乳香末少許, 空心服之, 乳香以佐心氣, 使心腎相交.

((LV))	CC
((OR))	諸疝痛治

((LV))	ZZ
((OR))	二陳湯[sm/痰飮], 隨症加減, 五苓散[sm/寒門], 茱萸內消元.

((LV))	DP
((OR))	四炒川練丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治一切疝氣, 腫痛縮小, 久服斷根. 川練肉一斤作四分, 一分用麩一合․斑猫四十九枚同炒, 一分用麩一合․巴戟一兩同炒, 一分用麩一合․巴豆四十九枚同炒, 一分用塩一兩․茴香一合同炒, 並以麩黃色爲度, 㨂去同炒藥, 只取川練肉, 再加木香․破故紙炒各一兩爲末, 酒糊丸如梧子, 每五十丸塩湯下, 日三服.

((LV))	DP
((OR))	烏附通氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治新久疝病․四氣七情疝, 皆效. 烏藥․香附子․當歸․白芍藥․山査肉․橘皮各一錢, 白朮七分, 赤茯苓․澤瀉各五分, 猪苓․木香․甘草各三分, 空心服.

((LV))	DP
((OR))	十味蒼栢散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	通治濕熱疝痛. 蒼朮․黃栢․香附子各一錢, 靑皮․玄胡索․益智仁․桃仁各七分, 茴香炒․附子炮․甘草各五分, 空心服.

((LV))	CC
((OR))	婦人陰門諸疾

((LV))	ZZ
((OR))	陰戶突出如菌, 四圍腫痛, 或陰挺尺許, 名陰㿉. 肝鬱脾虛, 先以補中益氣湯[sm/內傷]加山梔․茯苓․車前子․靑皮, 更以歸脾湯[sm/神門]加山梔․茯苓․川芎, 或龍膽瀉肝湯, 或柴胡四物湯[sm/婦人]加草龍膽․靑皮, 外用藜蘆末猪脂調塗. ○陰脫, 詳見婦人門. ○陰腫痛極․便秘, 枳實․橘皮炒縜袋盛, 遍身陰戶更換熱熨, 又四物湯[sm/血門]加柴胡․山梔․牧丹皮․草龍膽. 寒熱, 加味逍遙散[sm/婦人]加知母․地骨皮․車前子. ○陰瘡, 乃七情鬱火損傷肝脾, 濕熱下注, 或月後行房, 湛濁流陰道生疳瘡, 與男子妬精瘡略同, 先以荊芥․蛇床子煎洗, 黃丹․枯礬․萹蓄․藁本各一兩, 硫黃․蛇床子․荊芥各五錢, 蛇蛻一條燒灰末淸油調塗. ○陰中生蟲極痒, 蝕臟腑死, 令人寒熱, 先以蛇床子煎洗, 五倍子五錢, 白礬一錢, 乳香․銅緣各五分, 輕粉二分五里, 爲末, 糝之, 又猪肝一大片, 花椒末蔥拌猪油煎乾待冷, 納陰戶, 蟲入肝換他. ○濕痒出水痛, 乃憂思過傷, 歸脾湯加柴胡․梔子․牧丹․赤芍. 潰爛, 加味逍遙散, 或猪肝搗爛, 入米粉少許作粥, 空心服. ○陰冷, 蛇床子或硫黃․白礬煎洗. ○交接出血作痛, 乃房勞, 有傷肝火動, 脾不能攝血, 歸脾湯, 補中益氣湯, 外用熟艾綿裹入陰中, 或亂髮․靑皮燒末糝之.

((LV))	BB
((OR))	後陰

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	䘌蝕肛陰, 虛小者生, 緊急者死. ○痔脈沉小實易治, 浮洪而軟弱難愈.

((LV))	CC
((OR))	痔病之因

((LV))	ZZ
((OR))	盖筋脈病也, 小腸熱必痔重也, 大腸熱便血輕也. 痔非外邪, 乃臟內濕熱風燥合成, 其腸頭成塊者, 濕也;墜腫者, 濕兼熱也;出膿血者, 熱勝血也;大痛者, 火熱也;痒者, 風熱也;便秘者, 燥熱也;尿澁者, 肝濕熱也;盖因酒色風氣食過度也.

((LV))	CC
((OR))	痔病有五

((LV))	ZZ
((OR))	牡痔, 肛出肉珠, 如鼠乳滴膿血. ○牝痔, 肛生瘡腫, 突出數枚, 膿潰且散, 並秦艽蒼朮湯. ○脈痔, 腸頭顆顆發㿔, 且痛且痒. ○腸痔, 肛內結核, 寒熱脫肛, 治同脫肛. ○氣痔, 若當憂恐恚怒, 立見腫痛, 氣散則愈, 加味香蘇散. ○又有三痔血痔, 同腸風臟毒. ○瘻痔同痔漏. ○酒痔, 飮酒輒腫痛或下血, 乾葛湯. ○毒甚者, 大如鷄冠;毒淺者, 小如牛乳, 種種不同皆三陰虛也. 體薄․肝脾腎陰精損者, 腎氣丸[sm/五臟], 補中益氣湯[sm/內傷], 十全大補湯[sm/虛勞], 選用. ○腸澼下血作一派遠射如箭, 濕熱也, 當歸和血散. 腸風臟毒見血門便血條.

((LV))	DP
((OR))	加味香蘇散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治氣痔. 陳皮․枳殼․川芎․槐花各一錢, 紫蘇莖․檳榔․木香․桃仁․香附子․甘草各五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	乾葛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治酒痔. 乾葛․枳殼․半夏․赤茯苓․生地黃․杏仁各一錢, 條芩․甘草各五分, 黑豆百粒, 薑三片, 白梅一箇.

((LV))	DP
((OR))	加味槐角丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸痔及腸風臟毒. 通用槐角․生乾地黃各二兩, 當歸․黃茋․黃連․條芩․枳殼․秦艽․防風․連翹․地楡․升麻各一兩, 阿膠․川芎․白芷各五錢, 右末, 酒糊丸如梧子, 溫酒或米飮下五七十丸空心.

((LV))	DP
((OR))	秦艽蒼朮湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治濕熱風燥合而爲痔, 其腸頭成塊者, 濕與熱也. 大痛者, 風也. 大便秘結者, 燥也. 此藥神效. 秦艽․皂角仁燒存性․桃仁泥各一錢, 蒼朮․防風各七分, 黃栢酒洗五分, 當歸梢酒洗․澤瀉․檳榔末各三分, 大黃二分, 右除檳榔․桃仁․皂角仁外, 餘藥作一貼, 水三盞煎至一盞二分, 去滓入三味末再煎至一盞, 空心熱服, 以姜饍壓之, 一服卽愈.

((LV))	DP
((OR))	當歸和血散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腸風射血, 及濕毒下血. 當歸․升麻各一錢五分, 槐花炒․靑皮․荊芥․白朮․熟地黃各七分, 川芎五分, 右末, 每二錢空心米飮調下.

((LV))	DP
((OR))	益智和中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腸澼下血色紫黑, 腹痛惡寒, 右關脈按之無力, 喜熱物熨之, 內寒明矣. 白芍藥一錢五分, 當歸․黃茋․升麻灸․甘草各一錢, 牧丹皮․柴胡․葛根․益智․半夏各五分桂枝四分, 官桂․乾薑炮各二分.

((LV))	DP
((OR))	熊冰膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五十年久痔, 及一切諸痔, 痔漏․脫肛․腫痛, 絶勝他藥. 熊膽二分五里, 片腦五里硏勻, 白雄鷄膽三箇取汁調勻, 以鷄羽蘸塗痔上, 先以藥水洗淨乃上藥, 神效. ○一方熊膽․片腦各少許, 井水硏調塗痔上, 名曰熊膽膏. ○又方治諸痔, 雄鷄膽․片腦並硏勻塗之爲佳.

((LV))	DP
((OR))	田螺膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痔瘡腫痛, 坐臥不得. 諸藥不效, 惟此極妙, 一點卽好. 大田螺八九箇, 鍼破頂盖, 入白礬末少許, 置地上, 尖底埋土中, 其頂盖仰天, 經一宿次日取盖上水汁, 以鷄羽塗痔上, 五七次卽消. ○治痔瘻, 田螺一箇, 桃開靨, 入片腦少許, 過一宿, 先以冬瓜煎湯洗後, 取藥塗之. ○又蝸牛一箇, 入片腦․麝香各少許, 入瓦器頓半日, 自化成水, 取塗痔上.

((LV))	DP
((OR))	枯痔方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸痔, 消腫. 雄黃․硫黃․明礬各等分, 右末, 用新盞先鋪礬末一半, 次鋪餘藥, 又以礬末盖上, 火煆候礬枯爲度, 硏爲末, 津唾調付, 乾落爲度, 後用石膏․五倍子末付收瘡口, 神效.

((LV))	CC
((OR))	痔漏

((LV))	ZZ
((OR))	痔破流膿, 卽瘻痔, 浸淫濕爛, 蟲蝕極痒痛, 或射血如線, 得於酒色, 痔輕漏重, 治法初宜凉血淸熱燥濕, 久則澁竅殺蟲, 兼乎溫散, 或初因風冷, 久虛挾濕熱. ○一云先服補氣血大劑, 外用附子末津和作餠, 付漏上灸微熱, 乾則易至肉平, 效.

((LV))	DP
((OR))	凉血飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痔漏, 因風熱燥歸于大腸, 故凉血爲主. 人參․黃茋․黃連․生地黃․當歸․川芎․槐角․條芩․枳殼․升麻各一錢, 空心煎服或丸服.

((LV))	DP
((OR))	秘傳神應膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痔漏. 片腦․熊膽․血竭․牛黃․乳香․沒藥各五分, 右末, 蝸牛取肉搗成稀膏, 每夜洗淨拭乾, 將此膏搽上患處, 數遍卽愈, 宜磁罐收貯, 不要乾了.

((LV))	DP
((OR))	黑地黃丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治久痔, 痔漏下膿血. 蒼朮一斤泔浸, 熟地黃一斤, 五味子八兩, 乾薑秋冬一兩․春七錢․夏五錢, 右末, 棗肉丸如梧子, 空心米飮或溫酒下百丸.

((LV))	DP
((OR))	取痔蟲方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	槐白皮煎湯熏, 穀道․桃皮葉杵爛, 水漬去滓漬之. ○棗肉入水銀, 撚如棗核, 臨臥納肛內, 若痛加甘草末. ○東向石榴根皮末糝之.

((LV))	DP
((OR))	塞漏孔方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	赤石脂․白石脂枯礬․黃丹․腦子同末塞之, 或飯和撚條揷入. ○澁藥揷竅, 童便煆爐甘石․牡蠣粉․龍骨․密陀僧.

((LV))	CC
((OR))	脫肛

((LV))	ZZ
((OR))	卽腸痔, 氣虛也. 勞倦房慾過度, 及産婦用力過多, 與小兒叫號努氣, 並久痢不止, 風邪襲虛而作氣下陷, 補中益氣湯[sm/內傷]加訶子․樗根白皮少許, ○氣熱, 條芩六兩․升麻一兩, 麵糊丸服, 血熱, 四物湯[sm/血門]加黃栢․升麻, 風邪, 敗毒散[sm/寒門], 濕熱, 升陽除濕湯[sm/大便], 腎虛, 六味地黃丸․八味元[sm/並五臟]. ○肛痒, 腸中有虫, 生艾․苦練根煎湯熏洗, 或槐白皮煎湯熏洗.

((LV))	DP
((OR))	蔘茋湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肛門虛寒脫出. 人參․黃茋蜜炒․當歸․白朮․生地黃․白芍藥酒炒․白茯苓各一錢, 升麻․桔梗․陳皮․乾薑炒各五分, 甘草灸三分.

((LV))	DP
((OR))	猬皮散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治因泄痢或努力脫肛. 猬皮․鱉甲各一箇燒存性, 磁石煆醋淬七次五錢, 桂心三錢, 右末, 每二錢空心米飮下, 仍用草鞋底灸熱按入. 忌房事.

((LV))	DP
((OR))	蚊蛤散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治脫肛不收. 五倍子末, 入白礬․蛇床子煎湯熏洗後, 以赤石脂末糝芭蕉葉上托入, 或長尺餘者, 以兩床相接中空, 以器盛藥水滿, 架起與床平, 令病者仰臥浸器中, 逐日如此縮盡爲度.

((LV))	DP
((OR))	七聖丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肛門痛不可忍, 脈訣曰:積氣生於脾藏, 傍大腸疼痛陣難當, 此藥主之. 郁李仁泥一兩五錢, 羌活一兩, 大黃煨八錢, 檳榔․桂心․木香․川芎各五錢, 右末, 蜜丸如梧子, 白湯下三五十丸微利卽愈, 切不可快利其痛滋甚.

((LV))	DP
((OR))	洗痔熏痔法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	痔腫痒痛, 威靈仙․枳殼煎湯熏洗, ○槐花․荊芥․枳殼․艾葉煎湯入白礬熏洗. ○痔漏, 川椒․艾葉․葱白․五倍子․焰硝․馬齒莧․茄子根水煎熏洗. ○痔痛不可忍, 木綿花煎湯入焰硝熏洗, 單用焰硝水妙. ○脫肛, 苦蔘․五倍子․東壁土煎湯熏洗, 又熱童便和白礬末熏洗, 以烘熱鞋底搽入. ○五痔及瘻漏蟲蝕膿血, 猬皮三指大, 雄黃如棗大, 熱艾如鷄子, 右麤末入瓦缸火燒, 坐上熏之, 取煙從口中出爲佳, 三日將息, 更熏三度永差. ○鰻鱺魚火燒熏之, 蟲盡死蠡魚亦佳.

((LV))	BB
((OR))	霍亂

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	浮洪或微滑者, 生;微遲或澁數者, 死. ○脈, 或伏, 或絶․或結․或促․或代, 皆不死, 脈亂故也.

((LV))	CC
((OR))	霍亂形症

((LV))	ZZ
((OR))	人或冷熱不調, 內傷飮食, 外感風寒, 不能消化水穀, 眞邪相干, 升降失常, 心腹疼痛, 吐利寒熱, 頭痛眩暈, 虛煩, 夏秋爲多. 邪在上焦, 心痛而吐;邪在下焦, 腹痛而瀉;邪在中焦, 心腹俱痛, 吐利俱作, 甚則轉筋欲死, 風盛故也, 不急治死.

((LV))	CC
((OR))	乾濕霍亂治法

((LV))	ZZ
((OR))	乾霍亂者, 心腹痛不吐利, 關格陰陽, 煩燥喘脹, 多死, 禁凉藥, 急用鹽湯或薑鹽湯探吐, 續以理中湯[sm/寒門]倍橘紅, 或藿香正氣散[sm/寒門]加官桂․枳殼․赤茯苓․木瓜, 呑蘇合香元[sm/氣門]. 絞腸沙者, 乾霍亂一名也, 腹痛不可忍或手足厥冷, 乃腸絞縮在腹也, 急用鹽湯吐之, 鍼尺澤委中穴, 或十指頭出血, 兼服治中湯[sm/寒門]或藿香正氣散. ○濕霍亂者, 上吐下瀉, 渴爲熱, 五苓散[sm/寒門], 不渴爲寒, 理中湯;寒月虛冷, 理中湯․五積散[sm/寒門];暑月煩渴, 黃連香薷散或茹苓湯[sm/並暑];分消上下, 更合益元散[sm/暑門];降火, 虛煩, 竹葉石膏湯[sm/寒門];四時通用藿香正氣散或白礬水吐之. ○吐瀉心腹痛, 炒鹽二椀紗包頓胸腹, 熨斗火熨之, 氣透則甦, 又熨背, 又法鹽炒吳茱熨臍. ○吐瀉時, 切勿與穀食及酒立死, 待吐瀉止少與稀粥. ○大吐瀉氣欲絶, 肢冷面黑, 則與脫陽症同, 大固陽湯[sm/救急], 考救急門脫陽條治之.

((LV))	DP
((OR))	薑鹽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治乾霍亂欲死. 鹽一兩․生薑切五錢, 右同炒色變, 以童尿二盞同煎至一盞, 分二服.

((LV))	DP
((OR))	木萸散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治藿亂吐瀉, 肢體轉筋逆冷. 木瓜․吳茱萸․食鹽各五錢, 右同炒令焦, 缾盛百沸水三升入藥, 同煎至二升, 冷煖任意服, 如無前藥, 枯白礬末一錢沸湯調服, 如無白礬, 只用鹽一捻․醋一盞同煎服, 或鹽梅鹹酸等物皆可煮服.

((LV))	DP
((OR))	回生散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治藿亂吐瀉過多但一点胃氣存者服之. 藿香․陳皮各五錢水煎溫服.

((LV))	DP
((OR))	麥門冬湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治霍亂後煩渴. 麥門冬二錢, 陳皮․半夏․白朮․白茯苓各一錢, 小麥半合, 人參․甘草各五分, 薑三片, 梅一箇, 一名九君子湯.

((LV))	DP
((OR))	二香黃連散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治伏暑霍亂, 腹痛燥悶, 脈沉, 手足冷. 藿香․厚朴․半夏․赤茯苓․陳皮․白扁豆․香薷各一錢, 黃連․澤瀉各八分, 甘草三分, 水煎入薑汁一匙溫服.

((LV))	CC
((OR))	霍亂後轉筋

((LV))	ZZ
((OR))	暴吐瀉亡津液, 不潤宗筋, 兩脚轉筋, 甚則遍身轉筋, 厥冷, 鹽塡臍中, 艾灸無數, 或灸大顀․中脘․氣海, 胸若煖立甦, 木萸散加茴香․甘草․紫蘇․理中湯[sm/寒門]加石膏一兩, 或理中湯去朮加生附子. ○大蒜硏塗兩脚心. ○脇痛脈弦, 平胃散[sm/六腑]加木瓜五錢, 或小建中湯[sm/虛勞]加柴胡木瓜. 厥冷脈微, 加當歸附子. 血熱, 四物湯[sm/血門]加酒芩紅花蒼朮南星. 轉筋不止, 男子牽陰女子牽乳兩傍.

((LV))	DP
((OR))	木瓜湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治霍亂轉筋. 木瓜四錢, 吳茱萸二錢, 茴香炒一錢, 甘草灸四分, 薑三片, 紫蘇十葉, 鹽一撮, 梅一箇.

((LV))	BB
((OR))	嘔吐

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	寸口數則吐, 寸緊尺濇或滑, 或寸細而數. 數, 爲熱;細, 爲寒. 脈弦者, 胃虛膈噎反胃. 浮緩生, 沉澁死.

((LV))	CC
((OR))	嘔吐治法

((LV))	ZZ
((OR))	皆屬火. 嘔者, 有物有聲, 氣血俱病;吐者, 有物無聲, 血病;噦者, 有聲無物, 氣病, 皆因脾虛, 或寒客胃, 或傷食, 嘔重吐輕, 胃冷厥冷, 食久乃吐, 二陳湯[sm/痰飮]加縮砂丁香薑桂, 甚加附子, 或理中湯[sm/寒門]去甘草, 加陳皮․半夏․赤茯苓․藿香․丁香․縮砂․桂皮․胃熱․手足熱․食己卽吐, 二陳湯加芩連梔子, 甚加木香檳榔. ○上焦吐, 脈浮洪, 食入暴吐, 口渴, 六君子湯[sm/痰飮]加木香. 中焦吐, 脈浮弦, 傷食與氣, 平胃散[sm/六腑], 二陳湯加靑皮․縮砂․白豆蔲․山査․神麯. 下焦吐, 脈沉遲, 朝食暮吐, 暮食朝吐, 尿淸便秘, 附子理中湯[sm/寒門]. 熱結, 大柴胡湯[sm/寒門];痰火嘔吐, 小調中湯[sm/痰飮];瘀血嘔吐, 腥臊惡心雜涏血, 四物湯[sm/血門]加赤茯苓牧丹皮;虛者, 八物湯[sm/虛勞]加陳皮.

((LV))	DP
((OR))	保中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	因痰火致嘔吐, 不下飮食. 白朮土炒二錢, 黃芩․黃連並土炒, 藿香․梔子薑汁炒各一錢, 半夏․陳皮․赤茯笭各八分, 縮砂三分, 甘草二分, 薑三片, 以長流水和黃泥澄淸取水煎之, 稍冷頻服.

((LV))	DP
((OR))	淸熱二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰火嘔吐出涎. 半夏․陳皮․赤茯苓․甘草․人參․白朮․竹茹․砂仁․梔子․麥門冬各一錢, 薑三片, 棗二枚, 梅一箇.

((LV))	DP
((OR))	葛根竹茹湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃熱嘔吐. 葛根三錢, 半夏切薑汁漿水同煮焙乾二錢, 甘草一錢, 薑三片, 棗二枚, 竹茹一彈子大.

((LV))	DP
((OR))	比和飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃虛嘔吐, 不納水穀, 聞食卽嘔, 聞藥亦嘔. 人參․白朮․白茯笭․神麯炒各一錢, 藿香․陳皮․縮砂․甘草各五分, 陳倉米一合. 右作一貼, 先以順流水三升泡伏龍肝末澄淸取一升五合, 入藥及薑三片棗二枚同煎至七分, 去滓稍冷服, 日二三遂納而不吐, 別以陳倉米煎湯, 時時啜之.

((LV))	CC
((OR))	惡心乾嘔

((LV))	ZZ
((OR))	惡心者, 無聲物, 但兀兀欲吐, 不吐見食便惡心, 二陳湯[sm/痰飮]加白荳蔲․香附子․縮砂. 乾嘔者, 只有聲, 或厥冷吐涎, 生薑橘皮煎服. ○胃虛寒, 理中湯[sm/寒門]加陳皮半夏, 或六君子湯[sm/痰飮]加縮砂. 胃熱痰火煩渴, 二陳湯加薑炒芩連.

((LV))	DP
((OR))	生薑半夏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腦中似喘不喘, 似嘔不嘔, 似噦不噦, 徹心中, 憒憒然無奈者. 半夏五錢水一盞半, 煎至半盞, 入薑汁半盞和勻緩緩服.

((LV))	DP
((OR))	梔子竹茹湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃熱惡心, 乾嘔不止. 梔子炒三錢, 陳皮二錢, 靑竹茹一錢五分, 水煎和薑汁服.

((LV))	CC
((OR))	食痺吐食

((LV))	ZZ
((OR))	食痺者, 食已心痛, 陰陰然不可名, 不可忍, 吐出痛止, 乃胃氣逆不下行, 寒也. ○風客胃, 翻翻不定全不食, 不換金正氣散[sm/寒門].

((LV))	DP
((OR))	茯笭半夏湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治風痰羈絆於脾胃之間, 惡心欲吐, 宜實脾土. 麥芽炒一錢五分, 白朮․白茯笭․半夏․神麯炒各一錢三分, 橘紅․天麻各一錢, 右麤末薑五片煎服.

((LV))	CC
((OR))	噎膈反胃治法

((LV))	ZZ
((OR))	噎膈反胃者, 三陽熱結, 血液俱耗, 脉洪數有力, 便尿閉塞, 反而上行, 噎食不下, 縱下復出, 大率血虛, 四物湯[sm/血門];氣虛, 四君子湯[sm/氣門];痰, 二陳湯[sm/痰飮];實火, 解毒湯[sm/寒門]. 便閉, 通幽湯[sm/大便];氣血俱虛, 八物湯[sm/虛勞], 俱加薑汁童便竹瀝韭汁. 食積, 枳朮丸[sm/內傷]加黃連陳皮半夏, 或保和丸[sm/內傷]. 七情, 分心氣飮[sm/氣門]. 蓋噎病屬血乾, 血靜則火不起, 宜養金水生津液, 腎氣丸[sm/五臟], 且多飮牛羊乳, 蓋人乳有火不可用, 禁香燥藥, 宜薄滋味. ○酒客加砂糖, 驢尿以防蟲生.

((LV))	DP
((OR))	五膈寬中散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治五膈食不下. 厚朴香附子各一錢五分, 甘草五分, 靑皮․陳皮․丁香․縮砂各四分, 木香三分, 白豆蔲二分, 右麤末, 薑三片, 鹽少許煎服.

((LV))	DP
((OR))	生津補血湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治年少人噎膈, 乃胃脘血燥不潤, 故便閉塞而食不下. 當歸․白芍藥․生地黃․熟地黃․白茯笭各一錢, 枳實․陳皮․黃連炒․蘇子․貝母各七分, 縮砂․沈香水磨取汁各五分, 薑一片, 棗二枚, 水煎入沈香汁服.

((LV))	DP
((OR))	順氣和中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治嘔吐反胃, 嘈雜呑酸, 噎膈吐痰水, 心腹刺痛. 陳皮鹽水炒․香附子醋炒․梔子薑汁炒黑各一錢, 白朮土炒八分, 白茯笭七分, 半夏․神麯․黃連薑汁浸灑乾猪膽汁拌炒各六分, 枳實五分, 縮砂三分, 甘草灸二分, 薑三片, 長流水入黃土泥攪, 澄淸水煎, 入竹瀝童便薑汁溫服.

((LV))	CC
((OR))	嘔吐噎膈反胃宜通大便

((LV))	ZZ
((OR))	嘔吐忌利藥, 言其常, 若便尿熱結不通, 嘔吐膈食, 不用利藥嘔吐何止? 三一承氣湯[sm/寒門]․虛冷蘇感元[sm/大便]․熱結猪膽導等法[sm/大便].

((LV))	DP
((OR))	紫沈丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治中焦吐食, 由食積與寒氣相格故吐而疼, 此主之. 陳皮五錢, 半夏麯․代赭石․縮砂․烏梅肉各三錢, 丁香․檳榔各二錢, 沈香․木香․杏仁․白朮各一錢, 白豆蔲․巴豆霜各五分, 右末, 醋糊丸如黍米, 每五十丸薑湯下. ○一法, 橘皮一箇去白, 生薑一塊煨熟, 煎湯下紫沈丸百丸, 一日二服後, 大便通, 不吐則止.

((LV))	DP
((OR))	人參利膈丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治噎膈, 大便燥結, 喘滿壅塞, 治膈氣之聖藥也. 人參․當歸․藿香․枳殼․大黃․厚朴․甘草各一兩, 木香․檳榔各七錢五分, 右末, 水丸如梧子, 白湯下五七十丸.

((LV))	BB
((OR))	咳嗽

((LV))	CC
((OR))	脉法

((LV))	ZZ
((OR))	寸微, 爲咳;弦緊, 爲寒. ○浮風․細濕․數熱. ○沈爲留飮. ○胃濡傷食. ○洪滑多痰, 弦澁血小. ○浮大易治, 沈小難治. ○喘脉浮滑生, 澁數死, 大抵宜浮遲, 不宜急數. ○脉結或促或微可治, 代者危.

((LV))	CC
((OR))	咳嗽病因

((LV))	ZZ
((OR))	咳, 無痰有聲, 肺氣傷;嗽, 無聲有痰, 脾濕動;咳嗽, 有聲有痰也. ○形寒飮冷則傷肺咳嗽. ○秋傷濕冬必咳嗽. ○咳非獨肺也, 臟腑皆有, 春宜潤肺㧊肝, 夏淸金降火, 秋淸熱瀉濕, 冬解表行痰. ○晨嗽, 食積火流肺, 瀉白散[sm/五臟]加知母. ○午前多胃火, 石膏煅醋糊丸服, 便閉喘渴痰稠者, 瓜蔞枳實湯[sm/痰飮], 敗毒散[sm/寒門]. 午後多陰虛, 四物湯[sm/血門]合二陳湯[sm/痰飮]加知母黃栢麥門冬. ○黃昏多肺火, 不宜用凉藥, 五味子․五倍子斂而降之. ○咳之爲病有二:咳卽出痰者, 脾濕勝, 宜南星半夏皂角灰燥其脾, 連嗽十數不出痰者, 肺燥勝, 宜枳殼紫蘇杏仁利其肺. ○咳而脇痛, 宜靑皮踈肝, 兼用白芥子.

((LV))	DP
((OR))	二母散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸般咳嗽, 兼治痰喘. 知母貝母各一兩, 巴豆十粒作霜, 右末, 每服一字與薑三片臨臥細嚼, 白湯下便合口睡, 其嗽卽定, 亦治久嗽不愈.

((LV))	CC
((OR))	風嗽寒嗽

((LV))	ZZ
((OR))	風乘肺, 脉浮, 鼻塞聲重, 寒熱自汗惡風, 口乾喉痒, 語未竟而咳, 參蘇飮[sm/寒門]加桑白皮․杏仁. ○寒傷肺, 脉緊, 寒熱無汗惡寒, 煩燥不渴, 胸緊聲啞, 遇寒而咳, 二陳湯[sm/痰飮]加麻黃․杏仁․桔梗, 或理中湯[sm/寒門]加赤茯笭․半夏․陳皮․細辛․五味子. ○風寒鬱熱夜咳, 三拗湯加知母․黃芩. ○天行嗽, 參蘇飮.

((LV))	DP
((OR))	金沸草散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肺感風寒, 咳嗽聲重․痰涎黃濁壅盛. 荊芥穗二錢, 旋覆花․前胡各一錢五分, 麻黃․赤茯笭各一錢, 半夏七分五里, 細辛甘草各三分, 薑三片, 棗二枚, 梅一箇, 水煎綿濾去滓服.

((LV))	DP
((OR))	三拗湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治感風寒, 咳嗽, 鼻塞聲重, 失音. 麻黃不去根節․杏仁不去皮尖․甘草不灸不去皮各一錢五分, 薑五片.

((LV))	DP
((OR))	華益散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肺感寒邪, 咳嗽上氣, 鼻塞聲重. 麻黃二錢, 赤茯笭․蘇子․陳皮․桑白皮․杏仁各一錢, 甘草灸五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	半夏溫肺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治虛寒咳嗽, 中脘有痰水冷氣, 心下汪洋嘈雜, 多唾淸水, 脉沈弦細遲, 此胃虛冷也. 半夏․細辛․桂心․旋覆花․陳皮․人參․桔梗․白芍藥․甘草各一錢, 赤茯笭六分, 薑五片.

((LV))	DP
((OR))	桔梗湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	除痰止咳嗽, 又治心咳. 桔梗․半夏製․陳皮去白各一兩, 枳實三錢, 右爲麤末, 每三錢薑五片煎服.

((LV))	DP
((OR))	飴薑元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治冷嗽. 黑糖一斤, 乾薑細末四兩, 右先熔糖, 次下薑末, 和勻待凝作片, 常常嚼下.

((LV))	DP
((OR))	人參飮子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治天行咳嗽, 痰盛, 寒熱. 人參․桔梗․五味子․赤茯笭․半夏各一錢五分, 枳殼․甘草各七分, 薑五片.

((LV))	CC
((OR))	熱嗽濕嗽

((LV))	ZZ
((OR))	暑傷肺, 脉數, 煩渴, 聲嘶, 吐沫咯血, 辰砂六一散[sm/署門], 痰小, 調中湯[sm/痰飮]. ○濕傷肺, 脉細, 骨節煩疼, 灑浙身重, 有汗, 尿不利, 五笭散, 不換金正氣散[sm/並寒].

((LV))	DP
((OR))	參朮調中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	除熱補氣, 止嗽定喘, 和胃進食. 桑白皮一錢, 黃茋八分, 人參․白朮․白茯笭․甘草各六分, 地骨皮․麥門冬․陳皮各四分, 靑皮二分, 五味子二十粒.

((LV))	DP
((OR))	四汁膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	止咳嗽, 消痰, 降火. 雪梨汁․藕汁․生蘿葍汁․生薄荷汁, 右等分入砂糖屑和勻, 慢火熬成膏以匙抄服.

((LV))	DP
((OR))	千金麥門冬湯 [sm/<<正傳>>]

((LV))	ZZ
((OR))	治火熱乘肺, 咳唾血, 胸脇脹, 上氣喘急, 羸瘦, 五心煩熱而渴. 麥門冬․桑白皮․生地黃各七分, 紫菀茸․半夏․桔梗․竹葉․麻黃各五分, 五味子․甘草各三分, 薑三片煎服, 若病後火熱乘肺, 渴而煩悶, 去半夏代貝母, 去麻黃代天門冬尤妙.

((LV))	CC
((OR))	鬱嗽乾嗽火嗽

((LV))	ZZ
((OR))	鬱嗽者, 火甚, 乾咳無痰, 乃水枯火炎於肺, 瀉白散[sm/五臟]加桔梗, 虛者腎氣丸[sm/五臟]. ○乾嗽者, 肺無津液, 有聲無痰, 火鬱之, 症久成勞, 上用桔梗開之, 下用補陰降火, 四物湯[sm/血門]加竹瀝黃栢, 或瓊玉膏[sm/身形], 或生地黃二斤․杏仁二兩․生薑白蜜各四兩, 搗如泥, 盛器飯蒸五六度, 五更嚥三匙. ○火嗽者, 有聲痰, 少面赤, 或煩渴, 脉洪數, 二毋寧嗽湯, 久不愈, 宜玄霜雪梨膏[sm/血門].

((LV))	DP
((OR))	淸金降火湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱嗽, 能瀉肺胃之火. 陳皮․杏仁各一錢五分, 赤茯苓․半夏․桔梗․貝母․前胡․瓜蔞仁․黃芩․石膏各一錢, 枳殼八分, 甘草三分, 薑三片水煎, 食後服.

((LV))	DP
((OR))	二母淸順湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治上氣喘逆, 咽喉不利, 痰滯咳嗽, 口舌乾渴. 知母․貝母各二錢, 天門冬․麥門冬․當歸身․枯芩․山梔子․天花粉․玄參․桔梗各一錢, 薄荷七分, 人參五分, 甘草三分.

((LV))	CC
((OR))	勞嗽夜嗽

((LV))	ZZ
((OR))	勞嗽, 虛勞, 盜汗, 痰多, 寒熱, 或吐血, 四物湯[sm/血門], 加減六味地黃丸[sm/五臟], 瓊玉膏[sm/身形]. ○夜嗽, 陰虛, 六味地黃丸加知母․黃栢․橘皮․貝母․天門冬, 勿用生薑散氣, 並叅看火門陰虛火動條.

((LV))	DP
((OR))	人參淸肺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治久嗽勞嗽, 及肺痿唾血腥臭. 人參․桑白皮․地骨皮․知母․阿膠珠․鶯粟殼蜜炒․杏仁․桔梗․甘草各一錢, 入大棗烏梅各一枚, 水煎去滓, 入蜜一匙攪勻, 澄淸吸服.

((LV))	CC
((OR))	食積嗽痰嗽

((LV))	ZZ
((OR))	食積嗽, 因食生痰, 胸滿噫酸, 二陣湯[sm/痰飮]加厚朴․山査․麥芽. ○痰嗽, 痰出嗽止, 多胸滿, 二陳湯加枳殼․桔梗․瓜蔞仁․黃芩․貝母.

((LV))	DP
((OR))	二母寧嗽湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷飮食, 胃火上炎衝逼肺氣, 痰嗽久不愈. 石膏二錢, 貝母․知母各一錢五分, 梔子․黃芩各一錢二分, 桑白皮․赤茯苓․瓜蔞仁․陳皮各一錢, 枳實七分, 甘草二分, 五味子十粒, 薑三片.

((LV))	CC
((OR))	氣嗽血嗽

((LV))	ZZ
((OR))	氣嗽者, 七情痰結成咳, 或如敗絮梅核, 咯嚥不得, 婦人多有, 蘇子降氣湯[sm/氣門], 加味四七湯[sm/神門]. ○血嗽者, 因打撲, 喉有腥氣, 唾血, 四物湯[sm/血門]加大黃․蘇木末, 酒調腹.

((LV))	DP
((OR))	三子養親湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咳嗽氣急, 養脾進食. 紫蘇子․蘿葍子․白芥子各一錢, 紙上微炒硏, 煑湯飮, 勿煎太過.

((LV))	CC
((OR))	酒嗽久嗽

((LV))	ZZ
((OR))	酒嗽, 傷酒飮冷, 冷熱凝胃成濕痰. 瓜蔞仁․杏仁․黃連等末, 竹瀝薑汁糊丸服. ○久嗽痰膠氣不升降而作蜂薑丸肺胃寒食少只理脾咳止然腎納氣久咳動引百骸臍下氣逆乃氣不歸元三味安腎丸[sm/虛勞]陰虛腎氣丸[sm/五臟]陽虛黑錫丹[sm/寒門]

((LV))	DP
((OR))	蜂薑丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治酒痰嗽, 及積痰久嗽, 留肺脘粘滯如膠, 氣不升降. 便香附․白殭蠶炒․海蛤粉․瓜蔞仁․蜂房․杏仁․神麯各等分, 右末, 以薑汁竹瀝入, 蜜丸如櫻桃, 含化嚥下. 一方無便香附有茜根.

((LV))	DP
((OR))	淸肺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治久嗽, 及痰嗽․肺脹嗽. 黃芩一錢五分, 桔梗․赤茯苓․桑白皮․陳皮․貝母各一錢, 當歸․天門冬․杏仁․梔子․麥門冬各七分, 五味子七粒, 甘草三分, 薑三片, 棗二枚.

((LV))	CC
((OR))	風寒喘

((LV))	ZZ
((OR))	呼吸急促, 謂喘, 風寒內鬱, 肺脹氣逆, 風喘, 金沸草散. ○寒喘, 三拗湯加陳皮․桂皮․五味子, 或藿香正氣散[sm/寒門]加五味子․杏仁, 或小靑龍湯[sm/寒門]. ○冷喘, 下虛, 氣不歸元, 八味元[sm/五臟], 黑錫丹[sm/寒門].

((LV))	DP
((OR))	參蘇溫肺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治形寒飮冷則傷肺喘喝, 煩心, 胸滿短氣. 人參․紫蘇葉․官桂․木香․五味子․陳皮․半夏․桑白皮․白朮․白茯笭各一錢, 甘草五分, 薑三片.

((LV))	CC
((OR))	痰喘氣喘

((LV))	ZZ
((OR))	痰喘有痰聲, 風痰千緡導痰湯. 食積濕痰, 二母散․神保元[sm/氣門]. ○氣喘, 七情所傷, 氣急無痰聲, 四七湯․蘇子降氣湯[sm/並氣];氣實人, 服黃茋;喘, 三拗湯瀉氣.

((LV))	DP
((OR))	千緡湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰喘, 數服卽安. 半夏七枚炮四破, 皀角灸․甘草灸各一寸, 南星炮一錢, 薑五片. ○加陳皮․赤茯苓․枳殼各一錢, 名千緡導痰湯治同.

((LV))	DP
((OR))	定喘化痰湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咳嗽痰喘. 陳皮․杏仁各二錢, 半夏․南星並製各一錢五分, 五味子․甘草各八分, 款冬花․人參各七分, 薑五片.

((LV))	DP
((OR))	蘇子導痰降氣湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰喘上氣. 蘇子二錢, 半夏․當歸各一錢五分, 南星․陳皮各一錢, 前胡․厚朴․枳實․赤茯苓各七分, 甘草五分, 薑三片, 棗二枚.

((LV))	DP
((OR))	四磨湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治七情鬱結上氣喘急. 人參․檳榔․沈香․烏藥, 右各等分, 濃磨水取七分盞, 煎三五沸, 微溫服, 不拘時, 加木香․枳殼等分, 製法服法同上, 名六磨湯, 治同上.

((LV))	CC
((OR))	火喘陰虛喘

((LV))	ZZ
((OR))	火喘, 火炎肺胃, 乍進乍退, 得食則減, 食己則喘, 白虎湯[sm/寒門]加瓜蔞仁․枳殼․黃芩, 導痰湯[sm/痰飮]加芩․連․梔子․瓜蔞仁․杏仁, 滋陰降火湯[sm/火門]. ○陰虛喘, 陽無所依附而上奔, 四物湯[sm/血門]倍芍藥, 加人參․五味子․或四物湯合二陣湯[sm/痰飮]加枳殼․黃芩․知母․黃栢.

((LV))	DP
((OR))	瀉火淸肺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治火喘. 片芩一錢, 梔子․枳實․桑白皮․陳皮․杏仁․赤茯苓․蘇子․麥門冬․貝母各八分, 沈香五分水磨取汁, 朱砂五分水飛, 水煎, 入沈香汁․朱砂末․竹瀝調服.

((LV))	CC
((OR))	水喘胃虛喘久喘

((LV))	ZZ
((OR))	水喘, 飮水多漉漉有聲, 怔忡喘滿, 小靑龍湯[sm/寒門]. ○胃虛喘, 虛極氣逆, 擡肩擷肚, 生脉散[sm/署門]加杏仁․陳皮․白朮, 或理中湯[sm/寒門]加胡椒. ○久喘, 氣短不能接續, 似喘非喘, 單人參湯[sm/氣門].

((LV))	DP
((OR))	平肺湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	肺與腎皆以至陰, 積水喘急咳嗽, 盖水乘之也. 葶藶子炒二錢, 桑白皮炒․桔梗․枳殼․半夏․紫蘇葉各一錢, 麻黃七分五里, 甘草五分, 薑五片.

((LV))	DP
((OR))	定喘湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肺虛久喘. 歌曰:和劑須投定喘湯, 阿膠半夏及麻黃, 人參四兩同甘草, 四兩桑皮五味子强, 鶯粟二錢須蜜灸, 三錢煎服用生薑, 多年氣喘從今愈, 始信良醫有妙方.

((LV))	CC
((OR))	喘咳刦藥

((LV))	ZZ
((OR))	諸嗽不止, 椒目末一二錢, 薑湯調服, 虛者勿用. 又蘿葍子蒸熟一兩, 皀角燒灰三錢, 薑汁和蜜丸服. 又五味子五錢, 甘草二錢五分, 五倍子․芒硝各一錢, 蜜丸噙化.

((LV))	CC
((OR))	哮證

((LV))	ZZ
((OR))	哮, 肺竅有痰, 喘甚作響, 宜吐痰, 吐藥入醋, 忌凉藥, 此寒包熱, 須帶表散之. ○水哮, 水積肺爲痰, 金沸草散․小靑龍湯[sm/寒門]. ○風痰哮, 千緡導痰湯. 欲斷根, 定喘湯. ○遇厚味發者, 淸金丸.

((LV))	DP
((OR))	定喘湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	歌曰:諸病原來有藥方, 惟愁齁喘最難當, 麻黃桑杏尋蘇子, 白果冬花更又良, 甘草黃芩同半夏, 水煮百沸不須薑, 病人遇此仙丹藥, 服後方知定喘湯. ○治哮喘神方, 麻黃三錢, 杏仁一錢五分, 片芩․半夏․桑白皮․蘇子․款冬花․甘草各一錢, 白果[sm/卽銀杏]二十一箇去殼碎炒黃色, 煎服不拘時.

((LV))	DP
((OR))	淸金丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治哮喘遇, 厚味發者. 蘿葍子淘洗蒸熟曬乾末一兩, 皀角燒存性末三錢, 右末, 薑汁浸, 蒸餠丸如蘿葍子, 每取三四十丸, 淡薑湯下.

((LV))	DP
((OR))	解表二陳湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治哮吼, 二陳湯[sm/痰飮]加紫蘇葉․麻黃․杏仁․桑白皮․紫菀․貝母․桔梗各五分, 薑三片.

((LV))	CC
((OR))	肺脹肺痿

((LV))	ZZ
((OR))	肺脹咳而上氣, 煩燥者欲作風水, 發汗卽愈;喘而脉浮, 心下有水氣, 小靑龍湯[sm/寒門]加石膏. ○肺脹而嗽不眠, 痰挾瘀血, 碍氣, 動則喘急, 四物湯[sm/血門]加桃仁․訶子․靑皮․竹瀝․薑汁, 若虛脹喘, 單人參膏[sm/氣門]. ○肺痿, 寸數咳唾血, 寒熱自汗涎多, 盖熱在上焦, 因咳而得, 或汗出, 或嘔吐, 或消渴, 小便利數, 或便難, 或被快藥下利亡津液而得.

((LV))	DP
((OR))	門冬淸肺飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治肺胃虛弱, 氣促氣喘, 或吐唾血, 將成肺痿證. 紫菀茸二錢, 黃茋․白芍藥․甘草各一錢五分, 人參․麥門冬各一錢, 當歸身六分, 五味子十五粒.

((LV))	DP
((OR))	噙化仙方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痰盛咳喘, 吐膿血, 名曰肺痿. 甛梨汁․生蘿葍汁․生薑汁․白砂糖․款冬花․桔梗․紫菀各二兩, 五味子一兩, 右共熬去滓成膏, 入人參末一兩, 丸如彈子, 臨臥噙化一丸.

((LV))	DP
((OR))	人參平肺散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心火刑肺, 傳爲肺痿, 咳嗽喘嘔, 痰涎壅盛, 寒熱盜汗. 桑白皮二錢, 知母․人參․地骨皮․甘草灸各一錢, 天門冬․赤茯苓各八分, 陳皮․靑皮各五分, 五味子二十粒, 薑三片.

((LV))	CC
((OR))	咳逆治法

((LV))	ZZ
((OR))	咳逆者, 噦★★之摠名, 乃氣上衝作聲, 其發有三五聲, 或七八聲而止, 紙撚刺鼻得嚔. ○陰症, 胃寒, 脉細, 或吐下虛極, 理中湯[sm/寒門]倍人參, 丁香柿蒂散. ○陽症, 胸滿, 脉數, 發熱口苦, 小柴胡湯[sm/寒門]加橘皮竹茹. ○痢後胃氣不足, 不能接續, 補中益氣湯[sm/內傷]加竹茹生薑附子. 氣從臍下逆上, 夜甚, 四物湯[sm/血門]加知母․黃栢․竹茹․陳皮․生薑. ○食塞, 二陳湯[sm/痰飮]加枳角․縮砂․紫蘇. ○痰閉上, 火動下, 二陳湯加芩連․桔梗․梔子, 或人參蘆煎服吐之. 挾痰氣虛, 六君子湯[sm/痰飮]. 胃虛飮水多結胸, 小靑龍湯[sm/寒門]去麻黃加附子, 或五笭散[sm/寒門]. ○七情氣鬱, 木香勻氣散[sm/氣門], 蘿葍煎湯下, 或蘇子降氣湯[sm/氣門].

((LV))	CC
((OR))	咳逆順逆

((LV))	ZZ
((OR))	噦聲頻密相連, 爲實, 可治;若半時噦一聲, 爲虛, 難治;咳逆至七八聲相連, 收氣不回, 難治, 或病久脾敗而發, 額汗, 連聲不止, 最惡.

((LV))	DP
((OR))	丁香柿蔕散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大病後胃中虛寒, 咳逆. 丁香․柿蔕․人參․白茯笭․橘皮․良薑․半夏製各五錢, 甘草二錢五分, 生薑七錢五分, 右麤末, 每三錢煎, 乘熱服, 或調蘇合香元[sm/氣門]服之爲妙. 一方七味各一錢, 甘草五分煎服亦佳.

((LV))	DP
((OR))	橘皮竹茹湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃虛膈熱而咳逆. 靑竹茹四錢, 橘皮三錢, 人參二錢, 甘草一錢, 薑五片, 棗二枚煎服. 加白朮枳殼尤妙, 一名陳皮竹茹湯.

((LV))	DP
((OR))	半夏生薑湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治噦欲死. 半夏製五錢, 生薑切一兩, 入靑竹茹鷄子大.