//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본[sm/청구기호 e1-766-2]
//표점 : 중국본[sm/濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007]
//작업자 : 도서출판문진[sm/김진웅, 010-7232-6994]
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음[sm/서문 등]. 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之八

((LV))	XX
((OR))	內局首醫[sm/臣]康命吉奉 敎撰

((LV))	BB
((OR))	藥性歌

((LV))	XX
((OR))	元三百三首, 增八十三首.

((LV))	ZZ
((OR))	人參味甘, 大補元氣, 止渴生津, 調榮養衛.[sm/심, 肺中實熱, 並陰虛火動․勞嗽吐血, 勿用. 肺虛氣短, 少氣虛喘․煩熱, 去蘆用之. 反藜蘆, 忌鐵.]

((LV))	ZZ
((OR))	黃茋性溫, 收汗固表, 托瘡生肌, 氣虛莫少.[sm/단너불휘, 得防風其功愈大, 用綿軟箭幹者, 以蜜水浸炒用之.]

((LV))	ZZ
((OR))	白朮甘溫, 健脾强胃, 止瀉除濕, 兼敺痰痞.[sm/삽듓불휘, 去蘆油.]

((LV))	ZZ
((OR))	茯苓味淡, 滲濕利竅, 白化痰涎, 赤通水道.[sm/去皮.]

((LV))	ZZ
((OR))	甘草甘溫, 調和諸藥, 炙則溫中, 生則瀉火.[sm/解百藥毒. 反甘遂․海藻․大戟․芫花. 梢, 去溺, 管澁痛. 節, 消癰疽焮腫. 子, 除胸熱. 身, 生灸隨用.]

((LV))	ZZ
((OR))	當歸性溫, 生血補心, 扶虛益損, 逐瘀生新.[sm/승엄초불휘, 頭, 止血上行. 身, 養血中守. 尾, 破血下流. 全, 活血不走. 酒浸洗, 體肥. 痰盛, 薑汁漬曬乾用.]

((LV))	ZZ
((OR))	川芎味溫, 能止頭疼, 養新生血, 開鬱上行.[sm/궁궁, 不宜單服久服令人暴亡.]

((LV))	ZZ
((OR))	白芍酸寒, 能收能補, 瀉痢腹痛, 虛寒勿用.[sm/함박곳불휘, 下痢用炒, 後重用生.]

((LV))	ZZ
((OR))	赤芍酸寒, 能瀉能散, 破血通經, 産後勿犯.

((LV))	ZZ
((OR))	生地微寒, 能淸濕熱, 骨蒸煩勞, 兼消瘀血.[sm/忌蘿蔔․薑汁. 炒不泥. 膈痰. 忌銅鐵.]

((LV))	ZZ
((OR))	熟地微溫, 滋腎補血, 益髓塡精, 烏髭黑髮.[sm/酒浸蒸用. 勿犯鐵器. 忌蘿蔔.]

((LV))	ZZ
((OR))	麥門甘寒, 解渴祛煩, 補心淸肺, 有熱自安.[sm/겨으리불휘, 溫水漬去心, 不令人心煩. 忌鐵.]

((LV))	ZZ
((OR))	天門甘寒, 肺痿肺癰, 消痰止嗽, 喘熱有功.[sm/溫水漬去心皮. 忌鐵.]

((LV))	ZZ
((OR))	[sm/唐]黃連味苦, 瀉心除痞, 淸熱明目, 厚腸止痢.[sm/去鬚生用, 瀉心淸熱; 酒炒, 厚腸胃; 薑炒, 止嘔吐.]

((LV))	ZZ
((OR))	黃芩苦寒, 枯瀉肺火, 而淸大腸, 濕熱皆可.[sm/속서근풀, 去朽枯飄者, 治上焦; 條實者, 治下焦.]

((LV))	ZZ
((OR))	黃栢苦寒, 降火滋陰, 骨蒸濕熱, 下血堪任.[sm/황벽나모겁질, 去粗皮切片, 蜜炒․酒炒․人乳炒․童便炒, 或生用, 隨病用之. 忌鐵.]

((LV))	ZZ
((OR))	梔子性寒, 解鬱除煩, 吐衄胃痛, 火降小便.[sm/지지, 淸上焦鬱熱, 用慢火炒黑; 淸三焦實火, 生用. 能淸曲屈之火.]

((LV))	ZZ
((OR))	連翹苦寒, 能消癰毒, 氣聚血凝, 濕熱堪逐.[sm/어어리나모여름, 去心.]

((LV))	ZZ
((OR))	石膏大寒, 能瀉胃火, 發渴頭痛, 解肌立安.

((LV))	ZZ
((OR))	滑石沉寒, 滑能利竅, 解渴除煩, 濕熱可療.[sm/곱돌, 白色者佳, 雜色有毒.]

((LV))	ZZ
((OR))	知母味苦, 熱渴能除, 骨蒸有汗, 痰咳皆舒.[sm/去皮毛, 忌鐵器. 生用瀉胃火, 酒炒瀉腎火.]

((LV))	ZZ
((OR))	[sm/唐]貝母微寒, 止嗽化痰, 肺癰肺痿, 開鬱除煩.[sm/去心.]

((LV))	ZZ
((OR))	大黃苦寒, 破血消瘀, 快膈通陽, 破除積聚.[sm/쟝군풀, 酒炒, 上達顚頂; 酒洗, 中至胃脘; 生用, 下行.]

((LV))	ZZ
((OR))	芒硝苦寒, 實熱積聚, 蠲痰潤燥, 疏通便閉.[sm/卽朴硝. 用再煎煉, 傾入盆內, 結成芒硝也.]

((LV))	ZZ
((OR))	柴胡味苦, 能瀉肝火, 寒熱往來, 瘧疾均可.[sm/묏미나리, 去蘆, 忌銅鐵.]

((LV))	ZZ
((OR))	前胡微寒, 寧嗽消痰, 寒熱頭痛, 痞悶能安.[sm/사양ᄎᆡᆺ불휘, 去蘆, 毛軟者佳.]

((LV))	ZZ
((OR))	升麻性寒, 淸胃解毒, 升提下陷, 牙疼可逐.[sm/ᄭᅴ뎔가릿불휘]

((LV))	ZZ
((OR))	桔梗味苦, 療咽腫痛, 載藥上升, 開胸利壅.[sm/도랏, 去蘆.]

((LV))	ZZ
((OR))	紫蘇味辛, 風寒發表, 梗下諸氣, 消除脹滿.[sm/조기]

((LV))	ZZ
((OR))	麻黃味辛, 解表出汗, 身熱頭疼, 風寒發散.[sm/止汗用根.]

((LV))	ZZ
((OR))	葛根味甘, 傷寒發表, 溫瘧往來, 止渴解酒.[sm/츩불휘]

((LV))	ZZ
((OR))	薄荷味辛, 最淸頭目, 祛風化痰, 骨蒸宜服.[sm/영ᄉᆡᆼ이]

((LV))	ZZ
((OR))	防風甘溫, 能除頭暈, 骨節痺疼, 諸風口噤.[sm/병풍나모불휘, 去蘆.]

((LV))	ZZ
((OR))	荊芥味辛, 能淸頭目, 表寒祛風, 治瘡消瘀.[sm/뎡가]

((LV))	ZZ
((OR))	細辛辛溫, 少陰頭痛, 利竅通關, 風濕皆用.[sm/去土葉.]

((LV))	ZZ
((OR))	羌活微溫, 祛風除濕, 身痛頭疼, 舒筋活骨.[sm/강호리]

((LV))	ZZ
((OR))	獨活甘苦, 頸項難舒, 兩足濕痺, 諸風能除.[sm/ᄯᅡᆺ들훕]

((LV))	ZZ
((OR))	白芷辛溫, 陽明頭疼, 風熱瘙癢, 排膿通用.[sm/구리댓불휘]

((LV))	ZZ
((OR))	藁本氣溫, 除痛顚頂, 寒濕可祛, 風邪可屛.

((LV))	ZZ
((OR))	香附味甘, 快氣開鬱, 止痛調經, 更消宿食.[sm/향부ᄌᆞ, 搗去毛, 忌鐵.]

((LV))	ZZ
((OR))	[sm/唐]烏藥辛溫, 心腹脹疼, 小便滑數, 順氣通用.

((LV))	ZZ
((OR))	枳實味苦, 消食除痞, 破積化痰, 沖墻倒壁.[sm/ᄐᆡᆼ자여름, 水漬切片, 麩炒.]

((LV))	ZZ
((OR))	[sm/唐]枳殼味溫, 快氣寬腸, 胸中氣結, 脹滿堪嘗.[sm/水漬軟, 去穰麩炒. 氣血弱者, 勿與枳殼, 以其損氣也.]

((LV))	ZZ
((OR))	[sm/唐]白蔲辛溫, 能却瘴翳, 益氣調元, 止嘔飜胃.

((LV))	ZZ
((OR))	靑皮苦寒, 能攻氣滯, 削堅平肝, 安脾下食.[sm/프른귤, 少用熱水浸透去穰曬乾.]

((LV))	ZZ
((OR))	陳皮甘溫, 順氣寬膈, 留白和脾, 去白消痰.[sm/동뎡귤, 溫水略洗, 不可久泡, 滋味盡去.]

((LV))	ZZ
((OR))	蒼朮甘溫, 健脾燥濕, 發汗寬中, 更祛瘴疫.[sm/米泔水浸二宿, 刮云黑皮.]

((LV))	ZZ
((OR))	厚朴苦溫, 消脹泄滿, 痰氣瀉痢, 其功不緩.[sm/去粗皮, 薑汁浸炒, 亦有生用者.]

((LV))	ZZ
((OR))	南星性熱, 能治風痰, 破傷身强, 風搐皆安.[sm/두여머조자기, 薑湯泡透切片, 薑汁浸炒一兩硏末, 臘月黑牯牛膽, 將末入, 攪勻, 懸風處吹乾, 名"牛膽南星".]

((LV))	ZZ
((OR))	半夏味辛, 健脾燥濕, 痰厥頭疼, 嗽嘔堪入.[sm/ᄭᅴ물웃, 生薑湯泡透切片, 再用薑汁浸炒用. 如治風痰, 用皂角․白礬․生薑煎湯泡透, 炒乾用.]

((LV))	ZZ
((OR))	[sm/唐]藿香辛溫, 能止嘔吐, 發散風寒, 霍亂爲主.

((LV))	ZZ
((OR))	[sm/唐]檳榔辛溫, 破氣殺蟲, 逐水祛痰, 專除後重.

((LV))	ZZ
((OR))	[sm/唐]腹皮微溫, 能下膈氣, 安胃健脾, 浮腫消去.[sm/此有鴆糞毒, 用黑豆水洗淨曬.]

((LV))	ZZ
((OR))	香薷味辛, 傷暑便澁, 霍亂水腫, 除煩解熱.[sm/노야기]

((LV))	ZZ
((OR))	扁豆微凉, 轉筋吐瀉, 下氣和中, 酒毒能化.[sm/변두콩]

((LV))	ZZ
((OR))	[sm/唐]豬苓味淡, 利水通淋, 消腫除濕, 多服損腎.[sm/去砂石, 忌鐵.]

((LV))	ZZ
((OR))	澤瀉苦寒, 消腫止渴, 除濕通淋, 陰汗自遏.[sm/ᄉᆈ귀나모불휘]

((LV))	ZZ
((OR))	木通性寒, 小腸熱閉, 利窺通經, 最能導滯.[sm/으흐름나모불휘, 去皮.]

((LV))	ZZ
((OR))	車前氣寒, 溺澁眼赤, 小便能通, 大便能實.[sm/길경이ᄡᅵ]

((LV))	ZZ
((OR))	地骨皮寒, 解肌退熱, 有汗骨蒸, 强陰凉血.[sm/괴좃나모불휘겁질, 忌鐵.]

((LV))	ZZ
((OR))	木瓜味酸, 濕腫脚氣, 霍亂轉筋, 足膝無力.[sm/모과, 忌鐵.]

((LV))	ZZ
((OR))	葳靈苦溫, 腰膝冷痛, 積痰痃癖, 風濕通用.[sm/술위나ᄆᆞᆯ불휘]

((LV))	ZZ
((OR))	牧丹苦寒, 破血通經, 血分有熱, 無汗骨蒸.[sm/모란ᄭᅩᆺ불휘겁질, 忌鐵.]

((LV))	ZZ
((OR))	玄參苦寒, 淸無根火, 消腫骨蒸, 補腎亦可.[sm/肉堅黑者佳, 忌銅鐵.]

((LV))	ZZ
((OR))	沙參味苦, 消腫排膿, 補肝益肺, 退熱除風.[sm/더덕]

((LV))	ZZ
((OR))	[sm/唐]丹參味苦, 破積調經, 生新去惡, 祛除帶崩.

((LV))	ZZ
((OR))	苦參味苦, 癰腫瘡疥, 下血腸風, 眉脫赤癩.[sm/ᄡᅳᆫ너ᄉᆞᆷ불휘]

((LV))	ZZ
((OR))	龍膽苦寒, 療眼赤疼, 下焦濕腫, 肝經煩熱.[sm/과남풀, 忌鐵.]

((LV))	ZZ
((OR))	五加皮寒, 祛痛風痺, 健步堅筋, 益筋止瀝.[sm/ᄯᅡᆺ둘훕]

((LV))	ZZ
((OR))	[sm/唐]防已氣寒, 風濕脚痛, 熱積膀胱, 消癰散腫.[sm/去皮酒浸洗.]

((LV))	ZZ
((OR))	地楡沉寒, 血熱堪用, 血痢帶崩, 金瘡止痛.[sm/외나ᄆᆞᆯ불휘, 胃弱者少用.]

((LV))	ZZ
((OR))	茯神補心, 善鎭驚悸, 恍惚健忘, 兼除怒恚.[sm/去皮木.]

((LV))	ZZ
((OR))	遠志氣溫, 能敺驚悸, 安神鎭心, 令人多記.[sm/아기풀불휘, 甘草湯漬一宿, 搥去骨, 曬乾用.]

((LV))	ZZ
((OR))	酸棗味酸, 歛汗祛煩, 多眠用生, 不眠用炒.[sm/묏대쵸ᄡᅵ, 去殼.]

((LV))	ZZ
((OR))	菖蒲性溫, 開心通竅, 去痺除風, 出聲至妙.[sm/셕챵포, 忌鐵]

((LV))	ZZ
((OR))	[sm/唐]栢子味甘, 補心益氣, 歛汗扶虛, 更除驚悸.

((LV))	ZZ
((OR))	[sm/唐]益智辛溫, 安神益氣, 遺溺遺精, 嘔逆皆治.[sm/去殼.]

((LV))	ZZ
((OR))	[sm/唐]甘松味香, 善除惡氣, 浴體香肌, 心腹痛已.

((LV))	ZZ
((OR))	小茴性溫, 能除疝氣, 腹痛腰疼, 調中煖胃.[sm/鹽湯洗炒.]

((LV))	ZZ
((OR))	[sm/唐]大茴味辛, 疝氣脚氣, 腫痛膀胱, 止嘔開胃.

((LV))	ZZ
((OR))	乾薑味辛, 表解風寒, 炮苦逐冷, 虛熱尤堪.

((LV))	ZZ
((OR))	[sm/唐]附子辛熱, 性走不守, 四肢厥逆, 回陽功有.[sm/厥冷回陽, 用生; 引諸藥行經, 用麪裹火煨, 去皮臍切四片, 用童便浸透炒乾.]

((LV))	ZZ
((OR))	[sm/唐]川烏大熱, 搜風入骨, 濕痺寒疼, 破積之物.

((LV))	ZZ
((OR))	[sm/唐]木香微溫, 散滯和胃, 諸氣能調, 行肝瀉肺.

((LV))	ZZ
((OR))	[sm/唐]沈香降氣, 煖胃逐邪, 通天徹地, 衛氣堪誇.

((LV))	ZZ
((OR))	[sm/唐]丁香辛熱, 能除寒嘔, 心腹疼痛, 溫胃可曉.[sm/氣血勝者勿與丁香, 以其益氣.]

((LV))	ZZ
((OR))	[sm/唐]砂仁性溫, 養胃進食, 止痛安胎, 通經破滯.

((LV))	ZZ
((OR))	蓮肉味甘, 健脾理胃, 止瀉澁精, 淸心養氣.[sm/련밥]

((LV))	ZZ
((OR))	[sm/唐]肉桂辛熱, 善通血脈, 腹痛虛寒, 溫補可得.

((LV))	ZZ
((OR))	[sm/唐]桂枝小梗, 橫行手臂, 止汗舒筋, 治手足痺.

((LV))	ZZ
((OR))	[sm/唐]吳茱辛熱, 能調疝氣, 臍腹寒疾, 酸水通治.[sm/去梗砂.]

((LV))	ZZ
((OR))	延胡氣溫, 心腹卒痛, 通經活血, 跌撲血崩.

((LV))	ZZ
((OR))	薏苡味甘, 專除濕痺, 筋脈拘攣, 肺癰肺痿.[sm/율ᄆᆡᄡᆞᆯ, 去殼淨.]

((LV))	ZZ
((OR))	[sm/唐]肉蔲辛溫, 脾胃虛冷, 瀉痢不休, 功可立等.[sm/麪裹煨熟, 切碎紙包, 搥去油, 忌銅.]

((LV))	ZZ
((OR))	[sm/唐]草蔲辛溫, 治寒犯胃, 作痛嘔吐, 不食能治.

((LV))	ZZ
((OR))	[sm/唐]訶子味苦, 澁腸止痢, 痰嗽喘急, 降火歛肺.

((LV))	ZZ
((OR))	[sm/唐]草果味辛, 消食除脹, 截瘧逐痰, 解溫辟瘴.

((LV))	ZZ
((OR))	常山苦寒, 截瘧吐痰, 解傷寒熱, 水脹能寬.[sm/조팝나모불휘, 酒浸切片.]

((LV))	ZZ
((OR))	[sm/唐]良薑性熱, 下氣溫中, 轉筋霍亂, 酒食能攻.

((LV))	ZZ
((OR))	山査味甘, 磨消肉食, 療疝催瘡, 消膨健胃.[sm/아가외, 少用溫水潤透, 去子取肉.]

((LV))	ZZ
((OR))	神麴味甘, 開胃消食, 破結逐痰, 調中下氣.[sm/약의드ᄂᆞᆫ누록, 炒用.]

((LV))	ZZ
((OR))	麥芽甘溫, 能消宿食, 心腹膨脹, 行血散滯.[sm/보리기름, 用大麥生芽炒用.]

((LV))	ZZ
((OR))	蘇子味辛, 敺痰降氣, 止咳定喘, 更潤心肺.[sm/차조기ᄡᅵ, 炒用.]

((LV))	ZZ
((OR))	[sm/唐]白芥子辛, 專化脇痰, 瘧蒸痞塊, 服之能安.[sm/흰계ᄌᆞ, 炒用.]

((LV))	ZZ
((OR))	[sm/唐]甘遂苦寒, 破癥消痰, 面浮蠱脹, 利水能安.[sm/反甘草.]

((LV))	ZZ
((OR))	大戟甘寒, 消水利便, 腫脹癥堅, 其功暝眩.[sm/버들옷, 反甘草․海藻.]

((LV))	ZZ
((OR))	[sm/唐]芫花寒苦, 能消脹蠱, 利水瀉濕, 止咳痰吐.[sm/反甘草.]

((LV))	ZZ
((OR))	商陸辛甘, 赤白各異, 赤者消腫, 白利水氣.[sm/쟈리공불휘]

((LV))	ZZ
((OR))	海藻醎寒, 消癭疝癧, 除脹破癥, 利水通關.[sm/, 反甘草.]

((LV))	ZZ
((OR))	牽牛苦寒, 利水消腫, 蠱脹痃癖, 散滯除壅.[sm/姙婦忌服. 黑者, 屬水效速; 白者, 屬金效遲, 硏爛取頭末.]

((LV))	ZZ
((OR))	葶藶苦辛, 利水消腫, 痰欬癥瘕, 治喘肺癰.[sm/두루믜나이ᄡᅵ]

((LV))	ZZ
((OR))	三稜味苦, 利血消癖, 氣滯作疼, 虛者當忌.[sm/ᄆᆡ자깃불휘, 醋浸透炒.]

((LV))	ZZ
((OR))	[sm/唐]莪朮溫苦, 善破痃癖, 止痛消瘀, 通經最宜.[sm/醋浸炒.]

((LV))	ZZ
((OR))	[sm/唐]五靈味甘, 血痢腹痛, 止血用炒, 行血用生.

((LV))	ZZ
((OR))	乾漆辛溫, 通經破瘕, 追積殺蠱, 效如奔馬.[sm/마른옷, 炒用.]

((LV))	ZZ
((OR))	蒲黃味甘, 逐瘀止崩, 補血須炒, 破血宜生.[sm/부들ᄭᅩᆺᄀᆞᄅᆞ]

((LV))	ZZ
((OR))	[sm/唐]蘇木甘醎, 能行積血, 産後月經, 兼醫撲跌.[sm/다목]

((LV))	ZZ
((OR))	桃仁甘寒, 能潤大腸, 通經破瘀, 血瘕堪嘗.[sm/복숑화ᄡᅵ, 水泡去皮尖.]

((LV))	ZZ
((OR))	紅花辛溫, 最消瘀熱, 多則通經, 少卽養血.[sm/닛]

((LV))	ZZ
((OR))	[sm/唐]薑黃味辛, 消癰破血, 心腹結痛, 下氣最捷.[sm/大者爲薑黃.]

((LV))	ZZ
((OR))	鬱金味苦, 破血生肌, 血淋溺血, 鬱結能舒.[sm/심황, 小者爲鬱金.]

((LV))	ZZ
((OR))	金銀花甘, 療癰無對, 未成則散, 已成卽潰.[sm/겨ᄋᆞ사리ᄭᅩᆺ, 忌鐵.]

((LV))	ZZ
((OR))	漏蘆性寒, 祛惡瘡毒, 補血排膿, 生肌長肉.[sm/졀국ᄃᆡ]

((LV))	ZZ
((OR))	蒺藜味苦, 療瘡瘙癢, 白癜頭瘡, 翳除目朗.[sm/납가ᄉᆡ]

((LV))	ZZ
((OR))	白芨味苦, 功專收歛, 腫毒瘡瘍, 外科最善.[sm/대왐풀]

((LV))	ZZ
((OR))	蛇床辛苦, 下氣溫中, 惡瘡疥癩, 逐瘀祛風.[sm/ᄇᆡ얌도랏ᄡᅵ]

((LV))	ZZ
((OR))	天麻味辛, 能敺頭眩, 小兒驚癎, 拘攣癱瘓.[sm/슈ᄌᆞᄒᆡ좃]

((LV))	ZZ
((OR))	白附辛溫, 治面百病, 血痺風瘡, 中風諸症.[sm/흰바꽃]

((LV))	ZZ
((OR))	[sm/唐]全蝎味辛, 却風痰毒, 口眼喎斜, 風癎發搐.

((LV))	ZZ
((OR))	蟬退甘平, 消風定驚, 殺疳除熱, 退翳侵睛.[sm/ᄆᆡ야미험울]

((LV))	ZZ
((OR))	[sm/唐]殭蠶味醎, 諸風驚癇, 濕痰喉痺, 瘡毒瘢痕.[sm/누에죽이니]

((LV))	ZZ
((OR))	[sm/唐]木鼈甘溫, 能追瘡毒, 乳癰腰疼, 消腫最速.[sm/去殼.]

((LV))	ZZ
((OR))	蜂房醎苦, 驚癇瘈瘲, 牙疼腫毒, 瘰癧腸癰.[sm/ᄆᆞᆯ벌의집]

((LV))	ZZ
((OR))	[sm/唐]花蛇溫毒, 癱瘓喎斜, 大風癩疥, 諸毒彌佳.[sm/산므애ᄇᆡ얌]

((LV))	ZZ
((OR))	槐花味苦, 痔漏腸風, 大腸熱痢, 更殺蛔蟲.[sm/회화나모ᄭᅩᆺ]

((LV))	ZZ
((OR))	鼠黏子辛, 能消瘡毒, 癮疹風熱, 咽疼可逐.[sm/우웡ᄡᅵ]

((LV))	ZZ
((OR))	茵蔯味苦, 退疸除黃, 瀉濕利水, 淸熱爲凉.[sm/더위지기]

((LV))	ZZ
((OR))	蔓荊味苦, 頭痛能醫, 拘攣濕痺, 淚眼堪除.[sm/승법실]

((LV))	ZZ
((OR))	兜鈴苦寒, 能熏痔漏, 定喘消痰, 肺熱久嗽.[sm/쥐방올]

((LV))	ZZ
((OR))	百合味甘, 安心定膽, 止嗽消浮, 癰疽可啖.[sm/개나리불휘]

((LV))	ZZ
((OR))	秦艽微寒, 除濕榮筋, 肢節風痛, 下血骨蒸.[sm/망초불휘]

((LV))	ZZ
((OR))	紫菀苦辛, 痰喘欬逆, 肺痿吐膿, 寒熱並濟.[sm/ᄐᆡᆼ알, 酒洗.]

((LV))	ZZ
((OR))	[sm/唐]款花甘溫, 理肺消痰, 肺癰喘欬, 補劣除煩.

((LV))	ZZ
((OR))	金沸草寒, 消痰止嗽, 明目祛風, 逐水尤妙.[sm/하국]

((LV))	ZZ
((OR))	桑皮甘辛, 止嗽定喘, 瀉肺火邪, 其功不淺.[sm/ᄲᅩᆼ나모불휘겁질, 去紅皮忌鐵.]

((LV))	ZZ
((OR))	杏仁溫苦, 風痰喘嗽, 大腸氣閉, 便難切要.[sm/ᄉᆞᆯ고ᄡᅵ, 水泡去皮尖, 雙仁有毒, 勿用.]

((LV))	ZZ
((OR))	烏梅酸溫, 收歛肺氣, 止渴生津, 能安瀉痢.[sm/ᄆᆡ화여름]

((LV))	ZZ
((OR))	天花粉寒, 止渴祛煩, 排膿消毒, 善除熱痰.[sm/하ᄂᆞᆯ타리불휘가로, 卽瓜蔞根.]

((LV))	ZZ
((OR))	[sm/唐]密蒙花甘, 主能明目, 虛翳靑盲, 服之效速.

((LV))	ZZ
((OR))	菊花味甘, 除熱祛風, 頭眩目赤, 收淚殊功.[sm/강셩황, 家園黃菊花甘甛者佳, 酒漬曬.]

((LV))	ZZ
((OR))	木賊味甘, 益肝退翳, 能止月經, 更消積聚.[sm/속ᄉᆡ]

((LV))	ZZ
((OR))	決明子甘, 能除肝熱, 目痛收淚, 仍止鼻血.[sm/초결명]

((LV))	ZZ
((OR))	[sm/唐]犀角酸寒, 化毒辟邪, 解熱止血, 消腫毒蛇.[sm/忌鹽.]

((LV))	ZZ
((OR))	羚羊角寒, 明目淸肝, 却驚解毒, 神智能安.[sm/산양의ᄲᅮᆯ, 忌鹽.]

((LV))	ZZ
((OR))	龜甲味甘, 滋陰補腎, 逐瘀續筋, 更醫顱顖.[sm/남셩의등겁질]

((LV))	ZZ
((OR))	鼈甲酸平, 勞嗽骨蒸, 散瘀消腫, 去痞除崩.[sm/쟈라등겁질, 肉, 冷甘, 主熱氣濕痺, 婦人帶下, 益氣補不足, 然不可久食.]

((LV))	ZZ
((OR))	海螵蛸醎, 下血除癥, 通經水腫, 目翳心疼.[sm/오증어ᄲᅧ]

((LV))	ZZ
((OR))	火麻味甘, 下乳催生, 潤腸通結, 小水能行.[sm/삼ᄡᅵ]

((LV))	ZZ
((OR))	[sm/唐]山豆根苦, 療咽腫痛, 敷蛇蟲傷, 可救急用.[sm/俗名"金鎖匙", 取根口嚼汁. 呑止咽喉腫痛.]

((LV))	ZZ
((OR))	益母草甘, 女科爲主, 産後胎前, 生新祛瘀.[sm/암눈비얏, 忌鐵.]

((LV))	ZZ
((OR))	紫草苦寒, 能通九竅, 利水消膨, 痘疹切要.[sm/지초]

((LV))	ZZ
((OR))	地膚子寒, 去膀胱熱, 皮膚瘙癢, 除熱甚捷.[sm/대ᄡᆞ리ᄡᅵ]

((LV))	ZZ
((OR))	[sm/唐]練根性寒, 能追諸蟲, 疼痛一止, 積聚立通.

((LV))	ZZ
((OR))	樗根味苦, 瀉痢帶崩, 腸風痔漏, 燥濕澁精.[sm/가쥭나모불휘겁질]

((LV))	ZZ
((OR))	澤蘭甘苦, 癰腫能消, 打撲損傷, 肢體虛浮.

((LV))	ZZ
((OR))	牙皂味辛, 通關利竅, 敷腫痛消, 吐風痰妙.[sm/쥬염나모여름]

((LV))	ZZ
((OR))	瓜蔕苦寒, 善能吐痰, 消身浮腫, 幷治黃疸.[sm/참외ᄭᅩᆨ지]

((LV))	ZZ
((OR))	[sm/唐]巴豆熱辛, 除胃寒積, 破癥消痰, 大能通利.[sm/去皮心膜, 或生․或熟聽用.]

((LV))	ZZ
((OR))	斑猫有毒, 破血通經, 諸瘡瘰癧, 水道能行.[sm/갈외]

((LV))	ZZ
((OR))	[sm/唐]胡黃連苦, 治勞骨蒸, 小兒疳痢, 盜汗虛驚.

((LV))	ZZ
((OR))	[sm/唐]使君甘溫, 消疳淸濁, 瀉痢諸蟲, 總能除却.[sm/煨去殼取肉.]

((LV))	ZZ
((OR))	[sm/唐]赤石脂溫, 保固腸胃, 遺瘍生肌, 澁止瀉利.

((LV))	ZZ
((OR))	靑黛酸寒, 能平肝木, 驚癎疳痢, 兼除熱毒.

((LV))	ZZ
((OR))	阿膠甘溫, 止欬膿血, 吐衄胎崩, 虛羸可啜.[sm/갓풀, 蛤粉炒成珠用.]

((LV))	ZZ
((OR))	白礬味酸, 善解諸毒, 治證多能, 難以盡述.[sm/ᄇᆡᆨ번]

((LV))	ZZ
((OR))	玄明粉辛, 善除宿垢, 化積消痰, 諸熱可療.[sm/用朴硝一斤, 蘿蔔一斤同煮, 蘿蔔熟爲度, 綿紙濾過瓷盆內, 露一宿收之, 宜冬月製.]

((LV))	ZZ
((OR))	通草味甘, 善治膀胱, 消癰散腫, 能通乳房.[sm/으흐름너출]

((LV))	ZZ
((OR))	枸杞甘溫, 添精固髓, 明目祛風, 陰興陽起.[sm/괴좃나모여름, 酒洗. 忌鐵.]

((LV))	ZZ
((OR))	黃精味甘, 能安臟腑, 五勞七傷, 此藥大補.[sm/쥭ᄃᆡᆺ불휘, 洗淨, 九蒸九曬用之. 鉤吻略同, 切勿誤用.]

((LV))	ZZ
((OR))	何首烏甘, 添精種子, 黑髮悅顔, 長生不死.[sm/江原道名, 온죠롱, 黃海道名, 새박불휘, 九蒸九曬用之. 忌銅鐵.]

((LV))	ZZ
((OR))	五味酸溫, 生精止渴, 久嗽虛勞, 金水枯竭.[sm/오미ᄌᆞ, 此酸味歛束肺氣, 不宜多, 多則閉其邪, 恐成虛熱.]

((LV))	ZZ
((OR))	山茱性溫, 澁精益髓, 腎虛耳鳴, 腰膝痛止.[sm/名"石棗", 酒浸蒸熟, 取肉去核, 核反能泄精.]

((LV))	ZZ
((OR))	[sm/唐]石斛味甘, 卻驚定志, 壯骨補虛, 善敺冷閉.[sm/셕곡풀, 去根, 酒洗.]

((LV))	ZZ
((OR))	[sm/唐]破古紙溫, 腰膝酸痛, 興陽固精, 鹽酒妙用.[sm/卽"補骨脂".]

((LV))	ZZ
((OR))	薯蕷甘溫, 理脾止瀉, 益腎補中, 諸虛何怕.[sm/마, 卽"乾山藥".]

((LV))	ZZ
((OR))	[sm/唐]蓯蓉味甘, 峻補精血, 若驟用之, 反動便滑.[sm/酒洗, 去浮甲, 忌鐵.]

((LV))	ZZ
((OR))	兔絲甘平, 夢遺滑精, 腰疼膝冷, 添精强筋.[sm/새삼ᄡᅵ, 水淘淨, 用酒同入砂罐內煮爛, 擣成餠曬, 入丸藥用.]

((LV))	ZZ
((OR))	[sm/唐]杜冲辛甘, 益腎固精, 腰膝酸疼, 小便淋瀝.[sm/去皮, 酒和薑汁炒去絲, 忌鐵.]

((LV))	ZZ
((OR))	牛膝味苦, 除濕痺痿, 補精强足, 破瘀下胎.[sm/ᄉᆈ무룹디기, 酒洗]

((LV))	ZZ
((OR))	[sm/唐]巴戟辛甘, 大補虛損, 精滑夢遺, 强筋固本.[sm/酒浸, 搥去骨, 曬乾用.]

((LV))	ZZ
((OR))	[sm/唐]龍骨味甘, 夢遺精泄, 崩帶腸癰, 驚癎風熱.[sm/룡의ᄲᅧ, 火煆.]

((LV))	ZZ
((OR))	[sm/唐]胡巴溫煖, 補腎臟虛, 膀胱諸疝, 脹痛皆除.

((LV))	ZZ
((OR))	鹿茸甘溫, 益氣滋陰, 泄精溺血, 崩帶堪任.[sm/사슴의ᄀᆞᆫᄂᆞᆫᄲᅮᆯ]

((LV))	ZZ
((OR))	牡蠣微寒, 澁精止汗, 崩帶脇痛, 老痰祛散.[sm/굴죠개, 火煆, 左顧者佳. 肉, 卽石花, 食之有益, 令人細肌膚․美顔色.]

((LV))	ZZ
((OR))	[sm/唐]練子味苦, 膀胱疝氣, 中濕傷寒, 利水之劑.

((LV))	ZZ
((OR))	虎骨味辛, 專治脚膝, 定痛追風, 能壯筋力.[sm/갈범의ᄲᅧ]

((LV))	ZZ
((OR))	[sm/唐]萆薢甘溫, 風寒濕痺, 腰背冷疼, 添精益氣.[sm/멸앳불휘]

((LV))	ZZ
((OR))	寄生甘苦, 腰痛頑麻, 續筋壯骨, 風濕尤佳.[sm/ᄲᅩᆼ나모우ᄒᆡ겨으사리, 忌銅鐵.]

((LV))	ZZ
((OR))	續斷味辛, 接骨續筋, 跌撲折傷, 且固遺精.[sm/酒浸洗用.]

((LV))	ZZ
((OR))	麝香辛煖, 善通關竅, 代鬼安驚, 解毒甚妙.[sm/국놀의ᄇᆡᄭᅩᆸ]

((LV))	ZZ
((OR))	[sm/唐]乳香辛苦, 療諸惡瘡, 生肌止痛, 心腹尤良.

((LV))	ZZ
((OR))	[sm/唐]沒藥溫平, 治瘡止痛, 跌打損傷, 破血通用.

((LV))	ZZ
((OR))	[sm/唐]阿魏性溫, 除癥破結, 却鬼殺蟲, 傳尸可滅.

((LV))	ZZ
((OR))	[sm/唐]水銀性寒, 治疥殺蟲, 斷絶胎孕, 催生立通.

((LV))	ZZ
((OR))	[sm/唐]靈砂性溫, 能通血脈, 殺鬼辟邪, 安魂定魄.

((LV))	ZZ
((OR))	[sm/唐]磇霜有毒, 風痰可吐, 截瘧除哮, 能消沈痼.

((LV))	ZZ
((OR))	[sm/唐]雄黃甘辛, 辟邪解毒, 更治蛇虺, 喉風瘜肉.

((LV))	ZZ
((OR))	珍珠氣寒, 鎭驚除癎, 開聾磨翳, 止渴墜痰.

((LV))	ZZ
((OR))	牛黃味苦, 大治風痰, 安魂定魄, 驚癎靈丹.[sm/ᄉᆈ속애난우황]

((LV))	ZZ
((OR))	[sm/唐]琥珀味甘, 安魂定魄, 破瘀消癥, 利水通澁.

((LV))	ZZ
((OR))	[sm/唐]血竭味醎, 跌撲傷損, 惡毒瘡癰, 破血有準.

((LV))	ZZ
((OR))	硫黃性熱, 掃除疥瘡, 壯陽逐冷, 寒邪敢當.[sm/셕류황]

((LV))	ZZ
((OR))	[sm/唐]龍腦味辛, 目痛喉痺, 狂燥妄語, 眞爲良劑.

((LV))	ZZ
((OR))	[sm/唐]蘆薈氣寒, 殺蟲消疳, 癲癎驚搐, 服之立安.

((LV))	ZZ
((OR))	[sm/唐]䃃砂有毒, 潰癰爛肉, 除翳生肌, 破癥消毒.

((LV))	ZZ
((OR))	[sm/唐]硼砂味辛, 療喉腫痛, 膈上熱痰, 噙化立中.

((LV))	ZZ
((OR))	[sm/唐]朱砂味甘, 鎭心養神, 敺邪殺鬼, 安魂定魄.

((LV))	ZZ
((OR))	竹筎止嘔, 能除寒痰, 胃熱欬噦, 不寐安歇.[sm/卽竹上靑皮刮下用.]

((LV))	ZZ
((OR))	竹葉味甘, 退熱安眠, 化痰定喘, 止渴消煩.[sm/用淡竹.]

((LV))	ZZ
((OR))	竹瀝味甘, 除虛痰火, 汗熱渴煩, 効如開鎖.

((LV))	ZZ
((OR))	燈草味甘, 通利小水, 癃閉成淋, 濕腫爲最.[sm/골속]

((LV))	ZZ
((OR))	艾葉溫平, 敺邪逐鬼, 漏血安胎, 心疼卽愈.[sm/ᄉᆞᄌᆡ발ᄡᅮᆨ, 陳久愈佳.]

((LV))	ZZ
((OR))	川椒辛熱, 祛邪逐冷, 明目殺蟲, 溫而不猛.[sm/쵸피나모여름]

((LV))	ZZ
((OR))	[sm/唐]胡椒味辛, 心腹冷痛, 下氣溫中, 跌撲堪用.

((LV))	ZZ
((OR))	石蜜甘平, 入藥煉熟, 益氣補中, 潤燥解毒.[sm/ᄭᅮᆯ]

((LV))	ZZ
((OR))	葱白辛溫, 發表出汗, 傷寒頭疼, 腫痛皆散.[sm/파흰밋]

((LV))	ZZ
((OR))	韭味辛溫, 祛除胃熱, 汁淸血瘀, 子醫夢泄.[sm/부ᄎᆡ]

((LV))	ZZ
((OR))	大蒜辛溫, 化肉消穀, 解毒散癰, 多用傷目.[sm/마ᄂᆞᆯ]

((LV))	ZZ
((OR))	食鹽味醎, 能吐中痰, 心腹卒痛, 過多孫顔.[sm/소곰]

((LV))	ZZ
((OR))	茶茗味苦, 熱渴能濟, 上淸頭目, 下消食氣.[sm/쟉셜차, 早採爲茶, 晩採爲茗.]

((LV))	ZZ
((OR))	酒通血脈, 消愁遣興, 少飮壯神, 過則損命.[sm/술]

((LV))	ZZ
((OR))	醋消腫毒, 積瘕可去, 産後金瘡, 血暈皆治.[sm/초]

((LV))	ZZ
((OR))	淡豆豉寒, 能除懊憹, 傷寒頭疼, 兼理瘴氣.[sm/약젼국]

((LV))	ZZ
((OR))	紫河車甘, 療諸虛損, 勞瘵骨蒸, 培植根本.[sm/ᄌᆞ식나ᄒᆞᆫ안ᄭᆡ]

((LV))	ZZ
((OR))	人乳味甘, 補陰益陽, 悅顔明目, 嬴瘦仙方.[sm/졋]

((LV))	ZZ
((OR))	童便氣凉, 撲損瘀血, 虛勞骨蒸, 熱嗽尤捷.[sm/아희오좀]

((LV))	ZZ
((OR))	生薑性溫, 通暢神明, 痰嗽嘔吐, 開胃極靈.[sm/ᄉᆡᆼ강]

((LV))	ZZ
((OR))	五倍苦酸, 療齒疳䘌, 痔癬瘡膿, 兼除風熱.[sm/북나모여름]

((LV))	ZZ
((OR))	瞿麥辛寒, 專除淋病, 且能墮胎, 通經立應.[sm/셕쥭화]

((LV))	ZZ
((OR))	[sm/唐]蓽澄茄辛, 除脹化食, 消痰止噦, 能逐鬼氣.[sm/係嫩胡椒靑時摘取者, 是也.]

((LV))	ZZ
((OR))	蛇退辟惡, 能除翳膜, 腸痔蠱毒, 驚癎搐搦.[sm/ᄇᆡ얌의험울]

((LV))	ZZ
((OR))	瓜蔞仁寒, 寧嗽化痰, 傷寒結胸, 解渴止煩.[sm/하ᄂᆞᆯ타리ᄡᅵ, 去殼用仁, 重紙包磚壓摻之, 只一度去油.]

((LV))	ZZ
((OR))	射干味苦, 逐瘀通經, 喉痺口臭, 癰毒堪憑.[sm/범부ᄎᆡ]

((LV))	ZZ
((OR))	鶴蝨味苦, 殺蟲追毒, 心腹卒痛, 蛔蟲堪逐.[sm/여의오좀]

((LV))	ZZ
((OR))	豨薟味甘, 追風除濕, 聰耳明目, 烏鬚黑髮.[sm/진득ᄎᆞᆯ, 蜜酒浸九曬爲丸服.]

((LV))	ZZ
((OR))	覆盆子甘, 腎損精竭, 黑鬚明眸, 補虛續絶.[sm/나모ᄠᆞᆯ기, 去蔕.]

((LV))	ZZ
((OR))	郁李仁酸, 破血潤燥, 消腫利便, 關格通導.[sm/묏이스랏ᄡᅵ, 碎殼取仁, 湯泡去皮硏.]

((LV))	ZZ
((OR))	伏龍肝溫, 治疫安胎, 吐血欬逆, 心煩妙哉.[sm/오ᄅᆡᆫ솟밋ᄒᆡ누른흙, 取年深色變褐者佳.]

((LV))	ZZ
((OR))	[sm/唐]穿山甲毒, 痔癬惡瘡, 吹奶腫痛, 鬼魅潛藏.[sm/用甲剉碎, 土炒成珠.]

((LV))	ZZ
((OR))	蚯蚓氣寒, 傷寒瘟病, 大熱狂言, 投之立應.[sm/디룡이]

((LV))	ZZ
((OR))	磁石味醎, 專殺鐵毒, 若誤呑針, 繫線卽出.[sm/지남셕]

((LV))	ZZ
((OR))	[sm/唐]靑礞石寒, 硝煆金色, 墜痰消食, 神妙莫測.[sm/用焰硝同入鍋內, 火煆如金色者佳.]

((LV))	ZZ
((OR))	[sm/唐]花蘂石寒, 善止諸血, 金瘡血流, 産後血洩.[sm/火煆硏.]

((LV))	ZZ
((OR))	代赭石寒, 下胎崩帶, 兒疳瀉痢, 驚癎鬼怪.[sm/조흔쥬토]

((LV))	ZZ
((OR))	蓖麻子辛, 吸出滯物, 塗頂肚收, 塗足胎出.[sm/비마ᄌᆞ, 去殼取仁.]

((LV))	ZZ
((OR))	雄雞味甘, 動風助火, 補虛溫中, 血漏亦加.[sm/수ᄃᆞᆰ,  有風人, 幷患骨蒸者, 俱不宜食.]

((LV))	ZZ
((OR))	羊肉味甘, 專補虛嬴, 開胃補腎, 不致陽痿.[sm/양의고기]

((LV))	ZZ
((OR))	猪肉味甘, 量食補虛, 動風痰物, 多食虛肥.[sm/돗ᄐᆡ고기]

((LV))	ZZ
((OR))	牛肉屬土, 補脾胃弱, 乳養虛羸, 善滋血涸.[sm/ᄉᆈ고기]

((LV))	ZZ
((OR))	螃蟹味醎, 散血解結, 益氣養筋, 除胸煩熱.[sm/방게]

((LV))	ZZ
((OR))	鷄內金寒, 溺遺精洩, 噤痢漏崩, 更除煩熱.[sm/ᄃᆞᆰ의멀더구니속에누른겁플]

((LV))	ZZ
((OR))	萹蓄味苦, 疥瘙疽痔, 小兒蛔蟲, 女人陰蝕.[sm/온마답]

((LV))	ZZ
((OR))	熊膽味苦, 熱蒸黃疸, 惡瘡蟲痔, 五疳驚癎.[sm/곰의ᄡᅳᆯᄀᆡ]

((LV))	ZZ
((OR))	[sm/唐]蘇合香甘, 誅惡殺鬼, 蠱毒癎痓, 夢魘能起.

((LV))	ZZ
((OR))	安息香辛, 辟邪敺惡, 逐鬼消蠱, 鬼胎能落.[sm/북나모진, 黑黃色燒香, 鬼惧神散.]

((LV))	ZZ
((OR))	檀香味辛, 升胃進食, 霍亂腹痛, 中惡鬼氣.

((LV))	ZZ
((OR))	膃肭臍熱, 補益元陽, 敺邪辟鬼, 痃癖勞傷.[sm/酒浸, 微火灸令香.]

((LV))	ZZ
((OR))	鹿角膠溫, 吐衄虛羸, 跌撲傷損, 崩帶安胎.[sm/사슴의ᄲᅮᆯ고은것]

((LV))	ZZ
((OR))	[sm/唐]仙茅味辛, 腰足攣痺, 虛損勞傷, 陽道興起.[sm/咬咀製, 米泔十斤, 乳石不及一斤, 仙茅忌鐵.]

((LV))	ZZ
((OR))	夜明砂糞, 能下死胎, 小兒無辜, 瘰癧堪裁.[sm/ᄇᆞᆰ쥐ᄯᅩᆼ]

((LV))	ZZ
((OR))	[sm/唐]蓽撥味辛, 溫中下氣, 痃癖陰疝, 霍亂瀉痢.

((LV))	ZZ
((OR))	鯉魚味甘, 消水腫滿, 下氣安胎, 其功不緩.[sm/리어]

((LV))	ZZ
((OR))	鯽魚味甘, 和中補虛, 理胃進食, 腸澼瀉痢.[sm/부어]

((LV))	ZZ
((OR))	犬肉性溫, 益氣壯陽, 炙食作渴, 陰虛禁嘗.[sm/ᄀᆡ고기, 不可與蒜同食, 頓損人.]

((LV))	ZZ
((OR))	芡實味甘, 能益精氣, 腰膝酸疼, 皆主溫痺.[sm/거싀련밤, 去殼取仁.]

((LV))	ZZ
((OR))	藕味甘寒, 解酒淸熱, 消煩逐瘀, 止吐衄血.[sm/련슌]

((LV))	ZZ
((OR))	[sm/唐]龍眼味甘, 歸脾益智, 健忘怔忡, 聰明廣記.

((LV))	ZZ
((OR))	茅根味甘, 通關逐瘀, 止吐衄血, 客熱可去.[sm/ᄯᅱᆺ불휘]

((LV))	ZZ
((OR))	柿子氣寒, 能潤心肺, 止渴化痰, 澁腸禁痢.[sm/감]

((LV))	ZZ
((OR))	石榴皮酸, 能禁精漏, 止痢澁腸, 染鬚尤妙.[sm/셕류불휘겁질, 忌鐵.]

((LV))	ZZ
((OR))	陳倉穀米, 調和脾胃, 解渴除煩, 能止瀉痢.[sm/창의드러무근ᄡᆞᆯ, 愈陳愈佳.]

((LV))	ZZ
((OR))	萊菔子辛, 喘欬下氣, 倒壁衝墻, 脹滿消去.[sm/댄무우ᄡᅵ, 卽蘿蔔子也.]

((LV))	ZZ
((OR))	芥菜味辛, 除邪通鼻, 能利九竅, 多食通氣.[sm/계ᄌᆞ]

((LV))	ZZ
((OR))	[sm/唐]砂糖味甘, 潤肺和中, 多食損齒, 濕熱生蟲.

((LV))	ZZ
((OR))	飴糖味甘, 和脾潤肺, 止渴消痰, 中滿休食.[sm/엿]

((LV))	ZZ
((OR))	麻油性冷, 善解諸毒, 百病能除, 功難悉述.[sm/참기름]

((LV))	ZZ
((OR))	白菓味苦, 喘嗽白濁, 點茶壓酒, 不可多嚼.[sm/은ᄒᆡᆼ]

((LV))	ZZ
((OR))	胡桃肉甘, 補腎黑髮, 多食生痰, 動氣之物.[sm/호도]

((LV))	ZZ
((OR))	梨味甘酸, 解酒除渴, 止嗽消痰, 善敺煩熱.[sm/ᄇᆡ, 勿多食, 令人寒中作泄. 産婦金瘡屬血虛, 切忌.]

((LV))	ZZ
((OR))	榧實味甘, 主療五痔, 蠱毒三蟲, 不可多食.[sm/비ᄌᆞ]

((LV))	ZZ
((OR))	菉豆氣寒, 能解百毒, 止渴除煩, 諸熱可服.[sm/록두]

((LV))	ZZ
((OR))	大棗味甘, 調和百藥, 益氣養脾, 中滿休嚼.[sm/대죠]

((LV))	ZZ
((OR))	鰻鱺魚甘, 勞瘵殺蟲, 痔漏瘡疹, 崩疾有功.[sm/ᄇᆡ얌쟝어]

((LV))	ZZ
((OR))	鱔魚味甘, 益智補中, 能祛狐臭, 善散濕風.[sm/드렁허리, 血塗口眼喎斜, 左患塗右, 右患塗左.]

((LV))	ZZ
((OR))	蟾蜍氣凉, 殺疳蝕癖, 瘟疫能碎, 瘡毒可祛.[sm/두텁비]

((LV))	ZZ
((OR))	蛤蜊肉冷, 能止消渴, 酒毒堪除, 開胃頓豁.[sm/ᄎᆞᆷ죠개]

((LV))	ZZ
((OR))	田螺性冷, 利大小便, 消腫除熱, 醒酒立見.[sm/우렁이]

((LV))	ZZ
((OR))	桑椹子甘, 解金石燥, 淸除熱渴, 染鬚髮皓.[sm/오듸]

((LV))	ZZ
((OR))	胡麻仁甘, 疔腫惡瘡, 熟補虛損, 筋壯力强.[sm/거문참ᄭᆡ, 一名巨勝, 黑者佳.]

((LV))	ZZ
((OR))	兔肉味辛, 補中益氣, 止渴健脾, 孕婦勿食.[sm/토ᄭᅴ고기, 春夏忌食.]

((LV))	ZZ
((OR))	白鵝肉甘, 大補臟腑, 最發瘡毒, 痼疾勿與.[sm/거유고기]

((LV))	ZZ
((OR))	鴨肉散寒, 補虛勞怯, 消水腫脹, 退驚癎熱.[sm/오리고기]

((LV))	ZZ
((OR))	雀卵氣溫, 善扶陽痿, 可致堅强, 常能固閉.[sm/참새알]

((LV))	CC
((OR))	新增

((LV))	ZZ
((OR))	烏賊魚平, 益氣通經, 益精有子, 骨主漏崩.[sm/오증어]

((LV))	ZZ
((OR))	魴魚味甘, 調和脾胃, 和芥食之, 能助肺氣.[sm/방어, 痢人不可食.]

((LV))	ZZ
((OR))	蠡魚甘寒, 浮腫五痔, 瘡者當忌, 膽主喉痺.[sm/가믈치]

((LV))	ZZ
((OR))	鮫魚性平, 補益五臟, 皮主吐血, 魚毒最良.[sm/사어]

((LV))	ZZ
((OR))	鱖魚甘平, 下血腸風, 補勞益脾, 去腹內蟲.[sm/소가리, 卽錦鱗魚也, 膽主魚鯁在喉不下.]

((LV))	ZZ
((OR))	石魚甘平, 益胃消食, 腹脹暴痢, 淋用頭石.[sm/조긔]

((LV))	ZZ
((OR))	鯔魚甘平, 開胃健脾, 通利五臟, 百藥無忌.[sm/슈어]

((LV))	ZZ
((OR))	鱸魚甘平, 補益五臟, 益筋補骨, 和胃調腸.[sm/로어]

((LV))	ZZ
((OR))	鮎魚甘溫, 浮腫利水, 稍益胃氣, 無腮殺人.[sm/머여기, 赤目赤鬚殺人, 不可與牛肝野雞野猪同食.]

((LV))	ZZ
((OR))	比目魚甘, 補虛開胃, 食之甚益, 多反動氣.[sm/가ᄌᆞ미]

((LV))	ZZ
((OR))	䱋魚益人, 大毒在尾, 要治其毒, 煮飮獺皮.[sm/가오리]

((LV))	ZZ
((OR))	河㹠甘溫, 補虛袪濕, 脚氣痔疾, 肝卵尤毒.[sm/복, 與水芹同煮則無毒.]

((LV))	ZZ
((OR))	大口魚肉, 味醎性平, 食之補氣, 腸脂尤良.[sm/대구]

((LV))	ZZ
((OR))	八梢甘平, 善治肉滯, 卵主補陽, 養血成胎.[sm/문어, 能治眩氣.]

((LV))	ZZ
((OR))	小八梢魚, 性平味甘, 養血益氣, 只供食品.[sm/락뎨]

((LV))	ZZ
((OR))	鰱魚性平, 味亦甘美, 卵如眞珠, 色紅尤佳.[sm/련어]

((LV))	ZZ
((OR))	白魚性平, 開胃下食, 去水助脾, 補肝明目.[sm/ᄇᆡᆼ어, 我國漢江生者尤好, 冬月鑿冰取之.]

((LV))	ZZ
((OR))	銀條魚平, 同薑作羹, 食之甚美, 健胃寬中.[sm/疑今銀口魚也.]

((LV))	ZZ
((OR))	凡諸魚鮓, 性平味甘, 雖云無毒, 不益脾胃.

((LV))	ZZ
((OR))	凡諸魚膾, 溫而甘味, 喉中氣結, 心下酸水.[sm/和薑芥醋食之.]

((LV))	ZZ
((OR))	石決明肉, 味醎性凉, 啖之明目, 殼消翳障.[sm/ᄉᆡᆼ복]

((LV))	ZZ
((OR))	蟹則醎寒, 胸熱消食, 亦治胃氣, 霜前有毒.[sm/게, 獨螯獨目四目六足皆有毒, 不可食.]

((LV))	ZZ
((OR))	蟶則甘溫, 心胸煩悶, 産後虛損, 亦能補虛.[sm/가리맛]

((LV))	ZZ
((OR))	淡菜甘溫, 補虛益陽, 消食久痢, 大益婦人.[sm/홍합, 治崩漏帶下, 癥瘕, 産後血結冷痛.]

((LV))	ZZ
((OR))	海參醎平, 淸潤津液, 能補脾腎, 婦人尤益.[sm/믜, 性滑, 患泄痢者勿食.]

((LV))	ZZ
((OR))	瓦壟肉溫, 補中益陽, 心腹冷氣, 消食健胃.[sm/강요쥬, 殼燒紅醋淬, 醋丸服, 治痰積癥癖. 又燒存性, 小兒走馬疳付之有效.]

((LV))	ZZ
((OR))	鰕則甘平, 主治五痔, 久食動風, 小兒尤忌.[sm/ᄉᆡ오, 無鬚及煮色白者, 不可食.]

((LV))	ZZ
((OR))	海菜醎寒, 能下熱煩, 癭瘤結氣, 通利水道.[sm/머육]

((LV))	ZZ
((OR))	海帶味醎, 疝氣下水, 癭瘤結氣, 能軟堅硬.[sm/다ᄉᆞ마]

((LV))	ZZ
((OR))	昆布醎寒, 十二水腫, 面腫瘻瘡, 癭瘤結氣.[sm/곤포]

((LV))	ZZ
((OR))	甘苔醎寒, 主痔殺蟲, 霍亂吐瀉, 除心煩熱.

((LV))	ZZ
((OR))	鹿角菜寒, 大下熱氣, 小兒骨蒸, 能解麫毒.[sm/쳥각, 疑今靑角.]

((LV))	ZZ
((OR))	大豆甘平, 補臟益中, 調中煖胃, 久服身重.[sm/흰콩]

((LV))	ZZ
((OR))	赤豆酸平, 水腫脹滿, 消渴利水, 排癰膿血.[sm/불근ᄑᆞᆺ]

((LV))	ZZ
((OR))	粟米醎寒, 益氣養腎, 去胃中熱, 能利小便.[sm/조ᄡᆞᆯ]

((LV))	ZZ
((OR))	糯米甘寒, 補中益氣, 能止霍亂, 令人多熱.[sm/찹ᄡᆞᆯ, 壅諸經絡, 四肢不收, 發風動氣, 不必多食久食.]

((LV))	ZZ
((OR))	靑粱微寒, 胃痺熱中, 消渴利溲, 能止泄痢.[sm/ᄉᆡᆼ동찰]

((LV))	ZZ
((OR))	黃粱甘平, 益氣和中, 霍亂吐利, 能除煩渴.[sm/누른조ᄡᆞᆯ, 功勝於靑白粱也.]

((LV))	ZZ
((OR))	黍米甘溫, 益氣補中, 不可久食, 令人多煩.[sm/기장ᄡᆞᆯ]

((LV))	ZZ
((OR))	稷米甘冷, 益氣補虛, 壓丹石毒, 多食發冷.[sm/피ᄡᆞᆯ]

((LV))	ZZ
((OR))	小麥微寒, 主除煩熱, 止渴利溲, 能養肝氣.[sm/밀]

((LV))	ZZ
((OR))	大麥醎溫, 益氣調中, 止泄補虛, 久食肥健.[sm/보리ᄡᆞᆯ]

((LV))	ZZ
((OR))	蕎麥甘寒, 實腸益氣, 雖動諸病, 能鍊五臟.[sm/모밀, 久食動風.]

((LV))	ZZ
((OR))	秫薥甘溫, 溫中澁腸, 能止霍亂, 粘者同黍.[sm/슈슈, 功效同黍也.]

((LV))	ZZ
((OR))	荏子辛溫, 下氣止嗽, 止渴潤肺, 補精塡髓.[sm/들ᄭᆡ]

((LV))	ZZ
((OR))	醬性冷利, 除熱止煩, 殺魚菜毒, 又殺火毒.[sm/쟝]

((LV))	ZZ
((OR))	豆腐甘平, 益氣和脾, 淸熱散血, 多食膨脹.[sm/두부, 漿水治毒.]

((LV))	ZZ
((OR))	雀肉性煖, 壯陽益氣, 益精興陽, 能煖腰膝.[sm/참새고기]

((LV))	ZZ
((OR))	雉肉微寒, 補中益氣, 止泄除瘻, 三冬宜食.[sm/ᄉᆡᆼ치고기, 自正月至八月不宜, 食之發五痔瘡疥.]

((LV))	ZZ
((OR))	鶉肉甘平, 補臟益氣, 能消熱結, 小兒疳痢.[sm/뫼ᄎᆞ라기]

((LV))	ZZ
((OR))	猯肉甘平, 水脹垂死, 食之肥健, 久痢大效.[sm/오ᄉᆞ리고기]

((LV))	ZZ
((OR))	柑子大寒, 腸胃熱毒, 止渴利溲, 能解酒毒.[sm/감ᄌᆞ]

((LV))	ZZ
((OR))	柚子味甘, 去胃惡氣, 能解酒毒, 橘之大者.[sm/유ᄌᆞ]

((LV))	ZZ
((OR))	蒲萄甘平, 濕痺治淋, 益氣強志, 乾則發痘.[sm/포도]

((LV))	ZZ
((OR))	蘡薁味酸, 止渴益氣, 亦堪作酒, 藤通小便.[sm/묏머루]

((LV))	ZZ
((OR))	栗子醎温, 益氣厚腸, 補腎耐飢, 略煨尤良.[sm/밤]

((LV))	ZZ
((OR))	櫻桃甘熱, 調中益脾, 能悅顔色, 止水穀痢.[sm/ᄋᆡᆼ도]

((LV))	ZZ
((OR))	[sm/唐]荔枝甘平, 通神益智, 止渴好顔, 核治疝氣.[sm/례지]

((LV))	ZZ
((OR))	李實味甘, 骨節勞熱, 亦能益氣, 不可多食.[sm/외얏]

((LV))	ZZ
((OR))	獼猴桃寒, 止渴解煩, 熱壅反胃, 能下石淋.[sm/다래]

((LV))	ZZ
((OR))	海松子温, 主骨節風, 風痺頭眩, 潤膚補虛.[sm/잣]

((LV))	ZZ
((OR))	榛子甘平, 益氣寬腸, 開胃健行, 令人不飢.[sm/ᄀᆡ얌]

((LV))	ZZ
((OR))	芋子辛平, 寬腸充肌, 補益破血, 葉主止瀉.[sm/토란]

((LV))	ZZ
((OR))	蔓菁甘温, 通利五臟, 消食下氣, 益氣治疸.[sm/쉰무우]

((LV))	ZZ
((OR))	萊菔甘温, 消食止渴, 痰癖利關, 肺痿勞嗽.[sm/댄무우]

((LV))	ZZ
((OR))	菘菜甘凉, 胷熱利腸, 消食下氣, 解酒止渴.[sm/ᄇᆡᄎᆡ, 多食發冷病, 惟生薑可解.]

((LV))	ZZ
((OR))	竹筍甘寒, 利水消渴, 除煩益氣, 多食發冷.[sm/쥭슌]

((LV))	ZZ
((OR))	西瓜甘寒, 煩渴暑毒, 寬中下氣, 血痢利溲.[sm/슈박]

((LV))	ZZ
((OR))	甜瓜甘寒, 止渴除煩, 通利三焦, 能利小便.[sm/ᄎᆞᆷ외]

((LV))	ZZ
((OR))	冬瓜甘寒, 消渴積熱, 利大小腸, 壓丹石毒.[sm/동화]

((LV))	ZZ
((OR))	胡瓜甘寒, 不可多食, 能動寒熱, 又發瘧疾.[sm/외]

((LV))	ZZ
((OR))	南瓜甘温, 補中益氣, 羊肉同食, 令人氣壅.[sm/호박, 多食發脚氣․黃疸, 同猪肉煮食甚良.]

((LV))	ZZ
((OR))	絲瓜性冷, 一切惡瘡, 小兒痘疹, 乳疽丁瘡.[sm/수ᄉᆡ외]

((LV))	ZZ
((OR))	萵苣苦冷, 通利五臟, 胷膈壅氣, 多食患冷.[sm/부룻동]

((LV))	ZZ
((OR))	茄子甘寒, 傅尸勞氣, 五臟虛勞, 多食勳氣.[sm/가지]

((LV))	ZZ
((OR))	水芹甘平, 養神益精, 肥健止煩, 利大小腸.[sm/미나리]

((LV))	ZZ
((OR))	蕨菜甘寒, 利水暴熱, 不可久食, 消陽脚弱.[sm/고ᄉᆞ리]

((LV))	ZZ
((OR))	苜蓿性凉, 脾胃邪氣, 熱毒黃疸, 利大小腸.[sm/거여목]

((LV))	ZZ
((OR))	忍冬甘寒, 外感寒熱, 身腫熱痢, 癰疽熱渴.[sm/겨ᄋᆞᄉᆞ리너출, 卽金銀花, 藤無毒. 忌鐵.]

((LV))	ZZ
((OR))	甘藷甘平, 強腎健脾, 補虛益氣, 代食不飢.[sm/海中之人不食五穀食此多壽.]

((LV))	ZZ
((OR))	海桐皮苦, 腰脚麻痺, 瀉痢疳癬, 善除風氣.[sm/엄나모겁질]

((LV))	ZZ
((OR))	黃梅微温, 産後寒熱, 消痰下氣, 腹痛瘀血.[sm/ᄉᆡᆼ강나모]

((LV))	ZZ
((OR))	煙草辛熱, 逐瘴治痰, 寒毒風濕, 殺蟲尤堪.[sm/담ᄇᆡ, 純陽, 善行善散, 用於陰滯神效. 若陽盛氣越而多燥多火, 及氣虛多汗者, 不宜. 或多吸醉倒, 冷水一口, 解之卽醒. 若煩悶者, 用白糖解之.]

((LV))	OO
((OR))	[ip/跋]

((LV))	ZZ
((OR))	粤在先王朝己丑[sm/臣]命吉初入太醫院也今上殿下時御春邸進[sm/臣]而俯詢醫理焉盖自素問難經以及歷代諸方無不鉤深剔微俾[sm/臣]得以竭其所見聞旣而教曰予以我大朝久在靜攝之中侍湯之暇汎覽醫書有以知術莫仁於醫而司民命者尤不可不致意焉我朝醫書惟許浚寶鑑雖稱詳悉然文或繁冗語或重疊證或闕漏而應用之方亦多有不錄者內經不云乎知其要者一言而終不知其要者流散無窮汝其廣取諸方芟其煩而取其要別作一方書以進[sm/臣]性本庸愚學未竆源聞命悸恐夙夜靡遑謹聚諸方書一遵聖教芟煩取要編成八卷而每編成獻御則輒賜御覽指授筆削閱數十載書始完乃命內閣印頒中外使天下萬世咸囿我聖上廣濟生民之德意[sm/臣]之與聞編役實不勝榮幸謹綴數語識其顚末云己未四月崇祿大夫行知中樞府事[sm/臣]康命吉拜手稽首謹記