//--------------------------------------------------------------------------------
//판본 : 국립중앙도서관 목판본(청구기호 e1-766-2)
//표점 : 중국본(濟衆新編釋, 孫振杰 等校注 | 中醫古籍出版社 | 2007)
//작업자 : 도서출판문진(김진웅, 010-7232-6994)
//완료일 : 2012. 12. 31.
//--------------------------------------------------------------------------------
//
//중국책에 없는 부분은 표점이 없음(서문 등). 방점작업을 해야 함.
//★ : 없는 글자
((LV))	AA
((OR))	濟衆新編卷之七

((LV))	XX
((OR))	內局首醫[sm/臣]康命吉奉 敎撰

((LV))	BB
((OR))	小兒

((LV))	ZZ
((OR))	初生曰嬰兒, 三歲曰小兒, 七八歲曰齓, 九歲十歲曰齠, 十一歲至十四歲曰童丱, 十五歲依大科部位三指診脈.

((LV))	CC
((OR))	脈法

((LV))	ZZ
((OR))	六七至平, 四五至遲, 九至十至數弦急, 氣不和. 沈緩傷食, 促急虛驚, 浮風數熱, 遲寒沈細爲冷, 洪緊傷寒, 脈亂不治.

((LV))	CC
((OR))	病機總要

((LV))	ZZ
((OR))	凡兒病, 太半胎毒, 小半傷食, 外感風寒十分之一, 大率脾虛肝盛腎水弱, 心火旺肺金受制.

((LV))	CC
((OR))	初生

((LV))	ZZ
((OR))	未啼前, 急以綿褁手指, 蘸黃連甘草煎汁, 拭口中惡物;綳褁兒後, 朱砂或牛黃末少許抹口中, 痘稀無胎瘡, 豆豉煎汁, 三匙灌口, 養脾消食, 下胎毒. ○乳勿太飽, 恐吐. ○桃柳桑槐嫰枝煎, 和猪胆, 溫洗少驚風. ○延生第一方, 臍帶落後, 置新瓦上, 炭火圍燒存性, 末五分, 朱砂二分五里, 調生地黃․當歸身煎水, 抹上㬽及乳頭, 一日內盡呑無瘡疹諸疾.

((LV))	CC
((OR))	保護法

((LV))	ZZ
((OR))	厚衣過煖, 傷皮膚. ○天氣和暖無風, 抱見日光, 氣血堅剛. ○枕豆袋. ○一向仰臥, 恐成驚疾, 時時回動. ○覆衾露兒面. ○三五月勿竪頭抱出. ○六月與稀粥. ○啼時勿飮乳, 勿見恠. ○乳多損胃. ○宜足煖頭凉, 常以帛護顖門風府. ○常以舊衣作衣, 不可用新.

((LV))	CC
((OR))	胎熱胎寒

((LV))	ZZ
((OR))	胎熱, 眼閉二便閉, 不乳多啼, 釀乳方. ○胎寒, 身冷瀉靑黑, 腹痛多啼, 白薑散.

((LV))	DP
((OR))	白薑散 [sm/<<入門>>]

((LV))	ZZ
((OR))	白薑․木香․官桂․陳皮․檳榔․甘草各等分, 嘔, 加木瓜․丁香, 面靑肢冷, 去檳榔, 加川芎․當歸, 水煎, 量兒大小, 以綿蘸灌之.

((LV))	DP
((OR))	釀乳方 [sm/<<入門>>]

((LV))	ZZ
((OR))	澤瀉五分, 生地黃四分, 猪苓․赤茯苓․天花粉․茵蔯․甘草各二分水煎, 令乳母揑去宿乳服之, 良久乳兒, 此釀乳法餘皆倣此. ○有單小便不通者, 心氣積熱倂於小膓, 急用生地龍數條, 蜜少許, 硏勻敷陰莖上, 內用蠶退燒灰, 入朱砂․龍腦․麝香少許, 爲末, 麥門冬․燈心煎湯調服. ○有不乳․尿難者, 乳汁四合, 葱白一寸, 煎三沸, 灌之.

((LV))	CC
((OR))	變蒸

((LV))	ZZ
((OR))	變生五臟, 蒸養六腑, 俗謂牙生骨長, 陰陽水火蒸於血氣, 使成形體, 每三十二日一變, 三百二十日十變, 五蒸乃成人, 其症似傷寒而身熱耳, 尻冷, 上唇中發一點白疱, 狀如魚目, 熱隨發, 實者自愈, 弱者平和飮子. ○<<入門>>又有三大蒸, 初生至五百十二日變蒸畢, 平和飮子.

((LV))	DP
((OR))	平和飮子 [sm/<<入門>>]

((LV))	ZZ
((OR))	白茯苓一錢五分, 人參․甘草各五分, 升麻二分, 弱者加白朮一錢, 煎服, 可免百病, 此微和之藥.

((LV))	DP
((OR))	柴胡散 [sm/<<入門>>]

((LV))	ZZ
((OR))	治變症, 骨熱心煩, 啼不已. 柴胡․人參․麥門冬․甘草各二分, 龍膽草․防風各一分煎服.

((LV))	CC
((OR))	繼病鬾病

((LV))	ZZ
((OR))	兒生十餘月母又有娠. 令兒飮乳身瘁神不爽, 或瘧痢, 伏翼燒灰細硏五分, 粥飮下, 夜明砂袋盛佣之.

((LV))	CC
((OR))	噤口

((LV))	ZZ
((OR))	卽鵝口瘡, 眼閉, 啼聲漸小, 舌上聚肉如粟, 吮乳不得, 吐白沫, 二便通, 此胎熱毒流心脾, 以亂髮纏指, 蘸薄荷汁拭凈, 如不脫用保命散. ○又龍腦․南星和薑汁灌之.

((LV))	CC
((OR))	撮口

((LV))	ZZ
((OR))	面目黃赤, 氣喘, 啼聲不出, 此胎熱毒流心脾, 舌强唇靑, 撮口聚面, 白殭蠶二枚略炒末, 蜜調付唇口, 又牛黃一錢․竹瀝一合, 調和, 時抹口中.

((LV))	CC
((OR))	臍風

((LV))	ZZ
((OR))	斷臍後, 爲風濕所勝, 或尿濕䙀裙而成, 面赤․喘急․啼聲不出․臍突腹脹, 不能飮乳, 甚則發搐․噤口, 宜宣風散, 臍腫, 荊芥煎洗後葱葉火灸, 侯冷刮薄貼之, 臍出血水汁或赤腫, 當歸․白石脂末, 蝦蟆燒灰, 油髮灰, 皆可付. ○斷臍作瘡, 枯白礬․龍骨․當歸末, 皆可糝. ○百日內見上三證, 手足踡者, 不治.

((LV))	DP
((OR))	保命散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治鵝口瘡, 不能吮乳. 馬牙硝五錢, 枯白礬․朱砂各一錢, 右末, 每取一字用白鵝糞擂水調塗舌上, 及口內, 日三次.

((LV))	DP
((OR))	一捻金散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治同上. 雄黃三錢, 硼砂一錢, 甘草五分, 龍腦少許, 右末, 乾糝或蜜調塗之.

((LV))	DP
((OR))	宣風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治臍風, 撮口․多啼不乳․口出白沫. 全蝎二十一箇, 全者酒灸爲末, 入麝香末一字, 和勻, 每取半字, 以金銀器煎湯調下.

((LV))	DP
((OR))	通心飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治旋螺風, 赤腫而痛, 淸心火, 通小便, 退潮熱. 連翹․木通․瞿麥․梔子仁․黃芩․甘草各四分, 入燈心․麥門, 煎服.

((LV))	DP
((OR))	香螺膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治臍風, 腫硬如盤. 田螺三箇, 入麝香少許, 右搗爛搭臍上, 須臾再易, 腫痛立消.

((LV))	CC
((OR))	客忤中惡

((LV))	ZZ
((OR))	客忤者, 小兒神氣軟弱, 忽有非常之物觸之, 或經神廟佛寺, 鬼氣客忤, 其狀口吐靑黃白沫, 或下水穀鮮雜, 面變五色, 腹痛瘈瘲似癎, 但眼不上竄耳, 其口中懸雍以竹鍼或指爪摘破, 急作醋炭皂角燒煙熏之, 蘇合香元[sm/氣門]薑湯下, 又竈心黃土蚯蚓糞等硏水調塗兒頭上及五心. ○中惡者, 卒然心腹刺痛, 悶亂欲死, 人中靑黑, 服蘇合香元, 未醒皂角末吹鼻. ○中馬汗氣, 或馬鳴驚忤者, 取馬尾燒煙熏兒面有效.

((LV))	DP
((OR))	雄麝散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治客忤. 雄黃一錢, 乳香五分, 麝香一字, 右末, 每一字刺雄雞冠血調灌之, 仍以母衣覆兒身卽愈.

((LV))	CC
((OR))	夜啼

((LV))	ZZ
((OR))	有四, 一寒․二熱․三口瘡․四客忤. ○寒, 則腹痛而啼, 面靑白, 口有冷氣, 手足腹冷, 曲腰而啼, 又下半夜啼, 六神散. ○熱, 則心燥而啼, 面赤, 口中熱, 尿赤, 腹煖, 或有汗, 仰身而啼, 又上半夜啼, 必痰熱也, 到曉方息, 導赤散[sm/六府]加黃芩. ○月內夜啼驚搐者, 由胎中受驚, 有痰, 抱龍丸. 夜啼不止, 蟬退二七枚去足爲末, 朱砂一字, 蜜調下. ○大凡作心熱心虛治之.

((LV))	DP
((OR))	六神散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治腹冷痛夜啼. 白茯苓․白扁豆炒各二錢, 人參․白朮․山藥炒各一錢, 甘草灸七分, 右麁末, 每取一錢, 薑三片, 棗二枚, 煎服.

((LV))	DP
((OR))	鎭驚散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胎驚夜啼. 朱砂․牛黃․麝香各少許, 右合細硏, 猪乳汁調稀抹入口, 令嚥下.

((LV))	DP
((OR))	燈心散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小兒心燥夜啼. 燈花三四顆, 硏細, 以燈心煎湯調塗口中, 以乳汁下, 日三. ○一方燈花七枚, 硼砂一字, 朱砂少許, 硏細, 蜜調抹唇上, 立止.

((LV))	DP
((OR))	黃連飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心經有熱夜啼. 人參二錢, 黃連一錢五分, 甘草灸五分, 靑竹葉十片, 薑一片, 煎取汁灌口中.

((LV))	CC
((OR))	胎驚癎風

((LV))	ZZ
((OR))	由孕婦嗜慾․忿怒․驚撲․傷風, 兒初生卽嘔吐搐掣喎斜, 身腰强直, 臍腹腫起, 與噤口撮口同證, 眉間紅赤者生, 靑黑者死. ○<<新增>>:胎中犢糞, 乳調服之. ○胎中鼠, 及新生無毛鼠雛, 煎服有效, 亦治二三歲兒急驚.

((LV))	DP
((OR))	辰砂膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胎驚癎風, 及噤口風. 辰砂三錢, 玄明粉二錢, 硼砂․馬牙硝各一錢五分, 全蝎․眞珠末各一錢, 麝香一字, 右末, 油紙封褁, 自然成膏, 每取一豆許, 薄荷湯調下, 或乳汁調塗乳頭上, 令兒吮之.

((LV))	CC
((OR))	急驚風

((LV))	ZZ
((OR))	聞不常聲及六畜聲而驚, 由內熱或挾風邪而成, 實也, 牙關緊急, 搖頭竄視, 張口出舌, 角弓反張, 身體掣顫, 手足搐搦, 四肢踡攣, 十指開合, 此八候俱全, 十無一生, 男搐左視, 左眼上竄, 順女搐右視, 右眼下竄, 順先用蘇合香元[sm/氣門], 瀉靑丸[sm/五臟], 龍腦安神丸[sm/神門], 牛黃抱龍丸. ○搐有眞假, 假者, 搐搦反張, 斜視而牙關不緊, 是外感風寒, 內傷飮食, 挾驚而成也, 頻發不死.

((LV))	DP
((OR))	錢氏安神丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治急驚風, 及心熱驚啼. 麥門冬․馬牙硝․白伏苓․山藥․寒水石․甘草各五錢, 朱砂三錢, 龍腦二字, 右末, 蜜和兩作三十丸, 每服一丸砂糖水化下.

((LV))	DP
((OR))	(內局)抱龍丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治驚風, 潮搐, 身熱, 昏睡. 能下痰熱, 乃心肺肝藥也. 牛膽製南星一兩, 無膽星則取生者, 剉, 炒熟用, 天竺黃五錢, 雄黃․朱砂各二錢五分, 麝香一錢, 右末, 煮甘草膏丸如皂子, 溫水化下, 百日內兒一丸, 作三次服, 五歲兒一二丸服, 臘雪水煮甘草和藥尤佳. ○<<內局>>臘劑, 去天竺黃, 以釣鉤藤代用.

((LV))	DP
((OR))	加味敗毒散 [sm/<<保元>>]

((LV))	ZZ
((OR))	治急驚風, 初發熱, 搐搦, 眼上視, 及風寒頭疼, 發熱, 咳嗽, 鼻塞聲重, 及痘疹欲出發搐, 幷時行瘟疫. 羌活․獨活․柴胡․前胡․白伏苓․人參․枳殼․桔梗․天麻․全蝎․疆蠶․白附子․地骨皮․川芎․甘草․薑三片煎, 熱服. ○本方無錢數, 臨病斟酌分數用之.

((LV))	CC
((OR))	慢驚風

((LV))	ZZ
((OR))	吐瀉日久, 或大病後, 或過服寒藥, 脾敗而成, 體冷或熱, 口眼牽引, 瘈瘲, 脈沈遲, 宜溫補. 男以瀉得爲重, 女以吐得爲重.

((LV))	DP
((OR))	錢氏白朮散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治吐瀉久不止, 津枯煩渴, 欲成慢驚. 乾葛二錢, 人參․白朮․白伏苓․木香․藿香․甘草各一錢, 右麁末, 每二錢任意煎服. ○一名白朮散. 泄瀉, 加山藥․白扁豆․肉豆蔲;已成慢驚, 加天麻․細辛․全蝎․白附子. ○驚風, 泄瀉煩渴, 皆津液內耗, 不問陰陽, 多服尤好.

((LV))	DP
((OR))	益黃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治慢驚風. 黃茋二錢, 人參陳皮各一錢, 白芍藥七分, 生甘草灸․甘草各五分, 白伏苓四分, 黃連二分, 右麁末, 水煎, 時時服.

((LV))	DP
((OR))	加味朮附湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治吐瀉後變成慢驚, 或因臟寒洞泄得者. 附子炮․白朮各一兩, 肉豆蔲煨二箇, 木香․甘草灸各五錢, 右麁末, 每二錢薑三片棗二枚煎服.

((LV))	CC
((OR))	急慢驚風通治

((LV))	DP
((OR))	(內局)牛黃抱龍丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治急慢驚風, 痰嗽, 潮搐, 能鎭驚安神. 牛膽南星一兩, 天竺黃五錢, 雄黃․辰砂各二錢五分, 麝香․眞珠․琥珀各一錢, 牛黃五分, 金箔十片, 右細末, 水煮甘草膏丸如芡實, 金箔爲衣, 三歲兒服一丸, 五歲二丸, 十歲三五丸, 薄荷湯化下. ○<<內局>>臘劑, 去天竺黃以釣鉤藤代用.

((LV))	DP
((OR))	牛黃抱龍丸 [sm/<<入門>>]

((LV))	ZZ
((OR))	治同上. 釣藤一兩五錢, 膽星八錢, 天竺黃二錢五分, 雄黃․人參․茯笭各一錢五分, 辰砂一錢二分, 麝香五分, 殭蠶三分, 牛黃二分, 爲末, 用甘草四兩煎膏, 丸如芡實, 金箔爲衣, 每服一丸或半丸, 薄荷煎湯磨服.

((LV))	DP
((OR))	星香散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治急慢驚風, 搐搦竄視, 涎潮. 南星炮二錢五分, 木香․橘紅各一錢, 全蝎二箇, 薑四片, 煎頻灌, 大便去涎愈.

((LV))	CC
((OR))	慢脾風

((LV))	ZZ
((OR))	慢驚之重者, 胃氣極虛, 肢冷, 痰涎虛熱往來, 面靑額汗, 舌短頭低, 眼合口噤, 微搐, 吐舌頻嘔, 脈沈微, 四君子湯[sm/氣門]加生附子.

((LV))	DP
((OR))	黑附湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治慢脾風危急者. 附子炮三錢, 木香一錢五分, 白附子一錢, 甘草灸五分, 右分二貼, 薑五片, 水煎, 以匙灌下, 若水足煖而甦省, 卽止.

((LV))	DP
((OR))	蝎附散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治慢脾風, 回陽豁痰. 附子炮二錢, 南星炮․白附子炮․木香各一錢, 全蝎七箇, 右剉, 取一錢, 薑五片煎服.

((LV))	CC
((OR))	天弔驚風

((LV))	ZZ
((OR))	由心肺熱, 痰鬱氣滯, 外觸風邪, 頭目仰視[sm/驚風則無仰視], 啼笑無常, 如神祟, 甚者爪甲靑, 蘇合香元[sm/氣門]․抱龍丸.

((LV))	DP
((OR))	釣藤散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治天弔. 人參․犀角各五分, 全蝎․天麻各二分, 甘草一分. ○一名釣藤飮, 有釣藤一味.

((LV))	DP
((OR))	釣藤膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治驚風內釣. 木香․薑黃各二錢, 乳香․沒藥各一錢五分, 木鱉子肉五箇, 右末, 蜜調成膏收罐內, 以釣藤煎湯或薄荷湯化下少許.

((LV))	CC
((OR))	痓痙

((LV))	ZZ
((OR))	痓病, 寒熱, 似傷寒, 但脈沈遲弦細, 搖頭露眼, 噤口, 搐搦, 項强, 背反張, 如發癎, 終日不醒爲異, 亦驚風之類, 有二, 柔痓, 有汗身軟, 理中湯[sm/寒門];剛痓, 無汗身强, 麻黃葛根湯, 通用小續命湯[sm/風門], 或先服烏藥順氣散[sm/風門].

((LV))	DP
((OR))	麻黃葛根湯 [sm/<<入門>>]

((LV))	ZZ
((OR))	治太陽發熱, 惡寒無汗, 剛痓. 麻黃․芍藥各三錢, 葛根一錢五分, 葱白七莖, 薑五片, 豆豉一合.

((LV))	CC
((OR))	癲癎

((LV))	ZZ
((OR))	卒倒, 目瞪流涎, 四肢縮掣, 其聲惡, 呌過後惺惺, 似剛痓而四體柔, 似急驚而吐沫. ○陽癎, 仰臥, 面光, 啼呌, 脈浮, 在腑易治, 牛黃瀉心湯․淸心滾痰丸[sm/並神]. ○陰癎, 身冷不能啼, 面黯, 脈沈微, 在臟難治, 釣藤散, 量加官桂․附子. ○驚癎, 朱砂安神丸[sm/神門]. ○食癎, 紫霜丸. ○風痰癎, 追風祛痰丸[sm/神門]. 慢驚成癎, 至聖來復丹[sm/氣門], 薄荷湯下一二丸.

((LV))	DP
((OR))	紫霜丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治食癎, 及腹有食積, 痰癖, 吐乳. 代赭石醋淬七次․赤石脂各一兩, 杏仁五十箇去皮尖巴豆三十粒去皮油右先將杏仁泥․巴豆霜入二石末相和, 搗千杵, 若硬入小蜜, 貯密器中, 月內兒服麻子大一粒, 乳汁化下, 百日內服小豆大. ○食癎, 用此取積幷不虛人, 凡兒有熱不欲飮乳, 眠睡不寧常常驚悸, 此皆發癎之漸, 卽以此藥導之, 減其盛勢則無驚風釣癎之患矣. ○一方, 赭石二錢, 巴豆二十一粒去皮油, 杏仁二十一箇, 右末, 飯丸如粟米服.

((LV))	CC
((OR))	疳病

((LV))	ZZ
((OR))	多食肥甘, 或早食飯粥, 乳哺不節而得, 初起內熱中滿, 酷嗜瓜果酸醎․炭米泥土, 多飮水, 氣血虛憊, 形瘦腹脹, 二十前曰疳, 二十後曰勞, 治忌妄表․過凉․峻溫․驟補, 須扶胃兼踈導, 實者, 先踈利後和胃, 不可因循以致積久成疳. ○疳勞, 潮熱盜汗, 骨蒸咳嗽, 泄瀉脇硬, 面如銀, 不治, 八物湯[sm/虛勞]加柴胡․黃茋․陳皮․半夏․使君子․蝦蟆灰․鱉甲, 去白朮.

((LV))	DP
((OR))	肥兒丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	此藥消疳化積磨癖, 淸熱伐肝, 補脾進食, 殺蟲. 胡黃連五錢, 使君子肉四錢五分, 人參․黃連薑汁炒․神曲炒․麥芽炒․山査肉各三錢五分, 白朮․白茯苓․甘草灸各三錢, 蘆薈碗盛泥裹糠灰火煨透二錢五分, 右末, 黃米糊丸如菜豆, 米飮下二三十丸.

((LV))	DP
((OR))	肥兒丸 [sm/<<入門>>]

((LV))	ZZ
((OR))	治身黃․肚腹脹急․脇硬痞塊․泄瀉瘦弱. 黃連薑炒․神麯炒各一兩, 麥芽炒․肉豆蔲煨․使君子各五錢, 檳榔․木香各二錢, 右細末, 猪膽浸糕丸如麻子, 每三四十丸米飮下. ○去豆蔲․檳榔․木香, 加蕪荑․靑皮, 名黃連肥兒丸, 治諸疳疳眼.

((LV))	DP
((OR))	煮肝丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治疳眼, 盲膜不見物. 夜明砂․靑蛤粉․穀精草各等分, 右細末, 小兒一錢, 七歲以上三錢, 猪肝一大片, 批開糝藥, 麻線縛定, 米泔半碗煮肝熟, 取出肝, 湯則傾碗內熏眼, 取肝分三次嚼訖, 却以肝湯下, 一日三服, 十日必退, 如大人雀目, 空心服, 至夜便見物.

((LV))	CC
((OR))	諸熱

((LV))	ZZ
((OR))	肝熱, 多驚怒, 尋衣, 左頰先赤, 寅卯時甚, 瀉靑丸[sm/五臟]. ○心熱, 壯熱飮水, 合睡咬牙, 發驚, 上竄, 額先赤, 搖頭, 巳午時甚, 導赤散[sm/六腑]. ○脾熱, 面黃肚大, 身熱渴飮, 鼻先赤, 嗜臥, 夜益甚, 瀉黃散[sm/五臟]. ○肺熱, 右頰先赤, 寒熱, 咳嗽喘悶, 壯熱飮水, 日西時甚, 瀉白散[sm/五臟]. ○腎熱, 虛熱身重, 足熱, 脛骨蘇蘇如蟲蝕狀, 頤先赤, 下竄畏明, 六味地黃丸[sm/五臟]. 實熱, 氣麁渴飮, 尿赤澁, 大便硬, 掀衣暴呌, 唇焦黑, 四順淸凉飮[sm/火門]. ○虛熱, 病後虛弱, 日數三次發熱, 不渴自汗, 困倦, 不食乳, 大小便如常, 四君子湯[sm/氣門]․錢氏白朮散․補中益氣湯[sm/內傷]加地骨皮․鱉甲.

((LV))	DP
((OR))	(內局)小兒淸心丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸熱, 及驚熱煩燥. 人參․茯神․防風․朱砂․柴胡各二錢, 金箔三十片, 右末, 蜜丸如梧子, 每一丸竹瀝調下. ○<<內國>>臘劑加犀角牛黃.

((LV))	DP
((OR))	天乙丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡小兒生理本天一生水之妙, 凡治病以水道通利爲捷徑, 此方淸心利小便, 所以散火也, 凡小兒蘊熱, 丹毒驚風, 痰熱變蒸, 發熱之病用之最當, 而嘔吐瀉利, 無不治也. 澤瀉三錢, 滑石․猪苓各二錢五分, 燈心一兩六錢, 以米粉漿水洗, 晒乾爲末, 入水澄之, 浮者爲燈心, 取二錢五分, 赤茯苓․白茯苓․茯神各一錢七分, 右末, 用人參一兩, 煎膏丸如櫻桃, 朱砂爲衣, 金箔裹之, 每一丸以燈心麥門冬湯, 或薄荷湯化下.

((LV))	CC
((OR))	諸積

((LV))	ZZ
((OR))	有傷乳傷食而身熱, 惟肚熱甚耳, 夜間熱者, 傷積之驗也. ○癖積, 在兩脇下痞塊者, 時痛, 寒熱, 肚熱, 咳嗽吐痰, 面黃腹脹, 便靑泄, 尿如油, 腸鳴, 夜發熱.

((LV))	DP
((OR))	消乳食丸 [sm/<<入門>>] 

((LV))	ZZ
((OR))	行氣消乳食. 香附一兩, 砂仁․陳皮․三稜․蓬朮․神麯․麥芽各五錢, 右末, 糊丸如麻子, 每二十丸紫蘇煎湯下.

((LV))	DP
((OR))	消食餠 [sm/<<回春>>]

((LV))	ZZ
((OR))	治小兒傷食, 皮黃肌瘦, 肚腹脹大, 用此焦餠令兒常食之. 蓮肉․山藥炒․白茯苓․神麯炒․麥芽炒․白扁豆炒各等分, 右細末, 每四兩入麵一斤, 以水和勻, 烙焦如餠, 使兒食之. ○一方, 有山査․芡仁.

((LV))	DP
((OR))	白餠子 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	腹中有癖則不食, 但飮乳, 此主之. 滑石․輕粉․白附子․南星炮各一錢, 爲末, 巴豆二十四粒去皮膜, 水一升, 煮水盡爲度, 右硏勻, 糯米飯丸, 如菜豆, 揑作餠子, 三歲以下一二餠三歲以上三五餠, 蔥白湯下. ○一名玉餠子. 一名白玉餠.

((LV))	DP
((OR))	尅堅膏 [sm/<<回春>>] 

((LV))	ZZ
((OR))	專貼小兒癖塊, 發熱, 羸瘦者. 木鱉子․穿山甲․川烏․甘草․甘遂․當歸右剉各八錢, 先用眞香油一斤入鍋內, 將前藥熬成灰濾去滓, 再慢火熬, 滴水不散, 方下黃丹八兩, 熬滴水成珠, 方下細藥入內, 再不見火, 蘆薈․阿魏․硼砂․皮硝․水紅花子各五錢, 䃩砂三錢, 麝香一錢, 右細末, 入內攪勻不熬, 攤爲膏藥, 貼時先用皮硝水洗皮膚, 以膏貼癖, 二三日後覺肚內疾作疼, 四五日發痒, 糞後有膿血之物, 是其驗也, 水紅花子卽蓼花子也.

((LV))	DP
((OR))	消癖淸肌湯 [sm/<<新增>>]

((LV))	ZZ
((OR))	治腹有癖塊, 寒熱如瘧, 口渴尿赤, 盜汗, 咳嗽, 或晝歇夜發. 柴胡․鱉甲各一錢, 黃芩․山査肉․神麯․白芍藥各七分, 半夏․地骨皮․人參․木通各五分, 胡黃連․甘草各三分, 薑三片煎服, 甚則加稜蓬, 虛則加苓朮.

((LV))	DP
((OR))	萬安膏 [sm/<<新增>>]

((LV))	ZZ
((OR))	治傷食吐瀉, 心腹絞痛, 或痢疾腹痛. 平胃散[sm/六腑]水煎調蘇合香元[sm/氣門]二三丸, 入蜜少許, 不拘時服.

((LV))	CC
((OR))	好吃泥土

((LV))	ZZ
((OR))	乃脾虛胃熱所致, 面色靑黃或蟲動, 不急治生癖症, 淸脾養胃湯, 又方, 好黃土爲末, 濃煎黃連汁和爲餠, 服之, 名黃金餠.

((LV))	DP
((OR))	淸脾養胃湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	石膏․黃芩․陳皮․白朮․白茯苓․甘草․胡黃連․使君子等分, 煎服, 或爲末, 放於飮食內, 令兒服.

((LV))	CC
((OR))	吐瀉

((LV))	ZZ
((OR))	乳食過飽, 生冷不節, 脾虛則瀉, 胃虛則吐, 久則成慢驚與疳, 當分虛實. ○傷寒乳, 或外感風寒而吐腥臊․瀉靑白․身凉不渴, 是寒, 理中湯[sm/寒門], 或先瀉後吐, 乃虛冷, 四君子湯[sm/氣門]. 傷熱乳, 或感暑而吐酸臭․瀉黃赤․身熱面赤, 是熱, 益元散[sm/暑門]合四苓散[sm/寒門], 或先吐後瀉, 熱在脾胃, 白虎湯[sm/寒門]. ○傷風吐瀉, 木克土, 憎寒壯熱, 頭疼, 咳嗽氣促, 盖熱者, 先服釣藤散, 後服益黃散, 冷者, 先服益黃散, 後服釣藤散. ○內傷乳食, 腹脹吐瀉, 如抱壞鷄卵臭, 消乳食丸. ○腹痛吐乳, 萬安膏. ○傷濕吐瀉, 身重, 腹脹, 尿澁, 瀉下如水傾出, 腹不痛, 燥濕湯[sm/大便], 平胃散[sm/六腑], 虛者, 異功散[sm/六腑]. ○吐瀉久不止, 氣下陷, 升陽益胃湯․補中益氣湯[sm/幷內傷], 虛渴, 錢氏白朮散. ○吐瀉日久, 臟寒氣脫, 面靑肢冷, 四君子湯加木香․訶子․肉荳蔲․陳皮. 臟寒甚, 欲作慢驚, 附子理中湯[sm/寒門].

((LV))	DP
((OR))	香橘餠 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治初生停乳․吐瀉. 厚朴․神麯․麥芽․縮砂各五錢, 木香․橘皮․靑皮各二錢五分, 右末, 蜜丸如芡實, 每一丸, 以紫蘇葉煎湯或米飮任下.

((LV))	DP
((OR))	木瓜丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治初生吐不止. 木瓜․麝香․木香․檳榔․膩粉各一字, 右末, 麵糊丸如黍米, 甘草湯下一二丸.

((LV))	DP
((OR))	燒針丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治內傷乳食, 吐瀉不止危甚者. 黃丹․朱砂․白礬枯各等分, 右末, 棗肉丸如芡實, 每一丸, 用鍼挑於燈焰上燒存性, 乳汁或米飮化下, 此藥淸鎭, 專主吐瀉.

((LV))	DP
((OR))	助胃膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治小兒吐瀉, 和脾胃進乳食. 山藥五錢, 人參․白朮․白茯苓․陳皮․甘草各二錢五分, 木香一錢, 縮砂二十箇, 白豆蔲七箇, 肉豆蔲二箇, 右末, 蜜丸如皂子, 每一丸, 米飮化下或爲末木瓜湯調下一錢.

((LV))	DP
((OR))	啓脾散 [sm/<<入門>>]

((LV))	ZZ
((OR))	百病愈後俱用此藥調脾. 蓮肉一兩, 白朮․白茯苓․山藥炒․神麯炒․山査肉各五錢, 人參․猪苓去皮․澤瀉․藿香․木香․當歸身․白芍藥微炒․砂仁炒各三錢, 肉荳蔲煨三箇, 陳皮二錢, 甘草一錢, 右末, 薑湯任意調服. 驚風後, 加辰砂․滑石各二錢, 調服.

((LV))	DP
((OR))	土龍膏 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治暑熱入心肺, 身熱煩渴, 吐瀉, 小便不利. 地龍大者十餘條, 入黃土泥餠中, 作團, 如鵝鴨卵, 慢火煨熟, 浸香薷煎湯, 或車前子糯米同炒煎湯, 澄取用, 微溫和些蜜頻服. ○一方, 眞黃土化水, 煎數沸, 入地龍, 施卽傾出, 待淸取用.

((LV))	CC
((OR))	感冒風寒

((LV))	ZZ
((OR))	貪睡, 口中熱, 呵欠, 煩悶, 傷風也. 頭目痛, 畏人畏寒, 傷寒也. 頭身痛, 鼻涕咳啑, 頰赤眼澁, 山根靑, 皆傷風寒, 通用參蘇飮[sm/寒門]. [sm/新增]䓗鬚細切入眞油, 煎一二沸, 服之, 治感冒及痰嗽, 又治驚風初起.

((LV))	DP
((OR))	人參羌活散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷風寒, 發熱. 羌活․獨活․柴胡․前胡․枳殼․桔梗․人參․赤茯苓․川芎甘草各二分, 天麻․地骨皮各一分, 薄荷三葉.

((LV))	DP
((OR))	惺惺散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治傷風發熱, 痰嗽煩渴. 人參․白朮․白茯苓․桔梗․川芎․白芍藥․瓜蔞根․甘草各二分五里, 細辛․薄荷各一分, 薑二片.

((LV))	CC
((OR))	痰涎喘嗽

((LV))	ZZ
((OR))	痰者, 風苗, 火靜則伏於鼻, 動則壅於肺, 痰火交作則咳喘, 瀉白散[sm/五臟], 合導痰湯[sm/痰飮], 寒嗽, 華盖散[sm/咳嗽], 熱嗽, 淸金降火湯[sm/咳嗽]. ○涎者, 脾肺虛而流溢在咽喉, 如水雞聲, 喘嗽煩悶, 抱龍丸. ○馬脾風者, 寒邪入肺, 寒鬱爲熱, 痰喘上氣, 肺脹齁䶎, 若不速治, 立危.

((LV))	DP
((OR))	馬脾風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治馬脾風. 辰砂二錢五分, 甘遂一錢五分, 輕粉五分, 右末, 每取一字, 以溫漿水少許, 上滴香濁一點, 抄藥在油花上, 待沉下, 却去漿水, 灌之神效.

((LV))	CC
((OR))	泄痢

((LV))	ZZ
((OR))	疳痢, 瀉靑白黃沬;水痢, 色變無常, 日胞腫, 腹脹, 好飮水, 漸瘦瘠, 蘇感元[sm/大便];赤痢, 黃芩芍藥湯[sm/大便];白痢, 益元散[sm/暑門];赤白痢, 六神丸[sm/大便]. 一方, 五倍子炒黃末․烏梅末, 水浸丸如彈子, 每一丸, 白痢, 米飮;赤痢, 薑湯;水瀉, 冷水下.

((LV))	CC
((OR))	腹痛腹脹

((LV))	ZZ
((OR))	腹痛者, 身熱口渴, 便秘尿赤, 腹熱, 暴痛暴止, 積熱, 黃芩芍藥湯[sm/大便]. 面靑白, 肢逆冷, 甚則吐瀉, 臟寒, 理中湯[sm/寒門], 乳食所傷, 痛消乳食丸. ○諸痛大同小異, 惟蟲痛, 小兒多有口出涎沫, 發無時, 肩背痛, 食則加痛, 唇紫黑, 盖早食肥甘, 濕熱化生, 或傷冷, 胃寒痛, 安蛔理中湯[sm/寒門], 練陳湯[sm/虫門]. ○腹脹者, 喘嗽悶亂, 有積實也, 紫霜丸, 不喘, 無積, 虛也, 六君子湯[sm/痰飮]. ○諸脹皆由脾胃虛, 氣不升降, 當分新舊虛實, 補脾消導, 如一時壅滯脹悶, 急下通利. ○盤腸痛者, 因寒鬱小腸, 臍腹刺痛似內釣, 但盤腸則曲腰․乾啼․額汗爲異, 盖傷食成霍而痛急, 以蔥白搗炒漿臍腹, 蘇合香元[sm/氣門], 薑湯下.

((LV))	DP
((OR))	乳香散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治盤腸內弔腹痛. 乳香․沒藥各少許, 細硏, 另取木香一塊, 於乳鉢內磨, 水一分, 滾數沸, 調乳沒末服之.

((LV))	DP
((OR))	消積丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治乳食傷積, 腹脹氣急. 丁香․縮砂各十二箇, 使君子肉五箇, 烏梅肉․巴豆肉各三箇, 右末, 飯丸如麻子, 每三丸或五丸, 橘皮湯下.

((LV))	DP
((OR))	安蟲散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治蟲痛. 胡粉炒黃․檳榔․苦練根․鶴虱․白礬半生半枯各二錢, 右末, 每服一字, 大兒五分, 米飮調下. ○或以米糊丸如麻子, 一歲兒, 五丸溫漿水入淸油打勻送下, 名曰安蟲丸.

((LV))	DP
((OR))	苦練丸 [sm/<<新增>>]

((LV))	ZZ
((OR))	治小兒多食膏粱甘味, 化爲蚘蟲, 經年不愈. 苦練根․鶴虱․朱砂各一兩, 檳榔五箇, 麝香一錢, 右細, 末麵糊丸如小豆, 每三丸白湯下, 日三.

((LV))	CC
((OR))	五軟五硬

((LV))	ZZ
((OR))	五軟者, 頭項軟, 天柱骨倒, 補中益氣湯[sm/內傷], 亦有熱者. ○手軟, 肝虛, 無力, 不舒伸. 脚軟, 行遲髓虛筋弱, 不能束骨, 腎氣丸[sm/五臟], 加鹿茸․牛膝․五加皮. ○身軟, 身熱筋痿, 飮食不爲肌膚, 四君子湯[sm/氣門], 或補中益氣湯. ○口軟, 語遲, 胎中因母驚, 使心神虛, 舌本不通. 盖五軟稟受不足, 或久瀉, 大病後虛弱而成. ○五硬者, 頭․項․手脚․身․口强直氷冷, 乃肝受風, 烏藥順氣散[sm/風門].

((LV))	DP
((OR))	凉肝丸 [sm/<<入門>>]

((LV))	ZZ
((OR))	治肝膽伏熱, 唇面俱紅, 肌膚熱, 筋緩項軟, 又治痘後目赤腫痛. 黃芩․茺蔚子․玄參酒洗․大黃酒炒․知母各一兩, 防風二錢, 人參․赤茯苓各一錢五分, 右末, 蜜丸如菉豆, 量兒大小, 食後茶淸下.

((LV))	DP
((OR))	健骨散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治頭軟, 頭不能正. 頭軟者, 天柱骨倒也. 白殭蠶炒爲末, 每服五分或一錢, 薄荷泡酒調下, 日三.

((LV))	DP
((OR))	薏苡丸 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治手軟. 薏苡仁․當歸․秦芁․酸棗仁․防風․羌活各五錢, 右末, 蜜丸如芡實, 荊芥湯化下.

((LV))	DP
((OR))	鹿茸四斤丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治身軟, 筋骨痿弱. 肉蓯蓉․牛膝․木瓜․菟絲子․熟地黃․鹿茸․天麻․杜冲․五味子各等分, 爲末, 蜜丸如梧子, 溫酒或米飮下三五十丸. ○一名, 加減四斤元.

((LV))	DP
((OR))	菖蒲丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治心氣不足, 五六歲不能言. 石菖蒲․人參․麥門冬․遠志․當歸․川芎各二錢, 乳香․朱砂各一錢, 右末, 蜜丸如麻子, 每一二十丸米飮下, 日三服.

((LV))	DP
((OR))	五加皮散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治三歲不能行. 五加皮二錢五分, 牛膝酒洗․木瓜各一錢二分五里, 右末, 每一錢米飮調下.

((LV))	CC
((OR))	解顱

((LV))	ZZ
((OR))	頭縫開解不合, 由腎氣不成, 腦髓虛也, 八味元, 腎氣丸[sm/並五臟], 八物湯, 十全大補湯[sm/並虛勞], 或南星․白歛末, 醋調貼顱上.

((LV))	DP
((OR))	人參地黃丸 [sm/<<保元>>]

((LV))	ZZ
((OR))	治腎氣不成, 顱顖自開, 及血氣不充, 筋骨呈露, 如鶴之膝. 六味地黃丸[sm/五臟], 去澤瀉, 加人參․鹿茸. 一方, 或加當歸․鹿茸․牛膝.

((LV))	CC
((OR))	顖塡顖陷

((LV))	ZZ
((OR))	顖塡者, 顖門腫起, 因乳哺失常, 或寒熱乘脾, 寒氣上衝, 牢䩕, 補中益氣湯[sm/內傷], 熱氣上衝, 柔軟, 瀉靑丸[sm/五臟]. ○顖陷者, 顖門成坑, 因臟腑有熱, 渴飮, 致泄痢, 脾胃虧陷, 補中益氣湯, 或十全大補湯[sm/虛勞], 加附子, 或黃狗頭骨灸黃末, 雞子淸調付.

((LV))	CC
((OR))	髮不生齒不生

((LV))	ZZ
((OR))	髮不生者, 氣血不能榮上. ○齒不生者, 髓不充骨, 十全大補湯[sm/虛勞], 加鹽炒知母․黃栢, 呑腎氣丸[sm/五臟], 或雄鼠糞二十枚, 每日一粒揩齒齦, 老鼠脊骨末入, 麝香少許, 鍼刺齦數處, 擦日三四.

((LV))	DP
((OR))	蓯蓉元 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治髮不生. 當歸․生乾地黃․肉蓯蓉․白芍藥各一兩, 胡粉五錢, 右末, 蜜丸如黍米, 每十丸, 黑豆湯下, 兼磨化二三十丸, 塗擦頭上.

((LV))	CC
((OR))	龜背龜胸

((LV))	ZZ
((OR))	龜背者, 風入脊骨, 或坐太早, 背突如龜背, 何首烏末調龜尿, 付脊骨凸. ○龜胸者, 肺熱脹滿, 胸骨高起, 盖因乳母多食辛熱, 痰嗽喘急, 瀉白散[sm/五臟], 加酒炒片芩․薑炒山梔, 痰盛, 合二陳湯[sm/痰飮].

((LV))	DP
((OR))	松蘂丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治龜背. 松花․枳殼․防風․獨活各一兩, 麻黃․大黃․前胡․桂心各五錢, 右末, 蜜丸如黍米, 粥飮下十丸.

((LV))	DP
((OR))	百合丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治龜胸. 大黃七錢五分, 天門冬․杏仁․百合․木通․桑白皮․枳殼․甛葶藶․石膏各五錢, 右末, 蜜丸如菉豆, 白湯下五七丸至十丸.

((LV))	CC
((OR))	滯頤

((LV))	ZZ
((OR))	熱涎流出, 稠粘漬於頤間, 胃火上炎, 通心飮․瀉黃散[sm/五臟]. ○冷涎淸而自流, 胃虛不能收約.

((LV))	DP
((OR))	木香半夏丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治胃虛冷涎. 木香․半夏麯․丁香各五錢, 白薑․白朮․靑皮․陳皮各二錢五分, 右末, 蒸餠丸如麻子, 米飮灌下.

((LV))	CC
((OR))	丹毒

((LV))	ZZ
((OR))	有赤白, 皆因母食五辛, 及尿衣不乾, 濕熱之毒與血相搏, 而風乘之, 自腹出四肢易治, 自四肢入腹難治, 百日內發者, 及入腎․入腹則必死, 急以細鍼刺出惡血, 卽消, 犀角地黃湯[sm/血門], 犀角消毒飮[sm/皮門], 升麻葛根湯[sm/寒門], 或焰硝․大黃等末, 井水調勻, 雞羽塗之. 又蚯蚓糞二分, 焰硝一分, 新汲水調敷. <<新增經驗>>馬齒莧搗付, 色變易之, 神效. 冬則靑黛代用. ○南瓜去皮割付, 水流卽愈.

((LV))	CC
((OR))	諸瘡

((LV))	ZZ
((OR))	因孕婦七情之慾․飮食之毒, 發於頭面․胸背․四肢, 初生月肉發者淺, 一二歲發者深, 消毒保嬰丹[sm/痘疹], 犀角地黃湯[sm/血門], 外用兒父尿以雞羽刷瘡上, 或臘猪脂付之, 或春柳條․荊芥․夏棗葉․槐枝․秋苦參煎湯溫洗, 癩頭瘡, 防風通聖散[sm/風門]酒製爲末, 每一錢煎服. ○外以黃蠟膏[sm/諸瘡]付之. ○詳見諸瘡門參考.

((LV))	DP
((OR))	大連翹飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治諸瘡. 甘草四分, 柴胡․黃芩․荊芥各三分, 蟬殼二分五里, 連翹․車前子․瞿麥․滑石․惡實․赤芍藥․梔子․木通․當歸․防風各二分, 燈心十莖, 竹葉二片.

((LV))	DP
((OR))	生料四物湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治同上. 生地黃․赤芍藥․川芎․當歸․防風各三分, 黃芩․薄荷各二分.

((LV))	DP
((OR))	牛黃解毒丹 [sm/<<保嬰>>]

((LV))	ZZ
((OR))	治小兒胎瘡諸熱. 甘草․金銀花各一兩, 紫草茸酒洗五錢, 牛黃三錢, 右末, 煉蜜丸如梧子, 量兒大小, 薄荷或蟬退湯化服. ○<<彙編>>金銀花․紫草茸各一兩, 甘草五錢, 牛黃三錢, 或加蟬退, 製法服法同上.

((LV))	DP
((OR))	猪膽散 [sm/<<新增>>]

((LV))	ZZ
((OR))	治胎毒. 黃丹․石雄黃․乳香․沒藥․白芷․王不留行各一錢, 右末, 猪膽一部調塗.

((LV))	BB
((OR))	痘疹

((LV))	CC
((OR))	痘瘡預防

((LV))	ZZ
((OR))	每遇冬溫煖, 恐春發痘, 預服黑荏油一升, 逐日飮令盡, 永不出痘.

((LV))	DP
((OR))	稀痘兎紅丸 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	一名太極丸. 臘月初八日, 取生兎一隻, 取血以蕎麥麵和之, 少加雄黃四五分, 候乾成餠凡. 初生小兒, 三日後與菉頭大者二三丸, 乳汁下;一歲兒, 五丸或七丸;三歲後十五丸, 服久則遍身發出紅癍, 是其驗也, 有終身不出痘疹者, 雖出亦稀. 小兒已長, 會飮食者, 就以兎血啖之尤妙, 或云不必八日, 但臘月兎亦可用, 然終不若八日佳.

((LV))	DP
((OR))	三豆飮 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	赤小豆․黑豆․菉豆各一升, 甘草五錢, 右水煮熟, 逐日飮汁喫豆, 任意服, 已染則輕解, 未染者服之過七日, 永不出.

((LV))	DP
((OR))	(內局)消毒保嬰丹 [sm/<<保元>>]

((LV))	ZZ
((OR))	未經痘者, 每春分秋分時服一丸, 痘毒能漸消化. 纏豆藤卽毛豆梗上纏繞細紅藤, 八月間採, 陰乾一兩五錢, 赤豆七十粒, 黑豆三十粒, 山査肉․牛蒡子․生地黃․辰砂各一兩, 升麻․連翹各七錢五分, 荊芥․防風․獨活․甘草․當歸․赤芍藥․黃連․桔梗各五錢, 經霜絲瓜長五寸者二箇, 燒存性, 右極細末, 和勻, 淨砂糖拌丸如李核, 每服一丸, 濃煎甘草湯化下. ○右藥預辦精料, 遇春分․秋分, 或正月十五日․七月十五日修合, 務在精誠, 忌婦人․猫․犬, 合時向太陽祝藥曰:"神仙眞藥, 體合自然, 嬰兒呑服, 天地齊年吾奉, 太上老君急急如律令勑." 一氣七遍. ○<<入門>>有七夕製法.

((LV))	CC
((OR))	痘有五般症

((LV))	ZZ
((OR))	肝爲水疱, 色靑而小. 肺爲膿疱, 色白而大. 心爲癍, 色赤而小. 脾爲疹, 色赤黃而小. 歸腎變黑. 凡痘疹一色大小不等吉, 或二三色相合凶.

((LV))	CC
((OR))	痘瘡治法

((LV))	ZZ
((OR))	或發․或瀉․或解肌․或化毒, 凉血淸肺調其臟腑, 平其飮食, 謹禁忌, 嚴攝養, 適寒溫, 始終無他症, 不可下, 當用平和藥, 頻與乳食, 不受風冷可也.

((LV))	CC
((OR))	發熱三朝

((LV))	ZZ
((OR))	初起似傷寒, 呵欠噴綳, 耳後有紅筋, 尻足耳尖冷, 睡中急驚, 眼澁․暴熱․肌綳, 急熱甚或驚搐, 切不把持, 使氣血流通可也. ○昏睡喜啑悸者將發痘, 四臟俱有症腎獨無候, 疑似未辨. 升麻葛根湯․參蘇飮[sm/並寒], 挾驚痰壅, 薄荷湯化, 抱龍丸, 或瀉靑丸[sm/五臟], 腰痛痘必黑陷, 神解湯. 盖未出發散, 已出忌發散, 自初熱至出痘, 終日或吐瀉無妨, 宜多汗而能食, 免黑陷, 渴則金銀花茶․糯米茶․紅花子茶․三豆飮, 切忌冷水. ○熱盛發搐爲吉, 紅綿散調加味六一散表之.

((LV))	DP
((OR))	加味敗毒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	發熱似傷寒未辨, 疑似間服此解表. 柴胡․前胡․羌活․獨活․防風․荊芥․薄荷․枳殼․桔梗․川芎․天麻․地骨皮各三分, 煎服宜加紫草․蟬殼․紫蘇․麻黃․葱白汗之. ○本方除參苓, 恐助火也.

((LV))	DP
((OR))	紅綿散 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	全蝎․麻黃․荊芥穗․天麻․甘草各五分, 更加薄荷․紫草․蟬殼煎服.

((LV))	DP
((OR))	加味六一散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治熱毒大盛, 狂言煩渴, 及痘瘡紅紫黑陷. 滑石六兩硏水飛, 甘草細末六錢, 辰砂水飛三錢, 片腦三分另硏別入, 右和勻, 春秋以燈心煎湯調下, 夏月以新汲水調下, 三五歲兒服一錢, 十歲服二錢, 發熱初用加味敗毒散調下能解毒, 稀痘出痘紅紫者亦效.

((LV))	DP
((OR))	神解湯 [sm/<<寶鑑>>] 

((LV))	ZZ
((OR))	治發熱欲出痘而腰痛. 柴胡一錢五分, 乾葛一錢, 麻黃․白茯苓․升麻․防風各八分, 甘草五分煎服, 溫覆出汗, 不汗再進一服, 免出腎經之痘, 此法甚奇.

((LV))	DP
((OR))	四物解肌湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	卽升麻葛根湯[sm/寒門], 去甘草, 代黃芩也. ○凡傷寒痘疹疑似未辨, 以辛凉藥調之, 卽此湯也.

((LV))	CC
((OR))	出痘三朝

((LV))	ZZ
((OR))	痘瘡初出與麻疹疿瘡相似, 但痘根窠紅活, 頂圓突, 堅實, 捫之碍手者, 痘也. ○發熱一日或二日出者, 爲重, 微熱三日後出, 或四五日身凉, 見痘, 爲輕. ○出盛而內外壅熱․煩渴․狂譫, 猪尾膏. ○痘瘡初出如粟米․黍米․菉豆, 大似眞珠, 光澤明淨爲吉. ○一出卽變黑, 腎症也, 爲㐫, 保元湯加紫草․紅花. ○色紅赤, 手摸皮軟不碍指, 名賊痘, 過三日變成水疱, 甚至紫黑疱, 危也, 保元湯加紫草․蟬退․紅花, 已成水疱, 保元湯合四苓散[sm/寒門].

((LV))	DP
((OR))	消毒飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘不快出, 及胸前稠密, 急用三四服, 快透解毒. 鼠粘子二錢, 荊芥穗一錢, 生甘草․防風各五分, 煎服或加山査子․酒芩․紫草服, 或和犀角磨汁服, 尤佳

((LV))	DP
((OR))	犀角消毒飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘疹未能快透, 或已出熱尙未解, 急服此藥. 鼠粘子二錢, 荊芥穗․防風․黃芩各一錢, 犀角屑․甘草各五分.

((LV))	DP
((OR))	化毒湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘出不快, 且令稀少. 紫草茸一錢, 升麻․甘草各五分, 入糯米五十粒.

((LV))	DP
((OR))	解毒防風湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡痘出速且密, 或七日後壯熱毒盛, 氣弱聲啞. 防風一錢, 地骨皮․黃茋․白芍藥․枳殼․荊芥穗․鼠粘子各五分.

((LV))	ZZ
((OR))	透肌湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘不快透. 紫草․白芍藥․升麻各一錢, 糯米五十粒.

((LV))	DP
((OR))	加味四聖散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘出不快, 或陷伏倒靨, 一切惡候. 紫草茸․木通․木香․黃茋․川芎․人參․甘草各四分, 蟬殼二分, 入糯米百粒.

((LV))	DP
((OR))	紫草飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘瘡出不快, 三四日隱隱將出未出. 紫草二兩, 以百沸湯一大椀沃之, 以物盖定勿令氣出, 候溫, 服半合或一合, 痘卽出. ○治痘紫草皆當用茸, 有發出之功, 今人用根, 反利大便, 大便泄者勿用.

((LV))	DP
((OR))	絲瓜湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	發痘疹最竗, 取絲瓜連皮子燒存性, 爲末, 砂糖溫水調下半匙許, 或以紫草茸․甘草煎湯, 調服, 或煎服.

((LV))	DP
((OR))	連翹升麻湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治瘡疹一發便密如蚕種或如糠粃, 毒盛者, 卽升麻葛根湯[sm/寒門]加連翹一味也.

((LV))	DP
((OR))	九味神功散 [sm/<<保元>>]

((LV))	ZZ
((OR))	痘出, 毒氣太盛, 血紅一片, 不分地界, 如蚊蚕種, 或諸失血, 或吐瀉, 七日以前諸症可服解毒. 黃茋蜜水炒․人參․白芍藥酒炒․生地黃酒洗․紫草茸․紅花․鼠粘子炒硏各一錢, 前胡․甘草各五分, ○熱甚, 加黃芩․黃連並酒炒各一錢, ○有驚, 加蟬退, ○若痘粒淡黑色者, 有寒乘之, 加桂一錢, ○大便閉, 加大黃.

((LV))	CC
((OR))	起脹三朝

((LV))	ZZ
((OR))	順痘, 則自昨始有脹意, 先出者先起, 次第漸起, 毒之淺深與虛實, 全在此關, 盖上體已脹, 下體緩慢者, 無害. 下體已脹, 上體緩慢者, 逆. 若起脹時, 漿滯不行, 頂陷不起, 或風寒所尅, 水楊湯洗浴, 痘密勢重, 九味神功散. 熱, 加芩․連․連翹. 淡黑, 加官桂. 血熱, 太紫紅, 四物湯[sm/血門]加紫草․紅花․黃芩, 或保元湯加芎․歸․木香. 泄瀉, 脾胃大虛, 保元湯加官桂․木香. 頂平色枯, 恐陷伏, 保元湯. 有痘長大而紫黑, 手摸痛, 名痘疔, 保元湯加惡實․荊芥․芩․連, 外用銀簪挑破疔頭, 令父母吮去惡血, 中黑陷, 外白起, 或外黑赤, 內白陷, 氣虛血熱, 保元湯加芎․歸․木香. 原不起, 頂灰白中陷, 氣虛, 單人參湯[sm/氣門]. 五六日頂尖滿起如鼓釘, 捫之碍指, 光澤明潤, 肥滿紅活, 或出不快, 直待起脹時陸續出, 如粟米, 於痘空隙處圓淨者, 吉. 根窠全不起, 頭面紅腫如瓠瓜之狀, 或痘疔黑中有眼, 如鍼孔, 或遍身陷伏, 腹脹不食, 氣促神昏者, 㐫.

((LV))	DP
((OR))	內托散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	活血均氣, 調胃補虛, 內托瘡毒使之盡出, 令昜收易靨, 卽㢕疽門十宣散加白芍藥一味也. ○若紅紫黑陷, 屬熱毒者, 去桂, 加紫草․紅花․黃芩. 若淡白灰黑, 陷伏, 屬虛寒者, 加丁香. 當貫膿而不貫膿者, 倍人參․黃茋․當歸, 煎熟, 入人乳․好酒, 溫服.

((LV))	DP
((OR))	歸茸湯 [sm/<<保元>>]

((LV))	ZZ
((OR))	治痘瘡已成, 出齊而難脹, 或己脹齊而難靨者, 由內虛故耳. 盖痘旣出, 灰白色, 及頂平不起, 或陷伏者, 氣血大虛也, 宜此方. 嫩鹿茸酥炙․當歸身酒洗, 每剉五錢, 好酒煎溫服.

((LV))	DP
((OR))	紫草膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘疹不起脹. 白附子․麻黃․紫草茸․甘草各五錢, 蟾酥一錢, 全蝎二十箇, 白殭蚕炒八箇, 右細末, 另將紫草一兩剉熬成膏, 又用蜜二兩, 入酒半盞, 煉過同紫草膏攪勻, 調藥末, 丸如皂角子. 一歲兒半丸, 三歲兒一丸用之. 紅紫黑陷者, 紫草湯化下. 淡白灰陷者, 好酒化熱服.

((LV))	CC
((OR))	貫膿三朝

((LV))	ZZ
((OR))	痘, 以胃氣爲主, 胃氣升騰, 化毒成膿, 自肌肉上貫起, 漸至頂尖, 充滿光潤者, 順. ○當結膿窠而不結, 由血熱相搏, 毒氣內外灌注, 必復入心, 宜猪尾膏. 若化膿不滿者, 氣血因寒小緩, 宜保元湯加乾薑․官桂․糯米. 血虛色淡者, 四物湯[sm/血門]去地黃加紅花少許. 中空乾燥無膿血․枯小․活血散加當歸. ○貫膿時, 九竅愼宜封閉, 飮食藥餌極忌寒凉, 解毒及發滲之劑若傷脾胃, 淸氣下陷不能貫膿, 不治. ○若略有淸水, 根窠紅活, 猶有生意, 內托散倍人參․黃茋․當歸, 煎, 入好酒․人乳各半盞, 溫服, 此貫膿之巧法也. ○若未曾解毒, 則至此水不能化反歸胃, 胃病則不能成就, 或吐瀉陷伏, 宜定中湯. ○若壯熱毒盛, 氣弱聲啞, 宜解毒防風湯. ○漿行疱裏, 肥滿黃色或蒼蠟色, 或黃綠色者, 吉. 頭面先回漿, 四肢方纔起脹者, 吉. 貫膿時, 或吐瀉不食, 腹脹聲啞, 寒戰咬牙, 痘爛無膿, 肌肉黑者, 凶. 貫膿純是淸水, 皮白薄如水泡三四日, 遍身抓破, 或痘中乾枯, 全無血水, 皮白乾如豆殼者, 凶.

((LV))	CC
((OR))	收靨三朝

((LV))	ZZ
((OR))	將靨時, 漿老痂結, 如果熟蔕落, 氣收血平, 光色始歛, 自上而下按之堅硬, 蒼蠟色或黃黑色, 或似紫紅葡萄色者, 佳. ○當靨不靨, 謂慢, 有毒盛不結痂者, 猪心龍腦膏竗. 若發熱蒸蒸, 甘露回天飮. ○觸穢不收靨, 異功散調四糞散竗. ○寒戰咬牙, 足膝如氷, 耳尻反熱, 起脹貫膿收靨時極忌, 乃氣血虛, 宜保元湯加桂, 甚者異功散救之. ○痘痂不焦, 是內熱蒸, 外散漫, 而行宣風散導之, 生犀磨汁解之, 必着痂矣. ○痂落, 從頭上至胸膈手腹腰足, 節節緩緩靨下者, 吉, 自下先靨者, 凶. 靨謝後瘢紅者, 吉, 白無血色者, 凶, 補氣血藥預防之. ○或一時盡黑非靨, 火極攻裏, 卽凶. 遍身皆靨, 惟數顆不靨者, 凶.

((LV))	DP
((OR))	甘露回天飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	砂糖屑半盞, 入百沸湯一碗, 調服.

((LV))	CC
((OR))	通治

((LV))	ZZ
((OR))	首尾保元湯爲主. ○不快出․不起脹․不貫膿․不收靨, 通用猪尾膏救之. ○凡出痘․起脹․回漿․貫膿․頂陷不起․漿滯不行, 俱以水楊湯浴之.

((LV))	DP
((OR))	保元湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	人參二錢, 嫩黃茋․甘草各一錢, 薑一片. ○一二日初出, 乾紅少潤, 此毒尙淺, 宜用活血勻氣, 兼解毒之藥, 加白芍藥一錢․當歸五分以活血, 加陳皮五分以勻氣, 加玄參․鼠粘子各七分以解毒. ○二三日根窠雖圓而頂陷者, 爲氣虛弱, 血亦難聚, 宜加川芎․官桂. ○四五日根窠雖起, 色不光澤, 爲氣弱血盛, 宜加白芍藥․官桂․糯米. ○五六日, 氣盈血弱, 色昏紅紫, 宜加木香․當歸․川芎. ○六七日不能成漿, 爲氣血少, 寒不能制, 宜加官桂․糯米. ○七八日, 毒雖化漿而不滿, 宜加官桂․糯米發陽助漿. ○八九日, 漿不沖滿, 氣弱而險, 宜加糯米以成漿. ○十一日十二日, 血盡漿足, 濕潤不歛者, 內虛也, 加白朮․白茯苓助其收歛. ○十三十四十五日, 毒雖盡解, 或有雜證相, 仍只以此藥隨證加減, 不可用大寒大熱之劑, 恐致內損之患.

((LV))	CC
((OR))	解毒

((LV))	ZZ
((OR))	疎則無毒, 密則有毒, 宜酒炒芩連淸凉之劑解瘡毒. ○痘初出, 如胸前稠密, 急服消毒飮加山査子․酒黃芩․紫草茸, 太多犀角地黃湯[sm/血門], 出如蚊蛟色黑者, 毒氣與熱相搏, 宜猪尾膏. ○毒鬱藏燥, 黑陷, 驚狂譫忘, 加味六一散. ○解痘毒, 三豆飮, 絲瓜湯. 熱者, 解毒湯[sm/寒門], 虛者, 保元湯加川芎․官桂․糯米.

((LV))	DP
((OR))	加味犀角消毒飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘疹, 毒氣壅遏, 未能勻透, 及口舌生瘡, 不能吮乳. 鼠粘子一錢二分, 甘草五分, 防風․升麻各三分, 荊芥穗․麥門冬․犀角屑․吉更各二分.

((LV))	DP
((OR))	神功散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘毒太盛, 以此解之, 毒氣卽散, 陷者, 卽起. 川芎․當歸․升麻․甘草各六兩, 右麁末, 一起取東流水煎三次, 每次用水三碗, 文武火煎至一碗半, 濾下, 又煎二次, 共藥水四碗半, 聽用, 又用好朱砂四兩, 以絹袋懸入磁罐, 加煎藥水封固, 水煮盡爲度, 取出焙乾, 爲末, 以紙羅過, 聽用, 再以引經散, 用糯米二三合, 以紙包緊, 外用黃泥固濟, 入火煉紅, 冷定打碎, 取米黃色者用之, 白色者不用. 每服以朱砂末一錢, 米末一錢, 煉蜜二匙, 好酒二匙, 百沸湯一小種, 共一處調勻, 用茶匙喂盡, 取效.

((LV))	DP
((OR))	黑散子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	解痘毒, 初出服此便消. 不出臘月猪糞, 甁子盛, 瓦片盖口, 火煆存性, 放冷硏細, 每二錢新水調下.

((LV))	DP
((OR))	照燈影法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	凡痘形色雖險, 若燈光影與痘根圓暈相爲周旋, 根窠紅活, 漿影深厚, 則皆可調治. 若根窠不紅不起, 血死不活, 漿無影者, 雖輕難治, 故白日亦必用麻油紙撚照之, 眼法神巧全在於此.

((LV))	DP
((OR))	痘疹宜食物 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	宜食菉豆. ○赤小豆․黑豆․雄猪肉․石首魚․廣魚․鰒魚․山藥․海松子․葡萄․煨栗子․蔓菁․蘿葍․苽葅․軟白飯. 泄瀉, 糯米粥. 起脹, 蕎麥麵․母酒․雪糕․砂糖.

((LV))	DP
((OR))	浴法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	氣血虛弱或爲風寒所尅, 不能起脹․成漿․貫膿, 或枯燥陷伏, 胡荽煎湯浴之. ○兎皮毛煎湯, 臘猪肉煮湯並可.

((LV))	DP
((OR))	水楊湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	楊柳五斤, 春冬用枝, 夏秋用葉, 洗爭搗碎, 取長流水一大, 釜煎六七沸去渣, 將三分之一注盆中, 先用保元湯加川芎․桂皮․糯米煎服, 乃乘熱洗浴良久, 以油紙撚點燈照之, 纍纍然有起勢, 陷處有圓暈紅絲, 此漿影也, 漿必滿足, 如不滿又如前浴, 弱者, 只浴頭面手足, 勿浴背, 如照燈而無起勢, 則必添湯久浴, 使透徹肌肉, 疎通內外, 令毒氣隨煖氣而發也. 此藥升提, 開豁萬竅, 枯者轉潤, 白者轉紅, 陷伏者自起矣! 冬寒則溫房內浴之.

((LV))	CC
((OR))	痘瘡諸症

((LV))	ZZ
((OR))	聲音, 不問痘已出未出, 失聲者, 身溫, 解毒防風湯, 身冷, 內托散倍吉更. ○咽喉痛, 痘出, 咽喉痛, 消毒飮․如聖飮, 毒入臟腑, 猪尾膏. ○驚搐, 欲發瘡疹, 先身熱, 驚跳搐搦, 非驚風, 加減紅線散․瀉靑丸[sm/五臟], 導赤散[sm/六腑]. ○嘔吐, 凡顯痘疹而吐瀉者, 吉, 謂邪氣皆出也, 痘出後忌之, 宜定中湯. ○寒甚, 腹痛吐瀉, 理中湯[sm/寒門]加木香․丁香․肉荳蔲. ○吐瀉, 異功散․木香散․參笭白朮散․補中益氣湯傷[sm/並內傷]. ○痰喘, 前胡枳殼湯, 痘紫黑陷伏, 痰盛, 先用抱龍丸以降痰. ○煩渴, 脾胃虛, 津液少, 不可與冷水, 木香散․保元湯加麥門冬․五味子, 或參苓白朮散加乾葛․天花粉․五味子, 或定中湯. ○痒痛, 血不榮肌, 小活血散․百花膏․內托散去桂, 倍白芷․當歸․木香. ○寒戰, 氣虛, 保元湯加桂;血虛, 保元湯加川芎․當歸. ○咬牙, 乃熱毒入臟腑, 加味宣風散. ○失血, 犀角地黃湯[sm/血門]. 尿澁, 導赤散或大連翹飮. ○便秘, 四順淸凉飮[sm/火門], 油漿法. ○斑爛, 痘毒出盛, 表虛難靨, 致肌肉壞爛, 膿不乾作痛, 敗草散․硝膽膏, 穢氣衝觸, 發痒爪破, 宜內托散. ○倒靨, 痘形陷伏, 內傷氣虛, 內托散․保元湯. ○外感及觸穢, 調解散. ○黑陷, 毒氣入裏, 心神昏悶, 猪尾膏․四糞散. ○護眼, 痘出太盛恐入眼, 消毒飮加酒炒芩連․桑白皮․草龍膽, 外塗臙脂膏.

((LV))	DP
((OR))	如聖飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治咽喉痛. 麥門冬․桔梗各一錢, 鼠粘子․甘草各五分, 入竹葉三片.

((LV))	DP
((OR))	加減紅線散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘未出先驚搐. 麻黃․荊芥穗․全蝎․天麻․薄荷․紫草茸․蟬殼各五分, 葱白一莖.

((LV))	DP
((OR))	定中湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	收斂胃氣, 止吐瀉, 神妙. 取眞正黃色土不雜沙石者一塊, 置碗內, 以百沸湯泡之, 以盖合定, 候溫, 右用兩酒盞, 和水飛雄黃末一錢, 水飛朱砂末五分, 少加砂糖, 溫服二服, 立止.

((LV))	DP
((OR))	異功散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘靨之際, 頭溫足冷, 腹脹渴瀉, 如寒戰咬牙, 腹脹, 足冷過膝者, 用此救之. 木香․當歸各三分五里, 桂皮․白朮․白茯苓各三分, 陳皮․厚朴․人參․肉豆蔲煨․丁香各二分五里, 附子炮․半夏各一分五里, 薑三片, 棗二枚. ○此等症亦多屬熱, 不可不察, 有熱則不可用.

((LV))	DP
((OR))	木香散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘瘡, 腹脹, 渴瀉. 木香․丁香․桂枝․陳皮․半夏․赤茯苓․人參․訶子皮․大腹皮․前胡․甘草各三分, 薑三片. ○冷症可用, 有熱則不可用.

((LV))	DP
((OR))	前胡枳殼湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘出後痰盛喘急. 前胡․枳殼․大黃․赤茯苓․甘草各六分.

((LV))	DP
((OR))	紅花子湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘渴, 及痘不快出. 紅花子一合煎服.

((LV))	DP
((OR))	烏梅湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治同上. 黑豆․菉豆各一合, 烏梅三箇, 煎服. ○一方, 甘草․瓜蔞根各二錢, 煎服.

((LV))	DP
((OR))	小活血散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治血不榮肌․痒痛. 白芍藥細末, 每一錢淡酒調下. ○百花膏․白蜜略用湯和, 時時鷄羽刷身上.

((LV))	DP
((OR))	紫草木通湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘瘡不快, 煩燥․咬牙․尿澁. 紫草茸․木通․人參․赤茯苓․糯米各四分, 甘草二分.

((LV))	DP
((OR))	油醬法 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治大便久不通. 香油․淸醬各一合, 攪令十分和勻, 以小竹筒揷入肛門內, 取油醬灌入竹筒內, 令人吹之令漸入或以物推入肛內, 卽通.

((LV))	DP
((OR))	敗草散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘瘡斑爛. 多年盖屋上爛草, 晒乾細末糝之. 若渾身瘡爛, 則攤於席上, 令坐臥其上, 此草經霜雪雨露, 感天地陰陽之氣, 善解瘡毒.

((LV))	DP
((OR))	硝膽膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治同上. 芒硝爲末, 調猪膽汁塗之, 無芒硝, 則焰硝亦可.

((LV))	DP
((OR))	調解散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治外感及觸穢, 謂倒靨, 當溫散寒邪. 靑皮․陳皮․桔梗․枳殼․當歸․紫蘇葉․半夏․川芎․紫草茸․木通․乾葛․甘草各三分, 人參一分五里, 薑三片, 棗仁枚.

((LV))	DP
((OR))	猪尾膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘瘡陷伏, 倒靨, 不起發, 或毒氣入裏, 黑陷危惡者. 龍腦一錢, 刺取小猪尾尖血, 丸如小豆, 淡酒或紫草飮化下, 熱盛, 則新汲水化下, 神驗, 盖猪尾無一時休息, 取振掉發揚之意也.

((LV))	DP
((OR))	百祥丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘紫黑陷㐲, 寒戰, 口噤, 戞齒, 危證. 紅芽大戟不以多少陰乾漿水煮軟, 去骨晒乾, 復納汁中煮汁盡, 焙乾末, 水丸如黍米, 每一二十丸, 硏脂麻湯下. 此方太峻, 宜代以棗變百祥丸․加味宣風散.

((LV))	DP
((OR))	棗變百祥丸 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘黑陷, 及大便秘結. 紅芽大戟去骨一兩, 大棗去核二十枚, 右水二盞, 同煎, 水盡爲度, 去大戟不用, 將棗肉作丸, 如上法服之. 盖大戟性峻, 以棗變者緩其性也.

((LV))	DP
((OR))	宣風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘靑乾黑陷, 煩渴腹脹而喘, 二便赤澁, 乃熱蓄於內, 宜服黑丑四兩, 取頭末一兩半生半炒, 陳皮․甘草各二錢五分, 檳榔兩箇, 右細末, 二三歲兒服五分, 四五歲已上兒一錢, 蜜湯下.

((LV))	DP
((OR))	加味宣風散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治同上, 卽宣風散加靑皮二錢五分也, 依上法服之, 先下黑糞, 次下褐糞, 後以四君子湯[sm/氣門]加厚朴․木香․糯米煎服和胃, 良久糞黃, 瘡自微出, 又以胡荽酒噴身, 卽發起.

((LV))	DP
((OR))	龍腦膏子 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘瘡未透, 心煩狂躁, 氣喘妄語, 或見鬼神, 或已發而倒靨黑陷, 不速治則毒入臟必死. 梅花腦子一錢, 硏細, 滴猪心血, 丸如豆子, 每服一丸, 井華水化下, 心煩狂躁, 紫草湯化下, 黑陷, 溫淡酒化下, 服畢少時, 心神便定得睡, 瘡復透活. ○一名猪心龍腦膏.

((LV))	DP
((OR))	獨聖散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黑陷, 氣欲絶. 穿山甲取前足及嘴上者, 炒硏爲末, 木香煎湯入酒少許, 調五分服. 入麝香少許尤竗.

((LV))	DP
((OR))	四糞散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治倒靨黑陷危惡者. 童男․黑猫․黑犬․黑猪各一具, 取未破陽雄者先於重九日各置淨室中, 勿雜食, 收其屎陰乾, 至臘月初八日日未, 出時火煆存性, 細末, 每用一錢蜜水調下. ○一方倉卒無此藥, 只取無病小兒糞燒灰, 以蜜水調下. ○一名無價散. 一名捷效化毒散. 一名萬金散.

((LV))	DP
((OR))	二角飮 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘焦乾黑陷, 身熱如火. 犀角․羚羊角各等分, 井水濃磨取汁服, 有回生之功.

((LV))	DP
((OR))	一方 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治黑陷. 牛黃淸心元[sm/風門], 半丸井水調下. ○烹鼠水溫服亦可.

((LV))	DP
((OR))	臙脂膏 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	乾臙脂蜜調塗兩眼眭, 則痘不入眼.

((LV))	CC
((OR))	痘後瞖膜

((LV))	ZZ
((OR))	痘後餘毒入眼, 生瞖膜遮睛, 瀉靑丸[sm/五臟]大效, 但活血解毒則疼痛自止, 瞖膜自去.

((LV))	DP
((OR))	密蒙花散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘疹入眼生瞖膜. 密蒙花․靑箱子․決明子․車前子各等分, 爲末, 取二錢, 用羊肝一大片, 薄批糝藥, 濕紙裏煨熟, 空心以米泔爵下.

((LV))	DP
((OR))	地黃散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘後瞖遮黑睛, 多致失明. 生地黃․熟地黃․當歸․防風․羌活․蟬殼․犀角․木賊․穀精草․白蒺藜․大黃各一錢, 玄參五分, 木通甘草各二分五里, 右末, 每取五分, 以羊肝煮汁調服.

((LV))	DP
((OR))	兔屎湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘後生瞖障. 兔屎焙爲末, 每一錢, 茶淸調下最竗.

((LV))	CC
((OR))	痘後癰癤

((LV))	ZZ
((OR))	牛蒡子根搥碎如泥, 和菉豆․黑豆․赤豆末等分, 炒付, 如乾則入醋尤竗.

((LV))	DP
((OR))	消毒湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	赤芍藥․連翹各一錢, 甘草節․桔梗各五分, 貝母․忍冬草․白芷․瓜蔞根各三分. ○此卽<<丹溪>>消痘癰方也.

((LV))	DP
((OR))	犀角化毒丹 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘疹餘毒未解, 頭面身體多生癰癤, 或唇口腫破生瘡, 牙齦出血口臭. 桔梗一兩, 連翹․玄參各六錢, 生乾地黃酒洗, 赤茯苓․鼠粘子微炒各五錢, 焰硝․犀角鎊․甘草各三錢, 靑黛二錢, 右末, 蜜和, 兩作二十丸, 每一丸, 薄荷湯化下.

((LV))	DP
((OR))	綿蠒散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	綿蠒一箇, 須用出蛾空者, 以生白礬末塡滿其中, 炭火燒令礬汴盡, 取出硏細乾糝之.

((LV))	CC
((OR))	痘後瘖 [sm/<<痘疹心法>>]

((LV))	ZZ
((OR))	此毒在腎也. 痘後失音有二, 咽痛不能言者, 此毒氣結於咽喉, 痰壅作痛而然, 天花散主之. 心熱不能言者, 心中邪熱未徹, 腎虛不能上接於陽, 雖有聲而不能言, 四物湯[sm/血門]去芎加麥門․白茯. ○<<趙氏經驗>>頭靨後聲啞, 甘吉湯[sm/咽喉]加牛蒡子․山豆根․菖蒲․訶子肉各三分, 煎服, 愈. ○痘後聲啞, 用菖蒲七分, 吉更․牛蒡子․玄參․麥門․知母各五分, 荊芥․杏仁各三分, 訶子肉二分, 水煎, 入竹瀝二三匙, 服之愈. ○生痘, 喉乾聲啞, 用淸肺散, 麥門․桔梗各二錢, 麻黃一錢五分, 知母․荊芥․天花粉各一錢, 訶子․石菖蒲各八分, 水煎, 入竹瀝, 服之愈. <<痘疹心法>>云女子種痘, 經水忽行, 暴瘖不能言者, 心主血, 舌者, 心之苗, 血去則心虛, 心虛則少陰脈不能上榮於舌, 故猝不語也, 先以當歸養心湯, 養心血利心竅, 待其能言, 以十全大補湯[sm/虛勞]調之.

((LV))	DP
((OR))	天花散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	治痘後失聲. 天花粉․吉更․白茯苓․訶子․石菖蒲․甘草各等分, 右細末, 用水調半匙在碗內, 外以小竹七莖․黃荊七條, 縳作一束, 點火在碗內煎, 臨臥服.

((LV))	DP
((OR))	當歸養心湯 [sm/<<痘疹心法>>]

((LV))	ZZ
((OR))	當歸身․麥門冬․升麻炒․人參․甘草炙․生地黃酒洗, 右細剉, 加燈心十二莖, 水一盞, 煎至七分, 食後服.

((LV))	CC
((OR))	附孕婦痘瘡

((LV))	ZZ
((OR))	孕婦發痘瘡, 罩胎散, 熱甚, 參蘇飮[sm/寒門], 瘡稠密, 內托散, 倍芍藥․當歸, 去桂皮, 加香附․烏藥, 胎動, 安胎散.

((LV))	DP
((OR))	罩胎散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	赤茯苓․白朮․當歸․赤芍藥․柴胡․乾葛․人參․吉更․條芩․防風․陳皮․荊芥․枳殼․紫草․阿膠․白芷․川芎․縮砂․甘草各三分, 入糯米百粒, 柿蔕七箇, 苧根七寸, 瓜蔕一箇, 以銀器用荷葉盖覆, 水煎, 空心服. 無銀器以砂罐煎之, 荷葉雖無不妨.

((LV))	DP
((OR))	安胎散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	人參․陳皮․大腹皮․白朮․當歸․川芎․白芍藥․便香附․縮砂․紫蘇葉․赤茯苓․甘草各三分, 燈心七莖, 糯米百粒.

((LV))	BB
((OR))	麻疹

((LV))	CC
((OR))	麻疹諸症

((LV))	ZZ
((OR))	痘屬五臟, 爲陰, 難出難靨;麻屬六腑, 爲陽, 易出易靨, 藥宜始終淸凉. 麻毒, 原來只腸胃之熱蒸於肺, 挾外感內傷幷發, 與痘症表似同, 而裡實異, 初熱三日, 出脹共三日, 出而又沒, 沒而又出, 出沒一周時許, 重者, 遍身綳脹, 眼亦封閉, 有赤白微黃不同, 仍要紅活, 最嫌黑陷, 仍有夾斑․夾丹․夾瘡同出者, 初起呵欠․寒熱․咳嗽․噴啑․流涕․頭眩, 升麻葛根湯[sm/寒門], 加紫蘇葉․葱白, 潮熱盛, 加黃芩․黃連․地骨皮. ○譫語, 辰砂六一散[sm/暑門]. ○咳甚, 凉膈散[sm/火門]加桔梗․地骨皮. ○泄瀉, 四苓散[sm/寒門]. ○便血, 犀角地黃湯[sm/血門]. ○寒熱似瘧, 小柴胡湯[sm/寒門]. ○已出, 煩躁作渴, 解毒湯合白虎湯[sm/幷寒]. ○喘滿便秘, 前胡枳殼湯[sm/痘疹]. ○便秘, 小承氣湯[sm/寒門], 防風通聖散[sm/風門]. ○譫語尿秘, 導赤散[sm/六腑]. ○如狂, 解毒湯. ○便血或尿血, 犀角地黃湯合解毒湯. ○吐衄血, 解毒湯, 輕者, 黃芩湯[sm/大便], 重者, 凉膈散. ○泄瀉, 解毒湯合四苓散. ○喘兼尿澁, 柴笭湯[sm/寒門]. ○盖治麻, 氣虛, 四君子湯[sm/氣門], 血虛, 四物湯[sm/血門], 天寒傷冷, 則溫中之藥一時之權也. 始終以升麻葛根湯․消毒飮[sm/痘疹], 解毒湯隨症選用.

((LV))	DP
((OR))	葱白湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	生葱去靑葉, 取白根連鬚, 不拘多少, 水煎取汁服.

((LV))	DP
((OR))	蘇葛湯 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	紫蘇葉․乾葛․甘草各二錢, 白芍藥一錢五分, 陳皮․縮砂硏各五分, 薑三片, 葱白二莖.

((LV))	DP
((OR))	葛根麥門冬散 [sm/<<寶鑑>>]

((LV))	ZZ
((OR))	石膏一錢, 葛根․麥門冬各六分, 人參․升麻․赤茯苓․赤芍藥․甘草各三分.

((LV))	BB
((OR))	養老(新增)

((LV))	CC
((OR))	老人血衰

((LV))	ZZ
((OR))	夫人, 年少則兩腎間一點動氣, 鼓舞變化, 大闔周身薰蒸三焦, 消化水穀, 外禦六淫, 內當萬慮, 晝夜無停, 年老則精血俱耗, 平居, 七竅反常, 啼哭無淚, 笑反有淚, 鼻多濁涕, 耳作蟬鳴, 喫食口乾, 寢則涎溢, 溲尿自遺, 便燥或泄, 晝則多睡, 夜臥惺惺不眠, 此老人之病也.

((LV))	CC
((OR))	老人保養

((LV))	ZZ
((OR))	老人雖有外感, 切忌苦寒藥, 及吐汗下, 宜以五穀․五菜․五果․禽獸鱗介與平和之藥調治. ○如老人一向憊乏, 則當加溫補調治饘粥以爲養. ○大抵老人之病, 治法補養氣血爲主可也.

((LV))	DP
((OR))	蘇荏粥

((LV))	ZZ
((OR))	蘇子水沈去浮者, 淨洗乾炒, 眞荏子, 右不拘多少等分, 同搗爛和水濾汁, 糯米末少許, 同煮作粥, 調薑汁淸蜜食之, 能治老人大便乾燥, 或咳嗽氣虛, 風秘, 血秘, 便甚艱澁. ○咳嗽喘急, 加杏仁.

((LV))	DP
((OR))	三仙粥

((LV))	ZZ
((OR))	海松子去皮․桃仁泡去皮尖各一合, 郁李仁泡去皮一錢, 右同搗爛和水濾取汁, 入碎糯米少許, 煮粥, 空心服之, 治老人忽然頭痛腹痛, 惡心不食, 正是風秘, 臟腑壅滯, 氣聚腦中, 腹脹惡心不欲食, 上至於巓, 則頭痛神不淸.

((LV))	DP
((OR))	橘杏丸

((LV))	ZZ
((OR))	治老人虛人氣秘風秘, 服之則大便自無澁滯, 兼能最治咳嗽. 橘皮去白․杏仁去皮尖․萊菔子各等分, 右末, 蜜丸如梧子, 米飮下七十丸, 此治晝便難, 若夜便難去杏仁用桃仁.

((LV))	DP
((OR))	蓮蔥飮

((LV))	ZZ
((OR))	治老人虛人大便秘澁. 大葱白連根三莖, 蓮根五錢, 新水一盞, 煎之, 葱爛熟去葱蓮, 入阿膠珠二錢, 攪令熔化, 空心服, 忌和蜜服.

((LV))	DP
((OR))	蓮子粥

((LV))	ZZ
((OR))	主止渴止痢, 益神安心, 强志益氣, 聰耳明目, 補臟腑, 養氣力, 潤皮膚, 肥五臟, 補虛羸, 治水氣, 除百疾令人喜. 蓮肉去心皮六兩, 芡仁炒四兩, 白茯苓水飛三兩, 右末, 和勻, 每一兩, 海松子細屑五錢, 水一升, 同和, 入米泔心或碎米心煮成粥, 和蜜少許, 長服極佳.

((LV))	DP
((OR))	杏桃粥

((LV))	ZZ
((OR))	通經脈, 潤血脈, 令肥健, 止咳嗽, 聰耳目. 杏仁泡去皮尖, 水沈去毒, 胡桃肉去皮, 右不拘多少各等分, 搗磨作屑, 和水下篩取汁煮, 入粳米粉少許作粥, 調淸蜜任食之. 入夏後禁用.

((LV))	DP
((OR))	蘇杏粥

((LV))	ZZ
((OR))	主調中下氣, 利大小便, 潤心肺, 消痰氣, 益五臟, 治上氣咳逆, 咳嗽喘急, 霍亂反胃, 寧肺氣, 行風氣, 滑腸胃, 通血脈, 潤肌膚. 蘇子水沈去浮者, 淨洗炒, 眞荏子有熱則生用, 有寒則炒用, 杏仁泡去皮尖, 水沈去毒, 右各等分, 以水細磨, 下篩取汁煮, 入米泔心成粥和蜜用.

((LV))	DP
((OR))	榛子粥

((LV))	ZZ
((OR))	主益氣力, 寬腸胃不食不飢, 開胃健行, 平脾胃, 長肌肉, 溫中止痢, 壯氣除煩. 榛子水沈去皮, 不拘多少, 用水磨濾取汁, 煮沸以糯米作泔, 量入成粥, 和蜜服, 長服甚佳.

((LV))	DP
((OR))	山査粥

((LV))	ZZ
((OR))	主消食積, 化宿滯, 行結氣, 療痢疾, 健胃開膈, 消痰塊血塊, 治魚肉滯. 山査肉去核細末一兩, 桂皮細末一錢, 長流水一升, 同和煮沸, 糯米粉量入作粥, 和蜜用.

((LV))	DP
((OR))	栗子粥

((LV))	ZZ
((OR))	益氣, 厚腸胃, 治一切風頭風旋, 手戰筋惕肉瞤, 惡心厭食, 氣虛嘈雜, 風痺, 麻木不仁, 偏枯. 黃栗細末, 不拘多少, 和水煮, 入碎米心或米泔心作粥, 和蜜服.

((LV))	DP
((OR))	木果粥

((LV))	ZZ
((OR))	强筋骨, 治足膝無力․霍亂轉筋. 木果細末一兩和水煮, 入粟米泔或粳米泔作粥, 調薑汁淸蜜用之.

((LV))	DP
((OR))	紅柿粥

((LV))	ZZ
((OR))	潤心肺․止消渴․療肺痿․淸心熱․開胃氣․解酒熱․安胃熱․止口乾․治吐血․補元氣. 紅柿不拘多少下蒒取汁, 和糯米泔煮成粥, 任食之, 和蜜尤好. 和粘米粉成泥作粳團餠, 可以補中益氣.

((LV))	DP
((OR))	白柿粥

((LV))	ZZ
((OR))	溫補, 厚腸胃․健脾胃․消宿食․去面䵟․除宿血․潤聲喉. 乾柿不拘多少水浸, 下蒒取汁, 和糯米泔煮成粥, 任食之, 和蜜用亦好. 或和粘米粉作餠粳團, 可以堅大便. 或和木麥粉作雲頭餠, 可以實腸胃, 益氣力.

((LV))	DP
((OR))	梨菁飮

((LV))	ZZ
((OR))	除客熱․止心煩․消風熱․治胸中熱結, 又能下氣. 生梨磨取汁二合, 菁根磨取汁一合同和, 調淸蜜少許用.

((LV))	DP
((OR))	桂粟飮

((LV))	ZZ
((OR))	解煩熱․止渴․止泄․實大腸․止霍亂. 粟米一升, 水沉淨洗炒極熱, 桂皮去麁皮五錢, 並爲細末, 同和, 每一合溫蜜水調下.

((LV))	DP
((OR))	薏苡飮

((LV))	ZZ
((OR))	治肺痿․肺氣吐膿血․咳嗽. 又治風濕痺․筋脈攣急․乾濕脚氣, 輕身, 勝瘴氣, 老人咳喘. 薏苡粉二合, 眞荏子炒․蘇子炒各一合, 右蘇子眞荏子用水細磨, 濾取汁煮, 入薏苡粉成粥, 和蜜用, 或單薏苡作末, 煮粥亦好, 久服令人能食.

((LV))	DP
((OR))	寧嗽糖

((LV))	ZZ
((OR))	補虛乏․益氣力․潤五臟․消痰止嗽, 治肺氣喘嗽, 肺痿咳嗽, 鎭心神. 百合二兩, 天門冬一兩, 桂皮․胡椒․橘皮各三錢, 桔梗二錢, 右細末, 糯米一斗, 造稀糖同和, 再熬成軟糖, 無時隨量服.

((LV))	DP
((OR))	牛骨膏

((LV))	ZZ
((OR))	補中益氣․强筋骨․健行步․益髓塡精․氣力健壯․肌膚肥澤․益壽延年. 嫩肥黃犍牛去其肉取其骨, 用大鼎多灌水煎至一斗許, 漉濾貯器待凝, 去油只取精明者, 重湯化爲水, 入鹽少許量, 宜飮下. 或和五味食之.

((LV))	DP
((OR))	雲梨膏

((LV))	ZZ
((OR))	治咽喉瘡痛․口瘡․膈熱, 止嗽定喘․消痰開胃. 生梨三箇, 去皮切片․去核, 胡桃二十一粒, 碎硼砂一錢五分, 生薑五錢, 右水二升煎半, 和蜜二合, 煮數沸, 頻頻小小飮下.

((LV))	DP
((OR))	梨硼膏

((LV))	ZZ
((OR))	治天行咳嗽失音, 咽痛, 小兒咳喘. 生梨一箇, 蔕邊作小孔, 去穰入硼砂五分, 淸蜜滿入, 封其孔, 先以濕紙褁之, 次以黃土泥褁煨, 待濃熟食之.

((LV))	DP
((OR))	桂椒錠

((LV))	ZZ
((OR))	補脾開胃․消滯溫中, 治痰喘嗽․胸腹冷痛, 又解酒毒. 橘皮一兩五錢, 天門冬一兩, 桂皮五錢, 乾薑․胡椒各二錢, 丁香一錢, 右細末, 乾柿百箇去核, 同和搗爲泥, 作錠用之.

((LV))	DP
((OR))	五果茶 [sm/<<俗方>>]

((LV))	ZZ
((OR))	治老人氣虛, 外感咳嗽. 胡桃十箇, 銀杏十五箇, 大棗七箇, 生栗留外皮七箇, 切生薑一塊, 細切煎服. ○或加銀杏, 或加胡桃九粒, 和蜜或砂糖尤好. ○無外氣, 只咳嗽, 去生栗加黃栗.